     44     75

Bubalus_bubalis_Unit_1_GEQRV    --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Syncerus_caffer_Unit_1_GEQRV    --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bos_taurus_Unit_1_GEQRV         --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bos_indicus_Unit_1_GEQRV        --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bos_gaurus_Unit_1_GEQRV         --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bison_bison_Unit_1_GEQRV        --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bos_grunniens_Unit_1_GEQRV      --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bos_javanicus_Unit_1_GEQRV      --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bos_primigenius_Unit_1_GEQRV    --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_eurycerus_Unit_1_GEQPV  --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CCC GTG --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_angasii_Unit_1_GEQPV  --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CCC GTG --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_imberbis_Unit_1_GEQPV  --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CCC GTG --- --- --- --- --- --- --- --- --- --- 
Bos_taurus_Unit_2_GEQRL         --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- 
Bos_indicus_Unit_2_GEQRL        --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- 
Bos_gaurus_Unit_2_GEQRL         --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- 
Bison_bison_Unit_2_GEQRL        --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- 
Bos_grunniens_Unit_2_GEQRL      --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGT TTG --- --- --- --- --- --- --- --- --- --- 
Bos_javanicus_Unit_2_GEQRL      --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- 
Bos_primigenius_Unit_2_GEQRL    --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_eurycerus_Unit_2_GEPRE  --- --- --- --- --- --- --- --- --- --- GGC GAG CCG CGC GAG --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_angasii_Unit_2_GEPRE  --- --- --- --- --- --- --- --- --- --- GGC GAG CCG CGC GAG --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_imberbis_Unit_2_GEPRE  --- --- --- --- --- --- --- --- --- --- GGC GAG CCG CGC GAG --- --- --- --- --- --- --- --- --- --- 
Bos_taurus_Unit_3_GEQRV         --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bos_indicus_Unit_3_GEQRV        --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bos_gaurus_Unit_3_GEQRV         --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bison_bison_Unit_3_GEQRV        --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bos_grunniens_Unit_3_GEQRV      --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bos_javanicus_Unit_3_GEQRV      --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bos_primigenius_Unit_3_GEQRV    --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_eurycerus_Unit_3_GEPRV  --- --- --- --- --- --- --- --- --- --- GGC GAG CCG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_angasii_Unit_3_GKPRV  --- --- --- --- --- --- --- --- --- --- GGC AAG CCG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_imberbis_Unit_3_GEPRV  --- --- --- --- --- --- --- --- --- --- GGC GAG CCG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bubalus_bubalis_Unit_4_GEQRV    GCG CGC CGA CTG GTG GAC ATG TAC TCG GCG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG 
Syncerus_caffer_Unit_4_GEQRV    GCG CGC CGA CTG GTG GAC ATG TAC TCG GCG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG 
Bos_taurus_Unit_4_GEQRV         GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG 
Bos_indicus_Unit_4_GEQRV        GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG 
Bos_gaurus_Unit_4_GEQRV         GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG 
Bison_bison_Unit_4_GEQRV        GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG 
Bos_grunniens_Unit_4_GEQRV      GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG 
Bos_javanicus_Unit_4_GEQRV      GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG 
Bos_primigenius_Unit_4_GEQRV    GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG 
Tragelaphus_eurycerus_Unit_4_GEQRV  GCG CGC CGA CTG GTG GAC ATG TAC TCG GGG GGC GAG CAG CGC GTG TAC GAG CCG CGG GAC CGC GGC CGC CTC CTG 
Tragelaphus_angasii_Unit_4_GEQRV  GCG CGC CGA CTG GTG GAC ATG TAC TCG GCG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG 
Tragelaphus_imberbis_Unit_4_GEQRV  GCG CGC CGA CTG GTG GAC ATG TAC TCG GCG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG 



Printing out site pattern counts


        44         60  P

Bubalus_bubalis_Unit_1_GEQRV     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Syncerus_caffer_Unit_1_GEQRV     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_taurus_Unit_1_GEQRV          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_indicus_Unit_1_GEQRV         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_gaurus_Unit_1_GEQRV          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bison_bison_Unit_1_GEQRV         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_grunniens_Unit_1_GEQRV       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_javanicus_Unit_1_GEQRV       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_primigenius_Unit_1_GEQRV     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Tragelaphus_eurycerus_Unit_1_GEQPV   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CCC GAG GGC GTG
Tragelaphus_angasii_Unit_1_GEQPV   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CCC GAG GGC GTG
Tragelaphus_imberbis_Unit_1_GEQPV   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CCC GAG GGC GTG
Bos_taurus_Unit_2_GEQRL          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bos_indicus_Unit_2_GEQRL         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bos_gaurus_Unit_2_GEQRL          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bison_bison_Unit_2_GEQRL         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bos_grunniens_Unit_2_GEQRL       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGT GAG GGC TTG
Bos_javanicus_Unit_2_GEQRL       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bos_primigenius_Unit_2_GEQRL     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Tragelaphus_eurycerus_Unit_2_GEPRE   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GGC GAG
Tragelaphus_angasii_Unit_2_GEPRE   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GGC GAG
Tragelaphus_imberbis_Unit_2_GEPRE   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GGC GAG
Bos_taurus_Unit_3_GEQRV          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_indicus_Unit_3_GEQRV         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_gaurus_Unit_3_GEQRV          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bison_bison_Unit_3_GEQRV         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_grunniens_Unit_3_GEQRV       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_javanicus_Unit_3_GEQRV       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_primigenius_Unit_3_GEQRV     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Tragelaphus_eurycerus_Unit_3_GEPRV   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GGC GTG
Tragelaphus_angasii_Unit_3_GKPRV   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC AAG GGC GTG
Tragelaphus_imberbis_Unit_3_GEPRV   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GGC GTG
Bubalus_bubalis_Unit_4_GEQRV     ATG CCG CGA CGC CGC CTC CTG GAC GAG GCG GCG GGC GTG TAC TCG CAG CGC GAG GGC GTG
Syncerus_caffer_Unit_4_GEQRV     ATG CCG CGA CGC CGC CTC CTG GAC GAG GCG GCG GGC GTG TAC TCG CAG CGC GAG GGC GTG
Bos_taurus_Unit_4_GEQRV          ATG CCG CGA CGC CGC CTC CTG GAC GAG ACG GCG GGC GTG TAC TCG CAG CGC GAG GGC GTG
Bos_indicus_Unit_4_GEQRV         ATG CCG CGA CGC CGC CTC CTG GAC GAG ACG GCG GGC GTG TAC TCG CAG CGC GAG GGC GTG
Bos_gaurus_Unit_4_GEQRV          ATG CCG CGA CGC CGC CTC CTG GAC GAG ACG GCG GGC GTG TAC TCG CAG CGC GAG GGC GTG
Bison_bison_Unit_4_GEQRV         ATG CCG CGA CGC CGC CTC CTG GAC GAG ACG GCG GGC GTG TAC TCG CAG CGC GAG GGC GTG
Bos_grunniens_Unit_4_GEQRV       ATG CCG CGA CGC CGC CTC CTG GAC GAG ACG GCG GGC GTG TAC TCG CAG CGC GAG GGC GTG
Bos_javanicus_Unit_4_GEQRV       ATG CCG CGA CGC CGC CTC CTG GAC GAG ACG GCG GGC GTG TAC TCG CAG CGC GAG GGC GTG
Bos_primigenius_Unit_4_GEQRV     ATG CCG CGA CGC CGC CTC CTG GAC GAG ACG GCG GGC GTG TAC TCG CAG CGC GAG GGC GTG
Tragelaphus_eurycerus_Unit_4_GEQRV   ATG CCG CGA CGC CGG CTC CTG GAC GAG GGG GCG GGC GTG TAC TCG CAG CGC GAG GGC GTG
Tragelaphus_angasii_Unit_4_GEQRV   ATG CCG CGA CGC CGC CTC CTG GAC GAG GCG GCG GGC GTG TAC TCG CAG CGC GAG GGC GTG
Tragelaphus_imberbis_Unit_4_GEQRV   ATG CCG CGA CGC CGC CTC CTG GAC GAG GCG GCG GGC GTG TAC TCG CAG CGC GAG GGC GTG



    1    1    1    3    1    1    2    2    1    1    1    1    1    2    1
    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../../data/Mxra8.bovinae.insert_flank.D5.fas
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F1x4
ns =  44  ls =  25

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   1   0   0 |     CAG   1   0   0   0   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   2   2   2   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   1 |     CAG   1   1   1   1   1   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   2   2   2   2 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   5   5   5   5
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   1   1   1   1
    CTG   0   0   2   2   2   2 |     CCG   1   1   1   1   1   1 |     CAG   0   0   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   1   1   1   1 |     ACG   0   0   0   0   1   1 |     AAG   1   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   2   2   2   2 |     GGC   1   1   2   2   2   2
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   2   2   2   2 |     GCG   0   0   2   2   1   1 |     GAG   0   1   2   2   2   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   2   2   2   2   2   2 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   1   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   5   5   5   5   5   4
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   2   2   2   2   2   2 |     CCG   1   1   1   1   1   1 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   1   1   1   1   1   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   2   2   2   2   2   2 |     GGC   2   2   2   2   2   2
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   2   2   2 |     GCG   1   1   1   1   1   1 |     GAG   2   2   2   2   2   2 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   2   2 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   0   0 |     CGC   5   5
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   1   1
    CTG   2   2 |     CCG   1   1 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   2   2 |     GGC   2   2
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   0 |     GGA   0   0
    GTG   2   2 |     GCG   2   2 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bubalus_bubalis_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#2: Syncerus_caffer_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#3: Bos_taurus_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#4: Bos_indicus_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#5: Bos_gaurus_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#6: Bison_bison_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#7: Bos_grunniens_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#8: Bos_javanicus_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#9: Bos_primigenius_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#10: Tragelaphus_eurycerus_Unit_1_GEQPV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#11: Tragelaphus_angasii_Unit_1_GEQPV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#12: Tragelaphus_imberbis_Unit_1_GEQPV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#13: Bos_taurus_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#14: Bos_indicus_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#15: Bos_gaurus_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#16: Bison_bison_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#17: Bos_grunniens_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.13333    G:0.46667

#18: Bos_javanicus_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#19: Bos_primigenius_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#20: Tragelaphus_eurycerus_Unit_2_GEPRE
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#21: Tragelaphus_angasii_Unit_2_GEPRE
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#22: Tragelaphus_imberbis_Unit_2_GEPRE
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#23: Bos_taurus_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#24: Bos_indicus_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#25: Bos_gaurus_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#26: Bison_bison_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#27: Bos_grunniens_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#28: Bos_javanicus_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#29: Bos_primigenius_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#30: Tragelaphus_eurycerus_Unit_3_GEPRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#31: Tragelaphus_angasii_Unit_3_GKPRV
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#32: Tragelaphus_imberbis_Unit_3_GEPRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#33: Bubalus_bubalis_Unit_4_GEQRV
position  1:    T:0.12000    C:0.44000    A:0.04000    G:0.40000
position  2:    T:0.24000    C:0.16000    A:0.28000    G:0.32000
position  3:    T:0.00000    C:0.48000    A:0.04000    G:0.48000
Average         T:0.12000    C:0.36000    A:0.12000    G:0.40000

#34: Syncerus_caffer_Unit_4_GEQRV
position  1:    T:0.12000    C:0.44000    A:0.04000    G:0.40000
position  2:    T:0.24000    C:0.16000    A:0.28000    G:0.32000
position  3:    T:0.00000    C:0.48000    A:0.04000    G:0.48000
Average         T:0.12000    C:0.36000    A:0.12000    G:0.40000

#35: Bos_taurus_Unit_4_GEQRV
position  1:    T:0.12000    C:0.44000    A:0.08000    G:0.36000
position  2:    T:0.24000    C:0.16000    A:0.28000    G:0.32000
position  3:    T:0.00000    C:0.48000    A:0.04000    G:0.48000
Average         T:0.12000    C:0.36000    A:0.13333    G:0.38667

#36: Bos_indicus_Unit_4_GEQRV
position  1:    T:0.12000    C:0.44000    A:0.08000    G:0.36000
position  2:    T:0.24000    C:0.16000    A:0.28000    G:0.32000
position  3:    T:0.00000    C:0.48000    A:0.04000    G:0.48000
Average         T:0.12000    C:0.36000    A:0.13333    G:0.38667

#37: Bos_gaurus_Unit_4_GEQRV
position  1:    T:0.12000    C:0.44000    A:0.08000    G:0.36000
position  2:    T:0.24000    C:0.16000    A:0.28000    G:0.32000
position  3:    T:0.00000    C:0.48000    A:0.04000    G:0.48000
Average         T:0.12000    C:0.36000    A:0.13333    G:0.38667

#38: Bison_bison_Unit_4_GEQRV
position  1:    T:0.12000    C:0.44000    A:0.08000    G:0.36000
position  2:    T:0.24000    C:0.16000    A:0.28000    G:0.32000
position  3:    T:0.00000    C:0.48000    A:0.04000    G:0.48000
Average         T:0.12000    C:0.36000    A:0.13333    G:0.38667

#39: Bos_grunniens_Unit_4_GEQRV
position  1:    T:0.12000    C:0.44000    A:0.08000    G:0.36000
position  2:    T:0.24000    C:0.16000    A:0.28000    G:0.32000
position  3:    T:0.00000    C:0.48000    A:0.04000    G:0.48000
Average         T:0.12000    C:0.36000    A:0.13333    G:0.38667

#40: Bos_javanicus_Unit_4_GEQRV
position  1:    T:0.12000    C:0.44000    A:0.08000    G:0.36000
position  2:    T:0.24000    C:0.16000    A:0.28000    G:0.32000
position  3:    T:0.00000    C:0.48000    A:0.04000    G:0.48000
Average         T:0.12000    C:0.36000    A:0.13333    G:0.38667

#41: Bos_primigenius_Unit_4_GEQRV
position  1:    T:0.12000    C:0.44000    A:0.08000    G:0.36000
position  2:    T:0.24000    C:0.16000    A:0.28000    G:0.32000
position  3:    T:0.00000    C:0.48000    A:0.04000    G:0.48000
Average         T:0.12000    C:0.36000    A:0.13333    G:0.38667

#42: Tragelaphus_eurycerus_Unit_4_GEQRV
position  1:    T:0.12000    C:0.44000    A:0.04000    G:0.40000
position  2:    T:0.24000    C:0.12000    A:0.28000    G:0.36000
position  3:    T:0.00000    C:0.44000    A:0.04000    G:0.52000
Average         T:0.12000    C:0.33333    A:0.12000    G:0.42667

#43: Tragelaphus_angasii_Unit_4_GEQRV
position  1:    T:0.12000    C:0.44000    A:0.04000    G:0.40000
position  2:    T:0.24000    C:0.16000    A:0.28000    G:0.32000
position  3:    T:0.00000    C:0.48000    A:0.04000    G:0.48000
Average         T:0.12000    C:0.36000    A:0.12000    G:0.40000

#44: Tragelaphus_imberbis_Unit_4_GEQRV
position  1:    T:0.12000    C:0.44000    A:0.04000    G:0.40000
position  2:    T:0.24000    C:0.16000    A:0.28000    G:0.32000
position  3:    T:0.00000    C:0.48000    A:0.04000    G:0.48000
Average         T:0.12000    C:0.36000    A:0.12000    G:0.40000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC      24 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG      12 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC      12 |       CCC       3 |       CAC       0 |       CGC      87
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA      12
      CTG      24 |       CCG      18 |       CAG      38 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      12 |       ACG       7 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      24 |       GGC      56
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      46 |       GCG      16 |       GAG      58 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.09348    C:0.42609    A:0.04348    G:0.43696
position  2:    T:0.21957    C:0.12174    A:0.31522    G:0.34348
position  3:    T:0.00217    C:0.44783    A:0.02609    G:0.52391
Average         T:0.10507    C:0.33188    A:0.12826    G:0.43478

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00117584  0.00371402  0.00143533  0.00486553
  0.00371402  0.01173117  0.00453366  0.01536835
  0.00143533  0.00453366  0.00000000  0.00000000
  0.00486553  0.01536835  0.00000000  0.02013321
  0.00371402  0.01173117  0.00453366  0.01536835
  0.01173117  0.03705433  0.01432012  0.04854279
  0.00453366  0.01432012  0.00553420  0.01875998
  0.01536835  0.04854279  0.01875998  0.06359317
  0.00143533  0.00453366  0.00175209  0.00593930
  0.00453366  0.01432012  0.00553420  0.01875998
  0.00175209  0.00553420  0.00213876  0.00725004
  0.00593930  0.01875998  0.00725004  0.02457640
  0.00486553  0.01536835  0.00593930  0.02013321
  0.01536835  0.04854279  0.01875998  0.06359317
  0.00593930  0.01875998  0.00725004  0.02457640
  0.02013321  0.06359317  0.02457640  0.08330983



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bubalus_bubalis_Unit_1_GEQRV
Syncerus_caffer_Unit_1_GEQRV-1.0000 (0.0000 0.0000)
Bos_taurus_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_indicus_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_primigenius_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit_1_GEQPV-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)
Tragelaphus_angasii_Unit_1_GEQPV-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis_Unit_1_GEQPV-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_taurus_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)
Bos_indicus_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit_2_GEQRL 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.6039 (0.2020 0.3345) 0.6039 (0.2020 0.3345) 0.6039 (0.2020 0.3345)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)
Bos_javanicus_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3505)
Bos_primigenius_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit_2_GEPRE-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000) 0.9804 (0.3279 0.3345)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)
Tragelaphus_angasii_Unit_2_GEPRE-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000) 0.9804 (0.3279 0.3345)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis_Unit_2_GEPRE-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000) 0.9804 (0.3279 0.3345)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_taurus_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)
Bos_indicus_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_primigenius_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit_3_GEPRV-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000) 0.6880 (0.2085 0.3030)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)
Tragelaphus_angasii_Unit_3_GKPRV-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.3394 0.0000)-1.0000 (0.3394 0.0000)-1.0000 (0.3394 0.0000)-1.0000 (0.3394 0.0000) 1.1202 (0.3394 0.3030)-1.0000 (0.3394 0.0000)-1.0000 (0.3394 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.1011 0.0000)
Tragelaphus_imberbis_Unit_3_GEPRV-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000) 0.6880 (0.2085 0.3030)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1011 0.0000)
Bubalus_bubalis_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)
Syncerus_caffer_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)
Bos_taurus_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)
Bos_indicus_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_primigenius_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000) 0.3904 (0.0189 0.0484) 0.3904 (0.0189 0.0484) 0.7908 (0.0382 0.0484) 0.7908 (0.0382 0.0484) 0.7908 (0.0382 0.0484) 0.7908 (0.0382 0.0484) 0.7908 (0.0382 0.0484) 0.7908 (0.0382 0.0484) 0.7908 (0.0382 0.0484)
Tragelaphus_angasii_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000) 0.3904 (0.0189 0.0484)
Tragelaphus_imberbis_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000)-1.0000 (0.0188 0.0000) 0.3904 (0.0189 0.0484)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((((3, 9), 4), ((8, 5), (7, 6))), (((13, 19), 14), ((15, 18), (17, 16))), (((23, 29), 24), ((25, 28), (27, 26)))), (((35, 41), 36), ((37, 40), (39, 38)))), ((1, 2), (33, 34))), ((((11, 10), 12), (((21, 20), 22), ((31, 30), 32))), ((42, 43), 44)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 85  np: 88):   -139.764289      +0.000000
  45..46   46..47   47..48   48..49   49..50   50..51   51..3    51..9    50..4    49..52   52..53   53..8    53..5    52..54   54..7    54..6    48..55   55..56   56..57   57..13   57..19   56..14   55..58   58..59   59..15   59..18   58..60   60..17   60..16   48..61   61..62   62..63   63..23   63..29   62..24   61..64   64..65   65..25   65..28   64..66   66..27   66..26   47..67   67..68   68..69   69..35   69..41   68..36   67..70   70..71   71..37   71..40   70..72   72..39   72..38   46..73   73..74   74..1    74..2    73..75   75..33   75..34   45..76   76..77   77..78   78..79   79..11   79..10   78..12   77..80   80..81   81..82   82..21   82..20   81..22   80..83   83..84   84..31   84..30   83..32   76..85   85..86   86..42   86..43   85..44 
 0.000004 0.040017 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.193788 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.220295 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.183216 0.000004 0.000004 0.000004 0.000004 0.184075 0.187285 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.185806 0.000004 0.000004 0.000004 0.000004 0.083931 0.000004 0.000004 1.313427 1.170982 1.943658

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.27872

(((((((3: 0.000004, 9: 0.000004): 0.000004, 4: 0.000004): 0.000004, ((8: 0.000004, 5: 0.000004): 0.000004, (7: 0.000004, 6: 0.000004): 0.000004): 0.000004): 0.000004, (((13: 0.000004, 19: 0.000004): 0.000004, 14: 0.000004): 0.000004, ((15: 0.000004, 18: 0.000004): 0.000004, (17: 0.220295, 16: 0.000004): 0.000004): 0.000004): 0.193788, (((23: 0.000004, 29: 0.000004): 0.000004, 24: 0.000004): 0.000004, ((25: 0.000004, 28: 0.000004): 0.000004, (27: 0.000004, 26: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (((35: 0.000004, 41: 0.000004): 0.000004, 36: 0.000004): 0.000004, ((37: 0.000004, 40: 0.000004): 0.000004, (39: 0.000004, 38: 0.000004): 0.000004): 0.000004): 0.000004): 0.040017, ((1: 0.000004, 2: 0.000004): 0.000004, (33: 0.000004, 34: 0.000004): 0.000004): 0.000004): 0.000004, ((((11: 0.000004, 10: 0.000004): 0.000004, 12: 0.000004): 0.183216, (((21: 0.000004, 20: 0.000004): 0.000004, 22: 0.000004): 0.187285, ((31: 0.185806, 30: 0.000004): 0.000004, 32: 0.000004): 0.000004): 0.184075): 0.000004, ((42: 0.083931, 43: 0.000004): 0.000004, 44: 0.000004): 0.000004): 0.000004);

(((((((Bos_taurus_Unit_1_GEQRV: 0.000004, Bos_primigenius_Unit_1_GEQRV: 0.000004): 0.000004, Bos_indicus_Unit_1_GEQRV: 0.000004): 0.000004, ((Bos_javanicus_Unit_1_GEQRV: 0.000004, Bos_gaurus_Unit_1_GEQRV: 0.000004): 0.000004, (Bos_grunniens_Unit_1_GEQRV: 0.000004, Bison_bison_Unit_1_GEQRV: 0.000004): 0.000004): 0.000004): 0.000004, (((Bos_taurus_Unit_2_GEQRL: 0.000004, Bos_primigenius_Unit_2_GEQRL: 0.000004): 0.000004, Bos_indicus_Unit_2_GEQRL: 0.000004): 0.000004, ((Bos_gaurus_Unit_2_GEQRL: 0.000004, Bos_javanicus_Unit_2_GEQRL: 0.000004): 0.000004, (Bos_grunniens_Unit_2_GEQRL: 0.220295, Bison_bison_Unit_2_GEQRL: 0.000004): 0.000004): 0.000004): 0.193788, (((Bos_taurus_Unit_3_GEQRV: 0.000004, Bos_primigenius_Unit_3_GEQRV: 0.000004): 0.000004, Bos_indicus_Unit_3_GEQRV: 0.000004): 0.000004, ((Bos_gaurus_Unit_3_GEQRV: 0.000004, Bos_javanicus_Unit_3_GEQRV: 0.000004): 0.000004, (Bos_grunniens_Unit_3_GEQRV: 0.000004, Bison_bison_Unit_3_GEQRV: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (((Bos_taurus_Unit_4_GEQRV: 0.000004, Bos_primigenius_Unit_4_GEQRV: 0.000004): 0.000004, Bos_indicus_Unit_4_GEQRV: 0.000004): 0.000004, ((Bos_gaurus_Unit_4_GEQRV: 0.000004, Bos_javanicus_Unit_4_GEQRV: 0.000004): 0.000004, (Bos_grunniens_Unit_4_GEQRV: 0.000004, Bison_bison_Unit_4_GEQRV: 0.000004): 0.000004): 0.000004): 0.000004): 0.040017, ((Bubalus_bubalis_Unit_1_GEQRV: 0.000004, Syncerus_caffer_Unit_1_GEQRV: 0.000004): 0.000004, (Bubalus_bubalis_Unit_4_GEQRV: 0.000004, Syncerus_caffer_Unit_4_GEQRV: 0.000004): 0.000004): 0.000004): 0.000004, ((((Tragelaphus_angasii_Unit_1_GEQPV: 0.000004, Tragelaphus_eurycerus_Unit_1_GEQPV: 0.000004): 0.000004, Tragelaphus_imberbis_Unit_1_GEQPV: 0.000004): 0.183216, (((Tragelaphus_angasii_Unit_2_GEPRE: 0.000004, Tragelaphus_eurycerus_Unit_2_GEPRE: 0.000004): 0.000004, Tragelaphus_imberbis_Unit_2_GEPRE: 0.000004): 0.187285, ((Tragelaphus_angasii_Unit_3_GKPRV: 0.185806, Tragelaphus_eurycerus_Unit_3_GEPRV: 0.000004): 0.000004, Tragelaphus_imberbis_Unit_3_GEPRV: 0.000004): 0.000004): 0.184075): 0.000004, ((Tragelaphus_eurycerus_Unit_4_GEQRV: 0.083931, Tragelaphus_angasii_Unit_4_GEQRV: 0.000004): 0.000004, Tragelaphus_imberbis_Unit_4_GEQRV: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.31343

w (dN/dS) for branches:  1.17098 1.94366 1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  45..46     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  46..47     0.040    50.4    24.6  1.9437  0.0159  0.0082   0.8   0.2
  47..48     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  48..49     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  49..50     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  50..51     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  51..3      0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  51..9      0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  50..4      0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  49..52     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  52..53     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  53..8      0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  53..5      0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  52..54     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  54..7      0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  54..6      0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  48..55     0.194    50.4    24.6  1.9437  0.0768  0.0395   3.9   1.0
  55..56     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  56..57     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  57..13     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  57..19     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  56..14     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  55..58     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  58..59     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  59..15     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  59..18     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  58..60     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  60..17     0.220    50.4    24.6  1.9437  0.0873  0.0449   4.4   1.1
  60..16     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  48..61     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  61..62     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  62..63     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  63..23     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  63..29     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  62..24     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  61..64     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  64..65     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  65..25     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  65..28     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  64..66     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  66..27     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  66..26     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  47..67     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  67..68     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  68..69     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  69..35     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  69..41     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  68..36     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  67..70     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  70..71     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  71..37     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  71..40     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  70..72     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  72..39     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  72..38     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  46..73     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  73..74     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  74..1      0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  74..2      0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  73..75     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  75..33     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  75..34     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  45..76     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  76..77     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  77..78     0.183    50.4    24.6  1.9437  0.0726  0.0374   3.7   0.9
  78..79     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  79..11     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  79..10     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  78..12     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  77..80     0.184    50.4    24.6  1.9437  0.0730  0.0375   3.7   0.9
  80..81     0.187    50.4    24.6  1.9437  0.0742  0.0382   3.7   0.9
  81..82     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  82..21     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  82..20     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  81..22     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  80..83     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  83..84     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  84..31     0.186    50.4    24.6  1.9437  0.0737  0.0379   3.7   0.9
  84..30     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  83..32     0.000    50.4    24.6  1.9437  0.0000  0.0000   0.0   0.0
  76..85     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  85..86     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  86..42     0.084    50.4    24.6  1.0000  0.0280  0.0280   1.4   0.7
  86..43     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0
  85..44     0.000    50.4    24.6  1.0000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.5016
tree length for dS:       0.2717

dS tree:
(((((((Bos_taurus_Unit_1_GEQRV: 0.000001, Bos_primigenius_Unit_1_GEQRV: 0.000001): 0.000001, Bos_indicus_Unit_1_GEQRV: 0.000001): 0.000001, ((Bos_javanicus_Unit_1_GEQRV: 0.000001, Bos_gaurus_Unit_1_GEQRV: 0.000001): 0.000001, (Bos_grunniens_Unit_1_GEQRV: 0.000001, Bison_bison_Unit_1_GEQRV: 0.000001): 0.000001): 0.000001): 0.000001, (((Bos_taurus_Unit_2_GEQRL: 0.000001, Bos_primigenius_Unit_2_GEQRL: 0.000001): 0.000001, Bos_indicus_Unit_2_GEQRL: 0.000001): 0.000001, ((Bos_gaurus_Unit_2_GEQRL: 0.000001, Bos_javanicus_Unit_2_GEQRL: 0.000001): 0.000001, (Bos_grunniens_Unit_2_GEQRL: 0.044930, Bison_bison_Unit_2_GEQRL: 0.000001): 0.000001): 0.000001): 0.039524, (((Bos_taurus_Unit_3_GEQRV: 0.000001, Bos_primigenius_Unit_3_GEQRV: 0.000001): 0.000001, Bos_indicus_Unit_3_GEQRV: 0.000001): 0.000001, ((Bos_gaurus_Unit_3_GEQRV: 0.000001, Bos_javanicus_Unit_3_GEQRV: 0.000001): 0.000001, (Bos_grunniens_Unit_3_GEQRV: 0.000001, Bison_bison_Unit_3_GEQRV: 0.000001): 0.000001): 0.000001): 0.000001): 0.000001, (((Bos_taurus_Unit_4_GEQRV: 0.000001, Bos_primigenius_Unit_4_GEQRV: 0.000001): 0.000001, Bos_indicus_Unit_4_GEQRV: 0.000001): 0.000001, ((Bos_gaurus_Unit_4_GEQRV: 0.000001, Bos_javanicus_Unit_4_GEQRV: 0.000001): 0.000001, (Bos_grunniens_Unit_4_GEQRV: 0.000001, Bison_bison_Unit_4_GEQRV: 0.000001): 0.000001): 0.000001): 0.000001): 0.008162, ((Bubalus_bubalis_Unit_1_GEQRV: 0.000001, Syncerus_caffer_Unit_1_GEQRV: 0.000001): 0.000001, (Bubalus_bubalis_Unit_4_GEQRV: 0.000001, Syncerus_caffer_Unit_4_GEQRV: 0.000001): 0.000001): 0.000001): 0.000001, ((((Tragelaphus_angasii_Unit_1_GEQPV: 0.000001, Tragelaphus_eurycerus_Unit_1_GEQPV: 0.000001): 0.000001, Tragelaphus_imberbis_Unit_1_GEQPV: 0.000001): 0.037368, (((Tragelaphus_angasii_Unit_2_GEPRE: 0.000001, Tragelaphus_eurycerus_Unit_2_GEPRE: 0.000001): 0.000001, Tragelaphus_imberbis_Unit_2_GEPRE: 0.000001): 0.038198, ((Tragelaphus_angasii_Unit_3_GKPRV: 0.037896, Tragelaphus_eurycerus_Unit_3_GEPRV: 0.000001): 0.000001, Tragelaphus_imberbis_Unit_3_GEPRV: 0.000001): 0.000001): 0.037543): 0.000001, ((Tragelaphus_eurycerus_Unit_4_GEQRV: 0.027977, Tragelaphus_angasii_Unit_4_GEQRV: 0.000001): 0.000001, Tragelaphus_imberbis_Unit_4_GEQRV: 0.000001): 0.000001): 0.000001);
dN tree:
(((((((Bos_taurus_Unit_1_GEQRV: 0.000002, Bos_primigenius_Unit_1_GEQRV: 0.000002): 0.000002, Bos_indicus_Unit_1_GEQRV: 0.000002): 0.000002, ((Bos_javanicus_Unit_1_GEQRV: 0.000002, Bos_gaurus_Unit_1_GEQRV: 0.000002): 0.000002, (Bos_grunniens_Unit_1_GEQRV: 0.000002, Bison_bison_Unit_1_GEQRV: 0.000002): 0.000002): 0.000002): 0.000002, (((Bos_taurus_Unit_2_GEQRL: 0.000002, Bos_primigenius_Unit_2_GEQRL: 0.000002): 0.000002, Bos_indicus_Unit_2_GEQRL: 0.000002): 0.000002, ((Bos_gaurus_Unit_2_GEQRL: 0.000002, Bos_javanicus_Unit_2_GEQRL: 0.000002): 0.000002, (Bos_grunniens_Unit_2_GEQRL: 0.087329, Bison_bison_Unit_2_GEQRL: 0.000002): 0.000002): 0.000002): 0.076821, (((Bos_taurus_Unit_3_GEQRV: 0.000002, Bos_primigenius_Unit_3_GEQRV: 0.000002): 0.000002, Bos_indicus_Unit_3_GEQRV: 0.000002): 0.000002, ((Bos_gaurus_Unit_3_GEQRV: 0.000002, Bos_javanicus_Unit_3_GEQRV: 0.000002): 0.000002, (Bos_grunniens_Unit_3_GEQRV: 0.000002, Bison_bison_Unit_3_GEQRV: 0.000002): 0.000002): 0.000002): 0.000002): 0.000002, (((Bos_taurus_Unit_4_GEQRV: 0.000001, Bos_primigenius_Unit_4_GEQRV: 0.000001): 0.000001, Bos_indicus_Unit_4_GEQRV: 0.000001): 0.000001, ((Bos_gaurus_Unit_4_GEQRV: 0.000001, Bos_javanicus_Unit_4_GEQRV: 0.000001): 0.000001, (Bos_grunniens_Unit_4_GEQRV: 0.000001, Bison_bison_Unit_4_GEQRV: 0.000001): 0.000001): 0.000001): 0.000001): 0.015863, ((Bubalus_bubalis_Unit_1_GEQRV: 0.000002, Syncerus_caffer_Unit_1_GEQRV: 0.000002): 0.000002, (Bubalus_bubalis_Unit_4_GEQRV: 0.000001, Syncerus_caffer_Unit_4_GEQRV: 0.000001): 0.000001): 0.000002): 0.000002, ((((Tragelaphus_angasii_Unit_1_GEQPV: 0.000002, Tragelaphus_eurycerus_Unit_1_GEQPV: 0.000002): 0.000002, Tragelaphus_imberbis_Unit_1_GEQPV: 0.000002): 0.072630, (((Tragelaphus_angasii_Unit_2_GEPRE: 0.000002, Tragelaphus_eurycerus_Unit_2_GEPRE: 0.000002): 0.000002, Tragelaphus_imberbis_Unit_2_GEPRE: 0.000002): 0.074243, ((Tragelaphus_angasii_Unit_3_GKPRV: 0.073657, Tragelaphus_eurycerus_Unit_3_GEPRV: 0.000002): 0.000002, Tragelaphus_imberbis_Unit_3_GEPRV: 0.000002): 0.000002): 0.072971): 0.000002, ((Tragelaphus_eurycerus_Unit_4_GEQRV: 0.027977, Tragelaphus_angasii_Unit_4_GEQRV: 0.000001): 0.000001, Tragelaphus_imberbis_Unit_4_GEQRV: 0.000001): 0.000001): 0.000002);

w ratios as labels for TreeView:
(((((((Bos_taurus_Unit_1_GEQRV #1.9437 , Bos_primigenius_Unit_1_GEQRV #1.9437 ) #1.9437 , Bos_indicus_Unit_1_GEQRV #1.9437 ) #1.9437 , ((Bos_javanicus_Unit_1_GEQRV #1.9437 , Bos_gaurus_Unit_1_GEQRV #1.9437 ) #1.9437 , (Bos_grunniens_Unit_1_GEQRV #1.9437 , Bison_bison_Unit_1_GEQRV #1.9437 ) #1.9437 ) #1.9437 ) #1.9437 , (((Bos_taurus_Unit_2_GEQRL #1.9437 , Bos_primigenius_Unit_2_GEQRL #1.9437 ) #1.9437 , Bos_indicus_Unit_2_GEQRL #1.9437 ) #1.9437 , ((Bos_gaurus_Unit_2_GEQRL #1.9437 , Bos_javanicus_Unit_2_GEQRL #1.9437 ) #1.9437 , (Bos_grunniens_Unit_2_GEQRL #1.9437 , Bison_bison_Unit_2_GEQRL #1.9437 ) #1.9437 ) #1.9437 ) #1.9437 , (((Bos_taurus_Unit_3_GEQRV #1.9437 , Bos_primigenius_Unit_3_GEQRV #1.9437 ) #1.9437 , Bos_indicus_Unit_3_GEQRV #1.9437 ) #1.9437 , ((Bos_gaurus_Unit_3_GEQRV #1.9437 , Bos_javanicus_Unit_3_GEQRV #1.9437 ) #1.9437 , (Bos_grunniens_Unit_3_GEQRV #1.9437 , Bison_bison_Unit_3_GEQRV #1.9437 ) #1.9437 ) #1.9437 ) #1.9437 ) #1.9437 , (((Bos_taurus_Unit_4_GEQRV #1.0000 , Bos_primigenius_Unit_4_GEQRV #1.0000 ) #1.0000 , Bos_indicus_Unit_4_GEQRV #1.0000 ) #1.0000 , ((Bos_gaurus_Unit_4_GEQRV #1.0000 , Bos_javanicus_Unit_4_GEQRV #1.0000 ) #1.0000 , (Bos_grunniens_Unit_4_GEQRV #1.0000 , Bison_bison_Unit_4_GEQRV #1.0000 ) #1.0000 ) #1.0000 ) #1.0000 ) #1.9437 , ((Bubalus_bubalis_Unit_1_GEQRV #1.9437 , Syncerus_caffer_Unit_1_GEQRV #1.9437 ) #1.9437 , (Bubalus_bubalis_Unit_4_GEQRV #1.0000 , Syncerus_caffer_Unit_4_GEQRV #1.0000 ) #1.0000 ) #1.9437 ) #1.9437 , ((((Tragelaphus_angasii_Unit_1_GEQPV #1.9437 , Tragelaphus_eurycerus_Unit_1_GEQPV #1.9437 ) #1.9437 , Tragelaphus_imberbis_Unit_1_GEQPV #1.9437 ) #1.9437 , (((Tragelaphus_angasii_Unit_2_GEPRE #1.9437 , Tragelaphus_eurycerus_Unit_2_GEPRE #1.9437 ) #1.9437 , Tragelaphus_imberbis_Unit_2_GEPRE #1.9437 ) #1.9437 , ((Tragelaphus_angasii_Unit_3_GKPRV #1.9437 , Tragelaphus_eurycerus_Unit_3_GEPRV #1.9437 ) #1.9437 , Tragelaphus_imberbis_Unit_3_GEPRV #1.9437 ) #1.9437 ) #1.9437 ) #1.9437 , ((Tragelaphus_eurycerus_Unit_4_GEQRV #1.0000 , Tragelaphus_angasii_Unit_4_GEQRV #1.0000 ) #1.0000 , Tragelaphus_imberbis_Unit_4_GEQRV #1.0000 ) #1.0000 ) #1.9437 );


Time used:  3:49
