     44     15

Bubalus_bubalis_Unit_1_GEQRV    GGC GAG CAG CGC GTG 
Syncerus_caffer_Unit_1_GEQRV    GGC GAG CAG CGC GTG 
Bos_taurus_Unit_1_GEQRV         GGC GAG CAG CGC GTG 
Bos_indicus_Unit_1_GEQRV        GGC GAG CAG CGC GTG 
Bos_gaurus_Unit_1_GEQRV         GGC GAG CAG CGC GTG 
Bison_bison_Unit_1_GEQRV        GGC GAG CAG CGC GTG 
Bos_grunniens_Unit_1_GEQRV      GGC GAG CAG CGC GTG 
Bos_javanicus_Unit_1_GEQRV      GGC GAG CAG CGC GTG 
Bos_primigenius_Unit_1_GEQRV    GGC GAG CAG CGC GTG 
Tragelaphus_eurycerus_Unit_1_GEQPV  GGC GAG CAG CCC GTG 
Tragelaphus_angasii_Unit_1_GEQPV  GGC GAG CAG CCC GTG 
Tragelaphus_imberbis_Unit_1_GEQPV  GGC GAG CAG CCC GTG 
Bos_taurus_Unit_2_GEQRL         GGC GAG CAG CGC TTG 
Bos_indicus_Unit_2_GEQRL        GGC GAG CAG CGC TTG 
Bos_gaurus_Unit_2_GEQRL         GGC GAG CAG CGC TTG 
Bison_bison_Unit_2_GEQRL        GGC GAG CAG CGC TTG 
Bos_grunniens_Unit_2_GEQRL      GGC GAG CAG CGT TTG 
Bos_javanicus_Unit_2_GEQRL      GGC GAG CAG CGC TTG 
Bos_primigenius_Unit_2_GEQRL    GGC GAG CAG CGC TTG 
Tragelaphus_eurycerus_Unit_2_GEPRE  GGC GAG CCG CGC GAG 
Tragelaphus_angasii_Unit_2_GEPRE  GGC GAG CCG CGC GAG 
Tragelaphus_imberbis_Unit_2_GEPRE  GGC GAG CCG CGC GAG 
Bos_taurus_Unit_3_GEQRV         GGC GAG CAG CGC GTG 
Bos_indicus_Unit_3_GEQRV        GGC GAG CAG CGC GTG 
Bos_gaurus_Unit_3_GEQRV         GGC GAG CAG CGC GTG 
Bison_bison_Unit_3_GEQRV        GGC GAG CAG CGC GTG 
Bos_grunniens_Unit_3_GEQRV      GGC GAG CAG CGC GTG 
Bos_javanicus_Unit_3_GEQRV      GGC GAG CAG CGC GTG 
Bos_primigenius_Unit_3_GEQRV    GGC GAG CAG CGC GTG 
Tragelaphus_eurycerus_Unit_3_GEPRV  GGC GAG CCG CGC GTG 
Tragelaphus_angasii_Unit_3_GKPRV  GGC AAG CCG CGC GTG 
Tragelaphus_imberbis_Unit_3_GEPRV  GGC GAG CCG CGC GTG 
Bubalus_bubalis_Unit_4_GEQRV    GGC GAG CAG CGC GTG 
Syncerus_caffer_Unit_4_GEQRV    GGC GAG CAG CGC GTG 
Bos_taurus_Unit_4_GEQRV         GGC GAG CAG CGC GTG 
Bos_indicus_Unit_4_GEQRV        GGC GAG CAG CGC GTG 
Bos_gaurus_Unit_4_GEQRV         GGC GAG CAG CGC GTG 
Bison_bison_Unit_4_GEQRV        GGC GAG CAG CGC GTG 
Bos_grunniens_Unit_4_GEQRV      GGC GAG CAG CGC GTG 
Bos_javanicus_Unit_4_GEQRV      GGC GAG CAG CGC GTG 
Bos_primigenius_Unit_4_GEQRV    GGC GAG CAG CGC GTG 
Tragelaphus_eurycerus_Unit_4_GEQRV  GGC GAG CAG CGC GTG 
Tragelaphus_angasii_Unit_4_GEQRV  GGC GAG CAG CGC GTG 
Tragelaphus_imberbis_Unit_4_GEQRV  GGC GAG CAG CGC GTG 



Printing out site pattern counts


        44         15  P

Bubalus_bubalis_Unit_1_GEQRV    CAG CGC GAG GGC GTG 
Syncerus_caffer_Unit_1_GEQRV    ... ... ... ... ... 
Bos_taurus_Unit_1_GEQRV         ... ... ... ... ... 
Bos_indicus_Unit_1_GEQRV        ... ... ... ... ... 
Bos_gaurus_Unit_1_GEQRV         ... ... ... ... ... 
Bison_bison_Unit_1_GEQRV        ... ... ... ... ... 
Bos_grunniens_Unit_1_GEQRV      ... ... ... ... ... 
Bos_javanicus_Unit_1_GEQRV      ... ... ... ... ... 
Bos_primigenius_Unit_1_GEQRV    ... ... ... ... ... 
Tragelaphus_eurycerus_Unit_1_GEQPV  ... .C. ... ... ... 
Tragelaphus_angasii_Unit_1_GEQPV  ... .C. ... ... ... 
Tragelaphus_imberbis_Unit_1_GEQPV  ... .C. ... ... ... 
Bos_taurus_Unit_2_GEQRL         ... ... ... ... T.. 
Bos_indicus_Unit_2_GEQRL        ... ... ... ... T.. 
Bos_gaurus_Unit_2_GEQRL         ... ... ... ... T.. 
Bison_bison_Unit_2_GEQRL        ... ... ... ... T.. 
Bos_grunniens_Unit_2_GEQRL      ... ..T ... ... T.. 
Bos_javanicus_Unit_2_GEQRL      ... ... ... ... T.. 
Bos_primigenius_Unit_2_GEQRL    ... ... ... ... T.. 
Tragelaphus_eurycerus_Unit_2_GEPRE  .C. ... ... ... .A. 
Tragelaphus_angasii_Unit_2_GEPRE  .C. ... ... ... .A. 
Tragelaphus_imberbis_Unit_2_GEPRE  .C. ... ... ... .A. 
Bos_taurus_Unit_3_GEQRV         ... ... ... ... ... 
Bos_indicus_Unit_3_GEQRV        ... ... ... ... ... 
Bos_gaurus_Unit_3_GEQRV         ... ... ... ... ... 
Bison_bison_Unit_3_GEQRV        ... ... ... ... ... 
Bos_grunniens_Unit_3_GEQRV      ... ... ... ... ... 
Bos_javanicus_Unit_3_GEQRV      ... ... ... ... ... 
Bos_primigenius_Unit_3_GEQRV    ... ... ... ... ... 
Tragelaphus_eurycerus_Unit_3_GEPRV  .C. ... ... ... ... 
Tragelaphus_angasii_Unit_3_GKPRV  .C. ... A.. ... ... 
Tragelaphus_imberbis_Unit_3_GEPRV  .C. ... ... ... ... 
Bubalus_bubalis_Unit_4_GEQRV    ... ... ... ... ... 
Syncerus_caffer_Unit_4_GEQRV    ... ... ... ... ... 
Bos_taurus_Unit_4_GEQRV         ... ... ... ... ... 
Bos_indicus_Unit_4_GEQRV        ... ... ... ... ... 
Bos_gaurus_Unit_4_GEQRV         ... ... ... ... ... 
Bison_bison_Unit_4_GEQRV        ... ... ... ... ... 
Bos_grunniens_Unit_4_GEQRV      ... ... ... ... ... 
Bos_javanicus_Unit_4_GEQRV      ... ... ... ... ... 
Bos_primigenius_Unit_4_GEQRV    ... ... ... ... ... 
Tragelaphus_eurycerus_Unit_4_GEQRV  ... ... ... ... ... 
Tragelaphus_angasii_Unit_4_GEQRV  ... ... ... ... ... 
Tragelaphus_imberbis_Unit_4_GEQRV  ... ... ... ... ... 

    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../../data/Mxra8.bovinae.insert.D5.fas
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F1x4
ns =  44  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   1   0   0 |     CAG   1   0   0   0   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   2   2   2   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   1 |     CAG   1   1   1   1   1   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   0   0   0 |     CAG   0   0   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   1   1
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   0   0 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   1   1
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   0 |     GGA   0   0
    GTG   1   1 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bubalus_bubalis_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#2: Syncerus_caffer_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#3: Bos_taurus_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#4: Bos_indicus_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#5: Bos_gaurus_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#6: Bison_bison_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#7: Bos_grunniens_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#8: Bos_javanicus_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#9: Bos_primigenius_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#10: Tragelaphus_eurycerus_Unit_1_GEQPV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#11: Tragelaphus_angasii_Unit_1_GEQPV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#12: Tragelaphus_imberbis_Unit_1_GEQPV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#13: Bos_taurus_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#14: Bos_indicus_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#15: Bos_gaurus_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#16: Bison_bison_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#17: Bos_grunniens_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.13333    G:0.46667

#18: Bos_javanicus_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#19: Bos_primigenius_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#20: Tragelaphus_eurycerus_Unit_2_GEPRE
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#21: Tragelaphus_angasii_Unit_2_GEPRE
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#22: Tragelaphus_imberbis_Unit_2_GEPRE
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#23: Bos_taurus_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#24: Bos_indicus_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#25: Bos_gaurus_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#26: Bison_bison_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#27: Bos_grunniens_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#28: Bos_javanicus_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#29: Bos_primigenius_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#30: Tragelaphus_eurycerus_Unit_3_GEPRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#31: Tragelaphus_angasii_Unit_3_GKPRV
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#32: Tragelaphus_imberbis_Unit_3_GEPRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#33: Bubalus_bubalis_Unit_4_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#34: Syncerus_caffer_Unit_4_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#35: Bos_taurus_Unit_4_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#36: Bos_indicus_Unit_4_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#37: Bos_gaurus_Unit_4_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#38: Bison_bison_Unit_4_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#39: Bos_grunniens_Unit_4_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#40: Bos_javanicus_Unit_4_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#41: Bos_primigenius_Unit_4_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#42: Tragelaphus_eurycerus_Unit_4_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#43: Tragelaphus_angasii_Unit_4_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#44: Tragelaphus_imberbis_Unit_4_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC       3 |       CAC       0 |       CGC      40
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       6 |       CAG      38 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC      44
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      34 |       GCG       0 |       GAG      46 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.03182    C:0.40000    A:0.00455    G:0.56364
position  2:    T:0.18636    C:0.04091    A:0.38636    G:0.38636
position  3:    T:0.00455    C:0.39545    A:0.00000    G:0.60000
Average         T:0.07424    C:0.27879    A:0.13030    G:0.51667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00041388  0.00155416  0.00072640  0.00288026
  0.00155416  0.00583602  0.00272770  0.01081566
  0.00072640  0.00272770  0.00000000  0.00000000
  0.00288026  0.01081566  0.00000000  0.02004424
  0.00155416  0.00583602  0.00272770  0.01081566
  0.00583602  0.02191484  0.01024280  0.04061391
  0.00272770  0.01024280  0.00478740  0.01898259
  0.01081566  0.04061391  0.01898259  0.07526817
  0.00072640  0.00272770  0.00127490  0.00505515
  0.00272770  0.01024280  0.00478740  0.01898259
  0.00127490  0.00478740  0.00223759  0.00887230
  0.00505515  0.01898259  0.00887230  0.03517969
  0.00288026  0.01081566  0.00505515  0.02004424
  0.01081566  0.04061391  0.01898259  0.07526817
  0.00505515  0.01898259  0.00887230  0.03517969
  0.02004424  0.07526817  0.03517969  0.13949156



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bubalus_bubalis_Unit_1_GEQRV
Syncerus_caffer_Unit_1_GEQRV-1.0000 (0.0000 0.0000)
Bos_taurus_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_indicus_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_primigenius_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit_1_GEQPV-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)
Tragelaphus_angasii_Unit_1_GEQPV-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis_Unit_1_GEQPV-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_taurus_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)
Bos_indicus_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit_2_GEQRL 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.6039 (0.2020 0.3345) 0.6039 (0.2020 0.3345) 0.6039 (0.2020 0.3345)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)
Bos_javanicus_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3505)
Bos_primigenius_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit_2_GEPRE-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000) 0.9804 (0.3279 0.3345)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)
Tragelaphus_angasii_Unit_2_GEPRE-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000) 0.9804 (0.3279 0.3345)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis_Unit_2_GEPRE-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000) 0.9804 (0.3279 0.3345)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_taurus_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)
Bos_indicus_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_primigenius_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit_3_GEPRV-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000) 0.6880 (0.2085 0.3030)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)
Tragelaphus_angasii_Unit_3_GKPRV-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.3394 0.0000)-1.0000 (0.3394 0.0000)-1.0000 (0.3394 0.0000)-1.0000 (0.3394 0.0000) 1.1202 (0.3394 0.3030)-1.0000 (0.3394 0.0000)-1.0000 (0.3394 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.1011 0.0000)
Tragelaphus_imberbis_Unit_3_GEPRV-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000) 0.6880 (0.2085 0.3030)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1011 0.0000)
Bubalus_bubalis_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)
Syncerus_caffer_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)
Bos_taurus_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_indicus_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_primigenius_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_angasii_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis_Unit_4_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((((3, 9), 4), ((8, 5), (7, 6))), (1, 2)), ((11, 12), 10)), ((((13, 19), 14), ((15, 18), (17, 16))), ((21, 22), 20)), ((((23, 29), 24), ((25, 28), (27, 26))), ((31, 32), 30))), (((((35, 41), 36), ((37, 40), (39, 38))), (33, 34)), ((42, 43), 44)));   MP score: 7
This is a rooted tree.  Please check!
lnL(ntime: 85  np: 88):    -52.370462      +0.000000
  45..46   46..47   47..48   48..49   49..50   50..51   51..3    51..9    50..4    49..52   52..53   53..8    53..5    52..54   54..7    54..6    48..55   55..1    55..2    47..56   56..57   57..11   57..12   56..10   46..58   58..59   59..60   60..61   61..13   61..19   60..14   59..62   62..63   63..15   63..18   62..64   64..17   64..16   58..65   65..66   66..21   66..22   65..20   46..67   67..68   68..69   69..70   70..23   70..29   69..24   68..71   71..72   72..25   72..28   71..73   73..27   73..26   67..74   74..75   75..31   75..32   74..30   45..76   76..77   77..78   78..79   79..80   80..35   80..41   79..36   78..81   81..82   82..37   82..40   81..83   83..39   83..38   77..84   84..33   84..34   76..85   85..86   86..42   86..43   85..44 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.192257 0.000004 0.000004 0.000004 0.000004 0.000004 0.208226 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.248747 0.000004 0.432904 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.189970 0.000004 0.196277 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.955098 1.170982 2.240398

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.46870

(((((((3: 0.000004, 9: 0.000004): 0.000004, 4: 0.000004): 0.000004, ((8: 0.000004, 5: 0.000004): 0.000004, (7: 0.000004, 6: 0.000004): 0.000004): 0.000004): 0.000004, (1: 0.000004, 2: 0.000004): 0.000004): 0.000004, ((11: 0.000004, 12: 0.000004): 0.000004, 10: 0.000004): 0.192257): 0.000004, ((((13: 0.000004, 19: 0.000004): 0.000004, 14: 0.000004): 0.000004, ((15: 0.000004, 18: 0.000004): 0.000004, (17: 0.248747, 16: 0.000004): 0.000004): 0.000004): 0.208226, ((21: 0.000004, 22: 0.000004): 0.000004, 20: 0.000004): 0.432904): 0.000004, ((((23: 0.000004, 29: 0.000004): 0.000004, 24: 0.000004): 0.000004, ((25: 0.000004, 28: 0.000004): 0.000004, (27: 0.000004, 26: 0.000004): 0.000004): 0.000004): 0.000004, ((31: 0.196277, 32: 0.000004): 0.000004, 30: 0.000004): 0.189970): 0.000004): 0.000004, (((((35: 0.000004, 41: 0.000004): 0.000004, 36: 0.000004): 0.000004, ((37: 0.000004, 40: 0.000004): 0.000004, (39: 0.000004, 38: 0.000004): 0.000004): 0.000004): 0.000004, (33: 0.000004, 34: 0.000004): 0.000004): 0.000004, ((42: 0.000004, 43: 0.000004): 0.000004, 44: 0.000004): 0.000004): 0.000004);

(((((((Bos_taurus_Unit_1_GEQRV: 0.000004, Bos_primigenius_Unit_1_GEQRV: 0.000004): 0.000004, Bos_indicus_Unit_1_GEQRV: 0.000004): 0.000004, ((Bos_javanicus_Unit_1_GEQRV: 0.000004, Bos_gaurus_Unit_1_GEQRV: 0.000004): 0.000004, (Bos_grunniens_Unit_1_GEQRV: 0.000004, Bison_bison_Unit_1_GEQRV: 0.000004): 0.000004): 0.000004): 0.000004, (Bubalus_bubalis_Unit_1_GEQRV: 0.000004, Syncerus_caffer_Unit_1_GEQRV: 0.000004): 0.000004): 0.000004, ((Tragelaphus_angasii_Unit_1_GEQPV: 0.000004, Tragelaphus_imberbis_Unit_1_GEQPV: 0.000004): 0.000004, Tragelaphus_eurycerus_Unit_1_GEQPV: 0.000004): 0.192257): 0.000004, ((((Bos_taurus_Unit_2_GEQRL: 0.000004, Bos_primigenius_Unit_2_GEQRL: 0.000004): 0.000004, Bos_indicus_Unit_2_GEQRL: 0.000004): 0.000004, ((Bos_gaurus_Unit_2_GEQRL: 0.000004, Bos_javanicus_Unit_2_GEQRL: 0.000004): 0.000004, (Bos_grunniens_Unit_2_GEQRL: 0.248747, Bison_bison_Unit_2_GEQRL: 0.000004): 0.000004): 0.000004): 0.208226, ((Tragelaphus_angasii_Unit_2_GEPRE: 0.000004, Tragelaphus_imberbis_Unit_2_GEPRE: 0.000004): 0.000004, Tragelaphus_eurycerus_Unit_2_GEPRE: 0.000004): 0.432904): 0.000004, ((((Bos_taurus_Unit_3_GEQRV: 0.000004, Bos_primigenius_Unit_3_GEQRV: 0.000004): 0.000004, Bos_indicus_Unit_3_GEQRV: 0.000004): 0.000004, ((Bos_gaurus_Unit_3_GEQRV: 0.000004, Bos_javanicus_Unit_3_GEQRV: 0.000004): 0.000004, (Bos_grunniens_Unit_3_GEQRV: 0.000004, Bison_bison_Unit_3_GEQRV: 0.000004): 0.000004): 0.000004): 0.000004, ((Tragelaphus_angasii_Unit_3_GKPRV: 0.196277, Tragelaphus_imberbis_Unit_3_GEPRV: 0.000004): 0.000004, Tragelaphus_eurycerus_Unit_3_GEPRV: 0.000004): 0.189970): 0.000004): 0.000004, (((((Bos_taurus_Unit_4_GEQRV: 0.000004, Bos_primigenius_Unit_4_GEQRV: 0.000004): 0.000004, Bos_indicus_Unit_4_GEQRV: 0.000004): 0.000004, ((Bos_gaurus_Unit_4_GEQRV: 0.000004, Bos_javanicus_Unit_4_GEQRV: 0.000004): 0.000004, (Bos_grunniens_Unit_4_GEQRV: 0.000004, Bison_bison_Unit_4_GEQRV: 0.000004): 0.000004): 0.000004): 0.000004, (Bubalus_bubalis_Unit_4_GEQRV: 0.000004, Syncerus_caffer_Unit_4_GEQRV: 0.000004): 0.000004): 0.000004, ((Tragelaphus_eurycerus_Unit_4_GEQRV: 0.000004, Tragelaphus_angasii_Unit_4_GEQRV: 0.000004): 0.000004, Tragelaphus_imberbis_Unit_4_GEQRV: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.95510

w (dN/dS) for branches:  1.17098 2.24040 1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  45..46     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  46..47     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  47..48     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  48..49     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  49..50     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  50..51     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  51..3      0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  51..9      0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  50..4      0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  49..52     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  52..53     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  53..8      0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  53..5      0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  52..54     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  54..7      0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  54..6      0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  48..55     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  55..1      0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  55..2      0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  47..56     0.192    10.0     5.0  2.2404  0.0787  0.0351   0.8   0.2
  56..57     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  57..11     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  57..12     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  56..10     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  46..58     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  58..59     0.208    10.0     5.0  2.2404  0.0852  0.0380   0.9   0.2
  59..60     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  60..61     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  61..13     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  61..19     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  60..14     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  59..62     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  62..63     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  63..15     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  63..18     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  62..64     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  64..17     0.249    10.0     5.0  2.2404  0.1018  0.0454   1.0   0.2
  64..16     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  58..65     0.433    10.0     5.0  2.2404  0.1771  0.0791   1.8   0.4
  65..66     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  66..21     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  66..22     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  65..20     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  46..67     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  67..68     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  68..69     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  69..70     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  70..23     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  70..29     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  69..24     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  68..71     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  71..72     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  72..25     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  72..28     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  71..73     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  73..27     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  73..26     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  67..74     0.190    10.0     5.0  2.2404  0.0777  0.0347   0.8   0.2
  74..75     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  75..31     0.196    10.0     5.0  2.2404  0.0803  0.0358   0.8   0.2
  75..32     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  74..30     0.000    10.0     5.0  2.2404  0.0000  0.0000   0.0   0.0
  45..76     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  76..77     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  77..78     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  78..79     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  79..80     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  80..35     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  80..41     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  79..36     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  78..81     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  81..82     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  82..37     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  82..40     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  81..83     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  83..39     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  83..38     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  77..84     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  84..33     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  84..34     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  76..85     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  85..86     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  86..42     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  86..43     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0
  85..44     0.000    10.0     5.0  1.0000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.6010
tree length for dS:       0.2683

dS tree:
(((((((Bos_taurus_Unit_1_GEQRV: 0.000001, Bos_primigenius_Unit_1_GEQRV: 0.000001): 0.000001, Bos_indicus_Unit_1_GEQRV: 0.000001): 0.000001, ((Bos_javanicus_Unit_1_GEQRV: 0.000001, Bos_gaurus_Unit_1_GEQRV: 0.000001): 0.000001, (Bos_grunniens_Unit_1_GEQRV: 0.000001, Bison_bison_Unit_1_GEQRV: 0.000001): 0.000001): 0.000001): 0.000001, (Bubalus_bubalis_Unit_1_GEQRV: 0.000001, Syncerus_caffer_Unit_1_GEQRV: 0.000001): 0.000001): 0.000001, ((Tragelaphus_angasii_Unit_1_GEQPV: 0.000001, Tragelaphus_imberbis_Unit_1_GEQPV: 0.000001): 0.000001, Tragelaphus_eurycerus_Unit_1_GEQPV: 0.000001): 0.035116): 0.000001, ((((Bos_taurus_Unit_2_GEQRL: 0.000001, Bos_primigenius_Unit_2_GEQRL: 0.000001): 0.000001, Bos_indicus_Unit_2_GEQRL: 0.000001): 0.000001, ((Bos_gaurus_Unit_2_GEQRL: 0.000001, Bos_javanicus_Unit_2_GEQRL: 0.000001): 0.000001, (Bos_grunniens_Unit_2_GEQRL: 0.045433, Bison_bison_Unit_2_GEQRL: 0.000001): 0.000001): 0.000001): 0.038032, ((Tragelaphus_angasii_Unit_2_GEPRE: 0.000001, Tragelaphus_imberbis_Unit_2_GEPRE: 0.000001): 0.000001, Tragelaphus_eurycerus_Unit_2_GEPRE: 0.000001): 0.079070): 0.000001, ((((Bos_taurus_Unit_3_GEQRV: 0.000001, Bos_primigenius_Unit_3_GEQRV: 0.000001): 0.000001, Bos_indicus_Unit_3_GEQRV: 0.000001): 0.000001, ((Bos_gaurus_Unit_3_GEQRV: 0.000001, Bos_javanicus_Unit_3_GEQRV: 0.000001): 0.000001, (Bos_grunniens_Unit_3_GEQRV: 0.000001, Bison_bison_Unit_3_GEQRV: 0.000001): 0.000001): 0.000001): 0.000001, ((Tragelaphus_angasii_Unit_3_GKPRV: 0.035850, Tragelaphus_imberbis_Unit_3_GEPRV: 0.000001): 0.000001, Tragelaphus_eurycerus_Unit_3_GEPRV: 0.000001): 0.034698): 0.000001): 0.000001, (((((Bos_taurus_Unit_4_GEQRV: 0.000001, Bos_primigenius_Unit_4_GEQRV: 0.000001): 0.000001, Bos_indicus_Unit_4_GEQRV: 0.000001): 0.000001, ((Bos_gaurus_Unit_4_GEQRV: 0.000001, Bos_javanicus_Unit_4_GEQRV: 0.000001): 0.000001, (Bos_grunniens_Unit_4_GEQRV: 0.000001, Bison_bison_Unit_4_GEQRV: 0.000001): 0.000001): 0.000001): 0.000001, (Bubalus_bubalis_Unit_4_GEQRV: 0.000001, Syncerus_caffer_Unit_4_GEQRV: 0.000001): 0.000001): 0.000001, ((Tragelaphus_eurycerus_Unit_4_GEQRV: 0.000001, Tragelaphus_angasii_Unit_4_GEQRV: 0.000001): 0.000001, Tragelaphus_imberbis_Unit_4_GEQRV: 0.000001): 0.000001): 0.000001);
dN tree:
(((((((Bos_taurus_Unit_1_GEQRV: 0.000002, Bos_primigenius_Unit_1_GEQRV: 0.000002): 0.000002, Bos_indicus_Unit_1_GEQRV: 0.000002): 0.000002, ((Bos_javanicus_Unit_1_GEQRV: 0.000002, Bos_gaurus_Unit_1_GEQRV: 0.000002): 0.000002, (Bos_grunniens_Unit_1_GEQRV: 0.000002, Bison_bison_Unit_1_GEQRV: 0.000002): 0.000002): 0.000002): 0.000002, (Bubalus_bubalis_Unit_1_GEQRV: 0.000002, Syncerus_caffer_Unit_1_GEQRV: 0.000002): 0.000002): 0.000002, ((Tragelaphus_angasii_Unit_1_GEQPV: 0.000002, Tragelaphus_imberbis_Unit_1_GEQPV: 0.000002): 0.000002, Tragelaphus_eurycerus_Unit_1_GEQPV: 0.000002): 0.078673): 0.000002, ((((Bos_taurus_Unit_2_GEQRL: 0.000002, Bos_primigenius_Unit_2_GEQRL: 0.000002): 0.000002, Bos_indicus_Unit_2_GEQRL: 0.000002): 0.000002, ((Bos_gaurus_Unit_2_GEQRL: 0.000002, Bos_javanicus_Unit_2_GEQRL: 0.000002): 0.000002, (Bos_grunniens_Unit_2_GEQRL: 0.101789, Bison_bison_Unit_2_GEQRL: 0.000002): 0.000002): 0.000002): 0.085208, ((Tragelaphus_angasii_Unit_2_GEPRE: 0.000002, Tragelaphus_imberbis_Unit_2_GEPRE: 0.000002): 0.000002, Tragelaphus_eurycerus_Unit_2_GEPRE: 0.000002): 0.177148): 0.000002, ((((Bos_taurus_Unit_3_GEQRV: 0.000002, Bos_primigenius_Unit_3_GEQRV: 0.000002): 0.000002, Bos_indicus_Unit_3_GEQRV: 0.000002): 0.000002, ((Bos_gaurus_Unit_3_GEQRV: 0.000002, Bos_javanicus_Unit_3_GEQRV: 0.000002): 0.000002, (Bos_grunniens_Unit_3_GEQRV: 0.000002, Bison_bison_Unit_3_GEQRV: 0.000002): 0.000002): 0.000002): 0.000002, ((Tragelaphus_angasii_Unit_3_GKPRV: 0.080318, Tragelaphus_imberbis_Unit_3_GEPRV: 0.000002): 0.000002, Tragelaphus_eurycerus_Unit_3_GEPRV: 0.000002): 0.077737): 0.000002): 0.000002, (((((Bos_taurus_Unit_4_GEQRV: 0.000001, Bos_primigenius_Unit_4_GEQRV: 0.000001): 0.000001, Bos_indicus_Unit_4_GEQRV: 0.000001): 0.000001, ((Bos_gaurus_Unit_4_GEQRV: 0.000001, Bos_javanicus_Unit_4_GEQRV: 0.000001): 0.000001, (Bos_grunniens_Unit_4_GEQRV: 0.000001, Bison_bison_Unit_4_GEQRV: 0.000001): 0.000001): 0.000001): 0.000001, (Bubalus_bubalis_Unit_4_GEQRV: 0.000001, Syncerus_caffer_Unit_4_GEQRV: 0.000001): 0.000001): 0.000001, ((Tragelaphus_eurycerus_Unit_4_GEQRV: 0.000001, Tragelaphus_angasii_Unit_4_GEQRV: 0.000001): 0.000001, Tragelaphus_imberbis_Unit_4_GEQRV: 0.000001): 0.000001): 0.000001);

w ratios as labels for TreeView:
(((((((Bos_taurus_Unit_1_GEQRV #2.2404 , Bos_primigenius_Unit_1_GEQRV #2.2404 ) #2.2404 , Bos_indicus_Unit_1_GEQRV #2.2404 ) #2.2404 , ((Bos_javanicus_Unit_1_GEQRV #2.2404 , Bos_gaurus_Unit_1_GEQRV #2.2404 ) #2.2404 , (Bos_grunniens_Unit_1_GEQRV #2.2404 , Bison_bison_Unit_1_GEQRV #2.2404 ) #2.2404 ) #2.2404 ) #2.2404 , (Bubalus_bubalis_Unit_1_GEQRV #2.2404 , Syncerus_caffer_Unit_1_GEQRV #2.2404 ) #2.2404 ) #2.2404 , ((Tragelaphus_angasii_Unit_1_GEQPV #2.2404 , Tragelaphus_imberbis_Unit_1_GEQPV #2.2404 ) #2.2404 , Tragelaphus_eurycerus_Unit_1_GEQPV #2.2404 ) #2.2404 ) #2.2404 , ((((Bos_taurus_Unit_2_GEQRL #2.2404 , Bos_primigenius_Unit_2_GEQRL #2.2404 ) #2.2404 , Bos_indicus_Unit_2_GEQRL #2.2404 ) #2.2404 , ((Bos_gaurus_Unit_2_GEQRL #2.2404 , Bos_javanicus_Unit_2_GEQRL #2.2404 ) #2.2404 , (Bos_grunniens_Unit_2_GEQRL #2.2404 , Bison_bison_Unit_2_GEQRL #2.2404 ) #2.2404 ) #2.2404 ) #2.2404 , ((Tragelaphus_angasii_Unit_2_GEPRE #2.2404 , Tragelaphus_imberbis_Unit_2_GEPRE #2.2404 ) #2.2404 , Tragelaphus_eurycerus_Unit_2_GEPRE #2.2404 ) #2.2404 ) #2.2404 , ((((Bos_taurus_Unit_3_GEQRV #2.2404 , Bos_primigenius_Unit_3_GEQRV #2.2404 ) #2.2404 , Bos_indicus_Unit_3_GEQRV #2.2404 ) #2.2404 , ((Bos_gaurus_Unit_3_GEQRV #2.2404 , Bos_javanicus_Unit_3_GEQRV #2.2404 ) #2.2404 , (Bos_grunniens_Unit_3_GEQRV #2.2404 , Bison_bison_Unit_3_GEQRV #2.2404 ) #2.2404 ) #2.2404 ) #2.2404 , ((Tragelaphus_angasii_Unit_3_GKPRV #2.2404 , Tragelaphus_imberbis_Unit_3_GEPRV #2.2404 ) #2.2404 , Tragelaphus_eurycerus_Unit_3_GEPRV #2.2404 ) #2.2404 ) #2.2404 ) #2.2404 , (((((Bos_taurus_Unit_4_GEQRV #1.0000 , Bos_primigenius_Unit_4_GEQRV #1.0000 ) #1.0000 , Bos_indicus_Unit_4_GEQRV #1.0000 ) #1.0000 , ((Bos_gaurus_Unit_4_GEQRV #1.0000 , Bos_javanicus_Unit_4_GEQRV #1.0000 ) #1.0000 , (Bos_grunniens_Unit_4_GEQRV #1.0000 , Bison_bison_Unit_4_GEQRV #1.0000 ) #1.0000 ) #1.0000 ) #1.0000 , (Bubalus_bubalis_Unit_4_GEQRV #1.0000 , Syncerus_caffer_Unit_4_GEQRV #1.0000 ) #1.0000 ) #1.0000 , ((Tragelaphus_eurycerus_Unit_4_GEQRV #1.0000 , Tragelaphus_angasii_Unit_4_GEQRV #1.0000 ) #1.0000 , Tragelaphus_imberbis_Unit_4_GEQRV #1.0000 ) #1.0000 ) #1.0000 );


Time used:  3:05
