     41     90

Bubalus_bubalis_Unit_1_GEQRV    --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Syncerus_caffer_Unit_1_GEQRV    --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_taurus_Unit_1_GEQRV         --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_indicus_Unit_1_GEQRV        --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_gaurus_Unit_1_GEQRV         --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bison_bison_Unit_1_GEQRV        --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_grunniens_Unit_1_GEQRV      --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_javanicus_Unit_1_GEQRV      --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_primigenius_Unit_1_GEQRV    --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_eurycerus_Unit_1+2_GEQPVPGEPRE  --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CCC GTG GGC GAG CCG CGC GAG --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_angasii_Unit_1+2_GEQPVPGEPRE  --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CCC GTG GGC GAG CCG CGC GAG --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_imberbis_Unit_1+2_GEQPVPGEPRE  --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CCC GTG GGC GAG CCG CGC GAG --- --- --- --- --- --- --- --- --- --- 
Bos_taurus_Unit_2_GEQRL         --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_indicus_Unit_2_GEQRL        --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_gaurus_Unit_2_GEQRL         --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bison_bison_Unit_2_GEQRL        --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_grunniens_Unit_2_GEQRL      --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGT TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_javanicus_Unit_2_GEQRL      --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_primigenius_Unit_2_GEQRL    --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_taurus_Unit_3_GEQRV         --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_indicus_Unit_3_GEQRV        --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_gaurus_Unit_3_GEQRV         --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bison_bison_Unit_3_GEQRV        --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_grunniens_Unit_3_GEQRV      --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_javanicus_Unit_3_GEQRV      --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_primigenius_Unit_3_GEQRV    --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_eurycerus_Unit_3_GEPRV  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGC GAG CCG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_angasii_Unit_3_GKPRV  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGC AAG CCG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_imberbis_Unit_3_GEPRV  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGC GAG CCG CGC GTG --- --- --- --- --- --- --- --- --- --- 
Bubalus_bubalis_Unit_4_GEQRVYEPRD  GCG CGC CGA CTG GTG GAC ATG TAC TCG GCG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Syncerus_caffer_Unit_4_GEQRVYEPRD  GCG CGC CGA CTG GTG GAC ATG TAC TCG GCG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Bos_taurus_Unit_4_GEQRVYEPRD    GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Bos_indicus_Unit_4_GEQRVYEPRD   GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Bos_gaurus_Unit_4_GEQRVYEPRD    GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Bison_bison_Unit_4_GEQRVYEPRD   GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Bos_grunniens_Unit_4_GEQRVYEPRD  GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Bos_javanicus_Unit_4_GEQRVYEPRD  GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Bos_primigenius_Unit_4_GEQRVYEPRD  GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Tragelaphus_eurycerus_Unit_4_GEQRVYEPRD  GCG CGC CGA CTG GTG GAC ATG TAC TCG GGG GGC GAG CAG CGC GTG TAC GAG CCG CGG GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Tragelaphus_angasii_Unit_4_GEQRVYEPRD  GCG CGC CGA CTG GTG GAC ATG TAC TCG GCG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Tragelaphus_imberbis_Unit_4_GEQRVYEPRD  GCG CGC CGA CTG GTG GAC ATG TAC TCG GCG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG NNN NNN NNN GCC 



Printing out site pattern counts


        41         78  P

Bubalus_bubalis_Unit_1_GEQRV     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Syncerus_caffer_Unit_1_GEQRV     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_taurus_Unit_1_GEQRV          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_indicus_Unit_1_GEQRV         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_gaurus_Unit_1_GEQRV          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bison_bison_Unit_1_GEQRV         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_grunniens_Unit_1_GEQRV       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_javanicus_Unit_1_GEQRV       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_primigenius_Unit_1_GEQRV     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Tragelaphus_eurycerus_Unit_1+2_GEQPVPGEPRE   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GAG GGC CAG CCC GAG GGC GTG
Tragelaphus_angasii_Unit_1+2_GEQPVPGEPRE   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GAG GGC CAG CCC GAG GGC GTG
Tragelaphus_imberbis_Unit_1+2_GEQPVPGEPRE   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GAG GGC CAG CCC GAG GGC GTG
Bos_taurus_Unit_2_GEQRL          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bos_indicus_Unit_2_GEQRL         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bos_gaurus_Unit_2_GEQRL          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bison_bison_Unit_2_GEQRL         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bos_grunniens_Unit_2_GEQRL       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGT GAG GGC TTG
Bos_javanicus_Unit_2_GEQRL       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bos_primigenius_Unit_2_GEQRL     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bos_taurus_Unit_3_GEQRV          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_indicus_Unit_3_GEQRV         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_gaurus_Unit_3_GEQRV          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bison_bison_Unit_3_GEQRV         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_grunniens_Unit_3_GEQRV       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_javanicus_Unit_3_GEQRV       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_primigenius_Unit_3_GEQRV     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Tragelaphus_eurycerus_Unit_3_GEPRV   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GTG GGC --- --- --- --- ---
Tragelaphus_angasii_Unit_3_GKPRV   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC AAG GTG GGC --- --- --- --- ---
Tragelaphus_imberbis_Unit_3_GEPRV   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GTG GGC --- --- --- --- ---
Bubalus_bubalis_Unit_4_GEQRVYEPRD   ATG CCC CCT CGA CGC CTC CTG GAC GCC GCG GCG GGC GTG TAC TCC TCG CCG CGC GAG GAC TAC CAG CGC GAG GGC GTG
Syncerus_caffer_Unit_4_GEQRVYEPRD   ATG CCC CCT CGA CGC CTC CTG GAC GCC GCG GCG GGC GTG TAC TCC TCG CCG CGC GAG GAC TAC CAG CGC GAG GGC GTG
Bos_taurus_Unit_4_GEQRVYEPRD     ATG CCC CCT CGA CGC CTC CTG GAC GCC ACG GCG GGC GTG TAC TCC TCG CCG CGC GAG GAC TAC CAG CGC GAG GGC GTG
Bos_indicus_Unit_4_GEQRVYEPRD    ATG CCC CCT CGA CGC CTC CTG GAC GCC ACG GCG GGC GTG TAC TCC TCG CCG CGC GAG GAC TAC CAG CGC GAG GGC GTG
Bos_gaurus_Unit_4_GEQRVYEPRD     ATG CCC CCT CGA CGC CTC CTG GAC GCC ACG GCG GGC GTG TAC TCC TCG CCG CGC GAG GAC TAC CAG CGC GAG GGC GTG
Bison_bison_Unit_4_GEQRVYEPRD    ATG CCC CCT CGA CGC CTC CTG GAC GCC ACG GCG GGC GTG TAC TCC TCG CCG CGC GAG GAC TAC CAG CGC GAG GGC GTG
Bos_grunniens_Unit_4_GEQRVYEPRD   ATG CCC CCT CGA CGC CTC CTG GAC GCC ACG GCG GGC GTG TAC TCC TCG CCG CGC GAG GAC TAC CAG CGC GAG GGC GTG
Bos_javanicus_Unit_4_GEQRVYEPRD   ATG CCC CCT CGA CGC CTC CTG GAC GCC ACG GCG GGC GTG TAC TCC TCG CCG CGC GAG GAC TAC CAG CGC GAG GGC GTG
Bos_primigenius_Unit_4_GEQRVYEPRD   ATG CCC CCT CGA CGC CTC CTG GAC GCC ACG GCG GGC GTG TAC TCC TCG CCG CGC GAG GAC TAC CAG CGC GAG GGC GTG
Tragelaphus_eurycerus_Unit_4_GEQRVYEPRD   ATG CCC CCT CGA CGC CTC CTG GAC GCC GGG GCG GGC GTG TAC TCC TCG CCG CGG GAG GAC TAC CAG CGC GAG GGC GTG
Tragelaphus_angasii_Unit_4_GEQRVYEPRD   ATG CCC CCT CGA CGC CTC CTG GAC GCC GCG GCG GGC GTG TAC TCC TCG CCG CGC GAG GAC TAC CAG CGC GAG GGC GTG
Tragelaphus_imberbis_Unit_4_GEQRVYEPRD   ATG NNN NNN CGA CGC CTC CTG GAC GCC GCG GCG GGC GTG TAC NNN TCG CCG CGC GAG GAC TAC CAG CGC GAG GGC GTG



    1    1    1    1    3    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../../data/Mxra8.bovinae.insert_flank.D10.fas
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F1x4
ns =  41  ls =  30

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   1   1   1 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   2   2   2
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   3   3   3 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   1 |     TAC   0   0   0   0   0   2 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   1 |     CCC   0   0   0   0   0   1 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   5
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   3 |     CCG   0   0   1   1   1   1 |     CAG   1   1   0   0   0   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   1 |     GAC   0   0   0   0   0   2 |     GGC   1   1   1   1   1   2
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   2 |     GCG   0   0   0   0   0   2 |     GAG   1   1   1   0   1   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   2   2   2   2   2   2 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   1   1   1   1   1 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   5   5   5   5   5   5
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   3   3   3   3   3   3 |     CCG   1   1   1   1   1   1 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   2   2   2   2   2   2 |     GGC   2   2   2   2   2   2
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   2   2   2 |     GCG   2   1   1   1   1   1 |     GAG   2   2   2   2   2   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0 | Ser TCT   0   0   0   0   0 | Tyr TAT   0   0   0   0   0 | Cys TGT   0   0   0   0   0
    TTC   0   0   0   0   0 |     TCC   1   1   1   1   0 |     TAC   2   2   2   2   2 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   1   1   1   1   1 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0 | Pro CCT   1   1   1   1   0 | His CAT   0   0   0   0   0 | Arg CGT   0   0   0   0   0
    CTC   1   1   1   1   1 |     CCC   1   1   1   1   0 |     CAC   0   0   0   0   0 |     CGC   5   5   4   5   5
    CTA   0   0   0   0   0 |     CCA   0   0   0   0   0 | Gln CAA   0   0   0   0   0 |     CGA   1   1   1   1   1
    CTG   3   3   3   3   3 |     CCG   1   1   1   1   1 |     CAG   1   1   1   1   1 |     CGG   0   0   1   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0 | Thr ACT   0   0   0   0   0 | Asn AAT   0   0   0   0   0 | Ser AGT   0   0   0   0   0
    ATC   0   0   0   0   0 |     ACC   0   0   0   0   0 |     AAC   0   0   0   0   0 |     AGC   0   0   0   0   0
    ATA   0   0   0   0   0 |     ACA   0   0   0   0   0 | Lys AAA   0   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   1   1   1   1   1 |     ACG   1   1   0   0   0 |     AAG   0   0   0   0   0 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   0   0   0   0   0 | Asp GAT   0   0   0   0   0 | Gly GGT   0   0   0   0   0
    GTC   0   0   0   0   0 |     GCC   1   1   1   1   1 |     GAC   2   2   2   2   2 |     GGC   2   2   2   2   2
    GTA   0   0   0   0   0 |     GCA   0   0   0   0   0 | Glu GAA   0   0   0   0   0 |     GGA   0   0   0   0   0
    GTG   2   2   2   2   2 |     GCG   1   1   1   2   2 |     GAG   2   2   2   2   2 |     GGG   0   0   1   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bubalus_bubalis_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#2: Syncerus_caffer_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#3: Bos_taurus_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#4: Bos_indicus_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#5: Bos_gaurus_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#6: Bison_bison_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#7: Bos_grunniens_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#8: Bos_javanicus_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#9: Bos_primigenius_Unit_1_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#10: Tragelaphus_eurycerus_Unit_1+2_GEQPVPGEPRE
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.10000    C:0.20000    A:0.40000    G:0.30000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.03333    C:0.33333    A:0.13333    G:0.50000

#11: Tragelaphus_angasii_Unit_1+2_GEQPVPGEPRE
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.10000    C:0.20000    A:0.40000    G:0.30000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.03333    C:0.33333    A:0.13333    G:0.50000

#12: Tragelaphus_imberbis_Unit_1+2_GEQPVPGEPRE
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.10000    C:0.20000    A:0.40000    G:0.30000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.03333    C:0.33333    A:0.13333    G:0.50000

#13: Bos_taurus_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#14: Bos_indicus_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#15: Bos_gaurus_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#16: Bison_bison_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#17: Bos_grunniens_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.13333    G:0.46667

#18: Bos_javanicus_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#19: Bos_primigenius_Unit_2_GEQRL
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#20: Bos_taurus_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#21: Bos_indicus_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#22: Bos_gaurus_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#23: Bison_bison_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#24: Bos_grunniens_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#25: Bos_javanicus_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#26: Bos_primigenius_Unit_3_GEQRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#27: Tragelaphus_eurycerus_Unit_3_GEPRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#28: Tragelaphus_angasii_Unit_3_GKPRV
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#29: Tragelaphus_imberbis_Unit_3_GEPRV
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#30: Bubalus_bubalis_Unit_4_GEQRVYEPRD
position  1:    T:0.13333    C:0.46667    A:0.03333    G:0.36667
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.10000    G:0.35556

#31: Syncerus_caffer_Unit_4_GEQRVYEPRD
position  1:    T:0.13333    C:0.46667    A:0.03333    G:0.36667
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.10000    G:0.35556

#32: Bos_taurus_Unit_4_GEQRVYEPRD
position  1:    T:0.13333    C:0.46667    A:0.06667    G:0.33333
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.11111    G:0.34444

#33: Bos_indicus_Unit_4_GEQRVYEPRD
position  1:    T:0.13333    C:0.46667    A:0.06667    G:0.33333
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.11111    G:0.34444

#34: Bos_gaurus_Unit_4_GEQRVYEPRD
position  1:    T:0.13333    C:0.46667    A:0.06667    G:0.33333
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.11111    G:0.34444

#35: Bison_bison_Unit_4_GEQRVYEPRD
position  1:    T:0.13333    C:0.46667    A:0.06667    G:0.33333
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.11111    G:0.34444

#36: Bos_grunniens_Unit_4_GEQRVYEPRD
position  1:    T:0.13333    C:0.46667    A:0.06667    G:0.33333
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.11111    G:0.34444

#37: Bos_javanicus_Unit_4_GEQRVYEPRD
position  1:    T:0.13333    C:0.46667    A:0.06667    G:0.33333
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.11111    G:0.34444

#38: Bos_primigenius_Unit_4_GEQRVYEPRD
position  1:    T:0.13333    C:0.46667    A:0.06667    G:0.33333
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.11111    G:0.34444

#39: Tragelaphus_eurycerus_Unit_4_GEQRVYEPRD
position  1:    T:0.13333    C:0.46667    A:0.03333    G:0.36667
position  2:    T:0.23333    C:0.23333    A:0.23333    G:0.30000
position  3:    T:0.03333    C:0.46667    A:0.03333    G:0.46667
Average         T:0.13333    C:0.38889    A:0.10000    G:0.37778

#40: Tragelaphus_angasii_Unit_4_GEQRVYEPRD
position  1:    T:0.13333    C:0.46667    A:0.03333    G:0.36667
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.10000    G:0.35556

#41: Tragelaphus_imberbis_Unit_4_GEQRVYEPRD
position  1:    T:0.11111    C:0.44444    A:0.03704    G:0.40741
position  2:    T:0.25926    C:0.18519    A:0.25926    G:0.29630
position  3:    T:0.00000    C:0.48148    A:0.03704    G:0.48148
Average         T:0.12346    C:0.37037    A:0.11111    G:0.39506

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC      11 |       TAC      24 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG      12 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      11 | His H CAT       0 | Arg R CGT       1
      CTC      12 |       CCC      14 |       CAC       0 |       CGC      87
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA      12
      CTG      36 |       CCG      18 |       CAG      38 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      12 |       ACG       7 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      12 |       GAC      24 |       GGC      56
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      46 |       GCG      16 |       GAG      58 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.10445    C:0.44487    A:0.03868    G:0.41199
position  2:    T:0.21857    C:0.19536    A:0.28046    G:0.30561
position  3:    T:0.02321    C:0.46422    A:0.02321    G:0.48936
Average         T:0.11541    C:0.36815    A:0.11412    G:0.40232

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00155600  0.00496357  0.00153862  0.00542429
  0.00496357  0.01583351  0.00490811  0.01730317
  0.00153862  0.00490811  0.00000000  0.00000000
  0.00542429  0.01730317  0.00000000  0.01890924
  0.00496357  0.01583351  0.00490811  0.01730317
  0.01583351  0.05050800  0.01565660  0.05519614
  0.00490811  0.01565660  0.00485327  0.01710984
  0.01730317  0.05519614  0.01710984  0.06031942
  0.00153862  0.00490811  0.00152143  0.00536368
  0.00490811  0.01565660  0.00485327  0.01710984
  0.00152143  0.00485327  0.00150443  0.00530375
  0.00536368  0.01710984  0.00530375  0.01869796
  0.00542429  0.01730317  0.00536368  0.01890924
  0.01730317  0.05519614  0.01710984  0.06031942
  0.00536368  0.01710984  0.00530375  0.01869796
  0.01890924  0.06031942  0.01869796  0.06591825



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bubalus_bubalis_Unit_1_GEQRV
Syncerus_caffer_Unit_1_GEQRV-1.0000 (0.0000 0.0000)
Bos_taurus_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_indicus_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_primigenius_Unit_1_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit_1+2_GEQPVPGEPRE-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)
Tragelaphus_angasii_Unit_1+2_GEQPVPGEPRE-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis_Unit_1+2_GEQPVPGEPRE-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_taurus_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)
Bos_indicus_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit_2_GEQRL 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.6039 (0.2020 0.3345) 0.6039 (0.2020 0.3345) 0.6039 (0.2020 0.3345)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)
Bos_javanicus_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3505)
Bos_primigenius_Unit_2_GEQRL-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.0000)
Bos_taurus_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)
Bos_indicus_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_primigenius_Unit_3_GEQRV-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit_3_GEPRV-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
Tragelaphus_angasii_Unit_3_GKPRV-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.1011 0.0000)
Tragelaphus_imberbis_Unit_3_GEPRV-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1011 0.0000)
Bubalus_bubalis_Unit_4_GEQRVYEPRD-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 2.8368 (0.4060 0.1431) 4.0405 (0.5783 0.1431) 2.8368 (0.4060 0.1431)
Syncerus_caffer_Unit_4_GEQRVYEPRD-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 2.8368 (0.4060 0.1431) 4.0405 (0.5783 0.1431) 2.8368 (0.4060 0.1431)-1.0000 (0.0000 0.0000)
Bos_taurus_Unit_4_GEQRVYEPRD-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 2.8368 (0.4060 0.1431) 4.0405 (0.5783 0.1431) 2.8368 (0.4060 0.1431)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)
Bos_indicus_Unit_4_GEQRVYEPRD-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 2.8368 (0.4060 0.1431) 4.0405 (0.5783 0.1431) 2.8368 (0.4060 0.1431)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus_Unit_4_GEQRVYEPRD-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 2.8368 (0.4060 0.1431) 4.0405 (0.5783 0.1431) 2.8368 (0.4060 0.1431)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit_4_GEQRVYEPRD-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 2.8368 (0.4060 0.1431) 4.0405 (0.5783 0.1431) 2.8368 (0.4060 0.1431)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit_4_GEQRVYEPRD-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 2.8368 (0.4060 0.1431) 4.0405 (0.5783 0.1431) 2.8368 (0.4060 0.1431)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus_Unit_4_GEQRVYEPRD-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 2.8368 (0.4060 0.1431) 4.0405 (0.5783 0.1431) 2.8368 (0.4060 0.1431)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_primigenius_Unit_4_GEQRVYEPRD-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 2.8368 (0.4060 0.1431) 4.0405 (0.5783 0.1431) 2.8368 (0.4060 0.1431)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit_4_GEQRVYEPRD-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 1.3942 (0.2034 0.1459) 1.3942 (0.2034 0.1459) 1.3942 (0.2034 0.1459)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.8009 (0.4146 0.5177) 1.1441 (0.5923 0.5177) 0.8009 (0.4146 0.5177) 0.4161 (0.0160 0.0384) 0.4161 (0.0160 0.0384) 0.8413 (0.0323 0.0384) 0.8413 (0.0323 0.0384) 0.8413 (0.0323 0.0384) 0.8413 (0.0323 0.0384) 0.8413 (0.0323 0.0384) 0.8413 (0.0323 0.0384) 0.8413 (0.0323 0.0384)
Tragelaphus_angasii_Unit_4_GEQRVYEPRD-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 2.8368 (0.4060 0.1431) 4.0405 (0.5783 0.1431) 2.8368 (0.4060 0.1431)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000) 0.4161 (0.0160 0.0384)
Tragelaphus_imberbis_Unit_4_GEQRVYEPRD-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.2016 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 2.8368 (0.4060 0.1431) 4.0405 (0.5783 0.1431) 2.8368 (0.4060 0.1431)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0176 0.0000)-1.0000 (0.0176 0.0000)-1.0000 (0.0176 0.0000)-1.0000 (0.0176 0.0000)-1.0000 (0.0176 0.0000)-1.0000 (0.0176 0.0000)-1.0000 (0.0176 0.0000) 0.4069 (0.0177 0.0434)-1.0000 (0.0000 0.0000)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (((((((3, 9), 4), ((5, 8), (7, 6))), (((13, 19), 14), ((17, 18), (15, 16))), (((20, 26), 21), ((22, 25), (24, 23)))), (((38, 32), 33), ((34, 37), (36, 35)))), ((1, 2), (30, 31))), ((((10, 11), 12), ((27, 28), 29)), ((39, 40), 41)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 79  np: 82):   -165.200591      +0.000000
  42..43   43..44   44..45   45..46   46..47   47..48   48..3    48..9    47..4    46..49   49..50   50..5    50..8    49..51   51..7    51..6    45..52   52..53   53..54   54..13   54..19   53..14   52..55   55..56   56..17   56..18   55..57   57..15   57..16   45..58   58..59   59..60   60..20   60..26   59..21   58..61   61..62   62..22   62..25   61..63   63..24   63..23   44..64   64..65   65..66   66..38   66..32   65..33   64..67   67..68   68..34   68..37   67..69   69..36   69..35   43..70   70..71   71..1    71..2    70..72   72..30   72..31   42..73   73..74   74..75   75..76   76..10   76..11   75..12   74..77   77..78   78..27   78..28   77..29   73..79   79..80   80..39   80..40   79..41 
 0.000004 0.032573 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.193195 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.217339 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.393775 0.000004 0.000004 0.000004 0.000004 0.000004 0.190644 0.000004 0.000004 0.187427 0.000004 0.000004 0.000004 0.068867 0.000004 0.000004 1.566605 0.810210 2.383911

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.28411

(((((((3: 0.000004, 9: 0.000004): 0.000004, 4: 0.000004): 0.000004, ((5: 0.000004, 8: 0.000004): 0.000004, (7: 0.000004, 6: 0.000004): 0.000004): 0.000004): 0.000004, (((13: 0.000004, 19: 0.000004): 0.000004, 14: 0.000004): 0.000004, ((17: 0.217339, 18: 0.000004): 0.000004, (15: 0.000004, 16: 0.000004): 0.000004): 0.000004): 0.193195, (((20: 0.000004, 26: 0.000004): 0.000004, 21: 0.000004): 0.000004, ((22: 0.000004, 25: 0.000004): 0.000004, (24: 0.000004, 23: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (((38: 0.000004, 32: 0.000004): 0.000004, 33: 0.000004): 0.000004, ((34: 0.000004, 37: 0.000004): 0.000004, (36: 0.000004, 35: 0.000004): 0.000004): 0.000004): 0.000004): 0.032573, ((1: 0.000004, 2: 0.000004): 0.000004, (30: 0.000004, 31: 0.000004): 0.000004): 0.000004): 0.000004, ((((10: 0.000004, 11: 0.000004): 0.000004, 12: 0.000004): 0.000004, ((27: 0.000004, 28: 0.187427): 0.000004, 29: 0.000004): 0.190644): 0.393775, ((39: 0.068867, 40: 0.000004): 0.000004, 41: 0.000004): 0.000004): 0.000004);

(((((((Bos_taurus_Unit_1_GEQRV: 0.000004, Bos_primigenius_Unit_1_GEQRV: 0.000004): 0.000004, Bos_indicus_Unit_1_GEQRV: 0.000004): 0.000004, ((Bos_gaurus_Unit_1_GEQRV: 0.000004, Bos_javanicus_Unit_1_GEQRV: 0.000004): 0.000004, (Bos_grunniens_Unit_1_GEQRV: 0.000004, Bison_bison_Unit_1_GEQRV: 0.000004): 0.000004): 0.000004): 0.000004, (((Bos_taurus_Unit_2_GEQRL: 0.000004, Bos_primigenius_Unit_2_GEQRL: 0.000004): 0.000004, Bos_indicus_Unit_2_GEQRL: 0.000004): 0.000004, ((Bos_grunniens_Unit_2_GEQRL: 0.217339, Bos_javanicus_Unit_2_GEQRL: 0.000004): 0.000004, (Bos_gaurus_Unit_2_GEQRL: 0.000004, Bison_bison_Unit_2_GEQRL: 0.000004): 0.000004): 0.000004): 0.193195, (((Bos_taurus_Unit_3_GEQRV: 0.000004, Bos_primigenius_Unit_3_GEQRV: 0.000004): 0.000004, Bos_indicus_Unit_3_GEQRV: 0.000004): 0.000004, ((Bos_gaurus_Unit_3_GEQRV: 0.000004, Bos_javanicus_Unit_3_GEQRV: 0.000004): 0.000004, (Bos_grunniens_Unit_3_GEQRV: 0.000004, Bison_bison_Unit_3_GEQRV: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (((Bos_primigenius_Unit_4_GEQRVYEPRD: 0.000004, Bos_taurus_Unit_4_GEQRVYEPRD: 0.000004): 0.000004, Bos_indicus_Unit_4_GEQRVYEPRD: 0.000004): 0.000004, ((Bos_gaurus_Unit_4_GEQRVYEPRD: 0.000004, Bos_javanicus_Unit_4_GEQRVYEPRD: 0.000004): 0.000004, (Bos_grunniens_Unit_4_GEQRVYEPRD: 0.000004, Bison_bison_Unit_4_GEQRVYEPRD: 0.000004): 0.000004): 0.000004): 0.000004): 0.032573, ((Bubalus_bubalis_Unit_1_GEQRV: 0.000004, Syncerus_caffer_Unit_1_GEQRV: 0.000004): 0.000004, (Bubalus_bubalis_Unit_4_GEQRVYEPRD: 0.000004, Syncerus_caffer_Unit_4_GEQRVYEPRD: 0.000004): 0.000004): 0.000004): 0.000004, ((((Tragelaphus_eurycerus_Unit_1+2_GEQPVPGEPRE: 0.000004, Tragelaphus_angasii_Unit_1+2_GEQPVPGEPRE: 0.000004): 0.000004, Tragelaphus_imberbis_Unit_1+2_GEQPVPGEPRE: 0.000004): 0.000004, ((Tragelaphus_eurycerus_Unit_3_GEPRV: 0.000004, Tragelaphus_angasii_Unit_3_GKPRV: 0.187427): 0.000004, Tragelaphus_imberbis_Unit_3_GEPRV: 0.000004): 0.190644): 0.393775, ((Tragelaphus_eurycerus_Unit_4_GEQRVYEPRD: 0.068867, Tragelaphus_angasii_Unit_4_GEQRVYEPRD: 0.000004): 0.000004, Tragelaphus_imberbis_Unit_4_GEQRVYEPRD: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.56660

w (dN/dS) for branches:  0.81021 2.38391 1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  42..43     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  43..44     0.033    60.5    29.5  2.3839  0.0134  0.0056   0.8   0.2
  44..45     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  45..46     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  46..47     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  47..48     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  48..3      0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  48..9      0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  47..4      0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  46..49     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  49..50     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  50..5      0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  50..8      0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  49..51     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  51..7      0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  51..6      0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  45..52     0.193    60.5    29.5  2.3839  0.0796  0.0334   4.8   1.0
  52..53     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  53..54     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  54..13     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  54..19     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  53..14     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  52..55     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  55..56     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  56..17     0.217    60.5    29.5  2.3839  0.0895  0.0375   5.4   1.1
  56..18     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  55..57     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  57..15     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  57..16     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  45..58     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  58..59     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  59..60     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  60..20     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  60..26     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  59..21     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  58..61     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  61..62     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  62..22     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  62..25     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  61..63     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  63..24     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  63..23     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  44..64     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  64..65     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  65..66     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  66..38     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  66..32     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  65..33     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  64..67     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  67..68     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  68..34     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  68..37     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  67..69     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  69..36     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  69..35     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  43..70     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  70..71     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  71..1      0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  71..2      0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  70..72     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  72..30     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  72..31     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  42..73     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  73..74     0.394    60.5    29.5  2.3839  0.1621  0.0680   9.8   2.0
  74..75     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  75..76     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  76..10     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  76..11     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  75..12     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  74..77     0.191    60.5    29.5  2.3839  0.0785  0.0329   4.7   1.0
  77..78     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  78..27     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  78..28     0.187    60.5    29.5  2.3839  0.0772  0.0324   4.7   1.0
  77..29     0.000    60.5    29.5  2.3839  0.0000  0.0000   0.0   0.0
  73..79     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  79..80     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  80..39     0.069    60.5    29.5  1.0000  0.0230  0.0230   1.4   0.7
  80..40     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0
  79..41     0.000    60.5    29.5  1.0000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.5234
tree length for dS:       0.2329

dS tree:
(((((((Bos_taurus_Unit_1_GEQRV: 0.000001, Bos_primigenius_Unit_1_GEQRV: 0.000001): 0.000001, Bos_indicus_Unit_1_GEQRV: 0.000001): 0.000001, ((Bos_gaurus_Unit_1_GEQRV: 0.000001, Bos_javanicus_Unit_1_GEQRV: 0.000001): 0.000001, (Bos_grunniens_Unit_1_GEQRV: 0.000001, Bison_bison_Unit_1_GEQRV: 0.000001): 0.000001): 0.000001): 0.000001, (((Bos_taurus_Unit_2_GEQRL: 0.000001, Bos_primigenius_Unit_2_GEQRL: 0.000001): 0.000001, Bos_indicus_Unit_2_GEQRL: 0.000001): 0.000001, ((Bos_grunniens_Unit_2_GEQRL: 0.037541, Bos_javanicus_Unit_2_GEQRL: 0.000001): 0.000001, (Bos_gaurus_Unit_2_GEQRL: 0.000001, Bison_bison_Unit_2_GEQRL: 0.000001): 0.000001): 0.000001): 0.033371, (((Bos_taurus_Unit_3_GEQRV: 0.000001, Bos_primigenius_Unit_3_GEQRV: 0.000001): 0.000001, Bos_indicus_Unit_3_GEQRV: 0.000001): 0.000001, ((Bos_gaurus_Unit_3_GEQRV: 0.000001, Bos_javanicus_Unit_3_GEQRV: 0.000001): 0.000001, (Bos_grunniens_Unit_3_GEQRV: 0.000001, Bison_bison_Unit_3_GEQRV: 0.000001): 0.000001): 0.000001): 0.000001): 0.000001, (((Bos_primigenius_Unit_4_GEQRVYEPRD: 0.000001, Bos_taurus_Unit_4_GEQRVYEPRD: 0.000001): 0.000001, Bos_indicus_Unit_4_GEQRVYEPRD: 0.000001): 0.000001, ((Bos_gaurus_Unit_4_GEQRVYEPRD: 0.000001, Bos_javanicus_Unit_4_GEQRVYEPRD: 0.000001): 0.000001, (Bos_grunniens_Unit_4_GEQRVYEPRD: 0.000001, Bison_bison_Unit_4_GEQRVYEPRD: 0.000001): 0.000001): 0.000001): 0.000001): 0.005626, ((Bubalus_bubalis_Unit_1_GEQRV: 0.000001, Syncerus_caffer_Unit_1_GEQRV: 0.000001): 0.000001, (Bubalus_bubalis_Unit_4_GEQRVYEPRD: 0.000001, Syncerus_caffer_Unit_4_GEQRVYEPRD: 0.000001): 0.000001): 0.000001): 0.000001, ((((Tragelaphus_eurycerus_Unit_1+2_GEQPVPGEPRE: 0.000001, Tragelaphus_angasii_Unit_1+2_GEQPVPGEPRE: 0.000001): 0.000001, Tragelaphus_imberbis_Unit_1+2_GEQPVPGEPRE: 0.000001): 0.000001, ((Tragelaphus_eurycerus_Unit_3_GEPRV: 0.000001, Tragelaphus_angasii_Unit_3_GKPRV: 0.032374): 0.000001, Tragelaphus_imberbis_Unit_3_GEPRV: 0.000001): 0.032930): 0.068017, ((Tragelaphus_eurycerus_Unit_4_GEQRVYEPRD: 0.022956, Tragelaphus_angasii_Unit_4_GEQRVYEPRD: 0.000001): 0.000001, Tragelaphus_imberbis_Unit_4_GEQRVYEPRD: 0.000001): 0.000001): 0.000001);
dN tree:
(((((((Bos_taurus_Unit_1_GEQRV: 0.000002, Bos_primigenius_Unit_1_GEQRV: 0.000002): 0.000002, Bos_indicus_Unit_1_GEQRV: 0.000002): 0.000002, ((Bos_gaurus_Unit_1_GEQRV: 0.000002, Bos_javanicus_Unit_1_GEQRV: 0.000002): 0.000002, (Bos_grunniens_Unit_1_GEQRV: 0.000002, Bison_bison_Unit_1_GEQRV: 0.000002): 0.000002): 0.000002): 0.000002, (((Bos_taurus_Unit_2_GEQRL: 0.000002, Bos_primigenius_Unit_2_GEQRL: 0.000002): 0.000002, Bos_indicus_Unit_2_GEQRL: 0.000002): 0.000002, ((Bos_grunniens_Unit_2_GEQRL: 0.089494, Bos_javanicus_Unit_2_GEQRL: 0.000002): 0.000002, (Bos_gaurus_Unit_2_GEQRL: 0.000002, Bison_bison_Unit_2_GEQRL: 0.000002): 0.000002): 0.000002): 0.079553, (((Bos_taurus_Unit_3_GEQRV: 0.000002, Bos_primigenius_Unit_3_GEQRV: 0.000002): 0.000002, Bos_indicus_Unit_3_GEQRV: 0.000002): 0.000002, ((Bos_gaurus_Unit_3_GEQRV: 0.000002, Bos_javanicus_Unit_3_GEQRV: 0.000002): 0.000002, (Bos_grunniens_Unit_3_GEQRV: 0.000002, Bison_bison_Unit_3_GEQRV: 0.000002): 0.000002): 0.000002): 0.000002): 0.000002, (((Bos_primigenius_Unit_4_GEQRVYEPRD: 0.000001, Bos_taurus_Unit_4_GEQRVYEPRD: 0.000001): 0.000001, Bos_indicus_Unit_4_GEQRVYEPRD: 0.000001): 0.000001, ((Bos_gaurus_Unit_4_GEQRVYEPRD: 0.000001, Bos_javanicus_Unit_4_GEQRVYEPRD: 0.000001): 0.000001, (Bos_grunniens_Unit_4_GEQRVYEPRD: 0.000001, Bison_bison_Unit_4_GEQRVYEPRD: 0.000001): 0.000001): 0.000001): 0.000001): 0.013413, ((Bubalus_bubalis_Unit_1_GEQRV: 0.000002, Syncerus_caffer_Unit_1_GEQRV: 0.000002): 0.000002, (Bubalus_bubalis_Unit_4_GEQRVYEPRD: 0.000001, Syncerus_caffer_Unit_4_GEQRVYEPRD: 0.000001): 0.000001): 0.000002): 0.000002, ((((Tragelaphus_eurycerus_Unit_1+2_GEQPVPGEPRE: 0.000002, Tragelaphus_angasii_Unit_1+2_GEQPVPGEPRE: 0.000002): 0.000002, Tragelaphus_imberbis_Unit_1+2_GEQPVPGEPRE: 0.000002): 0.000002, ((Tragelaphus_eurycerus_Unit_3_GEPRV: 0.000002, Tragelaphus_angasii_Unit_3_GKPRV: 0.077177): 0.000002, Tragelaphus_imberbis_Unit_3_GEPRV: 0.000002): 0.078502): 0.162146, ((Tragelaphus_eurycerus_Unit_4_GEQRVYEPRD: 0.022956, Tragelaphus_angasii_Unit_4_GEQRVYEPRD: 0.000001): 0.000001, Tragelaphus_imberbis_Unit_4_GEQRVYEPRD: 0.000001): 0.000001): 0.000001);

w ratios as labels for TreeView:
(((((((Bos_taurus_Unit_1_GEQRV #2.3839 , Bos_primigenius_Unit_1_GEQRV #2.3839 ) #2.3839 , Bos_indicus_Unit_1_GEQRV #2.3839 ) #2.3839 , ((Bos_gaurus_Unit_1_GEQRV #2.3839 , Bos_javanicus_Unit_1_GEQRV #2.3839 ) #2.3839 , (Bos_grunniens_Unit_1_GEQRV #2.3839 , Bison_bison_Unit_1_GEQRV #2.3839 ) #2.3839 ) #2.3839 ) #2.3839 , (((Bos_taurus_Unit_2_GEQRL #2.3839 , Bos_primigenius_Unit_2_GEQRL #2.3839 ) #2.3839 , Bos_indicus_Unit_2_GEQRL #2.3839 ) #2.3839 , ((Bos_grunniens_Unit_2_GEQRL #2.3839 , Bos_javanicus_Unit_2_GEQRL #2.3839 ) #2.3839 , (Bos_gaurus_Unit_2_GEQRL #2.3839 , Bison_bison_Unit_2_GEQRL #2.3839 ) #2.3839 ) #2.3839 ) #2.3839 , (((Bos_taurus_Unit_3_GEQRV #2.3839 , Bos_primigenius_Unit_3_GEQRV #2.3839 ) #2.3839 , Bos_indicus_Unit_3_GEQRV #2.3839 ) #2.3839 , ((Bos_gaurus_Unit_3_GEQRV #2.3839 , Bos_javanicus_Unit_3_GEQRV #2.3839 ) #2.3839 , (Bos_grunniens_Unit_3_GEQRV #2.3839 , Bison_bison_Unit_3_GEQRV #2.3839 ) #2.3839 ) #2.3839 ) #2.3839 ) #2.3839 , (((Bos_primigenius_Unit_4_GEQRVYEPRD #1.0000 , Bos_taurus_Unit_4_GEQRVYEPRD #1.0000 ) #1.0000 , Bos_indicus_Unit_4_GEQRVYEPRD #1.0000 ) #1.0000 , ((Bos_gaurus_Unit_4_GEQRVYEPRD #1.0000 , Bos_javanicus_Unit_4_GEQRVYEPRD #1.0000 ) #1.0000 , (Bos_grunniens_Unit_4_GEQRVYEPRD #1.0000 , Bison_bison_Unit_4_GEQRVYEPRD #1.0000 ) #1.0000 ) #1.0000 ) #1.0000 ) #2.3839 , ((Bubalus_bubalis_Unit_1_GEQRV #2.3839 , Syncerus_caffer_Unit_1_GEQRV #2.3839 ) #2.3839 , (Bubalus_bubalis_Unit_4_GEQRVYEPRD #1.0000 , Syncerus_caffer_Unit_4_GEQRVYEPRD #1.0000 ) #1.0000 ) #2.3839 ) #2.3839 , ((((Tragelaphus_eurycerus_Unit_1+2_GEQPVPGEPRE #2.3839 , Tragelaphus_angasii_Unit_1+2_GEQPVPGEPRE #2.3839 ) #2.3839 , Tragelaphus_imberbis_Unit_1+2_GEQPVPGEPRE #2.3839 ) #2.3839 , ((Tragelaphus_eurycerus_Unit_3_GEPRV #2.3839 , Tragelaphus_angasii_Unit_3_GKPRV #2.3839 ) #2.3839 , Tragelaphus_imberbis_Unit_3_GEPRV #2.3839 ) #2.3839 ) #2.3839 , ((Tragelaphus_eurycerus_Unit_4_GEQRVYEPRD #1.0000 , Tragelaphus_angasii_Unit_4_GEQRVYEPRD #1.0000 ) #1.0000 , Tragelaphus_imberbis_Unit_4_GEQRVYEPRD #1.0000 ) #1.0000 ) #1.0000 );


Time used:  3:12
