     12     15

Bos_indicus                     GTG AGG CTG ACG AAG 
Bos_taurus                      GTG AGG CTG ACG AAG 
Bos_primigenius                 GTG AGG CTG ACG AAG 
Bos_grunniens                   GTG AGG CTG ACG AGG 
Bos_gaurus                      GTG AGG CTG ACG AAG 
Bos_javanicus                   GTG AGG CTG ACG AAG 
Bison_bison                     GTG AGG CTG ACG AAG 
Syncerus_caffer                 CTG AGG GTG ACG AAG 
Bubalus_bubalis                 CTG AGG CTG ACG AAG 
Tragelaphus_imberbis            CTG GGG CTG ACC AAG 
Tragelaphus_angasii             GTG GGG TTG ACC AAG 
Tragelaphus_eurycerus           --- GGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ACG AGG CTG GTG
Bos_taurus                       AAG ACG AGG CTG GTG
Bos_primigenius                  AAG ACG AGG CTG GTG
Bos_grunniens                    AGG ACG AGG CTG GTG
Bos_gaurus                       AAG ACG AGG CTG GTG
Bos_javanicus                    AAG ACG AGG CTG GTG
Bison_bison                      AAG ACG AGG CTG GTG
Syncerus_caffer                  AAG ACG AGG GTG CTG
Bubalus_bubalis                  AAG ACG AGG CTG CTG
Tragelaphus_imberbis             AAG ACC GGG CTG CTG
Tragelaphus_angasii              AAG ACC GGG TTG GTG
Tragelaphus_eurycerus            --- --- GGG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_154.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   1   1   1   0   1   1 |     AGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   2   2   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.13333    A:0.26667    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.13333    A:0.26667    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.13333    A:0.26667    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.13333    A:0.20000    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.13333    A:0.26667    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.13333    A:0.26667    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.13333    A:0.26667    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.13333    A:0.26667    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.13333    A:0.20000    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      12 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG      10 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       9 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.21429    A:0.55357    G:0.21429
position  2:    T:0.39286    C:0.19643    A:0.17857    G:0.23214
position  3:    T:0.00000    C:0.03571    A:0.00000    G:0.96429
Average         T:0.13690    C:0.14881    A:0.24405    G:0.47024

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00267173  0.00290406  0.00476265  0.00917682
  0.00290406  0.00315658  0.00517680  0.00997480
  0.00476265  0.00517680  0.00000000  0.00000000
  0.00917682  0.00997480  0.00000000  0.03152038
  0.00290406  0.00315658  0.00517680  0.00997480
  0.00315658  0.00343107  0.00562695  0.01084218
  0.00517680  0.00562695  0.00922820  0.01778117
  0.00997480  0.01084218  0.01778117  0.03426128
  0.00476265  0.00517680  0.00848995  0.01635868
  0.00517680  0.00562695  0.00922820  0.01778117
  0.00848995  0.00922820  0.01513425  0.02916112
  0.01635868  0.01778117  0.02916112  0.05618849
  0.00917682  0.00997480  0.01635868  0.03152038
  0.00997480  0.01084218  0.01778117  0.03426128
  0.01635868  0.01778117  0.02916112  0.05618849
  0.03152038  0.03426128  0.05618849  0.10826564



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.1024 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.1024 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.3619 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)
Bubalus_bubalis     -1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.2252 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)
Tragelaphus_imberbis 0.9221 (0.2266 0.2457) 0.9221 (0.2266 0.2457) 0.9221 (0.2266 0.2457) 1.5804 (0.3776 0.2389) 0.9221 (0.2266 0.2457) 0.9221 (0.2266 0.2457) 0.9221 (0.2266 0.2457) 0.9221 (0.2266 0.2457) 0.4525 (0.1067 0.2358)
Tragelaphus_angasii  0.1382 (0.0999 0.7231) 0.1382 (0.0999 0.7231) 0.1382 (0.0999 0.7231) 0.3159 (0.2181 0.6904) 0.1382 (0.0999 0.7231) 0.1382 (0.0999 0.7231) 0.1382 (0.0999 0.7231) 1.2665 (0.3515 0.2776) 0.3236 (0.2193 0.6777) 0.4089 (0.1035 0.2531)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -48.322713      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.298920 0.260869 0.000004 0.000004 0.000004 0.229511 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.260869 0.000004 0.326725 0.000004 0.000004 0.613300 0.000004 0.901042 0.460752

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.99026

(((((7: 0.000004, 4: 0.229511): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.260869, (8: 0.260869, 9: 0.000004): 0.000004): 0.298920, (10: 0.000004, (11: 0.613300, 12: 0.000004): 0.000004): 0.326725);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.229511): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.260869, (Syncerus_caffer: 0.260869, Bubalus_bubalis: 0.000004): 0.000004): 0.298920, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.613300, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.326725);

Detailed output identifying parameters

kappa (ts/tv) =  0.90104

omega (dN/dS) =  0.46075

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.299    10.6     4.4  0.4608  0.0744  0.1614   0.8   0.7
  14..15     0.261    10.6     4.4  0.4608  0.0649  0.1409   0.7   0.6
  15..16     0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  17..4      0.230    10.6     4.4  0.4608  0.0571  0.1239   0.6   0.5
  16..18     0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  21..8      0.261    10.6     4.4  0.4608  0.0649  0.1409   0.7   0.6
  21..9      0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  13..22     0.327    10.6     4.4  0.4608  0.0813  0.1764   0.9   0.8
  22..10     0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0
  23..11     0.613    10.6     4.4  0.4608  0.1526  0.3312   1.6   1.4
  23..12     0.000    10.6     4.4  0.4608  0.0000  0.0000   0.0   0.0

tree length for dN:       0.4952
tree length for dS:       1.0747


Time used:  0:05
