     12     15

Bos_indicus                     CTG CCC CAT CCA ACC 
Bos_taurus                      CTG CCC CAT CCA ACC 
Bos_primigenius                 CTG CCC CAT CCA ACC 
Bos_grunniens                   CTG CCC CAT CCA ACC 
Bos_gaurus                      CTG CCC CAT CCA ACC 
Bos_javanicus                   CTG CCC CAT CCA ACC 
Bison_bison                     CTG CCC CAT CCA ACC 
Syncerus_caffer                 TTG CCC CAC CCG ACC 
Bubalus_bubalis                 CTG CCG CAC CCG ACC 
Tragelaphus_imberbis            CTG CCC CAC CCG ACT 
Tragelaphus_angasii             CTG CCC CAC CCG ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC CAT CCA CCC CTG
Bos_taurus                       ACC CAT CCA CCC CTG
Bos_primigenius                  ACC CAT CCA CCC CTG
Bos_grunniens                    ACC CAT CCA CCC CTG
Bos_gaurus                       ACC CAT CCA CCC CTG
Bos_javanicus                    ACC CAT CCA CCC CTG
Bison_bison                      ACC CAT CCA CCC CTG
Syncerus_caffer                  ACC CAC CCG CCC TTG
Bubalus_bubalis                  ACC CAC CCG CCG CTG
Tragelaphus_imberbis             ACT CAC CCG CCC CTG
Tragelaphus_angasii              ACC CAC CCG CCC CTG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_56.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   1   1   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   1   0 |     CCG   0   1   2   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.20000    G:0.06667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.20000    G:0.06667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.20000    G:0.06667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.20000    G:0.06667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.20000    G:0.06667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.20000    G:0.06667

#7: Bison_bison    
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.20000    G:0.06667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.60000    A:0.13333    G:0.13333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.60000    A:0.13333    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.13333    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       5 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.78182    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.14545    C:0.43636    A:0.12727    G:0.29091
Average         T:0.12121    C:0.60606    A:0.17576    G:0.09697

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00179503  0.00897516  0.00260280  0.00143603
  0.00897516  0.04487580  0.01301398  0.00718013
  0.00260280  0.01301398  0.00000000  0.00000000
  0.00143603  0.00718013  0.00000000  0.00114882
  0.00897516  0.04487580  0.01301398  0.00718013
  0.04487580  0.22437900  0.06506991  0.03590064
  0.01301398  0.06506991  0.01887027  0.01041119
  0.00718013  0.03590064  0.01041119  0.00574410
  0.00260280  0.01301398  0.00377405  0.00208224
  0.01301398  0.06506991  0.01887027  0.01041119
  0.00377405  0.01887027  0.00547238  0.00301924
  0.00208224  0.01041119  0.00301924  0.00166579
  0.00143603  0.00718013  0.00208224  0.00114882
  0.00718013  0.03590064  0.01041119  0.00574410
  0.00208224  0.01041119  0.00301924  0.00166579
  0.00114882  0.00574410  0.00166579  0.00091906



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.8298)-1.0000 (0.0000 1.8298)-1.0000 (0.0000 1.8298)-1.0000 (0.0000 1.8298)-1.0000 (0.0000 1.8298)-1.0000 (0.0000 1.8298)-1.0000 (0.0000 1.8298)
Bubalus_bubalis     -1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 0.7034)
Tragelaphus_imberbis-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.6355)
Tragelaphus_angasii -1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -32.937812      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.757243 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.549308 0.453135 0.000004 0.284021 0.000004 0.000004 0.026881 24.819025 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.07066

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.757243, (8: 0.549308, 9: 0.453135): 0.000004): 0.000004, (10: 0.284021, (11: 0.000004, 12: 0.026881): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.757243, (Syncerus_caffer: 0.549308, Bubalus_bubalis: 0.453135): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.284021, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.026881): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 24.81902

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..15     0.757    10.0     5.0  0.0001  0.0001  0.7586   0.0   3.8
  15..16     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  21..8      0.549    10.0     5.0  0.0001  0.0001  0.5503   0.0   2.7
  21..9      0.453    10.0     5.0  0.0001  0.0000  0.4540   0.0   2.3
  13..22     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  22..10     0.284    10.0     5.0  0.0001  0.0000  0.2845   0.0   1.4
  22..23     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  23..12     0.027    10.0     5.0  0.0001  0.0000  0.0269   0.0   0.1

tree length for dN:       0.0002
tree length for dS:       2.0744


Time used:  0:07
