     12     15

Bos_indicus                     CCG CTG GAC CGC AAG 
Bos_taurus                      CCG CTG GAC CGC AAG 
Bos_primigenius                 NNN CTG GAC CGC AAG 
Bos_grunniens                   CCG CTG GAC CGC AGG 
Bos_gaurus                      CCG CTG GAC CGC AAG 
Bos_javanicus                   CCG CTG GAC CGC AAG 
Bison_bison                     CCA CTG GAC CGC AAG 
Syncerus_caffer                 CCG CTG GAC CGA AAG 
Bubalus_bubalis                 CCG CTG GAC CGC AAG 
Tragelaphus_imberbis            CCC TTG GAT CGC AAG 
Tragelaphus_angasii             CCC CTG GAC CGC AAG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CCG CGC CTG GAC
Bos_taurus                       AAG CCG CGC CTG GAC
Bos_primigenius                  AAG NNN CGC CTG GAC
Bos_grunniens                    AGG CCG CGC CTG GAC
Bos_gaurus                       AAG CCG CGC CTG GAC
Bos_javanicus                    AAG CCG CGC CTG GAC
Bison_bison                      AAG CCA CGC CTG GAC
Syncerus_caffer                  AAG CCG CGA CTG GAC
Bubalus_bubalis                  AAG CCG CGC CTG GAC
Tragelaphus_imberbis             AAG CCC CGC TTG GAT
Tragelaphus_angasii              AAG CCC CGC CTG GAC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_398.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.00000    A:0.50000    G:0.25000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.08333    C:0.33333    A:0.25000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       1
      CTG      10 |       CCG       7 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01852    C:0.57407    A:0.20370    G:0.20370
position  2:    T:0.20370    C:0.18519    A:0.38889    G:0.22222
position  3:    T:0.01852    C:0.40741    A:0.03704    G:0.53704
Average         T:0.08025    C:0.38889    A:0.20988    G:0.32099

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00052428  0.00254073  0.00137119  0.00209711
  0.00254073  0.01231276  0.00664498  0.01016291
  0.00137119  0.00664498  0.00000000  0.00000000
  0.00209711  0.01016291  0.00000000  0.00838843
  0.00254073  0.01231276  0.00664498  0.01016291
  0.01231276  0.05966951  0.03220259  0.04925103
  0.00664498  0.03220259  0.01737918  0.02657992
  0.01016291  0.04925103  0.02657992  0.04065164
  0.00137119  0.00664498  0.00358618  0.00548475
  0.00664498  0.03220259  0.01737918  0.02657992
  0.00358618  0.01737918  0.00937924  0.01434472
  0.00548475  0.02657992  0.01434472  0.02193898
  0.00209711  0.01016291  0.00548475  0.00838843
  0.01016291  0.04925103  0.02657992  0.04065164
  0.00548475  0.02657992  0.01434472  0.02193898
  0.00838843  0.04065164  0.02193898  0.03355373



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0990 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.1234 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0990 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000) 0.3468 (0.0990 0.2853)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)
Syncerus_caffer     -1.0000 (0.0000 0.2776)-1.0000 (0.0000 0.2776)-1.0000 (0.0000 0.3875) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 0.2776)-1.0000 (0.0000 0.2776)-1.0000 (0.0000 0.7231)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2776)
Tragelaphus_imberbis-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 2.3835)-1.0000 (0.0962 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000) 0.3468 (0.0990 0.2853)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.7231)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.9106)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -39.887303      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.248319 0.000004 0.000004 0.000004 0.293182 0.371625 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.453091 0.000004 0.276248 1.013732 0.000004 0.000004 0.041678 7.762981 0.037313

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.69794

(((((7: 0.293182, 4: 0.371625): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.453091, 9: 0.000004): 0.000004): 0.248319, (10: 1.013732, (11: 0.000004, 12: 0.041678): 0.000004): 0.276248);

(((((Bison_bison: 0.293182, Bos_grunniens: 0.371625): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.453091, Bubalus_bubalis: 0.000004): 0.000004): 0.248319, (Tragelaphus_imberbis: 1.013732, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.041678): 0.000004): 0.276248);

Detailed output identifying parameters

kappa (ts/tv) =  7.76298

omega (dN/dS) =  0.03731

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.248    10.1     4.9  0.0373  0.0088  0.2366   0.1   1.2
  14..15     0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  17..7      0.293    10.1     4.9  0.0373  0.0104  0.2793   0.1   1.4
  17..4      0.372    10.1     4.9  0.0373  0.0132  0.3540   0.1   1.7
  16..18     0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  21..8      0.453    10.1     4.9  0.0373  0.0161  0.4316   0.2   2.1
  21..9      0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  13..22     0.276    10.1     4.9  0.0373  0.0098  0.2632   0.1   1.3
  22..10     1.014    10.1     4.9  0.0373  0.0360  0.9657   0.4   4.7
  22..23     0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.0373  0.0000  0.0000   0.0   0.0
  23..12     0.042    10.1     4.9  0.0373  0.0015  0.0397   0.0   0.2

tree length for dN:       0.0959
tree length for dS:       2.5702


Time used:  0:08
