     12     15

Bos_indicus                     ACG TCC AAC GTC AAG 
Bos_taurus                      ACG TCC AAC GTC AAG 
Bos_primigenius                 ACG TCC AAC GTC AAG 
Bos_grunniens                   ACG TCC AAC GTC AAG 
Bos_gaurus                      ACG TCC AAC GTC AAG 
Bos_javanicus                   ACG TCC AAC GTC AAG 
Bison_bison                     ACG TCC AAC GTC AAG 
Syncerus_caffer                 ACG TCT GAC GTA AAG 
Bubalus_bubalis                 ACG TCT GAT GTC AAG 
Tragelaphus_imberbis            ACC TCT GAC GTC CAG 
Tragelaphus_angasii             ACC TCC AAC GTC CAG 
Tragelaphus_eurycerus           --- --- --- --- CAG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC AAG ACG GTC TCC
Bos_taurus                       AAC AAG ACG GTC TCC
Bos_primigenius                  AAC AAG ACG GTC TCC
Bos_grunniens                    AAC AAG ACG GTC TCC
Bos_gaurus                       AAC AAG ACG GTC TCC
Bos_javanicus                    AAC AAG ACG GTC TCC
Bison_bison                      AAC AAG ACG GTC TCC
Syncerus_caffer                  GAC AAG ACG GTA TCT
Bubalus_bubalis                  GAT AAG ACG GTC TCT
Tragelaphus_imberbis             GAC CAG ACC GTC TCT
Tragelaphus_angasii              AAC CAG ACC GTC TCC
Tragelaphus_eurycerus            --- CAG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_8.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.20000    A:0.33333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.20000    A:0.26667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.26667    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.05357    A:0.50000    G:0.25000
position  2:    T:0.19643    C:0.39286    A:0.41071    G:0.00000
position  3:    T:0.07143    C:0.53571    A:0.01786    G:0.37500
Average         T:0.15476    C:0.32738    A:0.30952    G:0.20833

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00384033  0.00812378  0.00768066  0.00516968
  0.00812378  0.01718492  0.01624756  0.01093586
  0.00768066  0.01624756  0.00000000  0.00000000
  0.00516968  0.01093586  0.00000000  0.00695918
  0.00812378  0.01718492  0.01624756  0.01093586
  0.01718492  0.03635271  0.03436983  0.02313354
  0.01624756  0.03436983  0.03249511  0.02187171
  0.01093586  0.02313354  0.02187171  0.01472134
  0.00768066  0.01624756  0.01536133  0.01033935
  0.01624756  0.03436983  0.03249511  0.02187171
  0.01536133  0.03249511  0.03072265  0.02067871
  0.01033935  0.02187171  0.02067871  0.01391836
  0.00516968  0.01093586  0.01033935  0.00695918
  0.01093586  0.02313354  0.02187171  0.01472134
  0.01033935  0.02187171  0.02067871  0.01391836
  0.00695918  0.01472134  0.01391836  0.00936813



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313)
Bubalus_bubalis      0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313)-1.0000 (0.0000 0.9313)
Tragelaphus_imberbis 0.2179 (0.2029 0.9313) 0.2179 (0.2029 0.9313) 0.2179 (0.2029 0.9313) 0.2179 (0.2029 0.9313) 0.2179 (0.2029 0.9313) 0.2179 (0.2029 0.9313) 0.2179 (0.2029 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313)
Tragelaphus_angasii  0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295)-1.0000 (0.2029 -1.0000)-1.0000 (0.2029 -1.0000) 0.2871 (0.0946 0.3295)
Tragelaphus_eurycerus-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -49.579295      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.295590 0.515436 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.255491 0.197510 0.323515 0.000004 0.522229 0.000004 0.000004 2.995978 0.176297

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.10984

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.515436, (8: 0.255491, 9: 0.197510): 0.000004): 0.295590, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.522229): 0.323515);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.515436, (Syncerus_caffer: 0.255491, Bubalus_bubalis: 0.197510): 0.000004): 0.295590, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.522229): 0.323515);

Detailed output identifying parameters

kappa (ts/tv) =  2.99598

omega (dN/dS) =  0.17630

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.296    10.7     4.3  0.1763  0.0422  0.2392   0.5   1.0
  14..15     0.515    10.7     4.3  0.1763  0.0735  0.4171   0.8   1.8
  15..16     0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  21..8      0.255    10.7     4.3  0.1763  0.0364  0.2067   0.4   0.9
  21..9      0.198    10.7     4.3  0.1763  0.0282  0.1598   0.3   0.7
  13..22     0.324    10.7     4.3  0.1763  0.0462  0.2618   0.5   1.1
  22..10     0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  22..23     0.522    10.7     4.3  0.1763  0.0745  0.4226   0.8   1.8
  23..11     0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.7     4.3  0.1763  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3010
tree length for dS:       1.7072


Time used:  0:07
