     12     15

Bos_indicus                     GCC CGC AAC ACC AGC 
Bos_taurus                      GCC CGC AAC ACC AGC 
Bos_primigenius                 GCC CGC AAC ACC AGC 
Bos_grunniens                   GCC CGC AAC ACC AGC 
Bos_gaurus                      GCC CGC AAC ACC AGC 
Bos_javanicus                   GCC CGC AAC ACC AGC 
Bison_bison                     GCC CGC AAC ACC AGC 
Syncerus_caffer                 GCC CGC GAC ACC AGC 
Bubalus_bubalis                 GCC CGC GAT ACC AGC 
Tragelaphus_imberbis            ACC CGC GAC ACT GGC 
Tragelaphus_angasii             ACC CGC AAC ACC GGC 
Tragelaphus_eurycerus           --- CGG --- --- GGC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC ACC AGC CGC GCC
Bos_taurus                       AAC ACC AGC CGC GCC
Bos_primigenius                  AAC ACC AGC CGC GCC
Bos_grunniens                    AAC ACC AGC CGC GCC
Bos_gaurus                       AAC ACC AGC CGC GCC
Bos_javanicus                    AAC ACC AGC CGC GCC
Bison_bison                      AAC ACC AGC CGC GCC
Syncerus_caffer                  GAC ACC AGC CGC GCC
Bubalus_bubalis                  GAT ACC AGC CGC GCC
Tragelaphus_imberbis             GAC ACT GGC CGC ACC
Tragelaphus_angasii              AAC ACC GGC CGC ACC
Tragelaphus_eurycerus            --- --- GGC CGG ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_64.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   1   1   1   1   1   1 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   2   0 |     AAC   1   0   0   0   1   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.26667    G:0.20000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.26667    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.26667    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.26667    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.26667    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.26667    G:0.20000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.26667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      12 |       AAC       8 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       2 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.21053    A:0.52632    G:0.26316
position  2:    T:0.00000    C:0.38596    A:0.19298    G:0.42105
position  3:    T:0.03509    C:0.94737    A:0.00000    G:0.01754
Average         T:0.01170    C:0.51462    A:0.23977    G:0.23392

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000160  0.00007054  0.00003286  0.00003206
  0.00007054  0.00310363  0.00144601  0.00141074
  0.00003286  0.00144601  0.00000000  0.00000000
  0.00003206  0.00141074  0.00000000  0.00064125
  0.00007054  0.00310363  0.00144601  0.00141074
  0.00310363  0.13655963  0.06362437  0.06207256
  0.00144601  0.06362437  0.02964317  0.02892017
  0.00141074  0.06207256  0.02892017  0.02821480
  0.00003286  0.00144601  0.00067371  0.00065728
  0.00144601  0.06362437  0.02964317  0.02892017
  0.00067371  0.02964317  0.01381102  0.01347417
  0.00065728  0.02892017  0.01347417  0.01314553
  0.00003206  0.00141074  0.00065728  0.00064125
  0.00141074  0.06207256  0.02892017  0.02821480
  0.00065728  0.02892017  0.01347417  0.01314553
  0.00064125  0.02821480  0.01314553  0.01282491



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0939 0.0000)-1.0000 (0.0939 0.0000)-1.0000 (0.0939 0.0000)-1.0000 (0.0939 0.0000)-1.0000 (0.0939 0.0000)-1.0000 (0.0939 0.0000)-1.0000 (0.0939 0.0000)
Bubalus_bubalis      0.2769 (0.0939 0.3390) 0.2769 (0.0939 0.3390) 0.2769 (0.0939 0.3390) 0.2769 (0.0939 0.3390) 0.2769 (0.0939 0.3390) 0.2769 (0.0939 0.3390) 0.2769 (0.0939 0.3390)-1.0000 (0.0000 0.3390)
Tragelaphus_imberbis 1.1147 (0.3390 0.3041) 1.1147 (0.3390 0.3041) 1.1147 (0.3390 0.3041) 1.1147 (0.3390 0.3041) 1.1147 (0.3390 0.3041) 1.1147 (0.3390 0.3041) 1.1147 (0.3390 0.3041) 0.6847 (0.2082 0.3041) 0.2527 (0.2082 0.8240)
Tragelaphus_angasii -1.0000 (0.2082 0.0000)-1.0000 (0.2082 0.0000)-1.0000 (0.2082 0.0000)-1.0000 (0.2082 0.0000)-1.0000 (0.2082 0.0000)-1.0000 (0.2082 0.0000)-1.0000 (0.2082 0.0000)-1.0000 (0.3390 0.0000) 1.1147 (0.3390 0.3041) 0.3631 (0.1001 0.2758)
Tragelaphus_eurycerus 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -38.800978      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 21.749131 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 18.916744 0.000004 2.018609 21.776386 18.398107 0.000004 0.000004 50.000000 999.000000 0.003044

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 132.85904

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 2.018609): 18.916744): 21.749131, (10: 18.398107, (11: 0.000004, 12: 50.000000): 0.000004): 21.776386);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 2.018609): 18.916744): 21.749131, (Tragelaphus_imberbis: 18.398107, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 21.776386);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00304

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    21.749    10.0     5.0  0.0030  0.0657 21.5856   0.7 108.1
  14..15     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  14..21    18.917    10.0     5.0  0.0030  0.0572 18.7745   0.6  94.0
  21..8      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  21..9      2.019    10.0     5.0  0.0030  0.0061  2.0034   0.1  10.0
  13..22    21.776    10.0     5.0  0.0030  0.0658 21.6127   0.7 108.2
  22..10    18.398    10.0     5.0  0.0030  0.0556 18.2598   0.6  91.4
  22..23     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0030  0.1511 49.6241   1.5 248.5

tree length for dN:       0.4014
tree length for dS:     131.8602


Time used:  0:22
