     12     15

Bos_indicus                     CCG GCC CTG AGC ACG 
Bos_taurus                      CCG GCC CTA AGC ACG 
Bos_primigenius                 NNN GCC CTA AGC ACG 
Bos_grunniens                   CCG GCC CTG AGC ACG 
Bos_gaurus                      CCG GCC CTG AGT ACG 
Bos_javanicus                   CCG GCC CTG AGC ACG 
Bison_bison                     CCA GCC CTG AGC ACG 
Syncerus_caffer                 CCG GCC CTG AGC GCG 
Bubalus_bubalis                 CCG GCC CTG AGC GCG 
Tragelaphus_imberbis            CCC GTC CTA AGC GCG 
Tragelaphus_angasii             CCC GCC CTG AGC GCG 
Tragelaphus_eurycerus           --- --- --- --- GGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG AGC CCG CTG GCC
Bos_taurus                       ACG AGC CCG CTA GCC
Bos_primigenius                  ACG AGC NNN CTA GCC
Bos_grunniens                    ACG AGC CCG CTG GCC
Bos_gaurus                       ACG AGT CCG CTG GCC
Bos_javanicus                    ACG AGC CCG CTG GCC
Bison_bison                      ACG AGC CCA CTG GCC
Syncerus_caffer                  GCG AGC CCG CTG GCC
Bubalus_bubalis                  GCG AGC CCG CTG GCC
Tragelaphus_imberbis             GCG AGC CCC CTA GTC
Tragelaphus_angasii              GCG AGC CCC CTG GCC
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_10.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   1   1   1   0   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.50000    G:0.25000
position  2:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
position  3:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
Average         T:0.08333    C:0.41667    A:0.25000    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       8 |       CCG       7 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       0 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.38182    A:0.32727    G:0.29091
position  2:    T:0.21818    C:0.56364    A:0.00000    G:0.21818
position  3:    T:0.01818    C:0.41818    A:0.07273    G:0.49091
Average         T:0.07879    C:0.45455    A:0.13333    G:0.33333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00049322  0.00284552  0.00083469  0.00208671
  0.00284552  0.01641645  0.00481549  0.01203873
  0.00083469  0.00481549  0.00000000  0.00000000
  0.00208671  0.01203873  0.00000000  0.00882840
  0.00284552  0.01641645  0.00481549  0.01203873
  0.01641645  0.09471030  0.02778169  0.06945422
  0.00481549  0.02778169  0.00814930  0.02037324
  0.01203873  0.06945422  0.02037324  0.05093309
  0.00083469  0.00481549  0.00141254  0.00353136
  0.00481549  0.02778169  0.00814930  0.02037324
  0.00141254  0.00814930  0.00239046  0.00597615
  0.00353136  0.02037324  0.00597615  0.01494037
  0.00208671  0.01203873  0.00353136  0.00882840
  0.01203873  0.06945422  0.02037324  0.05093309
  0.00353136  0.02037324  0.00597615  0.01494037
  0.00882840  0.05093309  0.01494037  0.03735094



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2524)
Bos_primigenius     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.3390)
Bos_gaurus          -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.2524)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)
Bison_bison         -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2524)
Syncerus_caffer     -1.0000 (0.1036 0.0000) 0.4106 (0.1036 0.2524) 0.3858 (0.1308 0.3390)-1.0000 (0.1036 0.0000) 0.4106 (0.1036 0.2524)-1.0000 (0.1036 0.0000) 0.4106 (0.1036 0.2524)
Bubalus_bubalis     -1.0000 (0.1036 0.0000) 0.4106 (0.1036 0.2524) 0.3858 (0.1308 0.3390)-1.0000 (0.1036 0.0000) 0.4106 (0.1036 0.2524)-1.0000 (0.1036 0.0000) 0.4106 (0.1036 0.2524)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.3523 (0.2239 0.6355) 0.8871 (0.2239 0.2524)-1.0000 (0.2892 0.0000) 0.3523 (0.2239 0.6355) 0.1534 (0.2239 1.4594) 0.3523 (0.2239 0.6355) 0.3523 (0.2239 0.6355) 0.1630 (0.1036 0.6355) 0.1630 (0.1036 0.6355)
Tragelaphus_angasii  0.4106 (0.1036 0.2524) 0.1630 (0.1036 0.6355) 0.3858 (0.1308 0.3390) 0.4106 (0.1036 0.2524) 0.1630 (0.1036 0.6355) 0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524) 0.4106 (0.1036 0.2524)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -45.912370      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.335045 0.550052 0.000004 0.000004 0.284289 0.000004 0.000004 0.448695 0.000004 0.000004 0.000004 0.527098 0.000004 0.000004 0.000004 0.000004 0.000004 0.356925 1.609430 0.000004 0.000004 50.000000 28.964781 0.062308

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  54.11159

(((((7: 0.284289, 4: 0.000004): 0.000004, (5: 0.448695, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.527098): 0.000004): 0.550052, (8: 0.000004, 9: 0.000004): 0.000004): 0.335045, (10: 1.609430, (11: 0.000004, 12: 50.000000): 0.000004): 0.356925);

(((((Bison_bison: 0.284289, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.448695, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.527098): 0.000004): 0.550052, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.335045, (Tragelaphus_imberbis: 1.609430, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.356925);

Detailed output identifying parameters

kappa (ts/tv) = 28.96478

omega (dN/dS) =  0.06231

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.335    10.0     5.0  0.0623  0.0185  0.2974   0.2   1.5
  14..15     0.550    10.0     5.0  0.0623  0.0304  0.4883   0.3   2.4
  15..16     0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  17..7      0.284    10.0     5.0  0.0623  0.0157  0.2524   0.2   1.3
  17..4      0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  18..5      0.449    10.0     5.0  0.0623  0.0248  0.3983   0.2   2.0
  18..6      0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  19..20     0.527    10.0     5.0  0.0623  0.0292  0.4679   0.3   2.3
  20..2      0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  13..22     0.357    10.0     5.0  0.0623  0.0197  0.3169   0.2   1.6
  22..10     1.609    10.0     5.0  0.0623  0.0890  1.4288   0.9   7.2
  22..23     0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0623  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0623  2.7656 44.3868  27.6 222.4

tree length for dN:       2.9931
tree length for dS:      48.0368


Time used:  0:13
