     12     15

Bos_indicus                     GCG CCG GCG GAG GTG 
Bos_taurus                      GCG CCG GCG GAG GTG 
Bos_primigenius                 GCG ACG GCG GAG GTG 
Bos_grunniens                   GCG CCG GCG GAG GTG 
Bos_gaurus                      GCG CCG GCG GAG GTG 
Bos_javanicus                   GCA CCG GCA GAG GTG 
Bison_bison                     GCA CCG GCA GAG GTG 
Syncerus_caffer                 GCG CCG GCG GAG GTG 
Bubalus_bubalis                 GCG CCG GCG GAG GTG 
Tragelaphus_imberbis            GCG CCG GCG GAG ATG 
Tragelaphus_angasii             GCA CCG GCA GAA ATG 
Tragelaphus_eurycerus           --- --- --- --- GTG 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CCG GAG GCG GTG
Bos_taurus                       CCG GAG GCG GTG
Bos_primigenius                  ACG GAG GCG GTG
Bos_grunniens                    CCG GAG GCG GTG
Bos_gaurus                       CCG GAG GCG GTG
Bos_javanicus                    CCG GAG GCA GTG
Bison_bison                      CCG GAG GCA GTG
Syncerus_caffer                  CCG GAG GCG GTG
Bubalus_bubalis                  CCG GAG GCG GTG
Tragelaphus_imberbis             CCG GAG GCG ATG
Tragelaphus_angasii              CCG GAA GCA ATG
Tragelaphus_eurycerus            --- --- --- GTG



    1    1    2    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_139.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   2 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   2   2   2   2   2   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   2   0   0   0   2   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   2   2   2   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.20000    A:0.13333    G:0.60000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       1 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       6 | Glu E GAA       1 |       GGA       0
      GTG      10 |       GCG      16 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.17857    A:0.05357    G:0.76786
position  2:    T:0.21429    C:0.58929    A:0.19643    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.12500    G:0.87500
Average         T:0.07143    C:0.25595    A:0.12500    G:0.54762

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00036845  0.00132026  0.00064478  0.00282475
  0.00132026  0.00473095  0.00231046  0.01012202
  0.00064478  0.00231046  0.00000000  0.00000000
  0.00282475  0.01012202  0.00000000  0.02165642
  0.00132026  0.00473095  0.00231046  0.01012202
  0.00473095  0.01695255  0.00827915  0.03627058
  0.00231046  0.00827915  0.00404331  0.01771354
  0.01012202  0.03627058  0.01771354  0.07760217
  0.00064478  0.00231046  0.00112836  0.00494331
  0.00231046  0.00827915  0.00404331  0.01771354
  0.00112836  0.00404331  0.00197464  0.00865080
  0.00494331  0.01771354  0.00865080  0.03789873
  0.00282475  0.01012202  0.00494331  0.02165642
  0.01012202  0.03627058  0.01771354  0.07760217
  0.00494331  0.01771354  0.00865080  0.03789873
  0.02165642  0.07760217  0.03789873  0.16603255



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1011 0.0000)-1.0000 (0.1011 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1011 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1011 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904) 0.1465 (0.1011 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)
Bison_bison         -1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904) 0.1465 (0.1011 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1011 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1011 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.0962 0.0000)-1.0000 (0.0962 0.0000)-1.0000 (0.2065 0.0000)-1.0000 (0.0962 0.0000)-1.0000 (0.0962 0.0000) 0.1125 (0.0962 0.8550) 0.1125 (0.0962 0.8550)-1.0000 (0.0962 0.0000)-1.0000 (0.0962 0.0000)
Tragelaphus_angasii -1.0000 (0.0962 -1.0000)-1.0000 (0.0962 -1.0000)-1.0000 (0.2065 -1.0000)-1.0000 (0.0962 -1.0000)-1.0000 (0.0962 -1.0000) 0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117)-1.0000 (0.0962 -1.0000)-1.0000 (0.0962 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -49.736232      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.598280 0.000004 0.000004 0.000004 0.598280 0.000004 0.000004 0.000004 0.000004 0.729288 0.000004 0.000004 0.000004 0.000004 0.817112 0.000004 1.678967 0.000004 22.671674 0.071494

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.42199

(((((7: 0.598280, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.598280): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.729288): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.000004, (10: 0.817112, (11: 1.678967, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.598280, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.598280): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.729288): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.817112, (Tragelaphus_angasii: 1.678967, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 22.67167

omega (dN/dS) =  0.07149

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  17..7      0.598    10.0     5.0  0.0715  0.0373  0.5214   0.4   2.6
  17..4      0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  18..6      0.598    10.0     5.0  0.0715  0.0373  0.5214   0.4   2.6
  15..19     0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  20..3      0.729    10.0     5.0  0.0715  0.0454  0.6356   0.5   3.2
  14..21     0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  22..10     0.817    10.0     5.0  0.0715  0.0509  0.7121   0.5   3.6
  22..23     0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0
  23..11     1.679    10.0     5.0  0.0715  0.1046  1.4632   1.0   7.4
  23..12     0.000    10.0     5.0  0.0715  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2755
tree length for dS:       3.8537


Time used:  0:07
