     12     15

Bos_indicus                     ACT CGC CCA CAC AGG 
Bos_taurus                      ACT CGC CCA CAC AGG 
Bos_primigenius                 ACT CGC CCA CAC AGG 
Bos_grunniens                   ACT CGC CCA CAC AGG 
Bos_gaurus                      ACT CGC CCA CAC AGG 
Bos_javanicus                   ACT CGC CCA CAC AGG 
Bison_bison                     ACT CGC CCA CAC AGG 
Syncerus_caffer                 ACT CGG CCG CAC AGG 
Bubalus_bubalis                 ACT CGC CCG CAC AGG 
Tragelaphus_imberbis            ACC CGC CCG CAC AGA 
Tragelaphus_angasii             ACC CGC CCG CGC AGG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACT AGG CAC CCA CGC
Bos_taurus                       ACT AGG CAC CCA CGC
Bos_primigenius                  ACT AGG CAC CCA CGC
Bos_grunniens                    ACT AGG CAC CCA CGC
Bos_gaurus                       ACT AGG CAC CCA CGC
Bos_javanicus                    ACT AGG CAC CCA CGC
Bison_bison                      ACT AGG CAC CCA CGC
Syncerus_caffer                  ACT AGG CAC CCG CGG
Bubalus_bubalis                  ACT AGG CAC CCG CGC
Tragelaphus_imberbis             ACC AGA CAC CCG CGC
Tragelaphus_angasii              ACC AGG CGC CCG CGC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_383.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   1   0   1   1   2   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.53333    A:0.26667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC      11
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       4 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.18182    G:0.41818
position  3:    T:0.16364    C:0.41818    A:0.14545    G:0.27273
Average         T:0.05455    C:0.47273    A:0.24242    G:0.23030

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00016381  0.00141966  0.00072803  0.00069163
  0.00141966  0.01230371  0.00630959  0.00599412
  0.00072803  0.00630959  0.00000000  0.00000000
  0.00069163  0.00599412  0.00000000  0.00292021
  0.00141966  0.01230371  0.00630959  0.00599412
  0.01230371  0.10663215  0.05468316  0.05194900
  0.00630959  0.05468316  0.02804264  0.02664051
  0.00599412  0.05194900  0.02664051  0.02530849
  0.00072803  0.00630959  0.00323569  0.00307391
  0.00630959  0.05468316  0.02804264  0.02664051
  0.00323569  0.02804264  0.01438084  0.01366180
  0.00307391  0.02664051  0.01366180  0.01297871
  0.00069163  0.00599412  0.00307391  0.00292021
  0.00599412  0.05194900  0.02664051  0.02530849
  0.00307391  0.02664051  0.01366180  0.01297871
  0.00292021  0.02530849  0.01297871  0.01232978



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.7662)-1.0000 (0.0000 0.7662)-1.0000 (0.0000 0.7662)-1.0000 (0.0000 0.7662)-1.0000 (0.0000 0.7662)-1.0000 (0.0000 0.7662)-1.0000 (0.0000 0.7662)
Bubalus_bubalis     -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.2892)
Tragelaphus_imberbis-1.0000 (0.0000 3.3749)-1.0000 (0.0000 3.3749)-1.0000 (0.0000 3.3749)-1.0000 (0.0000 3.3749)-1.0000 (0.0000 3.3749)-1.0000 (0.0000 3.3749)-1.0000 (0.0000 3.3749)-1.0000 (0.0000 2.2369)-1.0000 (0.0000 0.8075)
Tragelaphus_angasii  0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1512 (0.1019 0.6735) 0.3631 (0.1001 0.2758) 0.3699 (0.1006 0.2721)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -33.731109      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.167401 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.195626 0.000004 0.000004 0.819966 0.361421 0.499434 0.000005 23.866232 0.057233

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.04392

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.167401, (8: 0.195626, 9: 0.000004): 0.000004): 0.000004, (10: 0.819966, (11: 0.499434, 12: 0.000005): 0.361421): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.167401, (Syncerus_caffer: 0.195626, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.819966, (Tragelaphus_angasii: 0.499434, Tragelaphus_eurycerus: 0.000005): 0.361421): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 23.86623

omega (dN/dS) =  0.05723

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  14..15     0.167    10.1     4.9  0.0572  0.0087  0.1518   0.1   0.7
  15..16     0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  21..8      0.196    10.1     4.9  0.0572  0.0102  0.1774   0.1   0.9
  21..9      0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0
  22..10     0.820    10.1     4.9  0.0572  0.0426  0.7438   0.4   3.7
  22..23     0.361    10.1     4.9  0.0572  0.0188  0.3278   0.2   1.6
  23..11     0.499    10.1     4.9  0.0572  0.0259  0.4530   0.3   2.2
  23..12     0.000    10.1     4.9  0.0572  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1061
tree length for dS:       1.8540


Time used:  0:08
