     12     15

Bos_indicus                     ACT GCG CCG AGG AGC 
Bos_taurus                      ACT GCG CCG AGG AGC 
Bos_primigenius                 ACT GCG CCG AGG AGC 
Bos_grunniens                   ACT GCG CCG AGG AGC 
Bos_gaurus                      ACT GCG CCG AGG AGT 
Bos_javanicus                   ACT GCG CCG AGG AGC 
Bison_bison                     ACT GCG CCG AGG AGC 
Syncerus_caffer                 ACT GCG CCG AGG AGC 
Bubalus_bubalis                 ACT GCG CCT AGG AGC 
Tragelaphus_imberbis            ACC GCA CCG GGG AGC 
Tragelaphus_angasii             ACC GCA CCG GGG AGC 
Tragelaphus_eurycerus           --- --- --- GGG --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACT AGC AGG CCG GCG
Bos_taurus                       ACT AGC AGG CCG GCG
Bos_primigenius                  ACT AGC AGG CCG GCG
Bos_grunniens                    ACT AGC AGG CCG GCG
Bos_gaurus                       ACT AGT AGG CCG GCG
Bos_javanicus                    ACT AGC AGG CCG GCG
Bison_bison                      ACT AGC AGG CCG GCG
Syncerus_caffer                  ACT AGC AGG CCG GCG
Bubalus_bubalis                  ACT AGC AGG CCT GCG
Tragelaphus_imberbis             ACC AGC GGG CCG GCA
Tragelaphus_angasii              ACC AGC GGG CCG GCA
Tragelaphus_eurycerus            --- --- GGG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_302.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.20000    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.20000    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       2 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.19643    A:0.55357    G:0.25000
position  2:    T:0.00000    C:0.58929    A:0.00000    G:0.41071
position  3:    T:0.19643    C:0.21429    A:0.03571    G:0.55357
Average         T:0.06548    C:0.33333    A:0.19643    G:0.40476

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00028438  0.00144778  0.00085315  0.00175801
  0.00144778  0.00737049  0.00434333  0.00894988
  0.00085315  0.00434333  0.00000000  0.00000000
  0.00175801  0.00894988  0.00000000  0.01086771
  0.00144778  0.00737049  0.00434333  0.00894988
  0.00737049  0.03752250  0.02211147  0.04556304
  0.00434333  0.02211147  0.01302998  0.02684965
  0.00894988  0.04556304  0.02684965  0.05532655
  0.00085315  0.00434333  0.00255946  0.00527404
  0.00434333  0.02211147  0.01302998  0.02684965
  0.00255946  0.01302998  0.00767838  0.01582211
  0.00527404  0.02684965  0.01582211  0.03260314
  0.00175801  0.00894988  0.00527404  0.01086771
  0.00894988  0.04556304  0.02684965  0.05532655
  0.00527404  0.02684965  0.01582211  0.03260314
  0.01086771  0.05532655  0.03260314  0.06718223



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)
Tragelaphus_imberbis 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.0408 (0.0985 2.4142) 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.0408 (0.0985 2.4142)
Tragelaphus_angasii  0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.0408 (0.0985 2.4142) 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.0408 (0.0985 2.4142)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -34.221082      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.761679 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.267853 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.385551 0.789616 0.000004 0.000004 0.000004 0.000004 16.449380 0.051981

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.20477

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.267853, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.385551): 0.000004): 0.761679, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.000004): 0.789616);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.267853, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.385551): 0.000004): 0.761679, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.789616);

Detailed output identifying parameters

kappa (ts/tv) = 16.44938

omega (dN/dS) =  0.05198

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.762    10.0     5.0  0.0520  0.0360  0.6925   0.4   3.4
  14..15     0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  18..5      0.268    10.0     5.0  0.0520  0.0127  0.2435   0.1   1.2
  18..6      0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  21..9      0.386    10.0     5.0  0.0520  0.0182  0.3506   0.2   1.7
  13..22     0.790    10.0     5.0  0.0520  0.0373  0.7179   0.4   3.6
  22..10     0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0520  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1042
tree length for dS:       2.0046


Time used:  0:07
