     12     15

Bos_indicus                     GAG CAT CCA AGC CGG 
Bos_taurus                      GAG CAT CCA AGC CGG 
Bos_primigenius                 GAG CAT CCA AGC CGG 
Bos_grunniens                   GAG CAT CCA AGC CGG 
Bos_gaurus                      GAG CAT CCA AGT CGG 
Bos_javanicus                   GAG CAT CCA AGC CGA 
Bison_bison                     GAG CAT CCA AGC CGA 
Syncerus_caffer                 GAG CAC CCG AGC CGG 
Bubalus_bubalis                 GAG CAC CCG AGC CGG 
Tragelaphus_imberbis            AAG CAC CCG AGC CGG 
Tragelaphus_angasii             AAG CAC CCG AGC CGA 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CAT CCA CGG GAG
Bos_taurus                       AGC CAT CCA CGG GAG
Bos_primigenius                  AGC CAT CCA CGG GAG
Bos_grunniens                    AGC CAT CCA CGG GAG
Bos_gaurus                       AGT CAT CCA CGG GAG
Bos_javanicus                    AGC CAT CCA CGA GAG
Bison_bison                      AGC CAT CCA CGA GAG
Syncerus_caffer                  AGC CAC CCG CGG GAG
Bubalus_bubalis                  AGC CAC CCG CGG GAG
Tragelaphus_imberbis             AGC CAC CCG CGG AAG
Tragelaphus_angasii              AGC CAC CCG CGA AAG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_484.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.33333    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.33333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.20000    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.20000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.26667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.33333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       4 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       0 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.60000    A:0.23636    G:0.16364
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.14545    C:0.25455    A:0.18182    G:0.41818
Average         T:0.04848    C:0.35152    A:0.27273    G:0.32727

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00011539  0.00083659  0.00064908  0.00077890
  0.00083659  0.00606530  0.00470583  0.00564700
  0.00064908  0.00470583  0.00000000  0.00000000
  0.00077890  0.00564700  0.00000000  0.00525755
  0.00083659  0.00606530  0.00470583  0.00564700
  0.00606530  0.04397341  0.03411730  0.04094076
  0.00470583  0.03411730  0.02647032  0.03176438
  0.00564700  0.04094076  0.03176438  0.03811726
  0.00064908  0.00470583  0.00365108  0.00438129
  0.00470583  0.03411730  0.02647032  0.03176438
  0.00365108  0.02647032  0.02053732  0.02464478
  0.00438129  0.03176438  0.02464478  0.02957374
  0.00077890  0.00564700  0.00438129  0.00525755
  0.00564700  0.04094076  0.03176438  0.03811726
  0.00438129  0.03176438  0.02464478  0.02957374
  0.00525755  0.03811726  0.02957374  0.03548848



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721)
Bos_javanicus       -1.0000 (0.0000 0.3666)-1.0000 (0.0000 0.3666)-1.0000 (0.0000 0.3666)-1.0000 (0.0000 0.3666)-1.0000 (0.0000 1.1132)
Bison_bison         -1.0000 (0.0000 0.3666)-1.0000 (0.0000 0.3666)-1.0000 (0.0000 0.3666)-1.0000 (0.0000 0.3666)-1.0000 (0.0000 1.1132)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.1432)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 1.1432)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.0802 (0.0917 1.1432) 0.0802 (0.0917 1.1432) 0.0802 (0.0917 1.1432) 0.0802 (0.0917 1.1432)-1.0000 (0.0917 -1.0000)-1.0000 (0.0920 -1.0000)-1.0000 (0.0920 -1.0000)-1.0000 (0.0917 0.0000)-1.0000 (0.0917 0.0000)
Tragelaphus_angasii -1.0000 (0.0920 -1.0000)-1.0000 (0.0920 -1.0000)-1.0000 (0.0920 -1.0000)-1.0000 (0.0920 -1.0000)-1.0000 (0.0920 -1.0000) 0.0851 (0.0923 1.0844) 0.0851 (0.0923 1.0844) 0.2509 (0.0920 0.3666) 0.2509 (0.0920 0.3666)-1.0000 (0.0000 0.3666)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -38.267030      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.165541 0.651389 0.000004 0.000004 0.180631 0.000004 0.000004 0.174823 0.180630 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.190854 0.000004 0.092638 0.183120 0.000005 999.000000 0.068259

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.81968

(((((7: 0.180631, 4: 0.000004): 0.000004, (5: 0.174823, 6: 0.180630): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.651389, (8: 0.000004, 9: 0.000004): 0.000004): 0.165541, (10: 0.000004, (11: 0.183120, 12: 0.000005): 0.092638): 0.190854);

(((((Bison_bison: 0.180631, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.174823, Bos_javanicus: 0.180630): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.651389, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.165541, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.183120, Tragelaphus_eurycerus: 0.000005): 0.092638): 0.190854);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.06826

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.166    10.0     5.0  0.0683  0.0099  0.1445   0.1   0.7
  14..15     0.651    10.0     5.0  0.0683  0.0388  0.5687   0.4   2.9
  15..16     0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0
  17..7      0.181    10.0     5.0  0.0683  0.0108  0.1577   0.1   0.8
  17..4      0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0
  18..5      0.175    10.0     5.0  0.0683  0.0104  0.1526   0.1   0.8
  18..6      0.181    10.0     5.0  0.0683  0.0108  0.1577   0.1   0.8
  15..19     0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0
  13..22     0.191    10.0     5.0  0.0683  0.0114  0.1666   0.1   0.8
  22..10     0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0
  22..23     0.093    10.0     5.0  0.0683  0.0055  0.0809   0.1   0.4
  23..11     0.183    10.0     5.0  0.0683  0.0109  0.1599   0.1   0.8
  23..12     0.000    10.0     5.0  0.0683  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1084
tree length for dS:       1.5886


Time used:  0:09
