     12     15

Bos_indicus                     AAG TCC GCC CGC GCG 
Bos_taurus                      AAG TCC GCC CGC GCG 
Bos_primigenius                 AAG TCC GCC CGC GCG 
Bos_grunniens                   AGG TCC GCC CGC GCG 
Bos_gaurus                      AAG TCC GCC CGC GCG 
Bos_javanicus                   AAG TCC GCC CGC GCG 
Bison_bison                     AAG TCC GCC CGC GCG 
Syncerus_caffer                 AAG TCT GCC CGT GCG 
Bubalus_bubalis                 AAG TCT GCC CGT GCG 
Tragelaphus_imberbis            AAG TCT ACC CGC GCA 
Tragelaphus_angasii             AAG TCC ACC CGC GCA 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CGC GCC GCG TCC
Bos_taurus                       AAG CGC GCC GCG TCC
Bos_primigenius                  AAG CGC GCC GCG TCC
Bos_grunniens                    AGG CGC GCC GCG TCC
Bos_gaurus                       AAG CGC GCC GCG TCC
Bos_javanicus                    AAG CGC GCC GCG TCC
Bison_bison                      AAG CGC GCC GCG TCC
Syncerus_caffer                  AAG CGT GCC GCG TCT
Bubalus_bubalis                  AAG CGT GCC GCG TCT
Tragelaphus_imberbis             AAG CGC ACC GCA TCT
Tragelaphus_angasii              AAG CGC ACC GCA TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_236.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.20000    A:0.23636    G:0.36364
position  2:    T:0.00000    C:0.60000    A:0.18182    G:0.21818
position  3:    T:0.09091    C:0.50909    A:0.03636    G:0.36364
Average         T:0.09697    C:0.43636    A:0.15152    G:0.31515

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00092241  0.00415086  0.00144127  0.00299784
  0.00415086  0.01867887  0.00648572  0.01349030
  0.00144127  0.00648572  0.00000000  0.00000000
  0.00299784  0.01349030  0.00000000  0.00974299
  0.00415086  0.01867887  0.00648572  0.01349030
  0.01867887  0.08405493  0.02918574  0.06070634
  0.00648572  0.02918574  0.01013394  0.02107859
  0.01349030  0.06070634  0.02107859  0.04384346
  0.00144127  0.00648572  0.00225199  0.00468413
  0.00648572  0.02918574  0.01013394  0.02107859
  0.00225199  0.01013394  0.00351873  0.00731895
  0.00468413  0.02107859  0.00731895  0.01522343
  0.00299784  0.01349030  0.00468413  0.00974299
  0.01349030  0.06070634  0.02107859  0.04384346
  0.00468413  0.02107859  0.00731895  0.01522343
  0.00974299  0.04384346  0.01522343  0.03166472



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.1024 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.1024 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904) 0.1548 (0.1024 0.6614)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)
Bubalus_bubalis     -1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904) 0.1548 (0.1024 0.6614)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.3341 (0.2210 0.6614) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904)
Tragelaphus_angasii  0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.8498 (0.2210 0.2600) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.0579 (0.1011 1.7464) 0.0579 (0.1011 1.7464)-1.0000 (0.0000 0.2684)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -35.423917      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.437322 0.829225 0.000004 0.000004 0.000004 0.654509 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.465152 0.000004 0.096956 0.211985 0.000005 999.000000 0.097053

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.69521

(((((7: 0.000004, 4: 0.654509): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.829225, (8: 0.000004, 9: 0.000004): 0.000004): 0.437322, (10: 0.000004, (11: 0.211985, 12: 0.000005): 0.096956): 0.465152);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.654509): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.829225, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.437322, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.211985, Tragelaphus_eurycerus: 0.000005): 0.096956): 0.465152);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.09705

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.437    10.0     5.0  0.0971  0.0353  0.3636   0.4   1.8
  14..15     0.829    10.0     5.0  0.0971  0.0669  0.6894   0.7   3.5
  15..16     0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  17..4      0.655    10.0     5.0  0.0971  0.0528  0.5441   0.5   2.7
  16..18     0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  13..22     0.465    10.0     5.0  0.0971  0.0375  0.3867   0.4   2.0
  22..10     0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0
  22..23     0.097    10.0     5.0  0.0971  0.0078  0.0806   0.1   0.4
  23..11     0.212    10.0     5.0  0.0971  0.0171  0.1762   0.2   0.9
  23..12     0.000    10.0     5.0  0.0971  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2175
tree length for dS:       2.2406


Time used:  0:10
