     12     15

Bos_indicus                     CTT GAC CTG CGC GCC 
Bos_taurus                      CTT GAC CTG CGC GCC 
Bos_primigenius                 CTT GAC CTG CGC GCC 
Bos_grunniens                   CTT GAC CTG CGC GCC 
Bos_gaurus                      CTT GAC CTG CGC GCC 
Bos_javanicus                   CTT GAC CTG CGC GCC 
Bison_bison                     CTT GAC CTG CGC GCC 
Syncerus_caffer                 CTT GAC GTG CGA GCC 
Bubalus_bubalis                 CTT GAC CTG CGC GCC 
Tragelaphus_imberbis            CTC GAT CTG CGC ACC 
Tragelaphus_angasii             CTT GAC TTG CGC ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CGC CTG CTT GAC GCC
Bos_taurus                       CGC CTG CTT GAC GCC
Bos_primigenius                  CGC CTG CTT GAC GCC
Bos_grunniens                    CGC CTG CTT GAC GCC
Bos_gaurus                       CGC CTG CTT GAC GCC
Bos_javanicus                    CGC CTG CTT GAC GCC
Bison_bison                      CGC CTG CTT GAC GCC
Syncerus_caffer                  CGA GTG CTT GAC GCC
Bubalus_bubalis                  CGC CTG CTT GAC GCC
Tragelaphus_imberbis             CGC CTG CTC GAT ACC
Tragelaphus_angasii              CGC TTG CTT GAC ACC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_3.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.56364    A:0.03636    G:0.38182
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.58182    A:0.01818    G:0.20000
Average         T:0.20606    C:0.44848    A:0.08485    G:0.26061

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00884324  0.01924705  0.00364133  0.01118410
  0.01924705  0.04189064  0.00792526  0.02434186
  0.00364133  0.00792526  0.00000000  0.00000000
  0.01118410  0.02434186  0.00000000  0.01414459
  0.01924705  0.04189064  0.00792526  0.02434186
  0.04189064  0.09117375  0.01724909  0.05297934
  0.00792526  0.01724909  0.00326334  0.01002312
  0.02434186  0.05297934  0.01002312  0.03078529
  0.00364133  0.00792526  0.00149937  0.00460522
  0.00792526  0.01724909  0.00326334  0.01002312
  0.00149937  0.00326334  0.00061739  0.00189627
  0.00460522  0.01002312  0.00189627  0.00582424
  0.01118410  0.02434186  0.00460522  0.01414459
  0.02434186  0.05297934  0.01002312  0.03078529
  0.00460522  0.01002312  0.00189627  0.00582424
  0.01414459  0.03078529  0.00582424  0.01788875



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4183 (0.1042 0.2490) 0.4183 (0.1042 0.2490) 0.4183 (0.1042 0.2490) 0.4183 (0.1042 0.2490) 0.4183 (0.1042 0.2490) 0.4183 (0.1042 0.2490) 0.4183 (0.1042 0.2490)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.4183 (0.1042 0.2490)
Tragelaphus_imberbis 0.1630 (0.1036 0.6355) 0.1630 (0.1036 0.6355) 0.1630 (0.1036 0.6355) 0.1630 (0.1036 0.6355) 0.1630 (0.1036 0.6355) 0.1630 (0.1036 0.6355) 0.1630 (0.1036 0.6355) 0.1596 (0.2252 1.4110) 0.1630 (0.1036 0.6355)
Tragelaphus_angasii  0.3699 (0.1006 0.2721) 0.3699 (0.1006 0.2721) 0.3699 (0.1006 0.2721) 0.3699 (0.1006 0.2721) 0.3699 (0.1006 0.2721) 0.3699 (0.1006 0.2721) 0.3699 (0.1006 0.2721) 0.8125 (0.2181 0.2684) 0.3699 (0.1006 0.2721)-1.0000 (0.0000 1.8298)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -42.354709      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.310144 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.874596 0.000004 0.338042 1.129299 0.000004 0.000004 0.000005 5.782051 0.096950

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.65215

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.874596, 9: 0.000004): 0.000004): 0.310144, (10: 1.129299, (11: 0.000004, 12: 0.000005): 0.000004): 0.338042);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.874596, Bubalus_bubalis: 0.000004): 0.000004): 0.310144, (Tragelaphus_imberbis: 1.129299, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 0.000004): 0.338042);

Detailed output identifying parameters

kappa (ts/tv) =  5.78205

omega (dN/dS) =  0.09695

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.310    10.0     5.0  0.0969  0.0251  0.2590   0.3   1.3
  14..15     0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  21..8      0.875    10.0     5.0  0.0969  0.0708  0.7304   0.7   3.7
  21..9      0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  13..22     0.338    10.0     5.0  0.0969  0.0274  0.2823   0.3   1.4
  22..10     1.129    10.0     5.0  0.0969  0.0914  0.9432   0.9   4.7
  22..23     0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0969  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2147
tree length for dS:       2.2150


Time used:  0:07
