     12     15

Bos_indicus                     ATC TCC ATC GAG TCC 
Bos_taurus                      ATC TCC ATC GAG TCC 
Bos_primigenius                 ATC NNN ATC GAG NNN 
Bos_grunniens                   ATC TCC ATC GAG TCC 
Bos_gaurus                      ATC TCC ATC GAG TCC 
Bos_javanicus                   ATT TCC ATT GAG TCC 
Bison_bison                     ATC TCC ATC GAG TCC 
Syncerus_caffer                 ATC TCT ATC GAG TCT 
Bubalus_bubalis                 ATC TCC ATC GAG TCC 
Tragelaphus_imberbis            ATC TCC ATC GAG TCC 
Tragelaphus_angasii             ATC TCC ATC GAA TCC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12          9  P

Bos_indicus                      ATC GAG TCC
Bos_taurus                       ATC GAG TCC
Bos_primigenius                  ATC GAG NNN
Bos_grunniens                    ATC GAG TCC
Bos_gaurus                       ATC GAG TCC
Bos_javanicus                    ATT GAG TCC
Bison_bison                      ATC GAG TCC
Syncerus_caffer                  ATC GAG TCT
Bubalus_bubalis                  ATC GAG TCC
Tragelaphus_imberbis             ATC GAG TCC
Tragelaphus_angasii              ATC GAA TCC
Tragelaphus_eurycerus            --- --- ---



    2    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_290.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   2   2   0   2   2   2 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   2 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   2   2   2   2   2   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   2   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   2   0   2   2   2   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   2   2   2   2   2   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.20000    G:0.13333

#2: Bos_taurus     
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.20000    G:0.13333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.66667    G:0.33333
position  2:    T:0.66667    C:0.00000    A:0.33333    G:0.00000
position  3:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
Average         T:0.22222    C:0.22222    A:0.33333    G:0.22222

#4: Bos_grunniens  
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.20000    G:0.13333

#5: Bos_gaurus     
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.20000    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.26667    A:0.20000    G:0.13333

#7: Bison_bison    
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.20000    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.26667    A:0.20000    G:0.13333

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.20000    G:0.13333

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.20000    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.26667    C:0.40000    A:0.26667    G:0.06667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC      18 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      20 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       0 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.37736    C:0.00000    A:0.41509    G:0.20755
position  2:    T:0.41509    C:0.37736    A:0.20755    G:0.00000
position  3:    T:0.07547    C:0.71698    A:0.01887    G:0.18868
Average         T:0.28931    C:0.36478    A:0.21384    G:0.13208

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02495273  0.03146214  0.01844333  0.01139147
  0.03146214  0.03966966  0.02325463  0.01436315
  0.01844333  0.02325463  0.00000000  0.00000000
  0.01139147  0.01436315  0.00000000  0.00520045
  0.03146214  0.03966966  0.02325463  0.01436315
  0.03966966  0.05001827  0.02932105  0.01811006
  0.02325463  0.02932105  0.01718820  0.01061624
  0.01436315  0.01811006  0.01061624  0.00655709
  0.01844333  0.02325463  0.01363202  0.00841978
  0.02325463  0.02932105  0.01718820  0.01061624
  0.01363202  0.01718820  0.01007584  0.00622331
  0.00841978  0.01061624  0.00622331  0.00384381
  0.01139147  0.01436315  0.00841978  0.00520045
  0.01436315  0.01811006  0.01061624  0.00655709
  0.00841978  0.01061624  0.00622331  0.00384381
  0.00520045  0.00655709  0.00384381  0.00237412



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9313)
Syncerus_caffer     -1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.9313)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9313)
Tragelaphus_imberbis-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 1.1035)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -28.524195      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.507318 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.647857 0.000004 0.000004 0.000004 4.988994 5.059837 0.000005 999.000000 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  12.20408

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 1.507318): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.647857, 9: 0.000004): 0.000004): 0.000004, (10: 0.000004, (11: 5.059837, 12: 0.000005): 4.988994): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 1.507318): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.647857, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 5.059837, Tragelaphus_eurycerus: 0.000005): 4.988994): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  18..6      1.507     9.7     5.3  0.0001  0.0001  1.4337   0.0   7.5
  15..19     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  21..8      0.648     9.7     5.3  0.0001  0.0001  0.6162   0.0   3.2
  21..9      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  13..22     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  22..10     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  22..23     4.989     9.7     5.3  0.0001  0.0005  4.7453   0.0  24.9
  23..11     5.060     9.7     5.3  0.0001  0.0005  4.8127   0.0  25.3
  23..12     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0012
tree length for dS:      11.6080


Time used:  0:09
