     12     15

Bos_indicus                     AGG CGC GAG CTG CCG 
Bos_taurus                      AGG CGC GAG CTA CCG 
Bos_primigenius                 AGG CGC GAG CTA ACG 
Bos_grunniens                   AGG CGC GAG CTG CCG 
Bos_gaurus                      AGG CGC GAG CTG CCG 
Bos_javanicus                   AGG CGC GAG CTG CCG 
Bison_bison                     AGG CGC GAG CTG CCG 
Syncerus_caffer                 AGG CGA GAG CTG CCG 
Bubalus_bubalis                 AGG CGC GAG CTG CCG 
Tragelaphus_imberbis            GGG CGC GAG CTA CCG 
Tragelaphus_angasii             GGG CGC GAA CTG CCG 
Tragelaphus_eurycerus           GGG --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CCG CGC CTG GAG
Bos_taurus                       AGG CCG CGC CTA GAG
Bos_primigenius                  AGG ACG CGC CTA GAG
Bos_grunniens                    AGG CCG CGC CTG GAG
Bos_gaurus                       AGG CCG CGC CTG GAG
Bos_javanicus                    AGG CCG CGC CTG GAG
Bison_bison                      AGG CCG CGC CTG GAG
Syncerus_caffer                  AGG CCG CGA CTG GAG
Bubalus_bubalis                  AGG CCG CGC CTG GAG
Tragelaphus_imberbis             GGG CCG CGC CTA GAG
Tragelaphus_angasii              GGG CCG CGC CTG GAA
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_214.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.26667    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       8 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       0 |       GAG      10 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.57143    A:0.17857    G:0.25000
position  2:    T:0.19643    C:0.19643    A:0.19643    G:0.41071
position  3:    T:0.00000    C:0.17857    A:0.08929    G:0.73214
Average         T:0.06548    C:0.31548    A:0.15476    G:0.46429

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00028382  0.00136750  0.00067085  0.00201255
  0.00136750  0.00658886  0.00323227  0.00969682
  0.00067085  0.00323227  0.00000000  0.00000000
  0.00201255  0.00969682  0.00000000  0.01427079
  0.00136750  0.00658886  0.00323227  0.00969682
  0.00658886  0.03174634  0.01557368  0.04672103
  0.00323227  0.01557368  0.00763992  0.02291975
  0.00969682  0.04672103  0.02291975  0.06875925
  0.00067085  0.00323227  0.00158564  0.00475693
  0.00323227  0.01557368  0.00763992  0.02291975
  0.00158564  0.00763992  0.00374788  0.01124365
  0.00475693  0.02291975  0.01124365  0.03373095
  0.00201255  0.00969682  0.00475693  0.01427079
  0.00969682  0.04672103  0.02291975  0.06875925
  0.00475693  0.02291975  0.01124365  0.03373095
  0.01427079  0.06875925  0.03373095  0.10119286



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2684)
Bos_primigenius      0.3768 (0.1011 0.2684)-1.0000 (0.1011 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684) 0.3768 (0.1011 0.2684)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2531)-1.0000 (0.0000 0.6379) 0.1622 (0.1035 0.6379)-1.0000 (0.0000 0.2531)-1.0000 (0.0000 0.2531)-1.0000 (0.0000 0.2531)-1.0000 (0.0000 0.2531)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2531)
Tragelaphus_imberbis 0.4012 (0.1029 0.2566)-1.0000 (0.1029 0.0000)-1.0000 (0.2223 0.0000) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.1748 (0.1054 0.6029) 0.4012 (0.1029 0.2566)
Tragelaphus_angasii  0.4012 (0.1029 0.2566) 0.1584 (0.1029 0.6496) 0.3421 (0.2223 0.6496) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.1748 (0.1054 0.6029) 0.4012 (0.1029 0.2566)-1.0000 (0.0000 0.6136)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -43.923595      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.489335 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.438777 0.000004 0.438221 0.000004 0.510941 0.000004 0.517278 1.076843 0.000004 0.000004 0.000004 12.559033 0.058889

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.47146

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.438221): 0.438777): 0.000004): 0.000004, (8: 0.510941, 9: 0.000004): 0.000004): 0.489335, (10: 1.076843, (11: 0.000004, 12: 0.000004): 0.000004): 0.517278);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.438221): 0.438777): 0.000004): 0.000004, (Syncerus_caffer: 0.510941, Bubalus_bubalis: 0.000004): 0.000004): 0.489335, (Tragelaphus_imberbis: 1.076843, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.517278);

Detailed output identifying parameters

kappa (ts/tv) = 12.55903

omega (dN/dS) =  0.05889

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.489    10.0     5.0  0.0589  0.0258  0.4375   0.3   2.2
  14..15     0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  19..20     0.439    10.0     5.0  0.0589  0.0231  0.3923   0.2   2.0
  20..2      0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  20..3      0.438    10.0     5.0  0.0589  0.0231  0.3918   0.2   2.0
  14..21     0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  21..8      0.511    10.0     5.0  0.0589  0.0269  0.4568   0.3   2.3
  21..9      0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  13..22     0.517    10.0     5.0  0.0589  0.0272  0.4625   0.3   2.3
  22..10     1.077    10.0     5.0  0.0589  0.0567  0.9627   0.6   4.8
  22..23     0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0589  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1828
tree length for dS:       3.1036


Time used:  0:09
