     12     15

Bos_indicus                     CGC AGG TCC TTC CTG 
Bos_taurus                      CGC AGG TCC TTC CTG 
Bos_primigenius                 CGC AGG TCC TTC CTG 
Bos_grunniens                   CGC AGG TCC TTC CTG 
Bos_gaurus                      CGT AGG TCT TTC CTG 
Bos_javanicus                   CGC AGG TCT TTC CTG 
Bison_bison                     CGC AGG TCT TTC CTG 
Syncerus_caffer                 CGC AGG TCC TTC CTG 
Bubalus_bubalis                 CGC AGG TCC TTT CTG 
Tragelaphus_imberbis            CGC GGG TCC TTC TTG 
Tragelaphus_angasii             CGC GGG TCC TTC CTG 
Tragelaphus_eurycerus           --- GGG TCC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CGC CTG TCC TTC
Bos_taurus                       AGG CGC CTG TCC TTC
Bos_primigenius                  AGG CGC CTG TCC TTC
Bos_grunniens                    AGG CGC CTG TCC TTC
Bos_gaurus                       AGG CGT CTG TCT TTC
Bos_javanicus                    AGG CGC CTG TCT TTC
Bison_bison                      AGG CGC CTG TCT TTC
Syncerus_caffer                  AGG CGC CTG TCC TTC
Bubalus_bubalis                  AGG CGC CTG TCC TTT
Tragelaphus_imberbis             GGG CGC TTG TCC TTC
Tragelaphus_angasii              GGG CGC CTG TCC TTC
Tragelaphus_eurycerus            GGG --- --- TCC ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_486.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.40000    C:0.26667    A:0.06667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#7: Bison_bison    
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.00000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.00000    G:0.50000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.42105    C:0.36842    A:0.15789    G:0.05263
position  2:    T:0.38596    C:0.21053    A:0.00000    G:0.40351
position  3:    T:0.08772    C:0.50877    A:0.00000    G:0.40351
Average         T:0.29825    C:0.36257    A:0.05263    G:0.28655

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02679224  0.03257096  0.00472804  0.02574156
  0.03257096  0.03959607  0.00574782  0.03129366
  0.00472804  0.00574782  0.00000000  0.00000000
  0.02574156  0.03129366  0.00000000  0.02473209
  0.03257096  0.03959607  0.00574782  0.03129366
  0.03959607  0.04813639  0.00698754  0.03804328
  0.00574782  0.00698754  0.00101432  0.00552241
  0.03129366  0.03804328  0.00552241  0.03006646
  0.00472804  0.00574782  0.00083436  0.00454263
  0.00574782  0.00698754  0.00101432  0.00552241
  0.00083436  0.00101432  0.00014724  0.00080164
  0.00454263  0.00552241  0.00080164  0.00436449
  0.02574156  0.03129366  0.00454263  0.02473209
  0.03129366  0.03804328  0.00552241  0.03006646
  0.00454263  0.00552241  0.00080164  0.00436449
  0.02473209  0.03006646  0.00436449  0.02376220



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)
Bos_javanicus       -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bison_bison         -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bubalus_bubalis     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis 0.3468 (0.0990 0.2853) 0.3468 (0.0990 0.2853) 0.3468 (0.0990 0.2853) 0.3468 (0.0990 0.2853) 0.0442 (0.0990 2.2369) 0.1317 (0.0990 0.7516) 0.1317 (0.0990 0.7516) 0.3468 (0.0990 0.2853) 0.1317 (0.0990 0.7516)
Tragelaphus_angasii -1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000) 0.1512 (0.1019 0.6735) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635)-1.0000 (0.1019 0.0000) 0.3865 (0.1019 0.2635)-1.0000 (0.0000 0.2721)
Tragelaphus_eurycerus-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.369859      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.122007 0.000004 0.241376 0.000004 0.000004 0.241376 0.000004 0.228591 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.248996 0.148816 0.244941 0.000004 0.000004 0.000004 999.000000 0.078798

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.47616

(((((7: 0.000004, 4: 0.241376): 0.000004, (5: 0.228591, 6: 0.000004): 0.000004): 0.241376, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.248996): 0.000004): 0.122007, (10: 0.244941, (11: 0.000004, 12: 0.000004): 0.000004): 0.148816);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.241376): 0.000004, (Bos_gaurus: 0.228591, Bos_javanicus: 0.000004): 0.000004): 0.241376, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.248996): 0.000004): 0.122007, (Tragelaphus_imberbis: 0.244941, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.148816);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.07880

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.122     9.7     5.3  0.0788  0.0079  0.0999   0.1   0.5
  14..15     0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  15..16     0.241     9.7     5.3  0.0788  0.0156  0.1977   0.2   1.1
  16..17     0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  17..4      0.241     9.7     5.3  0.0788  0.0156  0.1977   0.2   1.1
  16..18     0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  18..5      0.229     9.7     5.3  0.0788  0.0147  0.1872   0.1   1.0
  18..6      0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  21..9      0.249     9.7     5.3  0.0788  0.0161  0.2039   0.2   1.1
  13..22     0.149     9.7     5.3  0.0788  0.0096  0.1219   0.1   0.7
  22..10     0.245     9.7     5.3  0.0788  0.0158  0.2006   0.2   1.1
  22..23     0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.7     5.3  0.0788  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0952
tree length for dS:       1.2088


Time used:  0:09
