     12     15

Bos_indicus                     CGC CTG TCC GCG GTG 
Bos_taurus                      CGC CTG TCC GCG GTG 
Bos_primigenius                 CGC CTG TCC GCG GTG 
Bos_grunniens                   CGC CTG TCC GCG GTG 
Bos_gaurus                      CGC CTG TCC GCG GTG 
Bos_javanicus                   CGC CTG TCC GCG GTG 
Bison_bison                     CGC CTG TCC GCG GTG 
Syncerus_caffer                 CGT CTG TCT GCG CTG 
Bubalus_bubalis                 CGT CTG TCT GCG CTG 
Tragelaphus_imberbis            CGC TTG TCT GCA CTG 
Tragelaphus_angasii             CGC CTG TCC GCA GTG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CGC CTG GCG GTG TCC
Bos_taurus                       CGC CTG GCG GTG TCC
Bos_primigenius                  CGC CTG GCG GTG TCC
Bos_grunniens                    CGC CTG GCG GTG TCC
Bos_gaurus                       CGC CTG GCG GTG TCC
Bos_javanicus                    CGC CTG GCG GTG TCC
Bison_bison                      CGC CTG GCG GTG TCC
Syncerus_caffer                  CGT CTG GCG CTG TCT
Bubalus_bubalis                  CGT CTG GCG CTG TCT
Tragelaphus_imberbis             CGC TTG GCA CTG TCT
Tragelaphus_angasii              CGC CTG GCA GTG TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_495.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   2   2   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.00000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.00000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.00000    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.00000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.00000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.00000    G:0.40000

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.00000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.33333    A:0.00000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.33333    A:0.00000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      13 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21818    C:0.43636    A:0.00000    G:0.34545
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.09091    C:0.30909    A:0.03636    G:0.56364
Average         T:0.23636    C:0.38182    A:0.01212    G:0.36970

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01323360  0.02137736  0.00067865  0.02069871
  0.02137736  0.03453265  0.00109627  0.03343638
  0.00067865  0.00109627  0.00000000  0.00000000
  0.02069871  0.03343638  0.00000000  0.03237491
  0.02137736  0.03453265  0.00109627  0.03343638
  0.03453265  0.05578352  0.00177091  0.05401261
  0.00109627  0.00177091  0.00005622  0.00171469
  0.03343638  0.05401261  0.00171469  0.05229793
  0.00067865  0.00109627  0.00003480  0.00106147
  0.00109627  0.00177091  0.00005622  0.00171469
  0.00003480  0.00005622  0.00000178  0.00005443
  0.00106147  0.00171469  0.00005443  0.00166025
  0.02069871  0.03343638  0.00106147  0.03237491
  0.03343638  0.05401261  0.00171469  0.05229793
  0.00106147  0.00171469  0.00005443  0.00166025
  0.03237491  0.05229793  0.00166025  0.05063768



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975)
Bubalus_bubalis      0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.1011 (0.1100 1.0880) 0.1011 (0.1100 1.0880) 0.1011 (0.1100 1.0880) 0.1011 (0.1100 1.0880) 0.1011 (0.1100 1.0880) 0.1011 (0.1100 1.0880) 0.1011 (0.1100 1.0880)-1.0000 (0.0000 1.0151)-1.0000 (0.0000 1.0151)
Tragelaphus_angasii -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158) 0.1164 (0.1134 0.9745) 0.1164 (0.1134 0.9745) 0.2053 (0.1100 0.5356)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -40.187428      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.099314 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.824877 0.000004 0.000004 0.127243 0.660015 0.000004 0.000004 0.014648 6.647906 0.184014

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.72616

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.824877): 0.099314, (10: 0.660015, (11: 0.000004, 12: 0.014648): 0.000004): 0.127243);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.824877): 0.099314, (Tragelaphus_imberbis: 0.660015, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.014648): 0.000004): 0.127243);

Detailed output identifying parameters

kappa (ts/tv) =  6.64791

omega (dN/dS) =  0.18401

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.099     9.9     5.1  0.1840  0.0132  0.0717   0.1   0.4
  14..15     0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  14..21     0.825     9.9     5.1  0.1840  0.1096  0.5955   1.1   3.0
  21..8      0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  13..22     0.127     9.9     5.1  0.1840  0.0169  0.0919   0.2   0.5
  22..10     0.660     9.9     5.1  0.1840  0.0877  0.4765   0.9   2.4
  22..23     0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.1840  0.0000  0.0000   0.0   0.0
  23..12     0.015     9.9     5.1  0.1840  0.0019  0.0106   0.0   0.1

tree length for dN:       0.2293
tree length for dS:       1.2461


Time used:  0:06
