     12     15

Bos_indicus                     GCG CAT CCG GTC TCC 
Bos_taurus                      GCG CAT CCG GTC TCC 
Bos_primigenius                 GCG CAT ACG GTC NNN 
Bos_grunniens                   GCG CAT CCG GTC TCC 
Bos_gaurus                      GCG CAT CCG GTC TCC 
Bos_javanicus                   GCG CAT CCG GTC TCC 
Bison_bison                     GCG CAT CCG GTC TCC 
Syncerus_caffer                 GCG CAC CCG GTA TCT 
Bubalus_bubalis                 GCG CAC CCG GTC TCC 
Tragelaphus_imberbis            AAG CGC CCG GTC TCC 
Tragelaphus_angasii             AAG CAC CCG GTC TCC 
Tragelaphus_eurycerus           --- AAC --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAT CCG GCG GTC TCC
Bos_taurus                       CAT CCG GCG GTC TCC
Bos_primigenius                  CAT ACG GCG GTC NNN
Bos_grunniens                    CAT CCG GCG GTC TCC
Bos_gaurus                       CAT CCG GCG GTC TCC
Bos_javanicus                    CAT CCG GCG GTC TCC
Bison_bison                      CAT CCG GCG GTC TCC
Syncerus_caffer                  CAC CCG GCG GTA TCT
Bubalus_bubalis                  CAC CCG GCG GTC TCC
Tragelaphus_imberbis             CGC CCG AAG GTC TCC
Tragelaphus_angasii              CAC CCG AAG GTC TCC
Tragelaphus_eurycerus            AAC --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_285.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.25000    C:0.50000    A:0.25000    G:0.00000
position  3:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.16667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18182    C:0.38182    A:0.07273    G:0.36364
position  2:    T:0.20000    C:0.54545    A:0.23636    G:0.01818
position  3:    T:0.14545    C:0.43636    A:0.01818    G:0.40000
Average         T:0.17576    C:0.45455    A:0.10909    G:0.26061

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00549570  0.01421301  0.00341112  0.00814879
  0.01421301  0.03675777  0.00882187  0.02107446
  0.00341112  0.00882187  0.00000000  0.00000000
  0.00814879  0.02107446  0.00000000  0.01208269
  0.01421301  0.03675777  0.00882187  0.02107446
  0.03675777  0.09506320  0.02281517  0.05450290
  0.00882187  0.02281517  0.00547564  0.01308070
  0.02107446  0.05450290  0.01308070  0.03124833
  0.00341112  0.00882187  0.00211725  0.00505787
  0.00882187  0.02281517  0.00547564  0.01308070
  0.00211725  0.00547564  0.00131415  0.00313937
  0.00505787  0.01308070  0.00313937  0.00749960
  0.00814879  0.02107446  0.00505787  0.01208269
  0.02107446  0.05450290  0.01308070  0.03124833
  0.00505787  0.01308070  0.00313937  0.00749960
  0.01208269  0.03124833  0.00749960  0.01791571



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1253 0.0000)-1.0000 (0.1253 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1253 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1253 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1253 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1253 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237) 0.1038 (0.1253 1.2071)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)
Bubalus_bubalis     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758) 0.3270 (0.1253 0.3831)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)
Tragelaphus_imberbis 1.3031 (0.3546 0.2721) 1.3031 (0.3546 0.2721) 1.9223 (0.7232 0.3762) 1.3031 (0.3546 0.2721) 1.3031 (0.3546 0.2721) 1.3031 (0.3546 0.2721) 1.3031 (0.3546 0.2721) 0.5041 (0.3546 0.7034)-1.0000 (0.3546 0.0000)
Tragelaphus_angasii  0.6975 (0.2092 0.2999) 0.6975 (0.2092 0.2999) 1.0257 (0.4437 0.4326) 0.6975 (0.2092 0.2999) 0.6975 (0.2092 0.2999) 0.6975 (0.2092 0.2999) 0.6975 (0.2092 0.2999) 0.2591 (0.2092 0.8075)-1.0000 (0.2092 0.0000)-1.0000 (0.0978 0.0000)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -56.339344      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.075990 0.206376 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.333307 0.000004 0.467416 0.000004 0.394728 0.231324 0.000004 0.000004 2.645723 2.649043 0.460537

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.35492

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.333307): 0.000004): 0.000004): 0.206376, (8: 0.467416, 9: 0.000004): 0.000004): 0.075990, (10: 0.231324, (11: 0.000004, 12: 2.645723): 0.000004): 0.394728);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.333307): 0.000004): 0.000004): 0.206376, (Syncerus_caffer: 0.467416, Bubalus_bubalis: 0.000004): 0.000004): 0.075990, (Tragelaphus_imberbis: 0.231324, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 2.645723): 0.000004): 0.394728);

Detailed output identifying parameters

kappa (ts/tv) =  2.64904

omega (dN/dS) =  0.46054

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.076    10.1     4.9  0.4605  0.0183  0.0397   0.2   0.2
  14..15     0.206    10.1     4.9  0.4605  0.0497  0.1079   0.5   0.5
  15..16     0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  20..3      0.333    10.1     4.9  0.4605  0.0803  0.1743   0.8   0.9
  14..21     0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  21..8      0.467    10.1     4.9  0.4605  0.1126  0.2444   1.1   1.2
  21..9      0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  13..22     0.395    10.1     4.9  0.4605  0.0951  0.2064   1.0   1.0
  22..10     0.231    10.1     4.9  0.4605  0.0557  0.1210   0.6   0.6
  22..23     0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.4605  0.0000  0.0000   0.0   0.0
  23..12     2.646    10.1     4.9  0.4605  0.6371  1.3834   6.4   6.8

tree length for dN:       1.0487
tree length for dS:       2.2771


Time used:  0:06
