     12     15

Bos_indicus                     ACG GCG TCC GTC GGG 
Bos_taurus                      ACG GCG TCC GTC GGG 
Bos_primigenius                 ACG GCG NNN GTC GGG 
Bos_grunniens                   ACG GCG TCC GTC GGG 
Bos_gaurus                      ACG GCG TCC GTC GGG 
Bos_javanicus                   ACG GCG TCC GTC GGG 
Bison_bison                     ACG GCG TCC GTC GGG 
Syncerus_caffer                 ACG GCG TCT GTA GGG 
Bubalus_bubalis                 ACG GCG TCC GTC GGG 
Tragelaphus_imberbis            ACC AAG TCC GTC AGG 
Tragelaphus_angasii             ACC AAG TCC GTC GGG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG GCG GGG GTC TCC
Bos_taurus                       ACG GCG GGG GTC TCC
Bos_primigenius                  ACG GCG GGG GTC NNN
Bos_grunniens                    ACG GCG GGG GTC TCC
Bos_gaurus                       ACG GCG GGG GTC TCC
Bos_javanicus                    ACG GCG GGG GTC TCC
Bison_bison                      ACG GCG GGG GTC TCC
Syncerus_caffer                  ACG GCG GGG GTA TCT
Bubalus_bubalis                  ACG GCG GGG GTC TCC
Tragelaphus_imberbis             ACC AAG AGG GTC TCC
Tragelaphus_angasii              ACC AAG GGG GTC TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_312.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.25000    G:0.75000
position  2:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
position  3:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
Average         T:0.08333    C:0.25000    A:0.08333    G:0.58333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#7: Bison_bison    
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18519    C:0.00000    A:0.25926    G:0.55556
position  2:    T:0.20370    C:0.55556    A:0.03704    G:0.20370
position  3:    T:0.01852    C:0.38889    A:0.01852    G:0.57407
Average         T:0.13580    C:0.31481    A:0.10494    G:0.44444

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00254049  0.00588932  0.00196311  0.00831434
  0.00588932  0.01365252  0.00455084  0.01927415
  0.00196311  0.00455084  0.00000000  0.00000000
  0.00831434  0.01927415  0.00000000  0.02721056
  0.00588932  0.01365252  0.00455084  0.01927415
  0.01365252  0.03164902  0.01054967  0.04468098
  0.00455084  0.01054967  0.00351656  0.01489366
  0.01927415  0.04468098  0.01489366  0.06307902
  0.00196311  0.00455084  0.00151695  0.00642472
  0.00455084  0.01054967  0.00351656  0.01489366
  0.00151695  0.00351656  0.00117219  0.00496455
  0.00642472  0.01489366  0.00496455  0.02102634
  0.00831434  0.01927415  0.00642472  0.02721056
  0.01927415  0.04468098  0.01489366  0.06307902
  0.00642472  0.01489366  0.00496455  0.02102634
  0.02721056  0.06307902  0.02102634  0.08905274



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5716)
Tragelaphus_imberbis 1.3917 (0.3619 0.2600) 1.3917 (0.3619 0.2600) 1.3612 (0.4809 0.3533) 1.3917 (0.3619 0.2600) 1.3917 (0.3619 0.2600) 1.3917 (0.3619 0.2600) 1.3917 (0.3619 0.2600) 0.2285 (0.3619 1.5841) 1.3917 (0.3619 0.2600)
Tragelaphus_angasii  0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.8751 (0.2915 0.3331) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.1596 (0.2252 1.4110) 0.9043 (0.2252 0.2490)-1.0000 (0.0994 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -43.633144      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 1.061140 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.957556 0.000004 1.089084 0.423029 0.000004 0.000004 0.000005 5.459778 0.114441

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.53088

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.957556, 9: 0.000004): 0.000004): 1.061140, (10: 0.423029, (11: 0.000004, 12: 0.000005): 0.000004): 1.089084);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.957556, Bubalus_bubalis: 0.000004): 0.000004): 1.061140, (Tragelaphus_imberbis: 0.423029, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 0.000004): 1.089084);

Detailed output identifying parameters

kappa (ts/tv) =  5.45978

omega (dN/dS) =  0.11444

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     1.061    10.0     5.0  0.1144  0.0988  0.8632   1.0   4.3
  14..15     0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  21..8      0.958    10.0     5.0  0.1144  0.0891  0.7790   0.9   3.9
  21..9      0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  13..22     1.089    10.0     5.0  0.1144  0.1014  0.8860   1.0   4.4
  22..10     0.423    10.0     5.0  0.1144  0.0394  0.3441   0.4   1.7
  22..23     0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.1144  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3287
tree length for dS:       2.8723


Time used:  0:07
