     12     15

Bos_indicus                     GCC CGC TCC GCC CTG 
Bos_taurus                      GCC CGC TCC GCC CTG 
Bos_primigenius                 GCC CGC TCC GCC CTG 
Bos_grunniens                   GCC CGC TCC GCC CTG 
Bos_gaurus                      GCC CGC TCT GCC CTG 
Bos_javanicus                   GCC CGC TCT GCC CTG 
Bison_bison                     GCC CGC TCT GCC CTG 
Syncerus_caffer                 GCC CGG TCC GCT GTG 
Bubalus_bubalis                 GCC CGC TCC GCC CTG 
Tragelaphus_imberbis            GTC CGC TCC GCC CTG 
Tragelaphus_angasii             GCC CGC TCC GCC TTG 
Tragelaphus_eurycerus           --- --- TCC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CGC CTG GCC GCC TCC
Bos_taurus                       CGC CTG GCC GCC TCC
Bos_primigenius                  CGC CTG GCC GCC TCC
Bos_grunniens                    CGC CTG GCC GCC TCC
Bos_gaurus                       CGC CTG GCC GCC TCT
Bos_javanicus                    CGC CTG GCC GCC TCT
Bison_bison                      CGC CTG GCC GCC TCT
Syncerus_caffer                  CGG GTG GCC GCT TCC
Bubalus_bubalis                  CGC CTG GCC GCC TCC
Tragelaphus_imberbis             CGC CTG GTC GCC TCC
Tragelaphus_angasii              CGC TTG GCC GCC TCC
Tragelaphus_eurycerus            --- --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_374.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   2   2   2 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   2   1   2   1   2   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.00000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.00000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.00000    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.00000    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.00000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.00000    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.00000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.00000    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.00000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.00000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.00000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      20 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23214    C:0.35714    A:0.00000    G:0.41071
position  2:    T:0.21429    C:0.58929    A:0.00000    G:0.19643
position  3:    T:0.07143    C:0.71429    A:0.00000    G:0.21429
Average         T:0.17262    C:0.55357    A:0.00000    G:0.27381

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00514359  0.01649495  0.00000000  0.00815879
  0.01649495  0.05289761  0.00000000  0.02616441
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00815879  0.02616441  0.00000000  0.01294154
  0.01649495  0.05289761  0.00000000  0.02616441
  0.05289761  0.16963716  0.00000000  0.08390655
  0.00000000  0.00000000  0.00000000  0.00000000
  0.02616441  0.08390655  0.00000000  0.04150217
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00815879  0.02616441  0.00000000  0.01294154
  0.02616441  0.08390655  0.00000000  0.04150217
  0.00000000  0.00000000  0.00000000  0.00000000
  0.01294154  0.04150217  0.00000000  0.02052795



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)
Bos_javanicus       -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.2141 (0.1113 0.5199) 0.2141 (0.1113 0.5199) 0.2141 (0.1113 0.5199) 0.2141 (0.1113 0.5199) 0.1071 (0.1113 1.0397) 0.1071 (0.1113 1.0397) 0.1071 (0.1113 1.0397)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158) 0.2141 (0.1113 0.5199)
Tragelaphus_imberbis-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000) 0.5159 (0.1113 0.2158) 0.5159 (0.1113 0.2158) 0.5159 (0.1113 0.2158) 0.4657 (0.2421 0.5199)-1.0000 (0.1113 0.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621) 0.1921 (0.1080 0.5621)-1.0000 (0.0000 0.2296) 0.4703 (0.1080 0.2296)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -39.283915      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.407717 0.000004 0.000004 0.407717 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 3.163375 0.000004 0.000004 0.601259 0.522324 0.000004 0.000004 13.180172 0.050385

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.10246

(((((7: 0.000004, 4: 0.407717): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.407717, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 3.163375, 9: 0.000004): 0.000004): 0.000004, (10: 0.601259, (11: 0.000004, 12: 0.000004): 0.522324): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.407717): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.407717, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 3.163375, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.601259, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.522324): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 13.18017

omega (dN/dS) =  0.05039

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  15..16     0.408    10.0     5.0  0.0504  0.0185  0.3676   0.2   1.9
  16..17     0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  17..4      0.408    10.0     5.0  0.0504  0.0185  0.3676   0.2   1.9
  16..18     0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  21..8      3.163    10.0     5.0  0.0504  0.1437  2.8519   1.4  14.4
  21..9      0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  22..10     0.601    10.0     5.0  0.0504  0.0273  0.5421   0.3   2.7
  22..23     0.522    10.0     5.0  0.0504  0.0237  0.4709   0.2   2.4
  23..11     0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0504  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2318
tree length for dS:       4.6001


Time used:  0:07
