     12     15

Bos_indicus                     GTG CGC GCC CAC ATC 
Bos_taurus                      GTG CGC GCC CAC ATC 
Bos_primigenius                 GTG CGC GCC CAC ATC 
Bos_grunniens                   GTG CGC GCC CAC ATC 
Bos_gaurus                      GTG CGC GCC CAC ATC 
Bos_javanicus                   GTG CGC GCC CAC ATT 
Bison_bison                     GTG CGC GCC CAC ATC 
Syncerus_caffer                 GTG CGA GCT CAC ATC 
Bubalus_bubalis                 GTG CGC GCC CAC ATC 
Tragelaphus_imberbis            ATG CGC GCC CAC ATC 
Tragelaphus_angasii             ATG CGC GCC CGC ATC 
Tragelaphus_eurycerus           GTG --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ATC CAC CGC GCC GTG
Bos_taurus                       ATC CAC CGC GCC GTG
Bos_primigenius                  ATC CAC CGC GCC GTG
Bos_grunniens                    ATC CAC CGC GCC GTG
Bos_gaurus                       ATC CAC CGC GCC GTG
Bos_javanicus                    ATT CAC CGC GCC GTG
Bison_bison                      ATC CAC CGC GCC GTG
Syncerus_caffer                  ATC CAC CGA GCT GTG
Bubalus_bubalis                  ATC CAC CGC GCC GTG
Tragelaphus_imberbis             ATC CAC CGC GCC ATG
Tragelaphus_angasii              ATC CGC CGC GCC ATG
Tragelaphus_eurycerus            --- --- --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_478.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   1   0   1   1   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.39286    A:0.23214    G:0.37500
position  2:    T:0.41071    C:0.19643    A:0.17857    G:0.21429
position  3:    T:0.03571    C:0.73214    A:0.01786    G:0.21429
Average         T:0.14881    C:0.44048    A:0.14286    G:0.26786

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00334351  0.00989679  0.00320977  0.00601832
  0.00989679  0.02929450  0.00950092  0.01781422
  0.00320977  0.00950092  0.00000000  0.00000000
  0.00601832  0.01781422  0.00000000  0.01083297
  0.00989679  0.02929450  0.00950092  0.01781422
  0.02929450  0.08671172  0.02812272  0.05273010
  0.00950092  0.02812272  0.00912088  0.01710165
  0.01781422  0.05273010  0.01710165  0.03206560
  0.00320977  0.00950092  0.00308138  0.00577759
  0.00950092  0.02812272  0.00912088  0.01710165
  0.00308138  0.00912088  0.00295812  0.00554648
  0.00577759  0.01710165  0.00554648  0.01039965
  0.00601832  0.01781422  0.00577759  0.01083297
  0.01781422  0.05273010  0.01710165  0.03206560
  0.00577759  0.01710165  0.00554648  0.01039965
  0.01083297  0.03206560  0.01039965  0.01949935



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)
Syncerus_caffer     -1.0000 (0.0000 0.7516)-1.0000 (0.0000 0.7516)-1.0000 (0.0000 0.7516)-1.0000 (0.0000 0.7516)-1.0000 (0.0000 0.7516)-1.0000 (0.0000 2.2369)-1.0000 (0.0000 0.7516)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.7516)
Tragelaphus_imberbis-1.0000 (0.0924 0.0000)-1.0000 (0.0924 0.0000)-1.0000 (0.0924 0.0000)-1.0000 (0.0924 0.0000)-1.0000 (0.0924 0.0000) 0.2570 (0.0924 0.3597)-1.0000 (0.0924 0.0000) 0.0989 (0.0942 0.9526)-1.0000 (0.0924 0.0000)
Tragelaphus_angasii -1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000) 0.6384 (0.2047 0.3206)-1.0000 (0.2047 0.0000) 0.2591 (0.2092 0.8075)-1.0000 (0.2047 0.0000)-1.0000 (0.0910 0.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.055973      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.225776 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.425063 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.845018 0.000004 0.253266 0.000004 0.247326 0.248351 6.649345 18.841280 0.118043

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   8.89421

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.425063): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.845018, 9: 0.000004): 0.000004): 0.225776, (10: 0.000004, (11: 0.248351, 12: 6.649345): 0.247326): 0.253266);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.425063): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.845018, Bubalus_bubalis: 0.000004): 0.000004): 0.225776, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.248351, Tragelaphus_eurycerus: 6.649345): 0.247326): 0.253266);

Detailed output identifying parameters

kappa (ts/tv) = 18.84128

omega (dN/dS) =  0.11804

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.226    10.0     5.0  0.1180  0.0215  0.1819   0.2   0.9
  14..15     0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  18..6      0.425    10.0     5.0  0.1180  0.0404  0.3424   0.4   1.7
  15..19     0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  21..8      0.845    10.0     5.0  0.1180  0.0803  0.6806   0.8   3.4
  21..9      0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  13..22     0.253    10.0     5.0  0.1180  0.0241  0.2040   0.2   1.0
  22..10     0.000    10.0     5.0  0.1180  0.0000  0.0000   0.0   0.0
  22..23     0.247    10.0     5.0  0.1180  0.0235  0.1992   0.2   1.0
  23..11     0.248    10.0     5.0  0.1180  0.0236  0.2000   0.2   1.0
  23..12     6.649    10.0     5.0  0.1180  0.6322  5.3557   6.3  26.9

tree length for dN:       0.8456
tree length for dS:       7.1639


Time used:  0:09
