     12     15

Bos_indicus                     CGC CAT CGC CCG ACG 
Bos_taurus                      CGC CAT CGC CCG ACG 
Bos_primigenius                 CGC CAT CGC ACG ACG 
Bos_grunniens                   CGC CAT CGC CCG ACG 
Bos_gaurus                      CGC CAT CGC CCG ACG 
Bos_javanicus                   CGC CAT CGC CCG ACG 
Bison_bison                     CGC CAT CGC CCG ACG 
Syncerus_caffer                 CGA CAC CGA CCG GCG 
Bubalus_bubalis                 CGC CAC CGC CCG GCG 
Tragelaphus_imberbis            CGC CGC CGC CCG GCG 
Tragelaphus_angasii             CGC CAC CGC CCG GCG 
Tragelaphus_eurycerus           --- AAC --- --- GGG 



Printing out site pattern counts


        12         12  P

Bos_indicus                      ACG CAT CCG CGC
Bos_taurus                       ACG CAT CCG CGC
Bos_primigenius                  ACG CAT ACG CGC
Bos_grunniens                    ACG CAT CCG CGC
Bos_gaurus                       ACG CAT CCG CGC
Bos_javanicus                    ACG CAT CCG CGC
Bison_bison                      ACG CAT CCG CGC
Syncerus_caffer                  GCG CAC CCG CGA
Bubalus_bubalis                  GCG CAC CCG CGC
Tragelaphus_imberbis             GCG CGC CCG CGC
Tragelaphus_angasii              GCG CAC CCG CGC
Tragelaphus_eurycerus            GGG AAC --- ---



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_195.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   2   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   2   0   2   3   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   2   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.60000    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.60000    A:0.00000    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.60000    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.16667    A:0.33333    G:0.50000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC      21
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       2
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       8 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.75439    A:0.15789    G:0.08772
position  2:    T:0.00000    C:0.38596    A:0.19298    G:0.42105
position  3:    T:0.12281    C:0.43860    A:0.03509    G:0.40351
Average         T:0.04094    C:0.52632    A:0.12865    G:0.30409

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00006886  0.00088540  0.00021643  0.00051156
  0.00088540  0.01138370  0.00278268  0.00657725
  0.00021643  0.00278268  0.00000000  0.00000000
  0.00051156  0.00657725  0.00000000  0.00380019
  0.00088540  0.01138370  0.00278268  0.00657725
  0.01138370  0.14636182  0.03577733  0.08456461
  0.00278268  0.03577733  0.00874557  0.02067135
  0.00657725  0.08456461  0.02067135  0.04885955
  0.00021643  0.00278268  0.00068021  0.00160777
  0.00278268  0.03577733  0.00874557  0.02067135
  0.00068021  0.00874557  0.00213781  0.00505300
  0.00160777  0.02067135  0.00505300  0.01194345
  0.00051156  0.00657725  0.00160777  0.00380019
  0.00657725  0.08456461  0.02067135  0.04885955
  0.00160777  0.02067135  0.00505300  0.01194345
  0.00380019  0.04885955  0.01194345  0.02822996



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1001 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.0767 (0.1048 1.3656) 0.0767 (0.1048 1.3656) 0.1659 (0.2266 1.3656) 0.0767 (0.1048 1.3656) 0.0767 (0.1048 1.3656) 0.0767 (0.1048 1.3656) 0.0767 (0.1048 1.3656)
Bubalus_bubalis      0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.7823 (0.2158 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758)-1.0000 (0.0000 0.6136)
Tragelaphus_imberbis 0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 1.4549 (0.3672 0.2524) 0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 0.1966 (0.1087 0.5528)-1.0000 (0.1036 0.0000)
Tragelaphus_angasii  0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.7823 (0.2158 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.0000)-1.0000 (0.1036 0.0000)
Tragelaphus_eurycerus 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (1.9237 0.0000)-1.0000 (0.6355 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -48.501370      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.467710 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.250458 0.000004 0.483390 0.000004 0.000004 0.199997 0.000004 0.000004 2.437441 3.438502 0.579962

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.83906

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.250458): 0.000004): 0.000004): 0.467710, (8: 0.483390, 9: 0.000004): 0.000004): 0.000004, (10: 0.199997, (11: 0.000004, 12: 2.437441): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.250458): 0.000004): 0.000004): 0.467710, (Syncerus_caffer: 0.483390, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.199997, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 2.437441): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.43850

omega (dN/dS) =  0.57996

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  14..15     0.468    10.1     4.9  0.5800  0.1260  0.2173   1.3   1.1
  15..16     0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  20..3      0.250    10.1     4.9  0.5800  0.0675  0.1164   0.7   0.6
  14..21     0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  21..8      0.483    10.1     4.9  0.5800  0.1302  0.2246   1.3   1.1
  21..9      0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  22..10     0.200    10.1     4.9  0.5800  0.0539  0.0929   0.5   0.5
  22..23     0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.5800  0.0000  0.0000   0.0   0.0
  23..12     2.437    10.1     4.9  0.5800  0.6567  1.1324   6.6   5.6

tree length for dN:       1.0344
tree length for dS:       1.7835


Time used:  0:07
