     12     15

Bos_indicus                     CGG CAT TCC GCC CTG 
Bos_taurus                      CGG CAT TCC GCC CTG 
Bos_primigenius                 CGG CAT TCC GCC CTG 
Bos_grunniens                   CGG CAT TCC GCC CTG 
Bos_gaurus                      CGG CAT TCT GCC CTG 
Bos_javanicus                   CGA CAT TCT GCC CTG 
Bison_bison                     CGA CAT TCT GCC CTG 
Syncerus_caffer                 CGG CAC TCC GCC CTG 
Bubalus_bubalis                 CGG CAC TCC GCC CTG 
Tragelaphus_imberbis            CGG CGC TCC ACC TTG 
Tragelaphus_angasii             CGA CAC TCC ACC CTG 
Tragelaphus_eurycerus           --- AAC TCC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAT CGG CTG GCC TCC
Bos_taurus                       CAT CGG CTG GCC TCC
Bos_primigenius                  CAT CGG CTG GCC TCC
Bos_grunniens                    CAT CGG CTG GCC TCC
Bos_gaurus                       CAT CGG CTG GCC TCT
Bos_javanicus                    CAT CGA CTG GCC TCT
Bison_bison                      CAT CGA CTG GCC TCT
Syncerus_caffer                  CAC CGG CTG GCC TCC
Bubalus_bubalis                  CAC CGG CTG GCC TCC
Tragelaphus_imberbis             CGC CGG TTG ACC TCC
Tragelaphus_angasii              CAC CGA CTG ACC TCC
Tragelaphus_eurycerus            AAC --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_287.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.20000    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
position  2:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.16667    C:0.50000    A:0.33333    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22807    C:0.56140    A:0.05263    G:0.15789
position  2:    T:0.19298    C:0.40351    A:0.19298    G:0.21053
position  3:    T:0.17544    C:0.43860    A:0.05263    G:0.33333
Average         T:0.19883    C:0.46784    A:0.09942    G:0.23392

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00794961  0.01870495  0.00397480  0.00935248
  0.01870495  0.04401165  0.00935248  0.02200583
  0.00397480  0.00935248  0.00000000  0.00000000
  0.00935248  0.02200583  0.00000000  0.01100291
  0.01870495  0.04401165  0.00935248  0.02200583
  0.04401165  0.10355683  0.02200583  0.05177842
  0.00935248  0.02200583  0.00467624  0.01100291
  0.02200583  0.05177842  0.01100291  0.02588921
  0.00397480  0.00935248  0.00198740  0.00467624
  0.00935248  0.02200583  0.00467624  0.01100291
  0.00198740  0.00467624  0.00099370  0.00233812
  0.00467624  0.01100291  0.00233812  0.00550146
  0.00935248  0.02200583  0.00467624  0.01100291
  0.02200583  0.05177842  0.01100291  0.02588921
  0.00467624  0.01100291  0.00233812  0.00550146
  0.01100291  0.02588921  0.00550146  0.01294460



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Bos_javanicus       -1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.2296)
Bison_bison         -1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 1.1745)
Bubalus_bubalis     -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.4165 (0.2342 0.5621) 0.4165 (0.2342 0.5621) 0.4165 (0.2342 0.5621) 0.4165 (0.2342 0.5621) 0.1994 (0.2342 1.1745)-1.0000 (0.2358 -1.0000)-1.0000 (0.2358 -1.0000) 1.0199 (0.2342 0.2296) 1.0199 (0.2342 0.2296)
Tragelaphus_angasii  0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.0919 (0.1080 1.1745) 0.1966 (0.1087 0.5528) 0.1966 (0.1087 0.5528) 0.4703 (0.1080 0.2296) 0.4703 (0.1080 0.2296) 0.1966 (0.1087 0.5528)
Tragelaphus_eurycerus 0.0092 (0.2524 27.5526) 0.0092 (0.2524 27.5526) 0.0092 (0.2524 27.5526) 0.0092 (0.2524 27.5526)-1.0000 (0.2524 -1.0000)-1.0000 (0.2524 -1.0000)-1.0000 (0.2524 -1.0000)-1.0000 (0.2524 0.0000)-1.0000 (0.2524 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.2524 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -53.869373      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.581566 0.375950 0.283741 0.000004 0.243616 0.283743 0.000004 0.000004 0.243614 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.609583 1.879946 0.000004 0.000004 4.277368 38.030524 0.054804

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   8.77918

(((((7: 0.243616, 4: 0.283743): 0.000004, (5: 0.000004, 6: 0.243614): 0.000004): 0.283741, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.375950, (8: 0.000004, 9: 0.000004): 0.000004): 0.581566, (10: 1.879946, (11: 0.000004, 12: 4.277368): 0.000004): 0.609583);

(((((Bison_bison: 0.243616, Bos_grunniens: 0.283743): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.243614): 0.000004): 0.283741, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.375950, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.581566, (Tragelaphus_imberbis: 1.879946, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 4.277368): 0.000004): 0.609583);

Detailed output identifying parameters

kappa (ts/tv) = 38.03052

omega (dN/dS) =  0.05480

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.582     9.9     5.1  0.0548  0.0283  0.5168   0.3   2.6
  14..15     0.376     9.9     5.1  0.0548  0.0183  0.3341   0.2   1.7
  15..16     0.284     9.9     5.1  0.0548  0.0138  0.2522   0.1   1.3
  16..17     0.000     9.9     5.1  0.0548  0.0000  0.0000   0.0   0.0
  17..7      0.244     9.9     5.1  0.0548  0.0119  0.2165   0.1   1.1
  17..4      0.284     9.9     5.1  0.0548  0.0138  0.2522   0.1   1.3
  16..18     0.000     9.9     5.1  0.0548  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0548  0.0000  0.0000   0.0   0.0
  18..6      0.244     9.9     5.1  0.0548  0.0119  0.2165   0.1   1.1
  15..19     0.000     9.9     5.1  0.0548  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0548  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0548  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0548  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0548  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0548  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0548  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.0548  0.0000  0.0000   0.0   0.0
  13..22     0.610     9.9     5.1  0.0548  0.0297  0.5417   0.3   2.8
  22..10     1.880     9.9     5.1  0.0548  0.0916  1.6707   0.9   8.5
  22..23     0.000     9.9     5.1  0.0548  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0548  0.0000  0.0000   0.0   0.0
  23..12     4.277     9.9     5.1  0.0548  0.2083  3.8014   2.1  19.3

tree length for dN:       0.4276
tree length for dS:       7.8022


Time used:  0:11
