     12     15

Bos_indicus                     GAG CTG GAC GTG ACC 
Bos_taurus                      GAG CTA GAC GTG ACC 
Bos_primigenius                 GAG CTA GAC GTG ACC 
Bos_grunniens                   GAG CTG GAC GTG ACC 
Bos_gaurus                      GAG CTG GAC GTG ACC 
Bos_javanicus                   GAG CTG GAC GTG ACC 
Bison_bison                     GAG CTG GAC GTG ACC 
Syncerus_caffer                 GAG CTG GAC CTG ACC 
Bubalus_bubalis                 GAG CTG GAC CTG ACC 
Tragelaphus_imberbis            AAG CTA GAT CTG ACT 
Tragelaphus_angasii             AAG CTG GAC GTG ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC CTG GAC GAG GTG
Bos_taurus                       ACC CTA GAC GAG GTG
Bos_primigenius                  ACC CTA GAC GAG GTG
Bos_grunniens                    ACC CTG GAC GAG GTG
Bos_gaurus                       ACC CTG GAC GAG GTG
Bos_javanicus                    ACC CTG GAC GAG GTG
Bison_bison                      ACC CTG GAC GAG GTG
Syncerus_caffer                  ACC CTG GAC GAG CTG
Bubalus_bubalis                  ACC CTG GAC GAG CTG
Tragelaphus_imberbis             ACT CTA GAT AAG CTG
Tragelaphus_angasii              ACC CTG GAC AAG GTG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_425.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   2   2   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
Average         T:0.26667    C:0.20000    A:0.33333    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      11 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.25455    A:0.23636    G:0.50909
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.03636    C:0.36364    A:0.05455    G:0.54545
Average         T:0.14545    C:0.27273    A:0.23030    G:0.35152

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00317671  0.00595632  0.00502979  0.00767704
  0.00595632  0.01116811  0.00943085  0.01439445
  0.00502979  0.00943085  0.00000000  0.00000000
  0.00767704  0.01439445  0.00000000  0.01855285
  0.00595632  0.01116811  0.00943085  0.01439445
  0.01116811  0.02094020  0.01768284  0.02698960
  0.00943085  0.01768284  0.01493217  0.02279121
  0.01439445  0.02698960  0.02279121  0.03478659
  0.00502979  0.00943085  0.00796383  0.01215531
  0.00943085  0.01768284  0.01493217  0.02279121
  0.00796383  0.01493217  0.01260939  0.01924591
  0.01215531  0.02279121  0.01924591  0.02937534
  0.00767704  0.01439445  0.01215531  0.01855285
  0.01439445  0.02698960  0.02279121  0.03478659
  0.01215531  0.02279121  0.01924591  0.02937534
  0.01855285  0.03478659  0.02937534  0.04483605



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2958)
Bos_primigenius     -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0994 0.0000) 0.3533 (0.0994 0.2814) 0.3533 (0.0994 0.2814)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)
Bubalus_bubalis     -1.0000 (0.0994 0.0000) 0.3533 (0.0994 0.2814) 0.3533 (0.0994 0.2814)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.1023 (0.2141 2.0936) 0.2904 (0.2141 0.7372) 0.2904 (0.2141 0.7372) 0.1023 (0.2141 2.0936) 0.1023 (0.2141 2.0936) 0.1023 (0.2141 2.0936) 0.1023 (0.2141 2.0936) 0.0579 (0.1011 1.7464) 0.0579 (0.1011 1.7464)
Tragelaphus_angasii -1.0000 (0.0978 0.0000) 0.3305 (0.0978 0.2958) 0.3305 (0.0978 0.2958)-1.0000 (0.0978 0.0000)-1.0000 (0.0978 0.0000)-1.0000 (0.0978 0.0000)-1.0000 (0.0978 0.0000)-1.0000 (0.2141 0.0000)-1.0000 (0.2141 0.0000) 0.0475 (0.0994 2.0936)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -45.602873      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.117329 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.256419 0.000004 0.000004 0.266370 0.000004 0.000004 0.145216 1.305428 0.000004 0.000004 0.017155 3.824081 0.183999

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.10798

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.256419): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.266370): 0.117329, (10: 1.305428, (11: 0.000004, 12: 0.017155): 0.000004): 0.145216);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.256419): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.266370): 0.117329, (Tragelaphus_imberbis: 1.305428, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.017155): 0.000004): 0.145216);

Detailed output identifying parameters

kappa (ts/tv) =  3.82408

omega (dN/dS) =  0.18400

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.117    10.3     4.7  0.1840  0.0164  0.0892   0.2   0.4
  14..15     0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  19..20     0.256    10.3     4.7  0.1840  0.0359  0.1949   0.4   0.9
  20..2      0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  14..21     0.266    10.3     4.7  0.1840  0.0373  0.2025   0.4   0.9
  21..8      0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  13..22     0.145    10.3     4.7  0.1840  0.0203  0.1104   0.2   0.5
  22..10     1.305    10.3     4.7  0.1840  0.1826  0.9924   1.9   4.6
  22..23     0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.3     4.7  0.1840  0.0000  0.0000   0.0   0.0
  23..12     0.017    10.3     4.7  0.1840  0.0024  0.0130   0.0   0.1

tree length for dN:       0.2949
tree length for dS:       1.6025


Time used:  0:06
