     12     15

Bos_indicus                     GCC CCG CTG CGC GCG 
Bos_taurus                      GCC CCG CTG CGC GCG 
Bos_primigenius                 GCC ACG CTG CGC GCG 
Bos_grunniens                   GCC CCG CTG CGC GCG 
Bos_gaurus                      GCC CCG CTG CGC GCG 
Bos_javanicus                   GCC CCG CTG CGC GCA 
Bison_bison                     GCC CCG CTG CGC GCA 
Syncerus_caffer                 GCT CCG TTG CGA GCG 
Bubalus_bubalis                 GCC CCG CTG CGC GCG 
Tragelaphus_imberbis            GCC CCG CTG CGC GCG 
Tragelaphus_angasii             GCC CCG CTG CGC GCA 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCG CGC CTG GCC GCG
Bos_taurus                       CCG CGC CTG GCC GCG
Bos_primigenius                  ACG CGC CTG GCC GCG
Bos_grunniens                    CCG CGC CTG GCC GCG
Bos_gaurus                       CCG CGC CTG GCC GCG
Bos_javanicus                    CCG CGC CTG GCC GCA
Bison_bison                      CCG CGC CTG GCC GCA
Syncerus_caffer                  CCG CGA TTG GCT GCG
Bubalus_bubalis                  CCG CGC CTG GCC GCG
Tragelaphus_imberbis             CCG CGC CTG GCC GCG
Tragelaphus_angasii              CCG CGC CTG GCC GCA
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_420.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   1   0   1   1   1   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.06667    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.06667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG      10 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       8 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.56364    A:0.01818    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.01818    C:0.36364    A:0.07273    G:0.54545
Average         T:0.07879    C:0.50909    A:0.03030    G:0.38182

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00049001  0.00316620  0.00018846  0.00237465
  0.00316620  0.02045851  0.00121777  0.01534389
  0.00018846  0.00121777  0.00000000  0.00000000
  0.00237465  0.01534389  0.00000000  0.01150791
  0.00316620  0.02045851  0.00121777  0.01534389
  0.02045851  0.13219348  0.00786866  0.09914511
  0.00121777  0.00786866  0.00046837  0.00590149
  0.01534389  0.09914511  0.00590149  0.07435883
  0.00018846  0.00121777  0.00007249  0.00091333
  0.00121777  0.00786866  0.00046837  0.00590149
  0.00007249  0.00046837  0.00002788  0.00035128
  0.00091333  0.00590149  0.00035128  0.00442612
  0.00237465  0.01534389  0.00091333  0.01150791
  0.01534389  0.09914511  0.00590149  0.07435883
  0.00091333  0.00590149  0.00035128  0.00442612
  0.01150791  0.07435883  0.00442612  0.05576912



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1113 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158) 0.5159 (0.1113 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)
Bison_bison         -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158) 0.5159 (0.1113 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.0610)-1.0000 (0.0000 1.0610) 0.1043 (0.1107 1.0610)-1.0000 (0.0000 1.0610)-1.0000 (0.0000 1.0610)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 1.0610)
Tragelaphus_imberbis-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 1.0610)-1.0000 (0.0000 0.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158) 0.5159 (0.1113 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.119336      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.409703 0.000004 0.000004 0.000004 0.409702 0.000004 0.000004 0.000004 0.000004 1.933398 0.000004 2.419427 0.000004 0.000004 0.000004 0.168235 0.241468 0.000005 53.596687 0.022269

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.58200

(((((7: 0.409703, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.409702): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 1.933398): 0.000004): 0.000004): 0.000004, (8: 2.419427, 9: 0.000004): 0.000004): 0.000004, (10: 0.000004, (11: 0.241468, 12: 0.000005): 0.168235): 0.000004);

(((((Bison_bison: 0.409703, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.409702): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 1.933398): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 2.419427, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.241468, Tragelaphus_eurycerus: 0.000005): 0.168235): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 53.59669

omega (dN/dS) =  0.02227

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  17..7      0.410    10.0     5.0  0.0223  0.0087  0.3908   0.1   2.0
  17..4      0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  18..6      0.410    10.0     5.0  0.0223  0.0087  0.3908   0.1   2.0
  15..19     0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  20..3      1.933    10.0     5.0  0.0223  0.0411  1.8444   0.4   9.3
  14..21     0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  21..8      2.419    10.0     5.0  0.0223  0.0514  2.3080   0.5  11.6
  21..9      0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0
  22..23     0.168    10.0     5.0  0.0223  0.0036  0.1605   0.0   0.8
  23..11     0.241    10.0     5.0  0.0223  0.0051  0.2303   0.1   1.2
  23..12     0.000    10.0     5.0  0.0223  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1186
tree length for dS:       5.3250


Time used:  0:09
