     12     15

Bos_indicus                     TCC AAG GAG CTG CGG 
Bos_taurus                      TCC AAG GAG CTA CGG 
Bos_primigenius                 TCC AAG GAG CTA CGG 
Bos_grunniens                   TCC AGG GAG CTG CGG 
Bos_gaurus                      TCT AAG GAG CTG CGG 
Bos_javanicus                   TCT AAG GAG CTG CGA 
Bison_bison                     TCT AAG GAG CTG CGA 
Syncerus_caffer                 TCC AAG GAG CTG CGG 
Bubalus_bubalis                 TCC AAG GAG CTG CGG 
Tragelaphus_imberbis            TCC AAG AAG CTA CGG 
Tragelaphus_angasii             TCC AAG AAG CTG CGA 
Tragelaphus_eurycerus           TCC --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CGG CTG GAG TCC
Bos_taurus                       AAG CGG CTA GAG TCC
Bos_primigenius                  AAG CGG CTA GAG TCC
Bos_grunniens                    AGG CGG CTG GAG TCC
Bos_gaurus                       AAG CGG CTG GAG TCT
Bos_javanicus                    AAG CGA CTG GAG TCT
Bison_bison                      AAG CGA CTG GAG TCT
Syncerus_caffer                  AAG CGG CTG GAG TCC
Bubalus_bubalis                  AAG CGG CTG GAG TCC
Tragelaphus_imberbis             AAG CGG CTA AAG TCC
Tragelaphus_angasii              AAG CGA CTG AAG TCC
Tragelaphus_eurycerus            --- --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_459.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   1   0   0   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   2   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.26667    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.26667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       8 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      12 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21429    C:0.39286    A:0.23214    G:0.16071
position  2:    T:0.19643    C:0.21429    A:0.37500    G:0.21429
position  3:    T:0.05357    C:0.16071    A:0.10714    G:0.67857
Average         T:0.15476    C:0.25595    A:0.23810    G:0.35119

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00383981  0.00635045  0.00590740  0.00871341
  0.00635045  0.01050267  0.00976993  0.01441064
  0.00590740  0.00976993  0.00000000  0.00000000
  0.00871341  0.01441064  0.00000000  0.01977274
  0.00635045  0.01050267  0.00976993  0.01441064
  0.01050267  0.01736980  0.01615795  0.02383298
  0.00976993  0.01615795  0.01503066  0.02217022
  0.01441064  0.02383298  0.02217022  0.03270107
  0.00590740  0.00976993  0.00908830  0.01340525
  0.00976993  0.01615795  0.01503066  0.02217022
  0.00908830  0.01503066  0.01398201  0.02062346
  0.01340525  0.02217022  0.02062346  0.03041960
  0.00871341  0.01441064  0.01340525  0.01977274
  0.01441064  0.02383298  0.02217022  0.03270107
  0.01340525  0.02217022  0.02062346  0.03041960
  0.01977274  0.03270107  0.03041960  0.04486891



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2611)
Bos_primigenius     -1.0000 (0.0000 0.2611)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.1035 0.0000) 0.4089 (0.1035 0.2531) 0.4089 (0.1035 0.2531)
Bos_gaurus          -1.0000 (0.0000 0.2611)-1.0000 (0.0000 0.6651)-1.0000 (0.0000 0.6651) 0.4089 (0.1035 0.2531)
Bos_javanicus       -1.0000 (0.0000 0.6528)-1.0000 (0.0000 1.5406)-1.0000 (0.0000 1.5406) 0.1661 (0.1041 0.6265)-1.0000 (0.0000 0.2575)
Bison_bison         -1.0000 (0.0000 0.6528)-1.0000 (0.0000 1.5406)-1.0000 (0.0000 1.5406) 0.1661 (0.1041 0.6265)-1.0000 (0.0000 0.2575)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2611)-1.0000 (0.0000 0.2611)-1.0000 (0.1035 0.0000)-1.0000 (0.0000 0.2611)-1.0000 (0.0000 0.6528)-1.0000 (0.0000 0.6528)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2611)-1.0000 (0.0000 0.2611)-1.0000 (0.1035 0.0000)-1.0000 (0.0000 0.2611)-1.0000 (0.0000 0.6528)-1.0000 (0.0000 0.6528)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.3914 (0.1022 0.2611)-1.0000 (0.1022 0.0000)-1.0000 (0.1022 0.0000) 0.8834 (0.2236 0.2531) 0.1537 (0.1022 0.6651) 0.0667 (0.1028 1.5406) 0.0667 (0.1028 1.5406) 0.3914 (0.1022 0.2611) 0.3914 (0.1022 0.2611)
Tragelaphus_angasii  0.3991 (0.1028 0.2575) 0.1574 (0.1028 0.6528) 0.1574 (0.1028 0.6528) 0.9011 (0.2250 0.2496) 0.1574 (0.1028 0.6528) 0.4071 (0.1034 0.2539) 0.4071 (0.1034 0.2539) 0.3991 (0.1028 0.2575) 0.3991 (0.1028 0.2575)-1.0000 (0.0000 0.6528)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.717030      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.419781 0.000004 0.775758 0.000004 0.000004 3.631475 0.000004 0.248127 0.000004 0.000004 0.000004 0.309632 0.000004 0.000004 0.000004 0.000004 0.000004 0.445984 0.704081 0.000004 0.000004 0.000004 999.000000 0.034729

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.53490

(((((7: 0.000004, 4: 3.631475): 0.000004, (5: 0.248127, 6: 0.000004): 0.000004): 0.775758, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.309632): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.419781, (10: 0.704081, (11: 0.000004, 12: 0.000004): 0.000004): 0.445984);

(((((Bison_bison: 0.000004, Bos_grunniens: 3.631475): 0.000004, (Bos_gaurus: 0.248127, Bos_javanicus: 0.000004): 0.000004): 0.775758, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.309632): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.419781, (Tragelaphus_imberbis: 0.704081, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.445984);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.03473

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.420     9.9     5.1  0.0347  0.0134  0.3860   0.1   2.0
  14..15     0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  15..16     0.776     9.9     5.1  0.0347  0.0248  0.7133   0.2   3.6
  16..17     0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  17..4      3.631     9.9     5.1  0.0347  0.1160  3.3389   1.1  17.0
  16..18     0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  18..5      0.248     9.9     5.1  0.0347  0.0079  0.2281   0.1   1.2
  18..6      0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  19..20     0.310     9.9     5.1  0.0347  0.0099  0.2847   0.1   1.5
  20..2      0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  13..22     0.446     9.9     5.1  0.0347  0.0142  0.4101   0.1   2.1
  22..10     0.704     9.9     5.1  0.0347  0.0225  0.6474   0.2   3.3
  22..23     0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.9     5.1  0.0347  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2087
tree length for dS:       6.0084


Time used:  0:09
