     12     15

Bos_indicus                     CTG AAG CGC CCC GCC 
Bos_taurus                      CTG AAG CGC CCC GCC 
Bos_primigenius                 CTG NNN CGC CCC GCC 
Bos_grunniens                   CTG AAG CGC CCC GCC 
Bos_gaurus                      CTG AAG CGC CCC GCC 
Bos_javanicus                   CTG NNN CGC CCC GCC 
Bison_bison                     CTG AAG CGC CCC GCC 
Syncerus_caffer                 GTG AAG CGT CCC GCC 
Bubalus_bubalis                 CTG AAG CGT CCG GCC 
Tragelaphus_imberbis            CTG AAA CGC CCC ACC 
Tragelaphus_angasii             TTG AAG CGC CCC ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CCC CGC CTG GCC
Bos_taurus                       AAG CCC CGC CTG GCC
Bos_primigenius                  NNN CCC CGC CTG GCC
Bos_grunniens                    AAG CCC CGC CTG GCC
Bos_gaurus                       AAG CCC CGC CTG GCC
Bos_javanicus                    NNN CCC CGC CTG GCC
Bison_bison                      AAG CCC CGC CTG GCC
Syncerus_caffer                  AAG CCC CGT GTG GCC
Bubalus_bubalis                  AAG CCG CGT CTG GCC
Tragelaphus_imberbis             AAA CCC CGC CTG ACC
Tragelaphus_angasii              AAG CCC CGC TTG ACC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_228.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  2:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.66667    A:0.00000    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  2:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.66667    A:0.00000    G:0.25000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.26667    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC      10 |       CAC       0 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       1 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01887    C:0.58491    A:0.20755    G:0.18868
position  2:    T:0.20755    C:0.41509    A:0.16981    G:0.20755
position  3:    T:0.03774    C:0.56604    A:0.01887    G:0.37736
Average         T:0.08805    C:0.52201    A:0.13208    G:0.25786

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00068782  0.00407781  0.00103173  0.00201434
  0.00407781  0.02417558  0.00611671  0.01194216
  0.00103173  0.00611671  0.00000000  0.00000000
  0.00201434  0.01194216  0.00000000  0.00589914
  0.00407781  0.02417558  0.00611671  0.01194216
  0.02417558  0.14332667  0.03626338  0.07079992
  0.00611671  0.03626338  0.00917507  0.01791323
  0.01194216  0.07079992  0.01791323  0.03497346
  0.00103173  0.00611671  0.00154760  0.00302151
  0.00611671  0.03626338  0.00917507  0.01791323
  0.00154760  0.00917507  0.00232140  0.00453226
  0.00302151  0.01791323  0.00453226  0.00884871
  0.00201434  0.01194216  0.00302151  0.00589914
  0.01194216  0.07079992  0.01791323  0.03497346
  0.00302151  0.01791323  0.00453226  0.00884871
  0.00589914  0.03497346  0.00884871  0.01727604



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4838 (0.1399 0.2892) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4838 (0.1399 0.2892) 0.4012 (0.1029 0.2566)
Bubalus_bubalis     -1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.6136) 0.4012 (0.1029 0.2566)
Tragelaphus_imberbis 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457)-1.0000 (0.1433 0.0000) 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457)-1.0000 (0.1433 0.0000) 0.4264 (0.1048 0.2457) 0.3421 (0.2223 0.6496) 0.0767 (0.1048 1.3656)
Tragelaphus_angasii  0.3840 (0.1017 0.2648) 0.3840 (0.1017 0.2648) 0.4610 (0.1378 0.2989) 0.3840 (0.1017 0.2648) 0.3840 (0.1017 0.2648) 0.4610 (0.1378 0.2989) 0.3840 (0.1017 0.2648) 0.7754 (0.2152 0.2776) 0.0608 (0.1017 1.6714)-1.0000 (0.0000 0.6777)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -44.575832      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 1.179029 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.469604 1.200105 1.206973 2.234003 0.000004 0.000004 0.000005 26.147381 0.034663

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.28978

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 1.469604, 9: 1.200105): 0.000004): 1.179029, (10: 2.234003, (11: 0.000004, 12: 0.000005): 0.000004): 1.206973);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 1.469604, Bubalus_bubalis: 1.200105): 0.000004): 1.179029, (Tragelaphus_imberbis: 2.234003, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 0.000004): 1.206973);

Detailed output identifying parameters

kappa (ts/tv) = 26.14738

omega (dN/dS) =  0.03466

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     1.179    10.0     5.0  0.0347  0.0382  1.1025   0.4   5.5
  14..15     0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  21..8      1.470    10.0     5.0  0.0347  0.0476  1.3742   0.5   6.9
  21..9      1.200    10.0     5.0  0.0347  0.0389  1.1222   0.4   5.6
  13..22     1.207    10.0     5.0  0.0347  0.0391  1.1286   0.4   5.6
  22..10     2.234    10.0     5.0  0.0347  0.0724  2.0889   0.7  10.4
  22..23     0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0347  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2363
tree length for dS:       6.8164


Time used:  0:10
