     12     15

Bos_indicus                     ACT CTG GGG GAG ACG 
Bos_taurus                      ACT CTG GGG GAG ACG 
Bos_primigenius                 ACT CTG GGG GAG ACG 
Bos_grunniens                   ACT CTG GGG GAG ACG 
Bos_gaurus                      ACT CTG GGG GAG ACG 
Bos_javanicus                   ACT CTG GGG GAG ACG 
Bison_bison                     ACT CTG GGG GAG ACG 
Syncerus_caffer                 ACT TTG GGG GAG ACG 
Bubalus_bubalis                 ACT CTG GGG GAG ACG 
Tragelaphus_imberbis            ACC CTG AGG AAG ACC 
Tragelaphus_angasii             ACC CTG GGG AAG ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG ACT CTG GAG GGG
Bos_taurus                       ACG ACT CTG GAG GGG
Bos_primigenius                  ACG ACT CTG GAG GGG
Bos_grunniens                    ACG ACT CTG GAG GGG
Bos_gaurus                       ACG ACT CTG GAG GGG
Bos_javanicus                    ACG ACT CTG GAG GGG
Bison_bison                      ACG ACT CTG GAG GGG
Syncerus_caffer                  ACG ACT TTG GAG GGG
Bubalus_bubalis                  ACG ACT CTG GAG GGG
Tragelaphus_imberbis             ACC ACC CTG AAG AGG
Tragelaphus_angasii              ACC ACC CTG AAG GGG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_91.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   2   2   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.13333    A:0.20000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.33333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       4 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       9 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.18182    A:0.45455    G:0.34545
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.16364    C:0.07273    A:0.00000    G:0.76364
Average         T:0.12727    C:0.21818    A:0.21818    G:0.43636

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00212601  0.00364459  0.00364459  0.00728918
  0.00364459  0.00624787  0.00624787  0.01249574
  0.00364459  0.00624787  0.00000000  0.00000000
  0.00728918  0.01249574  0.00000000  0.02499148
  0.00364459  0.00624787  0.00624787  0.01249574
  0.00624787  0.01071063  0.01071063  0.02142127
  0.00624787  0.01071063  0.01071063  0.02142127
  0.01249574  0.02142127  0.02142127  0.04284253
  0.00364459  0.00624787  0.00624787  0.01249574
  0.00624787  0.01071063  0.01071063  0.02142127
  0.00624787  0.01071063  0.01071063  0.02142127
  0.01249574  0.02142127  0.02142127  0.04284253
  0.00728918  0.01249574  0.01249574  0.02499148
  0.01249574  0.02142127  0.02142127  0.04284253
  0.01249574  0.02142127  0.02142127  0.04284253
  0.02499148  0.04284253  0.04284253  0.08568507



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2648)
Tragelaphus_imberbis 0.3421 (0.2223 0.6496) 0.3421 (0.2223 0.6496) 0.3421 (0.2223 0.6496) 0.3421 (0.2223 0.6496) 0.3421 (0.2223 0.6496) 0.3421 (0.2223 0.6496) 0.3421 (0.2223 0.6496) 0.1091 (0.2152 1.9733) 0.3421 (0.2223 0.6496)
Tragelaphus_angasii  0.1707 (0.1048 0.6136) 0.1707 (0.1048 0.6136) 0.1707 (0.1048 0.6136) 0.1707 (0.1048 0.6136) 0.1707 (0.1048 0.6136) 0.1707 (0.1048 0.6136) 0.1707 (0.1048 0.6136) 0.0608 (0.1017 1.6714) 0.1707 (0.1048 0.6136)-1.0000 (0.1029 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.086725      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 1.660158 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.351198 0.000004 1.688125 0.429737 0.000004 0.000004 0.000005 16.159759 0.063604

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.12929

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.351198, 9: 0.000004): 0.000004): 1.660158, (10: 0.429737, (11: 0.000004, 12: 0.000005): 0.000004): 1.688125);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.351198, Bubalus_bubalis: 0.000004): 0.000004): 1.660158, (Tragelaphus_imberbis: 0.429737, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 0.000004): 1.688125);

Detailed output identifying parameters

kappa (ts/tv) = 16.15976

omega (dN/dS) =  0.06360

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     1.660    10.0     5.0  0.0636  0.0943  1.4827   0.9   7.4
  14..15     0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  21..8      0.351    10.0     5.0  0.0636  0.0200  0.3137   0.2   1.6
  21..9      0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  13..22     1.688    10.0     5.0  0.0636  0.0959  1.5077   1.0   7.5
  22..10     0.430    10.0     5.0  0.0636  0.0244  0.3838   0.2   1.9
  22..23     0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0636  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2346
tree length for dS:       3.6879


Time used:  0:07
