     12     15

Bos_indicus                     TCC GCG GAC CGC CTG 
Bos_taurus                      TCC GCG GAC CGC CTG 
Bos_primigenius                 TCC GCG GAC CGC CTG 
Bos_grunniens                   TCC GCG GAC CGC CTG 
Bos_gaurus                      TCT GCG GAC CGT CTG 
Bos_javanicus                   TCT GCG GAC CGC CTG 
Bison_bison                     TCT GCG GAC CGC CTG 
Syncerus_caffer                 TCC GCG GAC CGC GTG 
Bubalus_bubalis                 TCC GCG GAC CGC CTG 
Tragelaphus_imberbis            TCC AAG GAT CGC CTG 
Tragelaphus_angasii             TCC AAG GAC CGC TTG 
Tragelaphus_eurycerus           TCC --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CGC CTG GAC GCG TCC
Bos_taurus                       CGC CTG GAC GCG TCC
Bos_primigenius                  CGC CTG GAC GCG TCC
Bos_grunniens                    CGC CTG GAC GCG TCC
Bos_gaurus                       CGT CTG GAC GCG TCT
Bos_javanicus                    CGC CTG GAC GCG TCT
Bison_bison                      CGC CTG GAC GCG TCT
Syncerus_caffer                  CGC GTG GAC GCG TCC
Bubalus_bubalis                  CGC CTG GAC GCG TCC
Tragelaphus_imberbis             CGC CTG GAT AAG TCC
Tragelaphus_angasii              CGC TTG GAC AAG TCC
Tragelaphus_eurycerus            --- --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_5.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.06667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23214    C:0.35714    A:0.03571    G:0.37500
position  2:    T:0.19643    C:0.37500    A:0.23214    G:0.19643
position  3:    T:0.08929    C:0.51786    A:0.00000    G:0.39286
Average         T:0.17262    C:0.41667    A:0.08929    G:0.32143

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00520229  0.01255725  0.00269084  0.00968702
  0.01255725  0.03031061  0.00649513  0.02338247
  0.00269084  0.00649513  0.00000000  0.00000000
  0.00968702  0.02338247  0.00000000  0.01803791
  0.01255725  0.03031061  0.00649513  0.02338247
  0.03031061  0.07316355  0.01567790  0.05644045
  0.00649513  0.01567790  0.00335955  0.01209438
  0.02338247  0.05644045  0.01209438  0.04353978
  0.00269084  0.00649513  0.00139181  0.00501053
  0.00649513  0.01567790  0.00335955  0.01209438
  0.00139181  0.00335955  0.00071990  0.00259165
  0.00501053  0.01209438  0.00259165  0.00932995
  0.00968702  0.02338247  0.00501053  0.01803791
  0.02338247  0.05644045  0.01209438  0.04353978
  0.00501053  0.01209438  0.00259165  0.00932995
  0.01803791  0.04353978  0.00932995  0.03358783



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)
Bos_javanicus       -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)
Bison_bison         -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000) 0.1512 (0.1019 0.6735) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.1019 0.0000)
Tragelaphus_imberbis 0.7972 (0.2169 0.2721) 0.7972 (0.2169 0.2721) 0.7972 (0.2169 0.2721) 0.7972 (0.2169 0.2721) 0.1185 (0.2169 1.8298) 0.3084 (0.2169 0.7034) 0.3084 (0.2169 0.7034) 1.2179 (0.3475 0.2853) 0.7972 (0.2169 0.2721)
Tragelaphus_angasii  0.7107 (0.2102 0.2958) 0.7107 (0.2102 0.2958) 0.7107 (0.2102 0.2958) 0.7107 (0.2102 0.2958) 0.0736 (0.2102 2.8550) 0.2657 (0.2102 0.7913) 0.2657 (0.2102 0.7913)-1.0000 (0.3359 0.0000) 0.7107 (0.2102 0.2958)-1.0000 (0.0000 0.9106)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -52.002745      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.983543 0.000004 0.299084 0.000004 0.000004 0.299084 0.000004 0.227862 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.396114 0.000004 1.012575 1.010347 0.000004 0.000004 0.000004 12.418042 0.085472

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.22867

(((((7: 0.000004, 4: 0.299084): 0.000004, (5: 0.227862, 6: 0.000004): 0.000004): 0.299084, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.396114, 9: 0.000004): 0.000004): 0.983543, (10: 1.010347, (11: 0.000004, 12: 0.000004): 0.000004): 1.012575);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.299084): 0.000004, (Bos_gaurus: 0.227862, Bos_javanicus: 0.000004): 0.000004): 0.299084, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.396114, Bubalus_bubalis: 0.000004): 0.000004): 0.983543, (Tragelaphus_imberbis: 1.010347, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 1.012575);

Detailed output identifying parameters

kappa (ts/tv) = 12.41804

omega (dN/dS) =  0.08547

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.984     9.9     5.1  0.0855  0.0711  0.8320   0.7   4.2
  14..15     0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  15..16     0.299     9.9     5.1  0.0855  0.0216  0.2530   0.2   1.3
  16..17     0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  17..4      0.299     9.9     5.1  0.0855  0.0216  0.2530   0.2   1.3
  16..18     0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  18..5      0.228     9.9     5.1  0.0855  0.0165  0.1927   0.2   1.0
  18..6      0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  21..8      0.396     9.9     5.1  0.0855  0.0286  0.3351   0.3   1.7
  21..9      0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  13..22     1.013     9.9     5.1  0.0855  0.0732  0.8565   0.7   4.3
  22..10     1.010     9.9     5.1  0.0855  0.0730  0.8547   0.7   4.3
  22..23     0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.9     5.1  0.0855  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3057
tree length for dS:       3.5770


Time used:  0:08
