     12     15

Bos_indicus                     CGC AGC AAC CCG CGG 
Bos_taurus                      CGC AGC AAC CCG CGG 
Bos_primigenius                 CGC AGC AAC NNN CGG 
Bos_grunniens                   CGC AGC AAC CCG CGG 
Bos_gaurus                      CGC AGC AAC CCG CGG 
Bos_javanicus                   CGC AGC AAC CCG CGA 
Bison_bison                     CGC AGC AAC CCA CGA 
Syncerus_caffer                 CGT AGC GAC CCG CGG 
Bubalus_bubalis                 CGT AGC GAT CCG CGG 
Tragelaphus_imberbis            CGC GGC GAC CCC CGG 
Tragelaphus_angasii             CGC GGC AAC CCC CGA 
Tragelaphus_eurycerus           --- GGC --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC AGC CCG CGC CGG
Bos_taurus                       AAC AGC CCG CGC CGG
Bos_primigenius                  AAC AGC NNN CGC CGG
Bos_grunniens                    AAC AGC CCG CGC CGG
Bos_gaurus                       AAC AGC CCG CGC CGG
Bos_javanicus                    AAC AGC CCG CGC CGA
Bison_bison                      AAC AGC CCA CGC CGA
Syncerus_caffer                  GAC AGC CCG CGT CGG
Bubalus_bubalis                  GAT AGC CCG CGT CGG
Tragelaphus_imberbis             GAC GGC CCC CGC CGG
Tragelaphus_angasii              AAC GGC CCC CGC CGA
Tragelaphus_eurycerus            --- GGC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_65.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.25000    G:0.75000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.00000    C:0.41667    A:0.25000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
Average         T:0.00000    C:0.46667    A:0.33333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       9
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       7 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.58182    A:0.30909    G:0.10909
position  2:    T:0.00000    C:0.18182    A:0.20000    G:0.61818
position  3:    T:0.05455    C:0.60000    A:0.07273    G:0.27273
Average         T:0.01818    C:0.45455    A:0.19394    G:0.33333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000603  0.00015072  0.00006431  0.00011053
  0.00015072  0.00376801  0.00160768  0.00276321
  0.00006431  0.00160768  0.00000000  0.00000000
  0.00011053  0.00276321  0.00000000  0.00202635
  0.00015072  0.00376801  0.00160768  0.00276321
  0.00376801  0.09420021  0.04019209  0.06908016
  0.00160768  0.04019209  0.01714863  0.02947420
  0.00276321  0.06908016  0.02947420  0.05065878
  0.00006431  0.00160768  0.00068595  0.00117897
  0.00160768  0.04019209  0.01714863  0.02947420
  0.00068595  0.01714863  0.00731675  0.01257566
  0.00117897  0.02947420  0.01257566  0.02161441
  0.00011053  0.00276321  0.00117897  0.00202635
  0.00276321  0.06908016  0.02947420  0.05065878
  0.00117897  0.02947420  0.01257566  0.02161441
  0.00202635  0.05065878  0.02161441  0.03714977



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.4326)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)
Bison_bison         -1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.4326)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.2958)
Syncerus_caffer      0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.2728 (0.1203 0.4408) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.1205 (0.0973 0.8075) 0.0288 (0.0973 3.3749)
Bubalus_bubalis      0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.0730 (0.1203 1.6479) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.0288 (0.0973 3.3749)-1.0000 (0.0973 -1.0000)-1.0000 (0.0000 0.3041)
Tragelaphus_imberbis 0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758)-1.0000 (0.2758 0.0000) 0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758) 0.3084 (0.2169 0.7034) 0.3084 (0.2169 0.7034) 0.1397 (0.1001 0.7166) 0.0521 (0.1001 1.9237)
Tragelaphus_angasii  0.1431 (0.1006 0.7034) 0.1431 (0.1006 0.7034) 0.3350 (0.1260 0.3762) 0.1431 (0.1006 0.7034) 0.1431 (0.1006 0.7034) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.1185 (0.2169 1.8298)-1.0000 (0.2169 -1.0000) 0.4183 (0.1042 0.2490)
Tragelaphus_eurycerus-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -42.303715      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 20.742939 0.000004 0.000004 0.000004 0.949573 0.000004 0.000004 0.000004 0.813530 0.000004 0.000004 0.000004 0.000004 0.000004 17.398529 0.000004 0.152166 20.770811 17.217506 0.000004 0.000004 0.000004 999.000000 0.004969

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  78.04511

(((((7: 0.949573, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.813530): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.152166): 17.398529): 20.742939, (10: 17.217506, (11: 0.000004, 12: 0.000004): 0.000004): 20.770811);

(((((Bison_bison: 0.949573, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.813530): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.152166): 17.398529): 20.742939, (Tragelaphus_imberbis: 17.217506, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 20.770811);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00497

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    20.743    10.0     5.0  0.0050  0.1018 20.4894   1.0 102.7
  14..15     0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  17..7      0.950    10.0     5.0  0.0050  0.0047  0.9380   0.0   4.7
  17..4      0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  18..6      0.814    10.0     5.0  0.0050  0.0040  0.8036   0.0   4.0
  15..19     0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  14..21    17.399    10.0     5.0  0.0050  0.0854 17.1859   0.9  86.1
  21..8      0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  21..9      0.152    10.0     5.0  0.0050  0.0007  0.1503   0.0   0.8
  13..22    20.771    10.0     5.0  0.0050  0.1019 20.5170   1.0 102.8
  22..10    17.218    10.0     5.0  0.0050  0.0845 17.0071   0.8  85.2
  22..23     0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0050  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3831
tree length for dS:      77.0913


Time used:  0:12
