     12     15

Bos_indicus                     CTG GCG CAT TCC CCG 
Bos_taurus                      CTG GCG CAT TCC CCG 
Bos_primigenius                 CTG GCG CAT NNN ACG 
Bos_grunniens                   CTG GCG CAT TCC CCG 
Bos_gaurus                      CTG GCG CAT TCC CCG 
Bos_javanicus                   CTG GCG CAT TCC CCG 
Bison_bison                     CTG GCG CAT TCC CCG 
Syncerus_caffer                 GTG GCG CAC TCT CCG 
Bubalus_bubalis                 CTG GCG CAC TCC CCG 
Tragelaphus_imberbis            CTG AAG CAC TCC CCG 
Tragelaphus_angasii             TTG AAG CAC TCC CCG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAT CCG CTG GCG TCC
Bos_taurus                       CAT CCG CTG GCG TCC
Bos_primigenius                  CAT ACG CTG GCG NNN
Bos_grunniens                    CAT CCG CTG GCG TCC
Bos_gaurus                       CAT CCG CTG GCG TCC
Bos_javanicus                    CAT CCG CTG GCG TCC
Bison_bison                      CAT CCG CTG GCG TCC
Syncerus_caffer                  CAC CCG GTG GCG TCT
Bubalus_bubalis                  CAC CCG CTG GCG TCC
Tragelaphus_imberbis             CAC CCG CTG AAG TCC
Tragelaphus_angasii              CAC CCG TTG AAG TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_34.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.50000    A:0.25000    G:0.00000
position  3:    T:0.25000    C:0.00000    A:0.00000    G:0.75000
Average         T:0.16667    C:0.33333    A:0.16667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20370    C:0.55556    A:0.05556    G:0.18519
position  2:    T:0.20370    C:0.55556    A:0.24074    G:0.00000
position  3:    T:0.14815    C:0.24074    A:0.00000    G:0.61111
Average         T:0.18519    C:0.45062    A:0.09877    G:0.26543

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00642464  0.01563330  0.00342648  0.00920866
  0.01563330  0.03804103  0.00833776  0.02240773
  0.00342648  0.00833776  0.00000000  0.00000000
  0.00920866  0.02240773  0.00000000  0.01319907
  0.01563330  0.03804103  0.00833776  0.02240773
  0.03804103  0.09256650  0.02028855  0.05452547
  0.00833776  0.02028855  0.00444680  0.01195079
  0.02240773  0.05452547  0.01195079  0.03211774
  0.00342648  0.00833776  0.00182745  0.00491128
  0.00833776  0.02028855  0.00444680  0.01195079
  0.00182745  0.00444680  0.00097464  0.00261935
  0.00491128  0.01195079  0.00261935  0.00703951
  0.00920866  0.02240773  0.00491128  0.01319907
  0.02240773  0.05452547  0.01195079  0.03211774
  0.00491128  0.01195079  0.00261935  0.00703951
  0.01319907  0.03211774  0.00703951  0.01891867



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1308 0.0000)-1.0000 (0.1308 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1308 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1308 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1308 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1308 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.7850 (0.2824 0.3597) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735)
Bubalus_bubalis     -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524) 0.3858 (0.1308 0.3390)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524) 0.3865 (0.1019 0.2635)
Tragelaphus_imberbis 0.7972 (0.2169 0.2721) 0.7972 (0.2169 0.2721) 1.2434 (0.4678 0.3762) 0.7972 (0.2169 0.2721) 0.7972 (0.2169 0.2721) 0.7972 (0.2169 0.2721) 0.7972 (0.2169 0.2721) 1.2179 (0.3475 0.2853)-1.0000 (0.2169 0.0000)
Tragelaphus_angasii  0.2657 (0.2102 0.7913) 0.2657 (0.2102 0.7913) 0.2983 (0.4466 1.4974) 0.2657 (0.2102 0.7913) 0.2657 (0.2102 0.7913) 0.2657 (0.2102 0.7913) 0.2657 (0.2102 0.7913) 1.0775 (0.3359 0.3117) 0.7107 (0.2102 0.2958)-1.0000 (0.0000 0.3248)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -52.945324      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.219162 0.204862 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.334283 0.000004 0.459811 0.000004 0.247172 0.000004 0.069157 0.170592 0.000005 3.519299 0.478888

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.70510

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.334283): 0.000004): 0.000004): 0.204862, (8: 0.459811, 9: 0.000004): 0.000004): 0.219162, (10: 0.000004, (11: 0.170592, 12: 0.000005): 0.069157): 0.247172);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.334283): 0.000004): 0.000004): 0.204862, (Syncerus_caffer: 0.459811, Bubalus_bubalis: 0.000004): 0.000004): 0.219162, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.170592, Tragelaphus_eurycerus: 0.000005): 0.069157): 0.247172);

Detailed output identifying parameters

kappa (ts/tv) =  3.51930

omega (dN/dS) =  0.47889

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.219    10.0     5.0  0.4789  0.0537  0.1122   0.5   0.6
  14..15     0.205    10.0     5.0  0.4789  0.0502  0.1049   0.5   0.5
  15..16     0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  20..3      0.334    10.0     5.0  0.4789  0.0819  0.1711   0.8   0.8
  14..21     0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  21..8      0.460    10.0     5.0  0.4789  0.1127  0.2354   1.1   1.2
  21..9      0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  13..22     0.247    10.0     5.0  0.4789  0.0606  0.1265   0.6   0.6
  22..10     0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0
  22..23     0.069    10.0     5.0  0.4789  0.0170  0.0354   0.2   0.2
  23..11     0.171    10.0     5.0  0.4789  0.0418  0.0873   0.4   0.4
  23..12     0.000    10.0     5.0  0.4789  0.0000  0.0000   0.0   0.0

tree length for dN:       0.4180
tree length for dS:       0.8728


Time used:  0:05
