     12     15

Bos_indicus                     GGG AAC CGC GTC GCC 
Bos_taurus                      GGG AAC CGC GTC GCC 
Bos_primigenius                 GGG AAC CGC GTC GCC 
Bos_grunniens                   GGG AAC CGC GTC GCC 
Bos_gaurus                      GGG AAC CGC GTC GCC 
Bos_javanicus                   GGG AAC CGC GTC GCC 
Bison_bison                     GGG AAC CGC GTC GCC 
Syncerus_caffer                 GGG GAC CGG GTA GCC 
Bubalus_bubalis                 GGG GAT CGC GTC GCC 
Tragelaphus_imberbis            AGG GAC CGC GTC ACC 
Tragelaphus_angasii             GGG AAC CGC GTC ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC CGC GCC GGG GTC
Bos_taurus                       AAC CGC GCC GGG GTC
Bos_primigenius                  AAC CGC GCC GGG GTC
Bos_grunniens                    AAC CGC GCC GGG GTC
Bos_gaurus                       AAC CGC GCC GGG GTC
Bos_javanicus                    AAC CGC GCC GGG GTC
Bison_bison                      AAC CGC GCC GGG GTC
Syncerus_caffer                  GAC CGG GCC GGG GTA
Bubalus_bubalis                  GAT CGC GCC GGG GTC
Tragelaphus_imberbis             GAC CGC ACC AGG GTC
Tragelaphus_angasii              AAC CGC ACC GGG GTC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_358.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   1   1   1   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC      10 |       GCC       9 |       GAC       2 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.01818    C:0.74545    A:0.01818    G:0.21818
Average         T:0.07273    C:0.38182    A:0.13939    G:0.40606

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00038842  0.00203920  0.00074447  0.00216868
  0.00203920  0.01070583  0.00390848  0.01138556
  0.00074447  0.00390848  0.00000000  0.00000000
  0.00216868  0.01138556  0.00000000  0.01210845
  0.00203920  0.01070583  0.00390848  0.01138556
  0.01070583  0.05620558  0.02051950  0.05977419
  0.00390848  0.02051950  0.00749125  0.02182232
  0.01138556  0.05977419  0.02182232  0.06356938
  0.00074447  0.00390848  0.00142690  0.00415663
  0.00390848  0.02051950  0.00749125  0.02182232
  0.00142690  0.00749125  0.00273490  0.00796688
  0.00415663  0.02182232  0.00796688  0.02320787
  0.00216868  0.01138556  0.00415663  0.01210845
  0.01138556  0.05977419  0.02182232  0.06356938
  0.00415663  0.02182232  0.00796688  0.02320787
  0.01210845  0.06356938  0.02320787  0.06760553



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735)
Bubalus_bubalis      0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758)-1.0000 (0.0000 1.6479)
Tragelaphus_imberbis-1.0000 (0.3456 0.0000)-1.0000 (0.3456 0.0000)-1.0000 (0.3456 0.0000)-1.0000 (0.3456 0.0000)-1.0000 (0.3456 0.0000)-1.0000 (0.3456 0.0000)-1.0000 (0.3456 0.0000) 0.3011 (0.2158 0.7166) 0.7327 (0.2119 0.2892)
Tragelaphus_angasii -1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000) 0.3263 (0.2197 0.6735) 0.7823 (0.2158 0.2758)-1.0000 (0.2119 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -44.706860      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 11.515024 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 23.201583 50.000000 0.000004 11.542698 45.682077 0.000004 0.000004 0.031690 732.480191 0.003002

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 141.97314

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 50.000000, 9: 0.000004): 23.201583): 11.515024, (10: 45.682077, (11: 0.000004, 12: 0.031690): 0.000004): 11.542698);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 50.000000, Bubalus_bubalis: 0.000004): 23.201583): 11.515024, (Tragelaphus_imberbis: 45.682077, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.031690): 0.000004): 11.542698);

Detailed output identifying parameters

kappa (ts/tv) = 732.48019

omega (dN/dS) =  0.00300

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    11.515    10.0     5.0  0.0030  0.0341 11.3693   0.3  57.2
  14..15     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  14..21    23.202    10.0     5.0  0.0030  0.0688 22.9079   0.7 115.3
  21..8     50.000    10.0     5.0  0.0030  0.1482 49.3672   1.5 248.5
  21..9      0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  13..22    11.543    10.0     5.0  0.0030  0.0342 11.3966   0.3  57.4
  22..10    45.682    10.0     5.0  0.0030  0.1354 45.1039   1.3 227.1
  22..23     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0030  0.0000  0.0000   0.0   0.0
  23..12     0.032    10.0     5.0  0.0030  0.0001  0.0313   0.0   0.2

tree length for dN:       0.4208
tree length for dS:     140.1763


Time used:  0:40
