     12     15

Bos_indicus                     CCG GCG CTG GCG CTG 
Bos_taurus                      CCG GCG CTA GCG CTA 
Bos_primigenius                 CCG GCG CTA GCG CTA 
Bos_grunniens                   CCG GCG CTG GCG CTG 
Bos_gaurus                      CCG GCG CTG GCG CTG 
Bos_javanicus                   CCG GCA CTG GCG CTG 
Bison_bison                     CCG GCA CTG GCG CTG 
Syncerus_caffer                 CCG GCG CTG GCG CTG 
Bubalus_bubalis                 CCT GCG CTG GCG CTG 
Tragelaphus_imberbis            CCG GCG CTA AAG CTA 
Tragelaphus_angasii             CCG GCA CTG AAG CTG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CCG CTG GCG GCG
Bos_taurus                       CCG CTA GCG GCG
Bos_primigenius                  CCG CTA GCG GCG
Bos_grunniens                    CCG CTG GCG GCG
Bos_gaurus                       CCG CTG GCG GCG
Bos_javanicus                    CCG CTG GCA GCG
Bison_bison                      CCG CTG GCA GCG
Syncerus_caffer                  CCG CTG GCG GCG
Bubalus_bubalis                  CCT CTG GCG GCG
Tragelaphus_imberbis             CCG CTA GCG AAG
Tragelaphus_angasii              CCG CTG GCA AAG
Tragelaphus_eurycerus            --- --- --- ---



    1    2    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_429.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   2   2   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   0   0   2   2   2 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   2   2   2   2   2   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   2   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   2   2   0   2   0 |     CCG   1   1   0   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   2   2   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.40000    A:0.00000    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.40000    A:0.00000    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.40000    A:0.00000    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.40000    A:0.00000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.40000    A:0.00000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       6 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      16 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      17 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.60000    A:0.03636    G:0.36364
position  2:    T:0.40000    C:0.56364    A:0.03636    G:0.00000
position  3:    T:0.01818    C:0.00000    A:0.16364    G:0.81818
Average         T:0.13939    C:0.38788    A:0.07879    G:0.39394

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00273455  0.00760917  0.00154561  0.00772806
  0.00760917  0.02117334  0.00430084  0.02150418
  0.00154561  0.00430084  0.00000000  0.00000000
  0.00772806  0.02150418  0.00000000  0.02184018
  0.00760917  0.02117334  0.00430084  0.02150418
  0.02117334  0.05891713  0.01196754  0.05983771
  0.00430084  0.01196754  0.00243091  0.01215454
  0.02150418  0.05983771  0.01215454  0.06077268
  0.00154561  0.00430084  0.00087361  0.00436804
  0.00430084  0.01196754  0.00243091  0.01215454
  0.00087361  0.00243091  0.00049378  0.00246889
  0.00436804  0.01215454  0.00246889  0.01234445
  0.00772806  0.02150418  0.00436804  0.02184018
  0.02150418  0.05983771  0.01215454  0.06077268
  0.00436804  0.01215454  0.00246889  0.01234445
  0.02184018  0.06077268  0.01234445  0.06172225



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.4770)
Bos_primigenius     -1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.4770)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.9178)-1.0000 (0.0000 0.9178)-1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.2012)
Bison_bison         -1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.9178)-1.0000 (0.0000 0.9178)-1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.2012)
Bubalus_bubalis     -1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.9178)-1.0000 (0.0000 0.9178)-1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.2012)
Tragelaphus_imberbis 0.4767 (0.2439 0.5116)-1.0000 (0.2439 0.0000)-1.0000 (0.2439 0.0000) 0.4767 (0.2439 0.5116) 0.4767 (0.2439 0.5116) 0.2402 (0.2439 1.0151) 0.2402 (0.2439 1.0151) 0.4767 (0.2439 0.5116) 0.2402 (0.2439 1.0151)
Tragelaphus_angasii  1.1450 (0.2439 0.2130) 0.2402 (0.2439 1.0151) 0.2402 (0.2439 1.0151) 1.1450 (0.2439 0.2130) 1.1450 (0.2439 0.2130)-1.0000 (0.2439 0.0000)-1.0000 (0.2439 0.0000) 1.1450 (0.2439 0.2130) 0.4767 (0.2439 0.5116)-1.0000 (0.0000 1.1432)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -54.167928      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 5.046343 0.000004 0.000004 0.000004 0.335022 0.000004 0.000004 0.000004 0.335023 0.000004 0.000004 1.461679 0.000004 0.000004 0.000004 0.000004 3.365474 5.074535 0.000004 1.557676 0.000004 0.000005 87.121018 0.015408

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  17.17581

(((((7: 0.335022, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.335023): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 1.461679): 0.000004): 0.000004, (8: 0.000004, 9: 3.365474): 0.000004): 5.046343, (10: 0.000004, (11: 0.000004, 12: 0.000005): 1.557676): 5.074535);

(((((Bison_bison: 0.335022, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.335023): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 1.461679): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 3.365474): 0.000004): 5.046343, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 1.557676): 5.074535);

Detailed output identifying parameters

kappa (ts/tv) = 87.12102

omega (dN/dS) =  0.01541

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     5.046     9.9     5.1  0.0154  0.0742  4.8181   0.7  24.5
  14..15     0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  17..7      0.335     9.9     5.1  0.0154  0.0049  0.3199   0.0   1.6
  17..4      0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  18..6      0.335     9.9     5.1  0.0154  0.0049  0.3199   0.0   1.6
  15..19     0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  19..20     1.462     9.9     5.1  0.0154  0.0215  1.3956   0.2   7.1
  20..2      0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  21..9      3.365     9.9     5.1  0.0154  0.0495  3.2133   0.5  16.3
  13..22     5.075     9.9     5.1  0.0154  0.0747  4.8450   0.7  24.6
  22..10     0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  22..23     1.558     9.9     5.1  0.0154  0.0229  1.4872   0.2   7.6
  23..11     0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.9     5.1  0.0154  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2527
tree length for dS:      16.3989


Time used:  0:12
