     12     15

Bos_indicus                     AAG GGC CGC CAT GAC 
Bos_taurus                      AAG GGC CGC CAT GAC 
Bos_primigenius                 NNN NNN CGC CAT GAC 
Bos_grunniens                   AAG GGC CGC CAT GAC 
Bos_gaurus                      AAG GGC CGC CAT GAC 
Bos_javanicus                   NNN GGC CGC CAT GAC 
Bison_bison                     AAG GGC CGC CAT GAC 
Syncerus_caffer                 AAG GGC CGA CAC GAC 
Bubalus_bubalis                 AAG GGT CGC CAC GAC 
Tragelaphus_imberbis            AAA GGC CGC CGC GAT 
Tragelaphus_angasii             AAG GGC CGC CAC GAC 
Tragelaphus_eurycerus           --- --- --- AAC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CAT CGC GAC GGC
Bos_taurus                       AAG CAT CGC GAC GGC
Bos_primigenius                  NNN CAT CGC GAC NNN
Bos_grunniens                    AAG CAT CGC GAC GGC
Bos_gaurus                       AAG CAT CGC GAC GGC
Bos_javanicus                    NNN CAT CGC GAC GGC
Bison_bison                      AAG CAT CGC GAC GGC
Syncerus_caffer                  AAG CAC CGA GAC GGC
Bubalus_bubalis                  AAG CAC CGC GAC GGT
Tragelaphus_imberbis             AAA CGC CGC GAT GGC
Tragelaphus_angasii              AAG CAC CGC GAC GGC
Tragelaphus_eurycerus            --- AAC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_208.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   1   0   1   2   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  2:    T:0.00000    C:0.00000    A:0.66667    G:0.33333
position  3:    T:0.33333    C:0.66667    A:0.00000    G:0.00000
Average         T:0.11111    C:0.44444    A:0.22222    G:0.22222

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.25000    C:0.75000    A:0.00000    G:0.00000
Average         T:0.08333    C:0.41667    A:0.16667    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.40000    A:0.26667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.41509    A:0.18868    G:0.39623
position  2:    T:0.00000    C:0.00000    A:0.58491    G:0.41509
position  3:    T:0.16981    C:0.64151    A:0.03774    G:0.15094
Average         T:0.05660    C:0.35220    A:0.27044    G:0.32075

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00018393  0.00114442  0.00087875  0.00104224
  0.00114442  0.00712086  0.00546781  0.00648507
  0.00087875  0.00546781  0.00000000  0.00000000
  0.00104224  0.00648507  0.00000000  0.00590605
  0.00114442  0.00712086  0.00546781  0.00648507
  0.00712086  0.04430760  0.03402191  0.04035156
  0.00546781  0.03402191  0.02612396  0.03098424
  0.00648507  0.04035156  0.03098424  0.03674874
  0.00087875  0.00546781  0.00419849  0.00497961
  0.00546781  0.03402191  0.02612396  0.03098424
  0.00419849  0.02612396  0.02005947  0.02379147
  0.00497961  0.03098424  0.02379147  0.02821779
  0.00104224  0.00648507  0.00497961  0.00590605
  0.00648507  0.04035156  0.03098424  0.03674874
  0.00497961  0.03098424  0.02379147  0.02821779
  0.00590605  0.03674874  0.02821779  0.03346761



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.2616)-1.0000 (0.0000 1.2616)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.2616)-1.0000 (0.0000 1.2616)-1.0000 (0.0000 1.9744)-1.0000 (0.0000 1.2616)
Bubalus_bubalis     -1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 27.5526)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.2616)
Tragelaphus_imberbis-1.0000 (0.0917 -1.0000)-1.0000 (0.0917 -1.0000)-1.0000 (0.1585 -1.0000)-1.0000 (0.0917 -1.0000)-1.0000 (0.0917 -1.0000) 0.0730 (0.1203 1.6479)-1.0000 (0.0917 -1.0000)-1.0000 (0.0935 -1.0000)-1.0000 (0.0917 -1.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.3919)-1.0000 (0.0000 0.4276) 0.0802 (0.0917 1.1432)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -38.952352      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.421707 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.778413 0.412605 0.000004 1.695222 0.000004 0.000004 50.000000 13.701200 0.033310

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  53.30801

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.421707, (8: 0.778413, 9: 0.412605): 0.000004): 0.000004, (10: 1.695222, (11: 0.000004, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.421707, (Syncerus_caffer: 0.778413, Bubalus_bubalis: 0.412605): 0.000004): 0.000004, (Tragelaphus_imberbis: 1.695222, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 13.70120

omega (dN/dS) =  0.03331

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  14..15     0.422    10.1     4.9  0.0333  0.0135  0.4043   0.1   2.0
  15..16     0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  21..8      0.778    10.1     4.9  0.0333  0.0249  0.7463   0.3   3.6
  21..9      0.413    10.1     4.9  0.0333  0.0132  0.3956   0.1   1.9
  13..22     0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  22..10     1.695    10.1     4.9  0.0333  0.0541  1.6254   0.5   7.9
  22..23     0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.0333  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.1     4.9  0.0333  1.5969 47.9397  16.2 233.8

tree length for dN:       1.7025
tree length for dS:      51.1114


Time used:  0:11
