     12     15

Bos_indicus                     CTG GCG GGC GTG AGC 
Bos_taurus                      CTG GCG GGC GTG AGC 
Bos_primigenius                 CTG GCG NNN GTG AGC 
Bos_grunniens                   CTG GCG GGC GTG AGC 
Bos_gaurus                      CTG GCG GGC GTG AGT 
Bos_javanicus                   CTG GCG GGC GTG AGC 
Bison_bison                     CTG GCG GGC GTG AGC 
Syncerus_caffer                 CTG GCG GGC CTG AGC 
Bubalus_bubalis                 CTG GCG GGT CTG AGC 
Tragelaphus_imberbis            TTG GCA GGC CTG AGC 
Tragelaphus_angasii             CTG GCA GGC GTG AGC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CTG GCG GGC GTG
Bos_taurus                       AGC CTG GCG GGC GTG
Bos_primigenius                  AGC CTG GCG NNN GTG
Bos_grunniens                    AGC CTG GCG GGC GTG
Bos_gaurus                       AGT CTG GCG GGC GTG
Bos_javanicus                    AGC CTG GCG GGC GTG
Bison_bison                      AGC CTG GCG GGC GTG
Syncerus_caffer                  AGC CTG GCG GGC CTG
Bubalus_bubalis                  AGC CTG GCG GGT CTG
Tragelaphus_imberbis             AGC TTG GCA GGC CTG
Tragelaphus_angasii              AGC CTG GCA GGC GTG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_365.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   2   2   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.06667    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.06667    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.50000    C:0.25000    A:0.00000    G:0.25000
position  3:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
Average         T:0.16667    C:0.25000    A:0.08333    G:0.50000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.06667    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.06667    G:0.53333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.06667    G:0.53333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.06667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.13333    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      13 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       0 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01852    C:0.24074    A:0.20370    G:0.53704
position  2:    T:0.40741    C:0.20370    A:0.00000    G:0.38889
position  3:    T:0.03704    C:0.35185    A:0.03704    G:0.57407
Average         T:0.15432    C:0.26543    A:0.08025    G:0.50000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00372498  0.00640697  0.00193699  0.01206894
  0.00640697  0.01101998  0.00333162  0.02075857
  0.00193699  0.00333162  0.00000000  0.00000000
  0.01206894  0.02075857  0.00000000  0.03910335
  0.00640697  0.01101998  0.00333162  0.02075857
  0.01101998  0.01895437  0.00573039  0.03570474
  0.00333162  0.00573039  0.00173244  0.01079446
  0.02075857  0.03570474  0.01079446  0.06725777
  0.00193699  0.00333162  0.00100723  0.00627585
  0.00333162  0.00573039  0.00173244  0.01079446
  0.00100723  0.00173244  0.00052376  0.00326344
  0.00627585  0.01079446  0.00326344  0.02033374
  0.01206894  0.02075857  0.00627585  0.03910335
  0.02075857  0.03570474  0.01079446  0.06725777
  0.00627585  0.01079446  0.00326344  0.02033374
  0.03910335  0.06725777  0.02033374  0.12669487



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2524)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000)-1.0000 (0.1337 0.0000)-1.0000 (0.1054 0.0000) 0.4355 (0.1054 0.2421)-1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000)
Bubalus_bubalis      0.4355 (0.1054 0.2421) 0.4355 (0.1054 0.2421)-1.0000 (0.1337 0.0000) 0.4355 (0.1054 0.2421) 0.1752 (0.1054 0.6018) 0.4355 (0.1054 0.2421) 0.4355 (0.1054 0.2421)-1.0000 (0.0000 0.2326)
Tragelaphus_imberbis 0.1548 (0.1024 0.6614) 0.1548 (0.1024 0.6614) 0.1234 (0.1288 1.0437) 0.1548 (0.1024 0.6614) 0.0646 (0.1024 1.5841) 0.1548 (0.1024 0.6614) 0.1548 (0.1024 0.6614)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 1.4110)
Tragelaphus_angasii -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524) 0.4355 (0.1054 0.2421) 0.1752 (0.1054 0.6018) 0.3937 (0.1024 0.2600)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.242245      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.113105 0.268677 0.000004 0.000004 0.000004 0.000004 0.000004 0.256359 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.229336 0.141049 0.190747 0.071737 0.188486 0.017549 5.712695 0.196563

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.47710

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.256359, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.268677, (8: 0.000004, 9: 0.229336): 0.000004): 0.113105, (10: 0.190747, (11: 0.188486, 12: 0.017549): 0.071737): 0.141049);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.256359, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.268677, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.229336): 0.000004): 0.113105, (Tragelaphus_imberbis: 0.190747, (Tragelaphus_angasii: 0.188486, Tragelaphus_eurycerus: 0.017549): 0.071737): 0.141049);

Detailed output identifying parameters

kappa (ts/tv) =  5.71269

omega (dN/dS) =  0.19656

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.113    10.0     5.0  0.1966  0.0159  0.0811   0.2   0.4
  14..15     0.269    10.0     5.0  0.1966  0.0378  0.1925   0.4   1.0
  15..16     0.000    10.0     5.0  0.1966  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1966  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.1966  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.1966  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1966  0.0000  0.0000   0.0   0.0
  18..5      0.256    10.0     5.0  0.1966  0.0361  0.1837   0.4   0.9
  18..6      0.000    10.0     5.0  0.1966  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.1966  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1966  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1966  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1966  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1966  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1966  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.1966  0.0000  0.0000   0.0   0.0
  21..9      0.229    10.0     5.0  0.1966  0.0323  0.1644   0.3   0.8
  13..22     0.141    10.0     5.0  0.1966  0.0199  0.1011   0.2   0.5
  22..10     0.191    10.0     5.0  0.1966  0.0269  0.1367   0.3   0.7
  22..23     0.072    10.0     5.0  0.1966  0.0101  0.0514   0.1   0.3
  23..11     0.188    10.0     5.0  0.1966  0.0266  0.1351   0.3   0.7
  23..12     0.018    10.0     5.0  0.1966  0.0025  0.0126   0.0   0.1

tree length for dN:       0.2081
tree length for dS:       1.0586


Time used:  0:06
