     12     15

Bos_indicus                     CGG CTG CTG GTG CGC 
Bos_taurus                      CGG CTA CTA GTG CGC 
Bos_primigenius                 CGG CTA CTA GTG CGC 
Bos_grunniens                   CGG CTG CTG GTG CGC 
Bos_gaurus                      CGG CTG CTG GTG CGC 
Bos_javanicus                   CGA CTG CTG GTG CGC 
Bison_bison                     CGA CTG CTG GTG CGC 
Syncerus_caffer                 CGG CTG CTG GTG CGC 
Bubalus_bubalis                 CGG CTG CTG GTG CGC 
Tragelaphus_imberbis            CGG CTA CTA ATG CGC 
Tragelaphus_angasii             CGA CTG CTG ATG CGC 
Tragelaphus_eurycerus           --- --- --- GTG CGG 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CGC CGG CTG GTG
Bos_taurus                       CGC CGG CTA GTG
Bos_primigenius                  CGC CGG CTA GTG
Bos_grunniens                    CGC CGG CTG GTG
Bos_gaurus                       CGC CGG CTG GTG
Bos_javanicus                    CGC CGA CTG GTG
Bison_bison                      CGC CGA CTG GTG
Syncerus_caffer                  CGC CGG CTG GTG
Bubalus_bubalis                  CGC CGG CTG GTG
Tragelaphus_imberbis             CGC CGG CTA ATG
Tragelaphus_angasii              CGC CGA CTG ATG
Tragelaphus_eurycerus            CGG --- --- GTG



    1    1    2    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_184.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   2   2   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   2   0   0   2   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   2   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   2   2   2   0   2   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.00000    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.00000    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.00000    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.00000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.00000    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.16667    C:0.16667    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       6 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG      16 |       CCG       0 |       CAG       0 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.78947    A:0.03509    G:0.17544
position  2:    T:0.59649    C:0.00000    A:0.00000    G:0.40351
position  3:    T:0.00000    C:0.19298    A:0.15789    G:0.64912
Average         T:0.19883    C:0.32749    A:0.06433    G:0.40936

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00795026  0.01309455  0.00257214  0.01636818
  0.01309455  0.02156749  0.00423647  0.02695936
  0.00257214  0.00423647  0.00000000  0.00000000
  0.01636818  0.02695936  0.00000000  0.03369920
  0.01309455  0.02156749  0.00423647  0.02695936
  0.02156749  0.03552293  0.00697772  0.04440366
  0.00423647  0.00697772  0.00137062  0.00872215
  0.02695936  0.04440366  0.00872215  0.05550457
  0.00257214  0.00423647  0.00083216  0.00529559
  0.00423647  0.00697772  0.00137062  0.00872215
  0.00083216  0.00137062  0.00026923  0.00171328
  0.00529559  0.00872215  0.00171328  0.01090268
  0.01636818  0.02695936  0.00529559  0.03369920
  0.02695936  0.04440366  0.00872215  0.05550457
  0.00529559  0.00872215  0.00171328  0.01090268
  0.03369920  0.05550457  0.01090268  0.06938071



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.4408)
Bos_primigenius     -1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.1861)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.1861)-1.0000 (0.0000 0.1861)
Bison_bison         -1.0000 (0.0000 0.1861)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.1861)-1.0000 (0.0000 0.1861)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1861)-1.0000 (0.0000 0.1861)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1861)-1.0000 (0.0000 0.1861)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.2280 (0.1134 0.4975)-1.0000 (0.1134 0.0000)-1.0000 (0.1134 0.0000) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975) 0.1199 (0.1142 0.9526) 0.1199 (0.1142 0.9526) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975)
Tragelaphus_angasii  0.5557 (0.1142 0.2056) 0.1199 (0.1142 0.9526) 0.1199 (0.1142 0.9526) 0.5557 (0.1142 0.2056) 0.5557 (0.1142 0.2056)-1.0000 (0.1151 0.0000)-1.0000 (0.1151 0.0000) 0.5557 (0.1142 0.2056) 0.5557 (0.1142 0.2056)-1.0000 (0.0000 1.1745)
Tragelaphus_eurycerus-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166) 0.2285 (0.2758 1.2071) 0.2285 (0.2758 1.2071)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -47.069235      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 5.261790 0.000004 0.000004 0.000004 0.268599 0.000004 0.000004 0.000004 0.268598 0.000004 0.000004 1.412170 0.000004 0.000004 0.000004 0.000004 0.000004 5.289711 1.617425 0.000004 0.000004 50.000000 338.934207 0.008214

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  64.11835

(((((7: 0.268599, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.268598): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 1.412170): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 5.261790, (10: 1.617425, (11: 0.000004, 12: 50.000000): 0.000004): 5.289711);

(((((Bison_bison: 0.268599, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.268598): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 1.412170): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 5.261790, (Tragelaphus_imberbis: 1.617425, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 5.289711);

Detailed output identifying parameters

kappa (ts/tv) = 338.93421

omega (dN/dS) =  0.00821

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     5.262     9.8     5.2  0.0082  0.0408  4.9643   0.4  25.9
  14..15     0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  17..7      0.269     9.8     5.2  0.0082  0.0021  0.2534   0.0   1.3
  17..4      0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  18..6      0.269     9.8     5.2  0.0082  0.0021  0.2534   0.0   1.3
  15..19     0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  19..20     1.412     9.8     5.2  0.0082  0.0109  1.3323   0.1   7.0
  20..2      0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  13..22     5.290     9.8     5.2  0.0082  0.0410  4.9907   0.4  26.0
  22..10     1.617     9.8     5.2  0.0082  0.0125  1.5260   0.1   8.0
  22..23     0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.8     5.2  0.0082  0.0000  0.0000   0.0   0.0
  23..12    50.000     9.8     5.2  0.0082  0.3875 47.1735   3.8 246.2

tree length for dN:       0.4969
tree length for dS:      60.4937


Time used:  0:13
