     12     15

Bos_indicus                     AGG GCC CGG GCC AGG 
Bos_taurus                      AGG GCC CGG GCC AGG 
Bos_primigenius                 AGG GCC CGG GCC AGG 
Bos_grunniens                   AGG GCC CGG GCC AGG 
Bos_gaurus                      AGG GCC CGG GCC AGG 
Bos_javanicus                   AGG GCC CGA GCC AGG 
Bison_bison                     AGG GCC CGA GCC AGG 
Syncerus_caffer                 AGG GCG CGG GCC AGG 
Bubalus_bubalis                 AGG GCC CGG GCC AGG 
Tragelaphus_imberbis            GGG GCC CGG ACC GGG 
Tragelaphus_angasii             GGG GCC CGA ACC GGG 
Tragelaphus_eurycerus           GGG --- --- --- GGG 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AGG CGG GCC GCC
Bos_taurus                       AGG CGG GCC GCC
Bos_primigenius                  AGG CGG GCC GCC
Bos_grunniens                    AGG CGG GCC GCC
Bos_gaurus                       AGG CGG GCC GCC
Bos_javanicus                    AGG CGA GCC GCC
Bison_bison                      AGG CGA GCC GCC
Syncerus_caffer                  AGG CGG GCC GCG
Bubalus_bubalis                  AGG CGG GCC GCC
Tragelaphus_imberbis             GGG CGG ACC GCC
Tragelaphus_angasii              GGG CGA ACC GCC
Tragelaphus_eurycerus            GGG --- --- ---



    2    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_266.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   2   2   2 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   2   2   2   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   1   2   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.26667    A:0.13333    G:0.60000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.06667    G:0.60000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG      18
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      19 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       6
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.19298    A:0.35088    G:0.45614
position  2:    T:0.00000    C:0.38596    A:0.00000    G:0.61404
position  3:    T:0.00000    C:0.36842    A:0.05263    G:0.57895
Average         T:0.00000    C:0.31579    A:0.13450    G:0.54971

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.03149147  0.01341303  0.05481849
  0.00000000  0.01341303  0.00571296  0.02334861
  0.00000000  0.05481849  0.02334861  0.09542477
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.01341303  0.00571296  0.02334861
  0.00000000  0.00571296  0.00243330  0.00994478
  0.00000000  0.02334861  0.00994478  0.04064388
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.05481849  0.02334861  0.09542477
  0.00000000  0.02334861  0.00994478  0.04064388
  0.00000000  0.09542477  0.04064388  0.16610979



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)
Bison_bison         -1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2524)
Tragelaphus_imberbis-1.0000 (0.3831 0.0000)-1.0000 (0.3831 0.0000)-1.0000 (0.3831 0.0000)-1.0000 (0.3831 0.0000)-1.0000 (0.3831 0.0000) 1.6810 (0.3859 0.2296) 1.6810 (0.3859 0.2296) 1.6470 (0.3831 0.2326)-1.0000 (0.3831 0.0000)
Tragelaphus_angasii  1.6810 (0.3859 0.2296) 1.6810 (0.3859 0.2296) 1.6810 (0.3859 0.2296) 1.6810 (0.3859 0.2296) 1.6810 (0.3859 0.2296)-1.0000 (0.3889 0.0000)-1.0000 (0.3889 0.0000) 0.6866 (0.3859 0.5621) 1.6810 (0.3859 0.2296)-1.0000 (0.0000 0.2130)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -30.698795      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 32.246722 0.000004 0.000004 0.000004 0.566197 0.000004 0.000004 0.000004 0.566125 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 13.299922 0.000004 32.275130 0.000004 0.000004 0.964810 0.000004 999.000000 0.004915

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  79.91897

(((((7: 0.566197, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.566125): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 13.299922, 9: 0.000004): 0.000004): 32.246722, (10: 0.000004, (11: 0.964810, 12: 0.000004): 0.000004): 32.275130);

(((((Bison_bison: 0.566197, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.566125): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 13.299922, Bubalus_bubalis: 0.000004): 0.000004): 32.246722, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.964810, Tragelaphus_eurycerus: 0.000004): 0.000004): 32.275130);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00491

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    32.247    10.0     5.0  0.0049  0.1569 31.9297   1.6 159.7
  14..15     0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  17..7      0.566    10.0     5.0  0.0049  0.0028  0.5606   0.0   2.8
  17..4      0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  18..6      0.566    10.0     5.0  0.0049  0.0028  0.5606   0.0   2.8
  15..19     0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  21..8     13.300    10.0     5.0  0.0049  0.0647 13.1692   0.6  65.9
  21..9      0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  13..22    32.275    10.0     5.0  0.0049  0.1571 31.9579   1.6 159.8
  22..10     0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0
  23..11     0.965    10.0     5.0  0.0049  0.0047  0.9553   0.0   4.8
  23..12     0.000    10.0     5.0  0.0049  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3889
tree length for dS:      79.1334


Time used:  0:10
