     12     15

Bos_indicus                     CCG GCC CCG GCC GAG 
Bos_taurus                      CCG GCC CCG GCC GAG 
Bos_primigenius                 ACG GCC NNN GCC GAG 
Bos_grunniens                   CCG GCC CCG GCC GAG 
Bos_gaurus                      CCG GCC CCG GCC GAG 
Bos_javanicus                   CCG GCC CCG GCC GAG 
Bison_bison                     CCG GCC CCA GCC GAG 
Syncerus_caffer                 CCG GCC CCG GCT GAG 
Bubalus_bubalis                 CCG GCC CCG GCC GAG 
Tragelaphus_imberbis            CCG GTC CCC GCC GAG 
Tragelaphus_angasii             CCG GCC CCC GCC GAA 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCG CCG GAG GCC GCC
Bos_taurus                       CCG CCG GAG GCC GCC
Bos_primigenius                  ACG NNN GAG GCC GCC
Bos_grunniens                    CCG CCG GAG GCC GCC
Bos_gaurus                       CCG CCG GAG GCC GCC
Bos_javanicus                    CCG CCG GAG GCC GCC
Bison_bison                      CCG CCA GAG GCC GCC
Syncerus_caffer                  CCG CCG GAG GCC GCT
Bubalus_bubalis                  CCG CCG GAG GCC GCC
Tragelaphus_imberbis             CCG CCC GAG GTC GCC
Tragelaphus_angasii              CCG CCC GAA GCC GCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_93.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   2   2   0   2   2   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   2   2   2 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   2   2   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   2   1   2   1   2   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.25000    G:0.75000
position  2:    T:0.00000    C:0.75000    A:0.25000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.41667    A:0.16667    G:0.41667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.06667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.60000    A:0.13333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      17 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      20 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       0 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.37037    A:0.01852    G:0.61111
position  2:    T:0.01852    C:0.77778    A:0.20370    G:0.00000
position  3:    T:0.01852    C:0.42593    A:0.03704    G:0.51852
Average         T:0.01235    C:0.52469    A:0.08642    G:0.37654

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000188  0.00008004  0.00001318  0.00005744
  0.00008004  0.00340182  0.00056030  0.00244131
  0.00001318  0.00056030  0.00000000  0.00000000
  0.00005744  0.00244131  0.00000000  0.00175200
  0.00008004  0.00340182  0.00056030  0.00244131
  0.00340182  0.14457756  0.02381277  0.10375566
  0.00056030  0.02381277  0.00392210  0.01708917
  0.00244131  0.10375566  0.01708917  0.07445995
  0.00001318  0.00056030  0.00009228  0.00040210
  0.00056030  0.02381277  0.00392210  0.01708917
  0.00009228  0.00392210  0.00064599  0.00281469
  0.00040210  0.01708917  0.00281469  0.01226399
  0.00005744  0.00244131  0.00040210  0.00175200
  0.00244131  0.10375566  0.01708917  0.07445995
  0.00040210  0.01708917  0.00281469  0.01226399
  0.00175200  0.07445995  0.01226399  0.05343596



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1268 0.0000)-1.0000 (0.1268 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1268 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1268 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1268 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.1268 0.0000)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)
Syncerus_caffer     -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684) 0.3433 (0.1268 0.3694)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.6904)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1268 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)
Tragelaphus_imberbis 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.2795 0.0000) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.1465 (0.1011 0.6904) 0.3768 (0.1011 0.2684)
Tragelaphus_angasii -1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904) 0.3433 (0.1268 0.3694)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 1.7464)-1.0000 (0.0000 0.6904) 0.3768 (0.1011 0.2684)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -39.548581      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 1.255461 0.000004 0.000004 0.000004 0.272673 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 2.270799 0.000004 0.289057 0.000004 1.283421 2.222040 0.000004 0.000004 0.000005 84.412844 0.046090

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.59352

(((((7: 0.272673, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 2.270799): 0.000004): 0.000004): 0.000004, (8: 0.289057, 9: 0.000004): 0.000004): 1.255461, (10: 2.222040, (11: 0.000004, 12: 0.000005): 0.000004): 1.283421);

(((((Bison_bison: 0.272673, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 2.270799): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.289057, Bubalus_bubalis: 0.000004): 0.000004): 1.255461, (Tragelaphus_imberbis: 2.222040, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 0.000004): 1.283421);

Detailed output identifying parameters

kappa (ts/tv) = 84.41284

omega (dN/dS) =  0.04609

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     1.255    10.0     5.0  0.0461  0.0530  1.1490   0.5   5.7
  14..15     0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  17..7      0.273    10.0     5.0  0.0461  0.0115  0.2496   0.1   1.2
  17..4      0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  20..3      2.271    10.0     5.0  0.0461  0.0958  2.0783   1.0  10.4
  14..21     0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  21..8      0.289    10.0     5.0  0.0461  0.0122  0.2646   0.1   1.3
  21..9      0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  13..22     1.283    10.0     5.0  0.0461  0.0541  1.1746   0.5   5.9
  22..10     2.222    10.0     5.0  0.0461  0.0937  2.0337   0.9  10.2
  22..23     0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0461  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3203
tree length for dS:       6.9499


Time used:  0:11
