     12     15

Bos_indicus                     CCC GCG GAG CTG CGC 
Bos_taurus                      CCC GCG GAG CTG CGC 
Bos_primigenius                 CCC GCG GAG CTG CGC 
Bos_grunniens                   CCC GCG GAG CTG CGC 
Bos_gaurus                      CCC GCG GAG CTG CGC 
Bos_javanicus                   CCC GCG GAG CTG CGC 
Bison_bison                     CCC GCG GAG CTG CGC 
Syncerus_caffer                 CCC GCG GAG TTG CGC 
Bubalus_bubalis                 CCG GCG GAG CTG CGC 
Tragelaphus_imberbis            CCC AAG AAG CTG CGC 
Tragelaphus_angasii             CCC AAG AAG CTG CGC 
Tragelaphus_eurycerus           --- --- --- --- CGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCC CGC CTG GAG GCG
Bos_taurus                       CCC CGC CTG GAG GCG
Bos_primigenius                  CCC CGC CTG GAG GCG
Bos_grunniens                    CCC CGC CTG GAG GCG
Bos_gaurus                       CCC CGC CTG GAG GCG
Bos_javanicus                    CCC CGC CTG GAG GCG
Bison_bison                      CCC CGC CTG GAG GCG
Syncerus_caffer                  CCC CGC TTG GAG GCG
Bubalus_bubalis                  CCG CGC CTG GAG GCG
Tragelaphus_imberbis             CCC CGC CTG AAG AAG
Tragelaphus_angasii              CCC CGC CTG AAG AAG
Tragelaphus_eurycerus            --- CGG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_226.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   1   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   2   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       0 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       1 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.58929    A:0.07143    G:0.32143
position  2:    T:0.19643    C:0.35714    A:0.23214    G:0.21429
position  3:    T:0.00000    C:0.37500    A:0.00000    G:0.62500
Average         T:0.07143    C:0.44048    A:0.10119    G:0.38690

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00036675  0.00226163  0.00051956  0.00198657
  0.00226163  0.01394672  0.00320398  0.01225050
  0.00051956  0.00320398  0.00000000  0.00000000
  0.00198657  0.01225050  0.00000000  0.01076058
  0.00226163  0.01394672  0.00320398  0.01225050
  0.01394672  0.08600480  0.01975786  0.07554476
  0.00320398  0.01975786  0.00453897  0.01735488
  0.01225050  0.07554476  0.01735488  0.06635688
  0.00051956  0.00320398  0.00073605  0.00281430
  0.00320398  0.01975786  0.00453897  0.01735488
  0.00073605  0.00453897  0.00104274  0.00398693
  0.00281430  0.01735488  0.00398693  0.01524415
  0.00198657  0.01225050  0.00281430  0.01076058
  0.01225050  0.07554476  0.01735488  0.06635688
  0.00281430  0.01735488  0.00398693  0.01524415
  0.01076058  0.06635688  0.01524415  0.05828645



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)
Bubalus_bubalis     -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.6777)
Tragelaphus_imberbis-1.0000 (0.3589 0.0000)-1.0000 (0.3589 0.0000)-1.0000 (0.3589 0.0000)-1.0000 (0.3589 0.0000)-1.0000 (0.3589 0.0000)-1.0000 (0.3589 0.0000)-1.0000 (0.3589 0.0000) 1.2044 (0.3464 0.2876) 1.3556 (0.3589 0.2648)
Tragelaphus_angasii -1.0000 (0.3589 0.0000)-1.0000 (0.3589 0.0000)-1.0000 (0.3589 0.0000)-1.0000 (0.3589 0.0000)-1.0000 (0.3589 0.0000)-1.0000 (0.3589 0.0000)-1.0000 (0.3589 0.0000) 1.2044 (0.3464 0.2876) 1.3556 (0.3589 0.2648)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.391822      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 1.383612 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.392508 0.417503 1.337701 0.000004 0.000004 0.000004 3.642175 11.142785 0.108452

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.17357

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.392508, 9: 0.417503): 0.000004): 1.383612, (10: 0.000004, (11: 0.000004, 12: 3.642175): 0.000004): 1.337701);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.392508, Bubalus_bubalis: 0.417503): 0.000004): 1.383612, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 3.642175): 0.000004): 1.337701);

Detailed output identifying parameters

kappa (ts/tv) = 11.14279

omega (dN/dS) =  0.10845

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     1.384    10.0     5.0  0.1085  0.1232  1.1361   1.2   5.7
  14..15     0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  21..8      0.393    10.0     5.0  0.1085  0.0350  0.3223   0.3   1.6
  21..9      0.418    10.0     5.0  0.1085  0.0372  0.3428   0.4   1.7
  13..22     1.338    10.0     5.0  0.1085  0.1191  1.0984   1.2   5.5
  22..10     0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.1085  0.0000  0.0000   0.0   0.0
  23..12     3.642    10.0     5.0  0.1085  0.3243  2.9906   3.2  15.0

tree length for dN:       0.6388
tree length for dS:       5.8902


Time used:  0:08
