     12     15

Bos_indicus                     GAC ACG GCG CAT CTG 
Bos_taurus                      GAC ACG GCG CAT CTG 
Bos_primigenius                 GAC ACG GCG CAT CTG 
Bos_grunniens                   GAC ACG GCG CAT CTG 
Bos_gaurus                      GAC ACG GCG CAT CTG 
Bos_javanicus                   GAC ACG GCG CAT CTG 
Bison_bison                     GAC ACG GCG CAT CTG 
Syncerus_caffer                 GAC GCG GCG CAC GTG 
Bubalus_bubalis                 GAC GCG GCG CAC CTG 
Tragelaphus_imberbis            GAT GCG GCA CGC CTG 
Tragelaphus_angasii             GAC GCG GCA CAC TTG 
Tragelaphus_eurycerus           --- GGG --- AAC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG CAT CTG GAC GCG
Bos_taurus                       ACG CAT CTG GAC GCG
Bos_primigenius                  ACG CAT CTG GAC GCG
Bos_grunniens                    ACG CAT CTG GAC GCG
Bos_gaurus                       ACG CAT CTG GAC GCG
Bos_javanicus                    ACG CAT CTG GAC GCG
Bison_bison                      ACG CAT CTG GAC GCG
Syncerus_caffer                  GCG CAC GTG GAC GCG
Bubalus_bubalis                  GCG CAC CTG GAC GCG
Tragelaphus_imberbis             GCG CGC CTG GAT GCA
Tragelaphus_angasii              GCG CAC TTG GAC GCA
Tragelaphus_eurycerus            GGG AAC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_308.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   1   2   2   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.16667    A:0.33333    G:0.50000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG      13 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01754    C:0.35088    A:0.14035    G:0.49123
position  2:    T:0.19298    C:0.38596    A:0.38596    G:0.03509
position  3:    T:0.14035    C:0.26316    A:0.03509    G:0.56140
Average         T:0.11696    C:0.33333    A:0.18713    G:0.36257

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00163253  0.00465271  0.00261205  0.00506084
  0.00465271  0.01326022  0.00744433  0.01442340
  0.00261205  0.00744433  0.00000000  0.00000000
  0.00506084  0.01442340  0.00000000  0.01568861
  0.00465271  0.01326022  0.00744433  0.01442340
  0.01326022  0.03779163  0.02121635  0.04110668
  0.00744433  0.02121635  0.01191093  0.02307744
  0.01442340  0.04110668  0.02307744  0.04471253
  0.00261205  0.00744433  0.00417928  0.00809735
  0.00744433  0.02121635  0.01191093  0.02307744
  0.00417928  0.01191093  0.00668684  0.01295575
  0.00809735  0.02307744  0.01295575  0.02510177
  0.00506084  0.01442340  0.00809735  0.01568861
  0.01442340  0.04110668  0.02307744  0.04471253
  0.00809735  0.02307744  0.01295575  0.02510177
  0.01568861  0.04471253  0.02510177  0.04863469



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206)
Bubalus_bubalis      0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041)-1.0000 (0.0954 0.0000)
Tragelaphus_imberbis 0.1122 (0.2158 1.9237) 0.1122 (0.2158 1.9237) 0.1122 (0.2158 1.9237) 0.1122 (0.2158 1.9237) 0.1122 (0.2158 1.9237) 0.1122 (0.2158 1.9237) 0.1122 (0.2158 1.9237) 0.2766 (0.2119 0.7662) 0.1397 (0.1001 0.7166)
Tragelaphus_angasii -1.0000 (0.0942 -1.0000)-1.0000 (0.0942 -1.0000)-1.0000 (0.0942 -1.0000)-1.0000 (0.0942 -1.0000)-1.0000 (0.0942 -1.0000)-1.0000 (0.0942 -1.0000)-1.0000 (0.0942 -1.0000) 0.2616 (0.0928 0.3546)-1.0000 (0.0000 0.9526) 0.1205 (0.0973 0.8075)
Tragelaphus_eurycerus 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (1.9237 0.0000)-1.0000 (0.6355 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -51.903882      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.659595 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.290768 0.000004 0.000004 0.902966 0.556624 0.000004 50.000000 15.133516 0.171438

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  52.41002

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.659595, (8: 0.290768, 9: 0.000004): 0.000004): 0.000004, (10: 0.902966, (11: 0.000004, 12: 50.000000): 0.556624): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.659595, (Syncerus_caffer: 0.290768, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.902966, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.556624): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 15.13352

omega (dN/dS) =  0.17144

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  14..15     0.660    10.0     5.0  0.1714  0.0843  0.4919   0.8   2.5
  15..16     0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  21..8      0.291    10.0     5.0  0.1714  0.0372  0.2168   0.4   1.1
  21..9      0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  22..10     0.903    10.0     5.0  0.1714  0.1154  0.6733   1.2   3.4
  22..23     0.557    10.0     5.0  0.1714  0.0712  0.4151   0.7   2.1
  23..11     0.000    10.0     5.0  0.1714  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.1714  6.3920 37.2844  64.0 186.0

tree length for dN:       6.7001
tree length for dS:      39.0815


Time used:  0:08
