     12     15

Bos_indicus                     ACG AGG CAC CGG CGC 
Bos_taurus                      ACG AGG CAC CGG CGC 
Bos_primigenius                 ACG AGG CAC CGG CGC 
Bos_grunniens                   ACG AGG CAC CGG CGC 
Bos_gaurus                      ACG AGG CAC CGG CGC 
Bos_javanicus                   ACG AGG CAC CGA CGC 
Bison_bison                     ACG AGG CAC CGA CGC 
Syncerus_caffer                 GCG AGG CAC CGG CGG 
Bubalus_bubalis                 GCG AGG CAC CGG CGC 
Tragelaphus_imberbis            GCG AGA CAC CGG CGC 
Tragelaphus_angasii             GCG AGG CGC CGA CGC 
Tragelaphus_eurycerus           GGG --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG AGG CAC CGC CGG
Bos_taurus                       ACG AGG CAC CGC CGG
Bos_primigenius                  ACG AGG CAC CGC CGG
Bos_grunniens                    ACG AGG CAC CGC CGG
Bos_gaurus                       ACG AGG CAC CGC CGG
Bos_javanicus                    ACG AGG CAC CGC CGA
Bison_bison                      ACG AGG CAC CGC CGA
Syncerus_caffer                  GCG AGG CAC CGG CGG
Bubalus_bubalis                  GCG AGG CAC CGC CGG
Tragelaphus_imberbis             GCG AGA CAC CGC CGG
Tragelaphus_angasii              GCG AGG CGC CGC CGA
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_418.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   1   0   1   1   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   2   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.20000    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.20000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.26667    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.26667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.13333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.20000    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.13333    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.58929    A:0.32143    G:0.08929
position  2:    T:0.00000    C:0.19643    A:0.17857    G:0.62500
position  3:    T:0.00000    C:0.37500    A:0.07143    G:0.55357
Average         T:0.00000    C:0.38690    A:0.19048    G:0.42262

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.05791782  0.02851339  0.06326408
  0.00000000  0.02851339  0.01403736  0.03114539
  0.00000000  0.06326408  0.03114539  0.06910384
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.02851339  0.01403736  0.03114539
  0.00000000  0.01403736  0.00691070  0.01533312
  0.00000000  0.03114539  0.01533312  0.03402035
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.06326408  0.03114539  0.06910384
  0.00000000  0.03114539  0.01533312  0.03402035
  0.00000000  0.06910384  0.03402035  0.07548266



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)
Bison_bison         -1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.1548 (0.1024 0.6614) 0.1548 (0.1024 0.6614)
Bubalus_bubalis     -1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000) 0.3699 (0.1006 0.2721) 0.3699 (0.1006 0.2721)-1.0000 (0.0000 0.2635)
Tragelaphus_imberbis 0.3699 (0.1006 0.2721) 0.3699 (0.1006 0.2721) 0.3699 (0.1006 0.2721) 0.3699 (0.1006 0.2721) 0.3699 (0.1006 0.2721) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904)-1.0000 (0.0000 0.6614)-1.0000 (0.0000 0.2721)
Tragelaphus_angasii  0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490)-1.0000 (0.2266 0.0000)-1.0000 (0.2266 0.0000) 0.1793 (0.1060 0.5916) 0.4183 (0.1042 0.2490) 0.1707 (0.1048 0.6136)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -38.917865      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.391696 0.000004 0.000004 0.272048 0.000004 0.000004 0.000004 0.272048 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.424248 0.000004 0.000004 0.341956 0.749301 0.000004 50.000000 23.302570 0.111199

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  52.45136

(((((7: 0.272048, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.272048): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.391696, (8: 0.424248, 9: 0.000004): 0.000004): 0.000004, (10: 0.341956, (11: 0.000004, 12: 50.000000): 0.749301): 0.000004);

(((((Bison_bison: 0.272048, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.272048): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.391696, (Syncerus_caffer: 0.424248, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.341956, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.749301): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 23.30257

omega (dN/dS) =  0.11120

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  14..15     0.392    10.0     5.0  0.1112  0.0358  0.3220   0.4   1.6
  15..16     0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  17..7      0.272    10.0     5.0  0.1112  0.0249  0.2236   0.2   1.1
  17..4      0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  18..6      0.272    10.0     5.0  0.1112  0.0249  0.2236   0.2   1.1
  15..19     0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  21..8      0.424    10.0     5.0  0.1112  0.0388  0.3487   0.4   1.7
  21..9      0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  22..10     0.342    10.0     5.0  0.1112  0.0313  0.2811   0.3   1.4
  22..23     0.749    10.0     5.0  0.1112  0.0685  0.6159   0.7   3.1
  23..11     0.000    10.0     5.0  0.1112  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.1112  4.5702 41.0997  45.9 204.1

tree length for dN:       4.7943
tree length for dS:      43.1147


Time used:  0:09
