     12     15

Bos_indicus                     ATC TTC AGC AAG ACG 
Bos_taurus                      ATC TTC AGC AAG ACG 
Bos_primigenius                 ATC TTC AGC AAG ACG 
Bos_grunniens                   ATC TTC AGC AAG ACG 
Bos_gaurus                      ATC TTC AGC AAG ACG 
Bos_javanicus                   ATT TTC AGC AAG ACG 
Bison_bison                     ATC TTC AGC AAG ACG 
Syncerus_caffer                 ATC TTC AGC AAG GCG 
Bubalus_bubalis                 ATC TTT AGC AAG GCG 
Tragelaphus_imberbis            ATC TTC GGC CAG GCG 
Tragelaphus_angasii             ATC TTC GGC CAG GCG 
Tragelaphus_eurycerus           --- --- GGC CAG GGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ACG AGC ATC TTC
Bos_taurus                       AAG ACG AGC ATC TTC
Bos_primigenius                  AAG ACG AGC ATC TTC
Bos_grunniens                    AAG ACG AGC ATC TTC
Bos_gaurus                       AAG ACG AGC ATC TTC
Bos_javanicus                    AAG ACG AGC ATT TTC
Bison_bison                      AAG ACG AGC ATC TTC
Syncerus_caffer                  AAG GCG AGC ATC TTC
Bubalus_bubalis                  AAG GCG AGC ATC TTT
Tragelaphus_imberbis             CAG GCG GGC ATC TTC
Tragelaphus_angasii              CAG GCG GGC ATC TTC
Tragelaphus_eurycerus            CAG GGG GGC --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_239.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.00000    A:0.80000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.00000    A:0.80000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.00000    A:0.80000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.00000    A:0.80000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.00000    A:0.80000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.00000    A:0.80000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.20000    A:0.33333    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.00000    A:0.80000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.26667    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.20000    A:0.26667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
position  2:    T:0.00000    C:0.00000    A:0.33333    G:0.66667
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.00000    C:0.22222    A:0.11111    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18966    C:0.05172    A:0.62069    G:0.13793
position  2:    T:0.37931    C:0.18966    A:0.20690    G:0.22414
position  3:    T:0.03448    C:0.55172    A:0.00000    G:0.41379
Average         T:0.20115    C:0.26437    A:0.27586    G:0.25862

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00851339  0.01118903  0.01167551  0.01094579
  0.01118903  0.01470558  0.01534495  0.01438589
  0.01167551  0.01534495  0.00000000  0.00000000
  0.01094579  0.01438589  0.00000000  0.01407316
  0.01118903  0.01470558  0.01534495  0.01438589
  0.01470558  0.01932733  0.02016765  0.01890717
  0.01534495  0.02016765  0.02104451  0.01972922
  0.01438589  0.01890717  0.01972922  0.01849615
  0.01167551  0.01534495  0.01601212  0.01501137
  0.01534495  0.02016765  0.02104451  0.01972922
  0.01601212  0.02104451  0.02195948  0.02058702
  0.01501137  0.01972922  0.02058702  0.01930033
  0.01094579  0.01438589  0.01501137  0.01407316
  0.01438589  0.01890717  0.01972922  0.01849615
  0.01501137  0.01972922  0.02058702  0.01930033
  0.01407316  0.01849615  0.01930033  0.01809406



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.5034)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5034)
Syncerus_caffer     -1.0000 (0.0863 0.0000)-1.0000 (0.0863 0.0000)-1.0000 (0.0863 0.0000)-1.0000 (0.0863 0.0000)-1.0000 (0.0863 0.0000) 0.1714 (0.0863 0.5034)-1.0000 (0.0863 0.0000)
Bubalus_bubalis      0.1714 (0.0863 0.5034) 0.1714 (0.0863 0.5034) 0.1714 (0.0863 0.5034) 0.1714 (0.0863 0.5034) 0.1714 (0.0863 0.5034) 0.0302 (0.0863 2.8550) 0.1714 (0.0863 0.5034)-1.0000 (0.0000 0.5034)
Tragelaphus_imberbis-1.0000 (0.3062 0.0000)-1.0000 (0.3062 0.0000)-1.0000 (0.3062 0.0000)-1.0000 (0.3062 0.0000)-1.0000 (0.3062 0.0000) 0.7162 (0.3062 0.4276)-1.0000 (0.3062 0.0000)-1.0000 (0.1897 0.0000) 0.4436 (0.1897 0.4276)
Tragelaphus_angasii -1.0000 (0.3062 0.0000)-1.0000 (0.3062 0.0000)-1.0000 (0.3062 0.0000)-1.0000 (0.3062 0.0000)-1.0000 (0.3062 0.0000) 0.7162 (0.3062 0.4276)-1.0000 (0.3062 0.0000)-1.0000 (0.1897 0.0000) 0.4436 (0.1897 0.4276)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (1.1035 0.0000)-1.0000 (1.1035 0.0000)-1.0000 (1.1035 0.0000)-1.0000 (1.1035 0.0000)-1.0000 (1.1035 0.0000)-1.0000 (1.1035 0.0000)-1.0000 (1.1035 0.0000)-1.0000 (0.6467 0.0000)-1.0000 (0.6467 0.0000)-1.0000 (0.1699 0.0000)-1.0000 (0.1699 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -46.075027      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.213509 0.207373 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.208415 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.209731 0.241512 0.000004 0.000004 0.000004 0.368628 3.978391 0.696384

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.44923

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.208415): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.207373, (8: 0.000004, 9: 0.209731): 0.000004): 0.213509, (10: 0.000004, (11: 0.000004, 12: 0.368628): 0.000004): 0.241512);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.208415): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.207373, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.209731): 0.000004): 0.213509, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.368628): 0.000004): 0.241512);

Detailed output identifying parameters

kappa (ts/tv) =  3.97839

omega (dN/dS) =  0.69638

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.214    10.5     4.5  0.6964  0.0630  0.0904   0.7   0.4
  14..15     0.207    10.5     4.5  0.6964  0.0612  0.0878   0.6   0.4
  15..16     0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  18..6      0.208    10.5     4.5  0.6964  0.0615  0.0883   0.6   0.4
  15..19     0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  21..9      0.210    10.5     4.5  0.6964  0.0619  0.0888   0.7   0.4
  13..22     0.242    10.5     4.5  0.6964  0.0712  0.1023   0.7   0.5
  22..10     0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.5     4.5  0.6964  0.0000  0.0000   0.0   0.0
  23..12     0.369    10.5     4.5  0.6964  0.1087  0.1561   1.1   0.7

tree length for dN:       0.4274
tree length for dS:       0.6137


Time used:  0:05
