     12     15

Bos_indicus                     CAC CGG CGC TCC AGC 
Bos_taurus                      CAC CGG CGC TCC AGC 
Bos_primigenius                 CAC CGG CGC NNN AGC 
Bos_grunniens                   CAC CGG CGC TCC AGC 
Bos_gaurus                      CAC CGG CGC TCC AGT 
Bos_javanicus                   CAC CGA CGC TCC AGC 
Bison_bison                     CAC CGA CGC TCC AGC 
Syncerus_caffer                 CAC CGG CGC TCT AGC 
Bubalus_bubalis                 CAC CGG CGC TCC AGC 
Tragelaphus_imberbis            CAC CGG CGC TCC AGC 
Tragelaphus_angasii             CGC CGA CGC TCC AGC 
Tragelaphus_eurycerus           --- --- CGG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CAC CGC CGG TCC
Bos_taurus                       AGC CAC CGC CGG TCC
Bos_primigenius                  AGC CAC CGC CGG NNN
Bos_grunniens                    AGC CAC CGC CGG TCC
Bos_gaurus                       AGT CAC CGC CGG TCC
Bos_javanicus                    AGC CAC CGC CGA TCC
Bison_bison                      AGC CAC CGC CGA TCC
Syncerus_caffer                  AGC CAC CGC CGG TCT
Bubalus_bubalis                  AGC CAC CGC CGG TCC
Tragelaphus_imberbis             AGC CAC CGC CGG TCC
Tragelaphus_angasii              AGC CGC CGC CGA TCC
Tragelaphus_eurycerus            --- --- CGG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_49.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   1   1   1   1   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.75000    A:0.25000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.25000    G:0.75000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.00000    C:0.50000    A:0.16667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.06667    C:0.53333    A:0.20000    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.06667    C:0.53333    A:0.20000    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC      12
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       0 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18182    C:0.61818    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.18182    A:0.18182    G:0.63636
position  3:    T:0.03636    C:0.74545    A:0.05455    G:0.16364
Average         T:0.07273    C:0.51515    A:0.14545    G:0.26667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00038746  0.00274448  0.00077491  0.00142067
  0.00274448  0.01944003  0.00548895  0.01006308
  0.00077491  0.00548895  0.00000000  0.00000000
  0.00142067  0.01006308  0.00000000  0.00520912
  0.00274448  0.01944003  0.00548895  0.01006308
  0.01944003  0.13770023  0.03888007  0.07128012
  0.00548895  0.03888007  0.01097790  0.02012615
  0.01006308  0.07128012  0.02012615  0.03689794
  0.00077491  0.00548895  0.00154982  0.00284134
  0.00548895  0.03888007  0.01097790  0.02012615
  0.00154982  0.01097790  0.00309964  0.00568268
  0.00284134  0.02012615  0.00568268  0.01041824
  0.00142067  0.01006308  0.00284134  0.00520912
  0.01006308  0.07128012  0.02012615  0.03689794
  0.00284134  0.02012615  0.00568268  0.01041824
  0.00520912  0.03689794  0.01041824  0.01910011



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.3041)
Bos_javanicus       -1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.4326)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.8075)
Bison_bison         -1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.4326)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.3041)
Tragelaphus_imberbis-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)
Tragelaphus_angasii  0.3699 (0.1006 0.2721) 0.3699 (0.1006 0.2721) 0.3350 (0.1260 0.3762) 0.3699 (0.1006 0.2721) 0.1431 (0.1006 0.7034)-1.0000 (0.1011 0.0000)-1.0000 (0.1011 0.0000) 0.1431 (0.1006 0.7034) 0.3699 (0.1006 0.2721) 0.3699 (0.1006 0.2721)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -33.040629      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.952755 0.000004 0.490558 2.412134 0.509838 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 2.661857 0.000004 0.000004 0.000004 9.575013 9.304814 50.000000 355.247788 0.002383

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  75.90702

(((((7: 0.952755, 4: 0.000004): 0.000004, (5: 2.412134, 6: 0.509838): 0.490558): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 2.661857, 9: 0.000004): 0.000004): 0.000004, (10: 0.000004, (11: 9.304814, 12: 50.000000): 9.575013): 0.000004);

(((((Bison_bison: 0.952755, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 2.412134, Bos_javanicus: 0.509838): 0.490558): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 2.661857, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 9.304814, Tragelaphus_eurycerus: 50.000000): 9.575013): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 355.24779

omega (dN/dS) =  0.00238

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  17..7      0.953    10.0     5.0  0.0024  0.0022  0.9440   0.0   4.7
  17..4      0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  16..18     0.491    10.0     5.0  0.0024  0.0012  0.4860   0.0   2.4
  18..5      2.412    10.0     5.0  0.0024  0.0057  2.3899   0.1  12.0
  18..6      0.510    10.0     5.0  0.0024  0.0012  0.5051   0.0   2.5
  15..19     0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  21..8      2.662    10.0     5.0  0.0024  0.0063  2.6373   0.1  13.2
  21..9      0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.0     5.0  0.0024  0.0000  0.0000   0.0   0.0
  22..23     9.575    10.0     5.0  0.0024  0.0226  9.4868   0.2  47.6
  23..11     9.305    10.0     5.0  0.0024  0.0220  9.2191   0.2  46.3
  23..12    50.000    10.0     5.0  0.0024  0.1181 49.5393   1.2 248.8

tree length for dN:       0.1792
tree length for dS:      75.2076


Time used:  0:25
