     12     15

Bos_indicus                     CAC CAC CGG TCC GCC 
Bos_taurus                      CAC CAC CGG TCC GCC 
Bos_primigenius                 CAC CAC CGG TCC GCC 
Bos_grunniens                   CAC CAC CGG TCC GCC 
Bos_gaurus                      CAC CAC CGG TCT GCC 
Bos_javanicus                   CAC CAC CGA TCT GCC 
Bison_bison                     CAC CAC CGA TCT GCC 
Syncerus_caffer                 CAC CAC CGG TCC GCG 
Bubalus_bubalis                 CAC CAC CGG TCC GCC 
Tragelaphus_imberbis            CAC CAC CGG TCC GCC 
Tragelaphus_angasii             CGC CGC CGA TCC GCC 
Tragelaphus_eurycerus           --- --- --- TCC --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CAC CGG GCC TCC
Bos_taurus                       CAC CGG GCC TCC
Bos_primigenius                  CAC CGG GCC TCC
Bos_grunniens                    CAC CGG GCC TCC
Bos_gaurus                       CAC CGG GCC TCT
Bos_javanicus                    CAC CGA GCC TCT
Bison_bison                      CAC CGA GCC TCT
Syncerus_caffer                  CAC CGG GCG TCC
Bubalus_bubalis                  CAC CGG GCC TCC
Tragelaphus_imberbis             CAC CGG GCC TCC
Tragelaphus_angasii              CGC CGA GCC TCC
Tragelaphus_eurycerus            --- --- --- TCC



    2    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_332.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   2   2   2   2   2   2 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   2   2   2   2   0   0 |     CGC   0   0   0   0   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
Average         T:0.13333    C:0.53333    A:0.20000    G:0.13333

#7: Bison_bison    
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
Average         T:0.13333    C:0.53333    A:0.20000    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.06667    C:0.60000    A:0.06667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      20 |       CGC       2
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21429    C:0.58929    A:0.00000    G:0.19643
position  2:    T:0.00000    C:0.41071    A:0.35714    G:0.23214
position  3:    T:0.05357    C:0.73214    A:0.05357    G:0.16071
Average         T:0.08929    C:0.57738    A:0.13690    G:0.19643

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00071642  0.00463285  0.00109851  0.00157612
  0.00463285  0.02995907  0.00710370  0.01019226
  0.00109851  0.00710370  0.00000000  0.00000000
  0.00157612  0.01019226  0.00000000  0.00346747
  0.00463285  0.02995907  0.00710370  0.01019226
  0.02995907  0.19373533  0.04593724  0.06590996
  0.00710370  0.04593724  0.01089234  0.01562813
  0.01019226  0.06590996  0.01562813  0.02242298
  0.00109851  0.00710370  0.00168438  0.00241672
  0.00710370  0.04593724  0.01089234  0.01562813
  0.00168438  0.01089234  0.00258272  0.00370564
  0.00241672  0.01562813  0.00370564  0.00531679
  0.00157612  0.01019226  0.00241672  0.00346747
  0.01019226  0.06590996  0.01562813  0.02242298
  0.00241672  0.01562813  0.00370564  0.00531679
  0.00346747  0.02242298  0.00531679  0.00762843



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)
Bos_javanicus       -1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.2999)
Bison_bison         -1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 3.3749)-1.0000 (0.0000 3.3749)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.3041)
Tragelaphus_imberbis-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)
Tragelaphus_angasii  0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.3606 (0.2252 0.6244) 0.9221 (0.2266 0.2457) 0.9221 (0.2266 0.2457) 0.3606 (0.2252 0.6244) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -34.409512      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 3.333996 0.000004 0.000004 3.337153 0.000004 0.488738 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 42.520745 0.000004 0.000004 0.000004 42.425728 46.555860 0.000004 632.527659 0.001109

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 138.66228

(((((7: 0.000004, 4: 3.337153): 0.000004, (5: 0.488738, 6: 0.000004): 0.000004): 3.333996, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 42.520745, 9: 0.000004): 0.000004): 0.000004, (10: 0.000004, (11: 46.555860, 12: 0.000004): 42.425728): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 3.337153): 0.000004, (Bos_gaurus: 0.488738, Bos_javanicus: 0.000004): 0.000004): 3.333996, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 42.520745, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 46.555860, Tragelaphus_eurycerus: 0.000004): 42.425728): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 632.52766

omega (dN/dS) =  0.00111

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  15..16     3.334    10.0     5.0  0.0011  0.0037  3.3151   0.0  16.6
  16..17     0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  17..4      3.337    10.0     5.0  0.0011  0.0037  3.3182   0.0  16.6
  16..18     0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  18..5      0.489    10.0     5.0  0.0011  0.0005  0.4860   0.0   2.4
  18..6      0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  21..8     42.521    10.0     5.0  0.0011  0.0469 42.2793   0.5 212.1
  21..9      0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0
  22..23    42.426    10.0     5.0  0.0011  0.0468 42.1848   0.5 211.7
  23..11    46.556    10.0     5.0  0.0011  0.0513 46.2914   0.5 232.3
  23..12     0.000    10.0     5.0  0.0011  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1529
tree length for dS:     137.8748


Time used:  0:22
