     12     15

Bos_indicus                     GCG GAC AAG GAG GGC 
Bos_taurus                      GCG GAC AAG GAG GGC 
Bos_primigenius                 GCG GAC NNN GAG NNN 
Bos_grunniens                   GCG GAC AAG GAG GGC 
Bos_gaurus                      GCG GAC AAG GAG GGC 
Bos_javanicus                   GCA GAC NNN GAG GGC 
Bison_bison                     GCA GAC AAG GAG GGC 
Syncerus_caffer                 GCG GAC AAG GAG GGC 
Bubalus_bubalis                 GCG GAC AAG GAG GGT 
Tragelaphus_imberbis            GCG GAT AAA GAG GGC 
Tragelaphus_angasii             GCA GAC AAG GAA GGC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG GAC GAG GCG GGC
Bos_taurus                       AAG GAC GAG GCG GGC
Bos_primigenius                  NNN GAC GAG GCG NNN
Bos_grunniens                    AAG GAC GAG GCG GGC
Bos_gaurus                       AAG GAC GAG GCG GGC
Bos_javanicus                    NNN GAC GAG GCA GGC
Bison_bison                      AAG GAC GAG GCA GGC
Syncerus_caffer                  AAG GAC GAG GCG GGC
Bubalus_bubalis                  AAG GAC GAG GCG GGT
Tragelaphus_imberbis             AAA GAT GAG GCG GGC
Tragelaphus_angasii              AAG GAC GAA GCA GGC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_307.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.20000    A:0.26667    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.20000    A:0.26667    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.33333    A:0.66667    G:0.00000
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.00000    C:0.22222    A:0.22222    G:0.55556

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.20000    A:0.26667    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.20000    A:0.26667    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.25000    A:0.50000    G:0.25000
position  3:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
Average         T:0.00000    C:0.25000    A:0.25000    G:0.50000

#7: Bison_bison    
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.20000    A:0.26667    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.13333    A:0.26667    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.00000    C:0.20000    A:0.40000    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       9
      GTA       0 |       GCA       3 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       8 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.00000    A:0.17308    G:0.82692
position  2:    T:0.00000    C:0.21154    A:0.59615    G:0.19231
position  3:    T:0.03846    C:0.36538    A:0.09615    G:0.50000
Average         T:0.01282    C:0.19231    A:0.28846    G:0.50641

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000212  0.00003176  0.00004764  0.00008364
  0.00003176  0.00047642  0.00071464  0.00125458
  0.00004764  0.00071464  0.00000000  0.00000000
  0.00008364  0.00125458  0.00000000  0.00330374
  0.00003176  0.00047642  0.00071464  0.00125458
  0.00047642  0.00714636  0.01071954  0.01881875
  0.00071464  0.01071954  0.01607932  0.02822813
  0.00125458  0.01881875  0.02822813  0.04955605
  0.00004764  0.00071464  0.00107195  0.00188188
  0.00071464  0.01071954  0.01607932  0.02822813
  0.00107195  0.01607932  0.02411897  0.04234220
  0.00188188  0.02822813  0.04234220  0.07433408
  0.00008364  0.00125458  0.00188188  0.00330374
  0.00125458  0.01881875  0.02822813  0.04955605
  0.00188188  0.02822813  0.04234220  0.07433408
  0.00330374  0.04955605  0.07433408  0.13049760



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.4993)-1.0000 (0.0000 0.4993)-1.0000 (0.0000 1.1035)-1.0000 (0.0000 0.4993)-1.0000 (0.0000 0.4993)
Bison_bison         -1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 1.1035)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4993)-1.0000 (0.0000 0.4146)
Bubalus_bubalis     -1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 2.6876)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 0.4146)
Tragelaphus_imberbis-1.0000 (0.0000 1.4198)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 1.1035)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 2.6876)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 -1.0000)
Tragelaphus_angasii -1.0000 (0.0000 1.4198)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 0.4993)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -30.583953      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.997656 0.000004 0.000004 0.000004 1.228855 0.000004 0.000004 0.000004 2.498156 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 3.568315 0.000004 6.309384 0.453032 0.540428 0.000005 999.000000 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  15.59589

(((((7: 1.228855, 4: 0.000004): 0.000004, (5: 0.000004, 6: 2.498156): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 3.568315): 0.000004): 0.997656, (10: 6.309384, (11: 0.540428, 12: 0.000005): 0.453032): 0.000004);

(((((Bison_bison: 1.228855, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 2.498156): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 3.568315): 0.000004): 0.997656, (Tragelaphus_imberbis: 6.309384, (Tragelaphus_angasii: 0.540428, Tragelaphus_eurycerus: 0.000005): 0.453032): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.998    10.0     5.0  0.0001  0.0001  0.9959   0.0   5.0
  14..15     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..7      1.229    10.0     5.0  0.0001  0.0001  1.2267   0.0   6.1
  17..4      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..6      2.498    10.0     5.0  0.0001  0.0002  2.4938   0.0  12.5
  15..19     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  21..9      3.568    10.0     5.0  0.0001  0.0004  3.5621   0.0  17.8
  13..22     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  22..10     6.309    10.0     5.0  0.0001  0.0006  6.2984   0.0  31.5
  22..23     0.453    10.0     5.0  0.0001  0.0000  0.4522   0.0   2.3
  23..11     0.540    10.0     5.0  0.0001  0.0001  0.5395   0.0   2.7
  23..12     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0016
tree length for dS:      15.5687


Time used:  0:15
