     12     15

Bos_indicus                     GCC AGC TTC GCG GCC 
Bos_taurus                      GCC AGC TTC GCG GCC 
Bos_primigenius                 GCC AGC TTC GCG GCC 
Bos_grunniens                   GCC AGC TTC GCG GCC 
Bos_gaurus                      GCC AGC TTC GCG GCC 
Bos_javanicus                   GCC AGC TTC GCG GCC 
Bison_bison                     GCC AGC TTC GCG GCC 
Syncerus_caffer                 GCG AGC TTC GCG GCT 
Bubalus_bubalis                 GCC AGC TTT GCG GCC 
Tragelaphus_imberbis            GCC GGC TTC GCA GCC 
Tragelaphus_angasii             GCC GGC TTC GCA GCC 
Tragelaphus_eurycerus           --- GGC --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC GCC GCC GCG TTC
Bos_taurus                       AGC GCC GCC GCG TTC
Bos_primigenius                  AGC GCC GCC GCG TTC
Bos_grunniens                    AGC GCC GCC GCG TTC
Bos_gaurus                       AGC GCC GCC GCG TTC
Bos_javanicus                    AGC GCC GCC GCG TTC
Bison_bison                      AGC GCC GCC GCG TTC
Syncerus_caffer                  AGC GCG GCT GCG TTC
Bubalus_bubalis                  AGC GCC GCC GCG TTT
Tragelaphus_imberbis             GGC GCC GCC GCA TTC
Tragelaphus_angasii              GGC GCC GCC GCA TTC
Tragelaphus_eurycerus            GGC --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_438.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   2   2   2 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   0   2   2   2   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   2   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      20 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      10 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.00000    A:0.16071    G:0.64286
position  2:    T:0.19643    C:0.58929    A:0.00000    G:0.21429
position  3:    T:0.03571    C:0.75000    A:0.03571    G:0.17857
Average         T:0.14286    C:0.44643    A:0.06548    G:0.34524

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00293621  0.00917567  0.00134576  0.00709585
  0.00917567  0.02867396  0.00420551  0.02217453
  0.00134576  0.00420551  0.00000000  0.00000000
  0.00709585  0.02217453  0.00000000  0.01714830
  0.00917567  0.02867396  0.00420551  0.02217453
  0.02867396  0.08960613  0.01314223  0.06929541
  0.00420551  0.01314223  0.00192753  0.01016333
  0.02217453  0.06929541  0.01016333  0.05358845
  0.00134576  0.00420551  0.00061681  0.00325226
  0.00420551  0.01314223  0.00192753  0.01016333
  0.00061681  0.00192753  0.00028270  0.00149062
  0.00325226  0.01016333  0.00149062  0.00785964
  0.00709585  0.02217453  0.00325226  0.01714830
  0.02217453  0.06929541  0.01016333  0.05358845
  0.00325226  0.01016333  0.00149062  0.00785964
  0.01714830  0.05358845  0.00785964  0.04144174



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)
Bubalus_bubalis     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 -1.0000)
Tragelaphus_imberbis 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041)-1.0000 (0.0969 -1.0000) 0.1176 (0.0969 0.8240)
Tragelaphus_angasii  0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041)-1.0000 (0.0969 -1.0000) 0.1176 (0.0969 0.8240)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -31.285116      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 27.972422 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 50.000000 5.391105 28.000315 0.000004 0.000004 0.000004 0.000004 999.000000 0.001209

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 111.36391

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 50.000000, 9: 5.391105): 0.000004): 27.972422, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.000004): 28.000315);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 50.000000, Bubalus_bubalis: 5.391105): 0.000004): 27.972422, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 28.000315);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00121

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    27.972     9.9     5.1  0.0012  0.0332 27.4699   0.3 139.5
  14..15     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  21..8     50.000     9.9     5.1  0.0012  0.0593 49.1018   0.6 249.4
  21..9      5.391     9.9     5.1  0.0012  0.0064  5.2943   0.1  26.9
  13..22    28.000     9.9     5.1  0.0012  0.0332 27.4973   0.3 139.7
  22..10     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1322
tree length for dS:     109.3634


Time used:  0:13
