     12     15

Bos_indicus                     GCC CTG CGC CGC GGC 
Bos_taurus                      GCC CTG CGC CGC GGC 
Bos_primigenius                 GCC CTG CGC CGC NNN 
Bos_grunniens                   GCC CTG CGC CGC GGC 
Bos_gaurus                      GCC CTG CGC CGC GGC 
Bos_javanicus                   GCC CTG CGC CGC GGC 
Bison_bison                     GCC CTG CGC CGC GGC 
Syncerus_caffer                 GCT TTG CGC CGA GGC 
Bubalus_bubalis                 GCC CTG CGC CGC GGT 
Tragelaphus_imberbis            GCC CTG CGC CGC GGC 
Tragelaphus_angasii             GCC CTG CGC CGC GGC 
Tragelaphus_eurycerus           --- --- CGG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CGC CGC CTG GCC GGC
Bos_taurus                       CGC CGC CTG GCC GGC
Bos_primigenius                  CGC CGC CTG GCC NNN
Bos_grunniens                    CGC CGC CTG GCC GGC
Bos_gaurus                       CGC CGC CTG GCC GGC
Bos_javanicus                    CGC CGC CTG GCC GGC
Bison_bison                      CGC CGC CTG GCC GGC
Syncerus_caffer                  CGA CGC TTG GCT GGC
Bubalus_bubalis                  CGC CGC CTG GCC GGT
Tragelaphus_imberbis             CGC CGC CTG GCC GGC
Tragelaphus_angasii              CGC CGC CTG GCC GGC
Tragelaphus_eurycerus            --- CGG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_329.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   1   2   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   1   0   1   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.58333    A:0.00000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      21
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.60000    A:0.00000    G:0.38182
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.03636    C:0.72727    A:0.01818    G:0.21818
Average         T:0.08485    C:0.50909    A:0.00606    G:0.40000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00061110  0.00366660  0.00004365  0.00288090
  0.00366660  0.02199960  0.00026190  0.01728540
  0.00004365  0.00026190  0.00000000  0.00000000
  0.00288090  0.01728540  0.00000000  0.01358139
  0.00366660  0.02199960  0.00026190  0.01728540
  0.02199960  0.13199761  0.00157140  0.10371241
  0.00026190  0.00157140  0.00001871  0.00123467
  0.01728540  0.10371241  0.00123467  0.08148832
  0.00004365  0.00026190  0.00000312  0.00020578
  0.00026190  0.00157140  0.00001871  0.00123467
  0.00000312  0.00001871  0.00000022  0.00001470
  0.00020578  0.00123467  0.00001470  0.00097010
  0.00288090  0.01728540  0.00020578  0.01358139
  0.01728540  0.10371241  0.00123467  0.08148832
  0.00020578  0.00123467  0.00001470  0.00097010
  0.01358139  0.08148832  0.00097010  0.06402654



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.0610)-1.0000 (0.0000 1.0610)-1.0000 (0.0000 2.0310)-1.0000 (0.0000 1.0610)-1.0000 (0.0000 1.0610)-1.0000 (0.0000 1.0610)-1.0000 (0.0000 1.0610)
Bubalus_bubalis     -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 -1.0000)
Tragelaphus_imberbis-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 1.0610)-1.0000 (0.0000 0.2158)
Tragelaphus_angasii -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 1.0610)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -27.624845      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.261215 9.676364 0.258347 0.000004 0.000004 0.000004 0.000004 50.000000 137.990348 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  60.19600

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 9.676364, 9: 0.258347): 0.261215): 0.000004, (10: 0.000004, (11: 0.000004, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 9.676364, Bubalus_bubalis: 0.258347): 0.261215): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 137.99035

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.261    10.0     5.0  0.0001  0.0000  0.2597   0.0   1.3
  21..8      9.676    10.0     5.0  0.0001  0.0010  9.6214   0.0  48.4
  21..9      0.258    10.0     5.0  0.0001  0.0000  0.2569   0.0   1.3
  13..22     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0001  0.0050 49.7161   0.0 250.0

tree length for dN:       0.0060
tree length for dS:      59.8542


Time used:  0:09
