     12     15

Bos_indicus                     TCC GAC TTC ACG CGC 
Bos_taurus                      TCC GAC TTC ACG CGC 
Bos_primigenius                 TCC GAC TTC ACG CGC 
Bos_grunniens                   TCC GAC TTC ACG CGC 
Bos_gaurus                      TCT GAC TTC ACG CGC 
Bos_javanicus                   TCT GAC TTC ACG CGC 
Bison_bison                     TCT GAC TTC ACG CGC 
Syncerus_caffer                 TCC GAC TTC ACG CGG 
Bubalus_bubalis                 TCC GAC TTT ACG CGC 
Tragelaphus_imberbis            TCC GAT TTC ACC CGC 
Tragelaphus_angasii             TCC GAC TTC ACC CGC 
Tragelaphus_eurycerus           TCC --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG CGC GAC TCC TTC
Bos_taurus                       ACG CGC GAC TCC TTC
Bos_primigenius                  ACG CGC GAC TCC TTC
Bos_grunniens                    ACG CGC GAC TCC TTC
Bos_gaurus                       ACG CGC GAC TCT TTC
Bos_javanicus                    ACG CGC GAC TCT TTC
Bison_bison                      ACG CGC GAC TCT TTC
Syncerus_caffer                  ACG CGG GAC TCC TTC
Bubalus_bubalis                  ACG CGC GAC TCC TTT
Tragelaphus_imberbis             ACC CGC GAT TCC TTC
Tragelaphus_angasii              ACC CGC GAC TCC TTC
Tragelaphus_eurycerus            --- --- --- TCC ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_293.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#7: Bison_bison    
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.46667    A:0.13333    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.41071    C:0.19643    A:0.19643    G:0.19643
position  2:    T:0.19643    C:0.41071    A:0.19643    G:0.19643
position  3:    T:0.08929    C:0.73214    A:0.00000    G:0.17857
Average         T:0.23214    C:0.44643    A:0.13095    G:0.19048

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01270801  0.02443848  0.00716862  0.01042708
  0.02443848  0.04699707  0.01378581  0.02005208
  0.00716862  0.01378581  0.00000000  0.00000000
  0.01042708  0.02005208  0.00000000  0.00855556
  0.02443848  0.04699707  0.01378581  0.02005208
  0.04699707  0.09037898  0.02651117  0.03856170
  0.01378581  0.02651117  0.00777661  0.01131143
  0.02005208  0.03856170  0.01131143  0.01645299
  0.00716862  0.01378581  0.00404384  0.00588194
  0.01378581  0.02651117  0.00777661  0.01131143
  0.00404384  0.00777661  0.00228114  0.00331802
  0.00588194  0.01131143  0.00331802  0.00482621
  0.01042708  0.02005208  0.00588194  0.00855556
  0.02005208  0.03856170  0.01131143  0.01645299
  0.00588194  0.01131143  0.00331802  0.00482621
  0.00855556  0.01645299  0.00482621  0.00701994



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)
Bos_javanicus       -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3206)-1.0000 (0.0000 0.3206)-1.0000 (0.0000 0.3206)-1.0000 (0.0000 0.3206)-1.0000 (0.0000 0.8922)-1.0000 (0.0000 0.8922)-1.0000 (0.0000 0.8922)
Bubalus_bubalis     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.8922)
Tragelaphus_imberbis-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.8922)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.3390)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.415411      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.437628 0.000004 0.000004 0.000004 0.400798 0.000004 0.400798 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.656846 0.471162 0.465564 0.577324 0.000004 0.000004 0.000004 4.026810 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.41018

(((((7: 0.400798, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.400798): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.656846, 9: 0.471162): 0.000004): 0.437628, (10: 0.577324, (11: 0.000004, 12: 0.000004): 0.000004): 0.465564);

(((((Bison_bison: 0.400798, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.400798): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.656846, Bubalus_bubalis: 0.471162): 0.000004): 0.437628, (Tragelaphus_imberbis: 0.577324, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.465564);

Detailed output identifying parameters

kappa (ts/tv) =  4.02681

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.438    10.1     4.9  0.0001  0.0000  0.4429   0.0   2.2
  14..15     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.401    10.1     4.9  0.0001  0.0000  0.4057   0.0   2.0
  17..4      0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.401    10.1     4.9  0.0001  0.0000  0.4057   0.0   2.0
  18..5      0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  21..8      0.657    10.1     4.9  0.0001  0.0001  0.6648   0.0   3.3
  21..9      0.471    10.1     4.9  0.0001  0.0000  0.4769   0.0   2.4
  13..22     0.466    10.1     4.9  0.0001  0.0000  0.4712   0.0   2.3
  22..10     0.577    10.1     4.9  0.0001  0.0001  0.5843   0.0   2.9
  22..23     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0003
tree length for dS:       3.4515


Time used:  0:08
