     12     15

Bos_indicus                     CCG CCG CTT AAC AGG 
Bos_taurus                      CCG CCG CTT AAC AGG 
Bos_primigenius                 CCG ACG CTT AAC AGG 
Bos_grunniens                   CCG CCG CTT AAC AGG 
Bos_gaurus                      CCG CCG CTT AAC AGG 
Bos_javanicus                   CCG CCG CTT AAC AGG 
Bison_bison                     CCG CCG CTT AAC AGG 
Syncerus_caffer                 CCG CCG CTT GAC AGG 
Bubalus_bubalis                 CCT CCG CTT GAT AGG 
Tragelaphus_imberbis            CCG CCG CTC GAC GGG 
Tragelaphus_angasii             CCG CCG CTT AAC GGG 
Tragelaphus_eurycerus           --- --- --- --- GGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC AGG CCG CCG CTT
Bos_taurus                       AAC AGG CCG CCG CTT
Bos_primigenius                  AAC AGG ACG CCG CTT
Bos_grunniens                    AAC AGG CCG CCG CTT
Bos_gaurus                       AAC AGG CCG CCG CTT
Bos_javanicus                    AAC AGG CCG CCG CTT
Bison_bison                      AAC AGG CCG CCG CTT
Syncerus_caffer                  GAC AGG CCG CCG CTT
Bubalus_bubalis                  GAT AGG CCG CCT CTT
Tragelaphus_imberbis             GAC GGG CCG CCG CTC
Tragelaphus_angasii              AAC GGG CCG CCG CTT
Tragelaphus_eurycerus            --- GGG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_465.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   2   2   1   2   2   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   2   2   1   2   2   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      20 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.57143    A:0.32143    G:0.10714
position  2:    T:0.19643    C:0.39286    A:0.19643    G:0.21429
position  3:    T:0.21429    C:0.19643    A:0.00000    G:0.58929
Average         T:0.13690    C:0.38690    A:0.17262    G:0.30357

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00261417  0.00738786  0.00329612  0.00579663
  0.00738786  0.02087874  0.00931513  0.01638178
  0.00329612  0.00931513  0.00000000  0.00000000
  0.00579663  0.01638178  0.00000000  0.01285340
  0.00738786  0.02087874  0.00931513  0.01638178
  0.02087874  0.05900515  0.02632537  0.04629635
  0.00931513  0.02632537  0.01174517  0.02065529
  0.01638178  0.04629635  0.02065529  0.03632483
  0.00329612  0.00931513  0.00415598  0.00730880
  0.00931513  0.02632537  0.01174517  0.02065529
  0.00415598  0.01174517  0.00524015  0.00921544
  0.00730880  0.02065529  0.00921544  0.01620646
  0.00579663  0.01638178  0.00730880  0.01285340
  0.01638178  0.04629635  0.02065529  0.03632483
  0.00730880  0.02065529  0.00921544  0.01620646
  0.01285340  0.03632483  0.01620646  0.02850102



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0969 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.2082 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000)
Bubalus_bubalis      0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.2527 (0.2082 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240)-1.0000 (0.0000 0.8240)
Tragelaphus_imberbis 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 1.1949 (0.3456 0.2892) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.3405 (0.0985 0.2892) 0.0408 (0.0985 2.4142)
Tragelaphus_angasii -1.0000 (0.0985 0.0000)-1.0000 (0.0985 0.0000)-1.0000 (0.2119 0.0000)-1.0000 (0.0985 0.0000)-1.0000 (0.0985 0.0000)-1.0000 (0.0985 0.0000)-1.0000 (0.0985 0.0000)-1.0000 (0.2119 0.0000) 0.2766 (0.2119 0.7662) 0.3631 (0.1001 0.2758)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -47.520428      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.097204 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.248046 0.221108 0.000004 0.542032 0.125158 0.460959 0.000004 0.000004 0.000004 7.551437 0.625187

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.69457

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.248046): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.542032): 0.221108): 0.097204, (10: 0.460959, (11: 0.000004, 12: 0.000004): 0.000004): 0.125158);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.248046): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.542032): 0.221108): 0.097204, (Tragelaphus_imberbis: 0.460959, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.125158);

Detailed output identifying parameters

kappa (ts/tv) =  7.55144

omega (dN/dS) =  0.62519

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.097    10.1     4.9  0.6252  0.0271  0.0433   0.3   0.2
  14..15     0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  20..3      0.248    10.1     4.9  0.6252  0.0691  0.1105   0.7   0.5
  14..21     0.221    10.1     4.9  0.6252  0.0616  0.0985   0.6   0.5
  21..8      0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  21..9      0.542    10.1     4.9  0.6252  0.1509  0.2414   1.5   1.2
  13..22     0.125    10.1     4.9  0.6252  0.0348  0.0557   0.4   0.3
  22..10     0.461    10.1     4.9  0.6252  0.1283  0.2053   1.3   1.0
  22..23     0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.1     4.9  0.6252  0.0000  0.0000   0.0   0.0

tree length for dN:       0.4718
tree length for dS:       0.7547


Time used:  0:05
