     12     15

Bos_indicus                     ACT GTG TTC CTT ATC 
Bos_taurus                      ACT GTG TTC CTT ATC 
Bos_primigenius                 ACT GTG TTC CTT ATC 
Bos_grunniens                   ACT GTG TTC CTT ATC 
Bos_gaurus                      ACT GTG TTC CTT ATC 
Bos_javanicus                   ACT GTG TTC CTT ATT 
Bison_bison                     ACT GTG TTC CTT ATC 
Syncerus_caffer                 ACT CTG TTC CTT ATC 
Bubalus_bubalis                 ACT CTG TTT CTT ATC 
Tragelaphus_imberbis            ACC CTG TTC CTC ATC 
Tragelaphus_angasii             ACC GTG TTC CTT ATC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACT ATC CTT GTG TTC
Bos_taurus                       ACT ATC CTT GTG TTC
Bos_primigenius                  ACT ATC CTT GTG TTC
Bos_grunniens                    ACT ATC CTT GTG TTC
Bos_gaurus                       ACT ATC CTT GTG TTC
Bos_javanicus                    ACT ATT CTT GTG TTC
Bison_bison                      ACT ATC CTT GTG TTC
Syncerus_caffer                  ACT ATC CTT CTG TTC
Bubalus_bubalis                  ACT ATC CTT CTG TTT
Tragelaphus_imberbis             ACC ATC CTC CTG TTC
Tragelaphus_angasii              ACC ATC CTT GTG TTC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_97.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.46667    C:0.26667    A:0.13333    G:0.13333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.46667    C:0.26667    A:0.13333    G:0.13333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.46667    C:0.26667    A:0.13333    G:0.13333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.46667    C:0.26667    A:0.13333    G:0.13333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.46667    C:0.26667    A:0.13333    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
Average         T:0.53333    C:0.20000    A:0.13333    G:0.13333

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.46667    C:0.26667    A:0.13333    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.46667    C:0.33333    A:0.13333    G:0.06667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
Average         T:0.53333    C:0.26667    A:0.13333    G:0.06667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.46667    A:0.13333    G:0.06667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.33333    A:0.13333    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.25455    A:0.40000    G:0.14545
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.38182    C:0.41818    A:0.00000    G:0.20000
Average         T:0.46061    C:0.29091    A:0.13333    G:0.11515

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.09995344  0.06312849  0.02893389  0.02498836
  0.06312849  0.03987062  0.01827404  0.01578212
  0.02893389  0.01827404  0.00000000  0.00000000
  0.02498836  0.01578212  0.00000000  0.00624709
  0.06312849  0.03987062  0.01827404  0.01578212
  0.03987062  0.02518145  0.01154150  0.00996766
  0.01827404  0.01154150  0.00528985  0.00456851
  0.01578212  0.00996766  0.00456851  0.00394553
  0.02893389  0.01827404  0.00837560  0.00723347
  0.01827404  0.01154150  0.00528985  0.00456851
  0.00837560  0.00528985  0.00242452  0.00209390
  0.00723347  0.00456851  0.00209390  0.00180837
  0.02498836  0.01578212  0.00723347  0.00624709
  0.01578212  0.00996766  0.00456851  0.00394553
  0.00723347  0.00456851  0.00209390  0.00180837
  0.00624709  0.00394553  0.00180837  0.00156177



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)
Syncerus_caffer     -1.0000 (0.0985 0.0000)-1.0000 (0.0985 0.0000)-1.0000 (0.0985 0.0000)-1.0000 (0.0985 0.0000)-1.0000 (0.0985 0.0000) 0.3405 (0.0985 0.2892)-1.0000 (0.0985 0.0000)
Bubalus_bubalis      0.3405 (0.0985 0.2892) 0.3405 (0.0985 0.2892) 0.3405 (0.0985 0.2892) 0.3405 (0.0985 0.2892) 0.3405 (0.0985 0.2892) 0.1286 (0.0985 0.7662) 0.3405 (0.0985 0.2892)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662) 0.0408 (0.0985 2.4142) 0.1286 (0.0985 0.7662)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 1.9237)
Tragelaphus_angasii -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.3041) 0.3405 (0.0985 0.2892) 0.1286 (0.0985 0.7662) 0.3405 (0.0985 0.2892)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -43.166587      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.097394 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.221411 0.000004 0.000004 0.000004 0.000004 0.000004 0.208004 0.000004 0.181673 0.125337 0.457619 0.000004 0.000004 0.020570 1.750572 0.207088

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.31207

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.221411): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.181673): 0.208004): 0.097394, (10: 0.457619, (11: 0.000004, 12: 0.020570): 0.000004): 0.125337);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.221411): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.181673): 0.208004): 0.097394, (Tragelaphus_imberbis: 0.457619, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.020570): 0.000004): 0.125337);

Detailed output identifying parameters

kappa (ts/tv) =  1.75057

omega (dN/dS) =  0.20709

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.097    10.9     4.1  0.2071  0.0158  0.0763   0.2   0.3
  14..15     0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  18..6      0.221    10.9     4.1  0.2071  0.0359  0.1735   0.4   0.7
  15..19     0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  14..21     0.208    10.9     4.1  0.2071  0.0338  0.1630   0.4   0.7
  21..8      0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  21..9      0.182    10.9     4.1  0.2071  0.0295  0.1424   0.3   0.6
  13..22     0.125    10.9     4.1  0.2071  0.0203  0.0982   0.2   0.4
  22..10     0.458    10.9     4.1  0.2071  0.0743  0.3586   0.8   1.5
  22..23     0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.9     4.1  0.2071  0.0000  0.0000   0.0   0.0
  23..12     0.021    10.9     4.1  0.2071  0.0033  0.0161   0.0   0.1

tree length for dN:       0.2129
tree length for dS:       1.0282


Time used:  0:06
