     12     15

Bos_indicus                     CGG CCG GGG AGG GCG 
Bos_taurus                      CGG CCG GGG AGG GCG 
Bos_primigenius                 CGG NNN GGG AGG GCG 
Bos_grunniens                   CGG CCG GGG AGG GCG 
Bos_gaurus                      CGG CCG GGG AGG GCG 
Bos_javanicus                   CGA CCG GGG AGG GCG 
Bison_bison                     CGA CCA GGG AGG GCG 
Syncerus_caffer                 CGG CCG GGG AGG GCG 
Bubalus_bubalis                 CGG CCG GGG AGG GCG 
Tragelaphus_imberbis            CGG CCC AGG AGA GCA 
Tragelaphus_angasii             CGA CCC GGG AGG GCA 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CCG CGG GCG GGG
Bos_taurus                       AGG CCG CGG GCG GGG
Bos_primigenius                  AGG NNN CGG GCG GGG
Bos_grunniens                    AGG CCG CGG GCG GGG
Bos_gaurus                       AGG CCG CGG GCG GGG
Bos_javanicus                    AGG CCG CGA GCG GGG
Bison_bison                      AGG CCA CGA GCG GGG
Syncerus_caffer                  AGG CCG CGG GCG GGG
Bubalus_bubalis                  AGG CCG CGG GCG GGG
Tragelaphus_imberbis             AGA CCC CGG GCA AGG
Tragelaphus_angasii              AGG CCC CGA GCA GGG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_376.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.26667    A:0.06667    G:0.66667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.26667    A:0.06667    G:0.66667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.16667    A:0.08333    G:0.75000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.26667    A:0.06667    G:0.66667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.26667    A:0.06667    G:0.66667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.00000    C:0.26667    A:0.13333    G:0.60000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.20000    G:0.53333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.26667    A:0.06667    G:0.66667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.26667    A:0.06667    G:0.66667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       7 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG      11
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.38889    A:0.22222    G:0.38889
position  2:    T:0.00000    C:0.38889    A:0.00000    G:0.61111
position  3:    T:0.00000    C:0.03704    A:0.12963    G:0.83333
Average         T:0.00000    C:0.27160    A:0.11728    G:0.61111

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.02003609  0.00865195  0.04508120
  0.00000000  0.00865195  0.00373607  0.01946688
  0.00000000  0.04508120  0.01946688  0.10143271
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00865195  0.00373607  0.01946688
  0.00000000  0.00373607  0.00161330  0.00840615
  0.00000000  0.01946688  0.00840615  0.04380049
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.04508120  0.01946688  0.10143271
  0.00000000  0.01946688  0.00840615  0.04380049
  0.00000000  0.10143271  0.04380049  0.22822359



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2989)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)
Bison_bison         -1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.2989)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.2266)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.5621)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.0829 (0.1060 1.2794) 0.0829 (0.1060 1.2794) 0.1550 (0.1347 0.8687) 0.0829 (0.1060 1.2794) 0.0829 (0.1060 1.2794)-1.0000 (0.1067 -1.0000)-1.0000 (0.1067 -1.0000) 0.0829 (0.1060 1.2794) 0.0829 (0.1060 1.2794)
Tragelaphus_angasii -1.0000 (0.0000 1.1745)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 0.8034)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 0.5528)-1.0000 (0.0000 0.5528)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 1.1745) 0.1834 (0.1067 0.5815)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -35.361527      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 29.142538 0.000004 0.000004 0.000004 2.422381 0.000004 0.000004 0.000004 0.711426 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 29.170423 47.410245 0.000004 0.000004 0.000005 999.000000 0.000907

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 108.85708

(((((7: 2.422381, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.711426): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 29.142538, (10: 47.410245, (11: 0.000004, 12: 0.000005): 0.000004): 29.170423);

(((((Bison_bison: 2.422381, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.711426): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 29.142538, (Tragelaphus_imberbis: 47.410245, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 0.000004): 29.170423);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00091

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    29.143    10.0     5.0  0.0009  0.0264 29.0853   0.3 145.4
  14..15     0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  17..7      2.422    10.0     5.0  0.0009  0.0022  2.4176   0.0  12.1
  17..4      0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  18..6      0.711    10.0     5.0  0.0009  0.0006  0.7100   0.0   3.6
  15..19     0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  13..22    29.170    10.0     5.0  0.0009  0.0264 29.1132   0.3 145.6
  22..10    47.410    10.0     5.0  0.0009  0.0429 47.3172   0.4 236.6
  22..23     0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0009  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0985
tree length for dS:     108.6434


Time used:  0:15
