     12     15

Bos_indicus                     ACG GCG ACG CAC GTG 
Bos_taurus                      ACG GCG ACG CAC GTG 
Bos_primigenius                 ACG GCG ACG CAC GTG 
Bos_grunniens                   ACG GCG ACG CAC GTG 
Bos_gaurus                      ACG GCG ACG CAC GTG 
Bos_javanicus                   ACG GCG ACG CAC GTG 
Bison_bison                     ACG GCG ACG CAC GTG 
Syncerus_caffer                 ACG GCG GCG CAC GTG 
Bubalus_bubalis                 ACG GCG GCG CAC GTG 
Tragelaphus_imberbis            ACC GCA GCG CAC ATG 
Tragelaphus_angasii             ACC GCA GCG CGC ATG 
Tragelaphus_eurycerus           --- --- GGG --- GTG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG ACG CAC GCG GTG
Bos_taurus                       ACG ACG CAC GCG GTG
Bos_primigenius                  ACG ACG CAC GCG GTG
Bos_grunniens                    ACG ACG CAC GCG GTG
Bos_gaurus                       ACG ACG CAC GCG GTG
Bos_javanicus                    ACG ACG CAC GCG GTG
Bison_bison                      ACG ACG CAC GCG GTG
Syncerus_caffer                  ACG GCG CAC GCG GTG
Bubalus_bubalis                  ACG GCG CAC GCG GTG
Tragelaphus_imberbis             ACC GCG CAC GCA ATG
Tragelaphus_angasii              ACC GCG CGC GCA ATG
Tragelaphus_eurycerus            --- GGG --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_311.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   2   2   2   2   2   2 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   2   1   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   1   2   2   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.16667    C:0.00000    A:0.00000    G:0.83333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG      16 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG      13 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.19298    A:0.35088    G:0.45614
position  2:    T:0.21053    C:0.57895    A:0.17544    G:0.03509
position  3:    T:0.00000    C:0.22807    A:0.03509    G:0.73684
Average         T:0.07018    C:0.33333    A:0.18713    G:0.40936

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00035021  0.00166350  0.00093390  0.00204290
  0.00166350  0.00790164  0.00443601  0.00970377
  0.00093390  0.00443601  0.00000000  0.00000000
  0.00204290  0.00970377  0.00000000  0.01191691
  0.00166350  0.00790164  0.00443601  0.00970377
  0.00790164  0.03753281  0.02107105  0.04609292
  0.00443601  0.02107105  0.01182936  0.02587673
  0.00970377  0.04609292  0.02587673  0.05660535
  0.00093390  0.00443601  0.00249039  0.00544773
  0.00443601  0.02107105  0.01182936  0.02587673
  0.00249039  0.01182936  0.00664105  0.01452729
  0.00544773  0.02587673  0.01452729  0.03177844
  0.00204290  0.00970377  0.00544773  0.01191691
  0.00970377  0.04609292  0.02587673  0.05660535
  0.00544773  0.02587673  0.01452729  0.03177844
  0.01191691  0.05660535  0.03177844  0.06951534



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)
Bubalus_bubalis     -1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.2294 (0.2047 0.8922) 0.2294 (0.2047 0.8922) 0.2294 (0.2047 0.8922) 0.2294 (0.2047 0.8922) 0.2294 (0.2047 0.8922) 0.2294 (0.2047 0.8922) 0.2294 (0.2047 0.8922) 0.1069 (0.0954 0.8922) 0.1069 (0.0954 0.8922)
Tragelaphus_angasii  0.4510 (0.3456 0.7662) 0.4510 (0.3456 0.7662) 0.4510 (0.3456 0.7662) 0.4510 (0.3456 0.7662) 0.4510 (0.3456 0.7662) 0.4510 (0.3456 0.7662) 0.4510 (0.3456 0.7662) 0.2766 (0.2119 0.7662) 0.2766 (0.2119 0.7662)-1.0000 (0.0939 0.0000)
Tragelaphus_eurycerus-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.3041 0.0000)-1.0000 (0.3041 0.0000)-1.0000 (0.6735 0.0000)-1.0000 (0.6735 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.068626      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.429233 0.219138 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.457201 0.000004 0.238912 0.000004 2.673690 9.143384 0.605146

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.01824

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.219138, (8: 0.000004, 9: 0.000004): 0.000004): 0.429233, (10: 0.000004, (11: 0.000004, 12: 2.673690): 0.238912): 0.457201);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.219138, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.429233, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 2.673690): 0.238912): 0.457201);

Detailed output identifying parameters

kappa (ts/tv) =  9.14338

omega (dN/dS) =  0.60515

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.429    10.1     4.9  0.6051  0.1177  0.1946   1.2   1.0
  14..15     0.219    10.1     4.9  0.6051  0.0601  0.0993   0.6   0.5
  15..16     0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  13..22     0.457    10.1     4.9  0.6051  0.1254  0.2072   1.3   1.0
  22..10     0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  22..23     0.239    10.1     4.9  0.6051  0.0655  0.1083   0.7   0.5
  23..11     0.000    10.1     4.9  0.6051  0.0000  0.0000   0.0   0.0
  23..12     2.674    10.1     4.9  0.6051  0.7334  1.2119   7.4   6.0

tree length for dN:       1.1021
tree length for dS:       1.8213


Time used:  0:09
