     12     15

Bos_indicus                     CTT GAG CCG CGC ACC 
Bos_taurus                      CTT GAG CCG CGC ACC 
Bos_primigenius                 CTT GAG NNN CGC ACC 
Bos_grunniens                   CTT GAG CCG CGC ACC 
Bos_gaurus                      CTT GAG CCG CGC ACC 
Bos_javanicus                   CTT GAG CCG CGC ACC 
Bison_bison                     CTT GAG CCA CGC ACC 
Syncerus_caffer                 CTT GAG CCG CGC ACC 
Bubalus_bubalis                 CTT GAG CCG CGC ACC 
Tragelaphus_imberbis            CTC AAG CCC CGC ACT 
Tragelaphus_angasii             CTT AAG CCC CGC ACC 
Tragelaphus_eurycerus           --- --- --- CGG --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC CCG CGC CTT GAG
Bos_taurus                       ACC CCG CGC CTT GAG
Bos_primigenius                  ACC NNN CGC CTT GAG
Bos_grunniens                    ACC CCG CGC CTT GAG
Bos_gaurus                       ACC CCG CGC CTT GAG
Bos_javanicus                    ACC CCG CGC CTT GAG
Bison_bison                      ACC CCA CGC CTT GAG
Syncerus_caffer                  ACC CCG CGC CTT GAG
Bubalus_bubalis                  ACC CCG CGC CTT GAG
Tragelaphus_imberbis             ACT CCC CGC CTC AAG
Tragelaphus_angasii              ACC CCC CGC CTT AAG
Tragelaphus_eurycerus            --- --- CGG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_217.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  3:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
Average         T:0.16667    C:0.41667    A:0.16667    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.20000    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.20000    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       2 |       CAC       0 |       CGC      11
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       7 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.60000    A:0.23636    G:0.16364
position  2:    T:0.20000    C:0.38182    A:0.20000    G:0.21818
position  3:    T:0.20000    C:0.43636    A:0.01818    G:0.34545
Average         T:0.13333    C:0.47273    A:0.15152    G:0.24242

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00240124  0.00851349  0.00272868  0.00436589
  0.00851349  0.03018419  0.00967442  0.01547907
  0.00272868  0.00967442  0.00000000  0.00000000
  0.00436589  0.01547907  0.00000000  0.00793798
  0.00851349  0.03018419  0.00967442  0.01547907
  0.03018419  0.10701666  0.03430021  0.05488034
  0.00967442  0.03430021  0.01099366  0.01758985
  0.01547907  0.05488034  0.01758985  0.02814376
  0.00272868  0.00967442  0.00310078  0.00496124
  0.00967442  0.03430021  0.01099366  0.01758985
  0.00310078  0.01099366  0.00352361  0.00563777
  0.00496124  0.01758985  0.00563777  0.00902044
  0.00436589  0.01547907  0.00496124  0.00793798
  0.01547907  0.05488034  0.01758985  0.02814376
  0.00496124  0.01758985  0.00563777  0.00902044
  0.00793798  0.02814376  0.00902044  0.01443270



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.0579 (0.1011 1.7464) 0.0579 (0.1011 1.7464) 0.1124 (0.1268 1.1281) 0.0579 (0.1011 1.7464) 0.0579 (0.1011 1.7464) 0.0579 (0.1011 1.7464) 0.0579 (0.1011 1.7464) 0.0579 (0.1011 1.7464) 0.0579 (0.1011 1.7464)
Tragelaphus_angasii  0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.1268 0.0000) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 0.6904)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -34.187884      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 14.076854 0.000004 0.000004 0.000004 0.257163 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 14.104862 1.599471 0.000004 0.000004 50.000000 148.787952 0.002738

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  80.03842

(((((7: 0.257163, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 14.076854, (10: 1.599471, (11: 0.000004, 12: 50.000000): 0.000004): 14.104862);

(((((Bison_bison: 0.257163, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 14.076854, (Tragelaphus_imberbis: 1.599471, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 14.104862);

Detailed output identifying parameters

kappa (ts/tv) = 148.78795

omega (dN/dS) =  0.00274

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    14.077     9.9     5.1  0.0027  0.0379 13.8513   0.4  70.0
  14..15     0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  17..7      0.257     9.9     5.1  0.0027  0.0007  0.2530   0.0   1.3
  17..4      0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  13..22    14.105     9.9     5.1  0.0027  0.0380 13.8788   0.4  70.1
  22..10     1.599     9.9     5.1  0.0027  0.0043  1.5738   0.0   8.0
  22..23     0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0027  0.0000  0.0000   0.0   0.0
  23..12    50.000     9.9     5.1  0.0027  0.1347 49.1988   1.3 248.7

tree length for dN:       0.2157
tree length for dS:      78.7558


Time used:  0:11
