     12     15

Bos_indicus                     AAG CCA GTG GCG GTG 
Bos_taurus                      AAG CCA GTG GCG GTG 
Bos_primigenius                 AAG CCA GTG GCG GTG 
Bos_grunniens                   AAG CCA GTG GCG GTG 
Bos_gaurus                      AAG CCA GTG GCG GTG 
Bos_javanicus                   AAG CCA GTG GCG GTG 
Bison_bison                     AAG CCA GTG GCG GTG 
Syncerus_caffer                 AAG CCG GTG GCG CTG 
Bubalus_bubalis                 AAG CCG GTG GCG CTG 
Tragelaphus_imberbis            CAG CCG ATG AAG CTG 
Tragelaphus_angasii             CAG CCG ATG AAG GTG 
Tragelaphus_eurycerus           CAG --- GTG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CCA GCG GTG GTG
Bos_taurus                       AAG CCA GCG GTG GTG
Bos_primigenius                  AAG CCA GCG GTG GTG
Bos_grunniens                    AAG CCA GCG GTG GTG
Bos_gaurus                       AAG CCA GCG GTG GTG
Bos_javanicus                    AAG CCA GCG GTG GTG
Bison_bison                      AAG CCA GCG GTG GTG
Syncerus_caffer                  AAG CCG GCG CTG GTG
Bubalus_bubalis                  AAG CCG GCG CTG GTG
Tragelaphus_imberbis             CAG CCG AAG CTG ATG
Tragelaphus_angasii              CAG CCG AAG GTG ATG
Tragelaphus_eurycerus            CAG --- --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_42.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   2   2   2 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   1   1   0   1   1 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.16667    C:0.16667    A:0.16667    G:0.50000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       4 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG      11 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      18 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.29825    A:0.22807    G:0.47368
position  2:    T:0.40351    C:0.35088    A:0.24561    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.12281    G:0.87719
Average         T:0.13450    C:0.21637    A:0.19883    G:0.45029

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00250701  0.00403301  0.00370601  0.00839303
  0.00403301  0.00648789  0.00596185  0.01350183
  0.00370601  0.00596185  0.00000000  0.00000000
  0.00839303  0.01350183  0.00000000  0.02809840
  0.00403301  0.00648789  0.00596185  0.01350183
  0.00648789  0.01043704  0.00959080  0.02172033
  0.00596185  0.00959080  0.00881316  0.01995922
  0.01350183  0.02172033  0.01995922  0.04520177
  0.00370601  0.00596185  0.00547845  0.01240708
  0.00596185  0.00959080  0.00881316  0.01995922
  0.00547845  0.00881316  0.00809858  0.01834091
  0.01240708  0.01995922  0.01834091  0.04153676
  0.00839303  0.01350183  0.01240708  0.02809840
  0.01350183  0.02172033  0.01995922  0.04520177
  0.01240708  0.01995922  0.01834091  0.04153676
  0.02809840  0.04520177  0.04153676  0.09406855



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566)
Bubalus_bubalis      0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 2.0862 (0.6777 0.3248) 2.0862 (0.6777 0.3248) 2.0862 (0.6777 0.3248) 2.0862 (0.6777 0.3248) 2.0862 (0.6777 0.3248) 2.0862 (0.6777 0.3248) 2.0862 (0.6777 0.3248)-1.0000 (0.4953 0.0000)-1.0000 (0.4953 0.0000)
Tragelaphus_angasii  1.3770 (0.4743 0.3445) 1.3770 (0.4743 0.3445) 1.3770 (0.4743 0.3445) 1.3770 (0.4743 0.3445) 1.3770 (0.4743 0.3445) 1.3770 (0.4743 0.3445) 1.3770 (0.4743 0.3445)-1.0000 (0.6777 0.0000)-1.0000 (0.6777 0.0000)-1.0000 (0.0881 0.0000)
Tragelaphus_eurycerus-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2264 0.0000)-1.0000 (0.2264 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -47.997237      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.555151 0.437268 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.583096 0.000004 0.119949 0.120799 0.598584 2.532592 1.167432

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.41491

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.437268, (8: 0.000004, 9: 0.000004): 0.000004): 0.555151, (10: 0.000004, (11: 0.120799, 12: 0.598584): 0.119949): 0.583096);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.437268, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.555151, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.120799, Tragelaphus_eurycerus: 0.598584): 0.119949): 0.583096);

Detailed output identifying parameters

kappa (ts/tv) =  2.53259

omega (dN/dS) =  1.16743

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.555    10.3     4.7  1.1674  0.1938  0.1660   2.0   0.8
  14..15     0.437    10.3     4.7  1.1674  0.1527  0.1308   1.6   0.6
  15..16     0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  13..22     0.583    10.3     4.7  1.1674  0.2036  0.1744   2.1   0.8
  22..10     0.000    10.3     4.7  1.1674  0.0000  0.0000   0.0   0.0
  22..23     0.120    10.3     4.7  1.1674  0.0419  0.0359   0.4   0.2
  23..11     0.121    10.3     4.7  1.1674  0.0422  0.0361   0.4   0.2
  23..12     0.599    10.3     4.7  1.1674  0.2090  0.1790   2.1   0.8

tree length for dN:       0.8432
tree length for dS:       0.7223


Time used:  0:07
