     12     15

Bos_indicus                     CCG GCG CCG GCC GCC 
Bos_taurus                      CCG GCG CCG GCC GCC 
Bos_primigenius                 CCG GCG NNN GCC GCC 
Bos_grunniens                   CCG GCG CCG GCC GCC 
Bos_gaurus                      CCG GCG CCG GCC GCC 
Bos_javanicus                   CCG GCG CCG GCC GCC 
Bison_bison                     CCG GCG CCA GCC GCC 
Syncerus_caffer                 CCG GCG CCG GCC GCC 
Bubalus_bubalis                 CCT GCG CCG GCC GCC 
Tragelaphus_imberbis            CCG AAG CCC ACC ACC 
Tragelaphus_angasii             CCG AAG CCC ACC ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CCG CCG GCC GCG
Bos_taurus                       CCG CCG GCC GCG
Bos_primigenius                  CCG NNN GCC GCG
Bos_grunniens                    CCG CCG GCC GCG
Bos_gaurus                       CCG CCG GCC GCG
Bos_javanicus                    CCG CCG GCC GCG
Bison_bison                      CCG CCA GCC GCG
Syncerus_caffer                  CCG CCG GCC GCG
Bubalus_bubalis                  CCT CCG GCC GCG
Tragelaphus_imberbis             CCG CCC ACC AAG
Tragelaphus_angasii              CCG CCC ACC AAG
Tragelaphus_eurycerus            --- --- --- ---



    1    1    2    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_341.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   2   2   1   2   2   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   2   2   2 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   2   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   2   2   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.60000    A:0.00000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.60000    A:0.00000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.58333    A:0.00000    G:0.41667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.60000    A:0.00000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.60000    A:0.00000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.60000    A:0.00000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.60000    A:0.06667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.60000    A:0.00000    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.60000    A:0.00000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.60000    A:0.26667    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.60000    A:0.26667    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      17 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       4 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      18 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.38889    A:0.11111    G:0.50000
position  2:    T:0.00000    C:0.96296    A:0.03704    G:0.00000
position  3:    T:0.01852    C:0.44444    A:0.01852    G:0.51852
Average         T:0.00617    C:0.59877    A:0.05556    G:0.33951

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000024  0.00002282  0.00000212  0.00001294
  0.00002282  0.00221364  0.00020539  0.00125516
  0.00000212  0.00020539  0.00000000  0.00000000
  0.00001294  0.00125516  0.00000000  0.00071169
  0.00002282  0.00221364  0.00020539  0.00125516
  0.00221364  0.21472350  0.01992280  0.12175044
  0.00020539  0.01992280  0.00184851  0.01129643
  0.00125516  0.12175044  0.01129643  0.06903375
  0.00000212  0.00020539  0.00001906  0.00011646
  0.00020539  0.01992280  0.00184851  0.01129643
  0.00001906  0.00184851  0.00017151  0.00104812
  0.00011646  0.01129643  0.00104812  0.00640519
  0.00001294  0.00125516  0.00011646  0.00071169
  0.00125516  0.12175044  0.01129643  0.06903375
  0.00011646  0.01129643  0.00104812  0.00640519
  0.00071169  0.06903375  0.00640519  0.03914285



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)
Bubalus_bubalis     -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.2326)
Tragelaphus_imberbis 2.2027 (0.5485 0.2490) 2.2027 (0.5485 0.2490)-1.0000 (0.7746 0.0000) 2.2027 (0.5485 0.2490) 2.2027 (0.5485 0.2490) 2.2027 (0.5485 0.2490) 2.2027 (0.5485 0.2490) 2.2027 (0.5485 0.2490) 0.8785 (0.5485 0.6244)
Tragelaphus_angasii  2.2027 (0.5485 0.2490) 2.2027 (0.5485 0.2490)-1.0000 (0.7746 0.0000) 2.2027 (0.5485 0.2490) 2.2027 (0.5485 0.2490) 2.2027 (0.5485 0.2490) 2.2027 (0.5485 0.2490) 2.2027 (0.5485 0.2490) 0.8785 (0.5485 0.6244)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.147794      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 25.591876 0.000004 0.000004 0.000004 0.243842 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 19.096387 25.618121 0.000004 0.000004 0.000004 0.000005 999.000000 0.204963

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  70.55030

(((((7: 0.243842, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 19.096387): 0.000004): 25.591876, (10: 0.000004, (11: 0.000004, 12: 0.000005): 0.000004): 25.618121);

(((((Bison_bison: 0.243842, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 19.096387): 0.000004): 25.591876, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 0.000004): 25.618121);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.20496

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    25.592    10.0     5.0  0.2050  3.7200 18.1495  37.2  90.8
  14..15     0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  17..7      0.244    10.0     5.0  0.2050  0.0354  0.1729   0.4   0.9
  17..4      0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  21..9     19.096    10.0     5.0  0.2050  2.7758 13.5429  27.8  67.7
  13..22    25.618    10.0     5.0  0.2050  3.7238 18.1681  37.2  90.9
  22..10     0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.2050  0.0000  0.0000   0.0   0.0

tree length for dN:      10.2550
tree length for dS:      50.0335


Time used:  0:08
