     12     15

Bos_indicus                     CTT AAG CGC CTG GCG 
Bos_taurus                      CTT AAG CGC CTA GCG 
Bos_primigenius                 CTT AAG CGC CTA GCG 
Bos_grunniens                   CTT AGG CGC CTG GCG 
Bos_gaurus                      CTT AAG CGT CTG GCG 
Bos_javanicus                   CTT AAG CGC CTG GCA 
Bison_bison                     CTT AAG CGC CTG GCA 
Syncerus_caffer                 CTT AAG CGC CTG GCG 
Bubalus_bubalis                 CTT AAG CGC CTG GCG 
Tragelaphus_imberbis            CTC AAG CGC CTA GCG 
Tragelaphus_angasii             CTT AAG CGC CTG GCA 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CGC CTG CTT GCG
Bos_taurus                       AAG CGC CTA CTT GCG
Bos_primigenius                  AAG CGC CTA CTT GCG
Bos_grunniens                    AGG CGC CTG CTT GCG
Bos_gaurus                       AAG CGT CTG CTT GCG
Bos_javanicus                    AAG CGC CTG CTT GCA
Bison_bison                      AAG CGC CTG CTT GCA
Syncerus_caffer                  AAG CGC CTG CTT GCG
Bubalus_bubalis                  AAG CGC CTG CTT GCG
Tragelaphus_imberbis             AAG CGC CTA CTC GCG
Tragelaphus_angasii              AAG CGC CTG CTT GCA
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_241.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   0   1
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       1 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       8 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       8 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.18182    G:0.21818
position  3:    T:0.20000    C:0.20000    A:0.10909    G:0.49091
Average         T:0.20000    C:0.33333    A:0.16364    G:0.30303

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00820673  0.01367788  0.00671460  0.01243444
  0.01367788  0.02279647  0.01119099  0.02072406
  0.00671460  0.01119099  0.00000000  0.00000000
  0.01243444  0.02072406  0.00000000  0.01884006
  0.01367788  0.02279647  0.01119099  0.02072406
  0.02279647  0.03799411  0.01865165  0.03454010
  0.01119099  0.01865165  0.00915627  0.01695605
  0.02072406  0.03454010  0.01695605  0.03140009
  0.00671460  0.01119099  0.00549376  0.01017363
  0.01119099  0.01865165  0.00915627  0.01695605
  0.00549376  0.00915627  0.00449489  0.00832388
  0.01017363  0.01695605  0.00832388  0.01541459
  0.01243444  0.02072406  0.01017363  0.01884006
  0.02072406  0.03454010  0.01695605  0.03140009
  0.01017363  0.01695605  0.00832388  0.01541459
  0.01884006  0.03140009  0.01541459  0.02854554



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2457)
Bos_primigenius     -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.1060 0.0000) 0.4439 (0.1060 0.2389) 0.4439 (0.1060 0.2389)
Bos_gaurus          -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136) 0.4439 (0.1060 0.2389)
Bos_javanicus       -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136) 0.4439 (0.1060 0.2389)-1.0000 (0.0000 0.6136)
Bison_bison         -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136) 0.4439 (0.1060 0.2389)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.1060 0.0000)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.1060 0.0000)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457) 0.1793 (0.1060 0.5916)-1.0000 (0.0000 1.3656)-1.0000 (0.0000 1.3656)-1.0000 (0.0000 1.3656)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)
Tragelaphus_angasii -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136) 0.4439 (0.1060 0.2389)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 1.3656)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -42.899303      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.231583 0.269178 0.000004 0.228464 0.231584 0.000004 0.000004 0.253784 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.782364 0.075873 0.155708 0.000005 999.000000 0.054213

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.22860

(((((7: 0.231583, 4: 0.269178): 0.000004, (5: 0.228464, 6: 0.231584): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.253784): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.000004, (10: 0.782364, (11: 0.155708, 12: 0.000005): 0.075873): 0.000004);

(((((Bison_bison: 0.231583, Bos_grunniens: 0.269178): 0.000004, (Bos_gaurus: 0.228464, Bos_javanicus: 0.231584): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.253784): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.782364, (Tragelaphus_angasii: 0.155708, Tragelaphus_eurycerus: 0.000005): 0.075873): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.05421

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0
  17..7      0.232     9.8     5.2  0.0542  0.0110  0.2025   0.1   1.1
  17..4      0.269     9.8     5.2  0.0542  0.0128  0.2353   0.1   1.2
  16..18     0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0
  18..5      0.228     9.8     5.2  0.0542  0.0108  0.1997   0.1   1.0
  18..6      0.232     9.8     5.2  0.0542  0.0110  0.2025   0.1   1.1
  15..19     0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0
  19..20     0.254     9.8     5.2  0.0542  0.0120  0.2219   0.1   1.2
  20..2      0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0
  13..22     0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0
  22..10     0.782     9.8     5.2  0.0542  0.0371  0.6839   0.4   3.5
  22..23     0.076     9.8     5.2  0.0542  0.0036  0.0663   0.0   0.3
  23..11     0.156     9.8     5.2  0.0542  0.0074  0.1361   0.1   0.7
  23..12     0.000     9.8     5.2  0.0542  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1056
tree length for dS:       1.9483


Time used:  0:09
