     12     15

Bos_indicus                     AGC TCC CTG ACG GAG 
Bos_taurus                      AGC TCC CTA ACG GAG 
Bos_primigenius                 AGC NNN CTA ACG GAG 
Bos_grunniens                   AGC TCC CTG ACG GAG 
Bos_gaurus                      AGT TCC CTG ACG GAG 
Bos_javanicus                   AGC TCC CTG ACG GAG 
Bison_bison                     AGC TCC CTG ACG GAG 
Syncerus_caffer                 AGC TCT CTG ACG GAG 
Bubalus_bubalis                 AGC TCC CTG ACG GAG 
Tragelaphus_imberbis            AGC TCC CTA ACC AAG 
Tragelaphus_angasii             AGC TCC CTG ACC AAG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG AGC CTG GAG TCC
Bos_taurus                       ACG AGC CTA GAG TCC
Bos_primigenius                  ACG AGC CTA GAG NNN
Bos_grunniens                    ACG AGC CTG GAG TCC
Bos_gaurus                       ACG AGT CTG GAG TCC
Bos_javanicus                    ACG AGC CTG GAG TCC
Bison_bison                      ACG AGC CTG GAG TCC
Syncerus_caffer                  ACG AGC CTG GAG TCT
Bubalus_bubalis                  ACG AGC CTG GAG TCC
Tragelaphus_imberbis             ACC AGC CTA AAG TCC
Tragelaphus_angasii              ACC AGC CTG AAG TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_447.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.50000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  3:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
Average         T:0.08333    C:0.25000    A:0.33333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.33333    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       8 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       2 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18519    C:0.20370    A:0.44444    G:0.16667
position  2:    T:0.20370    C:0.38889    A:0.20370    G:0.20370
position  3:    T:0.03704    C:0.38889    A:0.05556    G:0.51852
Average         T:0.14198    C:0.32716    A:0.23457    G:0.29630

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00294286  0.00678138  0.00486212  0.00614162
  0.00678138  0.01562665  0.01120401  0.01415244
  0.00486212  0.01120401  0.00000000  0.00000000
  0.00614162  0.01415244  0.00000000  0.01281730
  0.00678138  0.01562665  0.01120401  0.01415244
  0.01562665  0.03600923  0.02581794  0.03261213
  0.01120401  0.02581794  0.01851098  0.02338229
  0.01415244  0.03261213  0.02338229  0.02953552
  0.00486212  0.01120401  0.00803306  0.01014703
  0.01120401  0.02581794  0.01851098  0.02338229
  0.00803306  0.01851098  0.01327202  0.01676466
  0.01014703  0.02338229  0.01676466  0.02117641
  0.00614162  0.01415244  0.01014703  0.01281730
  0.01415244  0.03261213  0.02338229  0.02953552
  0.01014703  0.02338229  0.01676466  0.02117641
  0.01281730  0.02953552  0.02117641  0.02674915



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2958)
Bos_primigenius     -1.0000 (0.0000 0.4244)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.4244)
Bos_gaurus          -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 1.4974)-1.0000 (0.0000 0.2958)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.4244)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.4244)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.4244)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.4244)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)
Tragelaphus_imberbis 0.1236 (0.0978 0.7913) 0.3305 (0.0978 0.2958) 0.2863 (0.1215 0.4244) 0.1236 (0.0978 0.7913) 0.0342 (0.0978 2.8550) 0.1236 (0.0978 0.7913) 0.1236 (0.0978 0.7913) 0.0342 (0.0978 2.8550) 0.1236 (0.0978 0.7913)
Tragelaphus_angasii  0.3305 (0.0978 0.2958) 0.1236 (0.0978 0.7913) 0.0811 (0.1215 1.4974) 0.3305 (0.0978 0.2958) 0.1236 (0.0978 0.7913) 0.3305 (0.0978 0.2958) 0.3305 (0.0978 0.2958) 0.1236 (0.0978 0.7913) 0.3305 (0.0978 0.2958)-1.0000 (0.0000 0.2958)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -38.926967      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 50.000000 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.315804 0.000004 0.000004 0.000004 0.375641 0.000004 0.000004 0.000004 0.348563 0.000004 50.000000 0.439127 0.019253 0.000004 0.005674 757.812121 0.001088

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 101.50412

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.315804, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.375641): 0.000004): 0.000004, (8: 0.348563, 9: 0.000004): 0.000004): 50.000000, (10: 0.439127, (11: 0.000004, 12: 0.005674): 0.019253): 50.000000);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.315804, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.375641): 0.000004): 0.000004, (Syncerus_caffer: 0.348563, Bubalus_bubalis: 0.000004): 0.000004): 50.000000, (Tragelaphus_imberbis: 0.439127, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.005674): 0.019253): 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 757.81212

omega (dN/dS) =  0.00109

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    50.000     9.9     5.1  0.0011  0.0531 48.8099   0.5 249.5
  14..15     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  18..5      0.316     9.9     5.1  0.0011  0.0003  0.3083   0.0   1.6
  18..6      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  19..20     0.376     9.9     5.1  0.0011  0.0004  0.3667   0.0   1.9
  20..2      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  21..8      0.349     9.9     5.1  0.0011  0.0004  0.3403   0.0   1.7
  21..9      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  13..22    50.000     9.9     5.1  0.0011  0.0531 48.8099   0.5 249.5
  22..10     0.439     9.9     5.1  0.0011  0.0005  0.4287   0.0   2.2
  22..23     0.019     9.9     5.1  0.0011  0.0000  0.0188   0.0   0.1
  23..11     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  23..12     0.006     9.9     5.1  0.0011  0.0000  0.0055   0.0   0.0

tree length for dN:       0.1078
tree length for dS:      99.0881


Time used:  0:12
