     12     15

Bos_indicus                     ACG GCG ACG ACG CTG 
Bos_taurus                      ACG GCG ACG ACG CTG 
Bos_primigenius                 ACG GCG ACG ACG CTG 
Bos_grunniens                   ACG GCG ACG ACG CTG 
Bos_gaurus                      ACG GCG ACG ACG CTG 
Bos_javanicus                   ACG GCG ACG ACG CTG 
Bison_bison                     ACG GCG ACG ACG CTG 
Syncerus_caffer                 GCG GCG GCG GCG TTG 
Bubalus_bubalis                 GCG GCG GCG GCG CTG 
Tragelaphus_imberbis            GCG AAG GCG GCG CTG 
Tragelaphus_angasii             GCG AAG GCG GCG CTG 
Tragelaphus_eurycerus           GGG --- GGG GGG --- 



Printing out site pattern counts


        12          9  P

Bos_indicus                      ACG CTG GCG
Bos_taurus                       ACG CTG GCG
Bos_primigenius                  ACG CTG GCG
Bos_grunniens                    ACG CTG GCG
Bos_gaurus                       ACG CTG GCG
Bos_javanicus                    ACG CTG GCG
Bison_bison                      ACG CTG GCG
Syncerus_caffer                  GCG TTG GCG
Bubalus_bubalis                  GCG CTG GCG
Tragelaphus_imberbis             GCG CTG AAG
Tragelaphus_angasii              GCG CTG AAG
Tragelaphus_eurycerus            GGG --- ---



    3    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_261.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   3   3   3   3   3   3 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   3   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   4   4   3   3   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.26667    A:0.00000    G:0.60000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.33333    A:0.00000    G:0.60000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG      21 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      21 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01724    C:0.17241    A:0.39655    G:0.41379
position  2:    T:0.18966    C:0.72414    A:0.03448    G:0.05172
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06897    C:0.29885    A:0.14368    G:0.48851

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00033170  0.00143737  0.00069104  0.00234954
  0.00143737  0.00622859  0.00299452  0.01018135
  0.00069104  0.00299452  0.00000000  0.00000000
  0.00234954  0.01018135  0.00000000  0.01664260
  0.00143737  0.00622859  0.00299452  0.01018135
  0.00622859  0.02699057  0.01297623  0.04411919
  0.00299452  0.01297623  0.00623857  0.02121115
  0.01018135  0.04411919  0.02121115  0.07211791
  0.00069104  0.00299452  0.00143967  0.00489488
  0.00299452  0.01297623  0.00623857  0.02121115
  0.00143967  0.00623857  0.00299931  0.01019767
  0.00489488  0.02121115  0.01019767  0.03467207
  0.00234954  0.01018135  0.00489488  0.01664260
  0.01018135  0.04411919  0.02121115  0.07211791
  0.00489488  0.02121115  0.01019767  0.03467207
  0.01664260  0.07211791  0.03467207  0.11788505



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      1.6810 (0.3859 0.2296) 1.6810 (0.3859 0.2296) 1.6810 (0.3859 0.2296) 1.6810 (0.3859 0.2296) 1.6810 (0.3859 0.2296) 1.6810 (0.3859 0.2296) 1.6810 (0.3859 0.2296)
Bubalus_bubalis     -1.0000 (0.4006 0.0000)-1.0000 (0.4006 0.0000)-1.0000 (0.4006 0.0000)-1.0000 (0.4006 0.0000)-1.0000 (0.4006 0.0000)-1.0000 (0.4006 0.0000)-1.0000 (0.4006 0.0000)-1.0000 (0.0000 0.2296)
Tragelaphus_imberbis-1.0000 (0.8325 0.0000)-1.0000 (0.8325 0.0000)-1.0000 (0.8325 0.0000)-1.0000 (0.8325 0.0000)-1.0000 (0.8325 0.0000)-1.0000 (0.8325 0.0000)-1.0000 (0.8325 0.0000) 0.9221 (0.2266 0.2457)-1.0000 (0.2342 0.0000)
Tragelaphus_angasii -1.0000 (0.8325 0.0000)-1.0000 (0.8325 0.0000)-1.0000 (0.8325 0.0000)-1.0000 (0.8325 0.0000)-1.0000 (0.8325 0.0000)-1.0000 (0.8325 0.0000)-1.0000 (0.8325 0.0000) 0.9221 (0.2266 0.2457)-1.0000 (0.2342 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -43.541811      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.367950 0.763050 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.323441 0.000004 0.445631 0.000004 0.000004 0.000004 18.238605 28.073074 3.546101

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  20.13874

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.763050, (8: 0.323441, 9: 0.000004): 0.000004): 0.367950, (10: 0.000004, (11: 0.000004, 12: 18.238605): 0.000004): 0.445631);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.763050, (Syncerus_caffer: 0.323441, Bubalus_bubalis: 0.000004): 0.000004): 0.367950, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 18.238605): 0.000004): 0.445631);

Detailed output identifying parameters

kappa (ts/tv) = 28.07307

omega (dN/dS) =  3.54610

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.368    10.0     5.0  3.5461  0.1615  0.0455   1.6   0.2
  14..15     0.763    10.0     5.0  3.5461  0.3348  0.0944   3.3   0.5
  15..16     0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  21..8      0.323    10.0     5.0  3.5461  0.1419  0.0400   1.4   0.2
  21..9      0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  13..22     0.446    10.0     5.0  3.5461  0.1955  0.0551   2.0   0.3
  22..10     0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  3.5461  0.0000  0.0000   0.0   0.0
  23..12    18.239    10.0     5.0  3.5461  8.0028  2.2568  79.9  11.3

tree length for dN:       8.8366
tree length for dS:       2.4919


Time used:  0:07
