     12     15

Bos_indicus                     CAT CGC GCC CCA AAG 
Bos_taurus                      CAT CGC GCC CCA AAG 
Bos_primigenius                 CAT CGC GCC CCA NNN 
Bos_grunniens                   CAT CGC GCC CCA AAG 
Bos_gaurus                      CAT CGC GCC CCA AAG 
Bos_javanicus                   CAT CGC GCC CCA NNN 
Bison_bison                     CAT CGC GCC CCA AAG 
Syncerus_caffer                 CAC CGC GCC CCG AAG 
Bubalus_bubalis                 CAC CGC GCC CCG AAG 
Tragelaphus_imberbis            CAC CGC GTC CCG AAA 
Tragelaphus_angasii             CAC CGC GCC CCG AAG 
Tragelaphus_eurycerus           --- CGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CAT CCA CGC GCC
Bos_taurus                       AAG CAT CCA CGC GCC
Bos_primigenius                  NNN CAT CCA CGC GCC
Bos_grunniens                    AAG CAT CCA CGC GCC
Bos_gaurus                       AAG CAT CCA CGC GCC
Bos_javanicus                    NNN CAT CCA CGC GCC
Bison_bison                      AAG CAT CCA CGC GCC
Syncerus_caffer                  AAG CAC CCG CGC GCC
Bubalus_bubalis                  AAG CAC CCG CGC GCC
Tragelaphus_imberbis             AAA CAC CCG CGC GTC
Tragelaphus_angasii              AAG CAC CCG CGC GCC
Tragelaphus_eurycerus            --- --- --- CGG ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_78.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   1   1   1   0   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  2:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  3:    T:0.25000    C:0.50000    A:0.25000    G:0.00000
Average         T:0.08333    C:0.58333    A:0.16667    G:0.16667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  2:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  3:    T:0.25000    C:0.50000    A:0.25000    G:0.00000
Average         T:0.08333    C:0.58333    A:0.16667    G:0.16667

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.20000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       4 |       CGC      11
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       4 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.62963    A:0.16667    G:0.20370
position  2:    T:0.01852    C:0.38889    A:0.37037    G:0.22222
position  3:    T:0.12963    C:0.48148    A:0.14815    G:0.24074
Average         T:0.04938    C:0.50000    A:0.22840    G:0.22222

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00012135  0.00122865  0.00056124  0.00054607
  0.00122865  0.01244008  0.00568251  0.00552893
  0.00056124  0.00568251  0.00000000  0.00000000
  0.00054607  0.00552893  0.00000000  0.00245730
  0.00122865  0.01244008  0.00568251  0.00552893
  0.01244008  0.12595585  0.05753539  0.05598038
  0.00568251  0.05753539  0.02628160  0.02557128
  0.00552893  0.05598038  0.02557128  0.02488017
  0.00056124  0.00568251  0.00259571  0.00252556
  0.00568251  0.05753539  0.02628160  0.02557128
  0.00259571  0.02628160  0.01200517  0.01168071
  0.00252556  0.02557128  0.01168071  0.01136502
  0.00054607  0.00552893  0.00252556  0.00245730
  0.00552893  0.05598038  0.02557128  0.02488017
  0.00252556  0.02557128  0.01168071  0.01136502
  0.00245730  0.02488017  0.01136502  0.01105785



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 0.9313)
Bubalus_bubalis     -1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.0946 -1.0000)-1.0000 (0.0946 -1.0000) 0.1038 (0.1253 1.2071)-1.0000 (0.0946 -1.0000)-1.0000 (0.0946 -1.0000) 0.1038 (0.1253 1.2071)-1.0000 (0.0946 -1.0000) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295)
Tragelaphus_angasii -1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.2871 (0.0946 0.3295)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -29.008296      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.653649 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 9.762924 0.000004 0.000004 50.000000 216.915627 0.006332

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  60.41665

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.653649, (8: 0.000004, 9: 0.000004): 0.000004): 0.000004, (10: 9.762924, (11: 0.000004, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.653649, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 9.762924, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 216.91563

omega (dN/dS) =  0.00633

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  14..15     0.654    10.0     5.0  0.0063  0.0041  0.6429   0.0   3.2
  15..16     0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  22..10     9.763    10.0     5.0  0.0063  0.0608  9.6022   0.6  48.2
  22..23     0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0063  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0063  0.3114 49.1766   3.1 246.9

tree length for dN:       0.3763
tree length for dS:      59.4218


Time used:  0:15
