     12     15

Bos_indicus                     AGG CGC ACG GTG TCC 
Bos_taurus                      AGG CGC ACG GTG TCC 
Bos_primigenius                 AGG CGC ACG GTG NNN 
Bos_grunniens                   AGG CGC ACG GTG TCC 
Bos_gaurus                      AGG CGC ACG GTG TCC 
Bos_javanicus                   AGG CGC ACG GTG TCC 
Bison_bison                     AGG CGC ACG GTG TCC 
Syncerus_caffer                 AGG CGC GCG GTG TCT 
Bubalus_bubalis                 AGG CGC GCG GTG TCC 
Tragelaphus_imberbis            GGG CGC GCG ATG TCC 
Tragelaphus_angasii             GGG CGC GCG ATG TCC 
Tragelaphus_eurycerus           GGG CGG GGG GTG --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG AGG CGC GTG TCC
Bos_taurus                       ACG AGG CGC GTG TCC
Bos_primigenius                  ACG AGG CGC GTG NNN
Bos_grunniens                    ACG AGG CGC GTG TCC
Bos_gaurus                       ACG AGG CGC GTG TCC
Bos_javanicus                    ACG AGG CGC GTG TCC
Bison_bison                      ACG AGG CGC GTG TCC
Syncerus_caffer                  GCG AGG CGC GTG TCT
Bubalus_bubalis                  GCG AGG CGC GTG TCC
Tragelaphus_imberbis             GCG GGG CGC ATG TCC
Tragelaphus_angasii              GCG GGG CGC ATG TCC
Tragelaphus_eurycerus            GGG GGG CGG GTG ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_413.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.50000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
Average         T:0.08333    C:0.25000    A:0.16667    G:0.50000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.06667    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
position  2:    T:0.25000    C:0.00000    A:0.00000    G:0.75000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.08333    C:0.08333    A:0.00000    G:0.83333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       7 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       4 |       GAG       0 |       GGG       4
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17241    C:0.20690    A:0.31034    G:0.31034
position  2:    T:0.20690    C:0.36207    A:0.00000    G:0.43103
position  3:    T:0.01724    C:0.34483    A:0.00000    G:0.63793
Average         T:0.13218    C:0.30460    A:0.10345    G:0.45977

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00234236  0.00539761  0.00183315  0.00814734
  0.00539761  0.01243798  0.00422422  0.01877431
  0.00183315  0.00422422  0.00000000  0.00000000
  0.00814734  0.01877431  0.00000000  0.02833858
  0.00539761  0.01243798  0.00422422  0.01877431
  0.01243798  0.02866143  0.00973407  0.04326254
  0.00422422  0.00973407  0.00330591  0.01469294
  0.01877431  0.04326254  0.01469294  0.06530195
  0.00183315  0.00422422  0.00143464  0.00637618
  0.00422422  0.00973407  0.00330591  0.01469294
  0.00143464  0.00330591  0.00112276  0.00499005
  0.00637618  0.01469294  0.00499005  0.02217802
  0.00814734  0.01877431  0.00637618  0.02833858
  0.01877431  0.04326254  0.01469294  0.06530195
  0.00637618  0.01469294  0.00499005  0.02217802
  0.02833858  0.06530195  0.02217802  0.09856898



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524)-1.0000 (0.1308 0.0000) 0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524)
Bubalus_bubalis     -1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1308 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.0000 0.2524)
Tragelaphus_imberbis-1.0000 (0.3525 0.0000)-1.0000 (0.3525 0.0000)-1.0000 (0.4643 0.0000)-1.0000 (0.3525 0.0000)-1.0000 (0.3525 0.0000)-1.0000 (0.3525 0.0000)-1.0000 (0.3525 0.0000) 0.7823 (0.2158 0.2758)-1.0000 (0.2158 0.0000)
Tragelaphus_angasii -1.0000 (0.3525 0.0000)-1.0000 (0.3525 0.0000)-1.0000 (0.4643 0.0000)-1.0000 (0.3525 0.0000)-1.0000 (0.3525 0.0000)-1.0000 (0.3525 0.0000)-1.0000 (0.3525 0.0000) 0.7823 (0.2158 0.2758)-1.0000 (0.2158 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus 1.7095 (0.5199 0.3041) 1.7095 (0.5199 0.3041) 1.7095 (0.5199 0.3041) 1.7095 (0.5199 0.3041) 1.7095 (0.5199 0.3041) 1.7095 (0.5199 0.3041) 1.7095 (0.5199 0.3041) 1.0000 (0.3041 0.3041) 1.0000 (0.3041 0.3041) 0.8533 (0.2892 0.3390) 0.8533 (0.2892 0.3390)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -40.314764      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.407989 0.252164 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.261857 0.000004 0.435948 0.000004 0.000004 0.000004 50.000000 230.360595 0.364178

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  51.35803

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.252164, (8: 0.261857, 9: 0.000004): 0.000004): 0.407989, (10: 0.000004, (11: 0.000004, 12: 50.000000): 0.000004): 0.435948);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.252164, (Syncerus_caffer: 0.261857, Bubalus_bubalis: 0.000004): 0.000004): 0.407989, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.435948);

Detailed output identifying parameters

kappa (ts/tv) = 230.36060

omega (dN/dS) =  0.36418

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.408     9.9     5.1  0.3642  0.0855  0.2348   0.8   1.2
  14..15     0.252     9.9     5.1  0.3642  0.0528  0.1451   0.5   0.7
  15..16     0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  21..8      0.262     9.9     5.1  0.3642  0.0549  0.1507   0.5   0.8
  21..9      0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  13..22     0.436     9.9     5.1  0.3642  0.0914  0.2508   0.9   1.3
  22..10     0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.3642  0.0000  0.0000   0.0   0.0
  23..12    50.000     9.9     5.1  0.3642 10.4774 28.7699 104.0 146.0

tree length for dN:      10.7619
tree length for dS:      29.5513


Time used:  0:07
