     12     15

Bos_indicus                     CAT TCC AAG CGC GAC 
Bos_taurus                      CAT TCC AAG CGC GAC 
Bos_primigenius                 CAT TCC AAG CGC GAC 
Bos_grunniens                   CAT TCC AGG CGC GAC 
Bos_gaurus                      CAT TCT AAG CGC GAC 
Bos_javanicus                   CAT TCT AAG CGC GAC 
Bison_bison                     CAT TCT AAG CGC GAC 
Syncerus_caffer                 CAC TCC AAG CGT GAC 
Bubalus_bubalis                 CAC TCC AAG CGT GAC 
Tragelaphus_imberbis            CAC TCC AAG CGC GAT 
Tragelaphus_angasii             CAC TCC AAG CGC GAC 
Tragelaphus_eurycerus           --- TCC --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CAT CGC GAC TCC
Bos_taurus                       AAG CAT CGC GAC TCC
Bos_primigenius                  AAG CAT CGC GAC TCC
Bos_grunniens                    AGG CAT CGC GAC TCC
Bos_gaurus                       AAG CAT CGC GAC TCT
Bos_javanicus                    AAG CAT CGC GAC TCT
Bison_bison                      AAG CAT CGC GAC TCT
Syncerus_caffer                  AAG CAC CGT GAC TCC
Bubalus_bubalis                  AAG CAC CGT GAC TCC
Tragelaphus_imberbis             AAG CAC CGC GAT TCC
Tragelaphus_angasii              AAG CAC CGC GAC TCC
Tragelaphus_eurycerus            --- --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_463.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.26667    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.26667    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.26667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       4 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21429    C:0.39286    A:0.19643    G:0.19643
position  2:    T:0.00000    C:0.21429    A:0.57143    G:0.21429
position  3:    T:0.23214    C:0.57143    A:0.00000    G:0.19643
Average         T:0.14881    C:0.39286    A:0.25595    G:0.20238

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00338035  0.00892412  0.00581420  0.00459727
  0.00892412  0.02355966  0.01534948  0.01213680
  0.00581420  0.01534948  0.00000000  0.00000000
  0.00459727  0.01213680  0.00000000  0.00625229
  0.00892412  0.02355966  0.01534948  0.01213680
  0.02355966  0.06219751  0.04052262  0.03204114
  0.01534948  0.04052262  0.02640110  0.02087529
  0.01213680  0.03204114  0.02087529  0.01650604
  0.00581420  0.01534948  0.01000042  0.00790731
  0.01534948  0.04052262  0.02640110  0.02087529
  0.01000042  0.02640110  0.01720072  0.01360057
  0.00790731  0.02087529  0.01360057  0.01075394
  0.00459727  0.01213680  0.00790731  0.00625229
  0.01213680  0.03204114  0.02087529  0.01650604
  0.00790731  0.02087529  0.01360057  0.01075394
  0.00625229  0.01650604  0.01075394  0.00850311



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0899 0.0000)-1.0000 (0.0899 0.0000)-1.0000 (0.0899 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276) 0.2227 (0.0899 0.4039)
Bos_javanicus       -1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276) 0.2227 (0.0899 0.4039)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276) 0.2227 (0.0899 0.4039)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252) 0.0671 (0.0899 1.3412)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252) 0.0671 (0.0899 1.3412)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252) 0.0671 (0.0899 1.3412)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)
Tragelaphus_angasii -1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276) 0.2227 (0.0899 0.4039)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.731891      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.342845 0.250021 0.000004 0.000004 21.128242 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.385538 0.000004 0.000004 0.000004 0.479591 0.000004 0.000004 0.000004 999.000000 0.004547

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  22.58630

(((((7: 0.000004, 4: 21.128242): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.250021, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.342845, (8: 0.000004, 9: 0.000004): 0.385538): 0.000004, (10: 0.479591, (11: 0.000004, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 21.128242): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.250021, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.342845, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.385538): 0.000004, (Tragelaphus_imberbis: 0.479591, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00455

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  14..15     0.343     9.9     5.1  0.0045  0.0015  0.3319   0.0   1.7
  15..16     0.250     9.9     5.1  0.0045  0.0011  0.2421   0.0   1.2
  16..17     0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  17..4     21.128     9.9     5.1  0.0045  0.0930 20.4546   0.9 104.7
  16..18     0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  14..21     0.386     9.9     5.1  0.0045  0.0017  0.3732   0.0   1.9
  21..8      0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  13..22     0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  22..10     0.480     9.9     5.1  0.0045  0.0021  0.4643   0.0   2.4
  22..23     0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.9     5.1  0.0045  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0994
tree length for dS:      21.8662


Time used:  0:11
