     12     15

Bos_indicus                     CGC CGG CCG GCC GGC 
Bos_taurus                      CGC CGG CCG GCC GGC 
Bos_primigenius                 CGC CGG CCG GCC NNN 
Bos_grunniens                   CGC CGG CCG GCC GGC 
Bos_gaurus                      CGC CGG CCG GCC GGC 
Bos_javanicus                   CGC CGA CCG GCC GGC 
Bison_bison                     CGC CGA CCG GCC GGC 
Syncerus_caffer                 CGG CGG CCG GCC GGC 
Bubalus_bubalis                 CGC CGG CCT GCC GGT 
Tragelaphus_imberbis            CGC CGG CCG GTC GGC 
Tragelaphus_angasii             CGC CGA CCG GCC GGC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCG CGC CGG GCC GGC
Bos_taurus                       CCG CGC CGG GCC GGC
Bos_primigenius                  CCG CGC CGG GCC NNN
Bos_grunniens                    CCG CGC CGG GCC GGC
Bos_gaurus                       CCG CGC CGG GCC GGC
Bos_javanicus                    CCG CGC CGA GCC GGC
Bison_bison                      CCG CGC CGA GCC GGC
Syncerus_caffer                  CCG CGG CGG GCC GGC
Bubalus_bubalis                  CCT CGC CGG GCC GGT
Tragelaphus_imberbis             CCG CGC CGG GTC GGC
Tragelaphus_angasii              CCG CGC CGA GCC GGC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_167.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   2   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   1   1   1   0   1   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.00000    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.00000    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.58333    A:0.00000    G:0.41667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.00000    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.00000    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.46667    A:0.00000    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.00000    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       1 |       GCC      10 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.61111    A:0.00000    G:0.38889
position  2:    T:0.01852    C:0.38889    A:0.00000    G:0.59259
position  3:    T:0.03704    C:0.55556    A:0.05556    G:0.35185
Average         T:0.01852    C:0.51852    A:0.01852    G:0.44444

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000635  0.00017787  0.00000635  0.00015246
  0.00017787  0.00498047  0.00017787  0.00426897
  0.00000635  0.00017787  0.00000000  0.00000000
  0.00015246  0.00426897  0.00000000  0.00365912
  0.00017787  0.00498047  0.00017787  0.00426897
  0.00498047  0.13945304  0.00498047  0.11953118
  0.00017787  0.00498047  0.00017787  0.00426897
  0.00426897  0.11953118  0.00426897  0.10245529
  0.00000635  0.00017787  0.00000635  0.00015246
  0.00017787  0.00498047  0.00017787  0.00426897
  0.00000635  0.00017787  0.00000635  0.00015246
  0.00015246  0.00426897  0.00015246  0.00365912
  0.00015246  0.00426897  0.00015246  0.00365912
  0.00426897  0.11953118  0.00426897  0.10245529
  0.00015246  0.00426897  0.00015246  0.00365912
  0.00365912  0.10245529  0.00365912  0.08781882



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2712)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)
Bison_bison         -1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2712)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2082)-1.0000 (0.0000 0.2082)-1.0000 (0.0000 0.2635)-1.0000 (0.0000 0.2082)-1.0000 (0.0000 0.2082)-1.0000 (0.0000 0.4897)-1.0000 (0.0000 0.4897)
Bubalus_bubalis     -1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 1.0151)-1.0000 (0.0000 1.0151)-1.0000 (0.0000 0.9745)
Tragelaphus_imberbis-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1433 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000) 0.5261 (0.1121 0.2130) 0.5261 (0.1121 0.2130) 0.5447 (0.1134 0.2082) 0.2141 (0.1113 0.5199)
Tragelaphus_angasii -1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2712)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4897)-1.0000 (0.0000 1.0151) 0.5261 (0.1121 0.2130)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -31.979701      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.319413 0.000004 0.319414 0.000004 0.319414 0.000004 0.000004 0.000004 0.000004 0.000004 17.272021 17.928716 0.000004 4.149776 0.000004 0.000004 0.012849 999.000000 0.027614

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  40.32166

(((((7: 0.000004, 4: 0.319413): 0.000004, (5: 0.319414, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.319414): 0.000004, (8: 17.272021, 9: 17.928716): 0.000004): 0.000004, (10: 4.149776, (11: 0.000004, 12: 0.012849): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.319413): 0.000004, (Bos_gaurus: 0.319414, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.319414): 0.000004, (Syncerus_caffer: 17.272021, Bubalus_bubalis: 17.928716): 0.000004): 0.000004, (Tragelaphus_imberbis: 4.149776, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.012849): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.02761

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  17..4      0.319    10.0     5.0  0.0276  0.0084  0.3026   0.1   1.5
  16..18     0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  18..5      0.319    10.0     5.0  0.0276  0.0084  0.3026   0.1   1.5
  18..6      0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  15..19     0.319    10.0     5.0  0.0276  0.0084  0.3026   0.1   1.5
  19..1      0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  21..8     17.272    10.0     5.0  0.0276  0.4519 16.3635   4.5  81.8
  21..9     17.929    10.0     5.0  0.0276  0.4690 16.9856   4.7  85.0
  13..22     0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  22..10     4.150    10.0     5.0  0.0276  0.1086  3.9315   1.1  19.7
  22..23     0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0276  0.0000  0.0000   0.0   0.0
  23..12     0.013    10.0     5.0  0.0276  0.0003  0.0122   0.0   0.1

tree length for dN:       1.0549
tree length for dS:      38.2006


Time used:  0:13
