     12     15

Bos_indicus                     GTG TTC AAG GTG ACC 
Bos_taurus                      GTG TTC AAG GTG ACC 
Bos_primigenius                 GTG TTC NNN GTG ACC 
Bos_grunniens                   GTG TTC AAG GTG ACC 
Bos_gaurus                      GTG TTC AAG GTG ACC 
Bos_javanicus                   GTG TTC NNN GTG ACC 
Bison_bison                     GTG TTC AAG GTG ACC 
Syncerus_caffer                 GTG TTC AAG GTG ACC 
Bubalus_bubalis                 GTG TTT AAG GTG ACC 
Tragelaphus_imberbis            ATG TTC AAA ATG ACT 
Tragelaphus_angasii             ATG TTC AAG ATG ACC 
Tragelaphus_eurycerus           GTG --- --- GTG --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAG ACC GTG TTC
Bos_taurus                       AAG ACC GTG TTC
Bos_primigenius                  NNN ACC GTG TTC
Bos_grunniens                    AAG ACC GTG TTC
Bos_gaurus                       AAG ACC GTG TTC
Bos_javanicus                    NNN ACC GTG TTC
Bison_bison                      AAG ACC GTG TTC
Syncerus_caffer                  AAG ACC GTG TTC
Bubalus_bubalis                  AAG ACC GTG TTT
Tragelaphus_imberbis             AAA ACT ATG TTC
Tragelaphus_angasii              AAG ACC ATG TTC
Tragelaphus_eurycerus            --- --- GTG ---



    1    1    2    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_117.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   2   2   2 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   2   2   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   0   0   2 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.25000    C:0.00000    A:0.25000    G:0.50000
position  2:    T:0.75000    C:0.25000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.33333    C:0.25000    A:0.08333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.25000    C:0.00000    A:0.25000    G:0.50000
position  2:    T:0.75000    C:0.25000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.33333    C:0.25000    A:0.08333    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.13333    A:0.20000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.00000    A:0.80000    G:0.00000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.33333    C:0.13333    A:0.40000    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.00000    A:0.80000    G:0.00000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.33333    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      20 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.00000    A:0.43636    G:0.36364
position  2:    T:0.63636    C:0.20000    A:0.16364    G:0.00000
position  3:    T:0.03636    C:0.36364    A:0.01818    G:0.58182
Average         T:0.29091    C:0.18788    A:0.20606    G:0.31515

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02591853  0.01673905  0.01835896  0.02807841
  0.01673905  0.01081064  0.01185683  0.01813397
  0.01835896  0.01185683  0.00000000  0.00000000
  0.02807841  0.01813397  0.00000000  0.03041827
  0.01673905  0.01081064  0.01185683  0.01813397
  0.01081064  0.00698187  0.00765753  0.01171152
  0.01185683  0.00765753  0.00839859  0.01284490
  0.01813397  0.01171152  0.01284490  0.01964513
  0.01835896  0.01185683  0.01300426  0.01988887
  0.01185683  0.00765753  0.00839859  0.01284490
  0.01300426  0.00839859  0.00921135  0.01408795
  0.01988887  0.01284490  0.01408795  0.02154628
  0.02807841  0.01813397  0.01988887  0.03041827
  0.01813397  0.01171152  0.01284490  0.01964513
  0.01988887  0.01284490  0.01408795  0.02154628
  0.03041827  0.01964513  0.02154628  0.03295313



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)
Tragelaphus_imberbis 0.0644 (0.1837 2.8550) 0.0644 (0.1837 2.8550) 0.3809 (0.2421 0.6355) 0.0644 (0.1837 2.8550) 0.0644 (0.1837 2.8550) 0.3809 (0.2421 0.6355) 0.0644 (0.1837 2.8550) 0.0644 (0.1837 2.8550)-1.0000 (0.1837 -1.0000)
Tragelaphus_angasii -1.0000 (0.1837 0.0000)-1.0000 (0.1837 0.0000)-1.0000 (0.2421 0.0000)-1.0000 (0.1837 0.0000)-1.0000 (0.1837 0.0000)-1.0000 (0.2421 0.0000)-1.0000 (0.1837 0.0000)-1.0000 (0.1837 0.0000) 0.3650 (0.1837 0.5034)-1.0000 (0.0000 -1.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.132267      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.371855 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.246574 0.395493 0.789478 0.000004 0.000004 9.905516 999.000000 0.139716

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  11.70898

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.246574): 0.000004): 0.371855, (10: 0.789478, (11: 0.000004, 12: 9.905516): 0.000004): 0.395493);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.246574): 0.000004): 0.371855, (Tragelaphus_imberbis: 0.789478, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 9.905516): 0.000004): 0.395493);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.13972

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.372     9.8     5.2  0.1397  0.0394  0.2820   0.4   1.5
  14..15     0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  21..9      0.247     9.8     5.2  0.1397  0.0261  0.1870   0.3   1.0
  13..22     0.395     9.8     5.2  0.1397  0.0419  0.2999   0.4   1.6
  22..10     0.789     9.8     5.2  0.1397  0.0836  0.5986   0.8   3.1
  22..23     0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.8     5.2  0.1397  0.0000  0.0000   0.0   0.0
  23..12     9.906     9.8     5.2  0.1397  1.0494  7.5111  10.3  39.3

tree length for dN:       1.2405
tree length for dS:       8.8786


Time used:  0:11
