     12     15

Bos_indicus                     ACT AGG CGC GGG CTG 
Bos_taurus                      ACT AGG CGC GGG CTG 
Bos_primigenius                 ACT AGG CGC GGG CTG 
Bos_grunniens                   ACT AGG CGC GGG CTG 
Bos_gaurus                      ACT AGG CGT GGG CTG 
Bos_javanicus                   ACT AGG CGC GGG CTG 
Bison_bison                     ACT AGG CGC GGG CTG 
Syncerus_caffer                 ACT AGG CGC GGG GTG 
Bubalus_bubalis                 ACT AGG CGC GGG CTG 
Tragelaphus_imberbis            ACC GGG CGC AGG CTG 
Tragelaphus_angasii             ACC GGG CGC GGG TTG 
Tragelaphus_eurycerus           --- GGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACT AGG CGC CTG GGG
Bos_taurus                       ACT AGG CGC CTG GGG
Bos_primigenius                  ACT AGG CGC CTG GGG
Bos_grunniens                    ACT AGG CGC CTG GGG
Bos_gaurus                       ACT AGG CGT CTG GGG
Bos_javanicus                    ACT AGG CGC CTG GGG
Bison_bison                      ACT AGG CGC CTG GGG
Syncerus_caffer                  ACT AGG CGC GTG GGG
Bubalus_bubalis                  ACT AGG CGC CTG GGG
Tragelaphus_imberbis             ACC GGG CGC CTG AGG
Tragelaphus_angasii              ACC GGG CGC TTG GGG
Tragelaphus_eurycerus            --- GGG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_313.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.13333    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.06667    G:0.53333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG      13
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.35714    A:0.37500    G:0.25000
position  2:    T:0.19643    C:0.19643    A:0.00000    G:0.60714
position  3:    T:0.17857    C:0.21429    A:0.00000    G:0.60714
Average         T:0.13095    C:0.25595    A:0.12500    G:0.48810

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00228686  0.00446978  0.00218291  0.00852376
  0.00446978  0.00873638  0.00426660  0.01666007
  0.00218291  0.00426660  0.00000000  0.00000000
  0.00852376  0.01666007  0.00000000  0.03177037
  0.00446978  0.00873638  0.00426660  0.01666007
  0.00873638  0.01707565  0.00833927  0.03256287
  0.00426660  0.00833927  0.00407267  0.01590280
  0.01666007  0.03256287  0.01590280  0.06209664
  0.00218291  0.00426660  0.00208369  0.00813631
  0.00426660  0.00833927  0.00407267  0.01590280
  0.00208369  0.00407267  0.00198898  0.00776648
  0.00813631  0.01590280  0.00776648  0.03032626
  0.00852376  0.01666007  0.00813631  0.03177037
  0.01666007  0.03256287  0.01590280  0.06209664
  0.00813631  0.01590280  0.00776648  0.03032626
  0.03177037  0.06209664  0.03032626  0.11841684



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000) 0.4355 (0.1054 0.2421)-1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1054 0.0000)
Tragelaphus_imberbis 1.0000 (0.2326 0.2326) 1.0000 (0.2326 0.2326) 1.0000 (0.2326 0.2326) 1.0000 (0.2326 0.2326) 0.4070 (0.2326 0.5716) 1.0000 (0.2326 0.2326) 1.0000 (0.2326 0.2326) 1.5489 (0.3750 0.2421) 1.0000 (0.2326 0.2326)
Tragelaphus_angasii  0.1793 (0.1060 0.5916) 0.1793 (0.1060 0.5916) 0.1793 (0.1060 0.5916) 0.1793 (0.1060 0.5916) 0.0829 (0.1060 1.2794) 0.1793 (0.1060 0.5916) 0.1793 (0.1060 0.5916) 0.9043 (0.2252 0.2490) 0.1793 (0.1060 0.5916) 0.4439 (0.1060 0.2389)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -39.855273      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 1.041187 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.329884 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.437474 0.000004 1.069123 1.103950 0.146528 0.000004 0.000004 44.129533 0.109186

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.12821

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.329884, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.437474, 9: 0.000004): 0.000004): 1.041187, (10: 1.103950, (11: 0.000004, 12: 0.000004): 0.146528): 1.069123);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.329884, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.437474, Bubalus_bubalis: 0.000004): 0.000004): 1.041187, (Tragelaphus_imberbis: 1.103950, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.146528): 1.069123);

Detailed output identifying parameters

kappa (ts/tv) = 44.12953

omega (dN/dS) =  0.10919

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     1.041    10.0     5.0  0.1092  0.0927  0.8486   0.9   4.3
  14..15     0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  18..5      0.330    10.0     5.0  0.1092  0.0294  0.2689   0.3   1.4
  18..6      0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  21..8      0.437    10.0     5.0  0.1092  0.0389  0.3566   0.4   1.8
  21..9      0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  13..22     1.069    10.0     5.0  0.1092  0.0951  0.8714   0.9   4.4
  22..10     1.104    10.0     5.0  0.1092  0.0982  0.8997   1.0   4.5
  22..23     0.147    10.0     5.0  0.1092  0.0130  0.1194   0.1   0.6
  23..11     0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.1092  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3674
tree length for dS:       3.3646


Time used:  0:09
