     12     15

Bos_indicus                     CGC GCG GAG CCG CGC 
Bos_taurus                      CGC GCG GAG CCG CGC 
Bos_primigenius                 CGC GCG GAG NNN CGC 
Bos_grunniens                   CGC GCG GAG CCG CGC 
Bos_gaurus                      CGC GCG GAG CCG CGC 
Bos_javanicus                   CGC GCA GAG CCG CGC 
Bison_bison                     CGC GCA GAG CCA CGC 
Syncerus_caffer                 CGC GCG GAG CCG CGG 
Bubalus_bubalis                 CGC GCG GAG CCG CGC 
Tragelaphus_imberbis            CGC GCG GAG CCC CGC 
Tragelaphus_angasii             CGC GCA GAA CCC CGC 
Tragelaphus_eurycerus           CGG --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCG CGC CGC GAG GCG
Bos_taurus                       CCG CGC CGC GAG GCG
Bos_primigenius                  NNN CGC CGC GAG GCG
Bos_grunniens                    CCG CGC CGC GAG GCG
Bos_gaurus                       CCG CGC CGC GAG GCG
Bos_javanicus                    CCG CGC CGC GAG GCA
Bison_bison                      CCA CGC CGC GAG GCA
Syncerus_caffer                  CCG CGC CGG GAG GCG
Bubalus_bubalis                  CCG CGC CGC GAG GCG
Tragelaphus_imberbis             CCC CGC CGC GAG GCG
Tragelaphus_angasii              CCC CGC CGC GAA GCA
Tragelaphus_eurycerus            --- CGG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_90.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   2   1   2   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.46667    A:0.06667    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.46667    A:0.06667    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.41667    A:0.08333    G:0.50000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.46667    A:0.06667    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.46667    A:0.06667    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.13333    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.40000    A:0.06667    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.46667    A:0.06667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC      21
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       7 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       8 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.38182    A:0.20000    G:0.41818
position  3:    T:0.00000    C:0.41818    A:0.09091    G:0.49091
Average         T:0.00000    C:0.46667    A:0.09697    G:0.43636

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.10162963  0.02111785  0.09503030
  0.00000000  0.02111785  0.00438812  0.01974656
  0.00000000  0.09503030  0.01974656  0.08885950
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.02111785  0.00438812  0.01974656
  0.00000000  0.00438812  0.00091182  0.00410318
  0.00000000  0.01974656  0.00410318  0.01846431
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.09503030  0.01974656  0.08885950
  0.00000000  0.01974656  0.00410318  0.01846431
  0.00000000  0.08885950  0.01846431  0.08308941



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.3694)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)
Bison_bison         -1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.3694)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.2684)
Syncerus_caffer     -1.0000 (0.0000 0.2566)-1.0000 (0.0000 0.2566)-1.0000 (0.0000 0.3470)-1.0000 (0.0000 0.2566)-1.0000 (0.0000 0.2566)-1.0000 (0.0000 0.6496)-1.0000 (0.0000 1.5252)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.2566)
Tragelaphus_imberbis-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6496)-1.0000 (0.0000 0.2684)
Tragelaphus_angasii -1.0000 (0.0000 1.7464)-1.0000 (0.0000 1.7464)-1.0000 (0.0000 1.1281)-1.0000 (0.0000 1.7464)-1.0000 (0.0000 1.7464)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.7464)-1.0000 (0.0000 0.6904)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -29.534223      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 7.278595 0.000004 0.000004 0.000004 0.568388 0.000004 0.000004 0.000004 0.448479 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 15.257643 0.000004 7.306539 1.922584 0.000004 0.000004 50.000000 310.541846 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  82.78229

(((((7: 0.568388, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.448479): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 15.257643, 9: 0.000004): 0.000004): 7.278595, (10: 1.922584, (11: 0.000004, 12: 50.000000): 0.000004): 7.306539);

(((((Bison_bison: 0.568388, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.448479): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 15.257643, Bubalus_bubalis: 0.000004): 0.000004): 7.278595, (Tragelaphus_imberbis: 1.922584, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 7.306539);

Detailed output identifying parameters

kappa (ts/tv) = 310.54185

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     7.279    10.0     5.0  0.0001  0.0007  7.2762   0.0  36.4
  14..15     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.568    10.0     5.0  0.0001  0.0001  0.5682   0.0   2.8
  17..4      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..6      0.448    10.0     5.0  0.0001  0.0000  0.4483   0.0   2.2
  15..19     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  21..8     15.258    10.0     5.0  0.0001  0.0015 15.2526   0.0  76.3
  21..9      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  13..22     7.307    10.0     5.0  0.0001  0.0007  7.3041   0.0  36.5
  22..10     1.923    10.0     5.0  0.0001  0.0002  1.9220   0.0   9.6
  22..23     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0001  0.0050 49.9836   0.0 250.0

tree length for dN:       0.0083
tree length for dS:      82.7551


Time used:  0:12
