     12     15

Bos_indicus                     AAC GTC AGG TCC GTG 
Bos_taurus                      AAC GTC AGG TCC GTG 
Bos_primigenius                 AAC GTC AGG TCC GTG 
Bos_grunniens                   AAC GTC AGG TCC GTG 
Bos_gaurus                      AAC GTC AGG TCC GTG 
Bos_javanicus                   AAC GTC AGG TCC GTG 
Bison_bison                     AAC GTC AGG TCC GTG 
Syncerus_caffer                 GAC GTA AGG TCT GTG 
Bubalus_bubalis                 GAT GTC AGG TCT GTG 
Tragelaphus_imberbis            GAC GTC AGA TCT ATG 
Tragelaphus_angasii             AAC GTC AGG TCC ATG 
Tragelaphus_eurycerus           --- --- --- --- GTG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC AGG GTC GTG TCC
Bos_taurus                       AAC AGG GTC GTG TCC
Bos_primigenius                  AAC AGG GTC GTG TCC
Bos_grunniens                    AAC AGG GTC GTG TCC
Bos_gaurus                       AAC AGG GTC GTG TCC
Bos_javanicus                    AAC AGG GTC GTG TCC
Bison_bison                      AAC AGG GTC GTG TCC
Syncerus_caffer                  GAC AGG GTA GTG TCT
Bubalus_bubalis                  GAT AGG GTC GTG TCT
Tragelaphus_imberbis             GAC AGA GTC ATG TCT
Tragelaphus_angasii              AAC AGG GTC ATG TCC
Tragelaphus_eurycerus            --- --- --- GTG ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_349.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.26667    C:0.13333    A:0.20000    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.13333    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.26667    C:0.20000    A:0.26667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.26667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.00000    A:0.37500    G:0.42857
position  2:    T:0.41071    C:0.19643    A:0.19643    G:0.19643
position  3:    T:0.07143    C:0.50000    A:0.03571    G:0.39286
Average         T:0.22619    C:0.23214    A:0.20238    G:0.33929

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01205868  0.01237601  0.01078934  0.01808802
  0.01237601  0.01270170  0.01107327  0.01856402
  0.01078934  0.01107327  0.00000000  0.00000000
  0.01808802  0.01856402  0.00000000  0.02713202
  0.01237601  0.01270170  0.01107327  0.01856402
  0.01270170  0.01303595  0.01136468  0.01905254
  0.01107327  0.01136468  0.00990767  0.01660991
  0.01856402  0.01905254  0.01660991  0.02784603
  0.01078934  0.01107327  0.00965362  0.01618401
  0.01107327  0.01136468  0.00990767  0.01660991
  0.00965362  0.00990767  0.00863745  0.01448043
  0.01618401  0.01660991  0.01448043  0.02427602
  0.01808802  0.01856402  0.01618401  0.02713202
  0.01856402  0.01905254  0.01660991  0.02784603
  0.01618401  0.01660991  0.01448043  0.02427602
  0.02713202  0.02784603  0.02427602  0.04069804



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240)
Bubalus_bubalis      0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240)-1.0000 (0.0000 0.8240)
Tragelaphus_imberbis 0.1892 (0.1986 1.0501) 0.1892 (0.1986 1.0501) 0.1892 (0.1986 1.0501) 0.1892 (0.1986 1.0501) 0.1892 (0.1986 1.0501) 0.1892 (0.1986 1.0501) 0.1892 (0.1986 1.0501) 0.0883 (0.0928 1.0501) 0.0883 (0.0928 1.0501)
Tragelaphus_angasii -1.0000 (0.0924 0.0000)-1.0000 (0.0924 0.0000)-1.0000 (0.0924 0.0000)-1.0000 (0.0924 0.0000)-1.0000 (0.0924 0.0000)-1.0000 (0.0924 0.0000)-1.0000 (0.0924 0.0000) 0.1838 (0.1979 1.0763) 0.1838 (0.1979 1.0763) 0.0559 (0.0886 1.5841)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -49.449696      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 3.889710 8.164647 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 7.986972 0.000004 3.917197 0.000004 0.000004 7.957756 50.000000 249.427850 0.010452

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  81.91635

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 8.164647, (8: 7.986972, 9: 0.000004): 0.000004): 3.889710, (10: 0.000004, (11: 7.957756, 12: 50.000000): 0.000004): 3.917197);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 8.164647, (Syncerus_caffer: 7.986972, Bubalus_bubalis: 0.000004): 0.000004): 3.889710, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 7.957756, Tragelaphus_eurycerus: 50.000000): 0.000004): 3.917197);

Detailed output identifying parameters

kappa (ts/tv) = 249.42785

omega (dN/dS) =  0.01045

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     3.890     9.8     5.2  0.0105  0.0385  3.6859   0.4  19.1
  14..15     8.165     9.8     5.2  0.0105  0.0809  7.7367   0.8  40.0
  15..16     0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  21..8      7.987     9.8     5.2  0.0105  0.0791  7.5684   0.8  39.2
  21..9      0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  13..22     3.917     9.8     5.2  0.0105  0.0388  3.7119   0.4  19.2
  22..10     0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.8     5.2  0.0105  0.0000  0.0000   0.0   0.0
  23..11     7.958     9.8     5.2  0.0105  0.0788  7.5407   0.8  39.0
  23..12    50.000     9.8     5.2  0.0105  0.4952 47.3796   4.9 245.1

tree length for dN:       0.8113
tree length for dS:      77.6232


Time used:  0:20
