     12     15

Bos_indicus                     CGC GCG CAT GCG AGC 
Bos_taurus                      CGC GCG CAT GCG AGC 
Bos_primigenius                 CGC GCG CAT GCG AGC 
Bos_grunniens                   CGC GCG CAT GCG AGC 
Bos_gaurus                      CGT GCG CAT GCG AGC 
Bos_javanicus                   CGC GCG CAT GCG AGC 
Bison_bison                     CGC GCG CAT GCG AGC 
Syncerus_caffer                 CGC GCG CAC GCG AGC 
Bubalus_bubalis                 CGC GCG CAC GCG AGC 
Tragelaphus_imberbis            CGC AAG CGC AAG GGC 
Tragelaphus_angasii             CGC AAG CAC AAG GGC 
Tragelaphus_eurycerus           --- --- AAC --- GGC 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AGC CAT CGC GCG
Bos_taurus                       AGC CAT CGC GCG
Bos_primigenius                  AGC CAT CGC GCG
Bos_grunniens                    AGC CAT CGC GCG
Bos_gaurus                       AGC CAT CGT GCG
Bos_javanicus                    AGC CAT CGC GCG
Bison_bison                      AGC CAT CGC GCG
Syncerus_caffer                  AGC CAC CGC GCG
Bubalus_bubalis                  AGC CAC CGC GCG
Tragelaphus_imberbis             GGC CGC CGC AAG
Tragelaphus_angasii              GGC CAC CGC AAG
Tragelaphus_eurycerus            GGC AAC --- ---



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_326.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   2   2   2   2   2   2 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   1   1   1   2   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   2   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   2   2   2   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       3 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      18 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.38596    A:0.24561    G:0.36842
position  2:    T:0.00000    C:0.31579    A:0.26316    G:0.42105
position  3:    T:0.14035    C:0.47368    A:0.00000    G:0.38596
Average         T:0.04678    C:0.39181    A:0.16959    G:0.39181

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00010318  0.00086410  0.00037401  0.00086410
  0.00086410  0.00723683  0.00313236  0.00723683
  0.00037401  0.00313236  0.00000000  0.00000000
  0.00086410  0.00723683  0.00000000  0.00723683
  0.00086410  0.00723683  0.00313236  0.00723683
  0.00723683  0.06060844  0.02623350  0.06060844
  0.00313236  0.02623350  0.01135480  0.02623350
  0.00723683  0.06060844  0.02623350  0.06060844
  0.00037401  0.00313236  0.00135580  0.00313236
  0.00313236  0.02623350  0.01135480  0.02623350
  0.00135580  0.01135480  0.00491476  0.01135480
  0.00313236  0.02623350  0.01135480  0.02623350
  0.00086410  0.00723683  0.00313236  0.00723683
  0.00723683  0.06060844  0.02623350  0.06060844
  0.00313236  0.02623350  0.01135480  0.02623350
  0.00723683  0.06060844  0.02623350  0.06060844



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3390)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)
Bubalus_bubalis     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 2.8261 (0.9313 0.3295) 2.8261 (0.9313 0.3295) 2.8261 (0.9313 0.3295) 2.8261 (0.9313 0.3295) 1.0000 (0.9313 0.9313) 2.8261 (0.9313 0.3295) 2.8261 (0.9313 0.3295)-1.0000 (0.9313 0.0000)-1.0000 (0.9313 0.0000)
Tragelaphus_angasii  1.7255 (0.6420 0.3721) 1.7255 (0.6420 0.3721) 1.7255 (0.6420 0.3721) 1.7255 (0.6420 0.3721) 0.5616 (0.6420 1.1432) 1.7255 (0.6420 0.3721) 1.7255 (0.6420 0.3721)-1.0000 (0.6420 0.0000)-1.0000 (0.6420 0.0000)-1.0000 (0.0923 0.0000)
Tragelaphus_eurycerus-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.2524 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -48.432841      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 1.639558 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.225519 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.238361 0.000004 0.000004 1.708448 0.266038 0.000004 0.000004 1.095732 13.603850 0.605104

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.17372

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.225519, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.238361): 1.639558, (10: 0.266038, (11: 0.000004, 12: 1.095732): 0.000004): 1.708448);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.225519, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.238361): 1.639558, (Tragelaphus_imberbis: 0.266038, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 1.095732): 0.000004): 1.708448);

Detailed output identifying parameters

kappa (ts/tv) = 13.60385

omega (dN/dS) =  0.60510

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     1.640    10.0     5.0  0.6051  0.4493  0.7425   4.5   3.7
  14..15     0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  18..5      0.226    10.0     5.0  0.6051  0.0618  0.1021   0.6   0.5
  18..6      0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  14..21     0.238    10.0     5.0  0.6051  0.0653  0.1080   0.7   0.5
  21..8      0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  13..22     1.708    10.0     5.0  0.6051  0.4682  0.7737   4.7   3.8
  22..10     0.266    10.0     5.0  0.6051  0.0729  0.1205   0.7   0.6
  22..23     0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.6051  0.0000  0.0000   0.0   0.0
  23..12     1.096    10.0     5.0  0.6051  0.3003  0.4963   3.0   2.5

tree length for dN:       1.4178
tree length for dS:       2.3431


Time used:  0:09
