     12     15

Bos_indicus                     CGC GAC CGC GCC GCC 
Bos_taurus                      CGC GAC CGC GCC GCC 
Bos_primigenius                 CGC GAC CGC GCC GCC 
Bos_grunniens                   CGC GAC CGC GCC GCC 
Bos_gaurus                      CGC GAC CGC GCC GCC 
Bos_javanicus                   CGC GAC CGC GCC GCC 
Bison_bison                     CGC GAC CGC GCC GCC 
Syncerus_caffer                 CGG GAC CGC GCT GCG 
Bubalus_bubalis                 CGC GAC CGC GCC GCC 
Tragelaphus_imberbis            CGC GAT CGC GCC GCC 
Tragelaphus_angasii             CGC GAC CGC GCC GCC 
Tragelaphus_eurycerus           --- --- CGG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CGC CGC GAC GCC GCC
Bos_taurus                       CGC CGC GAC GCC GCC
Bos_primigenius                  CGC CGC GAC GCC GCC
Bos_grunniens                    CGC CGC GAC GCC GCC
Bos_gaurus                       CGC CGC GAC GCC GCC
Bos_javanicus                    CGC CGC GAC GCC GCC
Bison_bison                      CGC CGC GAC GCC GCC
Syncerus_caffer                  CGC CGG GAC GCG GCT
Bubalus_bubalis                  CGC CGC GAC GCC GCC
Tragelaphus_imberbis             CGC CGC GAT GCC GCC
Tragelaphus_angasii              CGC CGC GAC GCC GCC
Tragelaphus_eurycerus            CGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_101.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   2   2   2 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   1   2   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   0   2   2   2   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.60000    A:0.06667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.60000    A:0.06667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.60000    A:0.06667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.60000    A:0.06667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.60000    A:0.06667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.60000    A:0.06667    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.60000    A:0.06667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.60000    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.53333    A:0.06667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.60000    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      21
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC      20 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.41071    A:0.00000    G:0.58929
position  2:    T:0.00000    C:0.39286    A:0.19643    G:0.41071
position  3:    T:0.03571    C:0.91071    A:0.00000    G:0.05357
Average         T:0.01190    C:0.57143    A:0.06548    G:0.35119

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000169  0.00008103  0.00000929  0.00004980
  0.00008103  0.00388960  0.00044568  0.00239048
  0.00000929  0.00044568  0.00000000  0.00000000
  0.00004980  0.00239048  0.00000000  0.00146915
  0.00008103  0.00388960  0.00044568  0.00239048
  0.00388960  0.18670067  0.02139278  0.11474312
  0.00044568  0.02139278  0.00245126  0.01314765
  0.00239048  0.11474312  0.01314765  0.07051921
  0.00000929  0.00044568  0.00005107  0.00027391
  0.00044568  0.02139278  0.00245126  0.01314765
  0.00005107  0.00245126  0.00028087  0.00150650
  0.00027391  0.01314765  0.00150650  0.00808033
  0.00004980  0.00239048  0.00027391  0.00146915
  0.00239048  0.11474312  0.01314765  0.07051921
  0.00027391  0.01314765  0.00150650  0.00808033
  0.00146915  0.07051921  0.00808033  0.04333993



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 1.6479)
Tragelaphus_imberbis-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.2758)
Tragelaphus_angasii -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -25.662222      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 50.000000 0.000004 0.000004 2.393293 0.000004 0.000004 50.000000 268.817257 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 102.39337

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 50.000000, 9: 0.000004): 0.000004): 0.000004, (10: 2.393293, (11: 0.000004, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 50.000000, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 2.393293, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 268.81726

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  21..8     50.000    10.0     5.0  0.0001  0.0050 49.9714   0.0 250.0
  21..9      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  22..10     2.393    10.0     5.0  0.0001  0.0002  2.3919   0.0  12.0
  22..23     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0001  0.0050 49.9714   0.0 250.0

tree length for dN:       0.0102
tree length for dS:     102.3349


Time used:  0:11
