     12     15

Bos_indicus                     GGC GTC ATC CGC GCC 
Bos_taurus                      GGC GTC ATC CGC GCC 
Bos_primigenius                 NNN GTC ATC CGC GCC 
Bos_grunniens                   GGC GTC ATC CGC GCC 
Bos_gaurus                      GGC GTC ATC CGC GCC 
Bos_javanicus                   GGC GTC ATT CGC GCC 
Bison_bison                     GGC GTC ATC CGC GCC 
Syncerus_caffer                 GGC GTA ATC CGA GCC 
Bubalus_bubalis                 GGT GTC ATC CGC GCC 
Tragelaphus_imberbis            GGC GTC ATC CGC ACC 
Tragelaphus_angasii             GGC GTC ATC CGC ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ATC CGC GCC GGC GTC
Bos_taurus                       ATC CGC GCC GGC GTC
Bos_primigenius                  ATC CGC GCC NNN GTC
Bos_grunniens                    ATC CGC GCC GGC GTC
Bos_gaurus                       ATC CGC GCC GGC GTC
Bos_javanicus                    ATT CGC GCC GGC GTC
Bison_bison                      ATC CGC GCC GGC GTC
Syncerus_caffer                  ATC CGA GCC GGC GTA
Bubalus_bubalis                  ATC CGC GCC GGT GTC
Tragelaphus_imberbis             ATC CGC ACC GGC GTC
Tragelaphus_angasii              ATC CGC ACC GGC GTC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_205.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.50000    C:0.25000    A:0.00000    G:0.25000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.16667    C:0.50000    A:0.08333    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC      10 |       GCC       9 |       GAC       0 |       GGC       9
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.20370    A:0.24074    G:0.55556
position  2:    T:0.40741    C:0.20370    A:0.00000    G:0.38889
position  3:    T:0.03704    C:0.92593    A:0.03704    G:0.00000
Average         T:0.14815    C:0.44444    A:0.09259    G:0.31481

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00328407  0.00985222  0.00205255  0.00697865
  0.00985222  0.02955665  0.00615764  0.02093596
  0.00205255  0.00615764  0.00000000  0.00000000
  0.00697865  0.02093596  0.00000000  0.01482964
  0.00985222  0.02955665  0.00615764  0.02093596
  0.02955665  0.08866995  0.01847291  0.06280788
  0.00615764  0.01847291  0.00384852  0.01308498
  0.02093596  0.06280788  0.01308498  0.04448892
  0.00205255  0.00615764  0.00128284  0.00436166
  0.00615764  0.01847291  0.00384852  0.01308498
  0.00128284  0.00384852  0.00080178  0.00272604
  0.00436166  0.01308498  0.00272604  0.00926852
  0.00697865  0.02093596  0.00436166  0.01482964
  0.02093596  0.06280788  0.01308498  0.04448892
  0.00436166  0.01308498  0.00272604  0.00926852
  0.01482964  0.04448892  0.00926852  0.03151298



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)
Syncerus_caffer     -1.0000 (0.0000 0.5916)-1.0000 (0.0000 0.5916)-1.0000 (0.0000 0.8687)-1.0000 (0.0000 0.5916)-1.0000 (0.0000 0.5916)-1.0000 (0.0000 1.2794)-1.0000 (0.0000 0.5916)
Bubalus_bubalis     -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 1.2794)
Tragelaphus_imberbis-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1308 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000) 0.4106 (0.1036 0.2524)-1.0000 (0.1036 0.0000) 0.1793 (0.1060 0.5916) 0.4106 (0.1036 0.2524)
Tragelaphus_angasii -1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1308 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000) 0.4106 (0.1036 0.2524)-1.0000 (0.1036 0.0000) 0.1793 (0.1060 0.5916) 0.4106 (0.1036 0.2524)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -37.026964      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 15.224665 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 5.922677 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 50.000000 0.726969 15.252661 0.000004 0.000004 0.000004 0.033137 247.624391 0.001478

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  87.16017

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 5.922677): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 50.000000, 9: 0.726969): 0.000004): 15.224665, (10: 0.000004, (11: 0.000004, 12: 0.033137): 0.000004): 15.252661);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 5.922677): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 50.000000, Bubalus_bubalis: 0.726969): 0.000004): 15.224665, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.033137): 0.000004): 15.252661);

Detailed output identifying parameters

kappa (ts/tv) = 247.62439

omega (dN/dS) =  0.00148

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    15.225     9.9     5.1  0.0015  0.0221 14.9430   0.2  75.9
  14..15     0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  18..6      5.923     9.9     5.1  0.0015  0.0086  5.8131   0.1  29.5
  15..19     0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  21..8     50.000     9.9     5.1  0.0015  0.0725 49.0749   0.7 249.3
  21..9      0.727     9.9     5.1  0.0015  0.0011  0.7135   0.0   3.6
  13..22    15.253     9.9     5.1  0.0015  0.0221 14.9705   0.2  76.0
  22..10     0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0015  0.0000  0.0000   0.0   0.0
  23..12     0.033     9.9     5.1  0.0015  0.0000  0.0325   0.0   0.2

tree length for dN:       0.1265
tree length for dS:      85.5476


Time used:  0:11
