     12     15

Bos_indicus                     GGC GCG GCC GCC CAC 
Bos_taurus                      GGC GCG GCC GCC CAC 
Bos_primigenius                 NNN GCG GCC GCC CAC 
Bos_grunniens                   GGC GCG GCC GCC CAC 
Bos_gaurus                      GGC GCG GCC GCC CAC 
Bos_javanicus                   GGC GCA GCC GCC CAC 
Bison_bison                     GGC GCA GCC GCC CAC 
Syncerus_caffer                 GGC GCG GCC GCG CAC 
Bubalus_bubalis                 GGT GCG GCC GCC CAC 
Tragelaphus_imberbis            GGC GCG GTC GCC CAC 
Tragelaphus_angasii             GGC GCA GCC GCC CGC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAC GCC GCC GCG GGC
Bos_taurus                       CAC GCC GCC GCG GGC
Bos_primigenius                  CAC GCC GCC GCG NNN
Bos_grunniens                    CAC GCC GCC GCG GGC
Bos_gaurus                       CAC GCC GCC GCG GGC
Bos_javanicus                    CAC GCC GCC GCA GGC
Bison_bison                      CAC GCC GCC GCA GGC
Syncerus_caffer                  CAC GCC GCG GCG GGC
Bubalus_bubalis                  CAC GCC GCC GCG GGT
Tragelaphus_imberbis             CAC GTC GCC GCG GGC
Tragelaphus_angasii              CGC GCC GCC GCA GGC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_451.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   2   2   2 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   2   1   2   1   2   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   2   1   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
position  2:    T:0.00000    C:0.75000    A:0.25000    G:0.00000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.00000    C:0.58333    A:0.08333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.06667    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.00000    C:0.53333    A:0.06667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       1 |       GCC      20 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.20370    A:0.00000    G:0.79630
position  2:    T:0.01852    C:0.59259    A:0.18519    G:0.20370
position  3:    T:0.01852    C:0.75926    A:0.05556    G:0.16667
Average         T:0.01235    C:0.51852    A:0.08025    G:0.38889

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000188  0.00007910  0.00001224  0.00005932
  0.00007910  0.00332210  0.00051413  0.00249158
  0.00001224  0.00051413  0.00000000  0.00000000
  0.00005932  0.00249158  0.00000000  0.00186868
  0.00007910  0.00332210  0.00051413  0.00249158
  0.00332210  0.13952825  0.02159366  0.10464619
  0.00051413  0.02159366  0.00334188  0.01619524
  0.00249158  0.10464619  0.01619524  0.07848464
  0.00001224  0.00051413  0.00007957  0.00038560
  0.00051413  0.02159366  0.00334188  0.01619524
  0.00007957  0.00334188  0.00051720  0.00250641
  0.00038560  0.01619524  0.00250641  0.01214643
  0.00005932  0.00249158  0.00038560  0.00186868
  0.00249158  0.10464619  0.01619524  0.07848464
  0.00038560  0.01619524  0.00250641  0.01214643
  0.00186868  0.07848464  0.01214643  0.05886348



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bison_bison         -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)
Bubalus_bubalis     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)
Tragelaphus_imberbis-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1253 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758)
Tragelaphus_angasii  0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524) 0.3858 (0.1308 0.3390) 0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000) 0.1630 (0.1036 0.6355) 0.1630 (0.1036 0.6355) 0.8871 (0.2239 0.2524)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -35.008898      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.622353 0.000004 0.000004 0.000004 0.622367 0.000004 0.000004 0.000004 0.000004 0.000004 0.696930 14.952537 0.000004 0.000004 12.997630 8.500567 8.615053 0.000005 999.000000 0.003708

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  47.00750

(((((7: 0.622353, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.622367): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 14.952537, 9: 0.000004): 0.696930): 0.000004, (10: 12.997630, (11: 8.615053, 12: 0.000005): 8.500567): 0.000004);

(((((Bison_bison: 0.622353, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.622367): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 14.952537, Bubalus_bubalis: 0.000004): 0.696930): 0.000004, (Tragelaphus_imberbis: 12.997630, (Tragelaphus_angasii: 8.615053, Tragelaphus_eurycerus: 0.000005): 8.500567): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00371

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  17..7      0.622    10.0     5.0  0.0037  0.0023  0.6174   0.0   3.1
  17..4      0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  18..6      0.622    10.0     5.0  0.0037  0.0023  0.6174   0.0   3.1
  15..19     0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  14..21     0.697    10.0     5.0  0.0037  0.0026  0.6914   0.0   3.5
  21..8     14.953    10.0     5.0  0.0037  0.0550 14.8336   0.5  74.2
  21..9      0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0
  22..10    12.998    10.0     5.0  0.0037  0.0478 12.8942   0.5  64.5
  22..23     8.501    10.0     5.0  0.0037  0.0313  8.4329   0.3  42.2
  23..11     8.615    10.0     5.0  0.0037  0.0317  8.5465   0.3  42.8
  23..12     0.000    10.0     5.0  0.0037  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1729
tree length for dS:      46.6335


Time used:  0:22
