     12     15

Bos_indicus                     GGG GCC TCC GAG CTG 
Bos_taurus                      GGG GCC TCC GAG CTG 
Bos_primigenius                 GGG GCC TCC GAG CTG 
Bos_grunniens                   GGG GCC TCC GAG CTG 
Bos_gaurus                      GGG GCC TCC GAG CTG 
Bos_javanicus                   GGG GCC TCC GAG CTG 
Bison_bison                     GGG GCC TCC GAG CTG 
Syncerus_caffer                 GGG GCG TCT GAG CTG 
Bubalus_bubalis                 GGG GCC TCT GAG CTG 
Tragelaphus_imberbis            AGG GCC TCT AAG TTG 
Tragelaphus_angasii             GGG GCC TCC AAG CTG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CTG GAG GCC GGG TCC
Bos_taurus                       CTG GAG GCC GGG TCC
Bos_primigenius                  CTG GAG GCC GGG TCC
Bos_grunniens                    CTG GAG GCC GGG TCC
Bos_gaurus                       CTG GAG GCC GGG TCC
Bos_javanicus                    CTG GAG GCC GGG TCC
Bison_bison                      CTG GAG GCC GGG TCC
Syncerus_caffer                  CTG GAG GCG GGG TCT
Bubalus_bubalis                  CTG GAG GCC GGG TCT
Tragelaphus_imberbis             TTG AAG GCC AGG TCT
Tragelaphus_angasii              CTG AAG GCC GGG TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_439.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.06667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       9 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21818    C:0.18182    A:0.05455    G:0.54545
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.05455    C:0.32727    A:0.00000    G:0.61818
Average         T:0.15758    C:0.30303    A:0.08485    G:0.45455

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00396532  0.00762562  0.00213517  0.01143842
  0.00762562  0.01466465  0.00410610  0.02199697
  0.00213517  0.00410610  0.00000000  0.00000000
  0.01143842  0.02199697  0.00000000  0.03299545
  0.00762562  0.01466465  0.00410610  0.02199697
  0.01466465  0.02820124  0.00789635  0.04230186
  0.00410610  0.00789635  0.00221098  0.01184452
  0.02199697  0.04230186  0.01184452  0.06345279
  0.00213517  0.00410610  0.00114971  0.00615915
  0.00410610  0.00789635  0.00221098  0.01184452
  0.00114971  0.00221098  0.00061907  0.00331647
  0.00615915  0.01184452  0.00331647  0.01776678
  0.01143842  0.02199697  0.00615915  0.03299545
  0.02199697  0.04230186  0.01184452  0.06345279
  0.00615915  0.01184452  0.00331647  0.01776678
  0.03299545  0.06345279  0.01776678  0.09517919



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)
Bubalus_bubalis     -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)
Tragelaphus_imberbis 0.2977 (0.2152 0.7231) 0.2977 (0.2152 0.7231) 0.2977 (0.2152 0.7231) 0.2977 (0.2152 0.7231) 0.2977 (0.2152 0.7231) 0.2977 (0.2152 0.7231) 0.2977 (0.2152 0.7231) 0.2977 (0.2152 0.7231) 0.7754 (0.2152 0.2776)
Tragelaphus_angasii -1.0000 (0.1048 0.0000)-1.0000 (0.1048 0.0000)-1.0000 (0.1048 0.0000)-1.0000 (0.1048 0.0000)-1.0000 (0.1048 0.0000)-1.0000 (0.1048 0.0000)-1.0000 (0.1048 0.0000) 0.1707 (0.1048 0.6136) 0.4264 (0.1048 0.2457) 0.1382 (0.0999 0.7231)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -39.018115      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.227999 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.390428 0.472932 0.000004 0.255942 1.807342 0.000004 0.000004 0.012697 28.488588 0.076125

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.16740

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.472932, 9: 0.000004): 0.390428): 0.227999, (10: 1.807342, (11: 0.000004, 12: 0.012697): 0.000004): 0.255942);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.472932, Bubalus_bubalis: 0.000004): 0.390428): 0.227999, (Tragelaphus_imberbis: 1.807342, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.012697): 0.000004): 0.255942);

Detailed output identifying parameters

kappa (ts/tv) = 28.48859

omega (dN/dS) =  0.07613

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.228     9.9     5.1  0.0761  0.0148  0.1950   0.1   1.0
  14..15     0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  14..21     0.390     9.9     5.1  0.0761  0.0254  0.3338   0.3   1.7
  21..8      0.473     9.9     5.1  0.0761  0.0308  0.4044   0.3   2.1
  21..9      0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  13..22     0.256     9.9     5.1  0.0761  0.0167  0.2189   0.2   1.1
  22..10     1.807     9.9     5.1  0.0761  0.1176  1.5454   1.2   7.9
  22..23     0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0761  0.0000  0.0000   0.0   0.0
  23..12     0.013     9.9     5.1  0.0761  0.0008  0.0109   0.0   0.1

tree length for dN:       0.2062
tree length for dS:       2.7084


Time used:  0:10
