     12     15

Bos_indicus                     TCC CGC CGC CAT GTG 
Bos_taurus                      TCC CGC CGC CAT GTG 
Bos_primigenius                 TCC CGC CGC CAT GTG 
Bos_grunniens                   TCC CGC CGC CAT GTG 
Bos_gaurus                      TCT CGC CGC CAT GTG 
Bos_javanicus                   TCT CGC CGC CAT GTG 
Bison_bison                     TCT CGC CGC CAT GTG 
Syncerus_caffer                 TCC CGA CGG CAC CTG 
Bubalus_bubalis                 TCC CGC CGC CAC CTG 
Tragelaphus_imberbis            TCC CGC CGC CAC CTG 
Tragelaphus_angasii             TCC CGC CGC CAC GTG 
Tragelaphus_eurycerus           TCC --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAT CGC CGC GTG TCC
Bos_taurus                       CAT CGC CGC GTG TCC
Bos_primigenius                  CAT CGC CGC GTG TCC
Bos_grunniens                    CAT CGC CGC GTG TCC
Bos_gaurus                       CAT CGC CGC GTG TCT
Bos_javanicus                    CAT CGC CGC GTG TCT
Bison_bison                      CAT CGC CGC GTG TCT
Syncerus_caffer                  CAC CGA CGG CTG TCC
Bubalus_bubalis                  CAC CGC CGC CTG TCC
Tragelaphus_imberbis             CAC CGC CGC CTG TCC
Tragelaphus_angasii              CAC CGC CGC GTG TCC
Tragelaphus_eurycerus            --- --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_61.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   2   0   2   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       4 |       CGC      20
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21429    C:0.64286    A:0.00000    G:0.14286
position  2:    T:0.19643    C:0.21429    A:0.19643    G:0.39286
position  3:    T:0.17857    C:0.58929    A:0.01786    G:0.21429
Average         T:0.19643    C:0.48214    A:0.07143    G:0.25000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00764029  0.01875344  0.00277829  0.00972401
  0.01875344  0.04603118  0.00681943  0.02386802
  0.00277829  0.00681943  0.00000000  0.00000000
  0.00972401  0.02386802  0.00000000  0.01237601
  0.01875344  0.04603118  0.00681943  0.02386802
  0.04603118  0.11298563  0.01673861  0.05858514
  0.00681943  0.01673861  0.00247979  0.00867928
  0.02386802  0.05858514  0.00867928  0.03037748
  0.00277829  0.00681943  0.00101029  0.00353600
  0.00681943  0.01673861  0.00247979  0.00867928
  0.00101029  0.00247979  0.00036738  0.00128582
  0.00353600  0.00867928  0.00128582  0.00450037
  0.00972401  0.02386802  0.00353600  0.01237601
  0.02386802  0.05858514  0.00867928  0.03037748
  0.00353600  0.00867928  0.00128582  0.00450037
  0.01237601  0.03037748  0.00450037  0.01575129



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bos_javanicus       -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.0829 (0.1060 1.2794) 0.0829 (0.1060 1.2794) 0.0829 (0.1060 1.2794) 0.0829 (0.1060 1.2794)-1.0000 (0.1060 -1.0000)-1.0000 (0.1060 -1.0000)-1.0000 (0.1060 -1.0000)
Bubalus_bubalis      0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735)-1.0000 (0.0000 0.5621)
Tragelaphus_imberbis 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166) 0.1793 (0.1060 0.5916)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -46.017769      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.851212 0.321019 0.000004 0.000004 0.321021 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.701262 0.000004 0.000004 0.000004 0.000004 0.326066 0.000004 1.850994 0.078544

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.52065

(((((7: 0.000004, 4: 0.321021): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.321019, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.851212, (8: 0.701262, 9: 0.000004): 0.000004): 0.000004, (10: 0.000004, (11: 0.326066, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.321021): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.321019, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.851212, (Syncerus_caffer: 0.701262, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.326066, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.85099

omega (dN/dS) =  0.07854

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  14..15     0.851    10.1     4.9  0.0785  0.0584  0.7430   0.6   3.7
  15..16     0.321    10.1     4.9  0.0785  0.0220  0.2802   0.2   1.4
  16..17     0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  17..4      0.321    10.1     4.9  0.0785  0.0220  0.2802   0.2   1.4
  16..18     0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  21..8      0.701    10.1     4.9  0.0785  0.0481  0.6121   0.5   3.0
  21..9      0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0
  23..11     0.326    10.1     4.9  0.0785  0.0224  0.2846   0.2   1.4
  23..12     0.000    10.1     4.9  0.0785  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1728
tree length for dS:       2.2002


Time used:  0:07
