     12     15

Bos_indicus                     CGC CCC GGC TCC CGC 
Bos_taurus                      CGC CCC GGC TCC CGC 
Bos_primigenius                 CGC CCC NNN TCC CGC 
Bos_grunniens                   CGC CCC GGC TCC CGC 
Bos_gaurus                      CGC CCC GGC TCC CGC 
Bos_javanicus                   CGC CCC GGC TCC CGC 
Bison_bison                     CGC CCC GGC TCC CGC 
Syncerus_caffer                 CGT CCC GGC TCT CGG 
Bubalus_bubalis                 CGT CCG GGT TCT CGC 
Tragelaphus_imberbis            CGC CCC GGC TCT CGC 
Tragelaphus_angasii             CGC CCC GGC TCC CGC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCC CGC CGC GGC TCC
Bos_taurus                       CCC CGC CGC GGC TCC
Bos_primigenius                  CCC CGC CGC NNN TCC
Bos_grunniens                    CCC CGC CGC GGC TCC
Bos_gaurus                       CCC CGC CGC GGC TCC
Bos_javanicus                    CCC CGC CGC GGC TCC
Bison_bison                      CCC CGC CGC GGC TCC
Syncerus_caffer                  CCC CGG CGT GGC TCT
Bubalus_bubalis                  CCG CGC CGT GGT TCT
Tragelaphus_imberbis             CCC CGC CGC GGC TCT
Tragelaphus_angasii              CCC CGC CGC GGC TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_452.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   2   0   1   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.66667    A:0.00000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.66667    A:0.00000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.25000    C:0.75000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.08333    C:0.75000    A:0.00000    G:0.16667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.66667    A:0.00000    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.66667    A:0.00000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.66667    A:0.00000    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.66667    A:0.00000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.00000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.60000    A:0.00000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.66667    A:0.00000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC      10 |       CAC       0 |       CGC      19
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       1 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20370    C:0.61111    A:0.00000    G:0.18519
position  2:    T:0.00000    C:0.40741    A:0.00000    G:0.59259
position  3:    T:0.11111    C:0.85185    A:0.00000    G:0.03704
Average         T:0.10494    C:0.62346    A:0.00000    G:0.27160

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00115558  0.00686553  0.00000000  0.00299092
  0.00686553  0.04078934  0.00000000  0.01776961
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00299092  0.01776961  0.00000000  0.00774122
  0.00686553  0.04078934  0.00000000  0.01776961
  0.04078934  0.24233664  0.00000000  0.10557240
  0.00000000  0.00000000  0.00000000  0.00000000
  0.01776961  0.10557240  0.00000000  0.04599194
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00299092  0.01776961  0.00000000  0.00774122
  0.01776961  0.10557240  0.00000000  0.04599194
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00774122  0.04599194  0.00000000  0.02003609



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.1161)-1.0000 (0.0000 1.1161)-1.0000 (0.0000 2.4142)-1.0000 (0.0000 1.1161)-1.0000 (0.0000 1.1161)-1.0000 (0.0000 1.1161)-1.0000 (0.0000 1.1161)
Bubalus_bubalis     -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.1161)
Tragelaphus_imberbis-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.5445)-1.0000 (0.0000 1.2071)
Tragelaphus_angasii -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 1.1161)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.2326)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -30.292430      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 1.040217 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.823359 1.053625 0.000004 0.000004 0.489729 0.550478 0.044487 9.127199 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.00196

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 1.040217, (8: 0.823359, 9: 1.053625): 0.000004): 0.000004, (10: 0.000004, (11: 0.550478, 12: 0.044487): 0.489729): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 1.040217, (Syncerus_caffer: 0.823359, Bubalus_bubalis: 1.053625): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.550478, Tragelaphus_eurycerus: 0.044487): 0.489729): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  9.12720

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..15     1.040    10.0     5.0  0.0001  0.0001  1.0383   0.0   5.2
  15..16     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  21..8      0.823    10.0     5.0  0.0001  0.0001  0.8218   0.0   4.1
  21..9      1.054    10.0     5.0  0.0001  0.0001  1.0516   0.0   5.3
  13..22     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  22..23     0.490    10.0     5.0  0.0001  0.0000  0.4888   0.0   2.4
  23..11     0.550    10.0     5.0  0.0001  0.0001  0.5494   0.0   2.8
  23..12     0.044    10.0     5.0  0.0001  0.0000  0.0444   0.0   0.2

tree length for dN:       0.0004
tree length for dS:       3.9944


Time used:  0:06
