     12     15

Bos_indicus                     GCG AGC ACG GGG CGC 
Bos_taurus                      GCG AGC ACG GGG CGC 
Bos_primigenius                 GCG AGC ACG GGG CGC 
Bos_grunniens                   GCG AGC ACG GGG CGC 
Bos_gaurus                      GCG AGC ACG GGG CGC 
Bos_javanicus                   GCG AGC ACG GGG CGC 
Bison_bison                     GCG AGC ACG GGG CGC 
Syncerus_caffer                 GCG AGC GCG GGG CGA 
Bubalus_bubalis                 GCG AGC GCG GGG CGC 
Tragelaphus_imberbis            GCA GGC GCG AGG CGC 
Tragelaphus_angasii             GCA GGC GCG GGG CGC 
Tragelaphus_eurycerus           --- GGC GGG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG AGC CGC GCG GGG
Bos_taurus                       ACG AGC CGC GCG GGG
Bos_primigenius                  ACG AGC CGC GCG GGG
Bos_grunniens                    ACG AGC CGC GCG GGG
Bos_gaurus                       ACG AGC CGC GCG GGG
Bos_javanicus                    ACG AGC CGC GCG GGG
Bison_bison                      ACG AGC CGC GCG GGG
Syncerus_caffer                  GCG AGC CGA GCG GGG
Bubalus_bubalis                  GCG AGC CGC GCG GGG
Tragelaphus_imberbis             GCG GGC CGC GCA AGG
Tragelaphus_angasii              GCG GGC CGC GCA GGG
Tragelaphus_eurycerus            GGG GGC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_84.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   2   2   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.13333    G:0.60000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.06667    G:0.60000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.06667    G:0.60000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.16667    A:0.00000    G:0.83333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      13 |       GAG       0 |       GGG      11
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.19298    A:0.29825    G:0.50877
position  2:    T:0.00000    C:0.38596    A:0.00000    G:0.61404
position  3:    T:0.00000    C:0.38596    A:0.05263    G:0.56140
Average         T:0.00000    C:0.32164    A:0.11696    G:0.56140

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.03327360  0.01209949  0.05807755
  0.00000000  0.01209949  0.00439981  0.02111911
  0.00000000  0.05807755  0.02111911  0.10137172
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.01209949  0.00439981  0.02111911
  0.00000000  0.00439981  0.00159993  0.00767968
  0.00000000  0.02111911  0.00767968  0.03686244
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.05807755  0.02111911  0.10137172
  0.00000000  0.02111911  0.00767968  0.03686244
  0.00000000  0.10137172  0.03686244  0.17693973



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.3937 (0.1024 0.2600) 0.3937 (0.1024 0.2600) 0.3937 (0.1024 0.2600) 0.3937 (0.1024 0.2600) 0.3937 (0.1024 0.2600) 0.3937 (0.1024 0.2600) 0.3937 (0.1024 0.2600)
Bubalus_bubalis     -1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.0000 0.2600)
Tragelaphus_imberbis 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 0.3606 (0.2252 0.6244) 0.8338 (0.2197 0.2635)
Tragelaphus_angasii  0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 0.1793 (0.1060 0.5916) 0.4106 (0.1036 0.2524)-1.0000 (0.1054 0.0000)
Tragelaphus_eurycerus-1.0000 (1.9237 0.0000)-1.0000 (1.9237 0.0000)-1.0000 (1.9237 0.0000)-1.0000 (1.9237 0.0000)-1.0000 (1.9237 0.0000)-1.0000 (1.9237 0.0000)-1.0000 (1.9237 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.3041 0.0000)-1.0000 (0.3041 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -34.236649      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.416084 0.262769 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.314643 0.000004 0.445197 0.237577 0.000004 0.000004 4.515229 24.381616 1.055606

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.19156

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.262769, (8: 0.314643, 9: 0.000004): 0.000004): 0.416084, (10: 0.237577, (11: 0.000004, 12: 4.515229): 0.000004): 0.445197);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.262769, (Syncerus_caffer: 0.314643, Bubalus_bubalis: 0.000004): 0.000004): 0.416084, (Tragelaphus_imberbis: 0.237577, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 4.515229): 0.000004): 0.445197);

Detailed output identifying parameters

kappa (ts/tv) = 24.38162

omega (dN/dS) =  1.05561

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.416    10.0     5.0  1.0556  0.1412  0.1337   1.4   0.7
  14..15     0.263    10.0     5.0  1.0556  0.0892  0.0845   0.9   0.4
  15..16     0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  21..8      0.315    10.0     5.0  1.0556  0.1068  0.1011   1.1   0.5
  21..9      0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  13..22     0.445    10.0     5.0  1.0556  0.1511  0.1431   1.5   0.7
  22..10     0.238    10.0     5.0  1.0556  0.0806  0.0764   0.8   0.4
  22..23     0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  1.0556  0.0000  0.0000   0.0   0.0
  23..12     4.515    10.0     5.0  1.0556  1.5321  1.4514  15.3   7.3

tree length for dN:       2.1009
tree length for dS:       1.9903


Time used:  0:07
