     12     15

Bos_indicus                     GCC AAG GCC CCG GTC 
Bos_taurus                      GCC AAG GCC CCG GTC 
Bos_primigenius                 GCC AAG GCC CCG GTC 
Bos_grunniens                   GCC AGG GCC CCG GTC 
Bos_gaurus                      GCC AAG GCC CCG GTC 
Bos_javanicus                   GCC AAG GCC CCG GTC 
Bison_bison                     GCC AAG GCC CCG GTC 
Syncerus_caffer                 GCC AAG GCC CCG GTA 
Bubalus_bubalis                 GCC AAG GCC CCT GTC 
Tragelaphus_imberbis            ACC AAG ACC CCG GTC 
Tragelaphus_angasii             ACC AAG ACC CCG GTC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAG CCG GCC GTC
Bos_taurus                       AAG CCG GCC GTC
Bos_primigenius                  AAG CCG GCC GTC
Bos_grunniens                    AGG CCG GCC GTC
Bos_gaurus                       AAG CCG GCC GTC
Bos_javanicus                    AAG CCG GCC GTC
Bison_bison                      AAG CCG GCC GTC
Syncerus_caffer                  AAG CCG GCC GTA
Bubalus_bubalis                  AAG CCT GCC GTC
Tragelaphus_imberbis             AAG CCG ACC GTC
Tragelaphus_angasii              AAG CCG ACC GTC
Tragelaphus_eurycerus            --- --- --- ---



    1    1    2    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_353.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   2   2   2   2   2   2 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   2   2   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   2   2   2   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       4 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC      18 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.20000    A:0.27273    G:0.52727
position  2:    T:0.20000    C:0.60000    A:0.18182    G:0.01818
position  3:    T:0.01818    C:0.58182    A:0.01818    G:0.38182
Average         T:0.07273    C:0.46061    A:0.15758    G:0.30909

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00038812  0.00245812  0.00084093  0.00164953
  0.00245812  0.01556807  0.00532592  0.01044700
  0.00084093  0.00532592  0.00000000  0.00000000
  0.00164953  0.01044700  0.00000000  0.00701048
  0.00245812  0.01556807  0.00532592  0.01044700
  0.01556807  0.09859779  0.03373082  0.06616431
  0.00532592  0.03373082  0.01153949  0.02263516
  0.01044700  0.06616431  0.02263516  0.04439973
  0.00084093  0.00532592  0.00182203  0.00357397
  0.00532592  0.03373082  0.01153949  0.02263516
  0.00182203  0.01153949  0.00394772  0.00774361
  0.00357397  0.02263516  0.00774361  0.01518938
  0.00164953  0.01044700  0.00357397  0.00701048
  0.01044700  0.06616431  0.02263516  0.04439973
  0.00357397  0.02263516  0.00774361  0.01518938
  0.00701048  0.04439973  0.01518938  0.02979456



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.1024 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.1024 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684) 0.3937 (0.1024 0.2600)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)
Bubalus_bubalis     -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684) 0.3937 (0.1024 0.2600)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.6904)
Tragelaphus_imberbis-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.3619 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000) 0.8125 (0.2181 0.2684) 0.8125 (0.2181 0.2684)
Tragelaphus_angasii -1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.3619 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000) 0.8125 (0.2181 0.2684) 0.8125 (0.2181 0.2684)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -40.341083      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.274651 0.000004 0.000004 0.000004 0.000004 0.250596 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.280818 0.308013 0.302380 0.000004 0.000004 0.000004 0.000005 6.497630 0.338039

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.41653

(((((7: 0.000004, 4: 0.250596): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.280818, 9: 0.308013): 0.000004): 0.274651, (10: 0.000004, (11: 0.000004, 12: 0.000005): 0.000004): 0.302380);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.250596): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.280818, Bubalus_bubalis: 0.308013): 0.000004): 0.274651, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 0.000004): 0.302380);

Detailed output identifying parameters

kappa (ts/tv) =  6.49763

omega (dN/dS) =  0.33804

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.275    10.1     4.9  0.3380  0.0558  0.1649   0.6   0.8
  14..15     0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  17..4      0.251    10.1     4.9  0.3380  0.0509  0.1505   0.5   0.7
  16..18     0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  21..8      0.281    10.1     4.9  0.3380  0.0570  0.1686   0.6   0.8
  21..9      0.308    10.1     4.9  0.3380  0.0625  0.1850   0.6   0.9
  13..22     0.302    10.1     4.9  0.3380  0.0614  0.1816   0.6   0.9
  22..10     0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.1     4.9  0.3380  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2876
tree length for dS:       0.8507


Time used:  0:06
