     12     15

Bos_indicus                     CGC CGC GTG CTT ACT 
Bos_taurus                      CGC CGC GTG CTT ACT 
Bos_primigenius                 CGC CGC GTG CTT ACT 
Bos_grunniens                   CGC CGC GTG CTT ACT 
Bos_gaurus                      CGC CGC GTG CTT ACT 
Bos_javanicus                   CGC CGC GTG CTT ACT 
Bison_bison                     CGC CGC GTG CTT ACT 
Syncerus_caffer                 CGT CGT CTG CTT ACT 
Bubalus_bubalis                 CGT CGT CTG CTT ACT 
Tragelaphus_imberbis            CGC CGC CTG CTC ACC 
Tragelaphus_angasii             CGC CGC GTG CTT ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      ACT CGC CTT GTG
Bos_taurus                       ACT CGC CTT GTG
Bos_primigenius                  ACT CGC CTT GTG
Bos_grunniens                    ACT CGC CTT GTG
Bos_gaurus                       ACT CGC CTT GTG
Bos_javanicus                    ACT CGC CTT GTG
Bison_bison                      ACT CGC CTT GTG
Syncerus_caffer                  ACT CGT CTT CTG
Bubalus_bubalis                  ACT CGT CTT CTG
Tragelaphus_imberbis             ACC CGC CTC CTG
Tragelaphus_angasii              ACC CGC CTT GTG
Tragelaphus_eurycerus            --- --- --- ---



    1    2    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_288.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   2   2   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   0   0   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.80000    C:0.00000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.33333    A:0.06667    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.80000    C:0.00000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.33333    A:0.06667    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       4
      CTC       1 |       CCC       0 |       CAC       0 |       CGC      18
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.65455    A:0.20000    G:0.14545
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.41818    C:0.38182    A:0.00000    G:0.20000
Average         T:0.27273    C:0.41212    A:0.06667    G:0.24848

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02049554  0.03097103  0.00501002  0.01867371
  0.03097103  0.04680067  0.00757070  0.02821805
  0.00501002  0.00757070  0.00000000  0.00000000
  0.01867371  0.02821805  0.00000000  0.01701383
  0.03097103  0.04680067  0.00757070  0.02821805
  0.04680067  0.07072102  0.01144016  0.04264061
  0.00757070  0.01144016  0.00185061  0.00689775
  0.02821805  0.04264061  0.00689775  0.02570978
  0.00501002  0.00757070  0.00122467  0.00456468
  0.00757070  0.01144016  0.00185061  0.00689775
  0.00122467  0.00185061  0.00029936  0.00111581
  0.00456468  0.00689775  0.00111581  0.00415894
  0.01867371  0.02821805  0.00456468  0.01701383
  0.02821805  0.04264061  0.00689775  0.02570978
  0.00456468  0.00689775  0.00111581  0.00415894
  0.01701383  0.02570978  0.00415894  0.01550149



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445)
Bubalus_bubalis      0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326) 0.0979 (0.1093 1.1161) 0.0979 (0.1093 1.1161) 0.4882 (0.1093 0.2239)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -38.569916      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.107940 0.000005 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.791761 0.000004 0.000004 0.135880 0.529049 0.000004 0.000004 0.022519 3.447957 0.188595

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.58722

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000005, (8: 0.000004, 9: 0.000004): 0.791761): 0.107940, (10: 0.529049, (11: 0.000004, 12: 0.022519): 0.000004): 0.135880);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000005, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.791761): 0.107940, (Tragelaphus_imberbis: 0.529049, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.022519): 0.000004): 0.135880);

Detailed output identifying parameters

kappa (ts/tv) =  3.44796

omega (dN/dS) =  0.18859

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.108    10.0     5.0  0.1886  0.0148  0.0787   0.1   0.4
  14..15     0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  14..21     0.792    10.0     5.0  0.1886  0.1088  0.5771   1.1   2.9
  21..8      0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  13..22     0.136    10.0     5.0  0.1886  0.0187  0.0990   0.2   0.5
  22..10     0.529    10.0     5.0  0.1886  0.0727  0.3856   0.7   1.9
  22..23     0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.1886  0.0000  0.0000   0.0   0.0
  23..12     0.023    10.0     5.0  0.1886  0.0031  0.0164   0.0   0.1

tree length for dN:       0.2182
tree length for dS:       1.1570


Time used:  0:06
