     12     15

Bos_indicus                     ACT TCC GTG GAG CAT 
Bos_taurus                      ACT TCC GTG GAG CAT 
Bos_primigenius                 ACT NNN GTG GAG CAT 
Bos_grunniens                   ACT TCC GTG GAG CAT 
Bos_gaurus                      ACT TCC GTG GAG CAT 
Bos_javanicus                   ACT TCC GTG GAG CAT 
Bison_bison                     ACT TCC GTG GAG CAT 
Syncerus_caffer                 ACT TCT CTG GAG CAC 
Bubalus_bubalis                 ACT TCC CTG GAG CAC 
Tragelaphus_imberbis            ACC TCC CTG GAG CGC 
Tragelaphus_angasii             ACC TCC GTG GAA CAC 
Tragelaphus_eurycerus           --- --- --- --- AAC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACT CAT GAG GTG TCC
Bos_taurus                       ACT CAT GAG GTG TCC
Bos_primigenius                  ACT CAT GAG GTG NNN
Bos_grunniens                    ACT CAT GAG GTG TCC
Bos_gaurus                       ACT CAT GAG GTG TCC
Bos_javanicus                    ACT CAT GAG GTG TCC
Bison_bison                      ACT CAT GAG GTG TCC
Syncerus_caffer                  ACT CAC GAG CTG TCT
Bubalus_bubalis                  ACT CAC GAG CTG TCC
Tragelaphus_imberbis             ACC CGC GAG CTG TCC
Tragelaphus_angasii              ACC CAC GAA GTG TCC
Tragelaphus_eurycerus            --- AAC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_2.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.25000    C:0.25000    A:0.50000    G:0.00000
position  3:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
Average         T:0.25000    C:0.16667    A:0.25000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.20000    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG       8 |       GCG       0 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18182    C:0.25455    A:0.21818    G:0.34545
position  2:    T:0.20000    C:0.38182    A:0.40000    G:0.01818
position  3:    T:0.30909    C:0.29091    A:0.01818    G:0.38182
Average         T:0.23030    C:0.30909    A:0.21212    G:0.24848

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01265348  0.01698230  0.01165452  0.01365244
  0.01698230  0.02279203  0.01564159  0.01832301
  0.01165452  0.01564159  0.00000000  0.00000000
  0.01365244  0.01832301  0.00000000  0.01473026
  0.01698230  0.02279203  0.01564159  0.01832301
  0.02279203  0.03058931  0.02099266  0.02459141
  0.01564159  0.02099266  0.01440673  0.01687645
  0.01832301  0.02459141  0.01687645  0.01976956
  0.01165452  0.01564159  0.01073443  0.01257461
  0.01564159  0.02099266  0.01440673  0.01687645
  0.01073443  0.01440673  0.00988697  0.01158188
  0.01257461  0.01687645  0.01158188  0.01356735
  0.01365244  0.01832301  0.01257461  0.01473026
  0.01832301  0.02459141  0.01687645  0.01976956
  0.01257461  0.01687645  0.01158188  0.01356735
  0.01473026  0.01976956  0.01356735  0.01589318



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.1125 (0.0962 0.8550) 0.1125 (0.0962 0.8550) 0.2595 (0.1190 0.4587) 0.1125 (0.0962 0.8550) 0.1125 (0.0962 0.8550) 0.1125 (0.0962 0.8550) 0.1125 (0.0962 0.8550)
Bubalus_bubalis      0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117) 0.2595 (0.1190 0.4587) 0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117)-1.0000 (0.0000 0.2958)
Tragelaphus_imberbis 0.2904 (0.2141 0.7372) 0.2904 (0.2141 0.7372) 0.2131 (0.2729 1.2808) 0.2904 (0.2141 0.7372) 0.2904 (0.2141 0.7372) 0.2904 (0.2141 0.7372) 0.2904 (0.2141 0.7372) 0.1465 (0.1011 0.6904) 0.3768 (0.1011 0.2684)
Tragelaphus_angasii -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0962 -1.0000) 0.1125 (0.0962 0.8550) 0.7607 (0.2141 0.2814)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -51.035498      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.046439 0.476498 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.202734 0.000004 0.073847 0.306048 0.629841 0.000004 3.930270 3.812699 0.253655

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.66574

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.476498, (8: 0.202734, 9: 0.000004): 0.000004): 0.046439, (10: 0.306048, (11: 0.000004, 12: 3.930270): 0.629841): 0.073847);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.476498, (Syncerus_caffer: 0.202734, Bubalus_bubalis: 0.000004): 0.000004): 0.046439, (Tragelaphus_imberbis: 0.306048, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 3.930270): 0.629841): 0.073847);

Detailed output identifying parameters

kappa (ts/tv) =  3.81270

omega (dN/dS) =  0.25365

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.046    10.3     4.7  0.2537  0.0081  0.0317   0.1   0.1
  14..15     0.476    10.3     4.7  0.2537  0.0826  0.3258   0.9   1.5
  15..16     0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  21..8      0.203    10.3     4.7  0.2537  0.0352  0.1386   0.4   0.7
  21..9      0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  13..22     0.074    10.3     4.7  0.2537  0.0128  0.0505   0.1   0.2
  22..10     0.306    10.3     4.7  0.2537  0.0531  0.2092   0.5   1.0
  22..23     0.630    10.3     4.7  0.2537  0.1092  0.4306   1.1   2.0
  23..11     0.000    10.3     4.7  0.2537  0.0000  0.0000   0.0   0.0
  23..12     3.930    10.3     4.7  0.2537  0.6816  2.6870   7.0  12.6

tree length for dN:       0.9825
tree length for dS:       3.8735


Time used:  0:09
