     12     15

Bos_indicus                     TTC GAC TCC CAC AGG 
Bos_taurus                      TTC GAC TCC CAC AGG 
Bos_primigenius                 TTC GAC TCC CAC AGG 
Bos_grunniens                   TTC GAC TCC CAC AGG 
Bos_gaurus                      TTC GAC TCC CAC AGG 
Bos_javanicus                   TTC GAC TCC CAC AGG 
Bison_bison                     TTC GAC TCC CAC AGG 
Syncerus_caffer                 TTC GAC TCT CAC AGG 
Bubalus_bubalis                 TTT GAC TCT CAC AGG 
Tragelaphus_imberbis            TTC GAT TCT CAC GGG 
Tragelaphus_angasii             TTC GAC TCC CGC GGG 
Tragelaphus_eurycerus           --- --- --- --- GGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CAC GAC TCC TTC
Bos_taurus                       AGG CAC GAC TCC TTC
Bos_primigenius                  AGG CAC GAC TCC TTC
Bos_grunniens                    AGG CAC GAC TCC TTC
Bos_gaurus                       AGG CAC GAC TCC TTC
Bos_javanicus                    AGG CAC GAC TCC TTC
Bison_bison                      AGG CAC GAC TCC TTC
Syncerus_caffer                  AGG CAC GAC TCT TTC
Bubalus_bubalis                  AGG CAC GAC TCT TTT
Tragelaphus_imberbis             GGG CAC GAT TCT TTC
Tragelaphus_angasii              GGG CGC GAC TCC TTC
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_457.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#2: Bos_taurus     
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#3: Bos_primigenius
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#7: Bison_bison    
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.33333    A:0.20000    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.26667    A:0.20000    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.26667    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.39286    C:0.19643    A:0.16071    G:0.25000
position  2:    T:0.19643    C:0.19643    A:0.37500    G:0.23214
position  3:    T:0.08929    C:0.69643    A:0.00000    G:0.21429
Average         T:0.22619    C:0.36310    A:0.17857    G:0.23214

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01188088  0.01907194  0.00937964  0.01219354
  0.01907194  0.03061549  0.01505680  0.01957384
  0.00937964  0.01505680  0.00000000  0.00000000
  0.01219354  0.01957384  0.00000000  0.01251442
  0.01907194  0.03061549  0.01505680  0.01957384
  0.03061549  0.04914592  0.02417012  0.03142116
  0.01505680  0.02417012  0.01188695  0.01545303
  0.01957384  0.03142116  0.01545303  0.02008894
  0.00937964  0.01505680  0.00740498  0.00962648
  0.01505680  0.02417012  0.01188695  0.01545303
  0.00740498  0.01188695  0.00584604  0.00759985
  0.00962648  0.01545303  0.00759985  0.00987981
  0.01219354  0.01957384  0.00962648  0.01251442
  0.01957384  0.03142116  0.01545303  0.02008894
  0.00962648  0.01545303  0.00759985  0.00987981
  0.01251442  0.02008894  0.00987981  0.01284375



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)
Bubalus_bubalis     -1.0000 (0.0000 27.5526)-1.0000 (0.0000 27.5526)-1.0000 (0.0000 27.5526)-1.0000 (0.0000 27.5526)-1.0000 (0.0000 27.5526)-1.0000 (0.0000 27.5526)-1.0000 (0.0000 27.5526)-1.0000 (0.0000 0.5199)
Tragelaphus_imberbis 0.0410 (0.0871 2.1249) 0.0410 (0.0871 2.1249) 0.0410 (0.0871 2.1249) 0.0410 (0.0871 2.1249) 0.0410 (0.0871 2.1249) 0.0410 (0.0871 2.1249) 0.0410 (0.0871 2.1249) 0.1825 (0.0871 0.4770) 0.0410 (0.0871 2.1249)
Tragelaphus_angasii -1.0000 (0.1915 0.0000)-1.0000 (0.1915 0.0000)-1.0000 (0.1915 0.0000)-1.0000 (0.1915 0.0000)-1.0000 (0.1915 0.0000)-1.0000 (0.1915 0.0000)-1.0000 (0.1915 0.0000) 0.4672 (0.1915 0.4099) 0.1383 (0.1915 1.3844) 0.0754 (0.0910 1.2071)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.682585      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.481434 0.306432 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.285957 0.509284 0.000004 1.579142 0.000004 0.000004 999.000000 0.073134

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.16232

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.306432, (8: 0.000004, 9: 0.285957): 0.000004): 0.481434, (10: 0.000004, (11: 0.000004, 12: 0.000004): 1.579142): 0.509284);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.306432, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.285957): 0.000004): 0.481434, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 1.579142): 0.509284);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.07313

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.481     9.8     5.2  0.0731  0.0297  0.4067   0.3   2.1
  14..15     0.306     9.8     5.2  0.0731  0.0189  0.2589   0.2   1.3
  15..16     0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  21..9      0.286     9.8     5.2  0.0731  0.0177  0.2416   0.2   1.3
  13..22     0.509     9.8     5.2  0.0731  0.0315  0.4303   0.3   2.2
  22..10     0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  22..23     1.579     9.8     5.2  0.0731  0.0976  1.3341   1.0   6.9
  23..11     0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.8     5.2  0.0731  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1954
tree length for dS:       2.6717


Time used:  0:08
