     12     15

Bos_indicus                     GAG GCG CAC CAT GTC 
Bos_taurus                      GAG GCG CAC CAT GTC 
Bos_primigenius                 GAG GCG CAC CAT GTC 
Bos_grunniens                   GAG GCG CAC CAT GTC 
Bos_gaurus                      GAG GCG CAC CAT GTC 
Bos_javanicus                   GAG GCA CAC CAT GTC 
Bison_bison                     GAG GCA CAC CAT GTC 
Syncerus_caffer                 GAG GCG CAC CAC GTA 
Bubalus_bubalis                 GAG GCG CAC CAC GTC 
Tragelaphus_imberbis            AAG GCG CAC CGC GTC 
Tragelaphus_angasii             AAG GCA CGC CAC GTC 
Tragelaphus_eurycerus           --- --- --- AAC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAC CAT GAG GCG GTC
Bos_taurus                       CAC CAT GAG GCG GTC
Bos_primigenius                  CAC CAT GAG GCG GTC
Bos_grunniens                    CAC CAT GAG GCG GTC
Bos_gaurus                       CAC CAT GAG GCG GTC
Bos_javanicus                    CAC CAT GAG GCA GTC
Bison_bison                      CAC CAT GAG GCA GTC
Syncerus_caffer                  CAC CAC GAG GCG GTA
Bubalus_bubalis                  CAC CAC GAG GCG GTC
Tragelaphus_imberbis             CAC CGC AAG GCG GTC
Tragelaphus_angasii              CGC CAC AAG GCA GTC
Tragelaphus_eurycerus            --- AAC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_351.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   2   2   1   1   0 |     CGC   0   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      13 |       CGC       2
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       8 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.39286    A:0.05357    G:0.55357
position  2:    T:0.19643    C:0.19643    A:0.57143    G:0.03571
position  3:    T:0.12500    C:0.46429    A:0.07143    G:0.33929
Average         T:0.10714    C:0.35119    A:0.23214    G:0.30952

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00125656  0.00411872  0.00272254  0.00363006
  0.00411872  0.01350025  0.00892390  0.01189853
  0.00272254  0.00892390  0.00000000  0.00000000
  0.00363006  0.01189853  0.00000000  0.01048684
  0.00411872  0.01350025  0.00892390  0.01189853
  0.01350025  0.04425083  0.02925055  0.03900073
  0.00892390  0.02925055  0.01933511  0.02578015
  0.01189853  0.03900073  0.02578015  0.03437353
  0.00272254  0.00892390  0.00589885  0.00786513
  0.00892390  0.02925055  0.01933511  0.02578015
  0.00589885  0.01933511  0.01278084  0.01704111
  0.00786513  0.02578015  0.01704111  0.02272148
  0.00363006  0.01189853  0.00786513  0.01048684
  0.01189853  0.03900073  0.02578015  0.03437353
  0.00786513  0.02578015  0.01704111  0.02272148
  0.01048684  0.03437353  0.02272148  0.03029531



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)
Bison_bison         -1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 0.4276)
Tragelaphus_imberbis 0.5270 (0.1961 0.3721) 0.5270 (0.1961 0.3721) 0.5270 (0.1961 0.3721) 0.5270 (0.1961 0.3721) 0.5270 (0.1961 0.3721) 0.1715 (0.1961 1.1432) 0.1715 (0.1961 1.1432) 0.5270 (0.1961 0.3721)-1.0000 (0.1961 0.0000)
Tragelaphus_angasii  0.1715 (0.1961 1.1432) 0.1715 (0.1961 1.1432) 0.1715 (0.1961 1.1432) 0.1715 (0.1961 1.1432) 0.1715 (0.1961 1.1432) 0.5270 (0.1961 0.3721) 0.5270 (0.1961 0.3721) 0.1715 (0.1961 1.1432) 0.5270 (0.1961 0.3721) 0.6158 (0.2029 0.3295)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -50.122662      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.227455 0.276905 0.000004 0.000004 0.234543 0.000004 0.000004 0.000004 0.234543 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.339698 0.000004 0.256060 0.437659 0.000004 0.616243 50.000000 13.972141 0.132718

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  52.62316

(((((7: 0.234543, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.234543): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.276905, (8: 0.339698, 9: 0.000004): 0.000004): 0.227455, (10: 0.437659, (11: 0.616243, 12: 50.000000): 0.000004): 0.256060);

(((((Bison_bison: 0.234543, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.234543): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.276905, (Syncerus_caffer: 0.339698, Bubalus_bubalis: 0.000004): 0.000004): 0.227455, (Tragelaphus_imberbis: 0.437659, (Tragelaphus_angasii: 0.616243, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.256060);

Detailed output identifying parameters

kappa (ts/tv) = 13.97214

omega (dN/dS) =  0.13272

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.227    10.1     4.9  0.1327  0.0241  0.1814   0.2   0.9
  14..15     0.277    10.1     4.9  0.1327  0.0293  0.2208   0.3   1.1
  15..16     0.000    10.1     4.9  0.1327  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.1327  0.0000  0.0000   0.0   0.0
  17..7      0.235    10.1     4.9  0.1327  0.0248  0.1870   0.2   0.9
  17..4      0.000    10.1     4.9  0.1327  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.1327  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.1327  0.0000  0.0000   0.0   0.0
  18..6      0.235    10.1     4.9  0.1327  0.0248  0.1870   0.2   0.9
  15..19     0.000    10.1     4.9  0.1327  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.1327  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.1327  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.1327  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.1327  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.1327  0.0000  0.0000   0.0   0.0
  21..8      0.340    10.1     4.9  0.1327  0.0360  0.2709   0.4   1.3
  21..9      0.000    10.1     4.9  0.1327  0.0000  0.0000   0.0   0.0
  13..22     0.256    10.1     4.9  0.1327  0.0271  0.2042   0.3   1.0
  22..10     0.438    10.1     4.9  0.1327  0.0463  0.3490   0.5   1.7
  22..23     0.000    10.1     4.9  0.1327  0.0000  0.0000   0.0   0.0
  23..11     0.616    10.1     4.9  0.1327  0.0652  0.4914   0.7   2.4
  23..12    50.000    10.1     4.9  0.1327  5.2919 39.8732  53.3 196.7

tree length for dN:       5.5695
tree length for dS:      41.9651


Time used:  0:11
