     12     15

Bos_indicus                     CCC GTG TCC ACC GCC 
Bos_taurus                      CCC GTG TCC ACC GCC 
Bos_primigenius                 CCC GTG TCC ACC GCC 
Bos_grunniens                   CCC GTG TCC ACC GCC 
Bos_gaurus                      CCC GTG TCT ACC GCC 
Bos_javanicus                   CCC GTG TCT ACC GCC 
Bison_bison                     CCC GTG TCT ACC GCC 
Syncerus_caffer                 CCC CTG TCC ACC GCC 
Bubalus_bubalis                 CCG CTG TCC ACC GCC 
Tragelaphus_imberbis            CCC CTG TCC ACT ACC 
Tragelaphus_angasii             CCC GTG TCC ACC ACC 
Tragelaphus_eurycerus           --- --- TCC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC CCC GCC GTG TCC
Bos_taurus                       ACC CCC GCC GTG TCC
Bos_primigenius                  ACC CCC GCC GTG TCC
Bos_grunniens                    ACC CCC GCC GTG TCC
Bos_gaurus                       ACC CCC GCC GTG TCT
Bos_javanicus                    ACC CCC GCC GTG TCT
Bison_bison                      ACC CCC GCC GTG TCT
Syncerus_caffer                  ACC CCC GCC CTG TCC
Bubalus_bubalis                  ACC CCG GCC CTG TCC
Tragelaphus_imberbis             ACT CCC ACC CTG TCC
Tragelaphus_angasii              ACC CCC ACC GTG TCC
Tragelaphus_eurycerus            --- --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_131.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   2   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.06667    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.06667    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.06667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.66667    A:0.06667    G:0.13333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.60000    A:0.13333    G:0.06667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.13333    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       1 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      12 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21429    C:0.25000    A:0.23214    G:0.30357
position  2:    T:0.19643    C:0.80357    A:0.00000    G:0.00000
position  3:    T:0.07143    C:0.71429    A:0.00000    G:0.21429
Average         T:0.16071    C:0.58929    A:0.07738    G:0.17262

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00417303  0.01530113  0.00200924  0.00448215
  0.01530113  0.05610414  0.00736721  0.01643455
  0.00200924  0.00736721  0.00000000  0.00000000
  0.00448215  0.01643455  0.00000000  0.00481416
  0.01530113  0.05610414  0.00736721  0.01643455
  0.05610414  0.20571517  0.02701310  0.06026000
  0.00736721  0.02701310  0.00354718  0.00791293
  0.01643455  0.06026000  0.00791293  0.01765192
  0.00200924  0.00736721  0.00096741  0.00215807
  0.00736721  0.02701310  0.00354718  0.00791293
  0.00096741  0.00354718  0.00046579  0.00103907
  0.00215807  0.00791293  0.00103907  0.00231793
  0.00448215  0.01643455  0.00215807  0.00481416
  0.01643455  0.06026000  0.00791293  0.01765192
  0.00215807  0.00791293  0.00103907  0.00231793
  0.00481416  0.01765192  0.00231793  0.00517076



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Bos_javanicus       -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239)
Bubalus_bubalis      0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445)-1.0000 (0.0000 0.2158)
Tragelaphus_imberbis 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239) 0.4358 (0.2373 0.5445) 0.4358 (0.2373 0.5445) 0.4358 (0.2373 0.5445) 0.5159 (0.1113 0.2158) 0.2141 (0.1113 0.5199)
Tragelaphus_angasii -1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326)-1.0000 (0.2373 0.0000) 1.0598 (0.2373 0.2239) 0.4882 (0.1093 0.2239)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -47.064956      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.230818 0.000004 0.413873 0.000004 0.000004 0.413873 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.427335 0.000004 0.346679 0.259170 1.175830 0.000004 0.000004 0.000004 3.352039 0.093577

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.26764

(((((7: 0.000004, 4: 0.413873): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.413873, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.346679): 0.427335): 0.230818, (10: 1.175830, (11: 0.000004, 12: 0.000004): 0.000004): 0.259170);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.413873): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.413873, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.346679): 0.427335): 0.230818, (Tragelaphus_imberbis: 1.175830, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.259170);

Detailed output identifying parameters

kappa (ts/tv) =  3.35204

omega (dN/dS) =  0.09358

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.231    10.0     5.0  0.0936  0.0182  0.1950   0.2   1.0
  14..15     0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  15..16     0.414    10.0     5.0  0.0936  0.0327  0.3497   0.3   1.7
  16..17     0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  17..4      0.414    10.0     5.0  0.0936  0.0327  0.3497   0.3   1.7
  16..18     0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  14..21     0.427    10.0     5.0  0.0936  0.0338  0.3611   0.3   1.8
  21..8      0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  21..9      0.347    10.0     5.0  0.0936  0.0274  0.2929   0.3   1.5
  13..22     0.259    10.0     5.0  0.0936  0.0205  0.2190   0.2   1.1
  22..10     1.176    10.0     5.0  0.0936  0.0930  0.9935   0.9   4.9
  22..23     0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0936  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2584
tree length for dS:       2.7609


Time used:  0:07
