     12     15

Bos_indicus                     GCC CGG AAG CAT TCC 
Bos_taurus                      GCC CGG AAG CAT TCC 
Bos_primigenius                 GCC CGG AAG CAT TCC 
Bos_grunniens                   GCC CGG AGG CAT TCC 
Bos_gaurus                      GCC CGG AAG CAT TCT 
Bos_javanicus                   GCC CGA AAG CAT TCT 
Bison_bison                     GCC CGA AAG CAT TCT 
Syncerus_caffer                 GCG CGG AAG CAC TCC 
Bubalus_bubalis                 GCC CGG AAG CAC TCC 
Tragelaphus_imberbis            GCC CGG AAG CGC TCC 
Tragelaphus_angasii             GCC CGA AAG CAC TCC 
Tragelaphus_eurycerus           --- --- --- AAC TCC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CAT CGG GCC TCC
Bos_taurus                       AAG CAT CGG GCC TCC
Bos_primigenius                  AAG CAT CGG GCC TCC
Bos_grunniens                    AGG CAT CGG GCC TCC
Bos_gaurus                       AAG CAT CGG GCC TCT
Bos_javanicus                    AAG CAT CGA GCC TCT
Bison_bison                      AAG CAT CGA GCC TCT
Syncerus_caffer                  AAG CAC CGG GCG TCC
Bubalus_bubalis                  AAG CAC CGG GCC TCC
Tragelaphus_imberbis             AAG CGC CGG GCC TCC
Tragelaphus_angasii              AAG CAC CGA GCC TCC
Tragelaphus_eurycerus            --- AAC --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_275.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.26667    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.26667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
position  2:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.16667    C:0.50000    A:0.33333    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21053    C:0.38596    A:0.21053    G:0.19298
position  2:    T:0.00000    C:0.40351    A:0.36842    G:0.22807
position  3:    T:0.17544    C:0.42105    A:0.05263    G:0.35088
Average         T:0.12865    C:0.40351    A:0.21053    G:0.25731

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00217217  0.00681273  0.00355447  0.00434435
  0.00681273  0.02136718  0.01114810  0.01362545
  0.00355447  0.01114810  0.00000000  0.00000000
  0.00434435  0.01362545  0.00000000  0.00868869
  0.00681273  0.02136718  0.01114810  0.01362545
  0.02136718  0.06701526  0.03496448  0.04273437
  0.01114810  0.03496448  0.01824234  0.02229619
  0.01362545  0.04273437  0.02229619  0.02725090
  0.00355447  0.01114810  0.00581640  0.00710893
  0.01114810  0.03496448  0.01824234  0.02229619
  0.00581640  0.01824234  0.00951774  0.01163280
  0.00710893  0.02229619  0.01163280  0.01421786
  0.00434435  0.01362545  0.00710893  0.00868869
  0.01362545  0.04273437  0.02229619  0.02725090
  0.00710893  0.02229619  0.01163280  0.01421786
  0.00868869  0.02725090  0.01421786  0.01737739



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0990 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0990 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958) 0.3468 (0.0990 0.2853)
Bos_javanicus       -1.0000 (0.0000 0.7756)-1.0000 (0.0000 0.7756)-1.0000 (0.0000 0.7756) 0.1349 (0.0994 0.7372)-1.0000 (0.0000 0.2917)
Bison_bison         -1.0000 (0.0000 0.7756)-1.0000 (0.0000 0.7756)-1.0000 (0.0000 0.7756) 0.1349 (0.0994 0.7372)-1.0000 (0.0000 0.2917)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913) 0.1317 (0.0990 0.7516)-1.0000 (0.0000 2.8550)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958) 0.3468 (0.0990 0.2853)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 2.5509)-1.0000 (0.0000 2.5509)-1.0000 (0.0000 0.2958)
Tragelaphus_imberbis 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.8498 (0.2210 0.2600) 0.1465 (0.1011 0.6904) 0.0608 (0.1017 1.6714) 0.0608 (0.1017 1.6714) 0.3768 (0.1011 0.2684)-1.0000 (0.1011 0.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.7756)-1.0000 (0.0000 0.7756)-1.0000 (0.0000 0.7756) 0.1349 (0.0994 0.7372)-1.0000 (0.0000 2.5509)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7756)-1.0000 (0.0000 0.2917) 0.3840 (0.1017 0.2648)
Tragelaphus_eurycerus 0.0092 (0.2524 27.5526) 0.0092 (0.2524 27.5526) 0.0092 (0.2524 27.5526) 0.0092 (0.2524 27.5526)-1.0000 (0.2524 -1.0000)-1.0000 (0.2524 -1.0000)-1.0000 (0.2524 -1.0000)-1.0000 (0.2524 0.0000)-1.0000 (0.2524 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.2524 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -54.782289      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.258750 0.229474 0.000004 0.213664 0.530229 0.000004 0.000004 0.213665 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.336478 0.000004 0.000004 0.283986 0.277593 0.000004 1.439424 9.669485 0.114828

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.78331

(((((7: 0.213664, 4: 0.530229): 0.000004, (5: 0.000004, 6: 0.213665): 0.000004): 0.229474, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.258750, (8: 0.336478, 9: 0.000004): 0.000004): 0.000004, (10: 0.283986, (11: 0.000004, 12: 1.439424): 0.277593): 0.000004);

(((((Bison_bison: 0.213664, Bos_grunniens: 0.530229): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.213665): 0.000004): 0.229474, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.258750, (Syncerus_caffer: 0.336478, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.283986, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 1.439424): 0.277593): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  9.66948

omega (dN/dS) =  0.11483

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.1     4.9  0.1148  0.0000  0.0000   0.0   0.0
  14..15     0.259    10.1     4.9  0.1148  0.0245  0.2132   0.2   1.0
  15..16     0.229    10.1     4.9  0.1148  0.0217  0.1890   0.2   0.9
  16..17     0.000    10.1     4.9  0.1148  0.0000  0.0000   0.0   0.0
  17..7      0.214    10.1     4.9  0.1148  0.0202  0.1760   0.2   0.9
  17..4      0.530    10.1     4.9  0.1148  0.0502  0.4368   0.5   2.1
  16..18     0.000    10.1     4.9  0.1148  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.1148  0.0000  0.0000   0.0   0.0
  18..6      0.214    10.1     4.9  0.1148  0.0202  0.1760   0.2   0.9
  15..19     0.000    10.1     4.9  0.1148  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.1148  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.1148  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.1148  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.1148  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.1148  0.0000  0.0000   0.0   0.0
  21..8      0.336    10.1     4.9  0.1148  0.0318  0.2772   0.3   1.4
  21..9      0.000    10.1     4.9  0.1148  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.1     4.9  0.1148  0.0000  0.0000   0.0   0.0
  22..10     0.284    10.1     4.9  0.1148  0.0269  0.2339   0.3   1.1
  22..23     0.278    10.1     4.9  0.1148  0.0263  0.2287   0.3   1.1
  23..11     0.000    10.1     4.9  0.1148  0.0000  0.0000   0.0   0.0
  23..12     1.439    10.1     4.9  0.1148  0.1362  1.1858   1.4   5.8

tree length for dN:       0.3579
tree length for dS:       3.1166


Time used:  0:12
