     12     15

Bos_indicus                     CGC CTG CGC ACG GTG 
Bos_taurus                      CGC CTG CGC ACG GTG 
Bos_primigenius                 CGC CTG CGC ACG GTG 
Bos_grunniens                   CGC CTG CGC ACG GTG 
Bos_gaurus                      CGC CTG CGC ACG GTG 
Bos_javanicus                   CGC CTG CGC ACG GTG 
Bison_bison                     CGC CTG CGC ACG GTG 
Syncerus_caffer                 CGA CTG CGC ACG CTG 
Bubalus_bubalis                 CGC CTG CGC ACG CTG 
Tragelaphus_imberbis            CGC TTG CGC ACC CTG 
Tragelaphus_angasii             CGC CTG CGC ACC GTG 
Tragelaphus_eurycerus           --- --- CGG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG CGC CGC CTG GTG
Bos_taurus                       ACG CGC CGC CTG GTG
Bos_primigenius                  ACG CGC CGC CTG GTG
Bos_grunniens                    ACG CGC CGC CTG GTG
Bos_gaurus                       ACG CGC CGC CTG GTG
Bos_javanicus                    ACG CGC CGC CTG GTG
Bison_bison                      ACG CGC CGC CTG GTG
Syncerus_caffer                  ACG CGA CGC CTG CTG
Bubalus_bubalis                  ACG CGC CGC CTG CTG
Tragelaphus_imberbis             ACC CGC CGC TTG CTG
Tragelaphus_angasii              ACC CGC CGC CTG GTG
Tragelaphus_eurycerus            --- --- CGG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_222.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   1   2   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   1   2   2   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      21
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG      13 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.64286    A:0.19643    G:0.14286
position  2:    T:0.39286    C:0.19643    A:0.00000    G:0.41071
position  3:    T:0.00000    C:0.41071    A:0.01786    G:0.57143
Average         T:0.13690    C:0.41667    A:0.07143    G:0.37500

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00258677  0.00787279  0.00134962  0.00708551
  0.00787279  0.02396066  0.00410754  0.02156459
  0.00134962  0.00410754  0.00000000  0.00000000
  0.00708551  0.02156459  0.00000000  0.01940813
  0.00787279  0.02396066  0.00410754  0.02156459
  0.02396066  0.07292374  0.01250121  0.06563136
  0.00410754  0.01250121  0.00214306  0.01125109
  0.02156459  0.06563136  0.01125109  0.05906823
  0.00134962  0.00410754  0.00070415  0.00369679
  0.00410754  0.01250121  0.00214306  0.01125109
  0.00070415  0.00214306  0.00036738  0.00192876
  0.00369679  0.01125109  0.00192876  0.01012598
  0.00708551  0.02156459  0.00369679  0.01940813
  0.02156459  0.06563136  0.01125109  0.05906823
  0.00369679  0.01125109  0.00192876  0.01012598
  0.01940813  0.05906823  0.01012598  0.05316140



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.5864 (0.1165 0.1986) 0.5864 (0.1165 0.1986) 0.5864 (0.1165 0.1986) 0.5864 (0.1165 0.1986) 0.5864 (0.1165 0.1986) 0.5864 (0.1165 0.1986) 0.5864 (0.1165 0.1986)
Bubalus_bubalis     -1.0000 (0.1134 0.0000)-1.0000 (0.1134 0.0000)-1.0000 (0.1134 0.0000)-1.0000 (0.1134 0.0000)-1.0000 (0.1134 0.0000)-1.0000 (0.1134 0.0000)-1.0000 (0.1134 0.0000)-1.0000 (0.0000 0.1922)
Tragelaphus_imberbis 0.2053 (0.1100 0.5356) 0.2053 (0.1100 0.5356) 0.2053 (0.1100 0.5356) 0.2053 (0.1100 0.5356) 0.2053 (0.1100 0.5356) 0.2053 (0.1100 0.5356) 0.2053 (0.1100 0.5356)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.5116)
Tragelaphus_angasii -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158) 0.2480 (0.1165 0.4696) 0.5447 (0.1134 0.2082) 0.4977 (0.1100 0.2210)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -43.109786      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.121966 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.268908 0.267698 0.000004 0.149928 0.687247 0.000004 0.000004 1.198951 0.702395 0.136657

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.69476

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.267698, 9: 0.000004): 0.268908): 0.121966, (10: 0.687247, (11: 0.000004, 12: 1.198951): 0.000004): 0.149928);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.267698, Bubalus_bubalis: 0.000004): 0.268908): 0.121966, (Tragelaphus_imberbis: 0.687247, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 1.198951): 0.000004): 0.149928);

Detailed output identifying parameters

kappa (ts/tv) =  0.70239

omega (dN/dS) =  0.13666

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.122    10.1     4.9  0.1367  0.0132  0.0968   0.1   0.5
  14..15     0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  14..21     0.269    10.1     4.9  0.1367  0.0292  0.2134   0.3   1.1
  21..8      0.268    10.1     4.9  0.1367  0.0290  0.2124   0.3   1.0
  21..9      0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  13..22     0.150    10.1     4.9  0.1367  0.0163  0.1190   0.2   0.6
  22..10     0.687    10.1     4.9  0.1367  0.0745  0.5453   0.8   2.7
  22..23     0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.1367  0.0000  0.0000   0.0   0.0
  23..12     1.199    10.1     4.9  0.1367  0.1300  0.9514   1.3   4.7

tree length for dN:       0.2922
tree length for dS:       2.1383


Time used:  0:06
