     12     15

Bos_indicus                     AGG CTG CTT CGC TCC 
Bos_taurus                      AGG CTG CTT CGC TCC 
Bos_primigenius                 AGG CTG CTT CGC TCC 
Bos_grunniens                   AGG CTG CTT CGC TCC 
Bos_gaurus                      AGG CTG CTT CGC TCT 
Bos_javanicus                   AGG CTG CTT CGC TCT 
Bison_bison                     AGG CTG CTT CGC TCT 
Syncerus_caffer                 AGG TTG CTT CGT TCC 
Bubalus_bubalis                 AGG CTG CTT CGT TCC 
Tragelaphus_imberbis            AGA CTG CTC CGC TCC 
Tragelaphus_angasii             AGG CTG CTT CGC TCC 
Tragelaphus_eurycerus           --- --- --- --- TCC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CGC CTG CTT TCC
Bos_taurus                       AGG CGC CTG CTT TCC
Bos_primigenius                  AGG CGC CTG CTT TCC
Bos_grunniens                    AGG CGC CTG CTT TCC
Bos_gaurus                       AGG CGC CTG CTT TCT
Bos_javanicus                    AGG CGC CTG CTT TCT
Bison_bison                      AGG CGC CTG CTT TCT
Syncerus_caffer                  AGG CGT TTG CTT TCC
Bubalus_bubalis                  AGG CGT CTG CTT TCC
Tragelaphus_imberbis             AGA CGC CTG CTC TCC
Tragelaphus_angasii              AGG CGC CTG CTT TCC
Tragelaphus_eurycerus            --- --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_29.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.40000    C:0.26667    A:0.06667    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23214    C:0.57143    A:0.19643    G:0.00000
position  2:    T:0.39286    C:0.21429    A:0.00000    G:0.39286
position  3:    T:0.26786    C:0.33929    A:0.01786    G:0.37500
Average         T:0.29762    C:0.37500    A:0.07143    G:0.25595

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02669325  0.03363349  0.00640638  0.02295619
  0.03363349  0.04237820  0.00807204  0.02892480
  0.00640638  0.00807204  0.00000000  0.00000000
  0.02295619  0.02892480  0.00000000  0.01974233
  0.03363349  0.04237820  0.00807204  0.02892480
  0.04237820  0.05339653  0.01017077  0.03644525
  0.00807204  0.01017077  0.00193729  0.00694195
  0.02892480  0.03644525  0.00694195  0.02487533
  0.00640638  0.00807204  0.00153753  0.00550949
  0.00807204  0.01017077  0.00193729  0.00694195
  0.00153753  0.00193729  0.00036901  0.00132228
  0.00550949  0.00694195  0.00132228  0.00473816
  0.02295619  0.02892480  0.00550949  0.01974233
  0.02892480  0.03644525  0.00694195  0.02487533
  0.00550949  0.00694195  0.00132228  0.00473816
  0.01974233  0.02487533  0.00473816  0.01697840



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Bos_javanicus       -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 1.4110)-1.0000 (0.0000 1.4110)-1.0000 (0.0000 1.4110)
Bubalus_bubalis     -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.2490)
Tragelaphus_imberbis-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.1745)
Tragelaphus_angasii -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.5621)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -32.591469      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.235851 0.000004 0.000004 0.235851 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.244553 0.231292 0.000004 0.000004 14.559503 0.000004 0.000004 0.000004 999.000000 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  15.50712

(((((7: 0.000004, 4: 0.235851): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.235851, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.231292, 9: 0.000004): 0.244553): 0.000004, (10: 14.559503, (11: 0.000004, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.235851): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.235851, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.231292, Bubalus_bubalis: 0.000004): 0.244553): 0.000004, (Tragelaphus_imberbis: 14.559503, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.236     9.7     5.3  0.0001  0.0000  0.2228   0.0   1.2
  16..17     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  17..4      0.236     9.7     5.3  0.0001  0.0000  0.2228   0.0   1.2
  16..18     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.245     9.7     5.3  0.0001  0.0000  0.2311   0.0   1.2
  21..8      0.231     9.7     5.3  0.0001  0.0000  0.2185   0.0   1.2
  21..9      0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  13..22     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  22..10    14.560     9.7     5.3  0.0001  0.0014 13.7565   0.0  72.8
  22..23     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.7     5.3  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0015
tree length for dS:      14.6519


Time used:  0:11
