     12     15

Bos_indicus                     CGC CTG AAC CTG ACG 
Bos_taurus                      CGC CTA AAC CTA ACG 
Bos_primigenius                 CGC CTA AAC CTA ACG 
Bos_grunniens                   CGC CTG AAC CTG ACG 
Bos_gaurus                      CGC CTG AAC CTG ACG 
Bos_javanicus                   CGC CTG AAC CTG ACG 
Bison_bison                     CGC CTG AAC CTG ACG 
Syncerus_caffer                 CGC CTG GAC CTG GCG 
Bubalus_bubalis                 CGC CTG GAT CTG GCG 
Tragelaphus_imberbis            CGC CTA GAC CTA GCG 
Tragelaphus_angasii             CGC CTG AAC CTG GCG 
Tragelaphus_eurycerus           CGG --- --- --- GGG 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAC ACG CGC CTG
Bos_taurus                       AAC ACG CGC CTA
Bos_primigenius                  AAC ACG CGC CTA
Bos_grunniens                    AAC ACG CGC CTG
Bos_gaurus                       AAC ACG CGC CTG
Bos_javanicus                    AAC ACG CGC CTG
Bison_bison                      AAC ACG CGC CTG
Syncerus_caffer                  GAC GCG CGC CTG
Bubalus_bubalis                  GAT GCG CGC CTG
Tragelaphus_imberbis             GAC GCG CGC CTA
Tragelaphus_angasii              AAC GCG CGC CTG
Tragelaphus_eurycerus            --- GGG CGG ---



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_112.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   2   2   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   0   0   2   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   2   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   2   2   0   2   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.33333    G:0.13333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.33333    G:0.13333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.16667    A:0.00000    G:0.83333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       6 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      16 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.59649    A:0.26316    G:0.14035
position  2:    T:0.38596    C:0.19298    A:0.19298    G:0.22807
position  3:    T:0.01754    C:0.36842    A:0.10526    G:0.50877
Average         T:0.13450    C:0.38596    A:0.18713    G:0.29240

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00248151  0.00712086  0.00345254  0.00539459
  0.00712086  0.02043377  0.00990728  0.01548013
  0.00345254  0.00990728  0.00000000  0.00000000
  0.00539459  0.01548013  0.00000000  0.01172737
  0.00712086  0.02043377  0.00990728  0.01548013
  0.02043377  0.05863605  0.02842960  0.04442125
  0.00990728  0.02842960  0.01378405  0.02153757
  0.01548013  0.04442125  0.02153757  0.03365246
  0.00345254  0.00990728  0.00480353  0.00750552
  0.00990728  0.02842960  0.01378405  0.02153757
  0.00480353  0.01378405  0.00668317  0.01044246
  0.00750552  0.02153757  0.01044246  0.01631634
  0.00539459  0.01548013  0.00750552  0.01172737
  0.01548013  0.04442125  0.02153757  0.03365246
  0.00750552  0.02153757  0.01044246  0.01631634
  0.01172737  0.03365246  0.01631634  0.02549429



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.5716)
Bos_primigenius     -1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.2326 0.0000) 0.4070 (0.2326 0.5716) 0.4070 (0.2326 0.5716)-1.0000 (0.2326 0.0000)-1.0000 (0.2326 0.0000)-1.0000 (0.2326 0.0000)-1.0000 (0.2326 0.0000)
Bubalus_bubalis      1.0000 (0.2326 0.2326) 0.1927 (0.2326 1.2071) 0.1927 (0.2326 1.2071) 1.0000 (0.2326 0.2326) 1.0000 (0.2326 0.2326) 1.0000 (0.2326 0.2326) 1.0000 (0.2326 0.2326)-1.0000 (0.0000 0.2326)
Tragelaphus_imberbis 0.4070 (0.2326 0.5716)-1.0000 (0.2326 0.0000)-1.0000 (0.2326 0.0000) 0.4070 (0.2326 0.5716) 0.4070 (0.2326 0.5716) 0.4070 (0.2326 0.5716) 0.4070 (0.2326 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 1.2071)
Tragelaphus_angasii -1.0000 (0.1073 0.0000) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000) 0.4614 (0.1073 0.2326) 0.1878 (0.1073 0.5716)
Tragelaphus_eurycerus 1.2450 (0.8922 0.7166) 1.2450 (0.8922 0.7166) 1.2450 (0.8922 0.7166) 1.2450 (0.8922 0.7166) 1.2450 (0.8922 0.7166) 1.2450 (0.8922 0.7166) 1.2450 (0.8922 0.7166) 0.4473 (0.3206 0.7166) 0.4473 (0.3206 0.7166) 0.4473 (0.3206 0.7166) 0.4473 (0.3206 0.7166)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -50.493398      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.278868 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.650773 0.000004 0.000004 0.271748 0.000004 0.250352 0.000004 1.276044 0.000004 0.000004 50.000000 70.272219 0.171307

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  52.72785

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.650773): 0.000004): 0.278868, (8: 0.000004, 9: 0.250352): 0.271748): 0.000004, (10: 1.276044, (11: 0.000004, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.650773): 0.000004): 0.278868, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.250352): 0.271748): 0.000004, (Tragelaphus_imberbis: 1.276044, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 70.27222

omega (dN/dS) =  0.17131

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  14..15     0.279     9.9     5.1  0.1713  0.0353  0.2059   0.4   1.0
  15..16     0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  19..20     0.651     9.9     5.1  0.1713  0.0823  0.4805   0.8   2.4
  20..2      0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  14..21     0.272     9.9     5.1  0.1713  0.0344  0.2007   0.3   1.0
  21..8      0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  21..9      0.250     9.9     5.1  0.1713  0.0317  0.1849   0.3   0.9
  13..22     0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  22..10     1.276     9.9     5.1  0.1713  0.1614  0.9423   1.6   4.8
  22..23     0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.1713  0.0000  0.0000   0.0   0.0
  23..12    50.000     9.9     5.1  0.1713  6.3249 36.9211  62.8 187.2

tree length for dN:       6.6699
tree length for dS:      38.9354


Time used:  0:11
