     12     15

Bos_indicus                     CGC AGG GGG AGG TTC 
Bos_taurus                      CGC AGG GGG AGG TTC 
Bos_primigenius                 CGC AGG GGG AGG TTC 
Bos_grunniens                   CGC AGG GGG AGG TTC 
Bos_gaurus                      CGC AGG GGG AGG TTC 
Bos_javanicus                   CGC AGG GGG AGG TTC 
Bison_bison                     CGC AGG GGG AGG TTC 
Syncerus_caffer                 CGG AGG GGG AGG TTC 
Bubalus_bubalis                 CGC AGG GGG AGG TTT 
Tragelaphus_imberbis            CGC GGG AGG AGA TTC 
Tragelaphus_angasii             CGC GGG GGG AGG TTC 
Tragelaphus_eurycerus           --- GGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG AGG CGC GGG TTC
Bos_taurus                       AGG AGG CGC GGG TTC
Bos_primigenius                  AGG AGG CGC GGG TTC
Bos_grunniens                    AGG AGG CGC GGG TTC
Bos_gaurus                       AGG AGG CGC GGG TTC
Bos_javanicus                    AGG AGG CGC GGG TTC
Bison_bison                      AGG AGG CGC GGG TTC
Syncerus_caffer                  AGG AGG CGG GGG TTC
Bubalus_bubalis                  AGG AGG CGC GGG TTT
Tragelaphus_imberbis             AGA GGG CGC AGG TTC
Tragelaphus_angasii              AGG GGG CGC GGG TTC
Tragelaphus_eurycerus            --- GGG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_135.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   2   2   2   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.13333    A:0.13333    G:0.60000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.13333    A:0.13333    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.06667    G:0.60000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG      20
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG      13
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.19643    A:0.37500    G:0.23214
position  2:    T:0.19643    C:0.00000    A:0.00000    G:0.80357
position  3:    T:0.01786    C:0.35714    A:0.01786    G:0.60714
Average         T:0.13690    C:0.18452    A:0.13095    G:0.54762

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00262367  0.00353625  0.00250960  0.01049468
  0.00353625  0.00476625  0.00338250  0.01414501
  0.00250960  0.00338250  0.00000000  0.00000000
  0.01049468  0.01414501  0.00000000  0.04197873
  0.00353625  0.00476625  0.00338250  0.01414501
  0.00476625  0.00642408  0.00455902  0.01906501
  0.00338250  0.00455902  0.00323544  0.01353001
  0.01414501  0.01906501  0.01353001  0.05658003
  0.00250960  0.00338250  0.00240049  0.01003839
  0.00338250  0.00455902  0.00323544  0.01353001
  0.00240049  0.00323544  0.00229612  0.00960194
  0.01003839  0.01353001  0.00960194  0.04015357
  0.01049468  0.01414501  0.01003839  0.04197873
  0.01414501  0.01906501  0.01353001  0.05658003
  0.01003839  0.01353001  0.00960194  0.04015357
  0.04197873  0.05658003  0.04015357  0.16791492



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3206)-1.0000 (0.0000 0.3206)-1.0000 (0.0000 0.3206)-1.0000 (0.0000 0.3206)-1.0000 (0.0000 0.3206)-1.0000 (0.0000 0.3206)-1.0000 (0.0000 0.3206)
Bubalus_bubalis     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.8922)
Tragelaphus_imberbis 0.6045 (0.2020 0.3342) 0.6045 (0.2020 0.3342) 0.6045 (0.2020 0.3342) 0.6045 (0.2020 0.3342) 0.6045 (0.2020 0.3342) 0.6045 (0.2020 0.3342) 0.6045 (0.2020 0.3342) 0.2354 (0.2056 0.8734) 0.2121 (0.2020 0.9526)
Tragelaphus_angasii -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000) 0.3187 (0.0969 0.3041) 0.2975 (0.0954 0.3206) 0.3029 (0.0958 0.3162)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.137282      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.317986 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.842393 0.628662 0.345942 1.258754 0.000004 0.000004 0.000004 29.916698 0.048310

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.39380

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.842393, 9: 0.628662): 0.000004): 0.317986, (10: 1.258754, (11: 0.000004, 12: 0.000004): 0.000004): 0.345942);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.842393, Bubalus_bubalis: 0.628662): 0.000004): 0.317986, (Tragelaphus_imberbis: 1.258754, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.345942);

Detailed output identifying parameters

kappa (ts/tv) = 29.91670

omega (dN/dS) =  0.04831

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.318    10.0     5.0  0.0483  0.0140  0.2893   0.1   1.5
  14..15     0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  21..8      0.842    10.0     5.0  0.0483  0.0370  0.7663   0.4   3.8
  21..9      0.629    10.0     5.0  0.0483  0.0276  0.5719   0.3   2.9
  13..22     0.346    10.0     5.0  0.0483  0.0152  0.3147   0.2   1.6
  22..10     1.259    10.0     5.0  0.0483  0.0553  1.1450   0.6   5.7
  22..23     0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0483  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1491
tree length for dS:       3.0871


Time used:  0:08
