     12     15

Bos_indicus                     GTC GCC AGC AAC CTG 
Bos_taurus                      GTC GCC AGC AAC CTG 
Bos_primigenius                 GTC GCC AGC AAC CTG 
Bos_grunniens                   GTC GCC AGC AAC CTG 
Bos_gaurus                      GTC GCC AGC AAC CTG 
Bos_javanicus                   GTC GCC AGC AAC CTG 
Bison_bison                     GTC GCC AGC AAC CTG 
Syncerus_caffer                 GTA GCG AGC GAC CTG 
Bubalus_bubalis                 GTC GCC AGC GAT CTG 
Tragelaphus_imberbis            GTC GCC GGC GAC TTG 
Tragelaphus_angasii             GTC GCC GGC AAC CTG 
Tragelaphus_eurycerus           --- --- GGC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC AGC CTG GCC GTC
Bos_taurus                       AAC AGC CTG GCC GTC
Bos_primigenius                  AAC AGC CTG GCC GTC
Bos_grunniens                    AAC AGC CTG GCC GTC
Bos_gaurus                       AAC AGC CTG GCC GTC
Bos_javanicus                    AAC AGC CTG GCC GTC
Bison_bison                      AAC AGC CTG GCC GTC
Syncerus_caffer                  GAC AGC CTG GCG GTA
Bubalus_bubalis                  GAT AGC CTG GCC GTC
Tragelaphus_imberbis             GAC GGC TTG GCC GTC
Tragelaphus_angasii              AAC GGC CTG GCC GTC
Tragelaphus_eurycerus            --- GGC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_391.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   1   0   1   1   1   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC      10 |       GCC      10 |       GAC       2 |       GGC       3
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.17857    A:0.30357    G:0.50000
position  2:    T:0.39286    C:0.19643    A:0.19643    G:0.21429
position  3:    T:0.01786    C:0.75000    A:0.01786    G:0.21429
Average         T:0.14286    C:0.37500    A:0.17262    G:0.30952

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00297350  0.00780544  0.00359298  0.00644259
  0.00780544  0.02048929  0.00943158  0.01691179
  0.00359298  0.00943158  0.00000000  0.00000000
  0.00644259  0.01691179  0.00000000  0.01395894
  0.00780544  0.02048929  0.00943158  0.01691179
  0.02048929  0.05378437  0.02475789  0.04439345
  0.00943158  0.02475789  0.01139649  0.02043508
  0.01691179  0.04439345  0.02043508  0.03664221
  0.00359298  0.00943158  0.00434152  0.00778479
  0.00943158  0.02475789  0.01139649  0.02043508
  0.00434152  0.01139649  0.00524600  0.00940662
  0.00778479  0.02043508  0.00940662  0.01686705
  0.00644259  0.01691179  0.00778479  0.01395894
  0.01691179  0.04439345  0.02043508  0.03664221
  0.00778479  0.02043508  0.00940662  0.01686705
  0.01395894  0.03664221  0.01686705  0.03024437



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240)
Bubalus_bubalis      0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041)-1.0000 (0.0000 -1.0000)
Tragelaphus_imberbis 0.6975 (0.2092 0.2999) 0.6975 (0.2092 0.2999) 0.6975 (0.2092 0.2999) 0.6975 (0.2092 0.2999) 0.6975 (0.2092 0.2999) 0.6975 (0.2092 0.2999) 0.6975 (0.2092 0.2999) 0.0288 (0.0973 3.3749) 0.1205 (0.0973 0.8075)
Tragelaphus_angasii -1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000) 0.3011 (0.2158 0.7166) 0.7823 (0.2158 0.2758) 0.3699 (0.1006 0.2721)
Tragelaphus_eurycerus-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -45.606561      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.177712 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.042084 2.235796 0.000004 0.205651 0.971015 0.000004 0.000004 0.000004 12.895025 0.070282

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.63233

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 2.235796, 9: 0.000004): 1.042084): 0.177712, (10: 0.971015, (11: 0.000004, 12: 0.000004): 0.000004): 0.205651);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 2.235796, Bubalus_bubalis: 0.000004): 1.042084): 0.177712, (Tragelaphus_imberbis: 0.971015, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.205651);

Detailed output identifying parameters

kappa (ts/tv) = 12.89503

omega (dN/dS) =  0.07028

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.178    10.0     5.0  0.0703  0.0110  0.1559   0.1   0.8
  14..15     0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  14..21     1.042    10.0     5.0  0.0703  0.0643  0.9143   0.6   4.6
  21..8      2.236    10.0     5.0  0.0703  0.1379  1.9615   1.4   9.8
  21..9      0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  13..22     0.206    10.0     5.0  0.0703  0.0127  0.1804   0.1   0.9
  22..10     0.971    10.0     5.0  0.0703  0.0599  0.8519   0.6   4.3
  22..23     0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0703  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2856
tree length for dS:       4.0641


Time used:  0:07
