     12     15

Bos_indicus                     GCC CTG GTG GTG GGG 
Bos_taurus                      GCC CTA GTG GTG GGG 
Bos_primigenius                 GCC CTA GTG GTG GGG 
Bos_grunniens                   GCC CTG GTG GTG GGG 
Bos_gaurus                      GCC CTG GTG GTG GGG 
Bos_javanicus                   GCC CTG GTG GTG GGG 
Bison_bison                     GCC CTG GTG GTG GGG 
Syncerus_caffer                 GCC CTG CTG CTG GGG 
Bubalus_bubalis                 GCC CTG CTG CTG GGG 
Tragelaphus_imberbis            GTC CTA CTG CTG AGG 
Tragelaphus_angasii             GCC CTG GTG GTG GGG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CTG GCC GGG GTG
Bos_taurus                       CTA GCC GGG GTG
Bos_primigenius                  CTA GCC GGG GTG
Bos_grunniens                    CTG GCC GGG GTG
Bos_gaurus                       CTG GCC GGG GTG
Bos_javanicus                    CTG GCC GGG GTG
Bison_bison                      CTG GCC GGG GTG
Syncerus_caffer                  CTG GCC GGG CTG
Bubalus_bubalis                  CTG GCC GGG CTG
Tragelaphus_imberbis             CTA GTC AGG CTG
Tragelaphus_angasii              CTG GCC GGG GTG
Tragelaphus_eurycerus            --- --- --- ---



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_199.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   2   2   2 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   3   3   2   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   1   1   1   0   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   0   0   0   2   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.00000    G:0.60000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.00000    G:0.60000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.00000    G:0.60000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.00000    G:0.60000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.00000    G:0.60000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.00000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.00000    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.80000    C:0.00000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.00000    G:0.60000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      14 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      16 |       GCG       0 |       GAG       0 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.30909    A:0.01818    G:0.67273
position  2:    T:0.61818    C:0.18182    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.05455    G:0.74545
Average         T:0.20606    C:0.23030    A:0.02424    G:0.53939

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00879801  0.00983307  0.00103506  0.02303009
  0.00983307  0.01098990  0.00115683  0.02573951
  0.00103506  0.00115683  0.00000000  0.00000000
  0.02303009  0.02573951  0.00000000  0.06028465
  0.00983307  0.01098990  0.00115683  0.02573951
  0.01098990  0.01228283  0.00129293  0.02876769
  0.00115683  0.00129293  0.00013610  0.00302818
  0.02573951  0.02876769  0.00302818  0.06737696
  0.00103506  0.00115683  0.00012177  0.00270942
  0.00115683  0.00129293  0.00013610  0.00302818
  0.00012177  0.00013610  0.00001433  0.00031876
  0.00270942  0.00302818  0.00031876  0.00709231
  0.02303009  0.02573951  0.00270942  0.06028465
  0.02573951  0.02876769  0.00302818  0.06737696
  0.00270942  0.00302818  0.00031876  0.00709231
  0.06028465  0.06737696  0.00709231  0.15780393



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2158)
Bos_primigenius     -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.2524 0.0000) 1.2543 (0.2524 0.2012) 1.2543 (0.2524 0.2012)-1.0000 (0.2524 0.0000)-1.0000 (0.2524 0.0000)-1.0000 (0.2524 0.0000)-1.0000 (0.2524 0.0000)
Bubalus_bubalis     -1.0000 (0.2524 0.0000) 1.2543 (0.2524 0.2012) 1.2543 (0.2524 0.2012)-1.0000 (0.2524 0.0000)-1.0000 (0.2524 0.0000)-1.0000 (0.2524 0.0000)-1.0000 (0.2524 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 2.9686 (0.6181 0.2082)-1.0000 (0.6181 0.0000)-1.0000 (0.6181 0.0000) 2.9686 (0.6181 0.2082) 2.9686 (0.6181 0.2082) 2.9686 (0.6181 0.2082) 2.9686 (0.6181 0.2082) 1.3247 (0.2578 0.1946) 1.3247 (0.2578 0.1946)
Tragelaphus_angasii -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2524 0.0000)-1.0000 (0.2524 0.0000) 2.9686 (0.6181 0.2082)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -51.173071      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.515789 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.214617 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.768380 0.202326 0.313465 0.016016 4.358768 1.223813

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.03066

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.214617): 0.000004): 0.515789, (8: 0.000004, 9: 0.000004): 0.000004): 0.000004, (10: 0.768380, (11: 0.313465, 12: 0.016016): 0.202326): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.214617): 0.000004): 0.515789, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.768380, (Tragelaphus_angasii: 0.313465, Tragelaphus_eurycerus: 0.016016): 0.202326): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.35877

omega (dN/dS) =  1.22381

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  14..15     0.516    10.0     5.0  1.2238  0.1830  0.1495   1.8   0.7
  15..16     0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  19..20     0.215    10.0     5.0  1.2238  0.0761  0.0622   0.8   0.3
  20..2      0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  1.2238  0.0000  0.0000   0.0   0.0
  22..10     0.768    10.0     5.0  1.2238  0.2726  0.2227   2.7   1.1
  22..23     0.202    10.0     5.0  1.2238  0.0718  0.0587   0.7   0.3
  23..11     0.313    10.0     5.0  1.2238  0.1112  0.0909   1.1   0.5
  23..12     0.016    10.0     5.0  1.2238  0.0057  0.0046   0.1   0.0

tree length for dN:       0.7204
tree length for dS:       0.5887


Time used:  0:05
