     12     15

Bos_indicus                     GCG GCC CCA CTG AAG 
Bos_taurus                      GCG GCC CCA CTG AAG 
Bos_primigenius                 GCG GCC CCA CTG AAG 
Bos_grunniens                   GCG GCC CCA CTG AAG 
Bos_gaurus                      GCG GCC CCA CTG AAG 
Bos_javanicus                   GCG GCC CCA CTG AAG 
Bison_bison                     GCG GCC CCA CTG AAG 
Syncerus_caffer                 GCG GCC CCG GTG AAG 
Bubalus_bubalis                 GCG GCC CCG CTG AAG 
Tragelaphus_imberbis            GCA ACC CCG CTG CAG 
Tragelaphus_angasii             GCA ACC CCG TTG CAG 
Tragelaphus_eurycerus           --- --- --- --- CAG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CCA CTG GCC GCG
Bos_taurus                       AAG CCA CTG GCC GCG
Bos_primigenius                  AAG CCA CTG GCC GCG
Bos_grunniens                    AAG CCA CTG GCC GCG
Bos_gaurus                       AAG CCA CTG GCC GCG
Bos_javanicus                    AAG CCA CTG GCC GCG
Bison_bison                      AAG CCA CTG GCC GCG
Syncerus_caffer                  AAG CCG GTG GCC GCG
Bubalus_bubalis                  AAG CCG CTG GCC GCG
Tragelaphus_imberbis             CAG CCG CTG ACC GCA
Tragelaphus_angasii              CAG CCG TTG ACC GCA
Tragelaphus_eurycerus            CAG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_440.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       4 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.41071    A:0.19643    G:0.37500
position  2:    T:0.19643    C:0.58929    A:0.21429    G:0.00000
position  3:    T:0.00000    C:0.19643    A:0.16071    G:0.64286
Average         T:0.07143    C:0.39881    A:0.19048    G:0.33929

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00036879  0.00205909  0.00098345  0.00175176
  0.00205909  0.01149658  0.00549090  0.00978067
  0.00098345  0.00549090  0.00000000  0.00000000
  0.00175176  0.00978067  0.00000000  0.00832087
  0.00205909  0.01149658  0.00549090  0.00978067
  0.01149658  0.06418923  0.03065754  0.05460875
  0.00549090  0.03065754  0.01464241  0.02608179
  0.00978067  0.05460875  0.02608179  0.04645819
  0.00098345  0.00549090  0.00262252  0.00467137
  0.00549090  0.03065754  0.01464241  0.02608179
  0.00262252  0.01464241  0.00699339  0.01245697
  0.00467137  0.02608179  0.01245697  0.02218899
  0.00175176  0.00978067  0.00467137  0.00832087
  0.00978067  0.05460875  0.02608179  0.04645819
  0.00467137  0.02608179  0.01245697  0.02218899
  0.00832087  0.04645819  0.02218899  0.03952413



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566)
Bubalus_bubalis     -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.1029 0.0000)
Tragelaphus_imberbis 0.3693 (0.2266 0.6136) 0.3693 (0.2266 0.6136) 0.3693 (0.2266 0.6136) 0.3693 (0.2266 0.6136) 0.3693 (0.2266 0.6136) 0.3693 (0.2266 0.6136) 0.3693 (0.2266 0.6136) 1.4197 (0.3642 0.2566) 0.9221 (0.2266 0.2457)
Tragelaphus_angasii  0.1312 (0.2193 1.6714) 0.1312 (0.2193 1.6714) 0.1312 (0.2193 1.6714) 0.1312 (0.2193 1.6714) 0.1312 (0.2193 1.6714) 0.1312 (0.2193 1.6714) 0.1312 (0.2193 1.6714) 1.2665 (0.3515 0.2776) 0.3236 (0.2193 0.6777)-1.0000 (0.0000 0.2648)
Tragelaphus_eurycerus-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -43.247629      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.382820 0.215582 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.236209 0.000004 0.410750 0.000004 0.217450 0.000004 0.000004 5.955220 0.378823

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.46288

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.215582, (8: 0.236209, 9: 0.000004): 0.000004): 0.382820, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.217450): 0.410750);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.215582, (Syncerus_caffer: 0.236209, Bubalus_bubalis: 0.000004): 0.000004): 0.382820, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.217450): 0.410750);

Detailed output identifying parameters

kappa (ts/tv) =  5.95522

omega (dN/dS) =  0.37882

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.383    10.1     4.9  0.3788  0.0833  0.2198   0.8   1.1
  14..15     0.216    10.1     4.9  0.3788  0.0469  0.1238   0.5   0.6
  15..16     0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  21..8      0.236    10.1     4.9  0.3788  0.0514  0.1356   0.5   0.7
  21..9      0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  13..22     0.411    10.1     4.9  0.3788  0.0893  0.2359   0.9   1.1
  22..10     0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  22..23     0.217    10.1     4.9  0.3788  0.0473  0.1249   0.5   0.6
  23..11     0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.1     4.9  0.3788  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3182
tree length for dS:       0.8400


Time used:  0:07
