     12     15

Bos_indicus                     TCC GAC AAC CGC GAC 
Bos_taurus                      TCC GAC AAC CGC GAC 
Bos_primigenius                 NNN GAC AAC CGC GAC 
Bos_grunniens                   TCC GAC AAC CGC GAC 
Bos_gaurus                      TCC GAC AAC CGC GAC 
Bos_javanicus                   TCC GAC AAC CGC GAC 
Bison_bison                     TCC GAC AAC CGC GAC 
Syncerus_caffer                 TCT GAC GAC CGT GAC 
Bubalus_bubalis                 TCC GAC GAT CGT GAC 
Tragelaphus_imberbis            TCC GAT GAC CGC GAT 
Tragelaphus_angasii             TCC GAC AAC CGC GAC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAC CGC GAC TCC
Bos_taurus                       AAC CGC GAC TCC
Bos_primigenius                  AAC CGC GAC NNN
Bos_grunniens                    AAC CGC GAC TCC
Bos_gaurus                       AAC CGC GAC TCC
Bos_javanicus                    AAC CGC GAC TCC
Bison_bison                      AAC CGC GAC TCC
Syncerus_caffer                  GAC CGT GAC TCT
Bubalus_bubalis                  GAT CGT GAC TCC
Tragelaphus_imberbis             GAC CGC GAT TCC
Tragelaphus_angasii              AAC CGC GAC TCC
Tragelaphus_eurycerus            --- --- --- ---



    1    1    2    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_82.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   2   2   2   2   2   2 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   2   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   2   3   2   1   2   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.75000    G:0.25000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.41667    A:0.33333    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       3 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      22 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18519    C:0.20370    A:0.14815    G:0.46296
position  2:    T:0.00000    C:0.18519    A:0.61111    G:0.20370
position  3:    T:0.11111    C:0.88889    A:0.00000    G:0.00000
Average         T:0.09877    C:0.42593    A:0.25309    G:0.22222

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00098051  0.00422847  0.00251257  0.00220616
  0.00422847  0.01823527  0.01083545  0.00951405
  0.00251257  0.01083545  0.00000000  0.00000000
  0.00220616  0.00951405  0.00000000  0.00496385
  0.00422847  0.01823527  0.01083545  0.00951405
  0.01823527  0.07863958  0.04672787  0.04102935
  0.01083545  0.04672787  0.02776584  0.02437976
  0.00951405  0.04102935  0.02437976  0.02140662
  0.00251257  0.01083545  0.00643845  0.00565328
  0.01083545  0.04672787  0.02776584  0.02437976
  0.00643845  0.02776584  0.01649854  0.01448652
  0.00565328  0.02437976  0.01448652  0.01271987
  0.00220616  0.00951405  0.00565328  0.00496385
  0.00951405  0.04102935  0.02437976  0.02140662
  0.00565328  0.02437976  0.01448652  0.01271987
  0.00496385  0.02140662  0.01271987  0.01116867



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479) 0.1303 (0.1073 0.8240) 0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479)
Bubalus_bubalis      0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479)-1.0000 (0.1073 -1.0000) 0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479)-1.0000 (0.0000 1.6479)
Tragelaphus_imberbis 0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479)-1.0000 (0.1073 -1.0000) 0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479) 0.0536 (0.0883 1.6479)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -37.243889      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 17.035142 0.000004 2.579719 0.000004 17.044172 0.000004 0.000004 0.022850 999.000000 0.004643

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  36.68196

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 2.579719): 17.035142): 0.000004, (10: 17.044172, (11: 0.000004, 12: 0.022850): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 2.579719): 17.035142): 0.000004, (Tragelaphus_imberbis: 17.044172, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.022850): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00464

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  14..21    17.035     9.9     5.1  0.0046  0.0772 16.6367   0.8  84.4
  21..8      0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  21..9      2.580     9.9     5.1  0.0046  0.0117  2.5194   0.1  12.8
  13..22     0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  22..10    17.044     9.9     5.1  0.0046  0.0773 16.6455   0.8  84.5
  22..23     0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0046  0.0000  0.0000   0.0   0.0
  23..12     0.023     9.9     5.1  0.0046  0.0001  0.0223   0.0   0.1

tree length for dN:       0.1663
tree length for dS:      35.8240


Time used:  0:17
