     12     15

Bos_indicus                     CCC GCC GGC GTG CCA 
Bos_taurus                      CCC GCC GGC GTG CCA 
Bos_primigenius                 CCC GCC NNN GTG CCA 
Bos_grunniens                   CCC GCC GGC GTG CCA 
Bos_gaurus                      CCC GCC GGC GTG CCA 
Bos_javanicus                   CCC GCC GGC GTG CCA 
Bison_bison                     CCC GCC GGC GTG CCA 
Syncerus_caffer                 CCC GCC GGC CTG CCG 
Bubalus_bubalis                 CCG GCC GGT CTG CCG 
Tragelaphus_imberbis            CCC ACC GGC CTG CCG 
Tragelaphus_angasii             CCC ACC GGC GTG CCG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCA CCC GCC GGC GTG
Bos_taurus                       CCA CCC GCC GGC GTG
Bos_primigenius                  CCA CCC GCC NNN GTG
Bos_grunniens                    CCA CCC GCC GGC GTG
Bos_gaurus                       CCA CCC GCC GGC GTG
Bos_javanicus                    CCA CCC GCC GGC GTG
Bison_bison                      CCA CCC GCC GGC GTG
Syncerus_caffer                  CCG CCC GCC GGC CTG
Bubalus_bubalis                  CCG CCG GCC GGT CTG
Tragelaphus_imberbis             CCG CCC ACC GGC CTG
Tragelaphus_angasii              CCG CCC ACC GGC GTG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_109.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   1   2   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.06667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.06667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.25000    C:0.75000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
Average         T:0.08333    C:0.58333    A:0.08333    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.06667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.06667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.06667    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.06667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.60000    A:0.00000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.60000    A:0.06667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       5 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       9 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.46296    A:0.03704    G:0.50000
position  2:    T:0.20370    C:0.61111    A:0.00000    G:0.18519
position  3:    T:0.01852    C:0.55556    A:0.12963    G:0.29630
Average         T:0.07407    C:0.54321    A:0.05556    G:0.32716

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00040763  0.00298931  0.00030572  0.00180038
  0.00298931  0.02192159  0.00224198  0.01320278
  0.00030572  0.00224198  0.00000000  0.00000000
  0.00180038  0.01320278  0.00000000  0.00795167
  0.00298931  0.02192159  0.00224198  0.01320278
  0.02192159  0.16075835  0.01644119  0.09682037
  0.00224198  0.01644119  0.00168149  0.00990208
  0.01320278  0.09682037  0.00990208  0.05831227
  0.00030572  0.00224198  0.00022929  0.00135028
  0.00224198  0.01644119  0.00168149  0.00990208
  0.00022929  0.00168149  0.00017197  0.00101271
  0.00135028  0.00990208  0.00101271  0.00596375
  0.00180038  0.01320278  0.00135028  0.00795167
  0.01320278  0.09682037  0.00990208  0.05831227
  0.00135028  0.00990208  0.00101271  0.00596375
  0.00795167  0.05831227  0.00596375  0.03511989



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4838 (0.1399 0.2892) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239)
Bubalus_bubalis      0.0979 (0.1093 1.1161) 0.0979 (0.1093 1.1161) 0.1826 (0.1399 0.7662) 0.0979 (0.1093 1.1161) 0.0979 (0.1093 1.1161) 0.0979 (0.1093 1.1161) 0.0979 (0.1093 1.1161)-1.0000 (0.0000 0.5199)
Tragelaphus_imberbis 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239) 1.0791 (0.3121 0.2892) 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239)-1.0000 (0.1113 0.0000) 0.2141 (0.1113 0.5199)
Tragelaphus_angasii  0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4497 (0.1367 0.3041) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326)-1.0000 (0.2373 0.0000) 0.4358 (0.2373 0.5445)-1.0000 (0.1093 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.885034      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.262159 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.566454 0.000004 0.584848 0.290155 0.295341 0.000004 0.000004 0.000021 8.081614 0.248844

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.99904

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.584848): 0.566454): 0.262159, (10: 0.295341, (11: 0.000004, 12: 0.000021): 0.000004): 0.290155);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.584848): 0.566454): 0.262159, (Tragelaphus_imberbis: 0.295341, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000021): 0.000004): 0.290155);

Detailed output identifying parameters

kappa (ts/tv) =  8.08161

omega (dN/dS) =  0.24884

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.262    10.0     5.0  0.2488  0.0435  0.1750   0.4   0.9
  14..15     0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  14..21     0.566    10.0     5.0  0.2488  0.0941  0.3781   0.9   1.9
  21..8      0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  21..9      0.585    10.0     5.0  0.2488  0.0971  0.3904   1.0   2.0
  13..22     0.290    10.0     5.0  0.2488  0.0482  0.1937   0.5   1.0
  22..10     0.295    10.0     5.0  0.2488  0.0491  0.1971   0.5   1.0
  22..23     0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.2488  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3320
tree length for dS:       1.3343


Time used:  0:09
