     12     15

Bos_indicus                     TCC GTC GTG CTT GGG 
Bos_taurus                      TCC GTC GTG CTT GGG 
Bos_primigenius                 TCC GTC GTG CTT GGG 
Bos_grunniens                   TCC GTC GTG CTT GGG 
Bos_gaurus                      TCC GTC GTG CTT GGG 
Bos_javanicus                   TCC GTC GTG CTT GGG 
Bison_bison                     TCC GTC GTG CTT GGG 
Syncerus_caffer                 TCT GTA GTG CTT GGG 
Bubalus_bubalis                 TCT GTC GTG CTT GGG 
Tragelaphus_imberbis            TCT GTC ATG CTC AGG 
Tragelaphus_angasii             TCC GTC ATG CTT GGG 
Tragelaphus_eurycerus           --- --- GTG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CTT GGG GTC GTG TCC
Bos_taurus                       CTT GGG GTC GTG TCC
Bos_primigenius                  CTT GGG GTC GTG TCC
Bos_grunniens                    CTT GGG GTC GTG TCC
Bos_gaurus                       CTT GGG GTC GTG TCC
Bos_javanicus                    CTT GGG GTC GTG TCC
Bison_bison                      CTT GGG GTC GTG TCC
Syncerus_caffer                  CTT GGG GTA GTG TCT
Bubalus_bubalis                  CTT GGG GTC GTG TCT
Tragelaphus_imberbis             CTC AGG GTC ATG TCT
Tragelaphus_angasii              CTT GGG GTC ATG TCC
Tragelaphus_eurycerus            --- --- --- GTG ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_27.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.00000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.00000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.00000    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.00000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.00000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.00000    G:0.40000

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.00000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
Average         T:0.40000    C:0.13333    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.40000    C:0.20000    A:0.00000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       0 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.19643    A:0.05357    G:0.55357
position  2:    T:0.60714    C:0.19643    A:0.00000    G:0.19643
position  3:    T:0.23214    C:0.33929    A:0.01786    G:0.41071
Average         T:0.34524    C:0.24405    A:0.02381    G:0.38690

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04142027  0.02927985  0.00285657  0.04641927
  0.02927985  0.02069782  0.00201930  0.03281362
  0.00285657  0.00201930  0.00000000  0.00000000
  0.04641927  0.03281362  0.00000000  0.05202159
  0.02927985  0.02069782  0.00201930  0.03281362
  0.02069782  0.01463122  0.00142744  0.02319583
  0.00201930  0.00142744  0.00013926  0.00226301
  0.03281362  0.02319583  0.00226301  0.03677388
  0.00285657  0.00201930  0.00019700  0.00320133
  0.00201930  0.00142744  0.00013926  0.00226301
  0.00019700  0.00013926  0.00001359  0.00022078
  0.00320133  0.00226301  0.00022078  0.00358770
  0.04641927  0.03281362  0.00320133  0.05202159
  0.03281362  0.02319583  0.00226301  0.03677388
  0.00320133  0.00226301  0.00022078  0.00358770
  0.05202159  0.03677388  0.00358770  0.05830006



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)
Bubalus_bubalis     -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Tragelaphus_imberbis 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166) 0.7823 (0.2158 0.2758)
Tragelaphus_angasii -1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000) 0.1512 (0.1019 0.6735) 0.3865 (0.1019 0.2635) 0.1069 (0.0954 0.8922)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -42.318134      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.120090 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.263722 0.443070 0.000004 0.148072 1.139047 0.000004 0.000004 4.495376 27.482057 0.155306

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.60944

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.443070, 9: 0.000004): 0.263722): 0.120090, (10: 1.139047, (11: 0.000004, 12: 4.495376): 0.000004): 0.148072);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.443070, Bubalus_bubalis: 0.000004): 0.263722): 0.120090, (Tragelaphus_imberbis: 1.139047, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 4.495376): 0.000004): 0.148072);

Detailed output identifying parameters

kappa (ts/tv) = 27.48206

omega (dN/dS) =  0.15531

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.120     9.5     5.5  0.1553  0.0133  0.0857   0.1   0.5
  14..15     0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  14..21     0.264     9.5     5.5  0.1553  0.0292  0.1881   0.3   1.0
  21..8      0.443     9.5     5.5  0.1553  0.0491  0.3160   0.5   1.8
  21..9      0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  13..22     0.148     9.5     5.5  0.1553  0.0164  0.1056   0.2   0.6
  22..10     1.139     9.5     5.5  0.1553  0.1262  0.8125   1.2   4.5
  22..23     0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.5     5.5  0.1553  0.0000  0.0000   0.0   0.0
  23..12     4.495     9.5     5.5  0.1553  0.4980  3.2064   4.7  17.8

tree length for dN:       0.7322
tree length for dS:       4.7143


Time used:  0:10
