     12     15

Bos_indicus                     GCC AGC CGC AGG ACC 
Bos_taurus                      GCC AGC CGC AGG ACC 
Bos_primigenius                 GCC AGC CGC AGG ACC 
Bos_grunniens                   GCC AGC CGC AGG ACC 
Bos_gaurus                      GCC AGT CGC AGG ACC 
Bos_javanicus                   GCC AGC CGC AGG ACC 
Bison_bison                     GCC AGC CGC AGG ACC 
Syncerus_caffer                 GCC AGC CGT AGG ACC 
Bubalus_bubalis                 GCC AGC CGT AGG ACC 
Tragelaphus_imberbis            ACC AGC CGC GGG ACT 
Tragelaphus_angasii             ACC AGC CGC GGG ACC 
Tragelaphus_eurycerus           --- --- --- GGG --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC AGC AGG CGC GCC
Bos_taurus                       ACC AGC AGG CGC GCC
Bos_primigenius                  ACC AGC AGG CGC GCC
Bos_grunniens                    ACC AGC AGG CGC GCC
Bos_gaurus                       ACC AGT AGG CGC GCC
Bos_javanicus                    ACC AGC AGG CGC GCC
Bison_bison                      ACC AGC AGG CGC GCC
Syncerus_caffer                  ACC AGC AGG CGT GCC
Bubalus_bubalis                  ACC AGC AGG CGT GCC
Tragelaphus_imberbis             ACT AGC GGG CGC ACC
Tragelaphus_angasii              ACC AGC GGG CGC ACC
Tragelaphus_eurycerus            --- --- GGG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_433.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   2   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC      12 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.19643    A:0.58929    G:0.21429
position  2:    T:0.00000    C:0.39286    A:0.00000    G:0.60714
position  3:    T:0.07143    C:0.71429    A:0.00000    G:0.21429
Average         T:0.02381    C:0.43452    A:0.19643    G:0.34524

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00001355  0.00024735  0.00011182  0.00019653
  0.00024735  0.00451422  0.00204068  0.00358664
  0.00011182  0.00204068  0.00000000  0.00000000
  0.00019653  0.00358664  0.00000000  0.00284966
  0.00024735  0.00451422  0.00204068  0.00358664
  0.00451422  0.08238458  0.03724234  0.06545624
  0.00204068  0.03724234  0.01683558  0.02958981
  0.00358664  0.06545624  0.02958981  0.05200633
  0.00011182  0.00204068  0.00092250  0.00162136
  0.00204068  0.03724234  0.01683558  0.02958981
  0.00092250  0.01683558  0.00761060  0.01337621
  0.00162136  0.02958981  0.01337621  0.02350971
  0.00019653  0.00358664  0.00162136  0.00284966
  0.00358664  0.06545624  0.02958981  0.05200633
  0.00162136  0.02958981  0.01337621  0.02350971
  0.00284966  0.05200633  0.02350971  0.04132009



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)
Bubalus_bubalis     -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.2766 (0.2119 0.7662) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.2766 (0.2119 0.7662) 0.2766 (0.2119 0.7662)
Tragelaphus_angasii -1.0000 (0.2119 0.0000)-1.0000 (0.2119 0.0000)-1.0000 (0.2119 0.0000)-1.0000 (0.2119 0.0000) 0.7327 (0.2119 0.2892)-1.0000 (0.2119 0.0000)-1.0000 (0.2119 0.0000) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892)-1.0000 (0.0000 0.2758)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -32.414443      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 12.450585 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.450021 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.591804 0.000004 0.000004 12.478511 1.333150 0.000004 0.000004 0.000004 999.000000 0.006737

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  28.30414

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 1.450021, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.591804): 12.450585, (10: 1.333150, (11: 0.000004, 12: 0.000004): 0.000004): 12.478511);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 1.450021, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.591804): 12.450585, (Tragelaphus_imberbis: 1.333150, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 12.478511);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00674

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    12.451    10.0     5.0  0.0067  0.0825 12.2449   0.8  61.4
  14..15     0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  18..5      1.450    10.0     5.0  0.0067  0.0096  1.4261   0.1   7.2
  18..6      0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  14..21     0.592    10.0     5.0  0.0067  0.0039  0.5820   0.0   2.9
  21..8      0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  13..22    12.479    10.0     5.0  0.0067  0.0827 12.2724   0.8  61.6
  22..10     1.333    10.0     5.0  0.0067  0.0088  1.3111   0.1   6.6
  22..23     0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0067  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1875
tree length for dS:      27.8366


Time used:  0:22
