     12     15

Bos_indicus                     TCC CAC AAG AAC CTG 
Bos_taurus                      TCC CAC AAG AAC CTG 
Bos_primigenius                 NNN CAC NNN AAC CTG 
Bos_grunniens                   TCC CAC AAG AAC CTG 
Bos_gaurus                      TCC CAC AAG AAC CTG 
Bos_javanicus                   TCC CAC NNN AAC CTG 
Bison_bison                     TCC CAC AAG AAC CTG 
Syncerus_caffer                 TCT CAC AAG GAC GTG 
Bubalus_bubalis                 TCC CAC AAG GAT CTG 
Tragelaphus_imberbis            TCC CAC AAA GAC CTG 
Tragelaphus_angasii             TCC CGC AAG AAC TTG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC AAG CAC CTG TCC
Bos_taurus                       AAC AAG CAC CTG TCC
Bos_primigenius                  AAC NNN CAC CTG NNN
Bos_grunniens                    AAC AAG CAC CTG TCC
Bos_gaurus                       AAC AAG CAC CTG TCC
Bos_javanicus                    AAC NNN CAC CTG TCC
Bison_bison                      AAC AAG CAC CTG TCC
Syncerus_caffer                  GAC AAG CAC GTG TCT
Bubalus_bubalis                  GAT AAG CAC CTG TCC
Tragelaphus_imberbis             GAC AAA CAC CTG TCC
Tragelaphus_angasii              AAC AAG CGC TTG TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_291.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.33333    G:0.13333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.33333    G:0.13333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.66667    A:0.33333    G:0.00000
position  2:    T:0.33333    C:0.00000    A:0.66667    G:0.00000
position  3:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
Average         T:0.11111    C:0.44444    A:0.33333    G:0.11111

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.33333    G:0.13333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.33333    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.25000    C:0.50000    A:0.25000    G:0.00000
position  2:    T:0.25000    C:0.25000    A:0.50000    G:0.00000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.16667    C:0.50000    A:0.25000    G:0.08333

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.33333    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.26667    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.26667    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.33333    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21154    C:0.38462    A:0.32692    G:0.07692
position  2:    T:0.21154    C:0.19231    A:0.57692    G:0.01923
position  3:    T:0.03846    C:0.57692    A:0.01923    G:0.36538
Average         T:0.15385    C:0.38462    A:0.30769    G:0.15385

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00375059  0.00937647  0.00750117  0.00375059
  0.00937647  0.02344116  0.01875293  0.00937647
  0.00750117  0.01875293  0.00000000  0.00000000
  0.00375059  0.00937647  0.00000000  0.00375059
  0.00937647  0.02344116  0.01875293  0.00937647
  0.02344116  0.05860291  0.04688233  0.02344116
  0.01875293  0.04688233  0.03750586  0.01875293
  0.00937647  0.02344116  0.01875293  0.00937647
  0.00750117  0.01875293  0.01500234  0.00750117
  0.01875293  0.04688233  0.03750586  0.01875293
  0.01500234  0.03750586  0.03000469  0.01500234
  0.00750117  0.01875293  0.01500234  0.00750117
  0.00375059  0.00937647  0.00750117  0.00375059
  0.00937647  0.02344116  0.01875293  0.00937647
  0.00750117  0.01875293  0.01500234  0.00750117
  0.00375059  0.00937647  0.00750117  0.00375059



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4847 (0.1928 0.3979) 0.4847 (0.1928 0.3979)-1.0000 (0.3490 0.0000) 0.4847 (0.1928 0.3979) 0.4847 (0.1928 0.3979) 0.5405 (0.2578 0.4770) 0.4847 (0.1928 0.3979)
Bubalus_bubalis      0.2463 (0.0917 0.3721) 0.2463 (0.0917 0.3721) 0.1923 (0.1585 0.8240) 0.2463 (0.0917 0.3721) 0.2463 (0.0917 0.3721) 0.2728 (0.1203 0.4408) 0.2463 (0.0917 0.3721) 0.0694 (0.0902 1.3004)
Tragelaphus_imberbis 0.2463 (0.0917 0.3721) 0.2463 (0.0917 0.3721)-1.0000 (0.1585 0.0000) 0.2463 (0.0917 0.3721) 0.2463 (0.0917 0.3721)-1.0000 (0.1203 0.0000) 0.2463 (0.0917 0.3721) 0.0694 (0.0902 1.3004)-1.0000 (0.0000 1.1432)
Tragelaphus_angasii  0.2509 (0.0920 0.3666) 0.2509 (0.0920 0.3666) 0.2001 (0.1594 0.7967) 0.2509 (0.0920 0.3666) 0.2509 (0.0920 0.3666) 0.2794 (0.1209 0.4326) 0.2509 (0.0920 0.3666) 0.7985 (0.3130 0.3919) 0.1768 (0.1968 1.1132) 0.1768 (0.1968 1.1132)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -49.370327      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.230081 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.576392 0.230551 0.000004 0.238953 0.409540 0.477487 0.000005 13.820497 0.318994

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.16307

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.230081, (8: 0.576392, 9: 0.230551): 0.000004): 0.000004, (10: 0.238953, (11: 0.477487, 12: 0.000005): 0.409540): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.230081, (Syncerus_caffer: 0.576392, Bubalus_bubalis: 0.230551): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.238953, (Tragelaphus_angasii: 0.477487, Tragelaphus_eurycerus: 0.000005): 0.409540): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 13.82050

omega (dN/dS) =  0.31899

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  14..15     0.230    10.1     4.9  0.3190  0.0452  0.1417   0.5   0.7
  15..16     0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  21..8      0.576    10.1     4.9  0.3190  0.1132  0.3549   1.1   1.7
  21..9      0.231    10.1     4.9  0.3190  0.0453  0.1420   0.5   0.7
  13..22     0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0
  22..10     0.239    10.1     4.9  0.3190  0.0469  0.1471   0.5   0.7
  22..23     0.410    10.1     4.9  0.3190  0.0805  0.2522   0.8   1.2
  23..11     0.477    10.1     4.9  0.3190  0.0938  0.2940   0.9   1.4
  23..12     0.000    10.1     4.9  0.3190  0.0000  0.0000   0.0   0.0

tree length for dN:       0.4249
tree length for dS:       1.3320


Time used:  0:07
