     12     15

Bos_indicus                     CTG GCC AGG CGG ACG 
Bos_taurus                      CTG GCC AGG CGG ACG 
Bos_primigenius                 CTG GCC AGG CGG ACG 
Bos_grunniens                   CTG GCC AGG CGG ACG 
Bos_gaurus                      CTG GCC AGG CGG ACG 
Bos_javanicus                   CTG GCC AGG CGA ACG 
Bison_bison                     CTG GCC AGG CGA ACG 
Syncerus_caffer                 CTG GCC AGG CGG GCG 
Bubalus_bubalis                 CTG GCC AGG CGG GCG 
Tragelaphus_imberbis            TTG ACC AGA CGG GCG 
Tragelaphus_angasii             CTG ACC AGG CGA GCG 
Tragelaphus_eurycerus           --- --- --- --- GGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG AGG CGG CTG GCC
Bos_taurus                       ACG AGG CGG CTG GCC
Bos_primigenius                  ACG AGG CGG CTG GCC
Bos_grunniens                    ACG AGG CGG CTG GCC
Bos_gaurus                       ACG AGG CGG CTG GCC
Bos_javanicus                    ACG AGG CGA CTG GCC
Bison_bison                      ACG AGG CGA CTG GCC
Syncerus_caffer                  GCG AGG CGG CTG GCC
Bubalus_bubalis                  GCG AGG CGG CTG GCC
Tragelaphus_imberbis             GCG AGA CGG TTG ACC
Tragelaphus_angasii              GCG AGG CGA CTG ACC
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_445.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.37500    A:0.35714    G:0.25000
position  2:    T:0.19643    C:0.39286    A:0.00000    G:0.41071
position  3:    T:0.00000    C:0.19643    A:0.07143    G:0.73214
Average         T:0.07143    C:0.32143    A:0.14286    G:0.46429

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00036846  0.00165807  0.00073692  0.00239499
  0.00165807  0.00746131  0.00331614  0.01077745
  0.00073692  0.00331614  0.00000000  0.00000000
  0.00239499  0.01077745  0.00000000  0.01556743
  0.00165807  0.00746131  0.00331614  0.01077745
  0.00746131  0.03357590  0.01492262  0.04849853
  0.00331614  0.01492262  0.00663228  0.02155490
  0.01077745  0.04849853  0.02155490  0.07005343
  0.00073692  0.00331614  0.00147384  0.00478998
  0.00331614  0.01492262  0.00663228  0.02155490
  0.00147384  0.00663228  0.00294768  0.00957996
  0.00478998  0.02155490  0.00957996  0.03113486
  0.00239499  0.01077745  0.00478998  0.01556743
  0.01077745  0.04849853  0.02155490  0.07005343
  0.00478998  0.02155490  0.00957996  0.03113486
  0.01556743  0.07005343  0.03113486  0.10118828



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)
Bison_bison         -1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000) 0.5261 (0.1121 0.2130) 0.5261 (0.1121 0.2130)
Bubalus_bubalis     -1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000) 0.5261 (0.1121 0.2130) 0.5261 (0.1121 0.2130)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.4265 (0.2358 0.5528) 0.4265 (0.2358 0.5528) 0.4265 (0.2358 0.5528) 0.4265 (0.2358 0.5528) 0.4265 (0.2358 0.5528) 0.2133 (0.2374 1.1132) 0.2133 (0.2374 1.1132) 0.1966 (0.1087 0.5528) 0.1966 (0.1087 0.5528)
Tragelaphus_angasii  1.1450 (0.2439 0.2130) 1.1450 (0.2439 0.2130) 1.1450 (0.2439 0.2130) 1.1450 (0.2439 0.2130) 1.1450 (0.2439 0.2130)-1.0000 (0.2457 0.0000)-1.0000 (0.2457 0.0000) 0.5261 (0.1121 0.2130) 0.5261 (0.1121 0.2130)-1.0000 (0.0000 1.1132)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.249569      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.389093 0.475485 0.000004 0.000004 0.286556 0.000004 0.000004 0.000004 0.286556 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.417020 1.167786 0.000004 0.000004 50.000000 62.572752 0.096752

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  53.02256

(((((7: 0.286556, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.286556): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.475485, (8: 0.000004, 9: 0.000004): 0.000004): 0.389093, (10: 1.167786, (11: 0.000004, 12: 50.000000): 0.000004): 0.417020);

(((((Bison_bison: 0.286556, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.286556): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.475485, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.389093, (Tragelaphus_imberbis: 1.167786, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.417020);

Detailed output identifying parameters

kappa (ts/tv) = 62.57275

omega (dN/dS) =  0.09675

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.389    10.0     5.0  0.0968  0.0314  0.3247   0.3   1.6
  14..15     0.475    10.0     5.0  0.0968  0.0384  0.3968   0.4   2.0
  15..16     0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  17..7      0.287    10.0     5.0  0.0968  0.0231  0.2392   0.2   1.2
  17..4      0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  18..6      0.287    10.0     5.0  0.0968  0.0231  0.2392   0.2   1.2
  15..19     0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  13..22     0.417    10.0     5.0  0.0968  0.0337  0.3480   0.3   1.7
  22..10     1.168    10.0     5.0  0.0968  0.0943  0.9746   0.9   4.9
  22..23     0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0968  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0968  4.0373 41.7290  40.3 209.7

tree length for dN:       4.2814
tree length for dS:      44.2515


Time used:  0:08
