     12     15

Bos_indicus                     CGC TCC CGG CAT CGC 
Bos_taurus                      CGC TCC CGG CAT CGC 
Bos_primigenius                 CGC TCC CGG CAT CGC 
Bos_grunniens                   CGC TCC CGG CAT CGC 
Bos_gaurus                      CGC TCT CGG CAT CGC 
Bos_javanicus                   CGC TCT CGA CAT CGC 
Bison_bison                     CGC TCT CGA CAT CGC 
Syncerus_caffer                 CGT TCC CGG CAC CGT 
Bubalus_bubalis                 CGT TCC CGG CAC CGT 
Tragelaphus_imberbis            CGC TCC CGG CAC CGC 
Tragelaphus_angasii             CGC TCC CGA CAC CGC 
Tragelaphus_eurycerus           --- TCC --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CAT CGC CGG TCC
Bos_taurus                       CAT CGC CGG TCC
Bos_primigenius                  CAT CGC CGG TCC
Bos_grunniens                    CAT CGC CGG TCC
Bos_gaurus                       CAT CGC CGG TCT
Bos_javanicus                    CAT CGC CGA TCT
Bison_bison                      CAT CGC CGA TCT
Syncerus_caffer                  CAC CGT CGG TCC
Bubalus_bubalis                  CAC CGT CGG TCC
Tragelaphus_imberbis             CAC CGC CGG TCC
Tragelaphus_angasii              CAC CGC CGA TCC
Tragelaphus_eurycerus            --- --- --- TCC



    1    2    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_428.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   2   2   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   2   0   0   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.06667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       4
      CTC       0 |       CCC       0 |       CAC       4 |       CGC      18
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21429    C:0.78571    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.21429    A:0.19643    G:0.58929
position  3:    T:0.25000    C:0.55357    A:0.05357    G:0.14286
Average         T:0.15476    C:0.51786    A:0.08333    G:0.24405

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00373426  0.01249541  0.00201076  0.00588864
  0.01249541  0.04181157  0.00672830  0.01970430
  0.00201076  0.00672830  0.00000000  0.00000000
  0.00588864  0.01970430  0.00000000  0.00928594
  0.01249541  0.04181157  0.00672830  0.01970430
  0.04181157  0.13990794  0.02251392  0.06593362
  0.00672830  0.02251392  0.00362293  0.01061001
  0.01970430  0.06593362  0.01061001  0.03107217
  0.00201076  0.00672830  0.00108271  0.00317081
  0.00672830  0.02251392  0.00362293  0.01061001
  0.00108271  0.00362293  0.00058300  0.00170736
  0.00317081  0.01061001  0.00170736  0.00500012
  0.00588864  0.01970430  0.00317081  0.00928594
  0.01970430  0.06593362  0.01061001  0.03107217
  0.00317081  0.01061001  0.00170736  0.00500012
  0.00928594  0.03107217  0.00500012  0.01464321



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)
Bos_javanicus       -1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.2490)
Bison_bison         -1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 1.4110)-1.0000 (0.0000 1.4110)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)
Tragelaphus_angasii -1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 1.4110)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 1.4110)-1.0000 (0.0000 1.4110)-1.0000 (0.0000 0.2490)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -33.400378      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.485149 4.183835 0.694353 0.000004 0.000004 1.055021 0.000004 0.281284 0.000004 0.362437 0.000004 0.000004 0.000004 0.000004 0.477048 0.000004 0.000004 0.000004 0.000004 0.000004 2.408213 0.000004 999.000000 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   9.94740

(((((7: 0.000004, 4: 1.055021): 0.000004, (5: 0.281284, 6: 0.000004): 0.000004): 0.694353, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.362437): 4.183835, (8: 0.000004, 9: 0.000004): 0.477048): 0.485149, (10: 0.000004, (11: 2.408213, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 1.055021): 0.000004, (Bos_gaurus: 0.281284, Bos_javanicus: 0.000004): 0.000004): 0.694353, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.362437): 4.183835, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.477048): 0.485149, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 2.408213, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.485     9.9     5.1  0.0001  0.0000  0.4800   0.0   2.4
  14..15     4.184     9.9     5.1  0.0001  0.0004  4.1394   0.0  20.9
  15..16     0.694     9.9     5.1  0.0001  0.0001  0.6870   0.0   3.5
  16..17     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  17..4      1.055     9.9     5.1  0.0001  0.0001  1.0438   0.0   5.3
  16..18     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.281     9.9     5.1  0.0001  0.0000  0.2783   0.0   1.4
  18..6      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  15..19     0.362     9.9     5.1  0.0001  0.0000  0.3586   0.0   1.8
  19..1      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.477     9.9     5.1  0.0001  0.0000  0.4720   0.0   2.4
  21..8      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  13..22     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  22..10     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  23..11     2.408     9.9     5.1  0.0001  0.0002  2.3826   0.0  12.0
  23..12     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0010
tree length for dS:       9.8417


Time used:  0:13
