     12     15

Bos_indicus                     CCG TCC CCC CCG TTC 
Bos_taurus                      CCG TCC CCC CCG TTC 
Bos_primigenius                 CCG NNN CCC NNN TTC 
Bos_grunniens                   CCG TCC CCC CCG TTC 
Bos_gaurus                      CCG TCC CCC CCG TTC 
Bos_javanicus                   CCG TCC CCC CCG TTC 
Bison_bison                     CCG TCC CCC CCA TTC 
Syncerus_caffer                 CCG TCT CCC CCG TTC 
Bubalus_bubalis                 CCT TCC CCG CCG TTT 
Tragelaphus_imberbis            CCG TCC CCC CCC TTC 
Tragelaphus_angasii             CCG TCC CCC CCC TTC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCC CCG CCG TCC TTC
Bos_taurus                       CCC CCG CCG TCC TTC
Bos_primigenius                  CCC CCG NNN NNN TTC
Bos_grunniens                    CCC CCG CCG TCC TTC
Bos_gaurus                       CCC CCG CCG TCC TTC
Bos_javanicus                    CCC CCG CCG TCC TTC
Bison_bison                      CCC CCG CCA TCC TTC
Syncerus_caffer                  CCC CCG CCG TCT TTC
Bubalus_bubalis                  CCG CCT CCG TCC TTT
Tragelaphus_imberbis             CCC CCG CCC TCC TTC
Tragelaphus_angasii              CCC CCG CCC TCC TTC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_271.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   2   2   1   2   2   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   2   2   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   2   2   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.66667    A:0.00000    G:0.13333

#2: Bos_taurus     
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.66667    A:0.00000    G:0.13333

#3: Bos_primigenius
position  1:    T:0.33333    C:0.66667    A:0.00000    G:0.00000
position  2:    T:0.33333    C:0.66667    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
Average         T:0.22222    C:0.66667    A:0.00000    G:0.11111

#4: Bos_grunniens  
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.66667    A:0.00000    G:0.13333

#5: Bos_gaurus     
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.66667    A:0.00000    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.66667    A:0.00000    G:0.13333

#7: Bison_bison    
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.66667    A:0.06667    G:0.06667

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.60000    A:0.00000    G:0.13333

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.53333    A:0.00000    G:0.13333

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.73333    A:0.00000    G:0.06667

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.73333    A:0.00000    G:0.06667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      12 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      18 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.39623    C:0.60377    A:0.00000    G:0.00000
position  2:    T:0.20755    C:0.79245    A:0.00000    G:0.00000
position  3:    T:0.05660    C:0.58491    A:0.01887    G:0.33962
Average         T:0.22013    C:0.66038    A:0.00629    G:0.11321

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01066971  0.03200914  0.00030485  0.00548728
  0.03200914  0.09602741  0.00091455  0.01646184
  0.00030485  0.00091455  0.00000000  0.00000000
  0.00548728  0.01646184  0.00000000  0.00282203
  0.03200914  0.09602741  0.00091455  0.01646184
  0.09602741  0.28808222  0.00274364  0.04938552
  0.00091455  0.00274364  0.00002613  0.00047034
  0.01646184  0.04938552  0.00047034  0.00846609
  0.00030485  0.00091455  0.00000871  0.00015678
  0.00091455  0.00274364  0.00002613  0.00047034
  0.00000871  0.00002613  0.00000025  0.00000448
  0.00015678  0.00047034  0.00000448  0.00008063
  0.00548728  0.01646184  0.00015678  0.00282203
  0.01646184  0.04938552  0.00047034  0.00846609
  0.00015678  0.00047034  0.00000448  0.00008063
  0.00282203  0.00846609  0.00008063  0.00145133



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Syncerus_caffer     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)
Bubalus_bubalis     -1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_imberbis-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 -1.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -29.050655      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 15.495169 0.000004 0.000004 0.000004 3.194843 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.005984 0.447530 50.000000 15.523064 0.000004 0.000004 0.000004 0.027875 251.568876 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  85.69453

(((((7: 3.194843, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.447530, 9: 50.000000): 1.005984): 15.495169, (10: 0.000004, (11: 0.000004, 12: 0.027875): 0.000004): 15.523064);

(((((Bison_bison: 3.194843, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.447530, Bubalus_bubalis: 50.000000): 1.005984): 15.495169, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.027875): 0.000004): 15.523064);

Detailed output identifying parameters

kappa (ts/tv) = 251.56888

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    15.495    10.0     5.0  0.0001  0.0015 15.4540   0.0  77.5
  14..15     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..7      3.195    10.0     5.0  0.0001  0.0003  3.1864   0.0  16.0
  17..4      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..21     1.006    10.0     5.0  0.0001  0.0001  1.0033   0.0   5.0
  21..8      0.448    10.0     5.0  0.0001  0.0000  0.4463   0.0   2.2
  21..9     50.000    10.0     5.0  0.0001  0.0050 49.8673   0.0 250.0
  13..22    15.523    10.0     5.0  0.0001  0.0015 15.4819   0.0  77.6
  22..10     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  23..12     0.028    10.0     5.0  0.0001  0.0000  0.0278   0.0   0.1

tree length for dN:       0.0085
tree length for dS:      85.4671


Time used:  0:13
