     12     15

Bos_indicus                     CGC GAG AAG GCC CAT 
Bos_taurus                      CGC GAG AAG GCC CAT 
Bos_primigenius                 CGC GAG AAG GCC CAT 
Bos_grunniens                   CGC GAG AAG GCC CAT 
Bos_gaurus                      CGC GAG AAG GCC CAT 
Bos_javanicus                   CGC GAG AAG GCC CAT 
Bison_bison                     CGC GAG AAG GCC CAT 
Syncerus_caffer                 CGA GAG AAG GCG CAC 
Bubalus_bubalis                 CGC GAG AAG GCC CAC 
Tragelaphus_imberbis            CGC GAG CAG GCC CGC 
Tragelaphus_angasii             CGC GAA CAG GCC CAC 
Tragelaphus_eurycerus           --- --- CAG --- AAC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CAT CGC GAG GCC
Bos_taurus                       AAG CAT CGC GAG GCC
Bos_primigenius                  AAG CAT CGC GAG GCC
Bos_grunniens                    AAG CAT CGC GAG GCC
Bos_gaurus                       AAG CAT CGC GAG GCC
Bos_javanicus                    AAG CAT CGC GAG GCC
Bison_bison                      AAG CAT CGC GAG GCC
Syncerus_caffer                  AAG CAC CGA GAG GCG
Bubalus_bubalis                  AAG CAC CGC GAG GCC
Tragelaphus_imberbis             CAG CGC CGC GAG GCC
Tragelaphus_angasii              CAG CAC CGC GAA GCC
Tragelaphus_eurycerus            CAG AAC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_1.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   1   0   1   2   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.33333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.26667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.13333    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.33333    A:0.50000    G:0.16667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       1 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.43860    A:0.17544    G:0.38596
position  2:    T:0.00000    C:0.19298    A:0.59649    G:0.21053
position  3:    T:0.12281    C:0.43860    A:0.03509    G:0.40351
Average         T:0.04094    C:0.35673    A:0.26901    G:0.33333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00006931  0.00060400  0.00045547  0.00056439
  0.00060400  0.00526341  0.00396913  0.00491827
  0.00045547  0.00396913  0.00000000  0.00000000
  0.00056439  0.00491827  0.00000000  0.00459576
  0.00060400  0.00526341  0.00396913  0.00491827
  0.00526341  0.04586688  0.03458814  0.04285921
  0.00396913  0.03458814  0.02608286  0.03232006
  0.00491827  0.04285921  0.03232006  0.04004877
  0.00045547  0.00396913  0.00299311  0.00370886
  0.00396913  0.03458814  0.02608286  0.03232006
  0.00299311  0.02608286  0.01966904  0.02437251
  0.00370886  0.03232006  0.02437251  0.03020071
  0.00056439  0.00491827  0.00370886  0.00459576
  0.00491827  0.04285921  0.03232006  0.04004877
  0.00370886  0.03232006  0.02437251  0.03020071
  0.00459576  0.04004877  0.03020071  0.03742262



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 1.1897)
Tragelaphus_imberbis 0.5471 (0.1976 0.3612) 0.5471 (0.1976 0.3612) 0.5471 (0.1976 0.3612) 0.5471 (0.1976 0.3612) 0.5471 (0.1976 0.3612) 0.5471 (0.1976 0.3612) 0.5471 (0.1976 0.3612) 0.2118 (0.2020 0.9536)-1.0000 (0.1976 0.0000)
Tragelaphus_angasii  0.0630 (0.0894 1.4198) 0.0630 (0.0894 1.4198) 0.0630 (0.0894 1.4198) 0.0630 (0.0894 1.4198) 0.0630 (0.0894 1.4198) 0.0630 (0.0894 1.4198) 0.0630 (0.0894 1.4198)-1.0000 (0.0912 -1.0000) 0.2157 (0.0894 0.4146) 0.2556 (0.0923 0.3612)
Tragelaphus_eurycerus-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 0.0000)-1.0000 (0.5254 0.0000)-1.0000 (0.5819 0.0000)-1.0000 (0.2176 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.331765      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.178287 0.267627 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.682330 0.000004 0.206319 0.339392 0.199398 0.000004 1.628260 2.185256 0.116817

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.50167

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.267627, (8: 0.682330, 9: 0.000004): 0.000004): 0.178287, (10: 0.339392, (11: 0.000004, 12: 1.628260): 0.199398): 0.206319);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.267627, (Syncerus_caffer: 0.682330, Bubalus_bubalis: 0.000004): 0.000004): 0.178287, (Tragelaphus_imberbis: 0.339392, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 1.628260): 0.199398): 0.206319);

Detailed output identifying parameters

kappa (ts/tv) =  2.18526

omega (dN/dS) =  0.11682

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.178    10.6     4.4  0.1168  0.0184  0.1571   0.2   0.7
  14..15     0.268    10.6     4.4  0.1168  0.0275  0.2358   0.3   1.0
  15..16     0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  21..8      0.682    10.6     4.4  0.1168  0.0702  0.6012   0.7   2.7
  21..9      0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  13..22     0.206    10.6     4.4  0.1168  0.0212  0.1818   0.2   0.8
  22..10     0.339    10.6     4.4  0.1168  0.0349  0.2990   0.4   1.3
  22..23     0.199    10.6     4.4  0.1168  0.0205  0.1757   0.2   0.8
  23..11     0.000    10.6     4.4  0.1168  0.0000  0.0000   0.0   0.0
  23..12     1.628    10.6     4.4  0.1168  0.1676  1.4347   1.8   6.4

tree length for dN:       0.3604
tree length for dS:       3.0854


Time used:  0:08
