     12     15

Bos_indicus                     AGC TCC TTC CCG GGG 
Bos_taurus                      AGC TCC TTC CCG GGG 
Bos_primigenius                 AGC NNN TTC NNN GGG 
Bos_grunniens                   AGC TCC TTC CCG GGG 
Bos_gaurus                      AGC TCC TTC CCG GGG 
Bos_javanicus                   AGC TCC TTC CCG GGG 
Bison_bison                     AGC TCC TTC CCA GGG 
Syncerus_caffer                 AGC TCT TTC CCG GGG 
Bubalus_bubalis                 AGC TCC TTT CCG GGG 
Tragelaphus_imberbis            GGC TCC TTC CCC AGG 
Tragelaphus_angasii             GGC TCC TTC CCC GGG 
Tragelaphus_eurycerus           GGC --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CCG GGG TCC TTC
Bos_taurus                       AGC CCG GGG TCC TTC
Bos_primigenius                  AGC NNN GGG NNN TTC
Bos_grunniens                    AGC CCG GGG TCC TTC
Bos_gaurus                       AGC CCG GGG TCC TTC
Bos_javanicus                    AGC CCG GGG TCC TTC
Bison_bison                      AGC CCA GGG TCC TTC
Syncerus_caffer                  AGC CCG GGG TCT TTC
Bubalus_bubalis                  AGC CCG GGG TCC TTT
Tragelaphus_imberbis             GGC CCC AGG TCC TTC
Tragelaphus_angasii              GGC CCC GGG TCC TTC
Tragelaphus_eurycerus            GGC --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_115.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.00000    A:0.00000    G:0.66667
position  3:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
Average         T:0.22222    C:0.22222    A:0.11111    G:0.44444

#4: Bos_grunniens  
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#7: Bison_bison    
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.06667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.00000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       7 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.38889    C:0.18519    A:0.18519    G:0.24074
position  2:    T:0.20370    C:0.37037    A:0.00000    G:0.42593
position  3:    T:0.03704    C:0.61111    A:0.01852    G:0.33333
Average         T:0.20988    C:0.38889    A:0.06790    G:0.33333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00934248  0.01731106  0.00302257  0.01483805
  0.01731106  0.03207637  0.00560064  0.02749403
  0.00302257  0.00560064  0.00000000  0.00000000
  0.01483805  0.02749403  0.00000000  0.02356631
  0.01731106  0.03207637  0.00560064  0.02749403
  0.03207637  0.05943563  0.01037765  0.05094483
  0.00560064  0.01037765  0.00181197  0.00889513
  0.02749403  0.05094483  0.00889513  0.04366699
  0.00302257  0.00560064  0.00097789  0.00480055
  0.00560064  0.01037765  0.00181197  0.00889513
  0.00097789  0.00181197  0.00031638  0.00155312
  0.00480055  0.00889513  0.00155312  0.00762440
  0.01483805  0.02749403  0.00480055  0.02356631
  0.02749403  0.05094483  0.00889513  0.04366699
  0.00480055  0.00889513  0.00155312  0.00762440
  0.02356631  0.04366699  0.00762440  0.03742885



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)
Syncerus_caffer     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.9745)
Bubalus_bubalis     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)
Tragelaphus_imberbis 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206)-1.0000 (0.3490 0.0000) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.2294 (0.2047 0.8922) 0.2294 (0.2047 0.8922)
Tragelaphus_angasii  0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041)-1.0000 (0.1585 0.0000) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240)-1.0000 (0.0985 0.0000)
Tragelaphus_eurycerus-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -38.526812      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 45.477524 0.000004 0.000004 0.000004 0.469578 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.677867 1.739036 45.505420 41.910437 0.000004 0.000004 0.000004 998.214920 0.001746

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 135.77992

(((((7: 0.469578, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.677867, 9: 1.739036): 0.000004): 45.477524, (10: 41.910437, (11: 0.000004, 12: 0.000004): 0.000004): 45.505420);

(((((Bison_bison: 0.469578, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.677867, Bubalus_bubalis: 1.739036): 0.000004): 45.477524, (Tragelaphus_imberbis: 41.910437, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 45.505420);

Detailed output identifying parameters

kappa (ts/tv) = 998.21492

omega (dN/dS) =  0.00175

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    45.478     9.8     5.2  0.0017  0.0761 43.5860   0.7 226.6
  14..15     0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  17..7      0.470     9.8     5.2  0.0017  0.0008  0.4500   0.0   2.3
  17..4      0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  21..8      0.678     9.8     5.2  0.0017  0.0011  0.6497   0.0   3.4
  21..9      1.739     9.8     5.2  0.0017  0.0029  1.6667   0.0   8.7
  13..22    45.505     9.8     5.2  0.0017  0.0761 43.6127   0.7 226.8
  22..10    41.910     9.8     5.2  0.0017  0.0701 40.1673   0.7 208.9
  22..23     0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.8     5.2  0.0017  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2272
tree length for dS:     130.1325


Time used:  0:13
