     12     15

Bos_indicus                     GCG AAG GCG GTC AAG 
Bos_taurus                      GCG AAG GCG GTC AAG 
Bos_primigenius                 GCG AAG GCG GTC AAG 
Bos_grunniens                   GCG AAG GCG GTC AAG 
Bos_gaurus                      GCG AAG GCG GTC AAG 
Bos_javanicus                   GCG AAG GCG GTC AAG 
Bison_bison                     GCG AAG GCG GTC AAG 
Syncerus_caffer                 GCG AAG GCG GTA AAG 
Bubalus_bubalis                 GCG AAG GCG GTC AAG 
Tragelaphus_imberbis            GCA CAG AAG GTC CAG 
Tragelaphus_angasii             GCA CAG AAG GTC CAG 
Tragelaphus_eurycerus           --- CAG --- --- CAG 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAG GCG GCG GTC
Bos_taurus                       AAG GCG GCG GTC
Bos_primigenius                  AAG GCG GCG GTC
Bos_grunniens                    AAG GCG GCG GTC
Bos_gaurus                       AAG GCG GCG GTC
Bos_javanicus                    AAG GCG GCG GTC
Bison_bison                      AAG GCG GCG GTC
Syncerus_caffer                  AAG GCG GCG GTA
Bubalus_bubalis                  AAG GCG GCG GTC
Tragelaphus_imberbis             CAG AAG GCA GTC
Tragelaphus_angasii              CAG AAG GCA GTC
Tragelaphus_eurycerus            CAG --- --- ---



    2    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_181.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   2   2   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   2   2   2   2   2   2 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   2   2   2   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.26667    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.26667    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.26667    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.26667    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.26667    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.26667    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.26667    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.26667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      20 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      18 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.10526    A:0.35088    G:0.54386
position  2:    T:0.19298    C:0.35088    A:0.45614    G:0.00000
position  3:    T:0.00000    C:0.17544    A:0.05263    G:0.77193
Average         T:0.06433    C:0.21053    A:0.28655    G:0.43860

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00027202  0.00089026  0.00121174  0.00185471
  0.00089026  0.00291358  0.00396571  0.00606996
  0.00121174  0.00396571  0.00000000  0.00000000
  0.00185471  0.00606996  0.00000000  0.01264575
  0.00089026  0.00291358  0.00396571  0.00606996
  0.00291358  0.00953535  0.01297867  0.01986532
  0.00396571  0.01297867  0.01766542  0.02703890
  0.00606996  0.01986532  0.02703890  0.04138608
  0.00121174  0.00396571  0.00539777  0.00826189
  0.00396571  0.01297867  0.01766542  0.02703890
  0.00539777  0.01766542  0.02404459  0.03680295
  0.00826189  0.02703890  0.03680295  0.05633105
  0.00185471  0.00606996  0.00826189  0.01264575
  0.00606996  0.01986532  0.02703890  0.04138608
  0.00826189  0.02703890  0.03680295  0.05633105
  0.01264575  0.04138608  0.05633105  0.08622099



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3202)
Tragelaphus_imberbis 1.3182 (0.4691 0.3558) 1.3182 (0.4691 0.3558) 1.3182 (0.4691 0.3558) 1.3182 (0.4691 0.3558) 1.3182 (0.4691 0.3558) 1.3182 (0.4691 0.3558) 1.3182 (0.4691 0.3558) 0.4439 (0.4691 1.0566) 1.3182 (0.4691 0.3558)
Tragelaphus_angasii  1.3182 (0.4691 0.3558) 1.3182 (0.4691 0.3558) 1.3182 (0.4691 0.3558) 1.3182 (0.4691 0.3558) 1.3182 (0.4691 0.3558) 1.3182 (0.4691 0.3558) 1.3182 (0.4691 0.3558) 0.4439 (0.4691 1.0566) 1.3182 (0.4691 0.3558)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.182568      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 1.138395 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.291783 0.000004 1.166044 0.000004 0.000004 0.000004 0.000004 0.234185 0.196899

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.59630

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.291783, 9: 0.000004): 0.000004): 1.138395, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.000004): 1.166044);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.291783, Bubalus_bubalis: 0.000004): 0.000004): 1.138395, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 1.166044);

Detailed output identifying parameters

kappa (ts/tv) =  0.23418

omega (dN/dS) =  0.19690

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     1.138    11.0     4.0  0.1969  0.1821  0.9246   2.0   3.7
  14..15     0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  15..16     0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  16..17     0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  17..7      0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  17..4      0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  16..18     0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  18..5      0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  18..6      0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  15..19     0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  19..1      0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  19..20     0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  20..2      0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  20..3      0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  14..21     0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  21..8      0.292    11.0     4.0  0.1969  0.0467  0.2370   0.5   0.9
  21..9      0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  13..22     1.166    11.0     4.0  0.1969  0.1865  0.9471   2.1   3.8
  22..10     0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  22..23     0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  23..11     0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0
  23..12     0.000    11.0     4.0  0.1969  0.0000  0.0000   0.0   0.0

tree length for dN:       0.4152
tree length for dS:       2.1087


Time used:  0:05
