     12     15

Bos_indicus                     GGG GAG AGC CGC CTT 
Bos_taurus                      GGG GAG AGC CGC CTT 
Bos_primigenius                 GGG GAG AGC CGC CTT 
Bos_grunniens                   GGG GAG AGC CGC CTT 
Bos_gaurus                      GGG GAG AGT CGC CTT 
Bos_javanicus                   GGG GAG AGC CGC CTT 
Bison_bison                     GGG GAG AGC CGC CTT 
Syncerus_caffer                 GGG GAG AGC CGC CTT 
Bubalus_bubalis                 GGG GAG AGC CGC CTT 
Tragelaphus_imberbis            AGG AAG AGC CGC CTC 
Tragelaphus_angasii             GGG AAG AGC CGC CTT 
Tragelaphus_eurycerus           --- --- --- CGG --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CGC CTT GAG GGG
Bos_taurus                       AGC CGC CTT GAG GGG
Bos_primigenius                  AGC CGC CTT GAG GGG
Bos_grunniens                    AGC CGC CTT GAG GGG
Bos_gaurus                       AGT CGC CTT GAG GGG
Bos_javanicus                    AGC CGC CTT GAG GGG
Bison_bison                      AGC CGC CTT GAG GGG
Syncerus_caffer                  AGC CGC CTT GAG GGG
Bubalus_bubalis                  AGC CGC CTT GAG GGG
Tragelaphus_imberbis             AGC CGC CTC AAG AGG
Tragelaphus_angasii              AGC CGC CTT AAG GGG
Tragelaphus_eurycerus            --- CGG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_19.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.20000    A:0.13333    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       0 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       9 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.41071    A:0.25000    G:0.33929
position  2:    T:0.19643    C:0.00000    A:0.19643    G:0.60714
position  3:    T:0.19643    C:0.39286    A:0.00000    G:0.41071
Average         T:0.13095    C:0.26786    A:0.14881    G:0.45238

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00229271  0.00468964  0.00260535  0.00792028
  0.00468964  0.00959244  0.00532913  0.01620057
  0.00260535  0.00532913  0.00000000  0.00000000
  0.00792028  0.01620057  0.00000000  0.02736096
  0.00468964  0.00959244  0.00532913  0.01620057
  0.00959244  0.01962090  0.01090050  0.03313752
  0.00532913  0.01090050  0.00605583  0.01840973
  0.01620057  0.03313752  0.01840973  0.05596559
  0.00260535  0.00532913  0.00296063  0.00900031
  0.00532913  0.01090050  0.00605583  0.01840973
  0.00296063  0.00605583  0.00336435  0.01022763
  0.00900031  0.01840973  0.01022763  0.03109200
  0.00792028  0.01620057  0.00900031  0.02736096
  0.01620057  0.03313752  0.01840973  0.05596559
  0.00900031  0.01840973  0.01022763  0.03109200
  0.02736096  0.05596559  0.03109200  0.09451967



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3295)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.5707 (0.1994 0.3495) 0.5707 (0.1994 0.3495) 0.5707 (0.1994 0.3495) 0.5707 (0.1994 0.3495) 0.1946 (0.1994 1.0248) 0.5707 (0.1994 0.3495) 0.5707 (0.1994 0.3495) 0.5707 (0.1994 0.3495) 0.5707 (0.1994 0.3495)
Tragelaphus_angasii -1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000) 0.2871 (0.0946 0.3295)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000) 0.2664 (0.0931 0.3495)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -34.473653      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.246146 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.409948 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.273969 1.770509 0.000004 0.000004 50.000000 114.602415 0.073361

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  52.70064

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.409948, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.246146, (10: 1.770509, (11: 0.000004, 12: 50.000000): 0.000004): 0.273969);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.409948, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.246146, (Tragelaphus_imberbis: 1.770509, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.273969);

Detailed output identifying parameters

kappa (ts/tv) = 114.60241

omega (dN/dS) =  0.07336

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.246     9.9     5.1  0.0734  0.0156  0.2126   0.2   1.1
  14..15     0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  18..5      0.410     9.9     5.1  0.0734  0.0260  0.3540   0.3   1.8
  18..6      0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  13..22     0.274     9.9     5.1  0.0734  0.0174  0.2366   0.2   1.2
  22..10     1.771     9.9     5.1  0.0734  0.1122  1.5290   1.1   7.7
  22..23     0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0734  0.0000  0.0000   0.0   0.0
  23..12    50.000     9.9     5.1  0.0734  3.1677 43.1796  31.5 218.5

tree length for dN:       3.3388
tree length for dS:      45.5119


Time used:  0:10
