     12     15

Bos_indicus                     ACG CTG GTG AAG TCC 
Bos_taurus                      ACG CTG GTG AAG TCC 
Bos_primigenius                 ACG CTG GTG AAG TCC 
Bos_grunniens                   ACG CTG GTG AAG TCC 
Bos_gaurus                      ACG CTG GTG AAG TCT 
Bos_javanicus                   ACG CTG GTG AAG TCT 
Bison_bison                     ACG CTG GTG AAG TCT 
Syncerus_caffer                 GCG TTG CTG AAG TCC 
Bubalus_bubalis                 GCG CTG CTG AAG TCC 
Tragelaphus_imberbis            GCG CTG CTG CAG TCC 
Tragelaphus_angasii             GCG CTG GTG CAG TCC 
Tragelaphus_eurycerus           GGG --- --- CAG TCC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ACG CTG GTG TCC
Bos_taurus                       AAG ACG CTG GTG TCC
Bos_primigenius                  AAG ACG CTG GTG TCC
Bos_grunniens                    AAG ACG CTG GTG TCC
Bos_gaurus                       AAG ACG CTG GTG TCT
Bos_javanicus                    AAG ACG CTG GTG TCT
Bison_bison                      AAG ACG CTG GTG TCT
Syncerus_caffer                  AAG GCG TTG CTG TCC
Bubalus_bubalis                  AAG GCG CTG CTG TCC
Tragelaphus_imberbis             CAG GCG CTG CTG TCC
Tragelaphus_angasii              CAG GCG CTG GTG TCC
Tragelaphus_eurycerus            CAG GGG --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_251.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   2   2   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
position  2:    T:0.00000    C:0.33333    A:0.33333    G:0.33333
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.11111    C:0.33333    A:0.11111    G:0.44444

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      13 |       CCG       0 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22414    C:0.27586    A:0.27586    G:0.22414
position  2:    T:0.37931    C:0.39655    A:0.20690    G:0.01724
position  3:    T:0.05172    C:0.15517    A:0.00000    G:0.79310
Average         T:0.21839    C:0.27586    A:0.16092    G:0.34483

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01073700  0.01356253  0.00791147  0.01695316
  0.01356253  0.01713161  0.00999344  0.02141452
  0.00791147  0.00999344  0.00000000  0.00000000
  0.01695316  0.02141452  0.00000000  0.02676815
  0.01356253  0.01713161  0.00999344  0.02141452
  0.01713161  0.02163993  0.01262329  0.02704992
  0.00999344  0.01262329  0.00736359  0.01577912
  0.02141452  0.02704992  0.01577912  0.03381239
  0.00791147  0.00999344  0.00582951  0.01249180
  0.00999344  0.01262329  0.00736359  0.01577912
  0.00582951  0.00736359  0.00429543  0.00920449
  0.01249180  0.01577912  0.00920449  0.01972390
  0.01695316  0.02141452  0.01249180  0.02676815
  0.02141452  0.02704992  0.01577912  0.03381239
  0.01249180  0.01577912  0.00920449  0.01972390
  0.02676815  0.03381239  0.01972390  0.04226549



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)
Bos_javanicus       -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.8834 (0.2236 0.2531) 0.8834 (0.2236 0.2531) 0.8834 (0.2236 0.2531) 0.8834 (0.2236 0.2531) 0.3505 (0.2236 0.6379) 0.3505 (0.2236 0.6379) 0.3505 (0.2236 0.6379)
Bubalus_bubalis     -1.0000 (0.2311 0.0000)-1.0000 (0.2311 0.0000)-1.0000 (0.2311 0.0000)-1.0000 (0.2311 0.0000) 0.9801 (0.2311 0.2358) 0.9801 (0.2311 0.2358) 0.9801 (0.2311 0.2358)-1.0000 (0.0000 0.2424)
Tragelaphus_imberbis-1.0000 (0.3803 0.0000)-1.0000 (0.3803 0.0000)-1.0000 (0.3803 0.0000)-1.0000 (0.3803 0.0000) 1.6131 (0.3803 0.2358) 1.6131 (0.3803 0.2358) 1.6131 (0.3803 0.2358) 0.4347 (0.1054 0.2424)-1.0000 (0.1087 0.0000)
Tragelaphus_angasii -1.0000 (0.2266 0.0000)-1.0000 (0.2266 0.0000)-1.0000 (0.2266 0.0000)-1.0000 (0.2266 0.0000) 0.9221 (0.2266 0.2457) 0.9221 (0.2266 0.2457) 0.9221 (0.2266 0.2457) 0.8834 (0.2236 0.2531)-1.0000 (0.2311 0.0000)-1.0000 (0.1067 0.0000)
Tragelaphus_eurycerus-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000) 1.1725 (0.7027 0.5993) 1.1725 (0.7027 0.5993) 1.1725 (0.7027 0.5993)-1.0000 (0.3900 0.0000)-1.0000 (0.3900 0.0000)-1.0000 (0.1699 0.0000)-1.0000 (0.1699 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -54.436434      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.088752 0.462607 0.000004 0.000004 0.222549 0.000004 0.222549 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.210484 0.000004 0.117423 0.000004 0.205730 0.000004 0.377552 2.193569 0.588434

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.90770

(((((7: 0.222549, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.222549): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.462607, (8: 0.210484, 9: 0.000004): 0.000004): 0.088752, (10: 0.000004, (11: 0.000004, 12: 0.377552): 0.205730): 0.117423);

(((((Bison_bison: 0.222549, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.222549): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.462607, (Syncerus_caffer: 0.210484, Bubalus_bubalis: 0.000004): 0.000004): 0.088752, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.377552): 0.205730): 0.117423);

Detailed output identifying parameters

kappa (ts/tv) =  2.19357

omega (dN/dS) =  0.58843

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.089    10.3     4.7  0.5884  0.0243  0.0413   0.3   0.2
  14..15     0.463    10.3     4.7  0.5884  0.1267  0.2153   1.3   1.0
  15..16     0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  17..7      0.223    10.3     4.7  0.5884  0.0610  0.1036   0.6   0.5
  17..4      0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  16..18     0.223    10.3     4.7  0.5884  0.0610  0.1036   0.6   0.5
  18..5      0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  21..8      0.210    10.3     4.7  0.5884  0.0576  0.0980   0.6   0.5
  21..9      0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  13..22     0.117    10.3     4.7  0.5884  0.0322  0.0547   0.3   0.3
  22..10     0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  22..23     0.206    10.3     4.7  0.5884  0.0563  0.0958   0.6   0.4
  23..11     0.000    10.3     4.7  0.5884  0.0000  0.0000   0.0   0.0
  23..12     0.378    10.3     4.7  0.5884  0.1034  0.1757   1.1   0.8

tree length for dN:       0.5225
tree length for dS:       0.8880


Time used:  0:07
