     12     15

Bos_indicus                     CGC GCG TCC CTG GAG 
Bos_taurus                      CGC GCG TCC CTG GAG 
Bos_primigenius                 CGC GCG TCC CTG GAG 
Bos_grunniens                   CGC GCG TCC CTG GAG 
Bos_gaurus                      CGC GCG TCT CTG GAG 
Bos_javanicus                   CGC GCG TCT CTG GAG 
Bison_bison                     CGC GCG TCT CTG GAG 
Syncerus_caffer                 CGG GCG TCC GTG GAG 
Bubalus_bubalis                 CGC GCG TCC CTG GAG 
Tragelaphus_imberbis            CGC GCA TCC CTG AAG 
Tragelaphus_angasii             CGC GCA TCC TTG AAG 
Tragelaphus_eurycerus           --- --- TCC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CGC CTG GAG GCG TCC
Bos_taurus                       CGC CTG GAG GCG TCC
Bos_primigenius                  CGC CTG GAG GCG TCC
Bos_grunniens                    CGC CTG GAG GCG TCC
Bos_gaurus                       CGC CTG GAG GCG TCT
Bos_javanicus                    CGC CTG GAG GCG TCT
Bison_bison                      CGC CTG GAG GCG TCT
Syncerus_caffer                  CGG GTG GAG GCG TCC
Bubalus_bubalis                  CGC CTG GAG GCG TCC
Tragelaphus_imberbis             CGC CTG AAG GCA TCC
Tragelaphus_angasii              CGC TTG AAG GCA TCC
Tragelaphus_eurycerus            --- --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_347.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.06667    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       9 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23214    C:0.35714    A:0.03571    G:0.37500
position  2:    T:0.19643    C:0.41071    A:0.19643    G:0.19643
position  3:    T:0.05357    C:0.33929    A:0.03571    G:0.57143
Average         T:0.16071    C:0.36905    A:0.08929    G:0.38095

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00420243  0.00965003  0.00233468  0.00996132
  0.00965003  0.02215932  0.00536113  0.02287414
  0.00233468  0.00536113  0.00000000  0.00000000
  0.00996132  0.02287414  0.00000000  0.02361202
  0.00965003  0.02215932  0.00536113  0.02287414
  0.02215932  0.05088437  0.01231074  0.05252580
  0.00536113  0.01231074  0.00297840  0.01270786
  0.02287414  0.05252580  0.01270786  0.05422018
  0.00233468  0.00536113  0.00129705  0.00553407
  0.00536113  0.01231074  0.00297840  0.01270786
  0.00129705  0.00297840  0.00072058  0.00307448
  0.00553407  0.01270786  0.00307448  0.01311779
  0.00996132  0.02287414  0.00553407  0.02361202
  0.02287414  0.05252580  0.01270786  0.05422018
  0.00553407  0.01270786  0.00307448  0.01311779
  0.02361202  0.05422018  0.01311779  0.05596922



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)
Bos_javanicus       -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.1707 (0.1048 0.6136) 0.1707 (0.1048 0.6136) 0.1707 (0.1048 0.6136)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457) 0.4264 (0.1048 0.2457)
Tragelaphus_imberbis 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.1707 (0.1048 0.6136) 0.1707 (0.1048 0.6136) 0.1707 (0.1048 0.6136) 0.3693 (0.2266 0.6136) 0.4264 (0.1048 0.2457)
Tragelaphus_angasii  0.1500 (0.1017 0.6777) 0.1500 (0.1017 0.6777) 0.1500 (0.1017 0.6777) 0.1500 (0.1017 0.6777) 0.0608 (0.1017 1.6714) 0.0608 (0.1017 1.6714) 0.0608 (0.1017 1.6714) 0.3236 (0.2193 0.6777) 0.1500 (0.1017 0.6777)-1.0000 (0.0000 0.2648)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.730354      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.353980 0.000004 0.332001 0.000004 0.000004 0.332000 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.449113 0.000004 0.381926 0.000004 0.000004 0.223046 0.000004 12.543860 0.068963

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.07213

(((((7: 0.000004, 4: 0.332000): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.332001, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 1.449113, 9: 0.000004): 0.000004): 0.353980, (10: 0.000004, (11: 0.223046, 12: 0.000004): 0.000004): 0.381926);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.332000): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.332001, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 1.449113, Bubalus_bubalis: 0.000004): 0.000004): 0.353980, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.223046, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.381926);

Detailed output identifying parameters

kappa (ts/tv) = 12.54386

omega (dN/dS) =  0.06896

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.354     9.9     5.1  0.0690  0.0212  0.3079   0.2   1.6
  14..15     0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  15..16     0.332     9.9     5.1  0.0690  0.0199  0.2888   0.2   1.5
  16..17     0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  17..4      0.332     9.9     5.1  0.0690  0.0199  0.2888   0.2   1.5
  16..18     0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  21..8      1.449     9.9     5.1  0.0690  0.0869  1.2603   0.9   6.4
  21..9      0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  13..22     0.382     9.9     5.1  0.0690  0.0229  0.3322   0.2   1.7
  22..10     0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0
  23..11     0.223     9.9     5.1  0.0690  0.0134  0.1940   0.1   1.0
  23..12     0.000     9.9     5.1  0.0690  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1843
tree length for dS:       2.6719


Time used:  0:08
