     12     15

Bos_indicus                     CCG CCG CGC GCC GTC 
Bos_taurus                      CCG CCG CGC GCC GTC 
Bos_primigenius                 NNN NNN CGC GCC GTC 
Bos_grunniens                   CCG CCG CGC GCC GTC 
Bos_gaurus                      CCG CCG CGC GCC GTC 
Bos_javanicus                   CCG CCG CGC GCC GTC 
Bison_bison                     CCA CCA CGC GCC GTC 
Syncerus_caffer                 CCG CCG CGT GCC GTA 
Bubalus_bubalis                 CCG CCG CGT GCC GTC 
Tragelaphus_imberbis            CCC CCC CGC ACC GTC 
Tragelaphus_angasii             CCC CCC CGC ACC GTC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CCG CGC GCC GTC
Bos_taurus                       CCG CGC GCC GTC
Bos_primigenius                  NNN CGC GCC GTC
Bos_grunniens                    CCG CGC GCC GTC
Bos_gaurus                       CCG CGC GCC GTC
Bos_javanicus                    CCG CGC GCC GTC
Bison_bison                      CCA CGC GCC GTC
Syncerus_caffer                  CCG CGT GCC GTA
Bubalus_bubalis                  CCG CGT GCC GTC
Tragelaphus_imberbis             CCC CGC ACC GTC
Tragelaphus_angasii              CCC CGC ACC GTC
Tragelaphus_eurycerus            --- --- --- ---



    2    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_254.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   2   2   0   2   2   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   2   2   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   2   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   2   2   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.60000    A:0.00000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.60000    A:0.00000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
position  2:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.11111    C:0.55556    A:0.00000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.60000    A:0.00000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.60000    A:0.00000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.60000    A:0.00000    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.00000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.73333    A:0.06667    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.73333    A:0.06667    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       4 |       CAC       0 |       CGC       9
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      14 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.58491    A:0.03774    G:0.37736
position  2:    T:0.20755    C:0.58491    A:0.00000    G:0.20755
position  3:    T:0.03774    C:0.64151    A:0.05660    G:0.26415
Average         T:0.08176    C:0.60377    A:0.03145    G:0.28302

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00054740  0.00404235  0.00021054  0.00189485
  0.00404235  0.02985122  0.00155475  0.01399276
  0.00021054  0.00155475  0.00000000  0.00000000
  0.00189485  0.01399276  0.00000000  0.00655911
  0.00404235  0.02985122  0.00155475  0.01399276
  0.02985122  0.22043980  0.01148124  0.10333115
  0.00155475  0.01148124  0.00059798  0.00538183
  0.01399276  0.10333115  0.00538183  0.04843648
  0.00021054  0.00155475  0.00008098  0.00072879
  0.00155475  0.01148124  0.00059798  0.00538183
  0.00008098  0.00059798  0.00003114  0.00028030
  0.00072879  0.00538183  0.00028030  0.00252273
  0.00189485  0.01399276  0.00072879  0.00655911
  0.01399276  0.10333115  0.00538183  0.04843648
  0.00072879  0.00538183  0.00028030  0.00252273
  0.00655911  0.04843648  0.00252273  0.02270460



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)
Syncerus_caffer     -1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 0.2326)
Tragelaphus_imberbis 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716)-1.0000 (0.1885 0.0000) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716)-1.0000 (0.1073 -1.0000) 0.0889 (0.1073 1.2071)
Tragelaphus_angasii  0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716)-1.0000 (0.1885 0.0000) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716)-1.0000 (0.1073 -1.0000) 0.0889 (0.1073 1.2071)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.759755      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 3.895217 0.000004 0.000004 0.000004 0.547460 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.357099 0.221042 0.000004 3.923171 0.000004 0.000004 0.000004 0.005766 30.206368 0.012891

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   8.94982

(((((7: 0.547460, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.221042, 9: 0.000004): 0.357099): 3.895217, (10: 0.000004, (11: 0.000004, 12: 0.005766): 0.000004): 3.923171);

(((((Bison_bison: 0.547460, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.221042, Bubalus_bubalis: 0.000004): 0.357099): 3.895217, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.005766): 0.000004): 3.923171);

Detailed output identifying parameters

kappa (ts/tv) = 30.20637

omega (dN/dS) =  0.01289

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     3.895    10.0     5.0  0.0129  0.0489  3.7907   0.5  19.0
  14..15     0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  17..7      0.547    10.0     5.0  0.0129  0.0069  0.5328   0.1   2.7
  17..4      0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  14..21     0.357    10.0     5.0  0.0129  0.0045  0.3475   0.0   1.7
  21..8      0.221    10.0     5.0  0.0129  0.0028  0.2151   0.0   1.1
  21..9      0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  13..22     3.923    10.0     5.0  0.0129  0.0492  3.8179   0.5  19.1
  22..10     0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0129  0.0000  0.0000   0.0   0.0
  23..12     0.006    10.0     5.0  0.0129  0.0001  0.0056   0.0   0.0

tree length for dN:       0.1123
tree length for dS:       8.7097


Time used:  0:08
