     12     15

Bos_indicus                     CTG CCG CTG AGC CGG 
Bos_taurus                      CTG CCG CTA AGC CGG 
Bos_primigenius                 CTG NNN CTA AGC CGG 
Bos_grunniens                   CTG CCG CTG AGC CGG 
Bos_gaurus                      CTG CCG CTG AGC CGG 
Bos_javanicus                   CTG CCG CTG AGC CGA 
Bison_bison                     CTG CCA CTG AGC CGA 
Syncerus_caffer                 CTG CCG CTG AGC CGG 
Bubalus_bubalis                 CTG CCG CTG AGC CGG 
Tragelaphus_imberbis            TTG CCC CTA GGC CGG 
Tragelaphus_angasii             CTG CCC CTG GGC CGA 
Tragelaphus_eurycerus           --- --- --- GGC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CCG CGG CTG CTG
Bos_taurus                       AGC CCG CGG CTA CTG
Bos_primigenius                  AGC NNN CGG CTA CTG
Bos_grunniens                    AGC CCG CGG CTG CTG
Bos_gaurus                       AGC CCG CGG CTG CTG
Bos_javanicus                    AGC CCG CGA CTG CTG
Bison_bison                      AGC CCA CGA CTG CTG
Syncerus_caffer                  AGC CCG CGG CTG CTG
Bubalus_bubalis                  AGC CCG CGG CTG CTG
Tragelaphus_imberbis             GGC CCC CGG CTA TTG
Tragelaphus_angasii              GGC CCC CGA CTG CTG
Tragelaphus_eurycerus            GGC --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_81.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   2   1   1   2   2   2 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   2   2   2   0   2   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.75000    A:0.25000    G:0.00000
position  2:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.16667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       1 | Gln Q CAA       0 |       CGA       3
      CTG      18 |       CCG       7 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.76364    A:0.16364    G:0.05455
position  2:    T:0.40000    C:0.18182    A:0.00000    G:0.41818
position  3:    T:0.00000    C:0.25455    A:0.12727    G:0.61818
Average         T:0.13939    C:0.40000    A:0.09697    G:0.36364

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00273903  0.00785984  0.00190541  0.00714531
  0.00785984  0.02255431  0.00546771  0.02050392
  0.00190541  0.00546771  0.00000000  0.00000000
  0.00714531  0.02050392  0.00000000  0.01863993
  0.00785984  0.02255431  0.00546771  0.02050392
  0.02255431  0.06472108  0.01568996  0.05883734
  0.00546771  0.01568996  0.00380363  0.01426360
  0.02050392  0.05883734  0.01426360  0.05348849
  0.00190541  0.00546771  0.00132551  0.00497065
  0.00546771  0.01568996  0.00380363  0.01426360
  0.00132551  0.00380363  0.00092209  0.00345784
  0.00497065  0.01426360  0.00345784  0.01296691
  0.00714531  0.02050392  0.00497065  0.01863993
  0.02050392  0.05883734  0.01426360  0.05348849
  0.00497065  0.01426360  0.00345784  0.01296691
  0.01863993  0.05348849  0.01296691  0.04862590



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2158)
Bos_primigenius     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2758)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.5116)-1.0000 (0.0000 0.7001)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)
Bison_bison         -1.0000 (0.0000 0.5116)-1.0000 (0.0000 1.0151)-1.0000 (0.0000 0.7001)-1.0000 (0.0000 0.5116)-1.0000 (0.0000 0.5116)-1.0000 (0.0000 0.2102)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.5116)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.5116)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.1104 (0.1121 1.0151) 0.2191 (0.1121 0.5116) 0.5331 (0.1446 0.2712) 0.1104 (0.1121 1.0151) 0.1104 (0.1121 1.0151) 0.0395 (0.1128 2.8550) 0.0395 (0.1128 2.8550) 0.1104 (0.1121 1.0151) 0.1104 (0.1121 1.0151)
Tragelaphus_angasii  0.2480 (0.1165 0.4696) 0.1297 (0.1165 0.8981) 0.2445 (0.1520 0.6217) 0.2480 (0.1165 0.4696) 0.2480 (0.1165 0.4696) 0.5985 (0.1174 0.1961) 0.5985 (0.1174 0.1961) 0.2480 (0.1165 0.4696) 0.2480 (0.1165 0.4696)-1.0000 (0.0000 0.8789)
Tragelaphus_eurycerus-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -39.324015      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 46.933591 0.000004 0.000004 0.000004 0.637097 0.000004 0.000004 0.000004 0.374462 0.000004 0.000004 0.922271 0.000004 0.000004 0.000004 0.000004 0.000004 46.961693 2.716384 0.000004 0.000004 0.000004 857.472476 0.001249

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  98.54556

(((((7: 0.637097, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.374462): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.922271): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 46.933591, (10: 2.716384, (11: 0.000004, 12: 0.000004): 0.000004): 46.961693);

(((((Bison_bison: 0.637097, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.374462): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.922271): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 46.933591, (Tragelaphus_imberbis: 2.716384, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 46.961693);

Detailed output identifying parameters

kappa (ts/tv) = 857.47248

omega (dN/dS) =  0.00125

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    46.934     9.9     5.1  0.0012  0.0575 46.0208   0.6 234.1
  14..15     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  17..7      0.637     9.9     5.1  0.0012  0.0008  0.6247   0.0   3.2
  17..4      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  18..6      0.374     9.9     5.1  0.0012  0.0005  0.3672   0.0   1.9
  15..19     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  19..20     0.922     9.9     5.1  0.0012  0.0011  0.9043   0.0   4.6
  20..2      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  13..22    46.962     9.9     5.1  0.0012  0.0575 46.0483   0.6 234.2
  22..10     2.716     9.9     5.1  0.0012  0.0033  2.6636   0.0  13.5
  22..23     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1206
tree length for dS:      96.6289


Time used:  0:11
