     12     15

Bos_indicus                     CAT CTG GTC CCG CTG 
Bos_taurus                      CAT CTG GTC CCG CTG 
Bos_primigenius                 CAT CTG GTC CCG CTG 
Bos_grunniens                   CAT CTG GTC CCG CTG 
Bos_gaurus                      CAT CTG GTC CCG CTG 
Bos_javanicus                   CAT CTG GTC CCG CTG 
Bison_bison                     CAT CTG GTC CCG CTG 
Syncerus_caffer                 CAC GTG GTA CCG CTG 
Bubalus_bubalis                 CAC CTG GTC CCT CTG 
Tragelaphus_imberbis            CGC CTG GTC CCG TTG 
Tragelaphus_angasii             CAC TTG GTC CCG CTG 
Tragelaphus_eurycerus           AAC --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAT CCG CTG CTG GTC
Bos_taurus                       CAT CCG CTG CTG GTC
Bos_primigenius                  CAT CCG CTG CTG GTC
Bos_grunniens                    CAT CCG CTG CTG GTC
Bos_gaurus                       CAT CCG CTG CTG GTC
Bos_javanicus                    CAT CCG CTG CTG GTC
Bison_bison                      CAT CCG CTG CTG GTC
Syncerus_caffer                  CAC CCG CTG GTG GTA
Bubalus_bubalis                  CAC CCT CTG CTG GTC
Tragelaphus_imberbis             CGC CCG TTG CTG GTC
Tragelaphus_angasii              CAC CCG CTG TTG GTC
Tragelaphus_eurycerus            AAC --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_281.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   2   2   2   2   2 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   2   1   1   0 |     CCG   1   1   0   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.46667    A:0.06667    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      19 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.03571    C:0.73214    A:0.01786    G:0.21429
position  2:    T:0.58929    C:0.19643    A:0.19643    G:0.01786
position  3:    T:0.14286    C:0.26786    A:0.01786    G:0.57143
Average         T:0.25595    C:0.39881    A:0.07738    G:0.26786

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01697397  0.02644781  0.00513166  0.01776345
  0.02644781  0.04120938  0.00799585  0.02767794
  0.00513166  0.00799585  0.00000000  0.00000000
  0.01776345  0.02767794  0.00000000  0.01858966
  0.02644781  0.04120938  0.00799585  0.02767794
  0.04120938  0.06420996  0.01245865  0.04312609
  0.00799585  0.01245865  0.00241735  0.00836775
  0.02767794  0.04312609  0.00836775  0.02896529
  0.00513166  0.00799585  0.00155143  0.00537035
  0.00799585  0.01245865  0.00241735  0.00836775
  0.00155143  0.00241735  0.00046904  0.00162359
  0.00537035  0.00836775  0.00162359  0.00562013
  0.01776345  0.02767794  0.00537035  0.01858966
  0.02767794  0.04312609  0.00836775  0.02896529
  0.00537035  0.00836775  0.00162359  0.00562013
  0.01858966  0.02896529  0.00562013  0.01945430



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018)
Bubalus_bubalis     -1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716) 0.1752 (0.1054 0.6018)
Tragelaphus_imberbis 0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.3881 (0.2296 0.5916) 0.1921 (0.1080 0.5621)
Tragelaphus_angasii -1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244) 0.3937 (0.1024 0.2600)-1.0000 (0.0000 0.6244) 0.1707 (0.1048 0.6136)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -52.371849      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.228880 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.591285 0.247351 0.000004 0.469888 0.212145 0.000004 5.734215 2.937637 0.170596

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.48383

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.228880, (8: 0.591285, 9: 0.247351): 0.000004): 0.000004, (10: 0.469888, (11: 0.000004, 12: 5.734215): 0.212145): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.228880, (Syncerus_caffer: 0.591285, Bubalus_bubalis: 0.247351): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.469888, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 5.734215): 0.212145): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.93764

omega (dN/dS) =  0.17060

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  14..15     0.229    10.1     4.9  0.1706  0.0294  0.1721   0.3   0.8
  15..16     0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  21..8      0.591    10.1     4.9  0.1706  0.0758  0.4445   0.8   2.2
  21..9      0.247    10.1     4.9  0.1706  0.0317  0.1859   0.3   0.9
  13..22     0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  22..10     0.470    10.1     4.9  0.1706  0.0603  0.3532   0.6   1.7
  22..23     0.212    10.1     4.9  0.1706  0.0272  0.1595   0.3   0.8
  23..11     0.000    10.1     4.9  0.1706  0.0000  0.0000   0.0   0.0
  23..12     5.734    10.1     4.9  0.1706  0.7354  4.3107   7.4  21.3

tree length for dN:       0.9598
tree length for dS:       5.6260


Time used:  0:08
