     12     15

Bos_indicus                     AAG AGC AGC CAT GTC 
Bos_taurus                      AAG AGC AGC CAT GTC 
Bos_primigenius                 AAG AGC AGC CAT GTC 
Bos_grunniens                   AGG AGC AGC CAT GTC 
Bos_gaurus                      AAG AGT AGT CAT GTC 
Bos_javanicus                   AAG AGC AGC CAT GTC 
Bison_bison                     AAG AGC AGC CAT GTC 
Syncerus_caffer                 AAG AGC AGC CAC GTA 
Bubalus_bubalis                 AAG AGC AGC CAC GTC 
Tragelaphus_imberbis            AAG AGC AGC CAC GTC 
Tragelaphus_angasii             AAG AGC AGC CAC GTC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAG AGC CAT GTC
Bos_taurus                       AAG AGC CAT GTC
Bos_primigenius                  AAG AGC CAT GTC
Bos_grunniens                    AGG AGC CAT GTC
Bos_gaurus                       AAG AGT CAT GTC
Bos_javanicus                    AAG AGC CAT GTC
Bison_bison                      AAG AGC CAT GTC
Syncerus_caffer                  AAG AGC CAC GTA
Bubalus_bubalis                  AAG AGC CAC GTC
Tragelaphus_imberbis             AAG AGC CAC GTC
Tragelaphus_angasii              AAG AGC CAC GTC
Tragelaphus_eurycerus            --- --- --- ---



    1    2    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_268.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   2   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   2   2   2   2   0   2
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   2   2   2   2   2   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.13333    A:0.33333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.26667    A:0.40000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.33333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.33333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.33333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       2
      ATC       0 |       ACC       0 |       AAC       0 |       AGC      20
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.38182    G:0.41818
position  3:    T:0.16364    C:0.61818    A:0.01818    G:0.20000
Average         T:0.12121    C:0.27273    A:0.33333    G:0.27273

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00184646  0.00415453  0.00507775  0.00415453
  0.00415453  0.00934768  0.01142494  0.00934768
  0.00507775  0.01142494  0.00000000  0.00000000
  0.00415453  0.00934768  0.00000000  0.00934768
  0.00415453  0.00934768  0.01142494  0.00934768
  0.00934768  0.02103228  0.02570613  0.02103228
  0.01142494  0.02570613  0.03141860  0.02570613
  0.00934768  0.02103228  0.02570613  0.02103228
  0.00507775  0.01142494  0.01396382  0.01142494
  0.01142494  0.02570613  0.03141860  0.02570613
  0.01396382  0.03141860  0.03840051  0.03141860
  0.01142494  0.02570613  0.03141860  0.02570613
  0.00415453  0.00934768  0.01142494  0.00934768
  0.00934768  0.02103228  0.02570613  0.02103228
  0.01142494  0.02570613  0.03141860  0.02570613
  0.00934768  0.02103228  0.02570613  0.02103228



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0848 0.0000)-1.0000 (0.0848 0.0000)-1.0000 (0.0848 0.0000)
Bos_gaurus          -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0848 -1.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0848 0.0000)-1.0000 (0.0000 -1.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0848 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0848 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136) 0.1508 (0.0848 0.5621)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)
Tragelaphus_imberbis-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136) 0.1508 (0.0848 0.5621)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136) 0.1508 (0.0848 0.5621)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.977844      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.346615 0.000004 0.000004 0.000004 0.320097 0.000004 0.667153 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.433564 0.000004 0.000004 0.000004 0.000004 0.000004 0.036902 2.402607 0.042970

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.80440

(((((7: 0.000004, 4: 0.320097): 0.000004, (5: 0.667153, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.346615, (8: 0.433564, 9: 0.000004): 0.000004): 0.000004, (10: 0.000004, (11: 0.000004, 12: 0.036902): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.320097): 0.000004, (Bos_gaurus: 0.667153, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.346615, (Syncerus_caffer: 0.433564, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.036902): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.40261

omega (dN/dS) =  0.04297

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  14..15     0.347    10.9     4.1  0.0430  0.0164  0.3806   0.2   1.6
  15..16     0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  17..4      0.320    10.9     4.1  0.0430  0.0151  0.3515   0.2   1.4
  16..18     0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  18..5      0.667    10.9     4.1  0.0430  0.0315  0.7326   0.3   3.0
  18..6      0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  21..8      0.434    10.9     4.1  0.0430  0.0205  0.4761   0.2   1.9
  21..9      0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.9     4.1  0.0430  0.0000  0.0000   0.0   0.0
  23..12     0.037    10.9     4.1  0.0430  0.0017  0.0405   0.0   0.2

tree length for dN:       0.0851
tree length for dS:       1.9814


Time used:  0:09
