     12     15

Bos_indicus                     GCG CCG TTC TCC GTG 
Bos_taurus                      GCG CCG TTC TCC GTG 
Bos_primigenius                 GCG ACG TTC NNN GTG 
Bos_grunniens                   GCG CCG TTC TCC GTG 
Bos_gaurus                      GCG CCG TTC TCC GTG 
Bos_javanicus                   GCG CCG TTC TCC GTG 
Bison_bison                     GCG CCG TTC TCC GTG 
Syncerus_caffer                 GCG CCG TTC TCT GTG 
Bubalus_bubalis                 GCG CCG TTT TCC GTG 
Tragelaphus_imberbis            AAG CCG TTC TCC ATG 
Tragelaphus_angasii             AAG CCG TTC TCC ATG 
Tragelaphus_eurycerus           --- --- --- --- GTG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCG GCG GTG TCC TTC
Bos_taurus                       CCG GCG GTG TCC TTC
Bos_primigenius                  ACG GCG GTG NNN TTC
Bos_grunniens                    CCG GCG GTG TCC TTC
Bos_gaurus                       CCG GCG GTG TCC TTC
Bos_javanicus                    CCG GCG GTG TCC TTC
Bison_bison                      CCG GCG GTG TCC TTC
Syncerus_caffer                  CCG GCG GTG TCT TTC
Bubalus_bubalis                  CCG GCG GTG TCC TTT
Tragelaphus_imberbis             CCG AAG ATG TCC TTC
Tragelaphus_angasii              CCG AAG ATG TCC TTC
Tragelaphus_eurycerus            --- --- GTG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_377.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.25000    C:0.00000    A:0.25000    G:0.50000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
Average         T:0.25000    C:0.25000    A:0.08333    G:0.41667

#4: Bos_grunniens  
position  1:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#7: Bison_bison    
position  1:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.33333    A:0.00000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.33333    A:0.00000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.20000    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.20000    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       1 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.38182    C:0.18182    A:0.09091    G:0.34545
position  2:    T:0.41818    C:0.54545    A:0.03636    G:0.00000
position  3:    T:0.03636    C:0.34545    A:0.00000    G:0.61818
Average         T:0.27879    C:0.35758    A:0.04242    G:0.32121

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02184509  0.02801870  0.00332425  0.02516934
  0.02801870  0.03593702  0.00426371  0.03228241
  0.00332425  0.00426371  0.00000000  0.00000000
  0.02516934  0.03228241  0.00000000  0.02899945
  0.02801870  0.03593702  0.00426371  0.03228241
  0.03593702  0.04609314  0.00546868  0.04140570
  0.00426371  0.00546868  0.00064883  0.00491254
  0.03228241  0.04140570  0.00491254  0.03719495
  0.00332425  0.00426371  0.00050586  0.00383012
  0.00426371  0.00546868  0.00064883  0.00491254
  0.00050586  0.00064883  0.00007698  0.00058284
  0.00383012  0.00491254  0.00058284  0.00441296
  0.02516934  0.03228241  0.00383012  0.02899945
  0.03228241  0.04140570  0.00491254  0.03719495
  0.00383012  0.00491254  0.00058284  0.00441296
  0.02899945  0.03719495  0.00441296  0.03341241



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1253 0.0000)-1.0000 (0.1253 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1253 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1253 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1253 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1253 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.1253 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bubalus_bubalis     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758) 0.3270 (0.1253 0.3831)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)
Tragelaphus_imberbis-1.0000 (0.3220 0.0000)-1.0000 (0.3220 0.0000)-1.0000 (0.6217 0.0000)-1.0000 (0.3220 0.0000)-1.0000 (0.3220 0.0000)-1.0000 (0.3220 0.0000)-1.0000 (0.3220 0.0000) 0.9080 (0.3220 0.3546) 0.9080 (0.3220 0.3546)
Tragelaphus_angasii -1.0000 (0.3220 0.0000)-1.0000 (0.3220 0.0000)-1.0000 (0.6217 0.0000)-1.0000 (0.3220 0.0000)-1.0000 (0.3220 0.0000)-1.0000 (0.3220 0.0000)-1.0000 (0.3220 0.0000) 0.9080 (0.3220 0.3546) 0.9080 (0.3220 0.3546)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -49.850203      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.463951 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.364055 0.000004 0.216948 0.218265 0.491746 0.000004 0.000004 0.000004 2.314517 7.153895 0.569811

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.06955

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.364055): 0.000004): 0.000004): 0.000004, (8: 0.216948, 9: 0.218265): 0.000004): 0.463951, (10: 0.000004, (11: 0.000004, 12: 2.314517): 0.000004): 0.491746);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.364055): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.216948, Bubalus_bubalis: 0.218265): 0.000004): 0.463951, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 2.314517): 0.000004): 0.491746);

Detailed output identifying parameters

kappa (ts/tv) =  7.15389

omega (dN/dS) =  0.56981

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.464     9.9     5.1  0.5698  0.1229  0.2157   1.2   1.1
  14..15     0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  20..3      0.364     9.9     5.1  0.5698  0.0965  0.1693   1.0   0.9
  14..21     0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  21..8      0.217     9.9     5.1  0.5698  0.0575  0.1009   0.6   0.5
  21..9      0.218     9.9     5.1  0.5698  0.0578  0.1015   0.6   0.5
  13..22     0.492     9.9     5.1  0.5698  0.1303  0.2287   1.3   1.2
  22..10     0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.5698  0.0000  0.0000   0.0   0.0
  23..12     2.315     9.9     5.1  0.5698  0.6133  1.0763   6.1   5.5

tree length for dN:       1.0783
tree length for dS:       1.8924


Time used:  0:08
