     12     15

Bos_indicus                     CGC CAC GAG GCG GGG 
Bos_taurus                      CGC CAC GAG GCG GGG 
Bos_primigenius                 CGC CAC GAG GCG GGG 
Bos_grunniens                   CGC CAC GAG GCG GGG 
Bos_gaurus                      CGC CAC GAG GCG GGG 
Bos_javanicus                   CGC CAC GAG GCG GGG 
Bison_bison                     CGC CAC GAG GCG GGG 
Syncerus_caffer                 CGA CAC GAG GCG GGG 
Bubalus_bubalis                 CGC CAC GAG GCG GGG 
Tragelaphus_imberbis            CGC CAC AAG AAG AGG 
Tragelaphus_angasii             CGC CGC AAG AAG GGG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAC CGC GAG GCG GGG
Bos_taurus                       CAC CGC GAG GCG GGG
Bos_primigenius                  CAC CGC GAG GCG GGG
Bos_grunniens                    CAC CGC GAG GCG GGG
Bos_gaurus                       CAC CGC GAG GCG GGG
Bos_javanicus                    CAC CGC GAG GCG GGG
Bison_bison                      CAC CGC GAG GCG GGG
Syncerus_caffer                  CAC CGA GAG GCG GGG
Bubalus_bubalis                  CAC CGC GAG GCG GGG
Tragelaphus_imberbis             CAC CGC AAG AAG AGG
Tragelaphus_angasii              CGC CGC AAG AAG GGG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_272.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   1   1   1   1   1   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   1   0   1   1   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   2   2   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.20000    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.40000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       4 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       9 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.40000    A:0.09091    G:0.50909
position  2:    T:0.00000    C:0.16364    A:0.41818    G:0.41818
position  3:    T:0.00000    C:0.38182    A:0.01818    G:0.60000
Average         T:0.00000    C:0.31515    A:0.17576    G:0.50909

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.03130100  0.01745633  0.05056315
  0.00000000  0.01745633  0.00973526  0.02819868
  0.00000000  0.05056315  0.02819868  0.08167894
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.01745633  0.00973526  0.02819868
  0.00000000  0.00973526  0.00542928  0.01572619
  0.00000000  0.02819868  0.01572619  0.04555172
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.05056315  0.02819868  0.08167894
  0.00000000  0.02819868  0.01572619  0.04555172
  0.00000000  0.08167894  0.04555172  0.13194290



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3074)-1.0000 (0.0000 0.3074)-1.0000 (0.0000 0.3074)-1.0000 (0.0000 0.3074)-1.0000 (0.0000 0.3074)-1.0000 (0.0000 0.3074)-1.0000 (0.0000 0.3074)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3074)
Tragelaphus_imberbis-1.0000 (0.4551 0.0000)-1.0000 (0.4551 0.0000)-1.0000 (0.4551 0.0000)-1.0000 (0.4551 0.0000)-1.0000 (0.4551 0.0000)-1.0000 (0.4551 0.0000)-1.0000 (0.4551 0.0000) 1.2921 (0.4667 0.3612)-1.0000 (0.4551 0.0000)
Tragelaphus_angasii -1.0000 (0.4846 0.0000)-1.0000 (0.4846 0.0000)-1.0000 (0.4846 0.0000)-1.0000 (0.4846 0.0000)-1.0000 (0.4846 0.0000)-1.0000 (0.4846 0.0000)-1.0000 (0.4846 0.0000) 1.6442 (0.4982 0.3030)-1.0000 (0.4846 0.0000)-1.0000 (0.1943 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.407952      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.561601 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.214854 0.000004 0.590140 0.000004 0.132238 0.337625 0.000005 6.053518 1.231309

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.83653

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.214854, 9: 0.000004): 0.000004): 0.561601, (10: 0.000004, (11: 0.337625, 12: 0.000005): 0.132238): 0.590140);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.214854, Bubalus_bubalis: 0.000004): 0.000004): 0.561601, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.337625, Tragelaphus_eurycerus: 0.000005): 0.132238): 0.590140);

Detailed output identifying parameters

kappa (ts/tv) =  6.05352

omega (dN/dS) =  1.23131

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.562    10.0     5.0  1.2313  0.1997  0.1622   2.0   0.8
  14..15     0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  21..8      0.215    10.0     5.0  1.2313  0.0764  0.0620   0.8   0.3
  21..9      0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  13..22     0.590    10.0     5.0  1.2313  0.2098  0.1704   2.1   0.9
  22..10     0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0
  22..23     0.132    10.0     5.0  1.2313  0.0470  0.0382   0.5   0.2
  23..11     0.338    10.0     5.0  1.2313  0.1200  0.0975   1.2   0.5
  23..12     0.000    10.0     5.0  1.2313  0.0000  0.0000   0.0   0.0

tree length for dN:       0.6530
tree length for dS:       0.5303


Time used:  0:05
