     12     15

Bos_indicus                     CGC AGG GAG ATC CGC 
Bos_taurus                      CGC AGG GAG ATC CGC 
Bos_primigenius                 CGC AGG GAG ATC CGC 
Bos_grunniens                   CGC AGG GAG ATC CGC 
Bos_gaurus                      CGC AGG GAG ATC CGT 
Bos_javanicus                   CGC AGG GAG ATT CGC 
Bison_bison                     CGC AGG GAG ATC CGC 
Syncerus_caffer                 CGA AGG GAG ATC CGC 
Bubalus_bubalis                 CGC AGG GAG ATC CGC 
Tragelaphus_imberbis            CGC GGG GAG ATC CGC 
Tragelaphus_angasii             CGC GGG GAA ATC CGC 
Tragelaphus_eurycerus           --- GGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG ATC CGC CGC GAG
Bos_taurus                       AGG ATC CGC CGC GAG
Bos_primigenius                  AGG ATC CGC CGC GAG
Bos_grunniens                    AGG ATC CGC CGC GAG
Bos_gaurus                       AGG ATC CGC CGT GAG
Bos_javanicus                    AGG ATT CGC CGC GAG
Bison_bison                      AGG ATC CGC CGC GAG
Syncerus_caffer                  AGG ATC CGA CGC GAG
Bubalus_bubalis                  AGG ATC CGC CGC GAG
Tragelaphus_imberbis             GGG ATC CGC CGC GAG
Tragelaphus_angasii              GGG ATC CGC CGC GAA
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_300.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   1   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   1   2   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.26667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      20
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       0 |       GAG      10 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.39286    A:0.35714    G:0.25000
position  2:    T:0.19643    C:0.00000    A:0.19643    G:0.60714
position  3:    T:0.03571    C:0.53571    A:0.03571    G:0.39286
Average         T:0.07738    C:0.30952    A:0.19643    G:0.41667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00047071  0.00188284  0.00119488  0.00253459
  0.00188284  0.00753136  0.00477952  0.01013837
  0.00119488  0.00477952  0.00000000  0.00000000
  0.00253459  0.01013837  0.00000000  0.01364781
  0.00188284  0.00753136  0.00477952  0.01013837
  0.00753136  0.03012545  0.01911808  0.04055350
  0.00477952  0.01911808  0.01213263  0.02573587
  0.01013837  0.04055350  0.02573587  0.05459125
  0.00119488  0.00477952  0.00303316  0.00643397
  0.00477952  0.01911808  0.01213263  0.02573587
  0.00303316  0.01213263  0.00769955  0.01633238
  0.00643397  0.02573587  0.01633238  0.03464444
  0.00253459  0.01013837  0.00643397  0.01364781
  0.01013837  0.04055350  0.02573587  0.05459125
  0.00643397  0.02573587  0.01633238  0.03464444
  0.01364781  0.05459125  0.03464444  0.07348822



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)
Bos_javanicus       -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.9313)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)
Syncerus_caffer     -1.0000 (0.0000 0.3074)-1.0000 (0.0000 0.3074)-1.0000 (0.0000 0.3074)-1.0000 (0.0000 0.3074)-1.0000 (0.0000 0.8371)-1.0000 (0.0000 0.8371)-1.0000 (0.0000 0.3074)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3074)
Tragelaphus_imberbis-1.0000 (0.0962 0.0000)-1.0000 (0.0962 0.0000)-1.0000 (0.0962 0.0000)-1.0000 (0.0962 0.0000) 0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117)-1.0000 (0.0962 0.0000) 0.3367 (0.0982 0.2917)-1.0000 (0.0962 0.0000)
Tragelaphus_angasii  0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117) 0.1125 (0.0962 0.8550) 0.1125 (0.0962 0.8550) 0.3085 (0.0962 0.3117) 0.1266 (0.0982 0.7756) 0.3085 (0.0962 0.3117)-1.0000 (0.0000 0.2958)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -35.669976      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 29.527697 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.688699 10.035407 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 50.000000 0.000004 29.555351 0.000004 1.267169 0.000004 0.000004 999.000000 0.000841

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 121.07439

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.688699, 6: 10.035407): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 50.000000, 9: 0.000004): 0.000004): 29.527697, (10: 0.000004, (11: 0.000004, 12: 0.000004): 1.267169): 29.555351);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.688699, Bos_javanicus: 10.035407): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 50.000000, Bubalus_bubalis: 0.000004): 0.000004): 29.527697, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 1.267169): 29.555351);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00084

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    29.528    10.0     5.0  0.0008  0.0246 29.2127   0.2 147.4
  14..15     0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  18..5      0.689    10.0     5.0  0.0008  0.0006  0.6814   0.0   3.4
  18..6     10.035    10.0     5.0  0.0008  0.0084  9.9283   0.1  50.1
  15..19     0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  21..8     50.000    10.0     5.0  0.0008  0.0416 49.4665   0.4 249.6
  21..9      0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  13..22    29.555    10.0     5.0  0.0008  0.0246 29.2400   0.2 147.5
  22..10     0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  22..23     1.267    10.0     5.0  0.0008  0.0011  1.2536   0.0   6.3
  23..11     0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0008  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1008
tree length for dS:     119.7826


Time used:  2:48
