     12     15

Bos_indicus                     GTG GCG TCC ACC ACG 
Bos_taurus                      GTG GCG TCC ACC ACG 
Bos_primigenius                 GTG GCG TCC ACC ACG 
Bos_grunniens                   GTG GCG TCC ACC ACG 
Bos_gaurus                      GTG GCG TCC ACC ACG 
Bos_javanicus                   GTG GCG TCC ACC ACG 
Bison_bison                     GTG GCG TCC ACC ACG 
Syncerus_caffer                 CTG GCG TCT ACC ACG 
Bubalus_bubalis                 CTG GCG TCT ACC ACG 
Tragelaphus_imberbis            CTG GCA TCT ACT ACC 
Tragelaphus_angasii             GTG GCA TCC ACC ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC ACG GCG GTG TCC
Bos_taurus                       ACC ACG GCG GTG TCC
Bos_primigenius                  ACC ACG GCG GTG TCC
Bos_grunniens                    ACC ACG GCG GTG TCC
Bos_gaurus                       ACC ACG GCG GTG TCC
Bos_javanicus                    ACC ACG GCG GTG TCC
Bison_bison                      ACC ACG GCG GTG TCC
Syncerus_caffer                  ACC ACG GCG CTG TCT
Bubalus_bubalis                  ACC ACG GCG CTG TCT
Tragelaphus_imberbis             ACT ACC GCA CTG TCT
Tragelaphus_angasii              ACC ACC GCA GTG TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_137.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   2   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.20000    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      12 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.05455    A:0.40000    G:0.34545
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.07273    C:0.36364    A:0.03636    G:0.52727
Average         T:0.15758    C:0.40606    A:0.14545    G:0.29091

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00397895  0.01025345  0.00367288  0.00734576
  0.01025345  0.02642235  0.00946472  0.01892945
  0.00367288  0.00946472  0.00000000  0.00000000
  0.00734576  0.01892945  0.00000000  0.01356139
  0.01025345  0.02642235  0.00946472  0.01892945
  0.02642235  0.06808837  0.02438986  0.04877973
  0.00946472  0.02438986  0.00873667  0.01747333
  0.01892945  0.04877973  0.01747333  0.03494667
  0.00367288  0.00946472  0.00339035  0.00678070
  0.00946472  0.02438986  0.00873667  0.01747333
  0.00339035  0.00873667  0.00312955  0.00625910
  0.00678070  0.01747333  0.00625910  0.01251821
  0.00734576  0.01892945  0.00678070  0.01356139
  0.01892945  0.04877973  0.01747333  0.03494667
  0.00678070  0.01747333  0.00625910  0.01251821
  0.01356139  0.03494667  0.01251821  0.02503642



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239)
Bubalus_bubalis      0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.1093 -1.0000)-1.0000 (0.1093 -1.0000)-1.0000 (0.1093 -1.0000)-1.0000 (0.1093 -1.0000)-1.0000 (0.1093 -1.0000)-1.0000 (0.1093 -1.0000)-1.0000 (0.1093 -1.0000)-1.0000 (0.0000 1.0397)-1.0000 (0.0000 1.0397)
Tragelaphus_angasii -1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716) 0.0979 (0.1093 1.1161) 0.0979 (0.1093 1.1161) 0.2007 (0.1093 0.5445)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.152931      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.289158 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.586963 0.000004 0.000004 0.317120 0.827815 0.000004 0.000004 0.033451 3.274750 0.109987

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.05458

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.586963): 0.289158, (10: 0.827815, (11: 0.000004, 12: 0.033451): 0.000004): 0.317120);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.586963): 0.289158, (Tragelaphus_imberbis: 0.827815, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.033451): 0.000004): 0.317120);

Detailed output identifying parameters

kappa (ts/tv) =  3.27475

omega (dN/dS) =  0.10999

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.289    10.1     4.9  0.1100  0.0266  0.2414   0.3   1.2
  14..15     0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  14..21     0.587    10.1     4.9  0.1100  0.0539  0.4900   0.5   2.4
  21..8      0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  13..22     0.317    10.1     4.9  0.1100  0.0291  0.2648   0.3   1.3
  22..10     0.828    10.1     4.9  0.1100  0.0760  0.6911   0.8   3.4
  22..23     0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.1100  0.0000  0.0000   0.0   0.0
  23..12     0.033    10.1     4.9  0.1100  0.0031  0.0279   0.0   0.1

tree length for dN:       0.1887
tree length for dS:       1.7153


Time used:  0:07
