     12     15

Bos_indicus                     GCC CTT CCC AAG GTG 
Bos_taurus                      GCC CTT CCC AAG GTG 
Bos_primigenius                 GCC CTT CCC NNN GTG 
Bos_grunniens                   GCC CTT CCC AAG GTG 
Bos_gaurus                      GCC CTT CCC AAG GTG 
Bos_javanicus                   GCC CTT CCC NNN GTG 
Bison_bison                     GCC CTT CCC AAG GTG 
Syncerus_caffer                 GCC CTT CCC AAG GTG 
Bubalus_bubalis                 GCC CTT CCG AAG GTG 
Tragelaphus_imberbis            GTC CTC CCC AAA ATG 
Tragelaphus_angasii             GCC CTT CCC AAG ATG 
Tragelaphus_eurycerus           --- --- --- --- GTG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CCC CTT GCC GTG
Bos_taurus                       AAG CCC CTT GCC GTG
Bos_primigenius                  NNN CCC CTT GCC GTG
Bos_grunniens                    AAG CCC CTT GCC GTG
Bos_gaurus                       AAG CCC CTT GCC GTG
Bos_javanicus                    NNN CCC CTT GCC GTG
Bison_bison                      AAG CCC CTT GCC GTG
Syncerus_caffer                  AAG CCC CTT GCC GTG
Bubalus_bubalis                  AAG CCG CTT GCC GTG
Tragelaphus_imberbis             AAA CCC CTC GTC ATG
Tragelaphus_angasii              AAG CCC CTT GCC ATG
Tragelaphus_eurycerus            --- --- --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_269.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   1   1   1   0   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
Average         T:0.25000    C:0.50000    A:0.00000    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
Average         T:0.25000    C:0.50000    A:0.00000    G:0.25000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.26667    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC      10 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       1 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.40741    A:0.20370    G:0.38889
position  2:    T:0.44444    C:0.38889    A:0.16667    G:0.00000
position  3:    T:0.18519    C:0.40741    A:0.01852    G:0.38889
Average         T:0.20988    C:0.40123    A:0.12963    G:0.25926

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00941062  0.01799089  0.00581244  0.01162488
  0.01799089  0.03439435  0.01111202  0.02222404
  0.00581244  0.01111202  0.00000000  0.00000000
  0.01162488  0.02222404  0.00000000  0.01436015
  0.01799089  0.03439435  0.01111202  0.02222404
  0.03439435  0.06575391  0.02124357  0.04248714
  0.01111202  0.02124357  0.00686331  0.01372661
  0.02222404  0.04248714  0.01372661  0.02745323
  0.00581244  0.01111202  0.00359004  0.00718008
  0.01111202  0.02124357  0.00686331  0.01372661
  0.00359004  0.00686331  0.00221738  0.00443475
  0.00718008  0.01372661  0.00443475  0.00886950
  0.01162488  0.02222404  0.00718008  0.01436015
  0.02222404  0.04248714  0.01372661  0.02745323
  0.00718008  0.01372661  0.00443475  0.00886950
  0.01436015  0.02745323  0.00886950  0.01773901



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)
Tragelaphus_imberbis 0.2415 (0.2065 0.8550) 0.2415 (0.2065 0.8550) 0.7850 (0.2824 0.3597) 0.2415 (0.2065 0.8550) 0.2415 (0.2065 0.8550) 0.7850 (0.2824 0.3597) 0.2415 (0.2065 0.8550) 0.2415 (0.2065 0.8550)-1.0000 (0.2065 -1.0000)
Tragelaphus_angasii -1.0000 (0.0962 0.0000)-1.0000 (0.0962 0.0000)-1.0000 (0.1280 0.0000)-1.0000 (0.0962 0.0000)-1.0000 (0.0962 0.0000)-1.0000 (0.1280 0.0000)-1.0000 (0.0962 0.0000)-1.0000 (0.0962 0.0000) 0.3085 (0.0962 0.3117) 0.0802 (0.0917 1.1432)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -40.279722      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.310554 0.000004 2.210664 0.000004 0.263862 0.000004 17.173306 0.200418

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.78516

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.310554): 0.000004): 0.000004, (10: 2.210664, (11: 0.263862, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.310554): 0.000004): 0.000004, (Tragelaphus_imberbis: 2.210664, (Tragelaphus_angasii: 0.263862, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 17.17331

omega (dN/dS) =  0.20042

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  21..9      0.311     9.9     5.1  0.2004  0.0440  0.2194   0.4   1.1
  13..22     0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  22..10     2.211     9.9     5.1  0.2004  0.3130  1.5619   3.1   8.0
  22..23     0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0
  23..11     0.264     9.9     5.1  0.2004  0.0374  0.1864   0.4   0.9
  23..12     0.000     9.9     5.1  0.2004  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3944
tree length for dS:       1.9679


Time used:  0:10
