     12     15

Bos_indicus                     GGC CTT GCC TCC ACG 
Bos_taurus                      GGC CTT GCC TCC ACG 
Bos_primigenius                 NNN CTT GCC TCC ACG 
Bos_grunniens                   GGC CTT GCC TCC ACG 
Bos_gaurus                      GGC CTT GCC TCC ACG 
Bos_javanicus                   GGC CTT GCC TCC ACG 
Bison_bison                     GGC CTT GCC TCC ACG 
Syncerus_caffer                 GGC CTT GCC TCT ACG 
Bubalus_bubalis                 GGT CTT GCC TCT ACG 
Tragelaphus_imberbis            GGC CTC ACC TCT ACC 
Tragelaphus_angasii             GGC CTT ACC TCC ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG CTT GCC GGC TCC
Bos_taurus                       ACG CTT GCC GGC TCC
Bos_primigenius                  ACG CTT GCC NNN TCC
Bos_grunniens                    ACG CTT GCC GGC TCC
Bos_gaurus                       ACG CTT GCC GGC TCC
Bos_javanicus                    ACG CTT GCC GGC TCC
Bison_bison                      ACG CTT GCC GGC TCC
Syncerus_caffer                  ACG CTT GCC GGC TCT
Bubalus_bubalis                  ACG CTT GCC GGT TCT
Tragelaphus_imberbis             ACC CTC ACC GGC TCT
Tragelaphus_angasii              ACC CTT ACC GGC TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_30.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   2   2   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.75000    A:0.00000    G:0.00000
position  3:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
Average         T:0.25000    C:0.50000    A:0.08333    G:0.16667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       4 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       9 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20370    C:0.20370    A:0.24074    G:0.35185
position  2:    T:0.20370    C:0.61111    A:0.00000    G:0.18519
position  3:    T:0.25926    C:0.57407    A:0.00000    G:0.16667
Average         T:0.22222    C:0.46296    A:0.08025    G:0.23457

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01108251  0.02308857  0.00400202  0.01169821
  0.02308857  0.04810118  0.00833754  0.02437126
  0.00400202  0.00833754  0.00000000  0.00000000
  0.01169821  0.02437126  0.00000000  0.01234811
  0.02308857  0.04810118  0.00833754  0.02437126
  0.04810118  0.10021079  0.01736987  0.05077347
  0.00833754  0.01736987  0.00301078  0.00880073
  0.02437126  0.05077347  0.00880073  0.02572522
  0.00400202  0.00833754  0.00144517  0.00422435
  0.00833754  0.01736987  0.00301078  0.00880073
  0.00144517  0.00301078  0.00052187  0.00152546
  0.00422435  0.00880073  0.00152546  0.00445904
  0.01169821  0.02437126  0.00422435  0.01234811
  0.02437126  0.05077347  0.00880073  0.02572522
  0.00422435  0.00880073  0.00152546  0.00445904
  0.01234811  0.02572522  0.00445904  0.01303411



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Bubalus_bubalis     -1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.2326)
Tragelaphus_imberbis 0.0889 (0.1073 1.2071) 0.0889 (0.1073 1.2071)-1.0000 (0.1367 -1.0000) 0.0889 (0.1073 1.2071) 0.0889 (0.1073 1.2071) 0.0889 (0.1073 1.2071) 0.0889 (0.1073 1.2071) 0.1878 (0.1073 0.5716) 0.0889 (0.1073 1.2071)
Tragelaphus_angasii  0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4497 (0.1367 0.3041) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.1878 (0.1073 0.5716) 0.0889 (0.1073 1.2071)-1.0000 (0.0000 0.5716)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -35.339008      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 50.000000 0.291657 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.243285 50.000000 0.000004 0.387674 0.507803 0.020263 60.055067 0.001110

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 101.45074

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.291657, (8: 0.000004, 9: 0.243285): 0.000004): 50.000000, (10: 0.000004, (11: 0.507803, 12: 0.020263): 0.387674): 50.000000);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.291657, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.243285): 0.000004): 50.000000, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.507803, Tragelaphus_eurycerus: 0.020263): 0.387674): 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 60.05507

omega (dN/dS) =  0.00111

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    50.000     9.9     5.1  0.0011  0.0542 48.8204   0.5 249.5
  14..15     0.292     9.9     5.1  0.0011  0.0003  0.2848   0.0   1.5
  15..16     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  21..9      0.243     9.9     5.1  0.0011  0.0003  0.2375   0.0   1.2
  13..22    50.000     9.9     5.1  0.0011  0.0542 48.8204   0.5 249.5
  22..10     0.000     9.9     5.1  0.0011  0.0000  0.0000   0.0   0.0
  22..23     0.388     9.9     5.1  0.0011  0.0004  0.3785   0.0   1.9
  23..11     0.508     9.9     5.1  0.0011  0.0006  0.4958   0.0   2.5
  23..12     0.020     9.9     5.1  0.0011  0.0000  0.0198   0.0   0.1

tree length for dN:       0.1099
tree length for dS:      99.0572


Time used:  0:14
