     12     15

Bos_indicus                     TTC ACG CGG CAT GTG 
Bos_taurus                      TTC ACG CGG CAT GTG 
Bos_primigenius                 TTC ACG CGG CAT GTG 
Bos_grunniens                   TTC ACG CGG CAT GTG 
Bos_gaurus                      TTC ACG CGG CAT GTG 
Bos_javanicus                   TTC ACG CGA CAT GTG 
Bison_bison                     TTC ACG CGA CAT GTG 
Syncerus_caffer                 TTC GCG CGG CAC CTG 
Bubalus_bubalis                 TTT GCG CGG CAC CTG 
Tragelaphus_imberbis            TTC GCG CGG CGC CTG 
Tragelaphus_angasii             TTC GCG CGA CAC GTG 
Tragelaphus_eurycerus           --- GGG --- AAC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG CAT CGG GTG TTC
Bos_taurus                       ACG CAT CGG GTG TTC
Bos_primigenius                  ACG CAT CGG GTG TTC
Bos_grunniens                    ACG CAT CGG GTG TTC
Bos_gaurus                       ACG CAT CGG GTG TTC
Bos_javanicus                    ACG CAT CGA GTG TTC
Bison_bison                      ACG CAT CGA GTG TTC
Syncerus_caffer                  GCG CAC CGG CTG TTC
Bubalus_bubalis                  GCG CAC CGG CTG TTT
Tragelaphus_imberbis             GCG CGC CGG CTG TTC
Tragelaphus_angasii              GCG CAC CGA GTG TTC
Tragelaphus_eurycerus            GGG AAC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_50.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.00000    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.16667    A:0.33333    G:0.50000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19298    C:0.43860    A:0.14035    G:0.22807
position  2:    T:0.38596    C:0.19298    A:0.19298    G:0.22807
position  3:    T:0.14035    C:0.26316    A:0.05263    G:0.54386
Average         T:0.23977    C:0.29825    A:0.12865    G:0.33333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01413028  0.01757669  0.00758210  0.01964454
  0.01757669  0.02186369  0.00943140  0.02443589
  0.00758210  0.00943140  0.00000000  0.00000000
  0.01964454  0.02443589  0.00000000  0.02731070
  0.01757669  0.02186369  0.00943140  0.02443589
  0.02186369  0.02719630  0.01173174  0.03039586
  0.00943140  0.01173174  0.00506075  0.01311194
  0.02443589  0.03039586  0.01311194  0.03397185
  0.00758210  0.00943140  0.00406845  0.01054097
  0.00943140  0.01173174  0.00506075  0.01311194
  0.00406845  0.00506075  0.00218307  0.00565613
  0.01054097  0.01311194  0.00565613  0.01465452
  0.01964454  0.02443589  0.01054097  0.02731070
  0.02443589  0.03039586  0.01311194  0.03397185
  0.01054097  0.01311194  0.00565613  0.01465452
  0.02731070  0.03397185  0.01465452  0.03796853



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)
Bison_bison         -1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.2834 (0.2130 0.7516) 0.2834 (0.2130 0.7516)
Bubalus_bubalis      0.2766 (0.2119 0.7662) 0.2766 (0.2119 0.7662) 0.2766 (0.2119 0.7662) 0.2766 (0.2119 0.7662) 0.2766 (0.2119 0.7662) 0.0952 (0.2130 2.2369) 0.0952 (0.2130 2.2369)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 0.5472 (0.3619 0.6614) 0.5472 (0.3619 0.6614)-1.0000 (0.1036 0.0000) 0.4106 (0.1036 0.2524)
Tragelaphus_angasii  0.1205 (0.0973 0.8075) 0.1205 (0.0973 0.8075) 0.1205 (0.0973 0.8075) 0.1205 (0.0973 0.8075) 0.1205 (0.0973 0.8075) 0.3305 (0.0978 0.2958) 0.3305 (0.0978 0.2958) 0.3468 (0.0990 0.2853) 0.1317 (0.0990 0.7516) 0.8498 (0.2210 0.2600)
Tragelaphus_eurycerus 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526) 0.0530 (1.4594 27.5526)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (1.9237 0.0000)-1.0000 (0.6355 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -60.434779      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.910387 0.000004 0.000004 0.245199 0.000004 0.000004 0.000004 0.245199 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.216633 0.000004 0.205953 0.503714 0.000004 4.451982 5.587746 0.308237

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.77913

(((((7: 0.245199, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.245199): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.910387, (8: 0.000004, 9: 0.216633): 0.000004): 0.000004, (10: 0.205953, (11: 0.000004, 12: 4.451982): 0.503714): 0.000004);

(((((Bison_bison: 0.245199, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.245199): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.910387, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.216633): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.205953, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 4.451982): 0.503714): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  5.58775

omega (dN/dS) =  0.30824

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  14..15     0.910    10.0     5.0  0.3082  0.1740  0.5646   1.7   2.8
  15..16     0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  17..7      0.245    10.0     5.0  0.3082  0.0469  0.1521   0.5   0.8
  17..4      0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  18..6      0.245    10.0     5.0  0.3082  0.0469  0.1521   0.5   0.8
  15..19     0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  21..9      0.217    10.0     5.0  0.3082  0.0414  0.1344   0.4   0.7
  13..22     0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  22..10     0.206    10.0     5.0  0.3082  0.0394  0.1277   0.4   0.6
  22..23     0.504    10.0     5.0  0.3082  0.0963  0.3124   1.0   1.6
  23..11     0.000    10.0     5.0  0.3082  0.0000  0.0000   0.0   0.0
  23..12     4.452    10.0     5.0  0.3082  0.8511  2.7611   8.5  13.7

tree length for dN:       1.2959
tree length for dS:       4.2043


Time used:  0:09
