     12     15

Bos_indicus                     CGG AGC CTG GCC TCC 
Bos_taurus                      CGG AGC CTG GCC TCC 
Bos_primigenius                 CGG AGC CTG GCC NNN 
Bos_grunniens                   CGG AGC CTG GCC TCC 
Bos_gaurus                      CGG AGT CTG GCC TCC 
Bos_javanicus                   CGA AGC CTG GCC TCC 
Bison_bison                     CGA AGC CTG GCC TCC 
Syncerus_caffer                 CGG AGC CTG GCT TCT 
Bubalus_bubalis                 CGG AGC CTG GCC TCC 
Tragelaphus_imberbis            CGG AGC TTG GCC TCC 
Tragelaphus_angasii             CGA AGC CTG GCC TCC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CGG CTG GCC TCC
Bos_taurus                       AGC CGG CTG GCC TCC
Bos_primigenius                  AGC CGG CTG GCC NNN
Bos_grunniens                    AGC CGG CTG GCC TCC
Bos_gaurus                       AGT CGG CTG GCC TCC
Bos_javanicus                    AGC CGA CTG GCC TCC
Bison_bison                      AGC CGA CTG GCC TCC
Syncerus_caffer                  AGC CGG CTG GCT TCT
Bubalus_bubalis                  AGC CGG CTG GCC TCC
Tragelaphus_imberbis             AGC CGG TTG GCC TCC
Tragelaphus_angasii              AGC CGA CTG GCC TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_41.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.08333    C:0.41667    A:0.08333    G:0.41667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.06667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       0 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20370    C:0.38889    A:0.20370    G:0.20370
position  2:    T:0.20370    C:0.38889    A:0.00000    G:0.40741
position  3:    T:0.05556    C:0.53704    A:0.05556    G:0.35185
Average         T:0.15432    C:0.43827    A:0.08642    G:0.32099

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00371120  0.01053981  0.00207827  0.00771930
  0.01053981  0.02993306  0.00590229  0.02192280
  0.00207827  0.00590229  0.00000000  0.00000000
  0.00771930  0.02192280  0.00000000  0.01605614
  0.01053981  0.02993306  0.00590229  0.02192280
  0.02993306  0.08500989  0.01676251  0.06226076
  0.00590229  0.01676251  0.00330528  0.01227677
  0.02192280  0.06226076  0.01227677  0.04559943
  0.00207827  0.00590229  0.00116383  0.00432281
  0.00590229  0.01676251  0.00330528  0.01227677
  0.00116383  0.00330528  0.00065175  0.00242077
  0.00432281  0.01227677  0.00242077  0.00899144
  0.00771930  0.02192280  0.00432281  0.01605614
  0.02192280  0.06226076  0.01227677  0.04559943
  0.00432281  0.01227677  0.00242077  0.00899144
  0.01605614  0.04559943  0.00899144  0.03339677



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.2326)
Bos_javanicus       -1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2989)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.5621)
Bison_bison         -1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2989)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 1.1745)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.5716)
Tragelaphus_imberbis-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.3331)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 1.4110)-1.0000 (0.0000 0.2490)
Tragelaphus_angasii -1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2989)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.6136)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -33.239739      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.496243 0.000004 0.000004 0.496243 0.000004 5.075012 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.098935 0.000004 0.000004 1.401046 0.205033 0.291203 0.000005 999.000000 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   9.06377

(((((7: 0.000004, 4: 0.496243): 0.000004, (5: 5.075012, 6: 0.000004): 0.000004): 0.496243, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 1.098935, 9: 0.000004): 0.000004): 0.000004, (10: 1.401046, (11: 0.291203, 12: 0.000005): 0.205033): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.496243): 0.000004, (Bos_gaurus: 5.075012, Bos_javanicus: 0.000004): 0.000004): 0.496243, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 1.098935, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 1.401046, (Tragelaphus_angasii: 0.291203, Tragelaphus_eurycerus: 0.000005): 0.205033): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.496     9.9     5.1  0.0001  0.0000  0.4873   0.0   2.5
  16..17     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  17..4      0.496     9.9     5.1  0.0001  0.0000  0.4873   0.0   2.5
  16..18     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  18..5      5.075     9.9     5.1  0.0001  0.0005  4.9834   0.0  25.4
  18..6      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  21..8      1.099     9.9     5.1  0.0001  0.0001  1.0791   0.0   5.5
  21..9      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  13..22     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  22..10     1.401     9.9     5.1  0.0001  0.0001  1.3758   0.0   7.0
  22..23     0.205     9.9     5.1  0.0001  0.0000  0.2013   0.0   1.0
  23..11     0.291     9.9     5.1  0.0001  0.0000  0.2859   0.0   1.5
  23..12     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0009
tree length for dS:       8.9002


Time used:  0:13
