     12     15

Bos_indicus                     CCA AGG CTG TCC AAC 
Bos_taurus                      CCA AGG CTG TCC AAC 
Bos_primigenius                 CCA AGG CTG TCC AAC 
Bos_grunniens                   CCA AGG CTG TCC AAC 
Bos_gaurus                      CCA AGG CTG TCT AAC 
Bos_javanicus                   CCA AGG CTG TCT AAC 
Bison_bison                     CCA AGG CTG TCT AAC 
Syncerus_caffer                 CCG AGG GTG TCC GAC 
Bubalus_bubalis                 CCG AGG CTG TCC GAT 
Tragelaphus_imberbis            CCG GGG CTG TCC GAC 
Tragelaphus_angasii             CCG GGG TTG TCC AAC 
Tragelaphus_eurycerus           --- GGG --- TCC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC AGG CCA CTG TCC
Bos_taurus                       AAC AGG CCA CTG TCC
Bos_primigenius                  AAC AGG CCA CTG TCC
Bos_grunniens                    AAC AGG CCA CTG TCC
Bos_gaurus                       AAC AGG CCA CTG TCT
Bos_javanicus                    AAC AGG CCA CTG TCT
Bison_bison                      AAC AGG CCA CTG TCT
Syncerus_caffer                  GAC AGG CCG GTG TCC
Bubalus_bubalis                  GAT AGG CCG CTG TCC
Tragelaphus_imberbis             GAC GGG CCG CTG TCC
Tragelaphus_angasii              AAC GGG CCG TTG TCC
Tragelaphus_eurycerus            --- GGG --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_157.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.26667    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.26667    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.26667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.00000    G:0.50000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       4 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22807    C:0.35088    A:0.29825    G:0.12281
position  2:    T:0.19298    C:0.40351    A:0.19298    G:0.21053
position  3:    T:0.07018    C:0.33333    A:0.12281    G:0.47368
Average         T:0.16374    C:0.36257    A:0.20468    G:0.26901

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00450228  0.00996934  0.00562785  0.00739660
  0.00996934  0.02207496  0.01246167  0.01637819
  0.00562785  0.01246167  0.00000000  0.00000000
  0.00739660  0.01637819  0.00000000  0.01215156
  0.00996934  0.02207496  0.01246167  0.01637819
  0.02207496  0.04888026  0.02759370  0.03626600
  0.01246167  0.02759370  0.01557709  0.02047274
  0.01637819  0.03626600  0.02047274  0.02690703
  0.00562785  0.01246167  0.00703481  0.00924576
  0.01246167  0.02759370  0.01557709  0.02047274
  0.00703481  0.01557709  0.00879352  0.01155719
  0.00924576  0.02047274  0.01155719  0.01518945
  0.00739660  0.01637819  0.00924576  0.01215156
  0.01637819  0.03626600  0.02047274  0.02690703
  0.00924576  0.02047274  0.01155719  0.01518945
  0.01215156  0.02690703  0.01518945  0.01996328



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bos_javanicus       -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.2766 (0.2119 0.7662) 0.2766 (0.2119 0.7662) 0.2766 (0.2119 0.7662)
Bubalus_bubalis      0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.0521 (0.1001 1.9237) 0.0521 (0.1001 1.9237) 0.0521 (0.1001 1.9237) 0.3405 (0.0985 0.2892)
Tragelaphus_imberbis 0.8338 (0.2197 0.2635) 0.8338 (0.2197 0.2635) 0.8338 (0.2197 0.2635) 0.8338 (0.2197 0.2635) 0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735)-1.0000 (0.2158 0.0000) 0.3865 (0.1019 0.2635)
Tragelaphus_angasii  0.1317 (0.0990 0.7516) 0.1317 (0.0990 0.7516) 0.1317 (0.0990 0.7516) 0.1317 (0.0990 0.7516) 0.0442 (0.0990 2.2369) 0.0442 (0.0990 2.2369) 0.0442 (0.0990 2.2369)-1.0000 (0.3407 0.0000) 0.2834 (0.2130 0.7516) 0.3699 (0.1006 0.2721)
Tragelaphus_eurycerus-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -54.845532      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.107340 0.471975 0.000004 0.000004 0.215553 0.000004 0.215553 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.269529 0.222432 0.135620 0.000004 0.521786 0.000004 0.000004 19.427164 0.281235

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.15984

(((((7: 0.215553, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.215553): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.471975, (8: 0.269529, 9: 0.222432): 0.000004): 0.107340, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.521786): 0.135620);

(((((Bison_bison: 0.215553, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.215553): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.471975, (Syncerus_caffer: 0.269529, Bubalus_bubalis: 0.222432): 0.000004): 0.107340, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.521786): 0.135620);

Detailed output identifying parameters

kappa (ts/tv) = 19.42716

omega (dN/dS) =  0.28124

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.107    10.0     5.0  0.2812  0.0193  0.0685   0.2   0.3
  14..15     0.472    10.0     5.0  0.2812  0.0847  0.3013   0.8   1.5
  15..16     0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0
  17..7      0.216    10.0     5.0  0.2812  0.0387  0.1376   0.4   0.7
  17..4      0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0
  16..18     0.216    10.0     5.0  0.2812  0.0387  0.1376   0.4   0.7
  18..5      0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0
  21..8      0.270    10.0     5.0  0.2812  0.0484  0.1721   0.5   0.9
  21..9      0.222    10.0     5.0  0.2812  0.0399  0.1420   0.4   0.7
  13..22     0.136    10.0     5.0  0.2812  0.0244  0.0866   0.2   0.4
  22..10     0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0
  22..23     0.522    10.0     5.0  0.2812  0.0937  0.3331   0.9   1.7
  23..11     0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.2812  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3878
tree length for dS:       1.3789


Time used:  0:06
