     12     15

Bos_indicus                     GGC AGG CTG GAC CCA 
Bos_taurus                      GGC AGG CTA GAC CCA 
Bos_primigenius                 NNN AGG CTA GAC CCA 
Bos_grunniens                   GGC AGG CTG GAC CCA 
Bos_gaurus                      GGC AGG CTG GAC CCA 
Bos_javanicus                   GGC AGG CTG GAC CCA 
Bison_bison                     GGC AGG CTG GAC CCA 
Syncerus_caffer                 GGC AGG CTG GAC CCG 
Bubalus_bubalis                 GGT AGG CTG GAC CCG 
Tragelaphus_imberbis            GGC GGG CTA GAT CCG 
Tragelaphus_angasii             GGC GGG CTG GAC CCG 
Tragelaphus_eurycerus           --- GGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CCA CTG GAC GGC
Bos_taurus                       AGG CCA CTA GAC GGC
Bos_primigenius                  AGG CCA CTA GAC NNN
Bos_grunniens                    AGG CCA CTG GAC GGC
Bos_gaurus                       AGG CCA CTG GAC GGC
Bos_javanicus                    AGG CCA CTG GAC GGC
Bison_bison                      AGG CCA CTG GAC GGC
Syncerus_caffer                  AGG CCG CTG GAC GGC
Bubalus_bubalis                  AGG CCG CTG GAC GGT
Tragelaphus_imberbis             GGG CCG CTA GAT GGC
Tragelaphus_angasii              GGG CCG CTG GAC GGC
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_92.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  3:    T:0.00000    C:0.25000    A:0.50000    G:0.25000
Average         T:0.08333    C:0.33333    A:0.33333    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       8 |       CCG       4 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.40000    A:0.16364    G:0.43636
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.03636    C:0.34545    A:0.18182    G:0.43636
Average         T:0.07879    C:0.31515    A:0.18182    G:0.42424

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00049640  0.00198562  0.00114555  0.00267295
  0.00198562  0.00794247  0.00458220  0.01069179
  0.00114555  0.00458220  0.00000000  0.00000000
  0.00267295  0.01069179  0.00000000  0.01439280
  0.00198562  0.00794247  0.00458220  0.01069179
  0.00794247  0.03176990  0.01832879  0.04276717
  0.00458220  0.01832879  0.01057430  0.02467337
  0.01069179  0.04276717  0.02467337  0.05757119
  0.00114555  0.00458220  0.00264357  0.00616834
  0.00458220  0.01832879  0.01057430  0.02467337
  0.00264357  0.01057430  0.00610056  0.01423463
  0.00616834  0.02467337  0.01423463  0.03321415
  0.00267295  0.01069179  0.00616834  0.01439280
  0.01069179  0.04276717  0.02467337  0.05757119
  0.00616834  0.02467337  0.01423463  0.03321415
  0.01439280  0.05757119  0.03321415  0.07749968



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2758)
Bos_primigenius     -1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.3831)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bubalus_bubalis     -1.0000 (0.0000 0.7166)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis 0.0618 (0.1019 1.6479) 0.1512 (0.1019 0.6735) 0.1189 (0.1280 1.0763) 0.0618 (0.1019 1.6479) 0.0618 (0.1019 1.6479) 0.0618 (0.1019 1.6479) 0.0618 (0.1019 1.6479) 0.1512 (0.1019 0.6735) 0.0618 (0.1019 1.6479)
Tragelaphus_angasii  0.3865 (0.1019 0.2635) 0.1512 (0.1019 0.6735) 0.1189 (0.1280 1.0763) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635)-1.0000 (0.1019 0.0000) 0.3865 (0.1019 0.2635)-1.0000 (0.0000 0.6355)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -34.455385      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 10.698360 0.499696 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.439816 0.000004 0.000004 0.000004 0.000004 0.398520 10.726351 3.522676 0.000004 0.000004 0.000004 999.000000 0.004122

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  26.28548

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.439816): 0.000004): 0.499696, (8: 0.000004, 9: 0.398520): 0.000004): 10.698360, (10: 3.522676, (11: 0.000004, 12: 0.000004): 0.000004): 10.726351);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.439816): 0.000004): 0.499696, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.398520): 0.000004): 10.698360, (Tragelaphus_imberbis: 3.522676, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 10.726351);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00412

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    10.698    10.0     5.0  0.0041  0.0434 10.5204   0.4  53.1
  14..15     0.500    10.0     5.0  0.0041  0.0020  0.4914   0.0   2.5
  15..16     0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  19..20     0.440    10.0     5.0  0.0041  0.0018  0.4325   0.0   2.2
  20..2      0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  21..9      0.399    10.0     5.0  0.0041  0.0016  0.3919   0.0   2.0
  13..22    10.726    10.0     5.0  0.0041  0.0435 10.5479   0.4  53.2
  22..10     3.523    10.0     5.0  0.0041  0.0143  3.4641   0.1  17.5
  22..23     0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0041  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1065
tree length for dS:      25.8483


Time used:  0:14
