     12     15

Bos_indicus                     AGG CCC GGC GTG AAG 
Bos_taurus                      AGG CCC GGC GTG AAG 
Bos_primigenius                 AGG CCC NNN GTG AAG 
Bos_grunniens                   AGG CCC GGC GTG AAG 
Bos_gaurus                      AGG CCC GGC GTG AAG 
Bos_javanicus                   AGG CCC GGC GTG AAG 
Bison_bison                     AGG CCC GGC GTG AAG 
Syncerus_caffer                 AGG CCC GGC GTG AAG 
Bubalus_bubalis                 AGG CCG GGT GTG AAG 
Tragelaphus_imberbis            AGA CCC GGC ATG CAG 
Tragelaphus_angasii             AGG CCC GGC ATG CAG 
Tragelaphus_eurycerus           --- --- --- GTG CAG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AGG CCC GGC GTG
Bos_taurus                       AAG AGG CCC GGC GTG
Bos_primigenius                  AAG AGG CCC NNN GTG
Bos_grunniens                    AAG AGG CCC GGC GTG
Bos_gaurus                       AAG AGG CCC GGC GTG
Bos_javanicus                    AAG AGG CCC GGC GTG
Bison_bison                      AAG AGG CCC GGC GTG
Syncerus_caffer                  AAG AGG CCC GGC GTG
Bubalus_bubalis                  AAG AGG CCG GGT GTG
Tragelaphus_imberbis             CAG AGA CCC GGC ATG
Tragelaphus_angasii              CAG AGG CCC GGC ATG
Tragelaphus_eurycerus            CAG --- --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_0.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.50000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  3:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
Average         T:0.08333    C:0.25000    A:0.25000    G:0.41667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.13333    A:0.20000    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.16667    C:0.16667    A:0.16667    G:0.50000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       1 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       2 |       ACG       0 |       AAG       9 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.25000    A:0.39286    G:0.35714
position  2:    T:0.21429    C:0.19643    A:0.21429    G:0.37500
position  3:    T:0.01786    C:0.33929    A:0.01786    G:0.62500
Average         T:0.07738    C:0.26190    A:0.20833    G:0.45238

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00047181  0.00159689  0.00127025  0.00275827
  0.00159689  0.00540486  0.00429932  0.00933567
  0.00127025  0.00429932  0.00000000  0.00000000
  0.00275827  0.00933567  0.00000000  0.01612525
  0.00159689  0.00540486  0.00429932  0.00933567
  0.00540486  0.01829338  0.01455156  0.03159766
  0.00429932  0.01455156  0.01157510  0.02513450
  0.00933567  0.03159766  0.02513450  0.05457778
  0.00127025  0.00429932  0.00341992  0.00742610
  0.00429932  0.01455156  0.01157510  0.02513450
  0.00341992  0.01157510  0.00920747  0.01999336
  0.00742610  0.02513450  0.01999336  0.04341414
  0.00275827  0.00933567  0.00742610  0.01612525
  0.00933567  0.03159766  0.02513450  0.05457778
  0.00742610  0.02513450  0.01999336  0.04341414
  0.01612525  0.05457778  0.04341414  0.09427071



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.4244)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913)
Tragelaphus_imberbis 0.5814 (0.2003 0.3445) 0.5814 (0.2003 0.3445) 0.4667 (0.2505 0.5367) 0.5814 (0.2003 0.3445) 0.5814 (0.2003 0.3445) 0.5814 (0.2003 0.3445) 0.5814 (0.2003 0.3445) 0.5814 (0.2003 0.3445)-1.0000 (0.2003 -1.0000)
Tragelaphus_angasii -1.0000 (0.1994 0.0000)-1.0000 (0.1994 0.0000)-1.0000 (0.2493 0.0000)-1.0000 (0.1994 0.0000)-1.0000 (0.1994 0.0000)-1.0000 (0.1994 0.0000)-1.0000 (0.1994 0.0000)-1.0000 (0.1994 0.0000) 0.1946 (0.1994 1.0248)-1.0000 (0.0000 0.4211)
Tragelaphus_eurycerus-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.2264 0.0000)-1.0000 (0.2264 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.573824      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.347529 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.558474 0.375434 0.296474 0.000004 0.000004 1.343754 5.975742 0.185449

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.92173

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.558474): 0.000004): 0.347529, (10: 0.296474, (11: 0.000004, 12: 1.343754): 0.000004): 0.375434);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.558474): 0.000004): 0.347529, (Tragelaphus_imberbis: 0.296474, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 1.343754): 0.000004): 0.375434);

Detailed output identifying parameters

kappa (ts/tv) =  5.97574

omega (dN/dS) =  0.18545

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.348    10.1     4.9  0.1854  0.0475  0.2563   0.5   1.3
  14..15     0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  21..9      0.558    10.1     4.9  0.1854  0.0764  0.4119   0.8   2.0
  13..22     0.375    10.1     4.9  0.1854  0.0513  0.2769   0.5   1.4
  22..10     0.296    10.1     4.9  0.1854  0.0405  0.2186   0.4   1.1
  22..23     0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.1854  0.0000  0.0000   0.0   0.0
  23..12     1.344    10.1     4.9  0.1854  0.1838  0.9910   1.9   4.9

tree length for dN:       0.3996
tree length for dS:       2.1548


Time used:  0:07
