     12     15

Bos_indicus                     AGG TTC CAC GCC CCA 
Bos_taurus                      AGG TTC CAC GCC CCA 
Bos_primigenius                 AGG TTC CAC GCC CCA 
Bos_grunniens                   AGG TTC CAC GCC CCA 
Bos_gaurus                      AGG TTC CAC GCC CCA 
Bos_javanicus                   AGG TTC CAC GCC CCA 
Bison_bison                     AGG TTC CAC GCC CCA 
Syncerus_caffer                 AGG TTC CAC GCG CCG 
Bubalus_bubalis                 AGG TTT CAC GCC CCG 
Tragelaphus_imberbis            GGG TTC CAC GCC CCG 
Tragelaphus_angasii             GGG TTC CGC GCC CCG 
Tragelaphus_eurycerus           GGG --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CAC CCA GCC TTC
Bos_taurus                       AGG CAC CCA GCC TTC
Bos_primigenius                  AGG CAC CCA GCC TTC
Bos_grunniens                    AGG CAC CCA GCC TTC
Bos_gaurus                       AGG CAC CCA GCC TTC
Bos_javanicus                    AGG CAC CCA GCC TTC
Bison_bison                      AGG CAC CCA GCC TTC
Syncerus_caffer                  AGG CAC CCG GCG TTC
Bubalus_bubalis                  AGG CAC CCG GCC TTT
Tragelaphus_imberbis             GGG CAC CCG GCC TTC
Tragelaphus_angasii              GGG CGC CCG GCC TTC
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_123.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC       1
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       4 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.39286    A:0.16071    G:0.25000
position  2:    T:0.19643    C:0.39286    A:0.17857    G:0.23214
position  3:    T:0.01786    C:0.55357    A:0.12500    G:0.30357
Average         T:0.13690    C:0.44643    A:0.15476    G:0.26190

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00260342  0.00848943  0.00294300  0.00498046
  0.00848943  0.02768292  0.00959674  0.01624064
  0.00294300  0.00959674  0.00000000  0.00000000
  0.00498046  0.01624064  0.00000000  0.00952784
  0.00848943  0.02768292  0.00959674  0.01624064
  0.02768292  0.09027038  0.03129373  0.05295862
  0.00959674  0.03129373  0.01084849  0.01835899
  0.01624064  0.05295862  0.01835899  0.03106906
  0.00294300  0.00959674  0.00332687  0.00563009
  0.00959674  0.03129373  0.01084849  0.01835899
  0.00332687  0.01084849  0.00376081  0.00636445
  0.00563009  0.01835899  0.00636445  0.01077061
  0.00498046  0.01624064  0.00563009  0.00952784
  0.01624064  0.05295862  0.01835899  0.03106906
  0.00563009  0.01835899  0.00636445  0.01077061
  0.00952784  0.03106906  0.01077061  0.01822718



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)
Bubalus_bubalis     -1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)
Tragelaphus_imberbis 0.2570 (0.0924 0.3597) 0.2570 (0.0924 0.3597) 0.2570 (0.0924 0.3597) 0.2570 (0.0924 0.3597) 0.2570 (0.0924 0.3597) 0.2570 (0.0924 0.3597) 0.2570 (0.0924 0.3597) 0.2570 (0.0924 0.3597) 0.2570 (0.0924 0.3597)
Tragelaphus_angasii  0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206) 0.6384 (0.2047 0.3206)-1.0000 (0.0969 0.0000)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.819475      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.397838 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.905040 0.808819 0.425805 0.000004 0.421410 0.000004 0.000004 27.379811 0.082385

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.95898

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.905040, 9: 0.808819): 0.000004): 0.397838, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.421410): 0.425805);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.905040, Bubalus_bubalis: 0.808819): 0.000004): 0.397838, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.421410): 0.425805);

Detailed output identifying parameters

kappa (ts/tv) = 27.37981

omega (dN/dS) =  0.08239

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.398    10.0     5.0  0.0824  0.0280  0.3398   0.3   1.7
  14..15     0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  21..8      0.905    10.0     5.0  0.0824  0.0637  0.7730   0.6   3.9
  21..9      0.809    10.0     5.0  0.0824  0.0569  0.6908   0.6   3.5
  13..22     0.426    10.0     5.0  0.0824  0.0300  0.3637   0.3   1.8
  22..10     0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  22..23     0.421    10.0     5.0  0.0824  0.0297  0.3599   0.3   1.8
  23..11     0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0824  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2082
tree length for dS:       2.5272


Time used:  0:09
