     12     15

Bos_indicus                     GGC GCC GAG GAG CTG 
Bos_taurus                      GGC GCC GAG GAG CTA 
Bos_primigenius                 NNN GCC GAG GAG CTA 
Bos_grunniens                   GGC GCC GAG GAG CTG 
Bos_gaurus                      GGC GCC GAG GAG CTG 
Bos_javanicus                   GGC GCC GAG GAG CTG 
Bison_bison                     GGC GCC GAG GAG CTG 
Syncerus_caffer                 GGC GCG GAG GAG CTG 
Bubalus_bubalis                 GGT GCC GAG GAG CTG 
Tragelaphus_imberbis            GGC GCC GAG GAG CTA 
Tragelaphus_angasii             GGC GCC GAA GAA CTG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CTG GAG GCC GGC
Bos_taurus                       CTA GAG GCC GGC
Bos_primigenius                  CTA GAG GCC NNN
Bos_grunniens                    CTG GAG GCC GGC
Bos_gaurus                       CTG GAG GCC GGC
Bos_javanicus                    CTG GAG GCC GGC
Bison_bison                      CTG GAG GCC GGC
Syncerus_caffer                  CTG GAG GCG GGC
Bubalus_bubalis                  CTG GAG GCC GGT
Tragelaphus_imberbis             CTA GAG GCC GGC
Tragelaphus_angasii              CTG GAA GCC GGC
Tragelaphus_eurycerus            --- --- --- ---



    1    2    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_136.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   2   2   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   2   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   2   2   2   2   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
position  2:    T:0.25000    C:0.25000    A:0.50000    G:0.00000
position  3:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
Average         T:0.08333    C:0.25000    A:0.25000    G:0.41667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.13333    G:0.60000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.06667    C:0.26667    A:0.26667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       8 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       2 |       GGA       0
      GTG       0 |       GCG       1 |       GAG      20 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.20370    A:0.00000    G:0.79630
position  2:    T:0.20370    C:0.20370    A:0.40741    G:0.18519
position  3:    T:0.01852    C:0.35185    A:0.09259    G:0.53704
Average         T:0.07407    C:0.25309    A:0.16667    G:0.50617

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00041245  0.00140919  0.00092800  0.00281838
  0.00140919  0.00481473  0.00317068  0.00962946
  0.00092800  0.00317068  0.00000000  0.00000000
  0.00281838  0.00962946  0.00000000  0.01925892
  0.00140919  0.00481473  0.00317068  0.00962946
  0.00481473  0.01645032  0.01083314  0.03290065
  0.00317068  0.01083314  0.00713402  0.02166628
  0.00962946  0.03290065  0.02166628  0.06580129
  0.00092800  0.00317068  0.00208801  0.00634135
  0.00317068  0.01083314  0.00713402  0.02166628
  0.00208801  0.00713402  0.00469801  0.01426804
  0.00634135  0.02166628  0.01426804  0.04333256
  0.00281838  0.00962946  0.00634135  0.01925892
  0.00962946  0.03290065  0.02166628  0.06580129
  0.00634135  0.02166628  0.01426804  0.04333256
  0.01925892  0.06580129  0.04333256  0.13160259



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2876)
Bos_primigenius     -1.0000 (0.0000 0.4082)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.4082)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.4082)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.4082)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.4082)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 1.3721)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.2876)
Bubalus_bubalis     -1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.4082)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.7601)
Tragelaphus_imberbis-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)
Tragelaphus_angasii -1.0000 (0.0000 0.7601)-1.0000 (0.0000 2.3351)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 2.3351)-1.0000 (0.0000 2.3351)-1.0000 (0.0000 2.3351)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -32.390248      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.691524 0.177706 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 5.298489 0.000004 0.000004 0.000004 50.000000 0.324070 0.000004 5.142667 0.320930 0.371834 0.000005 441.183083 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  62.32728

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 5.298489): 0.000004): 0.177706, (8: 50.000000, 9: 0.324070): 0.000004): 0.691524, (10: 5.142667, (11: 0.371834, 12: 0.000005): 0.320930): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 5.298489): 0.000004): 0.177706, (Syncerus_caffer: 50.000000, Bubalus_bubalis: 0.324070): 0.000004): 0.691524, (Tragelaphus_imberbis: 5.142667, (Tragelaphus_angasii: 0.371834, Tragelaphus_eurycerus: 0.000005): 0.320930): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 441.18308

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.692    10.0     5.0  0.0001  0.0001  0.6879   0.0   3.5
  14..15     0.178    10.0     5.0  0.0001  0.0000  0.1768   0.0   0.9
  15..16     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..20     5.298    10.0     5.0  0.0001  0.0005  5.2707   0.0  26.5
  20..2      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  21..8     50.000    10.0     5.0  0.0001  0.0050 49.7377   0.0 250.0
  21..9      0.324    10.0     5.0  0.0001  0.0000  0.3224   0.0   1.6
  13..22     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  22..10     5.143    10.0     5.0  0.0001  0.0005  5.1157   0.0  25.7
  22..23     0.321    10.0     5.0  0.0001  0.0000  0.3192   0.0   1.6
  23..11     0.372    10.0     5.0  0.0001  0.0000  0.3699   0.0   1.9
  23..12     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0062
tree length for dS:      62.0004


Time used:  0:13
