     12     15

Bos_indicus                     GCC GCC GGG TTC AGC 
Bos_taurus                      GCC GCC GGG TTC AGC 
Bos_primigenius                 GCC GCC GGG TTC AGC 
Bos_grunniens                   GCC GCC GGG TTC AGC 
Bos_gaurus                      GCC GCC GGG TTC AGC 
Bos_javanicus                   GCC GCC GGG TTC AGC 
Bison_bison                     GCC GCC GGG TTC AGC 
Syncerus_caffer                 GCG GCC GGG TTC AGC 
Bubalus_bubalis                 GCC GCC GGG TTT AGC 
Tragelaphus_imberbis            GCC GTC AGG TTC GGC 
Tragelaphus_angasii             GCC GCC GGG TTC GGC 
Tragelaphus_eurycerus           --- --- --- --- GGC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC GCC GCC GGG TTC
Bos_taurus                       AGC GCC GCC GGG TTC
Bos_primigenius                  AGC GCC GCC GGG TTC
Bos_grunniens                    AGC GCC GCC GGG TTC
Bos_gaurus                       AGC GCC GCC GGG TTC
Bos_javanicus                    AGC GCC GCC GGG TTC
Bison_bison                      AGC GCC GCC GGG TTC
Syncerus_caffer                  AGC GCC GCG GGG TTC
Bubalus_bubalis                  AGC GCC GCC GGG TTT
Tragelaphus_imberbis             GGC GTC GCC AGG TTC
Tragelaphus_angasii              GGC GCC GCC GGG TTC
Tragelaphus_eurycerus            GGC --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_215.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   2   2   2 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   2   1   2   1   2   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#7: Bison_bison    
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.00000    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      20 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.00000    A:0.17857    G:0.62500
position  2:    T:0.21429    C:0.37500    A:0.00000    G:0.41071
position  3:    T:0.01786    C:0.76786    A:0.00000    G:0.21429
Average         T:0.14286    C:0.38095    A:0.05952    G:0.41667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00293776  0.00783402  0.00122407  0.00856846
  0.00783402  0.02089071  0.00326417  0.02284922
  0.00122407  0.00326417  0.00000000  0.00000000
  0.00856846  0.02284922  0.00000000  0.02499133
  0.00783402  0.02089071  0.00326417  0.02284922
  0.02089071  0.05570856  0.00870446  0.06093124
  0.00326417  0.00870446  0.00136007  0.00952051
  0.02284922  0.06093124  0.00952051  0.06664355
  0.00122407  0.00326417  0.00051003  0.00357019
  0.00326417  0.00870446  0.00136007  0.00952051
  0.00051003  0.00136007  0.00021251  0.00148758
  0.00357019  0.00952051  0.00148758  0.01041305
  0.00856846  0.02284922  0.00357019  0.02499133
  0.02284922  0.06093124  0.00952051  0.06664355
  0.00357019  0.00952051  0.00148758  0.01041305
  0.02499133  0.06664355  0.01041305  0.07289138



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)
Bubalus_bubalis     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.9745)
Tragelaphus_imberbis-1.0000 (0.3326 0.0000)-1.0000 (0.3326 0.0000)-1.0000 (0.3326 0.0000)-1.0000 (0.3326 0.0000)-1.0000 (0.3326 0.0000)-1.0000 (0.3326 0.0000)-1.0000 (0.3326 0.0000) 1.0375 (0.3326 0.3206) 1.0375 (0.3326 0.3206)
Tragelaphus_angasii -1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041)-1.0000 (0.2119 0.0000)
Tragelaphus_eurycerus-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.906961      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.154918 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.402440 0.349379 0.182901 0.949037 0.000004 0.000004 0.000004 26.682762 0.261658

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.03874

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.402440, 9: 0.349379): 0.000004): 0.154918, (10: 0.949037, (11: 0.000004, 12: 0.000004): 0.000004): 0.182901);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.402440, Bubalus_bubalis: 0.349379): 0.000004): 0.154918, (Tragelaphus_imberbis: 0.949037, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.182901);

Detailed output identifying parameters

kappa (ts/tv) = 26.68276

omega (dN/dS) =  0.26166

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.155     9.9     5.1  0.2617  0.0264  0.1009   0.3   0.5
  14..15     0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  21..8      0.402     9.9     5.1  0.2617  0.0686  0.2622   0.7   1.3
  21..9      0.349     9.9     5.1  0.2617  0.0596  0.2276   0.6   1.2
  13..22     0.183     9.9     5.1  0.2617  0.0312  0.1192   0.3   0.6
  22..10     0.949     9.9     5.1  0.2617  0.1618  0.6183   1.6   3.1
  22..23     0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.9     5.1  0.2617  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3475
tree length for dS:       1.3282


Time used:  0:07
