     12     15

Bos_indicus                     AGC TCC CTG GCG CGC 
Bos_taurus                      AGC TCC CTA GCG CGC 
Bos_primigenius                 AGC TCC CTA GCG CGC 
Bos_grunniens                   AGC TCC CTG GCG CGC 
Bos_gaurus                      AGC TCT CTG GCG CGC 
Bos_javanicus                   AGC TCT CTG GCA CGC 
Bison_bison                     AGC TCT CTG GCA CGC 
Syncerus_caffer                 AGC TCC CTG GCG CGC 
Bubalus_bubalis                 AGC TCC CTG GCG CGC 
Tragelaphus_imberbis            GGC TCC CTA GCG CGC 
Tragelaphus_angasii             GGC TCC CTG GCA CGC 
Tragelaphus_eurycerus           GGC TCC --- --- CGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CGC CTG GCG TCC
Bos_taurus                       AGC CGC CTA GCG TCC
Bos_primigenius                  AGC CGC CTA GCG TCC
Bos_grunniens                    AGC CGC CTG GCG TCC
Bos_gaurus                       AGC CGC CTG GCG TCT
Bos_javanicus                    AGC CGC CTG GCA TCT
Bison_bison                      AGC CGC CTG GCA TCT
Syncerus_caffer                  AGC CGC CTG GCG TCC
Bubalus_bubalis                  AGC CGC CTG GCG TCC
Tragelaphus_imberbis             GGC CGC CTA GCG TCC
Tragelaphus_angasii              GGC CGC CTG GCA TCC
Tragelaphus_eurycerus            GGC CGG --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_488.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
position  2:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
position  3:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
Average         T:0.11111    C:0.44444    A:0.00000    G:0.44444

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       8 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       8 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20690    C:0.39655    A:0.15517    G:0.24138
position  2:    T:0.18966    C:0.39655    A:0.00000    G:0.41379
position  3:    T:0.05172    C:0.55172    A:0.10345    G:0.29310
Average         T:0.14943    C:0.44828    A:0.08621    G:0.31609

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00336752  0.01010255  0.00194280  0.00712360
  0.01010255  0.03030766  0.00582840  0.02137079
  0.00194280  0.00582840  0.00000000  0.00000000
  0.00712360  0.02137079  0.00000000  0.01506915
  0.01010255  0.03030766  0.00582840  0.02137079
  0.03030766  0.09092299  0.01748519  0.06411237
  0.00582840  0.01748519  0.00336254  0.01232930
  0.02137079  0.06411237  0.01232930  0.04520744
  0.00194280  0.00582840  0.00112085  0.00410977
  0.00582840  0.01748519  0.00336254  0.01232930
  0.00112085  0.00336254  0.00064664  0.00237102
  0.00410977  0.01232930  0.00237102  0.00869374
  0.00712360  0.02137079  0.00410977  0.01506915
  0.02137079  0.06411237  0.01232930  0.04520744
  0.00410977  0.01232930  0.00237102  0.00869374
  0.01506915  0.04520744  0.00869374  0.03187704



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2524)
Bos_primigenius     -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)
Bos_gaurus          -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2524)
Bos_javanicus       -1.0000 (0.0000 0.6355)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2524)
Bison_bison         -1.0000 (0.0000 0.6355)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.4614 (0.1073 0.2326)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000) 0.4614 (0.1073 0.2326) 0.1878 (0.1073 0.5716) 0.0889 (0.1073 1.2071) 0.0889 (0.1073 1.2071) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326)
Tragelaphus_angasii  0.4614 (0.1073 0.2326) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.4614 (0.1073 0.2326) 0.1878 (0.1073 0.5716) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326)-1.0000 (0.0000 0.5199)
Tragelaphus_eurycerus 0.3831 (0.1827 0.4770) 0.3831 (0.1827 0.4770) 0.3831 (0.1827 0.4770) 0.3831 (0.1827 0.4770) 0.0860 (0.1827 2.1249) 0.0860 (0.1827 2.1249) 0.0860 (0.1827 2.1249) 0.3831 (0.1827 0.4770) 0.3831 (0.1827 0.4770)-1.0000 (0.0000 0.4099)-1.0000 (0.0000 0.4099)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -40.341126      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 19.493434 0.000004 1.338755 0.000004 0.000004 1.338731 0.000004 0.296910 0.000004 0.000004 0.000004 1.406556 0.000004 0.000004 0.000004 0.000004 0.000004 19.521482 2.321896 0.000004 0.000004 50.000000 714.516685 0.001376

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  95.71782

(((((7: 0.000004, 4: 1.338731): 0.000004, (5: 0.296910, 6: 0.000004): 0.000004): 1.338755, (1: 0.000004, (2: 0.000004, 3: 0.000004): 1.406556): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 19.493434, (10: 2.321896, (11: 0.000004, 12: 50.000000): 0.000004): 19.521482);

(((((Bison_bison: 0.000004, Bos_grunniens: 1.338731): 0.000004, (Bos_gaurus: 0.296910, Bos_javanicus: 0.000004): 0.000004): 1.338755, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 1.406556): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 19.493434, (Tragelaphus_imberbis: 2.321896, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 19.521482);

Detailed output identifying parameters

kappa (ts/tv) = 714.51668

omega (dN/dS) =  0.00138

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    19.493     9.9     5.1  0.0014  0.0263 19.1291   0.3  97.2
  14..15     0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  15..16     1.339     9.9     5.1  0.0014  0.0018  1.3137   0.0   6.7
  16..17     0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  17..4      1.339     9.9     5.1  0.0014  0.0018  1.3137   0.0   6.7
  16..18     0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  18..5      0.297     9.9     5.1  0.0014  0.0004  0.2914   0.0   1.5
  18..6      0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  19..20     1.407     9.9     5.1  0.0014  0.0019  1.3803   0.0   7.0
  20..2      0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  13..22    19.521     9.9     5.1  0.0014  0.0264 19.1567   0.3  97.3
  22..10     2.322     9.9     5.1  0.0014  0.0031  2.2785   0.0  11.6
  22..23     0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0014  0.0000  0.0000   0.0   0.0
  23..12    50.000     9.9     5.1  0.0014  0.0675 49.0656   0.7 249.3

tree length for dN:       0.1293
tree length for dS:      93.9290


Time used:  0:18
