     12     15

Bos_indicus                     TCC CTG GCG GCG GTG 
Bos_taurus                      TCC CTG GCG GCG GTG 
Bos_primigenius                 TCC CTG GCG GCG GTG 
Bos_grunniens                   TCC CTG GCG GCG GTG 
Bos_gaurus                      TCT CTG GCG GCG GTG 
Bos_javanicus                   TCT CTG GCG GCA GTG 
Bison_bison                     TCT CTG GCG GCA GTG 
Syncerus_caffer                 TCC GTG GCG GCG GTG 
Bubalus_bubalis                 TCC CTG GCG GCG GTG 
Tragelaphus_imberbis            TCC CTG AAG GCG ATG 
Tragelaphus_angasii             TCC TTG AAG GCA ATG 
Tragelaphus_eurycerus           TCC --- --- --- GTG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CTG GCG GCG GTG TCC
Bos_taurus                       CTG GCG GCG GTG TCC
Bos_primigenius                  CTG GCG GCG GTG TCC
Bos_grunniens                    CTG GCG GCG GTG TCC
Bos_gaurus                       CTG GCG GCG GTG TCT
Bos_javanicus                    CTG GCA GCG GTG TCT
Bison_bison                      CTG GCA GCG GTG TCT
Syncerus_caffer                  GTG GCG GCG GTG TCC
Bubalus_bubalis                  CTG GCG GCG GTG TCC
Tragelaphus_imberbis             CTG GCG AAG ATG TCC
Tragelaphus_angasii              TTG GCA AAG ATG TCC
Tragelaphus_eurycerus            --- --- --- GTG TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns30/Mxra8.resample_378.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   2   2   2   2   2   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   2   1   0   0   1 |     GCG   1   2   2   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.00000    G:0.46667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.00000    G:0.46667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.00000    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.00000    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.26667    C:0.26667    A:0.00000    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.06667    G:0.40000

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.06667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.26667    A:0.00000    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.00000    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.26667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.33333    C:0.33333    A:0.00000    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG      11 |       GCG      17 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22807    C:0.15789    A:0.07018    G:0.54386
position  2:    T:0.40351    C:0.56140    A:0.03509    G:0.00000
position  3:    T:0.05263    C:0.15789    A:0.05263    G:0.73684
Average         T:0.22807    C:0.29240    A:0.05263    G:0.42690

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01199380  0.01537666  0.00276780  0.02244993
  0.01537666  0.01971367  0.00354846  0.02878196
  0.00276780  0.00354846  0.00000000  0.00000000
  0.02244993  0.02878196  0.00000000  0.04202166
  0.01537666  0.01971367  0.00354846  0.02878196
  0.01971367  0.02527394  0.00454931  0.03689995
  0.00354846  0.00454931  0.00081888  0.00664199
  0.02878196  0.03689995  0.00664199  0.05387393
  0.00276780  0.00354846  0.00063872  0.00518075
  0.00354846  0.00454931  0.00081888  0.00664199
  0.00063872  0.00081888  0.00014740  0.00119556
  0.00518075  0.00664199  0.00119556  0.00969731
  0.02244993  0.02878196  0.00518075  0.04202166
  0.02878196  0.03689995  0.00664199  0.05387393
  0.00518075  0.00664199  0.00119556  0.00969731
  0.04202166  0.05387393  0.00969731  0.07865594



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)
Bos_javanicus       -1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.2158)
Bison_bison         -1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000) 0.4882 (0.1093 0.2239) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.1093 0.0000)
Tragelaphus_imberbis-1.0000 (0.3619 0.0000)-1.0000 (0.3619 0.0000)-1.0000 (0.3619 0.0000)-1.0000 (0.3619 0.0000) 1.3917 (0.3619 0.2600) 0.5472 (0.3619 0.6614) 0.5472 (0.3619 0.6614)-1.0000 (0.5233 0.0000)-1.0000 (0.3619 0.0000)
Tragelaphus_angasii  0.4741 (0.3495 0.7372) 0.4741 (0.3495 0.7372) 0.4741 (0.3495 0.7372) 0.4741 (0.3495 0.7372) 0.1669 (0.3495 2.0936) 0.4741 (0.3495 0.7372) 0.4741 (0.3495 0.7372) 1.7017 (0.5034 0.2958) 0.4741 (0.3495 0.7372)-1.0000 (0.0000 1.1132)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2635 0.0000)-1.0000 (0.2635 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -59.067881      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 2.289988 0.000004 0.000004 0.000004 0.625243 0.000004 0.344020 0.000004 0.253890 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.491474 0.000004 2.316749 0.680186 0.000004 0.000004 2.154471 31.468137 0.104878

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   9.15608

(((((7: 0.625243, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.253890): 0.344020): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.491474, 9: 0.000004): 0.000004): 2.289988, (10: 0.680186, (11: 0.000004, 12: 2.154471): 0.000004): 2.316749);

(((((Bison_bison: 0.625243, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.253890): 0.344020): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.491474, Bubalus_bubalis: 0.000004): 0.000004): 2.289988, (Tragelaphus_imberbis: 0.680186, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 2.154471): 0.000004): 2.316749);

Detailed output identifying parameters

kappa (ts/tv) = 31.46814

omega (dN/dS) =  0.10488

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     2.290     9.7     5.3  0.1049  0.1913  1.8244   1.9   9.6
  14..15     0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  17..7      0.625     9.7     5.3  0.1049  0.0522  0.4981   0.5   2.6
  17..4      0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  16..18     0.344     9.7     5.3  0.1049  0.0287  0.2741   0.3   1.4
  18..5      0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  18..6      0.254     9.7     5.3  0.1049  0.0212  0.2023   0.2   1.1
  15..19     0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  21..8      0.491     9.7     5.3  0.1049  0.0411  0.3915   0.4   2.1
  21..9      0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  13..22     2.317     9.7     5.3  0.1049  0.1936  1.8457   1.9   9.7
  22..10     0.680     9.7     5.3  0.1049  0.0568  0.5419   0.6   2.8
  22..23     0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.7     5.3  0.1049  0.0000  0.0000   0.0   0.0
  23..12     2.154     9.7     5.3  0.1049  0.1800  1.7164   1.8   9.0

tree length for dN:       0.7650
tree length for dS:       7.2943


Time used:  0:11
