     12     15

Bos_indicus                     CCG GCG GTC CCG CTG 
Bos_taurus                      CCG GCG GTC CCG CTG 
Bos_primigenius                 ACG GCG GTC CCR CTG 
Bos_mutus                       NNN NNN GTC CCG CTG 
Bos_grunniens                   CCG GCG GTC CCG CTG 
Bos_javanicus                   CCG GCA GTC CCG CTG 
Bison_bison                     CCG GCA GTC CCA CTG 
Syncerus_caffer                 CCG GCG GTA CCG TTG 
Bubalus_bubalis                 CCG GCG GTC CCG CTG 
Tragelaphus_imberbis            CCG GCG GTC CCC CTG 
Tragelaphus_angasii             CCG GCA GTC CCC CTG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCG CCG CTG GCG GTC
Bos_taurus                       CCG CCG CTG GCG GTC
Bos_primigenius                  ACG CCR CTG GCG GTC
Bos_mutus                        NNN CCG CTG NNN GTC
Bos_grunniens                    CCG CCG CTG GCG GTC
Bos_javanicus                    CCG CCG CTG GCA GTC
Bison_bison                      CCG CCA CTG GCA GTC
Syncerus_caffer                  CCG CCG TTG GCG GTA
Bubalus_bubalis                  CCG CCG CTG GCG GTC
Tragelaphus_imberbis             CCG CCC CTG GCG GTC
Tragelaphus_angasii              CCG CCC CTG GCA GTC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_35.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   2   2   0   1   2   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   1   0 |     CCG   1   2   2   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
Average         T:0.16667    C:0.33333    A:0.08333    G:0.41667

#4: Bos_mutus      
position  1:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  2:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.22222    C:0.44444    A:0.00000    G:0.33333

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.53333    A:0.00000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG      16 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       7 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01923    C:0.55769    A:0.01923    G:0.40385
position  2:    T:0.42308    C:0.57692    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.23077    A:0.09615    G:0.67308
Average         T:0.14744    C:0.45513    A:0.03846    G:0.35897

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00303957  0.00964734  0.00080572  0.00752006
  0.00964734  0.03061981  0.00255729  0.02386803
  0.00080572  0.00255729  0.00000000  0.00000000
  0.00752006  0.02386803  0.00000000  0.01860504
  0.00964734  0.03061981  0.00255729  0.02386803
  0.03061981  0.09718463  0.00811661  0.07575505
  0.00255729  0.00811661  0.00067788  0.00632687
  0.02386803  0.07575505  0.00632687  0.05905078
  0.00080572  0.00255729  0.00021358  0.00199340
  0.00255729  0.00811661  0.00067788  0.00632687
  0.00021358  0.00067788  0.00005661  0.00052840
  0.00199340  0.00632687  0.00052840  0.00493177
  0.00752006  0.02386803  0.00199340  0.01860504
  0.02386803  0.07575505  0.00632687  0.05905078
  0.00199340  0.00632687  0.00052840  0.00493177
  0.01860504  0.05905078  0.00493177  0.04602986



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1433 0.0000)-1.0000 (0.1433 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1433 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158) 0.5196 (0.1433 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)
Bison_bison         -1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199) 0.5196 (0.1433 0.2758)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.2158)
Syncerus_caffer     -1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621) 0.1715 (0.1378 0.8034)-1.0000 (0.0000 1.5443)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1433 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5621)
Tragelaphus_imberbis-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.1433 0.0000)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 0.2158)
Tragelaphus_angasii -1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199) 0.5196 (0.1433 0.2758)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.2158)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -49.326228      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.367499 0.000004 0.359263 0.000004 0.184103 0.359261 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.850365 0.000004 1.576374 0.000004 0.395439 0.000004 0.128118 0.218295 0.000005 20.619872 0.022078

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.43877

(((((7: 0.184103, (4: 0.000004, 5: 0.000004): 0.359261): 0.000004, 6: 0.000004): 0.359263, (1: 0.000004, (2: 0.000004, 3: 0.850365): 0.000004): 0.000004): 0.000004, (8: 1.576374, 9: 0.000004): 0.000004): 0.367499, (10: 0.000004, (11: 0.218295, 12: 0.000005): 0.128118): 0.395439);

(((((Bison_bison: 0.184103, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.359261): 0.000004, Bos_javanicus: 0.000004): 0.359263, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.850365): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 1.576374, Bubalus_bubalis: 0.000004): 0.000004): 0.367499, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.218295, Tragelaphus_eurycerus: 0.000005): 0.128118): 0.395439);

Detailed output identifying parameters

kappa (ts/tv) = 20.61987

omega (dN/dS) =  0.02208

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.367     9.9     5.1  0.0221  0.0077  0.3479   0.1   1.8
  14..15     0.000     9.9     5.1  0.0221  0.0000  0.0000   0.0   0.0
  15..16     0.359     9.9     5.1  0.0221  0.0075  0.3401   0.1   1.7
  16..17     0.000     9.9     5.1  0.0221  0.0000  0.0000   0.0   0.0
  17..7      0.184     9.9     5.1  0.0221  0.0038  0.1743   0.0   0.9
  17..18     0.359     9.9     5.1  0.0221  0.0075  0.3401   0.1   1.7
  18..4      0.000     9.9     5.1  0.0221  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0221  0.0000  0.0000   0.0   0.0
  16..6      0.000     9.9     5.1  0.0221  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0221  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0221  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0221  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0221  0.0000  0.0000   0.0   0.0
  20..3      0.850     9.9     5.1  0.0221  0.0178  0.8051   0.2   4.1
  14..21     0.000     9.9     5.1  0.0221  0.0000  0.0000   0.0   0.0
  21..8      1.576     9.9     5.1  0.0221  0.0329  1.4924   0.3   7.6
  21..9      0.000     9.9     5.1  0.0221  0.0000  0.0000   0.0   0.0
  13..22     0.395     9.9     5.1  0.0221  0.0083  0.3744   0.1   1.9
  22..10     0.000     9.9     5.1  0.0221  0.0000  0.0000   0.0   0.0
  22..23     0.128     9.9     5.1  0.0221  0.0027  0.1213   0.0   0.6
  23..11     0.218     9.9     5.1  0.0221  0.0046  0.2067   0.0   1.0
  23..12     0.000     9.9     5.1  0.0221  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0928
tree length for dS:       4.2024


Time used:  0:09
