     12     15

Bos_indicus                     ATC GAG CAT CGC CAC 
Bos_taurus                      ATC GAG CAT CGC CAC 
Bos_primigenius                 ATC GAG CAT CGC CAC 
Bos_mutus                       ATC NNN CAT CGC NNN 
Bos_grunniens                   ATC GAG CAT CGC CAC 
Bos_javanicus                   ATT GAG CAT CGC CAC 
Bison_bison                     ATC GAG CAT CGC CAC 
Syncerus_caffer                 ATC GAG CAC CGA CAC 
Bubalus_bubalis                 ATC GAG CAC CGC CAC 
Tragelaphus_imberbis            ATC GAG CAC CGC CAC 
Tragelaphus_angasii             ATC GAA CAC CGC CGC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ATC CAC CAT CGC GAG
Bos_taurus                       ATC CAC CAT CGC GAG
Bos_primigenius                  ATC CAC CAT CGC GAG
Bos_mutus                        ATC NNN CAT CGC NNN
Bos_grunniens                    ATC CAC CAT CGC GAG
Bos_javanicus                    ATT CAC CAT CGC GAG
Bison_bison                      ATC CAC CAT CGC GAG
Syncerus_caffer                  ATC CAC CAC CGA GAG
Bubalus_bubalis                  ATC CAC CAC CGC GAG
Tragelaphus_imberbis             ATC CAC CAC CGC GAG
Tragelaphus_angasii              ATC CGC CAC CGC GAA
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_28.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   0   1   1 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   2   2   2   1   0 |     CGC   1   0   1   1   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#4: Bos_mutus      
position  1:    T:0.00000    C:0.66667    A:0.33333    G:0.00000
position  2:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  3:    T:0.33333    C:0.66667    A:0.00000    G:0.00000
Average         T:0.22222    C:0.44444    A:0.22222    G:0.11111

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.26667    G:0.20000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.33333    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      13 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.60377    A:0.20755    G:0.18868
position  2:    T:0.20755    C:0.00000    A:0.56604    G:0.22642
position  3:    T:0.15094    C:0.64151    A:0.03774    G:0.16981
Average         T:0.11950    C:0.41509    A:0.27044    G:0.19497

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00174357  0.00605659  0.00394596  0.00284476
  0.00605659  0.02103870  0.01370703  0.00988181
  0.00394596  0.01370703  0.00000000  0.00000000
  0.00284476  0.00988181  0.00000000  0.00464146
  0.00605659  0.02103870  0.01370703  0.00988181
  0.02103870  0.07308179  0.04761389  0.03432629
  0.01370703  0.04761389  0.03102117  0.02236410
  0.00988181  0.03432629  0.02236410  0.01612296
  0.00394596  0.01370703  0.00893034  0.00643815
  0.01370703  0.04761389  0.03102117  0.02236410
  0.00893034  0.03102117  0.02021076  0.01457055
  0.00643815  0.02236410  0.01457055  0.01050435
  0.00284476  0.00988181  0.00643815  0.00464146
  0.00988181  0.03432629  0.02236410  0.01612296
  0.00643815  0.02236410  0.01457055  0.01050435
  0.00464146  0.01612296  0.01050435  0.00757290



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.5034)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5034)
Syncerus_caffer     -1.0000 (0.0000 1.8043)-1.0000 (0.0000 1.8043)-1.0000 (0.0000 1.8043)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.8043)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.8043)
Bubalus_bubalis     -1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 2.8550)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.4551)
Tragelaphus_imberbis-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 2.8550)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.4551)-1.0000 (0.0000 0.0000)
Tragelaphus_angasii  0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252)-1.0000 (0.0000 0.8240) 0.0583 (0.0889 1.5252)-1.0000 (0.0889 -1.0000) 0.0583 (0.0889 1.5252) 0.0718 (0.0905 1.2616) 0.2078 (0.0889 0.4276) 0.2078 (0.0889 0.4276)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -34.511751      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.369021 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.279043 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.063907 0.000004 0.000004 0.000004 1.258181 1.339145 0.000005 11.111799 0.020064

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.30936

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.279043): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.369021, (8: 1.063907, 9: 0.000004): 0.000004): 0.000004, (10: 0.000004, (11: 1.339145, 12: 0.000005): 1.258181): 0.000004);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.279043): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.369021, (Syncerus_caffer: 1.063907, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 1.339145, Tragelaphus_eurycerus: 0.000005): 1.258181): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 11.11180

omega (dN/dS) =  0.02006

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  14..15     0.369    10.1     4.9  0.0201  0.0073  0.3650   0.1   1.8
  15..16     0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  16..6      0.279    10.1     4.9  0.0201  0.0055  0.2760   0.1   1.3
  15..19     0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  21..8      1.064    10.1     4.9  0.0201  0.0211  1.0522   0.2   5.1
  21..9      0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0
  22..23     1.258    10.1     4.9  0.0201  0.0250  1.2443   0.3   6.0
  23..11     1.339    10.1     4.9  0.0201  0.0266  1.3244   0.3   6.4
  23..12     0.000    10.1     4.9  0.0201  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0855
tree length for dS:       4.2619


Time used:  0:09
