     12     15

Bos_indicus                     GTG AAG ACG GCC CCC 
Bos_taurus                      GTG AAG ACG GCC CCC 
Bos_primigenius                 GTG AAG ACG GCC CCC 
Bos_mutus                       GTC AAG ACG GCC NNN 
Bos_grunniens                   GTG AAG ACG GCC CCC 
Bos_javanicus                   GTG AAG ACG GCC CCC 
Bison_bison                     GTG AAG ACG GCC CCC 
Syncerus_caffer                 GTG AAG GCG GCT CCC 
Bubalus_bubalis                 GTG AAG GCG GCC CCG 
Tragelaphus_imberbis            GTG CAG GCG GCC CCC 
Tragelaphus_angasii             GTG CAG GCG GCC CCC 
Tragelaphus_eurycerus           GTG CAG GGG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ACG CCC GCC GTG
Bos_taurus                       AAG ACG CCC GCC GTG
Bos_primigenius                  AAG ACG CCC GCC GTG
Bos_mutus                        AAG ACG NNN GCC GTC
Bos_grunniens                    AAG ACG CCC GCC GTG
Bos_javanicus                    AAG ACG CCC GCC GTG
Bison_bison                      AAG ACG CCC GCC GTG
Syncerus_caffer                  AAG GCG CCC GCT GTG
Bubalus_bubalis                  AAG GCG CCG GCC GTG
Tragelaphus_imberbis             CAG GCG CCC GCC GTG
Tragelaphus_angasii              CAG GCG CCC GCC GTG
Tragelaphus_eurycerus            CAG GGG --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_66.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   0   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#4: Bos_mutus      
position  1:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  2:    T:0.25000    C:0.50000    A:0.25000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.08333    C:0.33333    A:0.25000    G:0.33333

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
position  2:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.11111    C:0.11111    A:0.11111    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       9 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       1 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      11 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.22807    A:0.28070    G:0.49123
position  2:    T:0.21053    C:0.56140    A:0.21053    G:0.01754
position  3:    T:0.01754    C:0.35088    A:0.00000    G:0.63158
Average         T:0.07602    C:0.38012    A:0.16374    G:0.38012

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00044449  0.00222247  0.00095737  0.00222247
  0.00222247  0.01111235  0.00478686  0.01111235
  0.00095737  0.00478686  0.00000000  0.00000000
  0.00222247  0.01111235  0.00000000  0.01111235
  0.00222247  0.01111235  0.00478686  0.01111235
  0.01111235  0.05556175  0.02393429  0.05556175
  0.00478686  0.02393429  0.01031016  0.02393429
  0.01111235  0.05556175  0.02393429  0.05556175
  0.00095737  0.00478686  0.00206203  0.00478686
  0.00478686  0.02393429  0.01031016  0.02393429
  0.00206203  0.01031016  0.00444130  0.01031016
  0.00478686  0.02393429  0.01031016  0.02393429
  0.00222247  0.01111235  0.00478686  0.01111235
  0.01111235  0.05556175  0.02393429  0.05556175
  0.00478686  0.02393429  0.01031016  0.02393429
  0.01111235  0.05556175  0.02393429  0.05556175



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.3694)-1.0000 (0.0000 0.3694)-1.0000 (0.0000 0.3694)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3694)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3694)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3694)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.1124 (0.1268 1.1281) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684)
Bubalus_bubalis      0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3433 (0.1268 0.3694) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 0.6904)
Tragelaphus_imberbis-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000) 0.7567 (0.2795 0.3694)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684)
Tragelaphus_angasii -1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000) 0.7567 (0.2795 0.3694)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000) 1.1725 (0.7027 0.5993)-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000)-1.0000 (0.3900 0.0000)-1.0000 (0.3900 0.0000)-1.0000 (0.1699 0.0000)-1.0000 (0.1699 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.177019      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.107227 0.260611 0.000004 0.000004 0.000004 0.000004 0.378242 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.231771 0.247620 0.135054 0.000004 0.000004 0.000004 0.472091 1.556545 0.266347

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.83268

(((((7: 0.000004, (4: 0.378242, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.260611, (8: 0.231771, 9: 0.247620): 0.000004): 0.107227, (10: 0.000004, (11: 0.000004, 12: 0.472091): 0.000004): 0.135054);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.378242, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.260611, (Syncerus_caffer: 0.231771, Bubalus_bubalis: 0.247620): 0.000004): 0.107227, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.472091): 0.000004): 0.135054);

Detailed output identifying parameters

kappa (ts/tv) =  1.55655

omega (dN/dS) =  0.26635

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.107    10.2     4.8  0.2663  0.0190  0.0712   0.2   0.3
  14..15     0.261    10.2     4.8  0.2663  0.0461  0.1731   0.5   0.8
  15..16     0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  18..4      0.378    10.2     4.8  0.2663  0.0669  0.2513   0.7   1.2
  18..5      0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  21..8      0.232    10.2     4.8  0.2663  0.0410  0.1540   0.4   0.7
  21..9      0.248    10.2     4.8  0.2663  0.0438  0.1645   0.4   0.8
  13..22     0.135    10.2     4.8  0.2663  0.0239  0.0897   0.2   0.4
  22..10     0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.2     4.8  0.2663  0.0000  0.0000   0.0   0.0
  23..12     0.472    10.2     4.8  0.2663  0.0835  0.3136   0.9   1.5

tree length for dN:       0.3243
tree length for dS:       1.2175


Time used:  0:06
