     12     15

Bos_indicus                     CTT CCC TTC TCC ACG 
Bos_taurus                      CTT CCC TTC TCC ACG 
Bos_primigenius                 CTT SCC TTC TCC ACG 
Bos_mutus                       NNN NNN NNN TCT NNN 
Bos_grunniens                   CTT CCC TTC TCC ACG 
Bos_javanicus                   CTT CCC TTC TCT ACG 
Bison_bison                     CTT CCC TTC TCT ACG 
Syncerus_caffer                 CTT CCC TTC TCC ACG 
Bubalus_bubalis                 CTT CCC TTT TCC ACG 
Tragelaphus_imberbis            CTC CCC TTC TCC ACC 
Tragelaphus_angasii             CTT CCC TTC TCC ACC 
Tragelaphus_eurycerus           --- --- --- TCC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG CCC CTT TCC TTC
Bos_taurus                       ACG CCC CTT TCC TTC
Bos_primigenius                  ACG SCC CTT TCC TTC
Bos_mutus                        NNN NNN NNN TCT NNN
Bos_grunniens                    ACG CCC CTT TCC TTC
Bos_javanicus                    ACG CCC CTT TCT TTC
Bison_bison                      ACG CCC CTT TCT TTC
Syncerus_caffer                  ACG CCC CTT TCC TTC
Bubalus_bubalis                  ACG CCC CTT TCC TTT
Tragelaphus_imberbis             ACC CCC CTC TCC TTC
Tragelaphus_angasii              ACC CCC CTT TCC TTC
Tragelaphus_eurycerus            --- --- --- TCC ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_0.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   1   0   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   0   1   1 |     TCC   1   1   1   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   0   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   1   1   1   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.53333    A:0.06667    G:0.06667

#2: Bos_taurus     
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.53333    A:0.06667    G:0.06667

#3: Bos_primigenius
position  1:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
Average         T:0.41667    C:0.41667    A:0.08333    G:0.08333

#4: Bos_mutus      
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
Average         T:0.66667    C:0.33333    A:0.00000    G:0.00000

#5: Bos_grunniens  
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.53333    A:0.06667    G:0.06667

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.46667    A:0.06667    G:0.06667

#7: Bison_bison    
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.46667    A:0.06667    G:0.06667

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.53333    A:0.06667    G:0.06667

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.46667    A:0.06667    G:0.06667

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.66667    A:0.06667    G:0.00000

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.60000    A:0.06667    G:0.00000

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       9 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       9 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       8 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.43137    C:0.37255    A:0.19608    G:0.00000
position  2:    T:0.39216    C:0.60784    A:0.00000    G:0.00000
position  3:    T:0.25490    C:0.58824    A:0.00000    G:0.15686
Average         T:0.35948    C:0.52288    A:0.06536    G:0.05229

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04399106  0.06631542  0.00799838  0.00646980
  0.06631542  0.09996881  0.01205735  0.00975306
  0.00799838  0.01205735  0.00000000  0.00000000
  0.00646980  0.00975306  0.00000000  0.00095152
  0.06631542  0.09996881  0.01205735  0.00975306
  0.09996881  0.15070046  0.01817615  0.01470248
  0.01205735  0.01817615  0.00219225  0.00177328
  0.00975306  0.01470248  0.00177328  0.00143439
  0.00799838  0.01205735  0.00145425  0.00117633
  0.01205735  0.01817615  0.00219225  0.00177328
  0.00145425  0.00219225  0.00026441  0.00021388
  0.00117633  0.00177328  0.00021388  0.00017300
  0.00646980  0.00975306  0.00117633  0.00095152
  0.00975306  0.01470248  0.00177328  0.00143439
  0.00117633  0.00177328  0.00021388  0.00017300
  0.00095152  0.00143439  0.00017300  0.00013994



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)
Bos_javanicus       -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)
Bison_bison         -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bubalus_bubalis     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 1.9237)
Tragelaphus_angasii -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.2758)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -30.394845      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.567292 0.000004 0.293460 0.000004 0.000004 0.000004 0.000004 0.293204 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.307015 0.595962 0.372505 0.000004 0.000004 0.000004 1.345366 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.42950

(((((7: 0.000004, (4: 0.000004, 5: 0.293204): 0.000004): 0.000004, 6: 0.000004): 0.293460, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.307015): 0.000004): 0.567292, (10: 0.372505, (11: 0.000004, 12: 0.000004): 0.000004): 0.595962);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.293204): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.293460, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.307015): 0.000004): 0.567292, (Tragelaphus_imberbis: 0.372505, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.595962);

Detailed output identifying parameters

kappa (ts/tv) =  1.34537

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.567    10.1     4.9  0.0001  0.0001  0.5819   0.0   2.8
  14..15     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.293    10.1     4.9  0.0001  0.0000  0.3010   0.0   1.5
  16..17     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.293    10.1     4.9  0.0001  0.0000  0.3008   0.0   1.5
  16..6      0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  21..9      0.307    10.1     4.9  0.0001  0.0000  0.3149   0.0   1.5
  13..22     0.596    10.1     4.9  0.0001  0.0001  0.6113   0.0   3.0
  22..10     0.373    10.1     4.9  0.0001  0.0000  0.3821   0.0   1.9
  22..23     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.1     4.9  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0002
tree length for dS:       2.4922


Time used:  0:05
