     12     15

Bos_indicus                     GCC AAG GTG TCC CAC 
Bos_taurus                      GCC AAG GTG TCC CAC 
Bos_primigenius                 GCC AAS GTG NNN CAC 
Bos_mutus                       NNN AAG GTG NNN NNN 
Bos_grunniens                   GCC AAG GTG TCC CAC 
Bos_javanicus                   GCC --- GTG TCC CAC 
Bison_bison                     GCC AAG GTG TCC CAC 
Syncerus_caffer                 GCC AAG GTG TCT CAC 
Bubalus_bubalis                 GCC AAG GTG TCC CAC 
Tragelaphus_imberbis            GTC AAA ATG TCC CAC 
Tragelaphus_angasii             GCC AAG ATG TCC CGC 
Tragelaphus_eurycerus           --- --- GTG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CAC GCC GTG TCC
Bos_taurus                       AAG CAC GCC GTG TCC
Bos_primigenius                  AAS CAC GCC GTG NNN
Bos_mutus                        AAG NNN NNN GTG NNN
Bos_grunniens                    AAG CAC GCC GTG TCC
Bos_javanicus                    --- CAC GCC GTG TCC
Bison_bison                      AAG CAC GCC GTG TCC
Syncerus_caffer                  AAG CAC GCC GTG TCT
Bubalus_bubalis                  AAG CAC GCC GTG TCC
Tragelaphus_imberbis             AAA CAC GTC ATG TCC
Tragelaphus_angasii              AAG CGC GCC ATG TCC
Tragelaphus_eurycerus            --- --- --- GTG ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_75.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   0   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   0   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   1   1   1   0   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
position  2:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  3:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
Average         T:0.11111    C:0.44444    A:0.11111    G:0.33333

#4: Bos_mutus      
position  1:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  2:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.16667    C:0.00000    A:0.33333    G:0.50000

#5: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
position  2:    T:0.25000    C:0.50000    A:0.25000    G:0.00000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.16667    C:0.50000    A:0.08333    G:0.25000

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.33333    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       9 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18000    C:0.20000    A:0.22000    G:0.40000
position  2:    T:0.26000    C:0.36000    A:0.36000    G:0.02000
position  3:    T:0.02000    C:0.56000    A:0.02000    G:0.40000
Average         T:0.15333    C:0.37333    A:0.20000    G:0.27333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00347922  0.00855847  0.00484065  0.00626602
  0.00855847  0.02105284  0.01190744  0.01541368
  0.00484065  0.01190744  0.00000000  0.00000000
  0.00626602  0.01541368  0.00000000  0.01128502
  0.00855847  0.02105284  0.01190744  0.01541368
  0.02105284  0.05178753  0.02929090  0.03791587
  0.01190744  0.02929090  0.01656687  0.02144513
  0.01541368  0.03791587  0.02144513  0.02775983
  0.00484065  0.01190744  0.00673482  0.00871794
  0.01190744  0.02929090  0.01656687  0.02144513
  0.00673482  0.01656687  0.00937018  0.01212931
  0.00871794  0.02144513  0.01212931  0.01570090
  0.00626602  0.01541368  0.00871794  0.01128502
  0.01541368  0.03791587  0.02144513  0.02775983
  0.00871794  0.02144513  0.01212931  0.01570090
  0.01128502  0.02775983  0.01570090  0.02032416



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.3295)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3295)
Tragelaphus_imberbis 0.4847 (0.1928 0.3979) 0.4847 (0.1928 0.3979)-1.0000 (0.3490 0.0000)-1.0000 (0.2264 -1.0000) 0.4847 (0.1928 0.3979)-1.0000 (0.2578 0.0000) 0.4847 (0.1928 0.3979) 0.1483 (0.1928 1.3004) 0.4847 (0.1928 0.3979)
Tragelaphus_angasii -1.0000 (0.1994 0.0000)-1.0000 (0.1994 0.0000)-1.0000 (0.3710 0.0000)-1.0000 (0.2264 0.0000)-1.0000 (0.1994 0.0000)-1.0000 (0.2695 0.0000)-1.0000 (0.1994 0.0000) 0.5707 (0.1994 0.3495)-1.0000 (0.1994 0.0000) 0.4436 (0.1897 0.4276)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -38.187180      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.267526 0.000004 0.000004 1.252848 0.000004 0.710054 0.000004 999.000000 0.278178

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.23050

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.267526, 9: 0.000004): 0.000004): 0.000004, (10: 1.252848, (11: 0.710054, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.267526, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 1.252848, (Tragelaphus_angasii: 0.710054, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.27818

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  17..18     0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  18..4      0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  16..6      0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  21..8      0.268     9.9     5.1  0.2782  0.0473  0.1701   0.5   0.9
  21..9      0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  13..22     0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  22..10     1.253     9.9     5.1  0.2782  0.2216  0.7965   2.2   4.1
  22..23     0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0
  23..11     0.710     9.9     5.1  0.2782  0.1256  0.4514   1.2   2.3
  23..12     0.000     9.9     5.1  0.2782  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3945
tree length for dS:       1.4180


Time used:  0:09
