     12     15

Bos_indicus                     GAG GTG CTG CTT CTG 
Bos_taurus                      GAG GTG CTG CTT CTA 
Bos_primigenius                 GAG GTG CTG CTT CTA 
Bos_mutus                       NNN NNN CTG NNN CTG 
Bos_grunniens                   GAG GTG CTG CTT CTG 
Bos_javanicus                   GAG GTG CTG CTT CTG 
Bison_bison                     GAG GTG CTG CTT CTG 
Syncerus_caffer                 GAG CTG GTG CTT CTG 
Bubalus_bubalis                 GAG CTG CTG CTT CTG 
Tragelaphus_imberbis            GAG CTG CTG CTC CTA 
Tragelaphus_angasii             GAA GTG TTG CTT CTG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CTG CTG CTT GAG GTG
Bos_taurus                       CTA CTG CTT GAG GTG
Bos_primigenius                  CTA CTG CTT GAG GTG
Bos_mutus                        CTG CTG NNN NNN NNN
Bos_grunniens                    CTG CTG CTT GAG GTG
Bos_javanicus                    CTG CTG CTT GAG GTG
Bison_bison                      CTG CTG CTT GAG GTG
Syncerus_caffer                  CTG GTG CTT GAG CTG
Bubalus_bubalis                  CTG CTG CTT GAG CTG
Tragelaphus_imberbis             CTA CTG CTC GAG CTG
Tragelaphus_angasii              CTG TTG CTT GAA GTG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_51.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   1   2   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   2   3   2   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.33333    C:0.20000    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.33333    C:0.20000    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.33333    C:0.20000    A:0.13333    G:0.33333

#4: Bos_mutus      
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.33333    A:0.00000    G:0.33333

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.33333    C:0.20000    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.33333    C:0.20000    A:0.06667    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.33333    C:0.20000    A:0.06667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.33333    C:0.20000    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.33333    C:0.26667    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.40000    C:0.13333    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      20 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01923    C:0.63462    A:0.00000    G:0.34615
position  2:    T:0.80769    C:0.00000    A:0.19231    G:0.00000
position  3:    T:0.17308    C:0.01923    A:0.07692    G:0.73077
Average         T:0.33333    C:0.21795    A:0.08974    G:0.35897

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03795407  0.02481612  0.01021840  0.04087362
  0.02481612  0.01622593  0.00668126  0.02672506
  0.01021840  0.00668126  0.00000000  0.00000000
  0.04087362  0.02672506  0.00000000  0.04401774
  0.02481612  0.01622593  0.00668126  0.02672506
  0.01622593  0.01060926  0.00436852  0.01747408
  0.00668126  0.00436852  0.00179880  0.00719521
  0.02672506  0.01747408  0.00719521  0.02878083
  0.01021840  0.00668126  0.00275111  0.01100444
  0.00668126  0.00436852  0.00179880  0.00719521
  0.00275111  0.00179880  0.00074068  0.00296273
  0.01100444  0.00719521  0.00296273  0.01185093
  0.04087362  0.02672506  0.01100444  0.04401774
  0.02672506  0.01747408  0.00719521  0.02878083
  0.01100444  0.00719521  0.00296273  0.01185093
  0.04401774  0.02878083  0.01185093  0.04740372



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2266)
Bos_primigenius     -1.0000 (0.0000 0.2266)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2266)-1.0000 (0.0000 0.2266)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2266)-1.0000 (0.0000 0.2266)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2266)-1.0000 (0.0000 0.2266)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.2358 0.0000) 1.0405 (0.2358 0.2266) 1.0405 (0.2358 0.2266)-1.0000 (0.3597 0.0000)-1.0000 (0.2358 0.0000)-1.0000 (0.2358 0.0000)-1.0000 (0.2358 0.0000)
Bubalus_bubalis     -1.0000 (0.1107 0.0000) 0.5076 (0.1107 0.2181) 0.5076 (0.1107 0.2181)-1.0000 (0.0000 0.0000)-1.0000 (0.1107 0.0000)-1.0000 (0.1107 0.0000)-1.0000 (0.1107 0.0000)-1.0000 (0.1107 0.0000)
Tragelaphus_imberbis 0.2101 (0.1107 0.5269) 0.5076 (0.1107 0.2181) 0.5076 (0.1107 0.2181)-1.0000 (0.0000 0.5199) 0.2101 (0.1107 0.5269) 0.2101 (0.1107 0.5269) 0.2101 (0.1107 0.5269) 0.2101 (0.1107 0.5269)-1.0000 (0.0000 0.5034)
Tragelaphus_angasii -1.0000 (0.0000 0.6029)-1.0000 (0.0000 1.3227)-1.0000 (0.0000 1.3227)-1.0000 (0.0000 0.6082)-1.0000 (0.0000 0.6029)-1.0000 (0.0000 0.6029)-1.0000 (0.0000 0.6029) 0.9405 (0.2280 0.2424) 0.1878 (0.1073 0.5716)-1.0000 (0.1073 -1.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -50.945457      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.197564 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.196152 0.000004 0.000004 0.000004 0.197566 0.000004 0.000004 0.395010 0.335736 0.382861 0.031580 3.021264 0.315483

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.73653

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.196152): 0.000004): 0.197564, (8: 0.197566, 9: 0.000004): 0.000004): 0.000004, (10: 0.395010, (11: 0.382861, 12: 0.031580): 0.335736): 0.000004);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.196152): 0.000004): 0.197564, (Syncerus_caffer: 0.197566, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.395010, (Tragelaphus_angasii: 0.382861, Tragelaphus_eurycerus: 0.031580): 0.335736): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.02126

omega (dN/dS) =  0.31548

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  14..15     0.198    10.4     4.6  0.3155  0.0395  0.1252   0.4   0.6
  15..16     0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  19..20     0.196    10.4     4.6  0.3155  0.0392  0.1243   0.4   0.6
  20..2      0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  21..8      0.198    10.4     4.6  0.3155  0.0395  0.1252   0.4   0.6
  21..9      0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.4     4.6  0.3155  0.0000  0.0000   0.0   0.0
  22..10     0.395    10.4     4.6  0.3155  0.0789  0.2502   0.8   1.2
  22..23     0.336    10.4     4.6  0.3155  0.0671  0.2127   0.7   1.0
  23..11     0.383    10.4     4.6  0.3155  0.0765  0.2425   0.8   1.1
  23..12     0.032    10.4     4.6  0.3155  0.0063  0.0200   0.1   0.1

tree length for dN:       0.3471
tree length for dS:       1.1001


Time used:  0:06
