     12     15

Bos_indicus                     ACG GCG TTC ATC CTG 
Bos_taurus                      ACG GCG TTC ATC CTG 
Bos_primigenius                 ACG GCG TTC ATC CTG 
Bos_mutus                       ACG NNN NNN ATC CTG 
Bos_grunniens                   ACG GCG TTC ATC CTG 
Bos_javanicus                   ACG GCG TTC ATT CTG 
Bison_bison                     ACG GCG TTC ATC CTG 
Syncerus_caffer                 GCG GCG TTC ATC CTG 
Bubalus_bubalis                 GCG GCG TTT ATC CTG 
Tragelaphus_imberbis            GCG AAG TTC ATC TTG 
Tragelaphus_angasii             GCG AAG TTC ATC CTG 
Tragelaphus_eurycerus           GGG --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG ATC CTG GCG TTC
Bos_taurus                       ACG ATC CTG GCG TTC
Bos_primigenius                  ACG ATC CTG GCG TTC
Bos_mutus                        ACG ATC CTG NNN NNN
Bos_grunniens                    ACG ATC CTG GCG TTC
Bos_javanicus                    ACG ATT CTG GCG TTC
Bison_bison                      ACG ATC CTG GCG TTC
Syncerus_caffer                  GCG ATC CTG GCG TTC
Bubalus_bubalis                  GCG ATC CTG GCG TTT
Tragelaphus_imberbis             GCG ATC TTG AAG TTC
Tragelaphus_angasii              GCG ATC CTG AAG TTC
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_73.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   0   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   2   2   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#4: Bos_mutus      
position  1:    T:0.00000    C:0.33333    A:0.66667    G:0.00000
position  2:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.22222    C:0.33333    A:0.22222    G:0.22222

#5: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.26667    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.06667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.26667    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.20000    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       9 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      12 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20370    C:0.18519    A:0.37037    G:0.24074
position  2:    T:0.59259    C:0.35185    A:0.03704    G:0.01852
position  3:    T:0.03704    C:0.35185    A:0.00000    G:0.61111
Average         T:0.27778    C:0.29630    A:0.13580    G:0.29012

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02202849  0.02349706  0.01076949  0.02300754
  0.02349706  0.02506353  0.01148745  0.02454137
  0.01076949  0.01148745  0.00000000  0.00000000
  0.02300754  0.02454137  0.00000000  0.02403009
  0.02349706  0.02506353  0.01148745  0.02454137
  0.02506353  0.02673443  0.01225328  0.02617746
  0.01148745  0.01225328  0.00561609  0.01199800
  0.02454137  0.02617746  0.01199800  0.02563210
  0.01076949  0.01148745  0.00526508  0.01124813
  0.01148745  0.01225328  0.00561609  0.01199800
  0.00526508  0.00561609  0.00257404  0.00549909
  0.01124813  0.01199800  0.00549909  0.01174805
  0.02300754  0.02454137  0.01124813  0.02403009
  0.02454137  0.02617746  0.01199800  0.02563210
  0.01124813  0.01199800  0.00549909  0.01174805
  0.02403009  0.02563210  0.01174805  0.02509810



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.2758)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)
Syncerus_caffer     -1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1885 0.0000)-1.0000 (0.1001 0.0000) 0.3631 (0.1001 0.2758)-1.0000 (0.1001 0.0000)
Bubalus_bubalis      0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758)-1.0000 (0.1885 0.0000) 0.3631 (0.1001 0.2758) 0.1397 (0.1001 0.7166) 0.3631 (0.1001 0.2758)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis 1.0000 (0.3295 0.3295) 1.0000 (0.3295 0.3295) 1.0000 (0.3295 0.3295) 0.3535 (0.1789 0.5061) 1.0000 (0.3295 0.3295) 0.3538 (0.3295 0.9313) 1.0000 (0.3295 0.3295) 0.6158 (0.2029 0.3295) 0.2179 (0.2029 0.9313)
Tragelaphus_angasii -1.0000 (0.3407 0.0000)-1.0000 (0.3407 0.0000)-1.0000 (0.3407 0.0000)-1.0000 (0.1885 0.0000)-1.0000 (0.3407 0.0000) 1.1360 (0.3407 0.2999)-1.0000 (0.3407 0.0000)-1.0000 (0.2092 0.0000) 0.6975 (0.2092 0.2999)-1.0000 (0.0000 0.3666)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -48.253625      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.283952 0.211009 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.215902 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.205798 0.221690 0.230782 0.000004 0.000004 6.592028 9.270204 0.544051

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.96122

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.215902): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.211009, (8: 0.000004, 9: 0.205798): 0.000004): 0.283952, (10: 0.230782, (11: 0.000004, 12: 6.592028): 0.000004): 0.221690);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.215902): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.211009, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.205798): 0.000004): 0.283952, (Tragelaphus_imberbis: 0.230782, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 6.592028): 0.000004): 0.221690);

Detailed output identifying parameters

kappa (ts/tv) =  9.27020

omega (dN/dS) =  0.54405

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.284     9.9     5.1  0.5441  0.0737  0.1355   0.7   0.7
  14..15     0.211     9.9     5.1  0.5441  0.0548  0.1007   0.5   0.5
  15..16     0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  17..18     0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  18..4      0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  16..6      0.216     9.9     5.1  0.5441  0.0560  0.1030   0.6   0.5
  15..19     0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  21..9      0.206     9.9     5.1  0.5441  0.0534  0.0982   0.5   0.5
  13..22     0.222     9.9     5.1  0.5441  0.0575  0.1058   0.6   0.5
  22..10     0.231     9.9     5.1  0.5441  0.0599  0.1101   0.6   0.6
  22..23     0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.5441  0.0000  0.0000   0.0   0.0
  23..12     6.592     9.9     5.1  0.5441  1.7112  3.1452  17.0  16.0

tree length for dN:       2.0666
tree length for dS:       3.7985


Time used:  0:08
