     12     15

Bos_indicus                     GCG GTG GCG CCG CCG 
Bos_taurus                      GCG GTG GCG CCG CCG 
Bos_primigenius                 GCG GTG GCG ACG CCG 
Bos_mutus                       NNN GTG NNN NNN NNN 
Bos_grunniens                   GCG GTG GCG CCG CCG 
Bos_javanicus                   GCG GTG GCG CCG CCG 
Bison_bison                     GCG GTG GCG CCG CCG 
Syncerus_caffer                 GCG GTG GCG CCG CCG 
Bubalus_bubalis                 GCG GTG GCG CCG CCT 
Tragelaphus_imberbis            AAG ATG GCA CCG CCG 
Tragelaphus_angasii             AAG ATG GCA CCG CCG 
Tragelaphus_eurycerus           --- GTG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCG CCG GCG GCG GTG
Bos_taurus                       CCG CCG GCG GCG GTG
Bos_primigenius                  ACG CCG GCG GCG GTG
Bos_mutus                        NNN NNN NNN NNN GTG
Bos_grunniens                    CCG CCG GCG GCG GTG
Bos_javanicus                    CCG CCG GCG GCG GTG
Bison_bison                      CCG CCG GCG GCG GTG
Syncerus_caffer                  CCG CCG GCG GCG GTG
Bubalus_bubalis                  CCG CCT GCG GCG GTG
Tragelaphus_imberbis             CCG CCG AAG GCA ATG
Tragelaphus_angasii              CCG CCG AAG GCA ATG
Tragelaphus_eurycerus            --- --- --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_83.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   2   2   1   0   2   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   2   2   2   0   2   2 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   2   2   1   2   2   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   2   2   2   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#4: Bos_mutus      
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.00000    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      18 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       1 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG      16 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.36538    A:0.09615    G:0.53846
position  2:    T:0.23077    C:0.73077    A:0.03846    G:0.00000
position  3:    T:0.01923    C:0.00000    A:0.03846    G:0.94231
Average         T:0.08333    C:0.36538    A:0.05769    G:0.49359

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00058163  0.00255020  0.00040266  0.00344501
  0.00255020  0.01118166  0.00176553  0.01510505
  0.00040266  0.00176553  0.00000000  0.00000000
  0.00344501  0.01510505  0.00000000  0.02040507
  0.00255020  0.01118166  0.00176553  0.01510505
  0.01118166  0.04902729  0.00774115  0.06622985
  0.00176553  0.00774115  0.00122229  0.01045735
  0.01510505  0.06622985  0.01045735  0.08946840
  0.00040266  0.00176553  0.00027877  0.00238501
  0.00176553  0.00774115  0.00122229  0.01045735
  0.00027877  0.00122229  0.00019299  0.00165116
  0.00238501  0.01045735  0.00165116  0.01412659
  0.00344501  0.01510505  0.00238501  0.02040507
  0.01510505  0.06622985  0.01045735  0.08946840
  0.00238501  0.01045735  0.00165116  0.01412659
  0.02040507  0.08946840  0.01412659  0.12086082



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326) 0.4614 (0.1073 0.2326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Tragelaphus_imberbis 1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 1.7929 (0.5116 0.2853)-1.0000 (0.5716 0.0000) 1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 0.4624 (0.3475 0.7516)
Tragelaphus_angasii  1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 1.7929 (0.5116 0.2853)-1.0000 (0.5716 0.0000) 1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 0.4624 (0.3475 0.7516)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -46.224117      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.747028 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.251441 0.000004 0.000004 0.249746 0.771794 0.000004 0.000004 0.000004 1.766473 7.562863 0.688027

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.78655

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.251441): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.249746): 0.000004): 0.747028, (10: 0.000004, (11: 0.000004, 12: 1.766473): 0.000004): 0.771794);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.251441): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.249746): 0.000004): 0.747028, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 1.766473): 0.000004): 0.771794);

Detailed output identifying parameters

kappa (ts/tv) =  7.56286

omega (dN/dS) =  0.68803

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.747    10.0     5.0  0.6880  0.2161  0.3141   2.2   1.6
  14..15     0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  20..3      0.251    10.0     5.0  0.6880  0.0727  0.1057   0.7   0.5
  14..21     0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  21..9      0.250    10.0     5.0  0.6880  0.0722  0.1050   0.7   0.5
  13..22     0.772    10.0     5.0  0.6880  0.2233  0.3245   2.2   1.6
  22..10     0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.6880  0.0000  0.0000   0.0   0.0
  23..12     1.766    10.0     5.0  0.6880  0.5110  0.7427   5.1   3.7

tree length for dN:       1.0954
tree length for dS:       1.5921


Time used:  0:06
