     12     15

Bos_indicus                     GTG CCC ACG CTG CTG 
Bos_taurus                      GTG CCC ACG CTG CTG 
Bos_primigenius                 GTG SCC ACG CTG CTG 
Bos_mutus                       GTG NNN ACG CTG CTG 
Bos_grunniens                   GTG CCC ACG CTG CTG 
Bos_javanicus                   GTG CCC ACG CTG CTG 
Bison_bison                     GTG CCC ACG CTG CTG 
Syncerus_caffer                 GTG CCC GCG TTG TTG 
Bubalus_bubalis                 GTG CCC GCG CTG CTG 
Tragelaphus_imberbis            ATG CCC GCG CTG CTG 
Tragelaphus_angasii             ATG CCC GCG CTG CTG 
Tragelaphus_eurycerus           GTG --- GGG --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      ACG CCC CTG GTG
Bos_taurus                       ACG CCC CTG GTG
Bos_primigenius                  ACG SCC CTG GTG
Bos_mutus                        ACG NNN CTG GTG
Bos_grunniens                    ACG CCC CTG GTG
Bos_javanicus                    ACG CCC CTG GTG
Bison_bison                      ACG CCC CTG GTG
Syncerus_caffer                  GCG CCC TTG GTG
Bubalus_bubalis                  GCG CCC CTG GTG
Tragelaphus_imberbis             GCG CCC CTG ATG
Tragelaphus_angasii              GCG CCC CTG ATG
Tragelaphus_eurycerus            GGG --- --- GTG



    1    1    2    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_92.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   0   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   2   2   2   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   2   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   0   2   2   2   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.75000    C:0.25000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.25000    C:0.25000    A:0.08333    G:0.41667

#4: Bos_mutus      
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.75000    C:0.25000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.25000    C:0.25000    A:0.08333    G:0.41667

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.33333    C:0.26667    A:0.00000    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.40000    A:0.00000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.16667    C:0.00000    A:0.00000    G:0.83333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       9 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      20 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       7 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.03636    C:0.52727    A:0.16364    G:0.27273
position  2:    T:0.61818    C:0.36364    A:0.00000    G:0.01818
position  3:    T:0.00000    C:0.16364    A:0.00000    G:0.83636
Average         T:0.21818    C:0.35152    A:0.05455    G:0.37576

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00993059  0.01668665  0.00248265  0.01724287
  0.01668665  0.02803904  0.00417166  0.02897367
  0.00248265  0.00417166  0.00000000  0.00000000
  0.01724287  0.02897367  0.00000000  0.02993946
  0.01668665  0.02803904  0.00417166  0.02897367
  0.02803904  0.04711477  0.00700976  0.04868527
  0.00417166  0.00700976  0.00104292  0.00724342
  0.02897367  0.04868527  0.00724342  0.05030811
  0.00248265  0.00417166  0.00062066  0.00431072
  0.00417166  0.00700976  0.00104292  0.00724342
  0.00062066  0.00104292  0.00015517  0.00107768
  0.00431072  0.00724342  0.00107768  0.00748486
  0.01724287  0.02897367  0.00431072  0.02993946
  0.02897367  0.04868527  0.00724342  0.05030811
  0.00431072  0.00724342  0.00107768  0.00748486
  0.02993946  0.05030811  0.00748486  0.05198504



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.1966 (0.1087 0.5528) 0.1966 (0.1087 0.5528) 0.1773 (0.1389 0.7834) 0.1773 (0.1389 0.7834) 0.1966 (0.1087 0.5528) 0.1966 (0.1087 0.5528) 0.1966 (0.1087 0.5528)
Bubalus_bubalis     -1.0000 (0.1156 0.0000)-1.0000 (0.1156 0.0000)-1.0000 (0.1505 0.0000)-1.0000 (0.1505 0.0000)-1.0000 (0.1156 0.0000)-1.0000 (0.1156 0.0000)-1.0000 (0.1156 0.0000)-1.0000 (0.0000 0.5528)
Tragelaphus_imberbis-1.0000 (0.2373 0.0000)-1.0000 (0.2373 0.0000)-1.0000 (0.3121 0.0000)-1.0000 (0.3121 0.0000)-1.0000 (0.2373 0.0000)-1.0000 (0.2373 0.0000)-1.0000 (0.2373 0.0000) 0.1584 (0.1029 0.6496)-1.0000 (0.1093 0.0000)
Tragelaphus_angasii -1.0000 (0.2373 0.0000)-1.0000 (0.2373 0.0000)-1.0000 (0.3121 0.0000)-1.0000 (0.3121 0.0000)-1.0000 (0.2373 0.0000)-1.0000 (0.2373 0.0000)-1.0000 (0.2373 0.0000) 0.1584 (0.1029 0.6496)-1.0000 (0.1093 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.3041 0.0000)-1.0000 (0.3041 0.0000)-1.0000 (0.6735 0.0000)-1.0000 (0.6735 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.256312      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.071176 0.216461 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.510650 0.000004 0.158321 0.000004 0.000004 0.000004 50.000000 252.543422 0.547958

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.95668

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.216461, (8: 0.510650, 9: 0.000004): 0.000004): 0.071176, (10: 0.000004, (11: 0.000004, 12: 50.000000): 0.000004): 0.158321);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.216461, (Syncerus_caffer: 0.510650, Bubalus_bubalis: 0.000004): 0.000004): 0.071176, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.158321);

Detailed output identifying parameters

kappa (ts/tv) = 252.54342

omega (dN/dS) =  0.54796

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.071     9.8     5.2  0.5480  0.0184  0.0336   0.2   0.2
  14..15     0.216     9.8     5.2  0.5480  0.0560  0.1022   0.5   0.5
  15..16     0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  17..18     0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  18..4      0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  16..6      0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  21..8      0.511     9.8     5.2  0.5480  0.1321  0.2411   1.3   1.3
  21..9      0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  13..22     0.158     9.8     5.2  0.5480  0.0410  0.0748   0.4   0.4
  22..10     0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.8     5.2  0.5480  0.0000  0.0000   0.0   0.0
  23..12    50.000     9.8     5.2  0.5480 12.9379 23.6111 126.3 123.7

tree length for dN:      13.1854
tree length for dS:      24.0629


Time used:  0:07
