     12     15

Bos_indicus                     AAG ACG CGG AAC CGC 
Bos_taurus                      AAG ACG CGG AAC CGC 
Bos_primigenius                 AAG ACG CGG AAC CGC 
Bos_mutus                       AAG ACG NNN AAC NNN 
Bos_grunniens                   AGG ACG CGG AAC CGC 
Bos_javanicus                   AAG ACG CGA AAC CGC 
Bison_bison                     AAG ACG CGA AAC CGC 
Syncerus_caffer                 AAG GCG CGG GAC CGT 
Bubalus_bubalis                 AAG GCG CGG GAT CGT 
Tragelaphus_imberbis            AAG GCG CGG GAC CGC 
Tragelaphus_angasii             AAG GCG CGA AAC CGC 
Tragelaphus_eurycerus           --- GGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC AAG ACG CGC CGG
Bos_taurus                       AAC AAG ACG CGC CGG
Bos_primigenius                  AAC AAG ACG CGC CGG
Bos_mutus                        AAC AAG ACG NNN NNN
Bos_grunniens                    AAC AGG ACG CGC CGG
Bos_javanicus                    AAC AAG ACG CGC CGA
Bison_bison                      AAC AAG ACG CGC CGA
Syncerus_caffer                  GAC AAG GCG CGT CGG
Bubalus_bubalis                  GAT AAG GCG CGT CGG
Tragelaphus_imberbis             GAC AAG GCG CGC CGG
Tragelaphus_angasii              AAC AAG GCG CGC CGA
Tragelaphus_eurycerus            --- --- GGG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_17.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   0   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   1   1   1   1   0   1 |     AGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

#4: Bos_mutus      
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.33333    A:0.66667    G:0.00000
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.00000    C:0.22222    A:0.55556    G:0.22222

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.40000    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.40000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       8
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.37037    A:0.48148    G:0.14815
position  2:    T:0.00000    C:0.20370    A:0.38889    G:0.40741
position  3:    T:0.05556    C:0.33333    A:0.05556    G:0.55556
Average         T:0.01852    C:0.30247    A:0.30864    G:0.37037

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000639  0.00010435  0.00010648  0.00012778
  0.00010435  0.00170444  0.00173922  0.00208707
  0.00010648  0.00173922  0.00000000  0.00000000
  0.00012778  0.00208707  0.00000000  0.00255559
  0.00010435  0.00170444  0.00173922  0.00208707
  0.00170444  0.02783914  0.02840729  0.03408875
  0.00173922  0.02840729  0.02898703  0.03478444
  0.00208707  0.03408875  0.03478444  0.04174132
  0.00010648  0.00173922  0.00177472  0.00212966
  0.00173922  0.02840729  0.02898703  0.03478444
  0.00177472  0.02898703  0.02957860  0.03549432
  0.00212966  0.03478444  0.03549432  0.04259319
  0.00012778  0.00208707  0.00212966  0.00255559
  0.00208707  0.03408875  0.03478444  0.04174132
  0.00212966  0.03478444  0.03549432  0.04259319
  0.00255559  0.04174132  0.04259319  0.05111182



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0990 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.1552 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2917)-1.0000 (0.0000 0.2917)-1.0000 (0.0000 0.2917)-1.0000 (0.0000 0.0000) 0.3533 (0.0994 0.2814)
Bison_bison         -1.0000 (0.0000 0.2917)-1.0000 (0.0000 0.2917)-1.0000 (0.0000 0.2917)-1.0000 (0.0000 0.0000) 0.3533 (0.0994 0.2814)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.7107 (0.2102 0.2958) 0.7107 (0.2102 0.2958) 0.7107 (0.2102 0.2958)-1.0000 (0.3428 0.0000) 1.2179 (0.3475 0.2853) 0.2724 (0.2113 0.7756) 0.2724 (0.2113 0.7756)
Bubalus_bubalis      0.2657 (0.2102 0.7913) 0.2657 (0.2102 0.7913) 0.2657 (0.2102 0.7913) 0.3106 (0.3428 1.1035) 0.4624 (0.3475 0.7516) 0.0828 (0.2113 2.5509) 0.0828 (0.2113 2.5509)-1.0000 (0.0000 0.2958)
Tragelaphus_imberbis-1.0000 (0.2102 0.0000)-1.0000 (0.2102 0.0000)-1.0000 (0.2102 0.0000)-1.0000 (0.3428 0.0000)-1.0000 (0.3475 0.0000) 0.7243 (0.2113 0.2917) 0.7243 (0.2113 0.2917)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.7913)
Tragelaphus_angasii  0.3367 (0.0982 0.2917) 0.3367 (0.0982 0.2917) 0.3367 (0.0982 0.2917)-1.0000 (0.1520 0.0000) 0.7607 (0.2141 0.2814)-1.0000 (0.0987 0.0000)-1.0000 (0.0987 0.0000) 0.1266 (0.0982 0.7756) 0.0385 (0.0982 2.5509) 0.3367 (0.0982 0.2917)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -49.341432      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.698511 0.253366 0.000004 0.000004 0.000004 0.000004 0.587894 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.243389 0.000004 0.216601 0.000004 0.000004 0.602960 0.000004 50.000000 56.779605 0.306053

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  52.60278

(((((7: 0.000004, (4: 0.000004, 5: 0.587894): 0.000004): 0.000004, 6: 0.000004): 0.253366, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.698511, (8: 0.000004, 9: 0.216601): 0.243389): 0.000004, (10: 0.000004, (11: 0.000004, 12: 50.000000): 0.602960): 0.000004);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.587894): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.253366, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.698511, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.216601): 0.243389): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.602960): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 56.77960

omega (dN/dS) =  0.30605

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  14..15     0.699    10.0     5.0  0.3061  0.1329  0.4341   1.3   2.2
  15..16     0.253    10.0     5.0  0.3061  0.0482  0.1574   0.5   0.8
  16..17     0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  18..5      0.588    10.0     5.0  0.3061  0.1118  0.3653   1.1   1.8
  16..6      0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  14..21     0.243    10.0     5.0  0.3061  0.0463  0.1512   0.5   0.8
  21..8      0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  21..9      0.217    10.0     5.0  0.3061  0.0412  0.1346   0.4   0.7
  13..22     0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  22..23     0.603    10.0     5.0  0.3061  0.1147  0.3747   1.1   1.9
  23..11     0.000    10.0     5.0  0.3061  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.3061  9.5096 31.0716  95.3 154.7

tree length for dN:      10.0046
tree length for dS:      32.6890


Time used:  0:11
