     12     15

Bos_indicus                     CCA GCG CTG GAC AGC 
Bos_taurus                      CCA GCG CTG GAC AGC 
Bos_primigenius                 CCA GCG CTG GAC AGC 
Bos_mutus                       CCA NNN CTG GAC AGC 
Bos_grunniens                   CCA GCG CTG GAC AGC 
Bos_javanicus                   CCA GCA CTG GAC AGC 
Bison_bison                     CCA GCA CTG GAC AGC 
Syncerus_caffer                 CCG GCG GTG GAC AGC 
Bubalus_bubalis                 CCG GCG CTG GAC AGC 
Tragelaphus_imberbis            CCG GCG CTG GAT GGC 
Tragelaphus_angasii             CCG GCA TTG GAC GGC 
Tragelaphus_eurycerus           --- --- --- --- GGC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CCA CTG GAC GCG
Bos_taurus                       AGC CCA CTG GAC GCG
Bos_primigenius                  AGC CCA CTG GAC GCG
Bos_mutus                        AGC CCA CTG GAC NNN
Bos_grunniens                    AGC CCA CTG GAC GCG
Bos_javanicus                    AGC CCA CTG GAC GCA
Bison_bison                      AGC CCA CTG GAC GCA
Syncerus_caffer                  AGC CCG GTG GAC GCG
Bubalus_bubalis                  AGC CCG CTG GAC GCG
Tragelaphus_imberbis             GGC CCG CTG GAT GCG
Tragelaphus_angasii              GGC CCG TTG GAC GCA
Tragelaphus_eurycerus            GGC --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_58.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   1   1   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#4: Bos_mutus      
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  3:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
Average         T:0.08333    C:0.41667    A:0.25000    G:0.25000

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       4 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       3
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       7 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.36364    A:0.16364    G:0.45455
position  2:    T:0.20000    C:0.38182    A:0.20000    G:0.21818
position  3:    T:0.01818    C:0.40000    A:0.18182    G:0.40000
Average         T:0.07879    C:0.38182    A:0.18182    G:0.35758

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00049544  0.00240100  0.00114333  0.00224855
  0.00240100  0.01163561  0.00554077  0.01089684
  0.00114333  0.00554077  0.00000000  0.00000000
  0.00224855  0.01089684  0.00000000  0.01020498
  0.00240100  0.01163561  0.00554077  0.01089684
  0.01163561  0.05638795  0.02685140  0.05280776
  0.00554077  0.02685140  0.01278638  0.02514655
  0.01089684  0.05280776  0.02514655  0.04945489
  0.00114333  0.00554077  0.00263846  0.00518897
  0.00554077  0.02685140  0.01278638  0.02514655
  0.00263846  0.01278638  0.00608875  0.01197455
  0.00518897  0.02514655  0.01197455  0.02354995
  0.00224855  0.01089684  0.00518897  0.01020498
  0.01089684  0.05280776  0.02514655  0.04945489
  0.00518897  0.02514655  0.01197455  0.02354995
  0.01020498  0.04945489  0.02354995  0.04631489



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)
Bison_bison         -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.2975 (0.0954 0.3206) 0.2975 (0.0954 0.3206) 0.2975 (0.0954 0.3206) 0.2472 (0.1179 0.4770) 0.2975 (0.0954 0.3206) 0.1069 (0.0954 0.8922) 0.1069 (0.0954 0.8922)
Bubalus_bubalis     -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0954 0.0000)
Tragelaphus_imberbis 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1038 (0.1253 1.2071) 0.1397 (0.1001 0.7166) 0.0521 (0.1001 1.9237) 0.0521 (0.1001 1.9237) 0.7327 (0.2119 0.2892) 0.3631 (0.1001 0.2758)
Tragelaphus_angasii  0.0288 (0.0973 3.3749) 0.0288 (0.0973 3.3749) 0.0288 (0.0973 3.3749) 0.0770 (0.1209 1.5689) 0.0288 (0.0973 3.3749) 0.1205 (0.0973 0.8075) 0.1205 (0.0973 0.8075) 0.6502 (0.2056 0.3162) 0.1205 (0.0973 0.8075)-1.0000 (0.0000 1.8298)
Tragelaphus_eurycerus-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -45.205687      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.809884 0.088951 0.222351 0.000004 0.000004 0.222347 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.215101 1.020359 0.000004 0.837805 0.000004 1.443951 0.000004 0.000004 40.811097 0.045548

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.86080

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.222347): 0.000004, 6: 0.000004): 0.222351, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.088951, (8: 1.020359, 9: 0.000004): 0.215101): 0.809884, (10: 0.000004, (11: 0.000004, 12: 0.000004): 1.443951): 0.837805);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.222347): 0.000004, Bos_javanicus: 0.000004): 0.222351, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.088951, (Syncerus_caffer: 1.020359, Bubalus_bubalis: 0.000004): 0.215101): 0.809884, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 1.443951): 0.837805);

Detailed output identifying parameters

kappa (ts/tv) = 40.81110

omega (dN/dS) =  0.04555

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.810    10.0     5.0  0.0455  0.0337  0.7399   0.3   3.7
  14..15     0.089    10.0     5.0  0.0455  0.0037  0.0813   0.0   0.4
  15..16     0.222    10.0     5.0  0.0455  0.0093  0.2031   0.1   1.0
  16..17     0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0
  17..18     0.222    10.0     5.0  0.0455  0.0093  0.2031   0.1   1.0
  18..4      0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0
  14..21     0.215    10.0     5.0  0.0455  0.0090  0.1965   0.1   1.0
  21..8      1.020    10.0     5.0  0.0455  0.0425  0.9321   0.4   4.7
  21..9      0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0
  13..22     0.838    10.0     5.0  0.0455  0.0349  0.7654   0.3   3.8
  22..10     0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0
  22..23     1.444    10.0     5.0  0.0455  0.0601  1.3191   0.6   6.6
  23..11     0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0455  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2023
tree length for dS:       4.4405


Time used:  0:09
