     12     15

Bos_indicus                     GCG CAC ACG AGG AGC 
Bos_taurus                      GCG CAC ACG AGG AGC 
Bos_primigenius                 GCG CAC ACG AGG AGC 
Bos_mutus                       NNN NNN ACG AGG AGC 
Bos_grunniens                   GCG CAC ACG AGG AGC 
Bos_javanicus                   GCG CAC ACG AGG AGC 
Bison_bison                     GCG CAC ACG AGG AGC 
Syncerus_caffer                 GCG CAC GCG AGG AGC 
Bubalus_bubalis                 GCG CAC GCG AGG AGC 
Tragelaphus_imberbis            AAG CAC GCG GGG GGC 
Tragelaphus_angasii             AAG CGC GCG GGG GGC 
Tragelaphus_eurycerus           --- --- GGG GGG GGC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG AGC AGG CAC GCG
Bos_taurus                       ACG AGC AGG CAC GCG
Bos_primigenius                  ACG AGC AGG CAC GCG
Bos_mutus                        ACG AGC AGG NNN NNN
Bos_grunniens                    ACG AGC AGG CAC GCG
Bos_javanicus                    ACG AGC AGG CAC GCG
Bison_bison                      ACG AGC AGG CAC GCG
Syncerus_caffer                  GCG AGC AGG CAC GCG
Bubalus_bubalis                  GCG AGC AGG CAC GCG
Tragelaphus_imberbis             GCG GGC GGG CAC AAG
Tragelaphus_angasii              GCG GGC GGG CGC AAG
Tragelaphus_eurycerus            GGG GGC GGG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_52.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   0   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   2   2   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#4: Bos_mutus      
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.00000    C:0.22222    A:0.33333    G:0.44444

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.20000    G:0.53333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.13333    G:0.60000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.00000    C:0.11111    A:0.00000    G:0.88889

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       9 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       2 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      12 |       GAG       0 |       GGG       4
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.17857    A:0.48214    G:0.33929
position  2:    T:0.00000    C:0.33929    A:0.19643    G:0.46429
position  3:    T:0.00000    C:0.39286    A:0.00000    G:0.60714
Average         T:0.00000    C:0.30357    A:0.22619    G:0.47024

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.02797581  0.02084472  0.04333508
  0.00000000  0.02084472  0.01553136  0.03228888
  0.00000000  0.04333508  0.03228888  0.06712689
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.02084472  0.01553136  0.03228888
  0.00000000  0.01553136  0.01157239  0.02405838
  0.00000000  0.03228888  0.02405838  0.05001611
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.04333508  0.03228888  0.06712689
  0.00000000  0.03228888  0.02405838  0.05001611
  0.00000000  0.06712689  0.05001611  0.10398087



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0910 0.0000)-1.0000 (0.0910 0.0000)-1.0000 (0.0910 0.0000)-1.0000 (0.1585 0.0000)-1.0000 (0.0910 0.0000)-1.0000 (0.0910 0.0000)-1.0000 (0.0910 0.0000)
Bubalus_bubalis     -1.0000 (0.0910 0.0000)-1.0000 (0.0910 0.0000)-1.0000 (0.0910 0.0000)-1.0000 (0.1585 0.0000)-1.0000 (0.0910 0.0000)-1.0000 (0.0910 0.0000)-1.0000 (0.0910 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.6537 0.0000)-1.0000 (0.6537 0.0000)-1.0000 (0.6537 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.6537 0.0000)-1.0000 (0.6537 0.0000)-1.0000 (0.6537 0.0000)-1.0000 (0.4696 0.0000)-1.0000 (0.4696 0.0000)
Tragelaphus_angasii -1.0000 (0.9526 0.0000)-1.0000 (0.9526 0.0000)-1.0000 (0.9526 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.9526 0.0000)-1.0000 (0.9526 0.0000)-1.0000 (0.9526 0.0000)-1.0000 (0.6860 0.0000)-1.0000 (0.6860 0.0000)-1.0000 (0.0978 0.0000)
Tragelaphus_eurycerus-1.0000 (1.2882 0.0000)-1.0000 (1.2882 0.0000)-1.0000 (1.2882 0.0000)-1.0000 (1.2882 0.0000)-1.0000 (1.2882 0.0000)-1.0000 (1.2882 0.0000)-1.0000 (1.2882 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.1885 0.0000)-1.0000 (0.1885 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -33.955540      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.568741 0.184088 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.596855 0.000004 0.000004 0.201658 0.462896 7.521160 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.01431

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.184088, (8: 0.000004, 9: 0.000004): 0.000004): 0.568741, (10: 0.000004, (11: 0.201658, 12: 0.462896): 0.000004): 0.596855);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.184088, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.568741, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.201658, Tragelaphus_eurycerus: 0.462896): 0.000004): 0.596855);

Detailed output identifying parameters

kappa (ts/tv) =  7.52116

omega (dN/dS) = 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.569    10.1     4.9 999.0000  0.2819  0.0003   2.8   0.0
  14..15     0.184    10.1     4.9 999.0000  0.0913  0.0001   0.9   0.0
  15..16     0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  13..22     0.597    10.1     4.9 999.0000  0.2959  0.0003   3.0   0.0
  22..10     0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.1     4.9 999.0000  0.0000  0.0000   0.0   0.0
  23..11     0.202    10.1     4.9 999.0000  0.1000  0.0001   1.0   0.0
  23..12     0.463    10.1     4.9 999.0000  0.2295  0.0002   2.3   0.0

tree length for dN:       0.9985
tree length for dS:       0.0010


Time used:  0:08
