     12     15

Bos_indicus                     CCC ACT CAT GCC GCG 
Bos_taurus                      CCC ACT CAT GCC GCG 
Bos_primigenius                 CCC ACT CAT GCC GCG 
Bos_mutus                       NNN NNN CAT GCC NNN 
Bos_grunniens                   CCC ACT CAT GCC GCG 
Bos_javanicus                   CCC ACT CAT GCC GCG 
Bison_bison                     CCC ACT CAT GCC GCG 
Syncerus_caffer                 CCC ACT CAC GCC GCG 
Bubalus_bubalis                 CCG ACT CAC GCC GCG 
Tragelaphus_imberbis            CCC ACC CGC ACC GCA 
Tragelaphus_angasii             CCC ACC CAC ACC GCA 
Tragelaphus_eurycerus           --- --- AAC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACT CAT CCC GCC GCG
Bos_taurus                       ACT CAT CCC GCC GCG
Bos_primigenius                  ACT CAT CCC GCC GCG
Bos_mutus                        NNN CAT NNN GCC NNN
Bos_grunniens                    ACT CAT CCC GCC GCG
Bos_javanicus                    ACT CAT CCC GCC GCG
Bison_bison                      ACT CAT CCC GCC GCG
Syncerus_caffer                  ACT CAC CCC GCC GCG
Bubalus_bubalis                  ACT CAC CCG GCC GCG
Tragelaphus_imberbis             ACC CGC CCC ACC GCA
Tragelaphus_angasii              ACC CAC CCC ACC GCA
Tragelaphus_eurycerus            --- AAC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_33.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   0   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   2   2   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#4: Bos_mutus      
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  3:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
Average         T:0.16667    C:0.50000    A:0.16667    G:0.16667

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.00000    C:0.66667    A:0.20000    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.00000    C:0.66667    A:0.26667    G:0.06667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       9 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       1 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       8 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       4 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       8 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.39623    A:0.24528    G:0.35849
position  2:    T:0.00000    C:0.77358    A:0.20755    G:0.01887
position  3:    T:0.28302    C:0.50943    A:0.03774    G:0.16981
Average         T:0.09434    C:0.55975    A:0.16352    G:0.18239

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00084652  0.00502268  0.00146730  0.00163660
  0.00502268  0.02980121  0.00870597  0.00971051
  0.00146730  0.00870597  0.00000000  0.00000000
  0.00163660  0.00971051  0.00000000  0.00316410
  0.00502268  0.02980121  0.00870597  0.00971051
  0.02980121  0.17682050  0.05165543  0.05761567
  0.00870597  0.05165543  0.01509035  0.01683154
  0.00971051  0.05761567  0.01683154  0.01877364
  0.00146730  0.00870597  0.00254332  0.00283678
  0.00870597  0.05165543  0.01509035  0.01683154
  0.00254332  0.01509035  0.00440842  0.00491708
  0.00283678  0.01683154  0.00491708  0.00548444
  0.00163660  0.00971051  0.00283678  0.00316410
  0.00971051  0.05761567  0.01683154  0.01877364
  0.00283678  0.01683154  0.00491708  0.00548444
  0.00316410  0.01877364  0.00548444  0.00611725



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 27.5526)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bubalus_bubalis     -1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 27.5526)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis 0.1534 (0.2239 1.4594) 0.1534 (0.2239 1.4594) 0.1534 (0.2239 1.4594) 0.5937 (0.7166 1.2071) 0.1534 (0.2239 1.4594) 0.1534 (0.2239 1.4594) 0.1534 (0.2239 1.4594) 0.3523 (0.2239 0.6355) 0.1534 (0.2239 1.4594)
Tragelaphus_angasii  0.0521 (0.1001 1.9237) 0.0521 (0.1001 1.9237) 0.0521 (0.1001 1.9237) 0.0092 (0.2524 27.5526) 0.0521 (0.1001 1.9237) 0.0521 (0.1001 1.9237) 0.0521 (0.1001 1.9237) 0.1397 (0.1001 0.7166) 0.0521 (0.1001 1.9237)-1.0000 (0.1036 0.0000)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.656310      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 1.619050 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.241052 0.000004 0.302466 0.000004 0.425364 0.000004 0.000004 50.000000 21.073168 0.135582

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  52.58800

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.302466): 0.241052): 1.619050, (10: 0.425364, (11: 0.000004, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.302466): 0.241052): 1.619050, (Tragelaphus_imberbis: 0.425364, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 21.07317

omega (dN/dS) =  0.13558

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     1.619    10.0     5.0  0.1356  0.1731  1.2770   1.7   6.4
  14..15     0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  14..21     0.241    10.0     5.0  0.1356  0.0258  0.1901   0.3   0.9
  21..8      0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  21..9      0.302    10.0     5.0  0.1356  0.0323  0.2386   0.3   1.2
  13..22     0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  22..10     0.425    10.0     5.0  0.1356  0.0455  0.3355   0.5   1.7
  22..23     0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.1356  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.1356  5.3470 39.4373  53.6 196.4

tree length for dN:       5.6237
tree length for dS:      41.4786


Time used:  0:15
