     12     15

Bos_indicus                     AGC CTG GGG CAT CGC 
Bos_taurus                      AGC CTG GGG CAT CGC 
Bos_primigenius                 AGC CTG GGG CAT CGC 
Bos_mutus                       AGC CTG GGG CAT NNN 
Bos_grunniens                   AGC CTG GGG CAT CGC 
Bos_javanicus                   AGC CTG GGG CAT CGC 
Bison_bison                     AGC CTG GGG CAT CGC 
Syncerus_caffer                 AGC CTG GGG CAC CGT 
Bubalus_bubalis                 AGC CTG GGG CAC CGT 
Tragelaphus_imberbis            GGC TTG AGG CGC CGC 
Tragelaphus_angasii             GGC CTG GGG CAC CGC 
Tragelaphus_eurycerus           GGC --- --- AAC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CAT CGC CTG GGG
Bos_taurus                       AGC CAT CGC CTG GGG
Bos_primigenius                  AGC CAT CGC CTG GGG
Bos_mutus                        AGC CAT NNN CTG GGG
Bos_grunniens                    AGC CAT CGC CTG GGG
Bos_javanicus                    AGC CAT CGC CTG GGG
Bison_bison                      AGC CAT CGC CTG GGG
Syncerus_caffer                  AGC CAC CGT CTG GGG
Bubalus_bubalis                  AGC CAC CGT CTG GGG
Tragelaphus_imberbis             GGC CGC CGC TTG AGG
Tragelaphus_angasii              GGC CAC CGC CTG GGG
Tragelaphus_eurycerus            GGC AAC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_19.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   0   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   1   0   0   2   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#4: Bos_mutus      
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.00000    A:0.25000    G:0.50000
position  3:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.25000    A:0.16667    G:0.41667

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.55357    A:0.19643    G:0.23214
position  2:    T:0.19643    C:0.00000    A:0.19643    G:0.60714
position  3:    T:0.16071    C:0.44643    A:0.00000    G:0.39286
Average         T:0.12500    C:0.33333    A:0.13095    G:0.41071

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00198406  0.00529081  0.00207853  0.00651904
  0.00529081  0.01410884  0.00554276  0.01738411
  0.00207853  0.00554276  0.00000000  0.00000000
  0.00651904  0.01738411  0.00000000  0.02141970
  0.00529081  0.01410884  0.00554276  0.01738411
  0.01410884  0.03762357  0.01478069  0.04635762
  0.00554276  0.01478069  0.00580670  0.01821192
  0.01738411  0.04635762  0.01821192  0.05711921
  0.00207853  0.00554276  0.00217751  0.00682947
  0.00554276  0.01478069  0.00580670  0.01821192
  0.00217751  0.00580670  0.00228120  0.00715468
  0.00682947  0.01821192  0.00715468  0.02243969
  0.00651904  0.01738411  0.00682947  0.02141970
  0.01738411  0.04635762  0.01821192  0.05711921
  0.00682947  0.01821192  0.00715468  0.02243969
  0.02141970  0.05711921  0.02243969  0.07037902



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)
Bubalus_bubalis     -1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.4624 (0.3475 0.7516) 0.4624 (0.3475 0.7516) 0.4624 (0.3475 0.7516) 0.3422 (0.4554 1.3308) 0.4624 (0.3475 0.7516) 0.4624 (0.3475 0.7516) 0.4624 (0.3475 0.7516) 0.4624 (0.3475 0.7516) 0.4624 (0.3475 0.7516)
Tragelaphus_angasii  0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3270 (0.1253 0.3831) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.8498 (0.2210 0.2600)
Tragelaphus_eurycerus-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.2524 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.464563      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.325542 0.633252 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.351487 2.242795 0.000004 0.000004 50.000000 212.102972 0.187195

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  53.55314

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.633252, (8: 0.000004, 9: 0.000004): 0.000004): 0.325542, (10: 2.242795, (11: 0.000004, 12: 50.000000): 0.000004): 0.351487);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.633252, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.325542, (Tragelaphus_imberbis: 2.242795, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.351487);

Detailed output identifying parameters

kappa (ts/tv) = 212.10297

omega (dN/dS) =  0.18720

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.326     9.9     5.1  0.1872  0.0440  0.2349   0.4   1.2
  14..15     0.633     9.9     5.1  0.1872  0.0855  0.4569   0.8   2.3
  15..16     0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  17..18     0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  18..4      0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  16..6      0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  13..22     0.351     9.9     5.1  0.1872  0.0475  0.2536   0.5   1.3
  22..10     2.243     9.9     5.1  0.1872  0.3029  1.6180   3.0   8.2
  22..23     0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.1872  0.0000  0.0000   0.0   0.0
  23..12    50.000     9.9     5.1  0.1872  6.7525 36.0719  67.0 183.0

tree length for dN:       7.2323
tree length for dS:      38.6353


Time used:  0:13
