     12     15

Bos_indicus                     TCC CGC CTG CCG ACT 
Bos_taurus                      TCC CGC CTG CCG ACT 
Bos_primigenius                 NNN CGC CTG CCR ACT 
Bos_mutus                       NNN NNN CTG CCG NNN 
Bos_grunniens                   TCC CGC CTG CCG ACT 
Bos_javanicus                   TCC CGC CTG CCG ACT 
Bison_bison                     TCC CGC CTG CCA ACT 
Syncerus_caffer                 TCT CGT GTG CCG ACT 
Bubalus_bubalis                 TCC CGT CTG CCG ACT 
Tragelaphus_imberbis            TCC CGC CTG CCC ACC 
Tragelaphus_angasii             TCC CGC TTG CCC ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACT CCG CGC CTG TCC
Bos_taurus                       ACT CCG CGC CTG TCC
Bos_primigenius                  ACT CCR CGC CTG NNN
Bos_mutus                        NNN CCG NNN CTG NNN
Bos_grunniens                    ACT CCG CGC CTG TCC
Bos_javanicus                    ACT CCG CGC CTG TCC
Bison_bison                      ACT CCA CGC CTG TCC
Syncerus_caffer                  ACT CCG CGT GTG TCT
Bubalus_bubalis                  ACT CCG CGT CTG TCC
Tragelaphus_imberbis             ACC CCC CGC CTG TCC
Tragelaphus_angasii              ACC CCC CGC TTG TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_98.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   0   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   0   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.53333    A:0.06667    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.53333    A:0.06667    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.66667    A:0.33333    G:0.00000
position  2:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
position  3:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
Average         T:0.22222    C:0.44444    A:0.11111    G:0.22222

#4: Bos_mutus      
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.16667    C:0.50000    A:0.00000    G:0.33333

#5: Bos_grunniens  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.53333    A:0.06667    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.53333    A:0.06667    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.46667    A:0.06667    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.66667    A:0.06667    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.60000    A:0.06667    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       8
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       7 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       8 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.58000    A:0.20000    G:0.02000
position  2:    T:0.22000    C:0.58000    A:0.00000    G:0.20000
position  3:    T:0.22000    C:0.40000    A:0.02000    G:0.36000
Average         T:0.21333    C:0.52000    A:0.07333    G:0.19333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00921469  0.02303674  0.00324674  0.00855959
  0.02303674  0.05759184  0.00811685  0.02139897
  0.00324674  0.00811685  0.00000000  0.00000000
  0.00855959  0.02139897  0.00000000  0.00795105
  0.02303674  0.05759184  0.00811685  0.02139897
  0.05759184  0.14397960  0.02029212  0.05349742
  0.00811685  0.02029212  0.00285992  0.00753979
  0.02139897  0.05349742  0.00753979  0.01987763
  0.00324674  0.00811685  0.00114397  0.00301592
  0.00811685  0.02029212  0.00285992  0.00753979
  0.00114397  0.00285992  0.00040307  0.00106264
  0.00301592  0.00753979  0.00106264  0.00280150
  0.00855959  0.02139897  0.00301592  0.00795105
  0.02139897  0.05349742  0.00753979  0.01987763
  0.00301592  0.00753979  0.00106264  0.00280150
  0.00795105  0.01987763  0.00280150  0.00738578



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)
Syncerus_caffer      0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.4748 (0.1946 0.4099)-1.0000 (0.3206 0.0000) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.0979 (0.1093 1.1161)
Bubalus_bubalis     -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.5199) 0.4882 (0.1093 0.2239)
Tragelaphus_imberbis-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.1093 -1.0000)-1.0000 (0.0000 1.0397)
Tragelaphus_angasii -1.0000 (0.0000 1.1745)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 1.5443)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 1.1745)-1.0000 (0.1060 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.2296)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -42.174351      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.633427 0.000004 0.000004 0.000004 0.284964 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.284393 0.594823 0.000004 0.661380 0.000004 0.179441 0.277644 0.000007 9.887310 0.036898

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.91613

(((((7: 0.284964, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.594823, 9: 0.000004): 0.284393): 0.633427, (10: 0.000004, (11: 0.277644, 12: 0.000007): 0.179441): 0.661380);

(((((Bison_bison: 0.284964, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.594823, Bubalus_bubalis: 0.000004): 0.284393): 0.633427, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.277644, Tragelaphus_eurycerus: 0.000007): 0.179441): 0.661380);

Detailed output identifying parameters

kappa (ts/tv) =  9.88731

omega (dN/dS) =  0.03690

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.633    10.0     5.0  0.0369  0.0217  0.5868   0.2   3.0
  14..15     0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  17..7      0.285    10.0     5.0  0.0369  0.0097  0.2640   0.1   1.3
  17..18     0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  14..21     0.284    10.0     5.0  0.0369  0.0097  0.2635   0.1   1.3
  21..8      0.595    10.0     5.0  0.0369  0.0203  0.5510   0.2   2.8
  21..9      0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  13..22     0.661    10.0     5.0  0.0369  0.0226  0.6127   0.2   3.1
  22..10     0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0
  22..23     0.179    10.0     5.0  0.0369  0.0061  0.1662   0.1   0.8
  23..11     0.278    10.0     5.0  0.0369  0.0095  0.2572   0.1   1.3
  23..12     0.000    10.0     5.0  0.0369  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0997
tree length for dS:       2.7015


Time used:  0:08
