     12     15

Bos_indicus                     AGG TCC GAG GTG CGG 
Bos_taurus                      AGG TCC GAG GTG CGG 
Bos_primigenius                 AGG TCC GAG GTG CGG 
Bos_mutus                       NNN TCT NNN GTG NNN 
Bos_grunniens                   AGG TCC GAG GTG CGG 
Bos_javanicus                   AGG TCT GAG GTG CGA 
Bison_bison                     AGG TCT GAG GTG CGA 
Syncerus_caffer                 AGG TCC GAG GTG CGG 
Bubalus_bubalis                 AGG TCC GAG GTG CGG 
Tragelaphus_imberbis            AGA TCC GAG ATG CGG 
Tragelaphus_angasii             AGG TCC GAA ATG CGA 
Tragelaphus_eurycerus           --- TCC --- GTG --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CGG GAG GTG TCC
Bos_taurus                       AGG CGG GAG GTG TCC
Bos_primigenius                  AGG CGG GAG GTG TCC
Bos_mutus                        NNN NNN NNN GTG TCT
Bos_grunniens                    AGG CGG GAG GTG TCC
Bos_javanicus                    AGG CGA GAG GTG TCT
Bison_bison                      AGG CGA GAG GTG TCT
Syncerus_caffer                  AGG CGG GAG GTG TCC
Bubalus_bubalis                  AGG CGG GAG GTG TCC
Tragelaphus_imberbis             AGA CGG GAG ATG TCC
Tragelaphus_angasii              AGG CGA GAA ATG TCC
Tragelaphus_eurycerus            --- --- --- GTG TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_59.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   1   0   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#4: Bos_mutus      
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
Average         T:0.50000    C:0.16667    A:0.00000    G:0.33333

#5: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.13333    A:0.20000    G:0.46667

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.13333    A:0.20000    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.33333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.33333    C:0.33333    A:0.00000    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22222    C:0.18519    A:0.22222    G:0.37037
position  2:    T:0.22222    C:0.22222    A:0.18519    G:0.37037
position  3:    T:0.05556    C:0.16667    A:0.09259    G:0.68519
Average         T:0.16667    C:0.19136    A:0.16667    G:0.47531

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00477792  0.00548575  0.00477792  0.01362591
  0.00548575  0.00629846  0.00548575  0.01564456
  0.00477792  0.00548575  0.00000000  0.00000000
  0.01362591  0.01564456  0.00000000  0.03885907
  0.00548575  0.00629846  0.00548575  0.01564456
  0.00629846  0.00723156  0.00629846  0.01796227
  0.00548575  0.00629846  0.00548575  0.01564456
  0.01564456  0.01796227  0.01564456  0.04461597
  0.00477792  0.00548575  0.00477792  0.01362591
  0.00548575  0.00629846  0.00548575  0.01564456
  0.00477792  0.00548575  0.00477792  0.01362591
  0.01362591  0.01564456  0.01362591  0.03885907
  0.01362591  0.01564456  0.01362591  0.03885907
  0.01564456  0.01796227  0.01564456  0.04461597
  0.01362591  0.01564456  0.01362591  0.03885907
  0.03885907  0.04461597  0.03885907  0.11082030



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.8240)
Bos_javanicus       -1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6777)
Bison_bison         -1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.6777)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.3142 (0.0966 0.3074) 0.3142 (0.0966 0.3074) 0.3142 (0.0966 0.3074) 0.1599 (0.2635 1.6479) 0.3142 (0.0966 0.3074) 0.0221 (0.0970 4.3827) 0.0221 (0.0970 4.3827) 0.3142 (0.0966 0.3074) 0.3142 (0.0966 0.3074)
Tragelaphus_angasii  0.1154 (0.0966 0.8371) 0.1154 (0.0966 0.8371) 0.1154 (0.0966 0.8371) 0.1599 (0.2635 1.6479) 0.1154 (0.0966 0.8371) 0.1184 (0.0970 0.8196) 0.1184 (0.0970 0.8196) 0.1154 (0.0966 0.8371) 0.1154 (0.0966 0.8371)-1.0000 (0.0000 -1.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2635 0.0000)-1.0000 (0.2635 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -38.710956      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 5.834565 0.000004 0.000004 0.000004 0.000004 5.843302 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 50.000000 0.000004 38.964407 0.000004 999.000000 0.001605

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.64235

(((((7: 0.000004, (4: 0.000004, 5: 5.843302): 0.000004): 0.000004, 6: 0.000004): 5.834565, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.000004, (10: 50.000000, (11: 38.964407, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 5.843302): 0.000004): 0.000004, Bos_javanicus: 0.000004): 5.834565, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 50.000000, (Tragelaphus_angasii: 38.964407, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00161

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  15..16     5.835     9.9     5.1  0.0016  0.0092  5.7538   0.1  29.1
  16..17     0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  17..18     0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  18..4      0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  18..5      5.843     9.9     5.1  0.0016  0.0093  5.7624   0.1  29.1
  16..6      0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  13..22     0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  22..10    50.000     9.9     5.1  0.0016  0.0792 49.3077   0.8 249.2
  22..23     0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0
  23..11    38.964     9.9     5.1  0.0016  0.0617 38.4249   0.6 194.2
  23..12     0.000     9.9     5.1  0.0016  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1593
tree length for dS:      99.2488


Time used:  0:12
