     12     15

Bos_indicus                     GCC AAG CGC CCG TCC 
Bos_taurus                      GCC AAG CGC CCG TCC 
Bos_primigenius                 GCC AAG CGC CCR TCC 
Bos_mutus                       GCC AAG NNN CCG TCC 
Bos_grunniens                   GCC AAG CGC CCG TCC 
Bos_javanicus                   GCC AAG CGC CCG TCC 
Bison_bison                     GCC AAG CGC CCA TCC 
Syncerus_caffer                 GCG AAG CGT CCG TCT 
Bubalus_bubalis                 GCC AAG CGT CCG TCT 
Tragelaphus_imberbis            GCC CAG CGC CCC TCT 
Tragelaphus_angasii             GCC CAG CGC CCC TCC 
Tragelaphus_eurycerus           --- CAG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CCG CGC GCC TCC
Bos_taurus                       AAG CCG CGC GCC TCC
Bos_primigenius                  AAG CCR CGC GCC TCC
Bos_mutus                        AAG CCG NNN GCC TCC
Bos_grunniens                    AAG CCG CGC GCC TCC
Bos_javanicus                    AAG CCG CGC GCC TCC
Bison_bison                      AAG CCA CGC GCC TCC
Syncerus_caffer                  AAG CCG CGT GCG TCT
Bubalus_bubalis                  AAG CCG CGT GCC TCT
Tragelaphus_imberbis             CAG CCC CGC GCC TCT
Tragelaphus_angasii              CAG CCC CGC GCC TCC
Tragelaphus_eurycerus            CAG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_55.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   0   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.50000    A:0.16667    G:0.25000

#4: Bos_mutus      
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.00000    C:0.75000    A:0.25000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.08333    C:0.50000    A:0.16667    G:0.25000

#5: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.20000    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.66667    A:0.06667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       8
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       7 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20370    C:0.42593    A:0.16667    G:0.20370
position  2:    T:0.00000    C:0.59259    A:0.22222    G:0.18519
position  3:    T:0.09259    C:0.51852    A:0.01852    G:0.37037
Average         T:0.09877    C:0.51235    A:0.13580    G:0.25309

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00091955  0.00488512  0.00128445  0.00239375
  0.00488512  0.02595218  0.00682366  0.01271681
  0.00128445  0.00682366  0.00000000  0.00000000
  0.00239375  0.01271681  0.00000000  0.00623136
  0.00488512  0.02595218  0.00682366  0.01271681
  0.02595218  0.13787098  0.03625067  0.06755807
  0.00682366  0.03625067  0.00953146  0.01776317
  0.01271681  0.06755807  0.01776317  0.03310408
  0.00128445  0.00682366  0.00179416  0.00334365
  0.00682366  0.03625067  0.00953146  0.01776317
  0.00179416  0.00953146  0.00250612  0.00467050
  0.00334365  0.01776317  0.00467050  0.00870412
  0.00239375  0.01271681  0.00334365  0.00623136
  0.01271681  0.06755807  0.01776317  0.03310408
  0.00334365  0.01776317  0.00467050  0.00870412
  0.00623136  0.03310408  0.00870412  0.01622131



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3694)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)
Syncerus_caffer     -1.0000 (0.0000 1.7464)-1.0000 (0.0000 1.7464)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.1281)-1.0000 (0.0000 1.7464)-1.0000 (0.0000 1.7464)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 1.1281)-1.0000 (0.0000 0.3694)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 1.7464)-1.0000 (0.0000 0.2684)
Tragelaphus_imberbis 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.3433 (0.1268 0.3694) 0.1124 (0.1268 1.1281) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.0579 (0.1011 1.7464) 0.1465 (0.1011 0.6904)
Tragelaphus_angasii  0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.1268 0.0000) 0.3433 (0.1268 0.3694) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.1011 -1.0000) 0.0579 (0.1011 1.7464)-1.0000 (0.0000 0.2684)
Tragelaphus_eurycerus-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.249863      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.544463 0.663600 0.000004 0.000004 0.277378 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.205020 0.000004 0.572396 0.000004 0.406908 0.000004 0.000004 5.717043 0.043614

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.66983

(((((7: 0.277378, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.663600, (8: 0.205020, 9: 0.000004): 0.000004): 0.544463, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.406908): 0.572396);

(((((Bison_bison: 0.277378, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.663600, (Syncerus_caffer: 0.205020, Bubalus_bubalis: 0.000004): 0.000004): 0.544463, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.406908): 0.572396);

Detailed output identifying parameters

kappa (ts/tv) =  5.71704

omega (dN/dS) =  0.04361

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.544    10.1     4.9  0.0436  0.0221  0.5065   0.2   2.5
  14..15     0.664    10.1     4.9  0.0436  0.0269  0.6174   0.3   3.0
  15..16     0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  17..7      0.277    10.1     4.9  0.0436  0.0113  0.2580   0.1   1.3
  17..18     0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  21..8      0.205    10.1     4.9  0.0436  0.0083  0.1907   0.1   0.9
  21..9      0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  13..22     0.572    10.1     4.9  0.0436  0.0232  0.5325   0.2   2.6
  22..10     0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  22..23     0.407    10.1     4.9  0.0436  0.0165  0.3785   0.2   1.9
  23..11     0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.1     4.9  0.0436  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1083
tree length for dS:       2.4838


Time used:  0:07
