     12     15

Bos_indicus                     AAG CCG AAG GTG AGG 
Bos_taurus                      AAG CCG AAG GTG AGG 
Bos_primigenius                 AAG CCR AAG GTG AGG 
Bos_mutus                       AAG CCG AAG NNN AGG 
Bos_grunniens                   AGG CCG AAG GTG AGG 
Bos_javanicus                   AAG CCG AAG GTG AGG 
Bison_bison                     AAG CCA AAG GTG AGG 
Syncerus_caffer                 AAG CCG AAG CTG AGG 
Bubalus_bubalis                 AAG CCG AAG CTG AGG 
Tragelaphus_imberbis            AAG CCC CAG CTG GGG 
Tragelaphus_angasii             AAG CCC CAG GTG GGG 
Tragelaphus_eurycerus           --- --- CAG --- GGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AAG AGG CCG GTG
Bos_taurus                       AAG AAG AGG CCG GTG
Bos_primigenius                  AAG AAG AGG CCR GTG
Bos_mutus                        AAG AAG AGG CCG NNN
Bos_grunniens                    AAG AGG AGG CCG GTG
Bos_javanicus                    AAG AAG AGG CCG GTG
Bison_bison                      AAG AAG AGG CCA GTG
Syncerus_caffer                  AAG AAG AGG CCG CTG
Bubalus_bubalis                  AAG AAG AGG CCG CTG
Tragelaphus_imberbis             CAG AAG GGG CCC CTG
Tragelaphus_angasii              CAG AAG GGG CCC GTG
Tragelaphus_eurycerus            CAG --- GGG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_15.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   2   1   2 |     AGG   1   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   1   1   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.75000    G:0.25000
position  2:    T:0.25000    C:0.00000    A:0.50000    G:0.25000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.08333    C:0.00000    A:0.41667    G:0.50000

#4: Bos_mutus      
position  1:    T:0.00000    C:0.25000    A:0.75000    G:0.00000
position  2:    T:0.00000    C:0.25000    A:0.50000    G:0.25000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.16667    A:0.41667    G:0.41667

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.13333    A:0.26667    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.06667    C:0.13333    A:0.40000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.20000    A:0.33333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.20000    A:0.33333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.16667    A:0.16667    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       7 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      19 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       7 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.29091    A:0.52727    G:0.18182
position  2:    T:0.18182    C:0.18182    A:0.40000    G:0.23636
position  3:    T:0.00000    C:0.03636    A:0.01818    G:0.94545
Average         T:0.06061    C:0.16970    A:0.31515    G:0.45455

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00021575  0.00064726  0.00113075  0.00163089
  0.00064726  0.00194178  0.00339225  0.00489266
  0.00113075  0.00339225  0.00000000  0.00000000
  0.00163089  0.00489266  0.00000000  0.01232797
  0.00064726  0.00194178  0.00339225  0.00489266
  0.00194178  0.00582533  0.01017674  0.01467799
  0.00339225  0.01017674  0.01777858  0.02564219
  0.00489266  0.01467799  0.02564219  0.03698392
  0.00113075  0.00339225  0.00592619  0.00854740
  0.00339225  0.01017674  0.01777858  0.02564219
  0.00592619  0.01777858  0.03105886  0.04479643
  0.00854740  0.02564219  0.04479643  0.06461023
  0.00163089  0.00489266  0.00854740  0.01232797
  0.00489266  0.01467799  0.02564219  0.03698392
  0.00854740  0.02564219  0.04479643  0.06461023
  0.01232797  0.03698392  0.06461023  0.09318784



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0935 0.0000)-1.0000 (0.0935 0.0000)-1.0000 (0.1148 0.0000)-1.0000 (0.1148 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0935 0.0000)
Bison_bison         -1.0000 (0.0000 0.3612)-1.0000 (0.0000 0.3612)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5819) 0.2714 (0.0935 0.3445)-1.0000 (0.0000 0.3612)
Syncerus_caffer     -1.0000 (0.0938 0.0000)-1.0000 (0.0938 0.0000)-1.0000 (0.1154 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2038 0.0000)-1.0000 (0.0938 0.0000) 0.2764 (0.0938 0.3394)
Bubalus_bubalis     -1.0000 (0.0938 0.0000)-1.0000 (0.0938 0.0000)-1.0000 (0.1154 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2038 0.0000)-1.0000 (0.0938 0.0000) 0.2764 (0.0938 0.3394)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 1.0393 (0.3328 0.3202) 1.0393 (0.3328 0.3202)-1.0000 (0.4294 0.0000) 0.4791 (0.2517 0.5254) 1.6113 (0.4953 0.3074) 1.0393 (0.3328 0.3202) 1.0393 (0.3328 0.3202) 0.6880 (0.2085 0.3030) 0.6880 (0.2085 0.3030)
Tragelaphus_angasii  0.5925 (0.2011 0.3394) 0.5925 (0.2011 0.3394)-1.0000 (0.2517 0.0000) 0.4791 (0.2517 0.5254) 1.0193 (0.3311 0.3248) 0.5925 (0.2011 0.3394) 0.5925 (0.2011 0.3394) 1.0393 (0.3328 0.3202) 1.0393 (0.3328 0.3202)-1.0000 (0.0970 0.0000)
Tragelaphus_eurycerus-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -48.850742      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.543959 0.269126 0.000004 0.000004 0.262093 0.000004 0.000004 0.246667 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.571926 0.000004 0.000004 0.269818 0.000004 0.547673 0.348196

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.16365

(((((7: 0.262093, (4: 0.000004, 5: 0.246667): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.269126, (8: 0.000004, 9: 0.000004): 0.000004): 0.543959, (10: 0.000004, (11: 0.269818, 12: 0.000004): 0.000004): 0.571926);

(((((Bison_bison: 0.262093, (Bos_mutus: 0.000004, Bos_grunniens: 0.246667): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.269126, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.543959, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.269818, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.571926);

Detailed output identifying parameters

kappa (ts/tv) =  0.54767

omega (dN/dS) =  0.34820

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.544    10.9     4.1  0.3482  0.1204  0.3457   1.3   1.4
  14..15     0.269    10.9     4.1  0.3482  0.0596  0.1710   0.7   0.7
  15..16     0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  17..7      0.262    10.9     4.1  0.3482  0.0580  0.1666   0.6   0.7
  17..18     0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  18..5      0.247    10.9     4.1  0.3482  0.0546  0.1568   0.6   0.6
  16..6      0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  13..22     0.572    10.9     4.1  0.3482  0.1266  0.3635   1.4   1.5
  22..10     0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0
  23..11     0.270    10.9     4.1  0.3482  0.0597  0.1715   0.7   0.7
  23..12     0.000    10.9     4.1  0.3482  0.0000  0.0000   0.0   0.0

tree length for dN:       0.4788
tree length for dS:       1.3751


Time used:  0:06
