     12     15

Bos_indicus                     CTG CGC CCG AAC ACG 
Bos_taurus                      CTG CGC CCG AAC ACG 
Bos_primigenius                 CTG CGC CCG AAC ACG 
Bos_mutus                       CTG NNN NNN AAC NNN 
Bos_grunniens                   CTG CGC CCG AAC ACG 
Bos_javanicus                   CTG CGC CCG AAC ACG 
Bison_bison                     CTG CGC CCG AAC ACG 
Syncerus_caffer                 GTG CGC CCG GAC ACG 
Bubalus_bubalis                 CTG CGC CCT GAT ACG 
Tragelaphus_imberbis            CTG CGC CCG GAC ACC 
Tragelaphus_angasii             TTG CGC CCG AAC ACC 
Tragelaphus_eurycerus           --- CGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC ACG CCG CGC CTG
Bos_taurus                       AAC ACG CCG CGC CTG
Bos_primigenius                  AAC ACG CCG CGC CTG
Bos_mutus                        AAC NNN NNN NNN CTG
Bos_grunniens                    AAC ACG CCG CGC CTG
Bos_javanicus                    AAC ACG CCG CGC CTG
Bison_bison                      AAC ACG CCG CGC CTG
Syncerus_caffer                  GAC ACG CCG CGC GTG
Bubalus_bubalis                  GAT ACG CCT CGC CTG
Tragelaphus_imberbis             GAC ACC CCG CGC CTG
Tragelaphus_angasii              AAC ACC CCG CGC TTG
Tragelaphus_eurycerus            --- --- --- CGG ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_63.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   0   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   0   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   1   1   0   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#4: Bos_mutus      
position  1:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  2:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.33333    G:0.16667

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       9 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       8 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01887    C:0.56604    A:0.33962    G:0.07547
position  2:    T:0.20755    C:0.37736    A:0.20755    G:0.20755
position  3:    T:0.03774    C:0.41509    A:0.00000    G:0.54717
Average         T:0.08805    C:0.45283    A:0.18239    G:0.27673

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00069081  0.00355271  0.00143095  0.00217110
  0.00355271  0.01827109  0.00735919  0.01116567
  0.00143095  0.00735919  0.00000000  0.00000000
  0.00217110  0.01116567  0.00000000  0.00682346
  0.00355271  0.01827109  0.00735919  0.01116567
  0.01827109  0.09396560  0.03784726  0.05742342
  0.00735919  0.03784726  0.01524403  0.02312888
  0.01116567  0.05742342  0.02312888  0.03509209
  0.00143095  0.00735919  0.00296412  0.00449728
  0.00735919  0.03784726  0.01524403  0.02312888
  0.00296412  0.01524403  0.00613996  0.00931580
  0.00449728  0.02312888  0.00931580  0.01413431
  0.00217110  0.01116567  0.00449728  0.00682346
  0.01116567  0.05742342  0.02312888  0.03509209
  0.00449728  0.02312888  0.00931580  0.01413431
  0.00682346  0.03509209  0.01413431  0.02144517



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.2197 0.0000)-1.0000 (0.2197 0.0000)-1.0000 (0.2197 0.0000)-1.0000 (0.6735 0.0000)-1.0000 (0.2197 0.0000)-1.0000 (0.2197 0.0000)-1.0000 (0.2197 0.0000)
Bubalus_bubalis      0.1630 (0.1036 0.6355) 0.1630 (0.1036 0.6355) 0.1630 (0.1036 0.6355) 0.2285 (0.2758 1.2071) 0.1630 (0.1036 0.6355) 0.1630 (0.1036 0.6355) 0.1630 (0.1036 0.6355) 0.1512 (0.1019 0.6735)
Tragelaphus_imberbis 0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524)-1.0000 (0.2758 0.0000) 0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524) 0.3865 (0.1019 0.2635)-1.0000 (0.0000 1.4594)
Tragelaphus_angasii -1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 2.6876)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034) 0.7465 (0.2130 0.2853)-1.0000 (0.1006 -1.0000) 0.3699 (0.1006 0.2721)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -53.010452      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.135799 0.278649 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.291248 0.659993 0.163675 0.000004 0.368850 0.368851 2.230401 5.155439 0.138972

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.49752

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.278649, (8: 0.291248, 9: 0.659993): 0.000004): 0.135799, (10: 0.000004, (11: 0.368851, 12: 2.230401): 0.368850): 0.163675);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.278649, (Syncerus_caffer: 0.291248, Bubalus_bubalis: 0.659993): 0.000004): 0.135799, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.368851, Tragelaphus_eurycerus: 2.230401): 0.368850): 0.163675);

Detailed output identifying parameters

kappa (ts/tv) =  5.15544

omega (dN/dS) =  0.13897

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.136    10.1     4.9  0.1390  0.0151  0.1084   0.2   0.5
  14..15     0.279    10.1     4.9  0.1390  0.0309  0.2225   0.3   1.1
  15..16     0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  21..8      0.291    10.1     4.9  0.1390  0.0323  0.2325   0.3   1.1
  21..9      0.660    10.1     4.9  0.1390  0.0732  0.5270   0.7   2.6
  13..22     0.164    10.1     4.9  0.1390  0.0182  0.1307   0.2   0.6
  22..10     0.000    10.1     4.9  0.1390  0.0000  0.0000   0.0   0.0
  22..23     0.369    10.1     4.9  0.1390  0.0409  0.2945   0.4   1.4
  23..11     0.369    10.1     4.9  0.1390  0.0409  0.2945   0.4   1.4
  23..12     2.230    10.1     4.9  0.1390  0.2475  1.7808   2.5   8.6

tree length for dN:       0.4990
tree length for dS:       3.5910


Time used:  0:08
