     12     15

Bos_indicus                     GTG CCG AGG TCC CGC 
Bos_taurus                      GTG CCG AGG TCC CGC 
Bos_primigenius                 GTG CCR AGG TCC CGC 
Bos_mutus                       NNN CCG AGG TCC NNN 
Bos_grunniens                   GTG CCG AGG TCC CGC 
Bos_javanicus                   GTG CCG AGG TCC CGC 
Bison_bison                     GTG CCA AGG TCC CGC 
Syncerus_caffer                 CTG CCG AGG TCT CGG 
Bubalus_bubalis                 CTG CCG AGG TCT CGC 
Tragelaphus_imberbis            CTG CCC GGG TCT CGC 
Tragelaphus_angasii             GTG CCC GGG TCC CGC 
Tragelaphus_eurycerus           --- --- GGG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CCG CGC GTG TCC
Bos_taurus                       AGG CCG CGC GTG TCC
Bos_primigenius                  AGG CCR CGC GTG TCC
Bos_mutus                        AGG CCG NNN NNN TCC
Bos_grunniens                    AGG CCG CGC GTG TCC
Bos_javanicus                    AGG CCG CGC GTG TCC
Bison_bison                      AGG CCA CGC GTG TCC
Syncerus_caffer                  AGG CCG CGG CTG TCT
Bubalus_bubalis                  AGG CCG CGC CTG TCT
Tragelaphus_imberbis             GGG CCC CGC CTG TCT
Tragelaphus_angasii              GGG CCC CGC GTG TCC
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_47.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   0   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.08333    G:0.41667

#4: Bos_mutus      
position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.11111    C:0.44444    A:0.11111    G:0.33333

#5: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.00000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       9
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       7 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       7 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20755    C:0.43396    A:0.16981    G:0.18868
position  2:    T:0.18868    C:0.39623    A:0.00000    G:0.41509
position  3:    T:0.05660    C:0.35849    A:0.01887    G:0.56604
Average         T:0.15094    C:0.39623    A:0.06289    G:0.38994

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00327702  0.00887526  0.00138439  0.00858321
  0.00887526  0.02403716  0.00374939  0.02324619
  0.00138439  0.00374939  0.00000000  0.00000000
  0.00858321  0.02324619  0.00000000  0.02248125
  0.00887526  0.02403716  0.00374939  0.02324619
  0.02403716  0.06510064  0.01015459  0.06295844
  0.00374939  0.01015459  0.00158394  0.00982044
  0.02324619  0.06295844  0.00982044  0.06088673
  0.00138439  0.00374939  0.00058484  0.00362601
  0.00374939  0.01015459  0.00158394  0.00982044
  0.00058484  0.00158394  0.00024707  0.00153182
  0.00362601  0.00982044  0.00153182  0.00949729
  0.00858321  0.02324619  0.00362601  0.02248125
  0.02324619  0.06295844  0.00982044  0.06088673
  0.00362601  0.00982044  0.00153182  0.00949729
  0.02248125  0.06088673  0.00949729  0.05888319



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)
Syncerus_caffer      0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1660 (0.1367 0.8240)-1.0000 (0.0000 0.5199) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.0889 (0.1073 1.2071)
Bubalus_bubalis      0.4355 (0.1054 0.2421) 0.4355 (0.1054 0.2421) 0.4170 (0.1337 0.3206)-1.0000 (0.0000 0.5199) 0.4355 (0.1054 0.2421) 0.4355 (0.1054 0.2421) 0.1752 (0.1054 0.6018)-1.0000 (0.0000 0.2239)
Tragelaphus_imberbis 0.4070 (0.2326 0.5716) 0.4070 (0.2326 0.5716) 1.0000 (0.3041 0.3041) 0.0860 (0.1827 2.1249) 0.4070 (0.2326 0.5716) 0.4070 (0.2326 0.5716) 0.4070 (0.2326 0.5716) 0.2141 (0.1113 0.5199) 0.4882 (0.1093 0.2239)
Tragelaphus_angasii  0.4355 (0.1054 0.2421) 0.4355 (0.1054 0.2421)-1.0000 (0.1337 0.0000) 0.3831 (0.1827 0.4770) 0.4355 (0.1054 0.2421) 0.4355 (0.1054 0.2421) 0.4355 (0.1054 0.2421) 0.2126 (0.2373 1.1161) 0.4070 (0.2326 0.5716) 0.4882 (0.1093 0.2239)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -47.591652      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.271657 0.599371 0.000004 0.000004 0.234795 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.266897 0.000004 0.299604 0.000004 0.585807 0.000004 0.000004 4.216029 0.174589

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.25820

(((((7: 0.234795, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.599371, (8: 0.266897, 9: 0.000004): 0.000004): 0.271657, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.585807): 0.299604);

(((((Bison_bison: 0.234795, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.599371, (Syncerus_caffer: 0.266897, Bubalus_bubalis: 0.000004): 0.000004): 0.271657, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.585807): 0.299604);

Detailed output identifying parameters

kappa (ts/tv) =  4.21603

omega (dN/dS) =  0.17459

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.272    10.0     5.0  0.1746  0.0351  0.2012   0.4   1.0
  14..15     0.599    10.0     5.0  0.1746  0.0775  0.4439   0.8   2.2
  15..16     0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  17..7      0.235    10.0     5.0  0.1746  0.0304  0.1739   0.3   0.9
  17..18     0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  21..8      0.267    10.0     5.0  0.1746  0.0345  0.1976   0.3   1.0
  21..9      0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  13..22     0.300    10.0     5.0  0.1746  0.0387  0.2219   0.4   1.1
  22..10     0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  22..23     0.586    10.0     5.0  0.1746  0.0757  0.4338   0.8   2.2
  23..11     0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.1746  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2920
tree length for dS:       1.6723


Time used:  0:07
