     12     15

Bos_indicus                     CAT AAG CGG AAG CTG 
Bos_taurus                      CAT AAG CGG AAG CTG 
Bos_primigenius                 CAT AAG CGG AAS CTG 
Bos_mutus                       CAT AAG NNN AAG CTG 
Bos_grunniens                   CAT AGG CGG AAG CTG 
Bos_javanicus                   CAT AAG CGA --- CTG 
Bison_bison                     CAT AAG CGA AAG CTG 
Syncerus_caffer                 CAC AAG CGG AAG GTG 
Bubalus_bubalis                 CAC AAG CGG AAG CTG 
Tragelaphus_imberbis            CGC AAG CGG AAA CTG 
Tragelaphus_angasii             CAC AAG CGA AAG TTG 
Tragelaphus_eurycerus           AAC --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AAG CAT CGG CTG
Bos_taurus                       AAG AAG CAT CGG CTG
Bos_primigenius                  AAG AAS CAT CGG CTG
Bos_mutus                        AAG AAG CAT NNN CTG
Bos_grunniens                    AGG AAG CAT CGG CTG
Bos_javanicus                    AAG --- CAT CGA CTG
Bison_bison                      AAG AAG CAT CGA CTG
Syncerus_caffer                  AAG AAG CAC CGG GTG
Bubalus_bubalis                  AAG AAG CAC CGG CTG
Tragelaphus_imberbis             AAG AAA CGC CGG CTG
Tragelaphus_angasii              AAG AAG CAC CGA TTG
Tragelaphus_eurycerus            --- --- AAC --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_91.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   1   2   1   1 |     AGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   1   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.33333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.33333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.75000    A:0.25000    G:0.00000
position  2:    T:0.25000    C:0.00000    A:0.50000    G:0.25000
position  3:    T:0.25000    C:0.00000    A:0.00000    G:0.75000
Average         T:0.16667    C:0.25000    A:0.25000    G:0.33333

#4: Bos_mutus      
position  1:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  2:    T:0.25000    C:0.00000    A:0.75000    G:0.00000
position  3:    T:0.25000    C:0.00000    A:0.00000    G:0.75000
Average         T:0.16667    C:0.16667    A:0.41667    G:0.25000

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.75000    A:0.25000    G:0.00000
position  2:    T:0.25000    C:0.00000    A:0.50000    G:0.25000
position  3:    T:0.25000    C:0.00000    A:0.25000    G:0.50000
Average         T:0.16667    C:0.25000    A:0.33333    G:0.25000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.40000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.33333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.40000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      18 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01887    C:0.56604    A:0.39623    G:0.01887
position  2:    T:0.20755    C:0.00000    A:0.56604    G:0.22642
position  3:    T:0.13208    C:0.09434    A:0.07547    G:0.69811
Average         T:0.11950    C:0.22013    A:0.34591    G:0.31447

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00168104  0.00313308  0.00504311  0.00447582
  0.00313308  0.00583935  0.00939923  0.00834194
  0.00504311  0.00939923  0.00000000  0.00000000
  0.00447582  0.00834194  0.00000000  0.01191705
  0.00313308  0.00583935  0.00939923  0.00834194
  0.00583935  0.01088326  0.01751806  0.01554751
  0.00939923  0.01751806  0.02819768  0.02502581
  0.00834194  0.01554751  0.02502581  0.02221073
  0.00504311  0.00939923  0.01512932  0.01342747
  0.00939923  0.01751806  0.02819768  0.02502581
  0.01512932  0.02819768  0.04538796  0.04028240
  0.01342747  0.02502581  0.04028240  0.03575115
  0.00447582  0.00834194  0.01342747  0.01191705
  0.00834194  0.01554751  0.02502581  0.02221073
  0.01342747  0.02502581  0.04028240  0.03575115
  0.01191705  0.02221073  0.03575115  0.03172961



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0966 0.0000)-1.0000 (0.0966 0.0000)-1.0000 (0.1288 0.0000)-1.0000 (0.1148 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.3626)-1.0000 (0.0000 0.3626)-1.0000 (0.0000 0.3626)-1.0000 (0.0000 0.0000) 0.3736 (0.1296 0.3470)
Bison_bison         -1.0000 (0.0000 0.3155)-1.0000 (0.0000 0.3155)-1.0000 (0.0000 0.3626)-1.0000 (0.0000 0.0000) 0.3202 (0.0970 0.3030)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.2764 (0.0938 0.3394) 0.2764 (0.0938 0.3394) 0.3143 (0.1241 0.3949) 0.1698 (0.1108 0.6528) 0.6274 (0.2038 0.3248) 0.1012 (0.1248 1.2339) 0.0988 (0.0942 0.9536)
Bubalus_bubalis     -1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3694)-1.0000 (0.0000 0.5819) 0.3142 (0.0966 0.3074)-1.0000 (0.0000 1.0915)-1.0000 (0.0000 0.8708)-1.0000 (0.0938 0.0000)
Tragelaphus_imberbis 0.1298 (0.0987 0.7601) 0.1298 (0.0987 0.7601) 0.4052 (0.1326 0.3272) 0.0543 (0.1178 2.1678) 0.2977 (0.2152 0.7231) 0.1492 (0.1336 0.8954) 0.0457 (0.0992 2.1678) 0.6880 (0.2085 0.3030) 0.3431 (0.0987 0.2876)
Tragelaphus_angasii -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0942 -1.0000)-1.0000 (0.0000 1.3165)-1.0000 (0.0000 1.0039) 0.2444 (0.0915 0.3744)-1.0000 (0.0000 1.0298)-1.0000 (0.0962 -1.0000)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -55.253465      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.199646 0.197711 0.000004 0.000004 0.000004 0.000004 0.465965 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.205341 0.000004 0.000004 0.442143 0.496124 0.000004 12.222271 7.430123 0.218585

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  14.22926

(((((7: 0.000004, (4: 0.000004, 5: 0.465965): 0.000004): 0.000004, 6: 0.000004): 0.197711, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.199646, (8: 0.205341, 9: 0.000004): 0.000004): 0.000004, (10: 0.442143, (11: 0.000004, 12: 12.222271): 0.496124): 0.000004);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.465965): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.197711, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.199646, (Syncerus_caffer: 0.205341, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.442143, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 12.222271): 0.496124): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  7.43012

omega (dN/dS) =  0.21859

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  14..15     0.200    10.4     4.6  0.2186  0.0317  0.1450   0.3   0.7
  15..16     0.198    10.4     4.6  0.2186  0.0314  0.1435   0.3   0.7
  16..17     0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  18..5      0.466    10.4     4.6  0.2186  0.0740  0.3383   0.8   1.6
  16..6      0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  21..8      0.205    10.4     4.6  0.2186  0.0326  0.1491   0.3   0.7
  21..9      0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  22..10     0.442    10.4     4.6  0.2186  0.0702  0.3210   0.7   1.5
  22..23     0.496    10.4     4.6  0.2186  0.0787  0.3602   0.8   1.7
  23..11     0.000    10.4     4.6  0.2186  0.0000  0.0000   0.0   0.0
  23..12    12.222    10.4     4.6  0.2186  1.9397  8.8740  20.1  41.0

tree length for dN:       2.2582
tree length for dS:      10.3312


Time used:  0:09
