     12     15

Bos_indicus                     GTG CGC CAC ACT GTG 
Bos_taurus                      GTG CGC CAC ACT GTG 
Bos_primigenius                 GTG CGC CAC ACT GTG 
Bos_mutus                       GTG NNN NNN NNN NNN 
Bos_grunniens                   GTG CGC CAC ACT GTG 
Bos_javanicus                   GTG CGC CAC ACT GTG 
Bison_bison                     GTG CGC CAC ACT GTG 
Syncerus_caffer                 GTG CGT CAC ACT CTG 
Bubalus_bubalis                 GTG CGT CAC ACT CTG 
Tragelaphus_imberbis            ATG CGC CAC ACC CTG 
Tragelaphus_angasii             ATG CGC CGC ACC GTG 
Tragelaphus_eurycerus           GTG --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACT CAC CGC GTG GTG
Bos_taurus                       ACT CAC CGC GTG GTG
Bos_primigenius                  ACT CAC CGC GTG GTG
Bos_mutus                        NNN NNN NNN GTG NNN
Bos_grunniens                    ACT CAC CGC GTG GTG
Bos_javanicus                    ACT CAC CGC GTG GTG
Bison_bison                      ACT CAC CGC GTG GTG
Syncerus_caffer                  ACT CAC CGT GTG CTG
Bubalus_bubalis                  ACT CAC CGT GTG CTG
Tragelaphus_imberbis             ACC CAC CGC ATG CTG
Tragelaphus_angasii              ACC CGC CGC ATG GTG
Tragelaphus_eurycerus            --- --- --- GTG ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_76.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   0   1   1 |     CGC   1   1   1   0   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   1   2   2 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   1   0   0   1   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   1   1   0   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#4: Bos_mutus      
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       9 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       8 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      17 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.44231    A:0.23077    G:0.32692
position  2:    T:0.42308    C:0.19231    A:0.17308    G:0.21154
position  3:    T:0.19231    C:0.38462    A:0.00000    G:0.42308
Average         T:0.20513    C:0.33974    A:0.13462    G:0.32051

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00882021  0.01460847  0.00578826  0.01378158
  0.01460847  0.02419528  0.00958681  0.02282574
  0.00578826  0.00958681  0.00000000  0.00000000
  0.01378158  0.02282574  0.00000000  0.02153372
  0.01460847  0.02419528  0.00958681  0.02282574
  0.02419528  0.04007344  0.01587816  0.03780513
  0.00958681  0.01587816  0.00629134  0.01497939
  0.02282574  0.03780513  0.01497939  0.03566522
  0.00578826  0.00958681  0.00379855  0.00904416
  0.00958681  0.01587816  0.00629134  0.01497939
  0.00379855  0.00629134  0.00249280  0.00593523
  0.00904416  0.01497939  0.00593523  0.01413150
  0.01378158  0.02282574  0.00904416  0.02153372
  0.02282574  0.03780513  0.01497939  0.03566522
  0.00904416  0.01497939  0.00593523  0.01413150
  0.02153372  0.03566522  0.01413150  0.03364643



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635)-1.0000 (0.0000 0.0000) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635)
Bubalus_bubalis      0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635)-1.0000 (0.0000 0.0000) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635) 0.3865 (0.1019 0.2635)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.6847 (0.2082 0.3041) 0.6847 (0.2082 0.3041) 0.6847 (0.2082 0.3041)-1.0000 (0.5716 0.0000) 0.6847 (0.2082 0.3041) 0.6847 (0.2082 0.3041) 0.6847 (0.2082 0.3041) 0.1286 (0.0985 0.7662) 0.1286 (0.0985 0.7662)
Tragelaphus_angasii  0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892)-1.0000 (0.5716 0.0000) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.7327 (0.2119 0.2892) 0.4919 (0.3525 0.7166) 0.4919 (0.3525 0.7166)-1.0000 (0.2047 0.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -45.106074      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.350465 0.476947 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.378411 0.000004 0.260690 0.260758 1.863032 7.085853 0.468128

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.59037

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.476947, (8: 0.000004, 9: 0.000004): 0.000004): 0.350465, (10: 0.000004, (11: 0.260758, 12: 1.863032): 0.260690): 0.378411);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.476947, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.350465, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.260758, Tragelaphus_eurycerus: 1.863032): 0.260690): 0.378411);

Detailed output identifying parameters

kappa (ts/tv) =  7.08585

omega (dN/dS) =  0.46813

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.350    10.0     5.0  0.4681  0.0847  0.1809   0.8   0.9
  14..15     0.477    10.0     5.0  0.4681  0.1153  0.2462   1.2   1.2
  15..16     0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  13..22     0.378    10.0     5.0  0.4681  0.0915  0.1954   0.9   1.0
  22..10     0.000    10.0     5.0  0.4681  0.0000  0.0000   0.0   0.0
  22..23     0.261    10.0     5.0  0.4681  0.0630  0.1346   0.6   0.7
  23..11     0.261    10.0     5.0  0.4681  0.0630  0.1346   0.6   0.7
  23..12     1.863    10.0     5.0  0.4681  0.4503  0.9618   4.5   4.8

tree length for dN:       0.8677
tree length for dS:       1.8536


Time used:  0:09
