     12     15

Bos_indicus                     GCC AAG GAG GGC CGC 
Bos_taurus                      GCC AAG GAG GGC CGC 
Bos_primigenius                 GCC AAG GAG NNC CGC 
Bos_mutus                       NNN AAG NNN GGC CGC 
Bos_grunniens                   GCC AGG GAG GGC CGC 
Bos_javanicus                   GCC AAG GAG GGC CGC 
Bison_bison                     GCC AAG GAG GGC CGC 
Syncerus_caffer                 GCC AAG GAG GGC CGA 
Bubalus_bubalis                 GCC AAG GAG GGT CGC 
Tragelaphus_imberbis            GTC AAG AAG GGC CGC 
Tragelaphus_angasii             GCC AAG AAG GGC CGC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CGC GAG GCC GGC
Bos_taurus                       AAG CGC GAG GCC GGC
Bos_primigenius                  AAG CGC GAG GCC NNC
Bos_mutus                        AAG CGC NNN NNN GGC
Bos_grunniens                    AGG CGC GAG GCC GGC
Bos_javanicus                    AAG CGC GAG GCC GGC
Bison_bison                      AAG CGC GAG GCC GGC
Syncerus_caffer                  AAG CGA GAG GCC GGC
Bubalus_bubalis                  AAG CGC GAG GCC GGT
Tragelaphus_imberbis             AAG CGC AAG GTC GGC
Tragelaphus_angasii              AAG CGC AAG GCC GGC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_82.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   0   1 |     AGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   2   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   1   1   1   0   1   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.00000    C:0.25000    A:0.50000    G:0.25000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.33333    A:0.25000    G:0.41667

#4: Bos_mutus      
position  1:    T:0.00000    C:0.33333    A:0.33333    G:0.33333
position  2:    T:0.00000    C:0.00000    A:0.33333    G:0.66667
position  3:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
Average         T:0.00000    C:0.33333    A:0.22222    G:0.44444

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.20000    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.26667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      12 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       1 |       GCC       9 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.21154    A:0.25000    G:0.53846
position  2:    T:0.01923    C:0.17308    A:0.38462    G:0.42308
position  3:    T:0.01923    C:0.55769    A:0.01923    G:0.40385
Average         T:0.01282    C:0.31410    A:0.21795    G:0.45513

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000207  0.00005184  0.00003525  0.00007361
  0.00005184  0.00129603  0.00088130  0.00184037
  0.00003525  0.00088130  0.00000000  0.00000000
  0.00007361  0.00184037  0.00000000  0.00261332
  0.00005184  0.00129603  0.00088130  0.00184037
  0.00129603  0.03240084  0.02203257  0.04600919
  0.00088130  0.02203257  0.01498215  0.03128625
  0.00184037  0.04600919  0.03128625  0.06533305
  0.00003525  0.00088130  0.00059929  0.00125145
  0.00088130  0.02203257  0.01498215  0.03128625
  0.00059929  0.01498215  0.01018786  0.02127465
  0.00125145  0.03128625  0.02127465  0.04442647
  0.00007361  0.00184037  0.00125145  0.00261332
  0.00184037  0.04600919  0.03128625  0.06533305
  0.00125145  0.03128625  0.02127465  0.04442647
  0.00261332  0.06533305  0.04442647  0.09277293



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0966 0.0000)-1.0000 (0.0966 0.0000)-1.0000 (0.1196 0.0000)-1.0000 (0.1736 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0966 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0966 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2987)-1.0000 (0.0000 0.2987)-1.0000 (0.0000 0.4321)-1.0000 (0.0000 0.5254) 0.3431 (0.0987 0.2876)-1.0000 (0.0000 0.2987)-1.0000 (0.0000 0.2987)
Bubalus_bubalis     -1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5993) 0.3142 (0.0966 0.3074)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.8025)
Tragelaphus_imberbis-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2575 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.3377 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000) 0.7015 (0.2095 0.2987) 0.6394 (0.2047 0.3202)
Tragelaphus_angasii -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.1178 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2075 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000) 0.3263 (0.0975 0.2987) 0.2980 (0.0954 0.3202)-1.0000 (0.0954 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -40.527791      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.172435 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.332463 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.365579 0.289067 0.200353 0.396956 0.000004 0.000004 0.010728 18.453906 0.227813

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.76764

(((((7: 0.000004, (4: 0.000004, 5: 0.332463): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.365579, 9: 0.289067): 0.000004): 0.172435, (10: 0.396956, (11: 0.000004, 12: 0.010728): 0.000004): 0.200353);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.332463): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.365579, Bubalus_bubalis: 0.289067): 0.000004): 0.172435, (Tragelaphus_imberbis: 0.396956, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.010728): 0.000004): 0.200353);

Detailed output identifying parameters

kappa (ts/tv) = 18.45391

omega (dN/dS) =  0.22781

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.172    10.0     5.0  0.2278  0.0271  0.1189   0.3   0.6
  14..15     0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  18..5      0.332    10.0     5.0  0.2278  0.0522  0.2292   0.5   1.1
  16..6      0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  21..8      0.366    10.0     5.0  0.2278  0.0574  0.2520   0.6   1.3
  21..9      0.289    10.0     5.0  0.2278  0.0454  0.1993   0.5   1.0
  13..22     0.200    10.0     5.0  0.2278  0.0315  0.1381   0.3   0.7
  22..10     0.397    10.0     5.0  0.2278  0.0623  0.2736   0.6   1.4
  22..23     0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.2278  0.0000  0.0000   0.0   0.0
  23..12     0.011    10.0     5.0  0.2278  0.0017  0.0074   0.0   0.0

tree length for dN:       0.2776
tree length for dS:       1.2185


Time used:  0:07
