     12     15

Bos_indicus                     CTG GAG CAT CTG GAG 
Bos_taurus                      CTG GAG CAT CTG GAG 
Bos_primigenius                 CTG GAG CAT CTG GAG 
Bos_mutus                       CTG NNN CAT CTG NNN 
Bos_grunniens                   CTG GAG CAT CTG GAG 
Bos_javanicus                   CTG GAG CAT CTG GAG 
Bison_bison                     CTG GAG CAT CTG GAG 
Syncerus_caffer                 CTG GAG CAC GTG GAG 
Bubalus_bubalis                 CTG GAG CAC CTG GAG 
Tragelaphus_imberbis            TTG AAG CGC CTG AAG 
Tragelaphus_angasii             CTG AAG CAC TTG AAG 
Tragelaphus_eurycerus           --- --- AAC --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CAT CTG CTG GAG
Bos_taurus                       CAT CTG CTG GAG
Bos_primigenius                  CAT CTG CTG GAG
Bos_mutus                        CAT CTG CTG NNN
Bos_grunniens                    CAT CTG CTG GAG
Bos_javanicus                    CAT CTG CTG GAG
Bison_bison                      CAT CTG CTG GAG
Syncerus_caffer                  CAC CTG GTG GAG
Bubalus_bubalis                  CAC CTG CTG GAG
Tragelaphus_imberbis             CGC TTG CTG AAG
Tragelaphus_angasii              CAC CTG TTG AAG
Tragelaphus_eurycerus            AAC --- --- ---



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_41.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   2   2   2   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   0   2   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   2   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   2   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#4: Bos_mutus      
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.66667    C:0.00000    A:0.33333    G:0.00000
position  3:    T:0.33333    C:0.00000    A:0.00000    G:0.66667
Average         T:0.33333    C:0.33333    A:0.11111    G:0.22222

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.26667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.33333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      19 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG      16 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.03704    C:0.55556    A:0.09259    G:0.31481
position  2:    T:0.40741    C:0.00000    A:0.57407    G:0.01852
position  3:    T:0.12963    C:0.09259    A:0.00000    G:0.77778
Average         T:0.19136    C:0.21605    A:0.22222    G:0.37037

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00730631  0.00824906  0.00848475  0.01414125
  0.00824906  0.00931346  0.00957956  0.01596593
  0.00848475  0.00957956  0.00000000  0.00000000
  0.01414125  0.01596593  0.00000000  0.02737017
  0.00824906  0.00931346  0.00957956  0.01596593
  0.00931346  0.01051520  0.01081563  0.01802605
  0.00957956  0.01081563  0.01112465  0.01854108
  0.01596593  0.01802605  0.01854108  0.03090180
  0.00848475  0.00957956  0.00985326  0.01642210
  0.00957956  0.01081563  0.01112465  0.01854108
  0.00985326  0.01112465  0.01144250  0.01907083
  0.01642210  0.01854108  0.01907083  0.03178471
  0.01414125  0.01596593  0.01642210  0.02737017
  0.01596593  0.01802605  0.01854108  0.03090180
  0.01642210  0.01854108  0.01907083  0.03178471
  0.02737017  0.03090180  0.03178471  0.05297452



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.2764 (0.0938 0.3394) 0.2764 (0.0938 0.3394) 0.2764 (0.0938 0.3394) 0.3831 (0.1827 0.4770) 0.2764 (0.0938 0.3394) 0.2764 (0.0938 0.3394) 0.2764 (0.0938 0.3394)
Bubalus_bubalis     -1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0938 0.0000)
Tragelaphus_imberbis 0.3841 (0.3345 0.8708) 0.3841 (0.3345 0.8708) 0.3841 (0.3345 0.8708) 0.1234 (0.1905 1.5443) 0.3841 (0.3345 0.8708) 0.3841 (0.3345 0.8708) 0.3841 (0.3345 0.8708) 1.4331 (0.4793 0.3345) 1.0600 (0.3345 0.3155)
Tragelaphus_angasii  0.1878 (0.1984 1.0566) 0.1878 (0.1984 1.0566) 0.1878 (0.1984 1.0566)-1.0000 (0.0000 2.9917) 0.1878 (0.1984 1.0566) 0.1878 (0.1984 1.0566) 0.1878 (0.1984 1.0566)-1.0000 (0.3155 0.0000) 0.5577 (0.1984 0.3558) 0.0903 (0.0930 1.0298)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -50.116148      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.312154 0.214418 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.222125 0.000004 0.340093 0.644789 0.137762 0.000004 3.313627 5.310231 0.378505

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.18503

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.214418, (8: 0.222125, 9: 0.000004): 0.000004): 0.312154, (10: 0.644789, (11: 0.000004, 12: 3.313627): 0.137762): 0.340093);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.214418, (Syncerus_caffer: 0.222125, Bubalus_bubalis: 0.000004): 0.000004): 0.312154, (Tragelaphus_imberbis: 0.644789, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 3.313627): 0.137762): 0.340093);

Detailed output identifying parameters

kappa (ts/tv) =  5.31023

omega (dN/dS) =  0.37851

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.312    10.3     4.7  0.3785  0.0686  0.1812   0.7   0.9
  14..15     0.214    10.3     4.7  0.3785  0.0471  0.1245   0.5   0.6
  15..16     0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  21..8      0.222    10.3     4.7  0.3785  0.0488  0.1289   0.5   0.6
  21..9      0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  13..22     0.340    10.3     4.7  0.3785  0.0747  0.1974   0.8   0.9
  22..10     0.645    10.3     4.7  0.3785  0.1417  0.3742   1.5   1.8
  22..23     0.138    10.3     4.7  0.3785  0.0303  0.0800   0.3   0.4
  23..11     0.000    10.3     4.7  0.3785  0.0000  0.0000   0.0   0.0
  23..12     3.314    10.3     4.7  0.3785  0.7280  1.9233   7.5   9.1

tree length for dN:       1.1391
tree length for dS:       3.0095


Time used:  0:08
