     12     15

Bos_indicus                     CTG CTG TCC GGG TCC 
Bos_taurus                      CTG CTG TCC GGG TCC 
Bos_primigenius                 CTG CTS NNN GGG NNN 
Bos_mutus                       CTG CTG NNN GGG NNN 
Bos_grunniens                   CTG CTG TCC GGG TCC 
Bos_javanicus                   CTG CTG TCC GGG TCC 
Bison_bison                     CTG CTG TCC GGG TCC 
Syncerus_caffer                 CTG CTG TCT GGG TCT 
Bubalus_bubalis                 CTG CTG TCC GGG TCC 
Tragelaphus_imberbis            TTG CTG TCC AGG TCC 
Tragelaphus_angasii             CTG CTG TCC GGG TCC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CTG CTG GGG TCC
Bos_taurus                       CTG CTG GGG TCC
Bos_primigenius                  CTG CTS GGG NNN
Bos_mutus                        CTG CTG GGG NNN
Bos_grunniens                    CTG CTG GGG TCC
Bos_javanicus                    CTG CTG GGG TCC
Bison_bison                      CTG CTG GGG TCC
Syncerus_caffer                  CTG CTG GGG TCT
Bubalus_bubalis                  CTG CTG GGG TCC
Tragelaphus_imberbis             TTG CTG AGG TCC
Tragelaphus_angasii              CTG CTG GGG TCC
Tragelaphus_eurycerus            --- --- --- ---



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_37.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   2   2   0   0   2   2 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   2   1   2   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   2   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   2   0   2   2   2   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   2   2   1   2   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.16667    C:0.16667    A:0.00000    G:0.66667

#4: Bos_mutus      
position  1:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  2:    T:0.66667    C:0.00000    A:0.00000    G:0.33333
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.22222    C:0.22222    A:0.00000    G:0.55556

#5: Bos_grunniens  
position  1:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#7: Bison_bison    
position  1:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.40000    C:0.26667    A:0.00000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC      16 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      20 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.38000    C:0.40000    A:0.02000    G:0.20000
position  2:    T:0.42000    C:0.36000    A:0.00000    G:0.22000
position  3:    T:0.04000    C:0.32000    A:0.00000    G:0.64000
Average         T:0.28000    C:0.36000    A:0.00667    G:0.35333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02222770  0.02869402  0.00051692  0.02765060
  0.02869402  0.03704149  0.00066730  0.03569452
  0.00051692  0.00066730  0.00000000  0.00000000
  0.02765060  0.03569452  0.00000000  0.03439654
  0.02869402  0.03704149  0.00066730  0.03569452
  0.03704149  0.04781734  0.00086143  0.04607853
  0.00066730  0.00086143  0.00001552  0.00083011
  0.03569452  0.04607853  0.00083011  0.04440294
  0.00051692  0.00066730  0.00001202  0.00064304
  0.00066730  0.00086143  0.00001552  0.00083011
  0.00001202  0.00001552  0.00000028  0.00001495
  0.00064304  0.00083011  0.00001495  0.00079992
  0.02765060  0.03569452  0.00064304  0.03439654
  0.03569452  0.04607853  0.00083011  0.04440294
  0.00064304  0.00083011  0.00001495  0.00079992
  0.03439654  0.04440294  0.00079992  0.04278829



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.4770)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4770)
Tragelaphus_imberbis 0.4977 (0.1100 0.2210) 0.4977 (0.1100 0.2210) 0.3190 (0.2938 0.9209) 0.4925 (0.1969 0.3999) 0.4977 (0.1100 0.2210) 0.4977 (0.1100 0.2210) 0.4977 (0.1100 0.2210) 0.1011 (0.1100 1.0880) 0.4977 (0.1100 0.2210)
Tragelaphus_angasii -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.0000) 0.4977 (0.1100 0.2210)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -28.734019      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.029904 0.000004 0.000004 11.261959 0.000004 0.000004 0.037103 999.000000 0.009795

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  12.32904

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 1.029904, 9: 0.000004): 0.000004): 0.000004, (10: 11.261959, (11: 0.000004, 12: 0.037103): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 1.029904, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 11.261959, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.037103): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00979

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  17..18     0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  18..4      0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  16..6      0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  21..8      1.030     9.6     5.4  0.0098  0.0091  0.9337   0.1   5.1
  21..9      0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  13..22     0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  22..10    11.262     9.6     5.4  0.0098  0.1000 10.2102   1.0  55.4
  22..23     0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.6     5.4  0.0098  0.0000  0.0000   0.0   0.0
  23..12     0.037     9.6     5.4  0.0098  0.0003  0.0336   0.0   0.2

tree length for dN:       0.1095
tree length for dS:      11.1776


Time used:  0:16
