     12     15

Bos_indicus                     CAC CTT GAG AGG CGG 
Bos_taurus                      CAC CTT GAG AGG CGG 
Bos_primigenius                 CAC CTT GAG AGG CGG 
Bos_mutus                       NNN NNN NNN NNN NNN 
Bos_grunniens                   CAC CTT GAG AGG CGG 
Bos_javanicus                   CAC CTT GAG AGG CGA 
Bison_bison                     CAC CTT GAG AGG CGA 
Syncerus_caffer                 CAC CTT GAG AGG CGG 
Bubalus_bubalis                 CAC CTT GAG AGG CGG 
Tragelaphus_imberbis            CAC CTC AAG AGA CGG 
Tragelaphus_angasii             CGC CTT AAG AGG CGA 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CAC CGG CTT GAG
Bos_taurus                       AGG CAC CGG CTT GAG
Bos_primigenius                  AGG CAC CGG CTT GAG
Bos_mutus                        NNN NNN NNN NNN NNN
Bos_grunniens                    AGG CAC CGG CTT GAG
Bos_javanicus                    AGG CAC CGA CTT GAG
Bison_bison                      AGG CAC CGA CTT GAG
Syncerus_caffer                  AGG CAC CGG CTT GAG
Bubalus_bubalis                  AGG CAC CGG CTT GAG
Tragelaphus_imberbis             AGA CAC CGG CTC AAG
Tragelaphus_angasii              AGG CGC CGA CTT AAG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_32.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   0   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#4: Bos_mutus      
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.33333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       9 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.60000    A:0.24000    G:0.16000
position  2:    T:0.20000    C:0.00000    A:0.38000    G:0.42000
position  3:    T:0.18000    C:0.22000    A:0.08000    G:0.52000
Average         T:0.12667    C:0.27333    A:0.23333    G:0.36667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00209207  0.00451446  0.00385381  0.00605598
  0.00451446  0.00974173  0.00831611  0.01306818
  0.00385381  0.00831611  0.00000000  0.00000000
  0.00605598  0.01306818  0.00000000  0.01753048
  0.00451446  0.00974173  0.00831611  0.01306818
  0.00974173  0.02102163  0.01794530  0.02819975
  0.00831611  0.01794530  0.01531916  0.02407296
  0.01306818  0.02819975  0.02407296  0.03782893
  0.00385381  0.00831611  0.00709912  0.01115576
  0.00831611  0.01794530  0.01531916  0.02407296
  0.00709912  0.01531916  0.01307733  0.02055009
  0.01115576  0.02407296  0.02055009  0.03229299
  0.00605598  0.01306818  0.01115576  0.01753048
  0.01306818  0.02819975  0.02407296  0.03782893
  0.01115576  0.02407296  0.02055009  0.03229299
  0.01753048  0.03782893  0.03229299  0.05074613



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (-1.0000 -1.0000)
Bos_javanicus       -1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.3248)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.3248)
Bison_bison         -1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.3248)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.3248)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.1043 (0.0950 0.9106) 0.1043 (0.0950 0.9106) 0.1043 (0.0950 0.9106)-1.0000 (-1.0000 -1.0000) 0.1043 (0.0950 0.9106)-1.0000 (0.0954 -1.0000)-1.0000 (0.0954 -1.0000) 0.1043 (0.0950 0.9106) 0.1043 (0.0950 0.9106)
Tragelaphus_angasii  0.7243 (0.2113 0.2917) 0.7243 (0.2113 0.2917) 0.7243 (0.2113 0.2917)-1.0000 (-1.0000 -1.0000) 0.7243 (0.2113 0.2917)-1.0000 (0.2124 0.0000)-1.0000 (0.2124 0.0000) 0.7243 (0.2113 0.2917) 0.7243 (0.2113 0.2917) 0.0423 (0.0987 2.3351)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.237883      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 3.761357 0.000004 0.289172 0.000004 0.000004 0.148275 0.029178 0.140899 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 3.789254 0.000004 3.706958 3.787894 0.000005 999.000000 0.014269

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  15.65304

(((((7: 0.000004, (4: 0.029178, 5: 0.140899): 0.148275): 0.000004, 6: 0.000004): 0.289172, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 3.761357, (10: 0.000004, (11: 3.787894, 12: 0.000005): 3.706958): 3.789254);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.029178, Bos_grunniens: 0.140899): 0.148275): 0.000004, Bos_javanicus: 0.000004): 0.289172, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 3.761357, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 3.787894, Tragelaphus_eurycerus: 0.000005): 3.706958): 3.789254);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.01427

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     3.761     9.9     5.1  0.0143  0.0514  3.6023   0.5  18.3
  14..15     0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0
  15..16     0.289     9.9     5.1  0.0143  0.0040  0.2769   0.0   1.4
  16..17     0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0
  17..18     0.148     9.9     5.1  0.0143  0.0020  0.1420   0.0   0.7
  18..4      0.029     9.9     5.1  0.0143  0.0004  0.0279   0.0   0.1
  18..5      0.141     9.9     5.1  0.0143  0.0019  0.1349   0.0   0.7
  16..6      0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0
  13..22     3.789     9.9     5.1  0.0143  0.0518  3.6290   0.5  18.4
  22..10     0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0
  22..23     3.707     9.9     5.1  0.0143  0.0507  3.5502   0.5  18.0
  23..11     3.788     9.9     5.1  0.0143  0.0518  3.6277   0.5  18.4
  23..12     0.000     9.9     5.1  0.0143  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2139
tree length for dS:      14.9912


Time used:  0:10
