     12     15

Bos_indicus                     TCC GAG ACC GCG GGG 
Bos_taurus                      TCC GAG ACC GCG GGG 
Bos_primigenius                 TCC GAG ACC GCG GGG 
Bos_mutus                       TCC NNN ACC NNN GGG 
Bos_grunniens                   TCC GAG ACC GCG GGG 
Bos_javanicus                   TCC GAG ACC GCG GGG 
Bison_bison                     TCC GAG ACC GCG GGG 
Syncerus_caffer                 TCT GAG ACC GCG GGG 
Bubalus_bubalis                 TCT GAG ACC GCG GGG 
Tragelaphus_imberbis            TCT AAG ACT GCA AGG 
Tragelaphus_angasii             TCC AAG ACC GCA GGG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC GAG GCG GGG TCC
Bos_taurus                       ACC GAG GCG GGG TCC
Bos_primigenius                  ACC GAG GCG GGG TCC
Bos_mutus                        ACC NNN NNN GGG TCC
Bos_grunniens                    ACC GAG GCG GGG TCC
Bos_javanicus                    ACC GAG GCG GGG TCC
Bison_bison                      ACC GAG GCG GGG TCC
Syncerus_caffer                  ACC GAG GCG GGG TCT
Bubalus_bubalis                  ACC GAG GCG GGG TCT
Tragelaphus_imberbis             ACT AAG GCA AGG TCT
Tragelaphus_angasii              ACC AAG GCA GGG TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_79.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   1   1 |     GAG   1   1   1   0   1   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#4: Bos_mutus      
position  1:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
Average         T:0.11111    C:0.44444    A:0.11111    G:0.33333

#5: Bos_grunniens  
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#7: Bison_bison    
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.20000    A:0.33333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       8 |       GAG       8 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20755    C:0.00000    A:0.26415    G:0.52830
position  2:    T:0.00000    C:0.60377    A:0.18868    G:0.20755
position  3:    T:0.07547    C:0.33962    A:0.03774    G:0.54717
Average         T:0.09434    C:0.31447    A:0.16352    G:0.42767

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00085303  0.00284342  0.00147858  0.00386706
  0.00284342  0.00947808  0.00492860  0.01289018
  0.00147858  0.00492860  0.00000000  0.00000000
  0.00386706  0.01289018  0.00000000  0.01753065
  0.00284342  0.00947808  0.00492860  0.01289018
  0.00947808  0.03159359  0.01642867  0.04296728
  0.00492860  0.01642867  0.00854291  0.02234299
  0.01289018  0.04296728  0.02234299  0.05843550
  0.00147858  0.00492860  0.00256287  0.00670290
  0.00492860  0.01642867  0.00854291  0.02234299
  0.00256287  0.00854291  0.00444231  0.01161835
  0.00670290  0.02234299  0.01161835  0.03038646
  0.00386706  0.01289018  0.00670290  0.01753065
  0.01289018  0.04296728  0.02234299  0.05843550
  0.00670290  0.02234299  0.01161835  0.03038646
  0.01753065  0.05843550  0.03038646  0.07947228



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)
Bubalus_bubalis     -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.1023 (0.2141 2.0936) 0.1023 (0.2141 2.0936) 0.1023 (0.2141 2.0936) 0.0860 (0.1827 2.1249) 0.1023 (0.2141 2.0936) 0.1023 (0.2141 2.0936) 0.1023 (0.2141 2.0936) 0.2904 (0.2141 0.7372) 0.2904 (0.2141 0.7372)
Tragelaphus_angasii  0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 0.0000) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.1349 (0.0994 0.7372)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -35.414128      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 7.124099 3.431090 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 7.152174 13.745887 0.000004 0.000004 0.031566 999.000000 0.006815

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  31.48488

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 3.431090, (8: 0.000004, 9: 0.000004): 0.000004): 7.124099, (10: 13.745887, (11: 0.000004, 12: 0.031566): 0.000004): 7.152174);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 3.431090, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 7.124099, (Tragelaphus_imberbis: 13.745887, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.031566): 0.000004): 7.152174);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00681

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     7.124    10.0     5.0  0.0068  0.0474  6.9609   0.5  35.1
  14..15     3.431    10.0     5.0  0.0068  0.0228  3.3525   0.2  16.9
  15..16     0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  13..22     7.152    10.0     5.0  0.0068  0.0476  6.9883   0.5  35.3
  22..10    13.746    10.0     5.0  0.0068  0.0915 13.4309   0.9  67.8
  22..23     0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0068  0.0000  0.0000   0.0   0.0
  23..12     0.032    10.0     5.0  0.0068  0.0002  0.0308   0.0   0.2

tree length for dN:       0.2096
tree length for dS:      30.7634


Time used:  0:13
