     12     15

Bos_indicus                     CGC CCG GAG CAT CGC 
Bos_taurus                      CGC CCG GAG CAT CGC 
Bos_primigenius                 CGC ACG GAG CAT CGC 
Bos_mutus                       CGC NNN NNN CAT NNN 
Bos_grunniens                   CGC CCG GAG CAT CGC 
Bos_javanicus                   CGC CCG GAG CAT CGC 
Bison_bison                     CGC CCG GAG CAT CGC 
Syncerus_caffer                 CGA CCG GAG CAC CGG 
Bubalus_bubalis                 CGC CCG GAG CAC CGC 
Tragelaphus_imberbis            CGC CCG AAG CAC CGC 
Tragelaphus_angasii             CGC CCG AAG CAC CGC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAT CCG CGC CGC GAG
Bos_taurus                       CAT CCG CGC CGC GAG
Bos_primigenius                  CAT ACG CGC CGC GAG
Bos_mutus                        CAT NNN CGC NNN NNN
Bos_grunniens                    CAT CCG CGC CGC GAG
Bos_javanicus                    CAT CCG CGC CGC GAG
Bison_bison                      CAT CCG CGC CGC GAG
Syncerus_caffer                  CAC CCG CGA CGG GAG
Bubalus_bubalis                  CAC CCG CGC CGC GAG
Tragelaphus_imberbis             CAC CCG CGC CGC AAG
Tragelaphus_angasii              CAC CCG CGC CGC AAG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_29.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   1   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   0   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   2   0   2   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#4: Bos_mutus      
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
Average         T:0.16667    C:0.50000    A:0.16667    G:0.16667

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.20000    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       4 |       CGC      19
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       9 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.78846    A:0.05769    G:0.15385
position  2:    T:0.00000    C:0.19231    A:0.40385    G:0.40385
position  3:    T:0.13462    C:0.44231    A:0.01923    G:0.40385
Average         T:0.04487    C:0.47436    A:0.16026    G:0.32051

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00009087  0.00096065  0.00032454  0.00064909
  0.00096065  0.01015541  0.00343088  0.00686176
  0.00032454  0.00343088  0.00000000  0.00000000
  0.00064909  0.00686176  0.00000000  0.00463633
  0.00096065  0.01015541  0.00343088  0.00686176
  0.01015541  0.10735716  0.03626931  0.07253862
  0.00343088  0.03626931  0.01225315  0.02450629
  0.00686176  0.07253862  0.02450629  0.04901258
  0.00032454  0.00343088  0.00115908  0.00231816
  0.00343088  0.03626931  0.01225315  0.02450629
  0.00115908  0.01225315  0.00413958  0.00827915
  0.00231816  0.02450629  0.00827915  0.01655830
  0.00064909  0.00686176  0.00231816  0.00463633
  0.00686176  0.07253862  0.02450629  0.04901258
  0.00231816  0.02450629  0.00827915  0.01655830
  0.00463633  0.04901258  0.01655830  0.03311661



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 2.5509)-1.0000 (0.0000 2.5509) 0.0385 (0.0982 2.5509)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 2.5509)-1.0000 (0.0000 2.5509)-1.0000 (0.0000 2.5509)
Bubalus_bubalis     -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295) 0.2871 (0.0946 0.3295)-1.0000 (0.0000 27.5526)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.7756)
Tragelaphus_imberbis 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.6158 (0.2029 0.3295)-1.0000 (0.0000 27.5526) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.1266 (0.0982 0.7756)-1.0000 (0.0946 0.0000)
Tragelaphus_angasii  0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.6158 (0.2029 0.3295)-1.0000 (0.0000 27.5526) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.1266 (0.0982 0.7756)-1.0000 (0.0946 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -38.721373      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.116840 0.246454 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.264019 0.000004 0.632926 0.000004 0.144806 0.000004 0.000004 0.000004 0.028532 3.234041 0.187099

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.43364

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.264019): 0.000004): 0.000004): 0.246454, (8: 0.632926, 9: 0.000004): 0.000004): 0.116840, (10: 0.000004, (11: 0.000004, 12: 0.028532): 0.000004): 0.144806);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.264019): 0.000004): 0.000004): 0.246454, (Syncerus_caffer: 0.632926, Bubalus_bubalis: 0.000004): 0.000004): 0.116840, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.028532): 0.000004): 0.144806);

Detailed output identifying parameters

kappa (ts/tv) =  3.23404

omega (dN/dS) =  0.18710

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.117    10.1     4.9  0.1871  0.0162  0.0865   0.2   0.4
  14..15     0.246    10.1     4.9  0.1871  0.0342  0.1825   0.3   0.9
  15..16     0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  17..18     0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  18..4      0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  16..6      0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  20..3      0.264    10.1     4.9  0.1871  0.0366  0.1955   0.4   0.9
  14..21     0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  21..8      0.633    10.1     4.9  0.1871  0.0877  0.4688   0.9   2.3
  21..9      0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  13..22     0.145    10.1     4.9  0.1871  0.0201  0.1072   0.2   0.5
  22..10     0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.1871  0.0000  0.0000   0.0   0.0
  23..12     0.029    10.1     4.9  0.1871  0.0040  0.0211   0.0   0.1

tree length for dN:       0.1987
tree length for dS:       1.0618


Time used:  0:09
