     12     15

Bos_indicus                     CTT GTC CTG GTG GAG 
Bos_taurus                      CTT GTC CTG GTG GAG 
Bos_primigenius                 CTT GTC CTG GTG GAG 
Bos_mutus                       NNN GTC CTG GTG NNN 
Bos_grunniens                   CTT GTC CTG GTG GAG 
Bos_javanicus                   CTT GTC CWG GTG GAG 
Bison_bison                     CTT GTC CTG GTG GAG 
Syncerus_caffer                 CTT GTA CTG GTG GAG 
Bubalus_bubalis                 CTT GTC CTG GTG GAG 
Tragelaphus_imberbis            CTC GTC CTG ATG GAG 
Tragelaphus_angasii             CTT GTC CTG ATG GAA 
Tragelaphus_eurycerus           --- --- --- GTG --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CTG CTT GAG GTC GTG
Bos_taurus                       CTG CTT GAG GTC GTG
Bos_primigenius                  CTG CTT GAG GTC GTG
Bos_mutus                        CTG NNN NNN GTC GTG
Bos_grunniens                    CTG CTT GAG GTC GTG
Bos_javanicus                    CWG CTT GAG GTC GTG
Bison_bison                      CTG CTT GAG GTC GTG
Syncerus_caffer                  CTG CTT GAG GTA GTG
Bubalus_bubalis                  CTG CTT GAG GTC GTG
Tragelaphus_imberbis             CTG CTC GAG GTC ATG
Tragelaphus_angasii              CTG CTT GAA GTC ATG
Tragelaphus_eurycerus            --- --- --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  Mxra8.resample_39.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.20000    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.20000    A:0.06667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.20000    A:0.06667    G:0.40000

#4: Bos_mutus      
position  1:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.33333    C:0.22222    A:0.00000    G:0.44444

#5: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.20000    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
position  2:    T:0.75000    C:0.00000    A:0.25000    G:0.00000
position  3:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
Average         T:0.33333    C:0.16667    A:0.08333    G:0.41667

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.20000    A:0.06667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.33333    C:0.13333    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.20000    A:0.06667    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.80000    C:0.00000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.33333    C:0.20000    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.37736    A:0.03774    G:0.58491
position  2:    T:0.81132    C:0.00000    A:0.18868    G:0.00000
position  3:    T:0.16981    C:0.20755    A:0.03774    G:0.58491
Average         T:0.32704    C:0.19497    A:0.08805    G:0.38994

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03547628  0.02150571  0.00955131  0.04233937
  0.02150571  0.01303676  0.00579000  0.02566612
  0.00955131  0.00579000  0.00000000  0.00000000
  0.04233937  0.02566612  0.00000000  0.05053016
  0.02150571  0.01303676  0.00579000  0.02566612
  0.01303676  0.00790288  0.00350990  0.01555879
  0.00579000  0.00350990  0.00155885  0.00691011
  0.02566612  0.01555879  0.00691011  0.03063137
  0.00955131  0.00579000  0.00257151  0.01139906
  0.00579000  0.00350990  0.00155885  0.00691011
  0.00257151  0.00155885  0.00069233  0.00306898
  0.01139906  0.00691011  0.00306898  0.01360428
  0.04233937  0.02566612  0.01139906  0.05053016
  0.02566612  0.01555879  0.00691011  0.03063137
  0.01139906  0.00691011  0.00306898  0.01360428
  0.05053016  0.03063137  0.01360428  0.06030552



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.3694)-1.0000 (0.0000 0.2457)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2457)
Tragelaphus_imberbis 0.3533 (0.0994 0.2814) 0.3533 (0.0994 0.2814) 0.3533 (0.0994 0.2814)-1.0000 (0.1827 0.0000) 0.3533 (0.0994 0.2814) 0.2595 (0.1190 0.4587) 0.3533 (0.0994 0.2814) 0.1349 (0.0994 0.7372) 0.3533 (0.0994 0.2814)
Tragelaphus_angasii  0.3533 (0.0994 0.2814) 0.3533 (0.0994 0.2814) 0.3533 (0.0994 0.2814)-1.0000 (0.1827 0.0000) 0.3533 (0.0994 0.2814) 0.2595 (0.1190 0.4587) 0.3533 (0.0994 0.2814) 0.1349 (0.0994 0.7372) 0.3533 (0.0994 0.2814)-1.0000 (0.0000 0.9313)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, (4, 5)), 6), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -39.182119      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..18   18..4    18..5    16..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.130130 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.273398 0.000004 0.157471 0.196296 0.000004 0.257114 3.091875 11.455780 0.161619

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.10635

(((((7: 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.273398, 9: 0.000004): 0.000004): 0.130130, (10: 0.196296, (11: 0.257114, 12: 3.091875): 0.000004): 0.157471);

(((((Bison_bison: 0.000004, (Bos_mutus: 0.000004, Bos_grunniens: 0.000004): 0.000004): 0.000004, Bos_javanicus: 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.273398, Bubalus_bubalis: 0.000004): 0.000004): 0.130130, (Tragelaphus_imberbis: 0.196296, (Tragelaphus_angasii: 0.257114, Tragelaphus_eurycerus: 3.091875): 0.000004): 0.157471);

Detailed output identifying parameters

kappa (ts/tv) = 11.45578

omega (dN/dS) =  0.16162

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.130     9.8     5.2  0.1616  0.0156  0.0964   0.2   0.5
  14..15     0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  17..18     0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  18..4      0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  16..6      0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  21..8      0.273     9.8     5.2  0.1616  0.0327  0.2026   0.3   1.0
  21..9      0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  13..22     0.157     9.8     5.2  0.1616  0.0189  0.1167   0.2   0.6
  22..10     0.196     9.8     5.2  0.1616  0.0235  0.1455   0.2   0.8
  22..23     0.000     9.8     5.2  0.1616  0.0000  0.0000   0.0   0.0
  23..11     0.257     9.8     5.2  0.1616  0.0308  0.1905   0.3   1.0
  23..12     3.092     9.8     5.2  0.1616  0.3703  2.2910   3.6  11.8

tree length for dN:       0.4918
tree length for dS:       3.0427


Time used:  0:09
