fp = "/Users/mlandis/projects/mxra8_bovinae/analyses/alphavirus_dating/"
phy_fn_list = [
"output/alpha_catorce.621399.crown_alpha.four_host_event.no_calib.fix_root.drop_weev",
"output/alpha_catorce.683274.crown_alpha.four_host_event.no_calib.fix_root.drop_weev",
"output/alpha_quince.183924.crown_alpha.four_host_event.fix_root.drop_weev",
"output/alpha_quince.439974.crown_alpha.four_host_event.fix_root.drop_weev",
"output/alpha_quince.443801.crown_alpha.four_host_event.fix_root.drop_weev",
"output/alpha_quince.537859.crown_alpha.four_host_event.fix_root.drop_weev"]


for (i in 1:phy_fn_list.size()) {
    phy_fn = phy_fn_list[i]
    tree_trace = readTreeTrace(fp+phy_fn+".tre", treetype="clock", burnin=0.5)
    mccTree(tree_trace, file=fp+phy_fn+".mcc.tre", positiveBranchLengths=true, hpd=0.95)
    conTree(tree_trace, file=fp+phy_fn+".con.tre", positiveBranchLengths=true, hpd=0.95, cutoff=0.75)
}

quit()
