     12     15

Bos_indicus                     GAG GCG AAG AGC CGC 
Bos_taurus                      GAG GCG AAG AGC CGC 
Bos_primigenius                 GAG GCG AAG AGC CGC 
Bos_grunniens                   GAG GCG AAG AGC CGC 
Bos_gaurus                      GAG GCG AAG AGC CGC 
Bos_javanicus                   GAG GCG AAG AGC CGC 
Bison_bison                     GAG GCG AAG AGC CGC 
Syncerus_caffer                 GAG GCG AAG AGC CGG 
Bubalus_bubalis                 GAG GCG AAG AGC CGC 
Tragelaphus_imberbis            GAG GCA CAG GGC CGC 
Tragelaphus_angasii             GAA GCA CAG GGC CGC 
Tragelaphus_eurycerus           --- --- CAG GGC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AGC CGC GAG GCG
Bos_taurus                       AAG AGC CGC GAG GCG
Bos_primigenius                  AAG AGC CGC GAG GCG
Bos_grunniens                    AAG AGC CGC GAG GCG
Bos_gaurus                       AAG AGC CGC GAG GCG
Bos_javanicus                    AAG AGC CGC GAG GCG
Bison_bison                      AAG AGC CGC GAG GCG
Syncerus_caffer                  AAG AGC CGG GAG GCG
Bubalus_bubalis                  AAG AGC CGC GAG GCG
Tragelaphus_imberbis             CAG GGC CGC GAG GCA
Tragelaphus_angasii              CAG GGC CGC GAA GCA
Tragelaphus_eurycerus            CAG GGC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_456.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.20000    A:0.26667    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.33333    A:0.16667    G:0.50000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       3 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       2 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       9 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.24561    A:0.31579    G:0.43860
position  2:    T:0.00000    C:0.19298    A:0.40351    G:0.40351
position  3:    T:0.00000    C:0.38596    A:0.05263    G:0.56140
Average         T:0.00000    C:0.27485    A:0.25731    G:0.46784

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.02076372  0.01943838  0.03534251
  0.00000000  0.01943838  0.01819763  0.03308660
  0.00000000  0.03534251  0.03308660  0.06015746
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.01943838  0.01819763  0.03308660
  0.00000000  0.01819763  0.01703608  0.03097469
  0.00000000  0.03308660  0.03097469  0.05631762
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.03534251  0.03308660  0.06015746
  0.00000000  0.03308660  0.03097469  0.05631762
  0.00000000  0.06015746  0.05631762  0.10239568



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3860)-1.0000 (0.0000 0.3860)-1.0000 (0.0000 0.3860)-1.0000 (0.0000 0.3860)-1.0000 (0.0000 0.3860)-1.0000 (0.0000 0.3860)-1.0000 (0.0000 0.3860)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3860)
Tragelaphus_imberbis 0.5471 (0.1976 0.3612) 0.5471 (0.1976 0.3612) 0.5471 (0.1976 0.3612) 0.5471 (0.1976 0.3612) 0.5471 (0.1976 0.3612) 0.5471 (0.1976 0.3612) 0.5471 (0.1976 0.3612) 0.2059 (0.2011 0.9766) 0.5471 (0.1976 0.3612)
Tragelaphus_angasii  0.1823 (0.1976 1.0844) 0.1823 (0.1976 1.0844) 0.1823 (0.1976 1.0844) 0.1823 (0.1976 1.0844) 0.1823 (0.1976 1.0844) 0.1823 (0.1976 1.0844) 0.1823 (0.1976 1.0844)-1.0000 (0.2011 -1.0000) 0.1823 (0.1976 1.0844)-1.0000 (0.0000 0.3202)
Tragelaphus_eurycerus-1.0000 (0.5819 0.0000)-1.0000 (0.5819 0.0000)-1.0000 (0.5819 0.0000)-1.0000 (0.5819 0.0000)-1.0000 (0.5819 0.0000)-1.0000 (0.5819 0.0000)-1.0000 (0.5819 0.0000)-1.0000 (0.5819 0.0000)-1.0000 (0.5819 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -31.876475      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.538104 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.328644 0.000004 0.566049 0.000004 0.235887 0.000004 0.000004 3.589685 0.155780

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.66875

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.328644, 9: 0.000004): 0.000004): 0.538104, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.235887): 0.566049);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.328644, Bubalus_bubalis: 0.000004): 0.000004): 0.538104, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.235887): 0.566049);

Detailed output identifying parameters

kappa (ts/tv) =  3.58969

omega (dN/dS) =  0.15578

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.538    10.2     4.8  0.1558  0.0656  0.4209   0.7   2.0
  14..15     0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  21..8      0.329    10.2     4.8  0.1558  0.0400  0.2571   0.4   1.2
  21..9      0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  13..22     0.566    10.2     4.8  0.1558  0.0690  0.4428   0.7   2.1
  22..10     0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  22..23     0.236    10.2     4.8  0.1558  0.0287  0.1845   0.3   0.9
  23..11     0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.2     4.8  0.1558  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2034
tree length for dS:       1.3054


Time used:  0:05
