     12     15

Bos_indicus                     CAC CTG AAG CCA TCC 
Bos_taurus                      CAC CTG AAG CCA TCC 
Bos_primigenius                 CAC CTG AAG CCA TCC 
Bos_grunniens                   CAC CTG AGG CCA TCC 
Bos_gaurus                      CAC CTG AAG CCA TCT 
Bos_javanicus                   CAC CTG AAG CCA TCT 
Bison_bison                     CAC CTG AAG CCA TCT 
Syncerus_caffer                 CAC GTG AAG CCG TCC 
Bubalus_bubalis                 CAC CTG AAG CCG TCC 
Tragelaphus_imberbis            CAC CTG AAG CCG TCC 
Tragelaphus_angasii             CGC TTG AAG CCG TCC 
Tragelaphus_eurycerus           --- --- --- --- TCC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CAC CCA CTG TCC
Bos_taurus                       AAG CAC CCA CTG TCC
Bos_primigenius                  AAG CAC CCA CTG TCC
Bos_grunniens                    AGG CAC CCA CTG TCC
Bos_gaurus                       AAG CAC CCA CTG TCT
Bos_javanicus                    AAG CAC CCA CTG TCT
Bison_bison                      AAG CAC CCA CTG TCT
Syncerus_caffer                  AAG CAC CCG GTG TCC
Bubalus_bubalis                  AAG CAC CCG CTG TCC
Tragelaphus_imberbis             AAG CAC CCG CTG TCC
Tragelaphus_angasii              AAG CGC CCG TTG TCC
Tragelaphus_eurycerus            --- --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_67.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.26667    G:0.13333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.26667    G:0.13333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.26667    G:0.13333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.26667    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.26667    G:0.13333

#7: Bison_bison    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.26667    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC       1
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       4 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23214    C:0.55357    A:0.19643    G:0.01786
position  2:    T:0.19643    C:0.41071    A:0.35714    G:0.03571
position  3:    T:0.05357    C:0.35714    A:0.12500    G:0.46429
Average         T:0.16071    C:0.44048    A:0.22619    G:0.17262

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00423916  0.01161844  0.00596623  0.00455317
  0.01161844  0.03184313  0.01635188  0.01247907
  0.00596623  0.01635188  0.00000000  0.00000000
  0.00455317  0.01247907  0.00000000  0.00489044
  0.01161844  0.03184313  0.01635188  0.01247907
  0.03184313  0.08727377  0.04481626  0.03420188
  0.01635188  0.04481626  0.02301376  0.01756313
  0.01247907  0.03420188  0.01756313  0.01340344
  0.00596623  0.01635188  0.00839691  0.00640817
  0.01635188  0.04481626  0.02301376  0.01756313
  0.00839691  0.02301376  0.01181787  0.00901890
  0.00640817  0.01756313  0.00901890  0.00688285
  0.00455317  0.01247907  0.00640817  0.00489044
  0.01247907  0.03420188  0.01756313  0.01340344
  0.00640817  0.01756313  0.00901890  0.00688285
  0.00489044  0.01340344  0.00688285  0.00525270



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0990 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0990 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958) 0.3468 (0.0990 0.2853)
Bos_javanicus       -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958) 0.3468 (0.0990 0.2853)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958) 0.3468 (0.0990 0.2853)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117) 0.6975 (0.2092 0.2999) 0.1125 (0.0962 0.8550) 0.1125 (0.0962 0.8550) 0.1125 (0.0962 0.8550)
Bubalus_bubalis     -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958) 0.3468 (0.0990 0.2853)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913)-1.0000 (0.0962 0.0000)
Tragelaphus_imberbis-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958) 0.3468 (0.0990 0.2853)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913)-1.0000 (0.0962 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_angasii  0.1266 (0.0982 0.7756) 0.1266 (0.0982 0.7756) 0.1266 (0.0982 0.7756) 0.2904 (0.2141 0.7372) 0.0385 (0.0982 2.5509) 0.0385 (0.0982 2.5509) 0.0385 (0.0982 2.5509)-1.0000 (0.2075 0.0000) 0.3367 (0.0982 0.2917) 0.3367 (0.0982 0.2917)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -47.282106      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.211539 0.222186 0.000004 0.000004 0.516535 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.233668 0.000004 0.000004 0.000004 0.000004 0.503688 0.000004 14.428307 0.300348

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.68768

(((((7: 0.000004, 4: 0.516535): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.222186, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.211539, (8: 0.233668, 9: 0.000004): 0.000004): 0.000004, (10: 0.000004, (11: 0.503688, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.516535): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.222186, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.211539, (Syncerus_caffer: 0.233668, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.503688, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 14.42831

omega (dN/dS) =  0.30035

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  14..15     0.212    10.0     5.0  0.3003  0.0398  0.1325   0.4   0.7
  15..16     0.222    10.0     5.0  0.3003  0.0418  0.1392   0.4   0.7
  16..17     0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  17..4      0.517    10.0     5.0  0.3003  0.0972  0.3235   1.0   1.6
  16..18     0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  21..8      0.234    10.0     5.0  0.3003  0.0440  0.1464   0.4   0.7
  21..9      0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0
  23..11     0.504    10.0     5.0  0.3003  0.0948  0.3155   1.0   1.6
  23..12     0.000    10.0     5.0  0.3003  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3175
tree length for dS:       1.0571


Time used:  0:07
