     12     15

Bos_indicus                     ACG ATC CTG GTC CTT 
Bos_taurus                      ACG ATC CTG GTC CTT 
Bos_primigenius                 ACG ATC CTG GTC CTT 
Bos_grunniens                   ACG ATC CTG GTC CTT 
Bos_gaurus                      ACG ATC CTG GTC CTT 
Bos_javanicus                   ACG ATT CTG GTC CTT 
Bison_bison                     ACG ATC CTG GTC CTT 
Syncerus_caffer                 GCG ATC TTG GTA CTT 
Bubalus_bubalis                 GCG ATC CTG GTC CTT 
Tragelaphus_imberbis            GCG ATC CTG GTC CTC 
Tragelaphus_angasii             GCG ATC CTG GTC CTT 
Tragelaphus_eurycerus           GGG --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG ATC CTG CTT GTC
Bos_taurus                       ACG ATC CTG CTT GTC
Bos_primigenius                  ACG ATC CTG CTT GTC
Bos_grunniens                    ACG ATC CTG CTT GTC
Bos_gaurus                       ACG ATC CTG CTT GTC
Bos_javanicus                    ACG ATT CTG CTT GTC
Bison_bison                      ACG ATC CTG CTT GTC
Syncerus_caffer                  GCG ATC TTG CTT GTA
Bubalus_bubalis                  GCG ATC CTG CTT GTC
Tragelaphus_imberbis             GCG ATC CTG CTC GTC
Tragelaphus_angasii              GCG ATC CTG CTT GTC
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_55.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.13333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.13333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.13333    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.13333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.13333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.40000    C:0.26667    A:0.13333    G:0.20000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.13333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.40000    C:0.20000    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.80000    C:0.20000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.37500    A:0.32143    G:0.28571
position  2:    T:0.78571    C:0.19643    A:0.00000    G:0.01786
position  3:    T:0.19643    C:0.37500    A:0.01786    G:0.41071
Average         T:0.33333    C:0.31548    A:0.11310    G:0.23810

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03787851  0.03584931  0.01285164  0.02705608
  0.03584931  0.03392881  0.01216316  0.02560665
  0.01285164  0.01216316  0.00000000  0.00000000
  0.02705608  0.02560665  0.00000000  0.01932577
  0.03584931  0.03392881  0.01216316  0.02560665
  0.03392881  0.03211119  0.01151156  0.02423486
  0.01216316  0.01151156  0.00412679  0.00868797
  0.02560665  0.02423486  0.00868797  0.01829046
  0.01285164  0.01216316  0.00436038  0.00917974
  0.01216316  0.01151156  0.00412679  0.00868797
  0.00436038  0.00412679  0.00147941  0.00311456
  0.00917974  0.00868797  0.00311456  0.00655696
  0.02705608  0.02560665  0.00917974  0.01932577
  0.02560665  0.02423486  0.00868797  0.01829046
  0.00917974  0.00868797  0.00311456  0.00655696
  0.01932577  0.01829046  0.00655696  0.01380412



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)
Syncerus_caffer      0.1668 (0.1042 0.6244) 0.1668 (0.1042 0.6244) 0.1668 (0.1042 0.6244) 0.1668 (0.1042 0.6244) 0.1668 (0.1042 0.6244) 0.0738 (0.1042 1.4110) 0.1668 (0.1042 0.6244)
Bubalus_bubalis     -1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000) 0.4614 (0.1073 0.2326)-1.0000 (0.1073 0.0000)-1.0000 (0.0000 0.6244)
Tragelaphus_imberbis 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.1878 (0.1073 0.5716) 0.4614 (0.1073 0.2326)-1.0000 (0.0000 1.4110)-1.0000 (0.0000 0.2326)
Tragelaphus_angasii -1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000) 0.4614 (0.1073 0.2326)-1.0000 (0.1073 0.0000)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -42.333371      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.216176 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.221923 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.605939 0.000004 0.000004 0.201937 0.000004 0.000004 50.000000 7.409789 0.110874

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  51.24604

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.221923): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.216176, (8: 0.605939, 9: 0.000004): 0.000004): 0.000004, (10: 0.201937, (11: 0.000004, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.221923): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.216176, (Syncerus_caffer: 0.605939, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.201937, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  7.40979

omega (dN/dS) =  0.11087

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  14..15     0.216    10.0     5.0  0.1109  0.0195  0.1757   0.2   0.9
  15..16     0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  18..6      0.222    10.0     5.0  0.1109  0.0200  0.1803   0.2   0.9
  15..19     0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  21..8      0.606    10.0     5.0  0.1109  0.0546  0.4924   0.5   2.5
  21..9      0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  22..10     0.202    10.0     5.0  0.1109  0.0182  0.1641   0.2   0.8
  22..23     0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.1109  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.1109  4.5051 40.6327  44.8 205.2

tree length for dN:       4.6174
tree length for dS:      41.6453


Time used:  0:09
