     12     15

Bos_indicus                     ATC ACC GTC CGG TTC 
Bos_taurus                      ATC ACC GTC CGG TTC 
Bos_primigenius                 ATC ACC GTC CGG TTC 
Bos_grunniens                   ATC ACC GTC CGG TTC 
Bos_gaurus                      ATC ACC GTC CGG TTC 
Bos_javanicus                   ATT ACC GTC CGA TTC 
Bison_bison                     ATC ACC GTC CGA TTC 
Syncerus_caffer                 ATC ACC GTA CGG TTC 
Bubalus_bubalis                 ATC ACC GTC CGG TTT 
Tragelaphus_imberbis            ATC ACT GTC CGG TTC 
Tragelaphus_angasii             ATC ACC GTC CGA TTC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC ATC CGG GTC TTC
Bos_taurus                       ACC ATC CGG GTC TTC
Bos_primigenius                  ACC ATC CGG GTC TTC
Bos_grunniens                    ACC ATC CGG GTC TTC
Bos_gaurus                       ACC ATC CGG GTC TTC
Bos_javanicus                    ACC ATT CGA GTC TTC
Bison_bison                      ACC ATC CGA GTC TTC
Syncerus_caffer                  ACC ATC CGG GTA TTC
Bubalus_bubalis                  ACC ATC CGG GTC TTT
Tragelaphus_imberbis             ACT ATC CGG GTC TTC
Tragelaphus_angasii              ACC ATC CGA GTC TTC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_212.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
Average         T:0.33333    C:0.33333    A:0.20000    G:0.13333

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.26667    C:0.40000    A:0.20000    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.26667    C:0.33333    A:0.20000    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.33333    A:0.13333    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.33333    A:0.13333    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.26667    C:0.40000    A:0.20000    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.05455    C:0.72727    A:0.07273    G:0.14545
Average         T:0.28485    C:0.37576    A:0.15758    G:0.18182

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02366588  0.03121882  0.01309176  0.01510588
  0.03121882  0.04118228  0.01726999  0.01992691
  0.01309176  0.01726999  0.00000000  0.00000000
  0.01510588  0.01992691  0.00000000  0.00964205
  0.03121882  0.04118228  0.01726999  0.01992691
  0.04118228  0.05432555  0.02278168  0.02628656
  0.01726999  0.02278168  0.00955361  0.01102340
  0.01992691  0.02628656  0.01102340  0.01271930
  0.01309176  0.01726999  0.00724225  0.00835645
  0.01726999  0.02278168  0.00955361  0.01102340
  0.00724225  0.00955361  0.00400635  0.00462271
  0.00835645  0.01102340  0.00462271  0.00533390
  0.01510588  0.01992691  0.00835645  0.00964205
  0.01992691  0.02628656  0.01102340  0.01271930
  0.00835645  0.01102340  0.00462271  0.00533390
  0.00964205  0.01271930  0.00533390  0.00615450



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)
Bison_bison         -1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2684)
Syncerus_caffer     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 1.8298)-1.0000 (0.0000 0.7034)
Bubalus_bubalis     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 1.8298)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7166)
Tragelaphus_imberbis-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 1.8298)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)
Tragelaphus_angasii -1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -39.780797      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.396524 0.000004 0.000004 0.000004 1.473819 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.585982 0.338738 0.000004 0.362186 0.157398 0.239130 0.011474 12.691148 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.56531

(((((7: 0.396524, 4: 0.000004): 0.000004, (5: 0.000004, 6: 1.473819): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.585982, 9: 0.338738): 0.000004): 0.000004, (10: 0.362186, (11: 0.239130, 12: 0.011474): 0.157398): 0.000004);

(((((Bison_bison: 0.396524, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 1.473819): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.585982, Bubalus_bubalis: 0.338738): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.362186, (Tragelaphus_angasii: 0.239130, Tragelaphus_eurycerus: 0.011474): 0.157398): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 12.69115

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.397     9.9     5.1  0.0001  0.0000  0.3894   0.0   2.0
  17..4      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  18..6      1.474     9.9     5.1  0.0001  0.0001  1.4474   0.0   7.4
  15..19     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  21..8      0.586     9.9     5.1  0.0001  0.0001  0.5755   0.0   2.9
  21..9      0.339     9.9     5.1  0.0001  0.0000  0.3327   0.0   1.7
  13..22     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  22..10     0.362     9.9     5.1  0.0001  0.0000  0.3557   0.0   1.8
  22..23     0.157     9.9     5.1  0.0001  0.0000  0.1546   0.0   0.8
  23..11     0.239     9.9     5.1  0.0001  0.0000  0.2348   0.0   1.2
  23..12     0.011     9.9     5.1  0.0001  0.0000  0.0113   0.0   0.1

tree length for dN:       0.0004
tree length for dS:       3.5014


Time used:  0:07
