     12     15

Bos_indicus                     GCG GCG GCG CCG CTG 
Bos_taurus                      GCG GCG GCG CCG CTG 
Bos_primigenius                 GCG GCG GCG ACG CTG 
Bos_grunniens                   GCG GCG GCG CCG CTG 
Bos_gaurus                      GCG GCG GCG CCG CTG 
Bos_javanicus                   GCA GCG GCA CCG CTG 
Bison_bison                     GCA GCG GCA CCG CTG 
Syncerus_caffer                 GCG GCG GCG CCG CTG 
Bubalus_bubalis                 GCG GCG GCG CCG CTG 
Tragelaphus_imberbis            GCG AAG GCG CCG TTG 
Tragelaphus_angasii             GCA AAG GCA CCG CTG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CCG CTG GCG GCG
Bos_taurus                       CCG CTG GCG GCG
Bos_primigenius                  ACG CTG GCG GCG
Bos_grunniens                    CCG CTG GCG GCG
Bos_gaurus                       CCG CTG GCG GCG
Bos_javanicus                    CCG CTG GCA GCG
Bison_bison                      CCG CTG GCA GCG
Syncerus_caffer                  CCG CTG GCG GCG
Bubalus_bubalis                  CCG CTG GCG GCG
Tragelaphus_imberbis             CCG TTG GCG AAG
Tragelaphus_angasii              CCG CTG GCA AAG
Tragelaphus_eurycerus            --- --- --- ---



    1    1    2    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_223.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   2 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   3   3   3   3   3   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   2   0   0   0   2   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   3   3   2   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       6 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      25 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.36364    A:0.05455    G:0.56364
position  2:    T:0.20000    C:0.76364    A:0.03636    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.10909    G:0.89091
Average         T:0.07273    C:0.37576    A:0.06667    G:0.48485

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00038662  0.00199752  0.00035440  0.00257744
  0.00199752  0.01032050  0.00183106  0.01331677
  0.00035440  0.00183106  0.00000000  0.00000000
  0.00257744  0.01331677  0.00000000  0.01718293
  0.00199752  0.01032050  0.00183106  0.01331677
  0.01032050  0.05332256  0.00946045  0.06880330
  0.00183106  0.00946045  0.00167847  0.01220704
  0.01331677  0.06880330  0.01220704  0.08877845
  0.00035440  0.00183106  0.00032486  0.00236265
  0.00183106  0.00946045  0.00167847  0.01220704
  0.00032486  0.00167847  0.00029779  0.00216576
  0.00236265  0.01220704  0.00216576  0.01575102
  0.00257744  0.01331677  0.00236265  0.01718293
  0.01331677  0.06880330  0.01220704  0.08877845
  0.00236265  0.01220704  0.00216576  0.01575102
  0.01718293  0.08877845  0.01575102  0.11455284



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1113 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199) 0.2141 (0.1113 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)
Bison_bison         -1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199) 0.2141 (0.1113 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.9221 (0.2266 0.2457) 0.9221 (0.2266 0.2457) 1.5143 (0.3721 0.2457) 0.9221 (0.2266 0.2457) 0.9221 (0.2266 0.2457) 0.1659 (0.2266 1.3656) 0.1659 (0.2266 1.3656) 0.9221 (0.2266 0.2457) 0.9221 (0.2266 0.2457)
Tragelaphus_angasii  0.4165 (0.2342 0.5621) 0.4165 (0.2342 0.5621) 0.6866 (0.3859 0.5621) 0.4165 (0.2342 0.5621) 0.4165 (0.2342 0.5621)-1.0000 (0.2342 0.0000)-1.0000 (0.2342 0.0000) 0.4165 (0.2342 0.5621) 0.4165 (0.2342 0.5621)-1.0000 (0.0000 1.6714)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -53.236163      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 1.205768 0.000004 0.000004 0.000004 0.460695 0.000004 0.000004 0.000004 0.460695 0.000004 0.000004 0.000004 0.000004 0.801104 0.000004 0.000004 0.000004 1.233014 0.933245 0.000004 0.000004 0.000005 32.354824 0.101530

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.09459

(((((7: 0.460695, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.460695): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.801104): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 1.205768, (10: 0.933245, (11: 0.000004, 12: 0.000005): 0.000004): 1.233014);

(((((Bison_bison: 0.460695, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.460695): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.801104): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 1.205768, (Tragelaphus_imberbis: 0.933245, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 0.000004): 1.233014);

Detailed output identifying parameters

kappa (ts/tv) = 32.35482

omega (dN/dS) =  0.10153

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     1.206    10.0     5.0  0.1015  0.1014  0.9982   1.0   5.0
  14..15     0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  17..7      0.461    10.0     5.0  0.1015  0.0387  0.3814   0.4   1.9
  17..4      0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  18..6      0.461    10.0     5.0  0.1015  0.0387  0.3814   0.4   1.9
  15..19     0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  20..3      0.801    10.0     5.0  0.1015  0.0673  0.6632   0.7   3.3
  14..21     0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  13..22     1.233    10.0     5.0  0.1015  0.1036  1.0208   1.0   5.1
  22..10     0.933    10.0     5.0  0.1015  0.0784  0.7726   0.8   3.9
  22..23     0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.1015  0.0000  0.0000   0.0   0.0

tree length for dN:       0.4282
tree length for dS:       4.2177


Time used:  0:07
