     12     15

Bos_indicus                     AAG GAC GCC CCA GCC 
Bos_taurus                      AAG GAC GCC CCA GCC 
Bos_primigenius                 AAG GAC GCC CCA GCC 
Bos_grunniens                   AGG GAC GCC CCA GCC 
Bos_gaurus                      AAG GAC GCC CCA GCC 
Bos_javanicus                   AAG GAC GCC CCA GCC 
Bison_bison                     AAG GAC GCC CCA GCC 
Syncerus_caffer                 AAG GAC GCC CCG GCG 
Bubalus_bubalis                 AAG GAC GCC CCG GCC 
Tragelaphus_imberbis            AAG GAT ACC CCG GCC 
Tragelaphus_angasii             AAG GAC ACC CCG GCC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CCA GAC GCC GCC
Bos_taurus                       AAG CCA GAC GCC GCC
Bos_primigenius                  AAG CCA GAC GCC GCC
Bos_grunniens                    AGG CCA GAC GCC GCC
Bos_gaurus                       AAG CCA GAC GCC GCC
Bos_javanicus                    AAG CCA GAC GCC GCC
Bison_bison                      AAG CCA GAC GCC GCC
Syncerus_caffer                  AAG CCG GAC GCC GCG
Bubalus_bubalis                  AAG CCG GAC GCC GCC
Tragelaphus_imberbis             AAG CCG GAT ACC GCC
Tragelaphus_angasii              AAG CCG GAC ACC GCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_266.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   2   2   2 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   1   2   1   1   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.20000    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       4 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC      19 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.20000    A:0.23636    G:0.56364
position  2:    T:0.00000    C:0.60000    A:0.38182    G:0.01818
position  3:    T:0.01818    C:0.56364    A:0.12727    G:0.29091
Average         T:0.00606    C:0.45455    A:0.24848    G:0.29091

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000022  0.00001672  0.00000914  0.00001070
  0.00001672  0.00125376  0.00068539  0.00080241
  0.00000914  0.00068539  0.00000000  0.00000000
  0.00001070  0.00080241  0.00000000  0.00051354
  0.00001672  0.00125376  0.00068539  0.00080241
  0.00125376  0.09403193  0.05140412  0.06018043
  0.00068539  0.05140412  0.02810092  0.03289864
  0.00080241  0.06018043  0.03289864  0.03851548
  0.00000914  0.00068539  0.00037468  0.00043865
  0.00068539  0.05140412  0.02810092  0.03289864
  0.00037468  0.02810092  0.01536184  0.01798459
  0.00043865  0.03289864  0.01798459  0.02105513
  0.00001070  0.00080241  0.00043865  0.00051354
  0.00080241  0.06018043  0.03289864  0.03851548
  0.00043865  0.03289864  0.01798459  0.02105513
  0.00051354  0.03851548  0.02105513  0.02464991



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0958 0.0000)-1.0000 (0.0958 0.0000)-1.0000 (0.0958 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0958 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0958 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0958 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313) 0.1096 (0.0958 0.8734)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)
Bubalus_bubalis     -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295) 0.3029 (0.0958 0.3162)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)
Tragelaphus_imberbis 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.2354 (0.2056 0.8734) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.2871 (0.0946 0.3295)
Tragelaphus_angasii  0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.6502 (0.2056 0.3162) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295)-1.0000 (0.0946 0.0000)-1.0000 (0.0000 0.3295)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.248319      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.151906 0.256174 0.000004 0.000004 0.000004 0.296189 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.351525 0.000004 0.179611 0.284518 0.000004 0.000004 0.010489 17.821719 0.163403

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.53047

(((((7: 0.000004, 4: 0.296189): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.256174, (8: 0.351525, 9: 0.000004): 0.000004): 0.151906, (10: 0.284518, (11: 0.000004, 12: 0.010489): 0.000004): 0.179611);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.296189): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.256174, (Syncerus_caffer: 0.351525, Bubalus_bubalis: 0.000004): 0.000004): 0.151906, (Tragelaphus_imberbis: 0.284518, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.010489): 0.000004): 0.179611);

Detailed output identifying parameters

kappa (ts/tv) = 17.82172

omega (dN/dS) =  0.16340

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.152    10.1     4.9  0.1634  0.0190  0.1164   0.2   0.6
  14..15     0.256    10.1     4.9  0.1634  0.0321  0.1963   0.3   1.0
  15..16     0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  17..4      0.296    10.1     4.9  0.1634  0.0371  0.2269   0.4   1.1
  16..18     0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  21..8      0.352    10.1     4.9  0.1634  0.0440  0.2693   0.4   1.3
  21..9      0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  13..22     0.180    10.1     4.9  0.1634  0.0225  0.1376   0.2   0.7
  22..10     0.285    10.1     4.9  0.1634  0.0356  0.2180   0.4   1.1
  22..23     0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.1634  0.0000  0.0000   0.0   0.0
  23..12     0.010    10.1     4.9  0.1634  0.0013  0.0080   0.0   0.0

tree length for dN:       0.1916
tree length for dS:       1.1725


Time used:  0:08
