     12     15

Bos_indicus                     GTG TCC AAC GCC GTC 
Bos_taurus                      GTG TCC AAC GCC GTC 
Bos_primigenius                 GTG TCC AAC GCC GTC 
Bos_grunniens                   GTG TCC AAC GCC GTC 
Bos_gaurus                      GTG TCC AAC GCC GTC 
Bos_javanicus                   GTG TCC AAC GCC GTC 
Bison_bison                     GTG TCC AAC GCC GTC 
Syncerus_caffer                 CTG TCT GAC GCC GTA 
Bubalus_bubalis                 CTG TCT GAT GCC GTC 
Tragelaphus_imberbis            CTG TCT GAC ACC GTC 
Tragelaphus_angasii             GTG TCC AAC ACC GTC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC GCC GTC GTG TCC
Bos_taurus                       AAC GCC GTC GTG TCC
Bos_primigenius                  AAC GCC GTC GTG TCC
Bos_grunniens                    AAC GCC GTC GTG TCC
Bos_gaurus                       AAC GCC GTC GTG TCC
Bos_javanicus                    AAC GCC GTC GTG TCC
Bison_bison                      AAC GCC GTC GTG TCC
Syncerus_caffer                  GAC GCC GTA CTG TCT
Bubalus_bubalis                  GAT GCC GTC CTG TCT
Tragelaphus_imberbis             GAC ACC GTC CTG TCT
Tragelaphus_angasii              AAC ACC GTC GTG TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_196.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   1   1   1   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.33333    A:0.06667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC      10 |       GCC       9 |       GAC       2 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.05455    A:0.18182    G:0.56364
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.07273    C:0.70909    A:0.01818    G:0.20000
Average         T:0.22424    C:0.38788    A:0.13333    G:0.25455

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01149678  0.01988633  0.00683593  0.01305040
  0.01988633  0.03439797  0.01182430  0.02257367
  0.00683593  0.01182430  0.00000000  0.00000000
  0.01305040  0.02257367  0.00000000  0.01481397
  0.01988633  0.03439797  0.01182430  0.02257367
  0.03439797  0.05949920  0.02045285  0.03904635
  0.01182430  0.02045285  0.00703067  0.01342218
  0.02257367  0.03904635  0.01342218  0.02562417
  0.00683593  0.01182430  0.00406460  0.00775970
  0.01182430  0.02045285  0.00703067  0.01342218
  0.00406460  0.00703067  0.00241679  0.00461388
  0.00775970  0.01342218  0.00461388  0.00880831
  0.01305040  0.02257367  0.00775970  0.01481397
  0.02257367  0.03904635  0.01342218  0.02562417
  0.00775970  0.01342218  0.00461388  0.00880831
  0.01481397  0.02562417  0.00880831  0.01681586



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735)
Bubalus_bubalis      0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735) 0.3263 (0.2197 0.6735)-1.0000 (0.0000 0.6355)
Tragelaphus_imberbis 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524)
Tragelaphus_angasii -1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000) 0.5341 (0.3597 0.6735) 0.5341 (0.3597 0.6735) 0.8338 (0.2197 0.2635)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -55.613231      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.092084 0.806347 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.232701 0.212979 0.120017 0.000004 0.352482 0.452935 0.012479 4.070057 0.394909

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.28208

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.806347, (8: 0.232701, 9: 0.212979): 0.000004): 0.092084, (10: 0.000004, (11: 0.452935, 12: 0.012479): 0.352482): 0.120017);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.806347, (Syncerus_caffer: 0.232701, Bubalus_bubalis: 0.212979): 0.000004): 0.092084, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.452935, Tragelaphus_eurycerus: 0.012479): 0.352482): 0.120017);

Detailed output identifying parameters

kappa (ts/tv) =  4.07006

omega (dN/dS) =  0.39491

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.092    10.1     4.9  0.3949  0.0204  0.0517   0.2   0.3
  14..15     0.806    10.1     4.9  0.3949  0.1788  0.4528   1.8   2.2
  15..16     0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  21..8      0.233    10.1     4.9  0.3949  0.0516  0.1307   0.5   0.6
  21..9      0.213    10.1     4.9  0.3949  0.0472  0.1196   0.5   0.6
  13..22     0.120    10.1     4.9  0.3949  0.0266  0.0674   0.3   0.3
  22..10     0.000    10.1     4.9  0.3949  0.0000  0.0000   0.0   0.0
  22..23     0.352    10.1     4.9  0.3949  0.0782  0.1979   0.8   1.0
  23..11     0.453    10.1     4.9  0.3949  0.1004  0.2543   1.0   1.3
  23..12     0.012    10.1     4.9  0.3949  0.0028  0.0070   0.0   0.0

tree length for dN:       0.5060
tree length for dS:       1.2814


Time used:  0:07
