     12     15

Bos_indicus                     ATC CGC AGG CGC CGC 
Bos_taurus                      ATC CGC AGG CGC CGC 
Bos_primigenius                 ATC CGC AGG CGC CGC 
Bos_grunniens                   ATC CGC AGG CGC CGC 
Bos_gaurus                      ATC CGC AGG CGC CGC 
Bos_javanicus                   ATT CGC AGG CGC CGC 
Bison_bison                     ATC CGC AGG CGC CGC 
Syncerus_caffer                 ATC CGC AGG CGG CGG 
Bubalus_bubalis                 ATC CGC AGG CGC CGC 
Tragelaphus_imberbis            ATC CGC GGG CGC CGC 
Tragelaphus_angasii             ATC CGC GGG CGC CGC 
Tragelaphus_eurycerus           --- CGG GGG --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AGG ATC CGC CGC
Bos_taurus                       AGG ATC CGC CGC
Bos_primigenius                  AGG ATC CGC CGC
Bos_grunniens                    AGG ATC CGC CGC
Bos_gaurus                       AGG ATC CGC CGC
Bos_javanicus                    AGG ATT CGC CGC
Bison_bison                      AGG ATC CGC CGC
Syncerus_caffer                  AGG ATC CGC CGG
Bubalus_bubalis                  AGG ATC CGC CGC
Tragelaphus_imberbis             GGG ATC CGC CGC
Tragelaphus_angasii              GGG ATC CGC CGC
Tragelaphus_eurycerus            GGG --- CGG ---



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_378.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   3   3   3   3   3   3
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   3   1   3   3   3   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   2   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.16667    A:0.00000    G:0.83333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      31
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.59649    A:0.35088    G:0.05263
position  2:    T:0.19298    C:0.00000    A:0.00000    G:0.80702
position  3:    T:0.01754    C:0.71930    A:0.00000    G:0.26316
Average         T:0.07018    C:0.43860    A:0.11696    G:0.37427

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00034806  0.00217536  0.00058010  0.00185631
  0.00217536  0.01359601  0.00362560  0.01160193
  0.00058010  0.00362560  0.00000000  0.00000000
  0.00185631  0.01160193  0.00000000  0.00990031
  0.00217536  0.01359601  0.00362560  0.01160193
  0.01359601  0.08497508  0.02266002  0.07251207
  0.00362560  0.02266002  0.00604267  0.01933655
  0.01160193  0.07251207  0.01933655  0.06187696
  0.00058010  0.00362560  0.00096683  0.00309385
  0.00362560  0.02266002  0.00604267  0.01933655
  0.00096683  0.00604267  0.00161138  0.00515641
  0.00309385  0.01933655  0.00515641  0.01650052
  0.00185631  0.01160193  0.00309385  0.00990031
  0.01160193  0.07251207  0.01933655  0.06187696
  0.00309385  0.01933655  0.00515641  0.01650052
  0.00990031  0.06187696  0.01650052  0.05280167



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)
Syncerus_caffer     -1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 0.6355)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6355)
Tragelaphus_imberbis-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000) 0.3865 (0.1019 0.2635)-1.0000 (0.1019 0.0000) 0.1752 (0.1054 0.6018)-1.0000 (0.1019 0.0000)
Tragelaphus_angasii -1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000) 0.3865 (0.1019 0.2635)-1.0000 (0.1019 0.0000) 0.1752 (0.1054 0.6018)-1.0000 (0.1019 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -32.385188      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 13.752875 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 8.354555 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 50.000000 0.000004 13.779508 0.000004 0.000004 0.000004 50.000000 489.768859 0.001228

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 135.88701

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 8.354555): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 50.000000, 9: 0.000004): 0.000004): 13.752875, (10: 0.000004, (11: 0.000004, 12: 50.000000): 0.000004): 13.779508);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 8.354555): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 50.000000, Bubalus_bubalis: 0.000004): 0.000004): 13.752875, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 13.779508);

Detailed output identifying parameters

kappa (ts/tv) = 489.76886

omega (dN/dS) =  0.00123

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    13.753    10.0     5.0  0.0012  0.0168 13.6464   0.2  68.6
  14..15     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  18..6      8.355    10.0     5.0  0.0012  0.0102  8.2899   0.1  41.7
  15..19     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  21..8     50.000    10.0     5.0  0.0012  0.0609 49.6130   0.6 249.4
  21..9      0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  13..22    13.780    10.0     5.0  0.0012  0.0168 13.6729   0.2  68.7
  22..10     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0012  0.0609 49.6130   0.6 249.4

tree length for dN:       0.1656
tree length for dS:     134.8353


Time used:  0:11
