     12     15

Bos_indicus                     CGG ACG CGC GCC AAC 
Bos_taurus                      CGG ACG CGC GCC AAC 
Bos_primigenius                 CGG ACG CGC GCC AAC 
Bos_grunniens                   CGG ACG CGC GCC AAC 
Bos_gaurus                      CGG ACG CGC GCC AAC 
Bos_javanicus                   CGA ACG CGC GCC AAC 
Bison_bison                     CGA ACG CGC GCC AAC 
Syncerus_caffer                 CGG GCG CGT GCC GAC 
Bubalus_bubalis                 CGG GCG CGT GCC GAT 
Tragelaphus_imberbis            CGG GCG CGC ACC GAC 
Tragelaphus_angasii             CGA GCG CGC ACC AAC 
Tragelaphus_eurycerus           --- GGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC ACG CGC CGG GCC
Bos_taurus                       AAC ACG CGC CGG GCC
Bos_primigenius                  AAC ACG CGC CGG GCC
Bos_grunniens                    AAC ACG CGC CGG GCC
Bos_gaurus                       AAC ACG CGC CGG GCC
Bos_javanicus                    AAC ACG CGC CGA GCC
Bison_bison                      AAC ACG CGC CGA GCC
Syncerus_caffer                  GAC GCG CGT CGG GCC
Bubalus_bubalis                  GAT GCG CGT CGG GCC
Tragelaphus_imberbis             GAC GCG CGC CGG ACC
Tragelaphus_angasii              AAC GCG CGC CGA ACC
Tragelaphus_eurycerus            --- GGG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_57.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.13333    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.39286    A:0.30357    G:0.30357
position  2:    T:0.00000    C:0.39286    A:0.19643    G:0.41071
position  3:    T:0.05357    C:0.53571    A:0.05357    G:0.35714
Average         T:0.01786    C:0.44048    A:0.18452    G:0.35714

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000571  0.00014088  0.00005902  0.00011422
  0.00014088  0.00347492  0.00145571  0.00281750
  0.00005902  0.00145571  0.00000000  0.00000000
  0.00011422  0.00281750  0.00000000  0.00228446
  0.00014088  0.00347492  0.00145571  0.00281750
  0.00347492  0.08571473  0.03590752  0.06949843
  0.00145571  0.03590752  0.01504234  0.02911421
  0.00281750  0.06949843  0.02911421  0.05635008
  0.00005902  0.00145571  0.00060982  0.00118031
  0.00145571  0.03590752  0.01504234  0.02911421
  0.00060982  0.01504234  0.00630152  0.01219649
  0.00118031  0.02911421  0.01219649  0.02360611
  0.00011422  0.00281750  0.00118031  0.00228446
  0.00281750  0.06949843  0.02911421  0.05635008
  0.00118031  0.02911421  0.01219649  0.02360611
  0.00228446  0.05635008  0.02360611  0.04568925



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)
Bison_bison         -1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.2490)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524) 0.3606 (0.2252 0.6244) 0.3606 (0.2252 0.6244)
Bubalus_bubalis      0.3523 (0.2239 0.6355) 0.3523 (0.2239 0.6355) 0.3523 (0.2239 0.6355) 0.3523 (0.2239 0.6355) 0.3523 (0.2239 0.6355) 0.1596 (0.2252 1.4110) 0.1596 (0.2252 1.4110)-1.0000 (0.0000 0.2524)
Tragelaphus_imberbis-1.0000 (0.3672 0.0000)-1.0000 (0.3672 0.0000)-1.0000 (0.3672 0.0000)-1.0000 (0.3672 0.0000)-1.0000 (0.3672 0.0000) 1.4841 (0.3696 0.2490) 1.4841 (0.3696 0.2490) 0.4106 (0.1036 0.2524) 0.1630 (0.1036 0.6355)
Tragelaphus_angasii  0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490)-1.0000 (0.2266 0.0000)-1.0000 (0.2266 0.0000) 0.3606 (0.2252 0.6244) 0.1596 (0.2252 1.4110) 0.4183 (0.1042 0.2490)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -47.110932      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.406896 2.335942 0.000004 0.000004 0.300317 0.000004 0.000004 0.000004 0.300317 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.173319 0.434818 0.000004 0.834759 0.000004 50.000000 138.946768 0.168356

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  54.78642

(((((7: 0.300317, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.300317): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 2.335942, (8: 0.000004, 9: 0.173319): 0.000004): 0.406896, (10: 0.000004, (11: 0.000004, 12: 50.000000): 0.834759): 0.434818);

(((((Bison_bison: 0.300317, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.300317): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 2.335942, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.173319): 0.000004): 0.406896, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.834759): 0.434818);

Detailed output identifying parameters

kappa (ts/tv) = 138.94677

omega (dN/dS) =  0.16836

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.407    10.0     5.0  0.1684  0.0512  0.3043   0.5   1.5
  14..15     2.336    10.0     5.0  0.1684  0.2941  1.7467   2.9   8.7
  15..16     0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  17..7      0.300    10.0     5.0  0.1684  0.0378  0.2246   0.4   1.1
  17..4      0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  18..6      0.300    10.0     5.0  0.1684  0.0378  0.2246   0.4   1.1
  15..19     0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  21..9      0.173    10.0     5.0  0.1684  0.0218  0.1296   0.2   0.6
  13..22     0.435    10.0     5.0  0.1684  0.0547  0.3251   0.5   1.6
  22..10     0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  22..23     0.835    10.0     5.0  0.1684  0.1051  0.6242   1.1   3.1
  23..11     0.000    10.0     5.0  0.1684  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.1684  6.2945 37.3877  62.9 187.1

tree length for dN:       6.8970
tree length for dS:      40.9668


Time used:  0:09
