     12     15

Bos_indicus                     AAG GAG ACT AAG CAC 
Bos_taurus                      AAG GAG ACT AAG CAC 
Bos_primigenius                 AAG GAG ACT AAG CAC 
Bos_grunniens                   AAG GAG ACT AAG CAC 
Bos_gaurus                      AAG GAG ACT AAG CAC 
Bos_javanicus                   AAG GAG ACT AAG CAC 
Bison_bison                     AAG GAG ACT AAG CAC 
Syncerus_caffer                 AAG GAG ACT AAG CAC 
Bubalus_bubalis                 AAG GAG ACT AAG CAC 
Tragelaphus_imberbis            CAG GAG ACC CAG CAC 
Tragelaphus_angasii             CAG GAA ACC CAG CGC 
Tragelaphus_eurycerus           CAG --- --- CAG --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAG ACT CAC GAG
Bos_taurus                       AAG ACT CAC GAG
Bos_primigenius                  AAG ACT CAC GAG
Bos_grunniens                    AAG ACT CAC GAG
Bos_gaurus                       AAG ACT CAC GAG
Bos_javanicus                    AAG ACT CAC GAG
Bison_bison                      AAG ACT CAC GAG
Syncerus_caffer                  AAG ACT CAC GAG
Bubalus_bubalis                  AAG ACT CAC GAG
Tragelaphus_imberbis             CAG ACC CAC GAG
Tragelaphus_angasii              CAG ACC CGC GAA
Tragelaphus_eurycerus            CAG --- --- ---



    2    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_102.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   2   2   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.20000    A:0.46667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.20000    A:0.46667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.20000    A:0.46667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.20000    A:0.46667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.20000    A:0.46667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.20000    A:0.46667    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.20000    A:0.46667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.20000    A:0.46667    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.20000    A:0.46667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.33333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.33333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      18 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       0 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.29825    A:0.50877    G:0.19298
position  2:    T:0.00000    C:0.19298    A:0.78947    G:0.01754
position  3:    T:0.15789    C:0.22807    A:0.01754    G:0.59649
Average         T:0.05263    C:0.23977    A:0.43860    G:0.26901

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00014916  0.00067949  0.00124297  0.00076236
  0.00067949  0.00309546  0.00566242  0.00347295
  0.00124297  0.00566242  0.00000000  0.00000000
  0.00076236  0.00347295  0.00000000  0.00389648
  0.00067949  0.00309546  0.00566242  0.00347295
  0.00309546  0.01410152  0.02579547  0.01582122
  0.00566242  0.02579547  0.04718684  0.02894126
  0.00347295  0.01582122  0.02894126  0.01775064
  0.00124297  0.00566242  0.01035809  0.00635296
  0.00566242  0.02579547  0.04718684  0.02894126
  0.01035809  0.04718684  0.08631738  0.05294133
  0.00635296  0.02894126  0.05294133  0.03247068
  0.00076236  0.00347295  0.00635296  0.00389648
  0.00347295  0.01582122  0.02894126  0.01775064
  0.00635296  0.02894126  0.05294133  0.03247068
  0.00389648  0.01775064  0.03247068  0.01991535



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.3148 (0.1800 0.5716) 0.3148 (0.1800 0.5716) 0.3148 (0.1800 0.5716) 0.3148 (0.1800 0.5716) 0.3148 (0.1800 0.5716) 0.3148 (0.1800 0.5716) 0.3148 (0.1800 0.5716) 0.3148 (0.1800 0.5716) 0.3148 (0.1800 0.5716)
Tragelaphus_angasii  0.1476 (0.2997 2.0310) 0.1476 (0.2997 2.0310) 0.1476 (0.2997 2.0310) 0.1476 (0.2997 2.0310) 0.1476 (0.2997 2.0310) 0.1476 (0.2997 2.0310) 0.1476 (0.2997 2.0310) 0.1476 (0.2997 2.0310) 0.1476 (0.2997 2.0310) 0.1850 (0.0872 0.4715)
Tragelaphus_eurycerus-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -35.245654      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.385958 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.413940 0.000004 0.500587 0.000004 0.000004 2.896108 0.756330

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.30056

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.385958, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.500587): 0.413940);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.385958, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.500587): 0.413940);

Detailed output identifying parameters

kappa (ts/tv) =  2.89611

omega (dN/dS) =  0.75633

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.386    11.0     4.0  0.7563  0.1186  0.1568   1.3   0.6
  14..15     0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  15..16     0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  16..17     0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  17..7      0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  17..4      0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  16..18     0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  18..5      0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  18..6      0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  15..19     0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  19..1      0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  19..20     0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  20..2      0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  20..3      0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  14..21     0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  21..8      0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  21..9      0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  13..22     0.414    11.0     4.0  0.7563  0.1272  0.1681   1.4   0.7
  22..10     0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  22..23     0.501    11.0     4.0  0.7563  0.1538  0.2033   1.7   0.8
  23..11     0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0
  23..12     0.000    11.0     4.0  0.7563  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3995
tree length for dS:       0.5282


Time used:  0:06
