     12     15

Bos_indicus                     GCG AAG CAC GTG TCC 
Bos_taurus                      GCG AAG CAC GTG TCC 
Bos_primigenius                 GCG AAG CAC GTG TCC 
Bos_grunniens                   GCG AAG CAC GTG TCC 
Bos_gaurus                      GCG AAG CAC GTG TCT 
Bos_javanicus                   GCG AAG CAC GTG TCT 
Bison_bison                     GCG AAG CAC GTG TCT 
Syncerus_caffer                 GCG AAG CAC GTG TCC 
Bubalus_bubalis                 GCG AAG CAC GTG TCC 
Tragelaphus_imberbis            GCA CAG CAC ATG TCC 
Tragelaphus_angasii             GCA CAG CGC ATG TCC 
Tragelaphus_eurycerus           --- CAG --- GTG TCC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CAC GCG GTG TCC
Bos_taurus                       AAG CAC GCG GTG TCC
Bos_primigenius                  AAG CAC GCG GTG TCC
Bos_grunniens                    AAG CAC GCG GTG TCC
Bos_gaurus                       AAG CAC GCG GTG TCT
Bos_javanicus                    AAG CAC GCG GTG TCT
Bison_bison                      AAG CAC GCG GTG TCT
Syncerus_caffer                  AAG CAC GCG GTG TCC
Bubalus_bubalis                  AAG CAC GCG GTG TCC
Tragelaphus_imberbis             CAG CAC GCA ATG TCC
Tragelaphus_angasii              CAG CGC GCA ATG TCC
Tragelaphus_eurycerus            CAG --- --- GTG TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_476.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
position  2:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.22222    C:0.33333    A:0.11111    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20690    C:0.24138    A:0.18966    G:0.36207
position  2:    T:0.20690    C:0.39655    A:0.37931    G:0.01724
position  3:    T:0.05172    C:0.34483    A:0.03448    G:0.56897
Average         T:0.15517    C:0.32759    A:0.20115    G:0.31609

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00383610  0.00809842  0.00497272  0.00781427
  0.00809842  0.01709667  0.01049796  0.01649679
  0.00497272  0.01049796  0.00000000  0.00000000
  0.00781427  0.01649679  0.00000000  0.01591795
  0.00809842  0.01709667  0.01049796  0.01649679
  0.01709667  0.03609297  0.02216235  0.03482655
  0.01049796  0.02216235  0.01360846  0.02138472
  0.01649679  0.03482655  0.02138472  0.03360457
  0.00497272  0.01049796  0.00644611  0.01012961
  0.01049796  0.02216235  0.01360846  0.02138472
  0.00644611  0.01360846  0.00835607  0.01313097
  0.01012961  0.02138472  0.01313097  0.02063438
  0.00781427  0.01649679  0.01012961  0.01591795
  0.01649679  0.03482655  0.02138472  0.03360457
  0.01012961  0.02138472  0.01313097  0.02063438
  0.01591795  0.03360457  0.02063438  0.03242546



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)
Bos_javanicus       -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.4847 (0.1928 0.3979) 0.4847 (0.1928 0.3979) 0.4847 (0.1928 0.3979) 0.4847 (0.1928 0.3979) 0.1483 (0.1928 1.3004) 0.1483 (0.1928 1.3004) 0.1483 (0.1928 1.3004) 0.4847 (0.1928 0.3979) 0.4847 (0.1928 0.3979)
Tragelaphus_angasii  0.9253 (0.3234 0.3495) 0.9253 (0.3234 0.3495) 0.9253 (0.3234 0.3495) 0.9253 (0.3234 0.3495) 0.3156 (0.3234 1.0248) 0.3156 (0.3234 1.0248) 0.3156 (0.3234 1.0248) 0.9253 (0.3234 0.3495) 0.9253 (0.3234 0.3495)-1.0000 (0.0889 0.0000)
Tragelaphus_eurycerus-1.0000 (0.1699 0.0000)-1.0000 (0.1699 0.0000)-1.0000 (0.1699 0.0000)-1.0000 (0.1699 0.0000) 0.2835 (0.1699 0.5993) 0.2835 (0.1699 0.5993) 0.2835 (0.1699 0.5993)-1.0000 (0.1699 0.0000)-1.0000 (0.1699 0.0000)-1.0000 (0.1561 0.0000)-1.0000 (0.1561 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.458918      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.441578 0.000004 0.245643 0.000004 0.000004 0.245643 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.469488 0.000004 0.242970 0.000004 0.502279 13.864844 0.329964

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.14767

(((((7: 0.000004, 4: 0.245643): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.245643, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.441578, (10: 0.000004, (11: 0.000004, 12: 0.502279): 0.242970): 0.469488);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.245643): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.245643, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.441578, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.502279): 0.242970): 0.469488);

Detailed output identifying parameters

kappa (ts/tv) = 13.86484

omega (dN/dS) =  0.32996

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.442    10.0     5.0  0.3300  0.0879  0.2663   0.9   1.3
  14..15     0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  15..16     0.246    10.0     5.0  0.3300  0.0489  0.1481   0.5   0.7
  16..17     0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  17..4      0.246    10.0     5.0  0.3300  0.0489  0.1481   0.5   0.7
  16..18     0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  13..22     0.469    10.0     5.0  0.3300  0.0934  0.2831   0.9   1.4
  22..10     0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  22..23     0.243    10.0     5.0  0.3300  0.0483  0.1465   0.5   0.7
  23..11     0.000    10.0     5.0  0.3300  0.0000  0.0000   0.0   0.0
  23..12     0.502    10.0     5.0  0.3300  0.0999  0.3029   1.0   1.5

tree length for dN:       0.4274
tree length for dS:       1.2952


Time used:  0:07
