     12     15

Bos_indicus                     GCC CTG GGG GCG CCG 
Bos_taurus                      GCC CTG GGG GCG CCG 
Bos_primigenius                 GCC CTG GGG GCG ACG 
Bos_grunniens                   GCC CTG GGG GCG CCG 
Bos_gaurus                      GCC CTG GGG GCG CCG 
Bos_javanicus                   GCC CTG GGG GCG CCG 
Bison_bison                     GCC CTG GGG GCG CCG 
Syncerus_caffer                 GCG CTG GGG GCG CCG 
Bubalus_bubalis                 GCC CTG GGG GCG CCG 
Tragelaphus_imberbis            GCC TTG AGG AAG CCG 
Tragelaphus_angasii             GCC CTG GGG AAG CCG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCG CTG GCC GCG GGG
Bos_taurus                       CCG CTG GCC GCG GGG
Bos_primigenius                  ACG CTG GCC GCG GGG
Bos_grunniens                    CCG CTG GCC GCG GGG
Bos_gaurus                       CCG CTG GCC GCG GGG
Bos_javanicus                    CCG CTG GCC GCG GGG
Bison_bison                      CCG CTG GCC GCG GGG
Syncerus_caffer                  CCG CTG GCG GCG GGG
Bubalus_bubalis                  CCG CTG GCC GCG GGG
Tragelaphus_imberbis             CCG TTG GCC AAG AGG
Tragelaphus_angasii              CCG CTG GCC AAG GGG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_157.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   2   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.33333    A:0.00000    G:0.60000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      10 |       GAG       0 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.36364    A:0.07273    G:0.54545
position  2:    T:0.20000    C:0.56364    A:0.03636    G:0.20000
position  3:    T:0.00000    C:0.18182    A:0.00000    G:0.81818
Average         T:0.07273    C:0.36970    A:0.03636    G:0.52121

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00038577  0.00196102  0.00019289  0.00276471
  0.00196102  0.00996850  0.00098051  0.01405395
  0.00019289  0.00098051  0.00000000  0.00000000
  0.00276471  0.01405395  0.00000000  0.01981377
  0.00196102  0.00996850  0.00098051  0.01405395
  0.00996850  0.05067322  0.00498425  0.07144093
  0.00098051  0.00498425  0.00049025  0.00702698
  0.01405395  0.07144093  0.00702698  0.10072000
  0.00019289  0.00098051  0.00009644  0.00138236
  0.00098051  0.00498425  0.00049025  0.00702698
  0.00009644  0.00049025  0.00004822  0.00069118
  0.00138236  0.00702698  0.00069118  0.00990689
  0.00276471  0.01405395  0.00138236  0.01981377
  0.01405395  0.07144093  0.00702698  0.10072000
  0.00138236  0.00702698  0.00069118  0.00990689
  0.01981377  0.10072000  0.00990689  0.14199869



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1113 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158) 0.5159 (0.1113 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)
Tragelaphus_imberbis 1.4197 (0.3642 0.2566) 1.4197 (0.3642 0.2566) 2.1029 (0.5395 0.2566) 1.4197 (0.3642 0.2566) 1.4197 (0.3642 0.2566) 1.4197 (0.3642 0.2566) 1.4197 (0.3642 0.2566) 0.5607 (0.3642 0.6496) 1.4197 (0.3642 0.2566)
Tragelaphus_angasii -1.0000 (0.2342 0.0000)-1.0000 (0.2342 0.0000)-1.0000 (0.3859 0.0000)-1.0000 (0.2342 0.0000)-1.0000 (0.2342 0.0000)-1.0000 (0.2342 0.0000)-1.0000 (0.2342 0.0000) 1.0199 (0.2342 0.2296)-1.0000 (0.2342 0.0000) 0.3600 (0.0999 0.2776)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -45.731053      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.370572 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.300652 0.000004 0.290063 0.000004 0.398167 0.679703 0.000004 0.000004 0.008031 8.776240 0.429182

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.04725

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.300652): 0.000004): 0.000004): 0.000004, (8: 0.290063, 9: 0.000004): 0.000004): 0.370572, (10: 0.679703, (11: 0.000004, 12: 0.008031): 0.000004): 0.398167);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.300652): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.290063, Bubalus_bubalis: 0.000004): 0.000004): 0.370572, (Tragelaphus_imberbis: 0.679703, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.008031): 0.000004): 0.398167);

Detailed output identifying parameters

kappa (ts/tv) =  8.77624

omega (dN/dS) =  0.42918

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.371    10.0     5.0  0.4292  0.0854  0.1990   0.9   1.0
  14..15     0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  20..3      0.301    10.0     5.0  0.4292  0.0693  0.1614   0.7   0.8
  14..21     0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  21..8      0.290    10.0     5.0  0.4292  0.0669  0.1558   0.7   0.8
  21..9      0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  13..22     0.398    10.0     5.0  0.4292  0.0918  0.2138   0.9   1.1
  22..10     0.680    10.0     5.0  0.4292  0.1567  0.3650   1.6   1.8
  22..23     0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.4292  0.0000  0.0000   0.0   0.0
  23..12     0.008    10.0     5.0  0.4292  0.0019  0.0043   0.0   0.0

tree length for dN:       0.4718
tree length for dS:       1.0994


Time used:  0:06
