     12     15

Bos_indicus                     GTG AGC CGC GTG GTG 
Bos_taurus                      GTG AGC CGC GTG GTG 
Bos_primigenius                 GTG AGC CGC GTG GTG 
Bos_grunniens                   GTG AGC CGC GTG GTG 
Bos_gaurus                      GTG AGT CGC GTG GTG 
Bos_javanicus                   GTG AGC CGC GTG GTG 
Bison_bison                     GTG AGC CGC GTG GTG 
Syncerus_caffer                 GTG AGC CGA CTG GTG 
Bubalus_bubalis                 GTG AGC CGC CTG GTG 
Tragelaphus_imberbis            ATG AGC CGC CTG ATG 
Tragelaphus_angasii             ATG AGC CGC GTG ATG 
Tragelaphus_eurycerus           GTG --- --- --- GTG 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AGC CGC GTG GTG
Bos_taurus                       AGC CGC GTG GTG
Bos_primigenius                  AGC CGC GTG GTG
Bos_grunniens                    AGC CGC GTG GTG
Bos_gaurus                       AGT CGC GTG GTG
Bos_javanicus                    AGC CGC GTG GTG
Bison_bison                      AGC CGC GTG GTG
Syncerus_caffer                  AGC CGA CTG GTG
Bubalus_bubalis                  AGC CGC CTG GTG
Tragelaphus_imberbis             AGC CGC CTG ATG
Tragelaphus_angasii              AGC CGC GTG ATG
Tragelaphus_eurycerus            --- --- --- GTG



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_329.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   3   3   3   3   3   3 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   2   2   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   3   2   2   0   1   2 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.13333    A:0.06667    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.06667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       0 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      28 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.24561    A:0.26316    G:0.49123
position  2:    T:0.61404    C:0.00000    A:0.00000    G:0.38596
position  3:    T:0.01754    C:0.35088    A:0.01754    G:0.61404
Average         T:0.21053    C:0.19883    A:0.09357    G:0.49708

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00953511  0.00900538  0.00423783  0.02251345
  0.00900538  0.00850508  0.00400239  0.02126270
  0.00423783  0.00400239  0.00000000  0.00000000
  0.02251345  0.02126270  0.00000000  0.05315676
  0.00900538  0.00850508  0.00400239  0.02126270
  0.00850508  0.00803258  0.00378004  0.02008144
  0.00400239  0.00378004  0.00177884  0.00945009
  0.02126270  0.02008144  0.00945009  0.05020360
  0.00423783  0.00400239  0.00188348  0.01000598
  0.00400239  0.00378004  0.00177884  0.00945009
  0.00188348  0.00177884  0.00083710  0.00444710
  0.01000598  0.00945009  0.00444710  0.02362523
  0.02251345  0.02126270  0.01000598  0.05315676
  0.02126270  0.02008144  0.00945009  0.05020360
  0.01000598  0.00945009  0.00444710  0.02362523
  0.05315676  0.05020360  0.02362523  0.12550901



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4183 (0.1042 0.2490) 0.4183 (0.1042 0.2490) 0.4183 (0.1042 0.2490) 0.4183 (0.1042 0.2490) 0.1668 (0.1042 0.6244) 0.4183 (0.1042 0.2490) 0.4183 (0.1042 0.2490)
Bubalus_bubalis     -1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000) 0.3865 (0.1019 0.2635)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.0000 0.2389)
Tragelaphus_imberbis-1.0000 (0.3206 0.0000)-1.0000 (0.3206 0.0000)-1.0000 (0.3206 0.0000)-1.0000 (0.3206 0.0000) 0.8913 (0.3206 0.3597)-1.0000 (0.3206 0.0000)-1.0000 (0.3206 0.0000) 0.6502 (0.2056 0.3162)-1.0000 (0.2012 0.0000)
Tragelaphus_angasii -1.0000 (0.1946 0.0000)-1.0000 (0.1946 0.0000)-1.0000 (0.1946 0.0000)-1.0000 (0.1946 0.0000) 0.5080 (0.1946 0.3831)-1.0000 (0.1946 0.0000)-1.0000 (0.1946 0.0000) 0.9813 (0.3280 0.3342)-1.0000 (0.3206 0.0000)-1.0000 (0.0846 0.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -49.711345      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.253313 0.235968 0.000004 0.000004 0.000004 0.000004 0.000004 0.218853 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.257106 0.000004 0.281257 0.000004 0.144271 0.144306 1.500565 4.400388 0.565401

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.03570

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.218853, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.235968, (8: 0.257106, 9: 0.000004): 0.000004): 0.253313, (10: 0.000004, (11: 0.144306, 12: 1.500565): 0.144271): 0.281257);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.218853, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.235968, (Syncerus_caffer: 0.257106, Bubalus_bubalis: 0.000004): 0.000004): 0.253313, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.144306, Tragelaphus_eurycerus: 1.500565): 0.144271): 0.281257);

Detailed output identifying parameters

kappa (ts/tv) =  4.40039

omega (dN/dS) =  0.56540

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.253    10.1     4.9  0.5654  0.0675  0.1193   0.7   0.6
  14..15     0.236    10.1     4.9  0.5654  0.0628  0.1111   0.6   0.5
  15..16     0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  18..5      0.219    10.1     4.9  0.5654  0.0583  0.1031   0.6   0.5
  18..6      0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  21..8      0.257    10.1     4.9  0.5654  0.0685  0.1211   0.7   0.6
  21..9      0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  13..22     0.281    10.1     4.9  0.5654  0.0749  0.1325   0.8   0.7
  22..10     0.000    10.1     4.9  0.5654  0.0000  0.0000   0.0   0.0
  22..23     0.144    10.1     4.9  0.5654  0.0384  0.0680   0.4   0.3
  23..11     0.144    10.1     4.9  0.5654  0.0384  0.0680   0.4   0.3
  23..12     1.501    10.1     4.9  0.5654  0.3996  0.7068   4.0   3.5

tree length for dN:       0.8084
tree length for dS:       1.4298


Time used:  0:08
