     12     15

Bos_indicus                     GCG AGG TCC ACC TCC 
Bos_taurus                      GCG AGG TCC ACC TCC 
Bos_primigenius                 GCG AGG NNN ACC TCC 
Bos_grunniens                   GCG AGG TCC ACC TCC 
Bos_gaurus                      GCG AGG TCC ACC TCC 
Bos_javanicus                   GCG AGG TCC ACC TCC 
Bison_bison                     GCG AGG TCC ACC TCC 
Syncerus_caffer                 GCG AGG TCT ACC TCT 
Bubalus_bubalis                 GCG AGG TCC ACC TCT 
Tragelaphus_imberbis            AAG GGG TCC ACT TCT 
Tragelaphus_angasii             AAG GGG TCC ACC TCC 
Tragelaphus_eurycerus           --- GGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC AGG GCG TCC TCC
Bos_taurus                       ACC AGG GCG TCC TCC
Bos_primigenius                  ACC AGG GCG NNN TCC
Bos_grunniens                    ACC AGG GCG TCC TCC
Bos_gaurus                       ACC AGG GCG TCC TCC
Bos_javanicus                    ACC AGG GCG TCC TCC
Bison_bison                      ACC AGG GCG TCC TCC
Syncerus_caffer                  ACC AGG GCG TCT TCT
Bubalus_bubalis                  ACC AGG GCG TCC TCT
Tragelaphus_imberbis             ACT GGG AAG TCC TCT
Tragelaphus_angasii              ACC GGG AAG TCC TCC
Tragelaphus_eurycerus            --- GGG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_296.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   2   2   1   2   2   2 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   2   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   2   0   1   1   2   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.25000    C:0.00000    A:0.50000    G:0.25000
position  2:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.08333    C:0.41667    A:0.16667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC      17 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.38182    C:0.00000    A:0.40000    G:0.21818
position  2:    T:0.00000    C:0.74545    A:0.03636    G:0.21818
position  3:    T:0.09091    C:0.49091    A:0.00000    G:0.41818
Average         T:0.15758    C:0.41212    A:0.14545    G:0.28485

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00397783  0.01040355  0.00367184  0.00719069
  0.01040355  0.02720928  0.00960327  0.01880641
  0.00367184  0.00960327  0.00000000  0.00000000
  0.00719069  0.01880641  0.00000000  0.01299855
  0.01040355  0.02720928  0.00960327  0.01880641
  0.02720928  0.07116272  0.02511626  0.04918600
  0.00960327  0.02511626  0.00886456  0.01735976
  0.01880641  0.04918600  0.01735976  0.03399621
  0.00367184  0.00960327  0.00338939  0.00663756
  0.00960327  0.02511626  0.00886456  0.01735976
  0.00338939  0.00886456  0.00312867  0.00612698
  0.00663756  0.01735976  0.00612698  0.01199866
  0.00719069  0.01880641  0.00663756  0.01299855
  0.01880641  0.04918600  0.01735976  0.03399621
  0.00663756  0.01735976  0.00612698  0.01199866
  0.01299855  0.03399621  0.01199866  0.02349738



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)
Bubalus_bubalis     -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)
Tragelaphus_imberbis 0.5472 (0.3619 0.6614) 0.5472 (0.3619 0.6614) 0.4608 (0.4809 1.0437) 0.5472 (0.3619 0.6614) 0.5472 (0.3619 0.6614) 0.5472 (0.3619 0.6614) 0.5472 (0.3619 0.6614) 0.5472 (0.3619 0.6614) 1.3917 (0.3619 0.2600)
Tragelaphus_angasii -1.0000 (0.3619 0.0000)-1.0000 (0.3619 0.0000)-1.0000 (0.4809 0.0000)-1.0000 (0.3619 0.0000)-1.0000 (0.3619 0.0000)-1.0000 (0.3619 0.0000)-1.0000 (0.3619 0.0000) 0.5472 (0.3619 0.6614) 1.3917 (0.3619 0.2600)-1.0000 (0.0000 0.6904)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -43.689888      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 2.177677 0.348557 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.279887 0.000004 2.205638 0.000004 0.813135 0.000004 0.000004 40.582397 0.063486

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.82496

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.348557, (8: 0.279887, 9: 0.000004): 0.000004): 2.177677, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.813135): 2.205638);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.348557, (Syncerus_caffer: 0.279887, Bubalus_bubalis: 0.000004): 0.000004): 2.177677, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.813135): 2.205638);

Detailed output identifying parameters

kappa (ts/tv) = 40.58240

omega (dN/dS) =  0.06349

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     2.178     9.9     5.1  0.0635  0.1212  1.9087   1.2   9.7
  14..15     0.349     9.9     5.1  0.0635  0.0194  0.3055   0.2   1.6
  15..16     0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  21..8      0.280     9.9     5.1  0.0635  0.0156  0.2453   0.2   1.2
  21..9      0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  13..22     2.206     9.9     5.1  0.0635  0.1227  1.9332   1.2   9.8
  22..10     0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  22..23     0.813     9.9     5.1  0.0635  0.0452  0.7127   0.4   3.6
  23..11     0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.9     5.1  0.0635  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3241
tree length for dS:       5.1056


Time used:  0:08
