     12     15

Bos_indicus                     GGG AAG GAC CCC TCC 
Bos_taurus                      GGG AAG GAC CCC TCC 
Bos_primigenius                 GGG AAG GAC CCC TCC 
Bos_grunniens                   GGG AGG GAC CCC TCC 
Bos_gaurus                      GGG AAG GAC CCC TCT 
Bos_javanicus                   GGG AAG GAC CCC TCT 
Bison_bison                     GGG AAG GAC CCC TCT 
Syncerus_caffer                 GGG AAG GAC CCC TCC 
Bubalus_bubalis                 GGG AAG GAC CCG TCC 
Tragelaphus_imberbis            AGG AAG GAT CCC TCC 
Tragelaphus_angasii             GGG AAG GAC CCC TCC 
Tragelaphus_eurycerus           --- --- --- --- TCC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CCC GAC GGG TCC
Bos_taurus                       AAG CCC GAC GGG TCC
Bos_primigenius                  AAG CCC GAC GGG TCC
Bos_grunniens                    AGG CCC GAC GGG TCC
Bos_gaurus                       AAG CCC GAC GGG TCT
Bos_javanicus                    AAG CCC GAC GGG TCT
Bison_bison                      AAG CCC GAC GGG TCT
Syncerus_caffer                  AAG CCC GAC GGG TCC
Bubalus_bubalis                  AAG CCG GAC GGG TCC
Tragelaphus_imberbis             AAG CCC GAT AGG TCC
Tragelaphus_angasii              AAG CCC GAC GGG TCC
Tragelaphus_eurycerus            --- --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_156.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       1 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21429    C:0.19643    A:0.21429    G:0.37500
position  2:    T:0.00000    C:0.41071    A:0.37500    G:0.21429
position  3:    T:0.07143    C:0.51786    A:0.00000    G:0.41071
Average         T:0.09524    C:0.37500    A:0.19643    G:0.33333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00087801  0.00345718  0.00181090  0.00307305
  0.00345718  0.01361265  0.00713044  0.01210013
  0.00181090  0.00713044  0.00000000  0.00000000
  0.00307305  0.01210013  0.00000000  0.01075568
  0.00345718  0.01361265  0.00713044  0.01210013
  0.01361265  0.05359982  0.02807609  0.04764428
  0.00713044  0.02807609  0.01470653  0.02495653
  0.01210013  0.04764428  0.02495653  0.04235047
  0.00181090  0.00713044  0.00373499  0.00633817
  0.00713044  0.02807609  0.01470653  0.02495653
  0.00373499  0.01470653  0.00770342  0.01307247
  0.00633817  0.02495653  0.01307247  0.02218358
  0.00307305  0.01210013  0.00633817  0.01075568
  0.01210013  0.04764428  0.02495653  0.04235047
  0.00633817  0.02495653  0.01307247  0.02218358
  0.01075568  0.04235047  0.02218358  0.03764486



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0958 0.0000)-1.0000 (0.0958 0.0000)-1.0000 (0.0958 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295) 0.3029 (0.0958 0.3162)
Bos_javanicus       -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295) 0.3029 (0.0958 0.3162)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295) 0.3029 (0.0958 0.3162)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0958 0.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)
Bubalus_bubalis     -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295) 0.3029 (0.0958 0.3162)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.3295)
Tragelaphus_imberbis 0.2664 (0.0931 0.3495) 0.2664 (0.0931 0.3495) 0.2664 (0.0931 0.3495) 0.6045 (0.2020 0.3342) 0.0909 (0.0931 1.0248) 0.0909 (0.0931 1.0248) 0.0909 (0.0931 1.0248) 0.2664 (0.0931 0.3495) 0.0909 (0.0931 1.0248)
Tragelaphus_angasii -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0958 0.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3295) 0.2664 (0.0931 0.3495)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -38.193542      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 3.644919 0.000004 0.000004 47.688133 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 50.000000 0.000004 50.000000 0.000004 0.000004 0.000004 999.000000 0.001344

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 151.33312

(((((7: 0.000004, 4: 47.688133): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 3.644919, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 50.000000): 0.000004): 0.000004, (10: 50.000000, (11: 0.000004, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 47.688133): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 3.644919, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 50.000000): 0.000004): 0.000004, (Tragelaphus_imberbis: 50.000000, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00134

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  15..16     3.645     9.9     5.1  0.0013  0.0048  3.5898   0.0  18.2
  16..17     0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  17..4     47.688     9.9     5.1  0.0013  0.0631 46.9673   0.6 237.8
  16..18     0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  21..9     50.000     9.9     5.1  0.0013  0.0662 49.2442   0.7 249.3
  13..22     0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  22..10    50.000     9.9     5.1  0.0013  0.0662 49.2442   0.7 249.3
  22..23     0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.9     5.1  0.0013  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2004
tree length for dS:     149.0456


Time used:  0:23
