     12     15

Bos_indicus                     CTG AAG GCC CTG CCG 
Bos_taurus                      CTA AAG GCC CTG CCG 
Bos_primigenius                 CTA NNN GCC CTG NNN 
Bos_grunniens                   CTG AAG GCC CTG CCG 
Bos_gaurus                      CTG AAG GCC CTG CCG 
Bos_javanicus                   CTG NNN GCC CTG CCG 
Bison_bison                     CTG AAG GCC CTG CCA 
Syncerus_caffer                 CTG AAG GCC GTG CCG 
Bubalus_bubalis                 CTG AAG GCC CTG CCG 
Tragelaphus_imberbis            CTA AAA GTC CTG CCC 
Tragelaphus_angasii             CTG AAG GCC TTG CCC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CCG CTG CTG GCC
Bos_taurus                       AAG CCG CTA CTG GCC
Bos_primigenius                  NNN NNN CTA CTG GCC
Bos_grunniens                    AAG CCG CTG CTG GCC
Bos_gaurus                       AAG CCG CTG CTG GCC
Bos_javanicus                    NNN CCG CTG CTG GCC
Bison_bison                      AAG CCA CTG CTG GCC
Syncerus_caffer                  AAG CCG CTG GTG GCC
Bubalus_bubalis                  AAG CCG CTG CTG GCC
Tragelaphus_imberbis             AAA CCC CTA CTG GTC
Tragelaphus_angasii              AAG CCC CTG TTG GCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_390.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   1   2   2   2 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   2   1   1   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   1   1   1   0   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  2:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.33333    A:0.33333    G:0.33333
Average         T:0.22222    C:0.44444    A:0.11111    G:0.22222

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
Average         T:0.16667    C:0.50000    A:0.00000    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.26667    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG      17 |       CCG       7 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01923    C:0.57692    A:0.17308    G:0.23077
position  2:    T:0.44231    C:0.38462    A:0.17308    G:0.00000
position  3:    T:0.00000    C:0.25000    A:0.09615    G:0.65385
Average         T:0.15385    C:0.40385    A:0.14744    G:0.29487

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00370325  0.00972103  0.00354895  0.00709790
  0.00972103  0.02551772  0.00931599  0.01863198
  0.00354895  0.00931599  0.00000000  0.00000000
  0.00709790  0.01863198  0.00000000  0.01360431
  0.00972103  0.02551772  0.00931599  0.01863198
  0.02551772  0.06698400  0.02445448  0.04890896
  0.00931599  0.02445448  0.00892783  0.01785565
  0.01863198  0.04890896  0.01785565  0.03571130
  0.00354895  0.00931599  0.00340108  0.00680215
  0.00931599  0.02445448  0.00892783  0.01785565
  0.00340108  0.00892783  0.00325936  0.00651873
  0.00680215  0.01785565  0.00651873  0.01303746
  0.00709790  0.01863198  0.00680215  0.01360431
  0.01863198  0.04890896  0.01785565  0.03571130
  0.00680215  0.01785565  0.00651873  0.01303746
  0.01360431  0.03571130  0.01303746  0.02607492



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2266)
Bos_primigenius     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2266)-1.0000 (0.0000 0.3390)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2266)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2266)-1.0000 (0.0000 0.5528)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2266)-1.0000 (0.0000 0.2266)-1.0000 (0.0000 0.2524)
Syncerus_caffer     -1.0000 (0.1067 0.0000) 0.4525 (0.1067 0.2358) 0.5789 (0.2082 0.3597)-1.0000 (0.1067 0.0000)-1.0000 (0.1067 0.0000)-1.0000 (0.1468 0.0000) 0.4525 (0.1067 0.2358)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2266)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2266)-1.0000 (0.1067 0.0000)
Tragelaphus_imberbis 0.0950 (0.1087 1.1432) 0.1966 (0.1087 0.5528)-1.0000 (0.2158 0.0000) 0.0950 (0.1087 1.1432) 0.0950 (0.1087 1.1432) 0.2368 (0.1505 0.6355) 0.0950 (0.1087 1.1432) 0.1860 (0.2311 1.2424) 0.0950 (0.1087 1.1432)
Tragelaphus_angasii -1.0000 (0.0000 0.6029)-1.0000 (0.0000 1.3227)-1.0000 (0.0000 1.1535)-1.0000 (0.0000 0.6029)-1.0000 (0.0000 0.6029)-1.0000 (0.0000 0.7001)-1.0000 (0.0000 0.6029) 0.4089 (0.1035 0.2531)-1.0000 (0.0000 0.6029) 0.0797 (0.1054 1.3227)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -47.416969      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.497534 0.000004 0.000004 0.000004 0.242948 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.294691 0.000004 0.000004 0.000004 0.366915 0.000004 0.524897 2.355104 0.000004 0.000004 0.000005 14.251364 0.058211

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.28215

(((((7: 0.242948, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.294691): 0.000004): 0.000004, (8: 0.366915, 9: 0.000004): 0.000004): 0.497534, (10: 2.355104, (11: 0.000004, 12: 0.000005): 0.000004): 0.524897);

(((((Bison_bison: 0.242948, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.294691): 0.000004): 0.000004, (Syncerus_caffer: 0.366915, Bubalus_bubalis: 0.000004): 0.000004): 0.497534, (Tragelaphus_imberbis: 2.355104, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 0.000004): 0.524897);

Detailed output identifying parameters

kappa (ts/tv) = 14.25136

omega (dN/dS) =  0.05821

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.498    10.0     5.0  0.0582  0.0258  0.4438   0.3   2.2
  14..15     0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  17..7      0.243    10.0     5.0  0.0582  0.0126  0.2167   0.1   1.1
  17..4      0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  19..20     0.295    10.0     5.0  0.0582  0.0153  0.2628   0.2   1.3
  20..2      0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  21..8      0.367    10.0     5.0  0.0582  0.0191  0.3273   0.2   1.6
  21..9      0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  13..22     0.525    10.0     5.0  0.0582  0.0273  0.4682   0.3   2.4
  22..10     2.355    10.0     5.0  0.0582  0.1223  2.1006   1.2  10.6
  22..23     0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0582  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2223
tree length for dS:       3.8193


Time used:  0:09
