     12     15

Bos_indicus                     CGC GAG GAC CTT GAG 
Bos_taurus                      CGC GAG GAC CTT GAG 
Bos_primigenius                 CGC GAG GAC CTT GAG 
Bos_grunniens                   CGC GAG GAC CTT GAG 
Bos_gaurus                      CGC GAG GAC CTT GAG 
Bos_javanicus                   CGC GAG GAC CTT GAG 
Bison_bison                     CGC GAG GAC CTT GAG 
Syncerus_caffer                 CGG GAG GAC CTT GAG 
Bubalus_bubalis                 CGC GAG GAC CTT GAG 
Tragelaphus_imberbis            CGC AAG GAT CTC AAG 
Tragelaphus_angasii             CGC AAG GAC CTT AAG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CGC CTT GAC GAG
Bos_taurus                       CGC CTT GAC GAG
Bos_primigenius                  CGC CTT GAC GAG
Bos_grunniens                    CGC CTT GAC GAG
Bos_gaurus                       CGC CTT GAC GAG
Bos_javanicus                    CGC CTT GAC GAG
Bison_bison                      CGC CTT GAC GAG
Syncerus_caffer                  CGG CTT GAC GAG
Bubalus_bubalis                  CGC CTT GAC GAG
Tragelaphus_imberbis             CGC CTC GAT AAG
Tragelaphus_angasii              CGC CTT GAC AAG
Tragelaphus_eurycerus            --- --- --- ---



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_75.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   2   2   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   2   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG      18 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.40000    A:0.07273    G:0.52727
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.38182    A:0.00000    G:0.41818
Average         T:0.13333    C:0.26061    A:0.22424    G:0.38182

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00244251  0.00477400  0.00410786  0.00699447
  0.00477400  0.00933101  0.00802901  0.01367101
  0.00410786  0.00802901  0.00000000  0.00000000
  0.00699447  0.01367101  0.00000000  0.02002962
  0.00477400  0.00933101  0.00802901  0.01367101
  0.00933101  0.01823788  0.01569306  0.02672062
  0.00802901  0.01569306  0.01350333  0.02299216
  0.01367101  0.02672062  0.02299216  0.03914881
  0.00410786  0.00802901  0.00690868  0.01176343
  0.00802901  0.01569306  0.01350333  0.02299216
  0.00690868  0.01350333  0.01161914  0.01978395
  0.01176343  0.02299216  0.01978395  0.03368618
  0.00699447  0.01367101  0.01176343  0.02002962
  0.01367101  0.02672062  0.02299216  0.03914881
  0.01176343  0.02299216  0.01978395  0.03368618
  0.02002962  0.03914881  0.03368618  0.05735756



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3860)-1.0000 (0.0000 0.3860)-1.0000 (0.0000 0.3860)-1.0000 (0.0000 0.3860)-1.0000 (0.0000 0.3860)-1.0000 (0.0000 0.3860)-1.0000 (0.0000 0.3860)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3860)
Tragelaphus_imberbis 0.1345 (0.1910 1.4198) 0.1345 (0.1910 1.4198) 0.1345 (0.1910 1.4198) 0.1345 (0.1910 1.4198) 0.1345 (0.1910 1.4198) 0.1345 (0.1910 1.4198) 0.1345 (0.1910 1.4198)-1.0000 (0.1943 -1.0000) 0.1345 (0.1910 1.4198)
Tragelaphus_angasii -1.0000 (0.1910 0.0000)-1.0000 (0.1910 0.0000)-1.0000 (0.1910 0.0000)-1.0000 (0.1910 0.0000)-1.0000 (0.1910 0.0000)-1.0000 (0.1910 0.0000)-1.0000 (0.1910 0.0000) 0.5032 (0.1943 0.3860)-1.0000 (0.1910 0.0000)-1.0000 (0.0000 1.4198)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.523322      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.365376 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.324266 0.000004 0.393333 0.724321 0.000004 0.000004 0.017741 7.784109 0.120412

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.82510

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.324266, 9: 0.000004): 0.000004): 0.365376, (10: 0.724321, (11: 0.000004, 12: 0.017741): 0.000004): 0.393333);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.324266, Bubalus_bubalis: 0.000004): 0.000004): 0.365376, (Tragelaphus_imberbis: 0.724321, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.017741): 0.000004): 0.393333);

Detailed output identifying parameters

kappa (ts/tv) =  7.78411

omega (dN/dS) =  0.12041

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.365    10.1     4.9  0.1204  0.0361  0.3002   0.4   1.5
  14..15     0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  21..8      0.324    10.1     4.9  0.1204  0.0321  0.2664   0.3   1.3
  21..9      0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  13..22     0.393    10.1     4.9  0.1204  0.0389  0.3232   0.4   1.6
  22..10     0.724    10.1     4.9  0.1204  0.0717  0.5951   0.7   2.9
  22..23     0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.1204  0.0000  0.0000   0.0   0.0
  23..12     0.018    10.1     4.9  0.1204  0.0018  0.0146   0.0   0.1

tree length for dN:       0.1806
tree length for dS:       1.4995


Time used:  0:06
