     12     15

Bos_indicus                     TCC AAC CTG AAG GCG 
Bos_taurus                      TCC AAC CTG AAG GCG 
Bos_primigenius                 NNN AAC CTG NNN GCG 
Bos_grunniens                   TCC AAC CTG AAG GCG 
Bos_gaurus                      TCC AAC CTG AAG GCG 
Bos_javanicus                   TCC AAC CTG NNN GCA 
Bison_bison                     TCC AAC CTG AAG GCA 
Syncerus_caffer                 TCT GAC GTG AAG GCG 
Bubalus_bubalis                 TCC GAT CTG AAG GCG 
Tragelaphus_imberbis            TCC GAC CTG AAA GCG 
Tragelaphus_angasii             TCC AAC TTG AAG GCA 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC AAG CTG GCG TCC
Bos_taurus                       AAC AAG CTG GCG TCC
Bos_primigenius                  AAC NNN CTG GCG NNN
Bos_grunniens                    AAC AAG CTG GCG TCC
Bos_gaurus                       AAC AAG CTG GCG TCC
Bos_javanicus                    AAC NNN CTG GCA TCC
Bison_bison                      AAC AAG CTG GCA TCC
Syncerus_caffer                  GAC AAG GTG GCG TCT
Bubalus_bubalis                  GAT AAG CTG GCG TCC
Tragelaphus_imberbis             GAC AAA CTG GCG TCC
Tragelaphus_angasii              AAC AAG TTG GCA TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_159.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   1   1   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.33333    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.11111    C:0.33333    A:0.22222    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.50000    A:0.25000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
Average         T:0.16667    C:0.41667    A:0.25000    G:0.16667

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       8 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21154    C:0.17308    A:0.32692    G:0.28846
position  2:    T:0.21154    C:0.40385    A:0.38462    G:0.00000
position  3:    T:0.03846    C:0.36538    A:0.07692    G:0.51923
Average         T:0.15385    C:0.31410    A:0.26282    G:0.26923

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00376325  0.00768331  0.00642889  0.00658570
  0.00768331  0.01568676  0.01312566  0.01344580
  0.00642889  0.01312566  0.00000000  0.00000000
  0.00658570  0.01344580  0.00000000  0.01152497
  0.00768331  0.01568676  0.01312566  0.01344580
  0.01568676  0.03202714  0.02679822  0.02745183
  0.01312566  0.02679822  0.02242300  0.02296990
  0.01344580  0.02745183  0.02296990  0.02353014
  0.00642889  0.01312566  0.01098269  0.01125056
  0.01312566  0.02679822  0.02242300  0.02296990
  0.01098269  0.02242300  0.01876210  0.01921971
  0.01125056  0.02296990  0.01921971  0.01968849
  0.00658570  0.01344580  0.01125056  0.01152497
  0.01344580  0.02745183  0.02296990  0.02353014
  0.01125056  0.02296990  0.01921971  0.01968849
  0.01152497  0.02353014  0.01968849  0.02016869



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)
Bison_bison         -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.6624 (0.2065 0.3117) 0.6624 (0.2065 0.3117)-1.0000 (0.3961 0.0000) 0.6624 (0.2065 0.3117) 0.6624 (0.2065 0.3117) 0.2623 (0.2824 1.0763) 0.2415 (0.2065 0.8550)
Bubalus_bubalis      0.3305 (0.0978 0.2958) 0.3305 (0.0978 0.2958) 0.3410 (0.1773 0.5199) 0.3305 (0.0978 0.2958) 0.3305 (0.0978 0.2958) 0.1342 (0.1308 0.9745) 0.1236 (0.0978 0.7913) 0.1125 (0.0962 0.8550)
Tragelaphus_imberbis 0.3305 (0.0978 0.2958) 0.3305 (0.0978 0.2958)-1.0000 (0.1773 0.0000) 0.3305 (0.0978 0.2958) 0.3305 (0.0978 0.2958) 0.3858 (0.1308 0.3390) 0.1236 (0.0978 0.7913) 0.1125 (0.0962 0.8550)-1.0000 (0.0000 0.7913)
Tragelaphus_angasii -1.0000 (0.0000 0.9106)-1.0000 (0.0000 0.9106)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.9106)-1.0000 (0.0000 0.9106)-1.0000 (0.0000 0.3762)-1.0000 (0.0000 0.3248) 0.2002 (0.2003 1.0003)-1.0000 (0.0950 -1.0000)-1.0000 (0.0950 -1.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -52.523426      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.288405 0.000004 0.000004 0.235794 0.000004 0.000004 0.000004 0.306929 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.751542 0.244877 0.000004 0.242324 0.481106 0.533178 0.020689 17.404320 0.120728

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.10490

(((((7: 0.235794, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.306929): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.288405, (8: 0.751542, 9: 0.244877): 0.000004): 0.000004, (10: 0.242324, (11: 0.533178, 12: 0.020689): 0.481106): 0.000004);

(((((Bison_bison: 0.235794, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.306929): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.288405, (Syncerus_caffer: 0.751542, Bubalus_bubalis: 0.244877): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.242324, (Tragelaphus_angasii: 0.533178, Tragelaphus_eurycerus: 0.020689): 0.481106): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 17.40432

omega (dN/dS) =  0.12073

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.1207  0.0000  0.0000   0.0   0.0
  14..15     0.288    10.0     5.0  0.1207  0.0282  0.2337   0.3   1.2
  15..16     0.000    10.0     5.0  0.1207  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1207  0.0000  0.0000   0.0   0.0
  17..7      0.236    10.0     5.0  0.1207  0.0231  0.1911   0.2   0.9
  17..4      0.000    10.0     5.0  0.1207  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1207  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1207  0.0000  0.0000   0.0   0.0
  18..6      0.307    10.0     5.0  0.1207  0.0300  0.2487   0.3   1.2
  15..19     0.000    10.0     5.0  0.1207  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1207  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1207  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1207  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1207  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1207  0.0000  0.0000   0.0   0.0
  21..8      0.752    10.0     5.0  0.1207  0.0735  0.6091   0.7   3.0
  21..9      0.245    10.0     5.0  0.1207  0.0240  0.1985   0.2   1.0
  13..22     0.000    10.0     5.0  0.1207  0.0000  0.0000   0.0   0.0
  22..10     0.242    10.0     5.0  0.1207  0.0237  0.1964   0.2   1.0
  22..23     0.481    10.0     5.0  0.1207  0.0471  0.3899   0.5   1.9
  23..11     0.533    10.0     5.0  0.1207  0.0522  0.4321   0.5   2.1
  23..12     0.021    10.0     5.0  0.1207  0.0020  0.0168   0.0   0.1

tree length for dN:       0.3038
tree length for dS:       2.5163


Time used:  0:08
