     12     15

Bos_indicus                     GTG AAG CTG GCC CGC 
Bos_taurus                      GTG AAG CTG GCC CGC 
Bos_primigenius                 GTG AAG CTG GCC CGC 
Bos_grunniens                   GTG AGG CTG GCC CGC 
Bos_gaurus                      GTG AAG CTG GCC CGC 
Bos_javanicus                   GTG AAG CTG GCC CGC 
Bison_bison                     GTG AAG CTG GCC CGC 
Syncerus_caffer                 CTG AAG GTG GCT CGT 
Bubalus_bubalis                 CTG AAG CTG GCC CGT 
Tragelaphus_imberbis            CTG AAG CTG GCC CGC 
Tragelaphus_angasii             GTG AAG TTG GCC CGC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CGC CTG GCC GTG
Bos_taurus                       AAG CGC CTG GCC GTG
Bos_primigenius                  AAG CGC CTG GCC GTG
Bos_grunniens                    AGG CGC CTG GCC GTG
Bos_gaurus                       AAG CGC CTG GCC GTG
Bos_javanicus                    AAG CGC CTG GCC GTG
Bison_bison                      AAG CGC CTG GCC GTG
Syncerus_caffer                  AAG CGT GTG GCT CTG
Bubalus_bubalis                  AAG CGT CTG GCC CTG
Tragelaphus_imberbis             AAG CGC CTG GCC CTG
Tragelaphus_angasii              AAG CGC TTG GCC GTG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_347.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   2   2   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.13333    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      12 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       9 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.41818    A:0.20000    G:0.36364
position  2:    T:0.40000    C:0.20000    A:0.18182    G:0.21818
position  3:    T:0.05455    C:0.34545    A:0.00000    G:0.60000
Average         T:0.15758    C:0.32121    A:0.12727    G:0.39394

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00398578  0.00812485  0.00321928  0.00996444
  0.00812485  0.01656220  0.00656238  0.02031214
  0.00321928  0.00656238  0.00000000  0.00000000
  0.00996444  0.02031214  0.00000000  0.02491111
  0.00812485  0.01656220  0.00656238  0.02031214
  0.01656220  0.03376141  0.01337716  0.04140551
  0.00656238  0.01337716  0.00530039  0.01640596
  0.02031214  0.04140551  0.01640596  0.05078034
  0.00321928  0.00656238  0.00260019  0.00804820
  0.00656238  0.01337716  0.00530039  0.01640596
  0.00260019  0.00530039  0.00210015  0.00650047
  0.00804820  0.01640596  0.00650047  0.02012051
  0.00996444  0.02031214  0.00804820  0.02491111
  0.02031214  0.04140551  0.01640596  0.05078034
  0.00804820  0.01640596  0.00650047  0.02012051
  0.02491111  0.05078034  0.02012051  0.06227778



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.1060 0.0000)-1.0000 (0.1060 0.0000)-1.0000 (0.1060 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1060 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1060 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1060 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.3693 (0.2266 0.6136) 0.3693 (0.2266 0.6136) 0.3693 (0.2266 0.6136) 0.6383 (0.3776 0.5916) 0.3693 (0.2266 0.6136) 0.3693 (0.2266 0.6136) 0.3693 (0.2266 0.6136)
Bubalus_bubalis      0.4525 (0.1067 0.2358) 0.4525 (0.1067 0.2358) 0.4525 (0.1067 0.2358) 1.0199 (0.2342 0.2296) 0.4525 (0.1067 0.2358) 0.4525 (0.1067 0.2358) 0.4525 (0.1067 0.2358) 0.4525 (0.1067 0.2358)
Tragelaphus_imberbis-1.0000 (0.1067 0.0000)-1.0000 (0.1067 0.0000)-1.0000 (0.1067 0.0000)-1.0000 (0.2342 0.0000)-1.0000 (0.1067 0.0000)-1.0000 (0.1067 0.0000)-1.0000 (0.1067 0.0000) 0.1834 (0.1067 0.5815)-1.0000 (0.0000 0.2266)
Tragelaphus_angasii -1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648) 0.4012 (0.1029 0.2566)-1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648)-1.0000 (0.0000 0.2648) 0.3236 (0.2193 0.6777) 0.1622 (0.1035 0.6379) 0.4089 (0.1035 0.2531)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -48.399758      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.228665 0.000004 0.000004 0.000004 0.208006 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.223144 0.468678 0.000004 0.000004 0.000004 0.220204 0.283997 0.027959 3.310588 0.525900

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.66071

(((((7: 0.000004, 4: 0.208006): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.228665, (8: 0.468678, 9: 0.000004): 0.223144): 0.000004, (10: 0.000004, (11: 0.283997, 12: 0.027959): 0.220204): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.208006): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.228665, (Syncerus_caffer: 0.468678, Bubalus_bubalis: 0.000004): 0.223144): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.283997, Tragelaphus_eurycerus: 0.027959): 0.220204): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.31059

omega (dN/dS) =  0.52590

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  14..15     0.229    10.1     4.9  0.5259  0.0588  0.1119   0.6   0.5
  15..16     0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  17..4      0.208    10.1     4.9  0.5259  0.0535  0.1018   0.5   0.5
  16..18     0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  14..21     0.223    10.1     4.9  0.5259  0.0574  0.1092   0.6   0.5
  21..8      0.469    10.1     4.9  0.5259  0.1206  0.2293   1.2   1.1
  21..9      0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.1     4.9  0.5259  0.0000  0.0000   0.0   0.0
  22..23     0.220    10.1     4.9  0.5259  0.0567  0.1077   0.6   0.5
  23..11     0.284    10.1     4.9  0.5259  0.0731  0.1390   0.7   0.7
  23..12     0.028    10.1     4.9  0.5259  0.0072  0.0137   0.1   0.1

tree length for dN:       0.4273
tree length for dS:       0.8126


Time used:  0:06
