     12     15

Bos_indicus                     AGC GTC GGC GAG AAG 
Bos_taurus                      AGC GTC GGC GAG AAG 
Bos_primigenius                 AGC GTC NNN GAG AAG 
Bos_grunniens                   AGC GTC GGC GAG AGG 
Bos_gaurus                      AGT GTC GGC GAG AAG 
Bos_javanicus                   AGC GTC GGC GAG AAG 
Bison_bison                     AGC GTC GGC GAG AAG 
Syncerus_caffer                 AGC GTA GGC GAG AAG 
Bubalus_bubalis                 AGC GTC GGT GAG AAG 
Tragelaphus_imberbis            AGC GTC GGC AAG AAG 
Tragelaphus_angasii             AGC GTC GGC AAG AAG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AGC GAG GGC GTC
Bos_taurus                       AAG AGC GAG GGC GTC
Bos_primigenius                  AAG AGC GAG NNN GTC
Bos_grunniens                    AGG AGC GAG GGC GTC
Bos_gaurus                       AAG AGT GAG GGC GTC
Bos_javanicus                    AAG AGC GAG GGC GTC
Bison_bison                      AAG AGC GAG GGC GTC
Syncerus_caffer                  AAG AGC GAG GGC GTA
Bubalus_bubalis                  AAG AGC GAG GGT GTC
Tragelaphus_imberbis             AAG AGC AAG GGC GTC
Tragelaphus_angasii              AAG AGC AAG GGC GTC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_482.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   2   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.20000    A:0.26667    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.20000    A:0.26667    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  2:    T:0.25000    C:0.00000    A:0.50000    G:0.25000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.08333    C:0.16667    A:0.33333    G:0.41667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.20000    A:0.20000    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.13333    A:0.26667    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.20000    A:0.26667    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.20000    A:0.26667    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.13333    A:0.26667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.20000    A:0.33333    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.20000    A:0.33333    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       0 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      12 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       9
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.00000    A:0.44444    G:0.55556
position  2:    T:0.20370    C:0.00000    A:0.38889    G:0.40741
position  3:    T:0.03704    C:0.53704    A:0.01852    G:0.40741
Average         T:0.08025    C:0.17901    A:0.28395    G:0.45679

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00053125  0.00118510  0.00187981  0.00302405
  0.00118510  0.00264368  0.00419343  0.00674595
  0.00187981  0.00419343  0.00000000  0.00000000
  0.00302405  0.00674595  0.00000000  0.01721381
  0.00118510  0.00264368  0.00419343  0.00674595
  0.00264368  0.00589745  0.00935458  0.01504867
  0.00419343  0.00935458  0.01483829  0.02387030
  0.00674595  0.01504867  0.02387030  0.03840004
  0.00187981  0.00419343  0.00665165  0.01070048
  0.00419343  0.00935458  0.01483829  0.02387030
  0.00665165  0.01483829  0.02353660  0.03786323
  0.01070048  0.02387030  0.03786323  0.06091042
  0.00302405  0.00674595  0.01070048  0.01721381
  0.00674595  0.01504867  0.02387030  0.03840004
  0.01070048  0.02387030  0.03786323  0.06091042
  0.01721381  0.03840004  0.06091042  0.09798632



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0905 0.0000)-1.0000 (0.0905 0.0000)-1.0000 (0.1104 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.7449) 0.2310 (0.0905 0.3919)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0905 0.0000)-1.0000 (0.0000 0.4146)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0905 0.0000)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.7449) 0.2310 (0.0905 0.3919)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)
Bubalus_bubalis     -1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000) 0.2310 (0.0905 0.3919)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 1.4198)
Tragelaphus_imberbis-1.0000 (0.0894 0.0000)-1.0000 (0.0894 0.0000)-1.0000 (0.1087 0.0000)-1.0000 (0.1935 0.0000) 0.2157 (0.0894 0.4146)-1.0000 (0.0894 0.0000)-1.0000 (0.0894 0.0000) 0.2157 (0.0894 0.4146) 0.2157 (0.0894 0.4146)
Tragelaphus_angasii -1.0000 (0.0894 0.0000)-1.0000 (0.0894 0.0000)-1.0000 (0.1087 0.0000)-1.0000 (0.1935 0.0000) 0.2157 (0.0894 0.4146)-1.0000 (0.0894 0.0000)-1.0000 (0.0894 0.0000) 0.2157 (0.0894 0.4146) 0.2157 (0.0894 0.4146)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -39.275262      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.143877 0.000004 0.000004 0.000004 0.000004 0.291676 0.000004 0.297201 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.315723 0.287732 0.171818 0.000004 0.000004 0.000004 0.027964 7.718717 0.153420

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.53605

(((((7: 0.000004, 4: 0.291676): 0.000004, (5: 0.297201, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.315723, 9: 0.287732): 0.000004): 0.143877, (10: 0.000004, (11: 0.000004, 12: 0.027964): 0.000004): 0.171818);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.291676): 0.000004, (Bos_gaurus: 0.297201, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.315723, Bubalus_bubalis: 0.287732): 0.000004): 0.143877, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.027964): 0.000004): 0.171818);

Detailed output identifying parameters

kappa (ts/tv) =  7.71872

omega (dN/dS) =  0.15342

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.144    10.1     4.9  0.1534  0.0172  0.1123   0.2   0.5
  14..15     0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  17..4      0.292    10.1     4.9  0.1534  0.0349  0.2276   0.4   1.1
  16..18     0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  18..5      0.297    10.1     4.9  0.1534  0.0356  0.2319   0.4   1.1
  18..6      0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  21..8      0.316    10.1     4.9  0.1534  0.0378  0.2464   0.4   1.2
  21..9      0.288    10.1     4.9  0.1534  0.0344  0.2245   0.3   1.1
  13..22     0.172    10.1     4.9  0.1534  0.0206  0.1341   0.2   0.7
  22..10     0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.1534  0.0000  0.0000   0.0   0.0
  23..12     0.028    10.1     4.9  0.1534  0.0033  0.0218   0.0   0.1

tree length for dN:       0.1839
tree length for dS:       1.1987


Time used:  0:06
