     12     15

Bos_indicus                     TCC GCC GAG GCG GGC 
Bos_taurus                      TCC GCC GAG GCG GGC 
Bos_primigenius                 NNN GCC GAG GCG NNN 
Bos_grunniens                   TCC GCC GAG GCG GGC 
Bos_gaurus                      TCC GCC GAG GCG GGC 
Bos_javanicus                   TCC GCC GAG GCG GGC 
Bison_bison                     TCC GCC GAG GCG GGC 
Syncerus_caffer                 TCT GCT GAG GCG GGC 
Bubalus_bubalis                 TCC GCC GAG GCG GGT 
Tragelaphus_imberbis            TCC GCC GAG GCA GGC 
Tragelaphus_angasii             TCC GCC GAA GCA GGC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      GAG GCC GCG GGC TCC
Bos_taurus                       GAG GCC GCG GGC TCC
Bos_primigenius                  GAG GCC GCG NNN NNN
Bos_grunniens                    GAG GCC GCG GGC TCC
Bos_gaurus                       GAG GCC GCG GGC TCC
Bos_javanicus                    GAG GCC GCG GGC TCC
Bison_bison                      GAG GCC GCG GGC TCC
Syncerus_caffer                  GAG GCT GCG GGC TCT
Bubalus_bubalis                  GAG GCC GCG GGT TCC
Tragelaphus_imberbis             GAG GCC GCA GGC TCC
Tragelaphus_angasii              GAA GCC GCA GGC TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_400.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.66667    A:0.33333    G:0.00000
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.00000    C:0.33333    A:0.11111    G:0.55556

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#7: Bison_bison    
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.06667    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       2 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       9 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18868    C:0.00000    A:0.00000    G:0.81132
position  2:    T:0.00000    C:0.60377    A:0.20755    G:0.18868
position  3:    T:0.05660    C:0.52830    A:0.05660    G:0.35849
Average         T:0.08176    C:0.37736    A:0.08805    G:0.45283

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00055050  0.00254077  0.00059285  0.00304892
  0.00254077  0.01172661  0.00273621  0.01407193
  0.00059285  0.00273621  0.00000000  0.00000000
  0.00304892  0.01407193  0.00000000  0.01688632
  0.00254077  0.01172661  0.00273621  0.01407193
  0.01172661  0.05412282  0.01262866  0.06494738
  0.00273621  0.01262866  0.00294669  0.01515439
  0.01407193  0.06494738  0.01515439  0.07793686
  0.00059285  0.00273621  0.00063845  0.00328345
  0.00273621  0.01262866  0.00294669  0.01515439
  0.00063845  0.00294669  0.00068756  0.00353602
  0.00328345  0.01515439  0.00353602  0.01818527
  0.00304892  0.01407193  0.00328345  0.01688632
  0.01407193  0.06494738  0.01515439  0.07793686
  0.00328345  0.01515439  0.00353602  0.01818527
  0.01688632  0.07793686  0.01818527  0.09352423



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.5993)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)
Bubalus_bubalis     -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 1.7464)
Tragelaphus_imberbis-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.5993)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 1.7464)-1.0000 (0.0000 0.6904)
Tragelaphus_angasii -1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.7464)-1.0000 (0.0000 0.2684)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -29.458137      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.204479 0.140748 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.200345 4.980503 0.229781 0.232285 0.000004 0.069314 0.155484 0.000005 999.000000 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.21299

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.140748, (8: 4.980503, 9: 0.229781): 0.200345): 0.204479, (10: 0.000004, (11: 0.155484, 12: 0.000005): 0.069314): 0.232285);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.140748, (Syncerus_caffer: 4.980503, Bubalus_bubalis: 0.229781): 0.200345): 0.204479, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.155484, Tragelaphus_eurycerus: 0.000005): 0.069314): 0.232285);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.204    10.0     5.0  0.0001  0.0000  0.2032   0.0   1.0
  14..15     0.141    10.0     5.0  0.0001  0.0000  0.1399   0.0   0.7
  15..16     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.200    10.0     5.0  0.0001  0.0000  0.1991   0.0   1.0
  21..8      4.981    10.0     5.0  0.0001  0.0005  4.9493   0.0  24.9
  21..9      0.230    10.0     5.0  0.0001  0.0000  0.2283   0.0   1.1
  13..22     0.232    10.0     5.0  0.0001  0.0000  0.2308   0.0   1.2
  22..10     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  22..23     0.069    10.0     5.0  0.0001  0.0000  0.0689   0.0   0.3
  23..11     0.155    10.0     5.0  0.0001  0.0000  0.1545   0.0   0.8
  23..12     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0006
tree length for dS:       6.1741


Time used:  0:10
