     12     15

Bos_indicus                     GGC CTT ACG ACC AGG 
Bos_taurus                      GGC CTT ACG ACC AGG 
Bos_primigenius                 NNN CTT ACG ACC AGG 
Bos_grunniens                   GGC CTT ACG ACC AGG 
Bos_gaurus                      GGC CTT ACG ACC AGG 
Bos_javanicus                   GGC CTT ACG ACC AGG 
Bison_bison                     GGC CTT ACG ACC AGG 
Syncerus_caffer                 GGC CTT GCG ACC AGG 
Bubalus_bubalis                 GGT CTT GCG ACC AGG 
Tragelaphus_imberbis            GGC CTC GCG ACT GGG 
Tragelaphus_angasii             GGC CTT GCG ACC GGG 
Tragelaphus_eurycerus           --- --- GGG --- GGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC ACG AGG CTT GGC
Bos_taurus                       ACC ACG AGG CTT GGC
Bos_primigenius                  ACC ACG AGG CTT NNN
Bos_grunniens                    ACC ACG AGG CTT GGC
Bos_gaurus                       ACC ACG AGG CTT GGC
Bos_javanicus                    ACC ACG AGG CTT GGC
Bison_bison                      ACC ACG AGG CTT GGC
Syncerus_caffer                  ACC GCG AGG CTT GGC
Bubalus_bubalis                  ACC GCG AGG CTT GGT
Tragelaphus_imberbis             ACT GCG GGG CTC GGC
Tragelaphus_angasii              ACC GCG GGG CTT GGC
Tragelaphus_eurycerus            --- GGG GGG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_117.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.75000    G:0.00000
position  2:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
position  3:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.25000    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       4
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.19643    A:0.48214    G:0.32143
position  2:    T:0.19643    C:0.39286    A:0.00000    G:0.41071
position  3:    T:0.21429    C:0.35714    A:0.00000    G:0.42857
Average         T:0.13690    C:0.31548    A:0.16071    G:0.38690

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00261986  0.00603708  0.00307549  0.00740396
  0.00603708  0.01391152  0.00708700  0.01706130
  0.00307549  0.00708700  0.00000000  0.00000000
  0.00740396  0.01706130  0.00000000  0.02092424
  0.00603708  0.01391152  0.00708700  0.01706130
  0.01391152  0.03205699  0.01633092  0.03931518
  0.00708700  0.01633092  0.00831953  0.02002849
  0.01706130  0.03931518  0.02002849  0.04821673
  0.00307549  0.00708700  0.00361036  0.00869161
  0.00708700  0.01633092  0.00831953  0.02002849
  0.00361036  0.00831953  0.00423825  0.01020319
  0.00869161  0.02002849  0.01020319  0.02456324
  0.00740396  0.01706130  0.00869161  0.02092424
  0.01706130  0.03931518  0.02002849  0.04821673
  0.00869161  0.02002849  0.01020319  0.02456324
  0.02092424  0.04821673  0.02456324  0.05913372



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1308 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)
Bubalus_bubalis      0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524)-1.0000 (0.1308 0.0000) 0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524) 0.4106 (0.1036 0.2524)-1.0000 (0.0000 0.2524)
Tragelaphus_imberbis 0.3792 (0.2282 0.6018) 0.3792 (0.2282 0.6018) 0.3323 (0.2965 0.8922) 0.3792 (0.2282 0.6018) 0.3792 (0.2282 0.6018) 0.3792 (0.2282 0.6018) 0.3792 (0.2282 0.6018) 0.1752 (0.1054 0.6018) 0.0800 (0.1054 1.3184)
Tragelaphus_angasii -1.0000 (0.2282 0.0000)-1.0000 (0.2282 0.0000)-1.0000 (0.2965 0.0000)-1.0000 (0.2282 0.0000)-1.0000 (0.2282 0.0000)-1.0000 (0.2282 0.0000)-1.0000 (0.2282 0.0000)-1.0000 (0.1054 0.0000) 0.4355 (0.1054 0.2421)-1.0000 (0.0000 0.5716)
Tragelaphus_eurycerus-1.0000 (2.4142 0.0000)-1.0000 (2.4142 0.0000)-1.0000 (2.4142 0.0000)-1.0000 (2.4142 0.0000)-1.0000 (2.4142 0.0000)-1.0000 (2.4142 0.0000)-1.0000 (2.4142 0.0000)-1.0000 (0.7662 0.0000)-1.0000 (0.7662 0.0000)-1.0000 (0.3041 0.0000)-1.0000 (0.3041 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -39.354485      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.117119 0.264987 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.229737 0.146401 0.896316 0.000004 0.000004 50.000000 191.134449 0.281229

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  51.65462

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.264987, (8: 0.000004, 9: 0.229737): 0.000004): 0.117119, (10: 0.896316, (11: 0.000004, 12: 50.000000): 0.000004): 0.146401);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.264987, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.229737): 0.000004): 0.117119, (Tragelaphus_imberbis: 0.896316, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.146401);

Detailed output identifying parameters

kappa (ts/tv) = 191.13445

omega (dN/dS) =  0.28123

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.117     9.9     5.1  0.2812  0.0209  0.0744   0.2   0.4
  14..15     0.265     9.9     5.1  0.2812  0.0473  0.1683   0.5   0.9
  15..16     0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  21..9      0.230     9.9     5.1  0.2812  0.0410  0.1459   0.4   0.7
  13..22     0.146     9.9     5.1  0.2812  0.0261  0.0930   0.3   0.5
  22..10     0.896     9.9     5.1  0.2812  0.1601  0.5691   1.6   2.9
  22..23     0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.2812  0.0000  0.0000   0.0   0.0
  23..12    50.000     9.9     5.1  0.2812  8.9286 31.7486  88.5 161.5

tree length for dN:       9.2241
tree length for dS:      32.7992


Time used:  0:08
