     12     15

Bos_indicus                     CCG GCG ACG CCG CTG 
Bos_taurus                      CCG GCG ACG CCG CTA 
Bos_primigenius                 NNN GCG ACG NNN CTA 
Bos_grunniens                   CCG GCG ACG CCG CTG 
Bos_gaurus                      CCG GCG ACG CCG CTG 
Bos_javanicus                   CCG GCG ACG CCG CTG 
Bison_bison                     CCA GCG ACG CCA CTG 
Syncerus_caffer                 CCG GCG GCG CCG CTG 
Bubalus_bubalis                 CCG GCG GCG CCG CTG 
Tragelaphus_imberbis            CCC AAG GCG CCC CTA 
Tragelaphus_angasii             CCC AAG GCG CCC CTG 
Tragelaphus_eurycerus           --- --- GGG --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      ACG CCG CTG GCG
Bos_taurus                       ACG CCG CTA GCG
Bos_primigenius                  ACG NNN CTA GCG
Bos_grunniens                    ACG CCG CTG GCG
Bos_gaurus                       ACG CCG CTG GCG
Bos_javanicus                    ACG CCG CTG GCG
Bison_bison                      ACG CCA CTG GCG
Syncerus_caffer                  GCG CCG CTG GCG
Bubalus_bubalis                  GCG CCG CTG GCG
Tragelaphus_imberbis             GCG CCC CTA AAG
Tragelaphus_angasii              GCG CCC CTG AAG
Tragelaphus_eurycerus            GGG --- --- ---



    1    2    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_319.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   2   2   0   2   2   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   2   2   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   2   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   2   2   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   2   2   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.33333    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.66667    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.33333    G:0.66667
Average         T:0.11111    C:0.33333    A:0.22222    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.46667    A:0.00000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.46667    A:0.00000    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.20000    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       4 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG       8 |       CCG      14 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      13 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.57407    A:0.16667    G:0.25926
position  2:    T:0.20370    C:0.74074    A:0.03704    G:0.01852
position  3:    T:0.00000    C:0.07407    A:0.09259    G:0.83333
Average         T:0.06790    C:0.46296    A:0.09877    G:0.37037

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00031484  0.00214661  0.00045794  0.00171729
  0.00214661  0.01463599  0.00312234  0.01170879
  0.00045794  0.00312234  0.00000000  0.00000000
  0.00171729  0.01170879  0.00000000  0.00936703
  0.00214661  0.01463599  0.00312234  0.01170879
  0.01463599  0.09979085  0.02128871  0.07983268
  0.00312234  0.02128871  0.00454159  0.01703097
  0.01170879  0.07983268  0.01703097  0.06386614
  0.00045794  0.00312234  0.00066610  0.00249788
  0.00312234  0.02128871  0.00454159  0.01703097
  0.00066610  0.00454159  0.00096887  0.00363327
  0.00249788  0.01703097  0.00363327  0.01362478
  0.00171729  0.01170879  0.00249788  0.00936703
  0.01170879  0.07983268  0.01703097  0.06386614
  0.00249788  0.01703097  0.00363327  0.01362478
  0.00936703  0.06386614  0.01362478  0.05109292



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2158)
Bos_primigenius     -1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.3831)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.5199)-1.0000 (0.0000 1.0397)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)
Syncerus_caffer     -1.0000 (0.1113 0.0000) 0.5159 (0.1113 0.2158) 0.5252 (0.2012 0.3831)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000) 0.2141 (0.1113 0.5199)
Bubalus_bubalis     -1.0000 (0.1113 0.0000) 0.5159 (0.1113 0.2158) 0.5252 (0.2012 0.3831)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000) 0.2141 (0.1113 0.5199)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.3286 (0.3859 1.1745) 0.6866 (0.3859 0.5621)-1.0000 (0.8384 0.0000) 0.3286 (0.3859 1.1745) 0.3286 (0.3859 1.1745) 0.3286 (0.3859 1.1745) 0.3286 (0.3859 1.1745) 0.1994 (0.2342 1.1745) 0.1994 (0.2342 1.1745)
Tragelaphus_angasii  0.6866 (0.3859 0.5621) 0.3286 (0.3859 1.1745) 1.9506 (0.8384 0.4298) 0.6866 (0.3859 0.5621) 0.6866 (0.3859 0.5621) 0.6866 (0.3859 0.5621) 0.6866 (0.3859 0.5621) 0.4165 (0.2342 0.5621) 0.4165 (0.2342 0.5621)-1.0000 (0.0000 0.2457)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -49.118811      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 2.872784 0.508123 0.000004 0.000004 0.420673 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.493525 0.000004 0.000004 0.000004 0.000004 0.000004 3.723919 0.000004 0.705914 0.000004 50.000000 31.557085 0.084865

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  58.72500

(((((7: 0.420673, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.493525): 0.000004): 0.508123, (8: 0.000004, 9: 0.000004): 0.000004): 2.872784, (10: 0.000004, (11: 0.000004, 12: 50.000000): 0.705914): 3.723919);

(((((Bison_bison: 0.420673, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.493525): 0.000004): 0.508123, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 2.872784, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.705914): 3.723919);

Detailed output identifying parameters

kappa (ts/tv) = 31.55708

omega (dN/dS) =  0.08487

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     2.873    10.0     5.0  0.0849  0.2080  2.4508   2.1  12.3
  14..15     0.508    10.0     5.0  0.0849  0.0368  0.4335   0.4   2.2
  15..16     0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  17..7      0.421    10.0     5.0  0.0849  0.0305  0.3589   0.3   1.8
  17..4      0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  19..20     0.494    10.0     5.0  0.0849  0.0357  0.4210   0.4   2.1
  20..2      0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  13..22     3.724    10.0     5.0  0.0849  0.2696  3.1769   2.7  15.9
  22..10     0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  22..23     0.706    10.0     5.0  0.0849  0.0511  0.6022   0.5   3.0
  23..11     0.000    10.0     5.0  0.0849  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0849  3.6199 42.6547  36.2 213.8

tree length for dN:       4.2516
tree length for dS:      50.0980


Time used:  0:22
