     12     15

Bos_indicus                     CAC GCG CTG AAG CTG 
Bos_taurus                      CAC GCG CTG AAG CTA 
Bos_primigenius                 CAC GCG CTG NNN CTA 
Bos_grunniens                   CAC GCG CTG AAG CTG 
Bos_gaurus                      CAC GCG CTG AAG CTG 
Bos_javanicus                   CAC GCG CTG NNN CTG 
Bison_bison                     CAC GCG CTG AAG CTG 
Syncerus_caffer                 CAC GCG CTG AAG CTG 
Bubalus_bubalis                 CAC GCG CTG AAG CTG 
Tragelaphus_imberbis            CAC GCA TTG AAA CTA 
Tragelaphus_angasii             CGC GCA CTG AAG CTG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CAC CTG CTG GCG
Bos_taurus                       AAG CAC CTA CTG GCG
Bos_primigenius                  NNN CAC CTA CTG GCG
Bos_grunniens                    AAG CAC CTG CTG GCG
Bos_gaurus                       AAG CAC CTG CTG GCG
Bos_javanicus                    NNN CAC CTG CTG GCG
Bison_bison                      AAG CAC CTG CTG GCG
Syncerus_caffer                  AAG CAC CTG CTG GCG
Bubalus_bubalis                  AAG CAC CTG CTG GCG
Tragelaphus_imberbis             AAA CAC CTA TTG GCA
Tragelaphus_angasii              AAG CGC CTG CTG GCA
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_268.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   1   2   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   2   2   0   2   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  2:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
position  3:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
Average         T:0.16667    C:0.41667    A:0.16667    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  2:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
position  3:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
Average         T:0.16667    C:0.41667    A:0.08333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
Average         T:0.20000    C:0.26667    A:0.40000    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC       1
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      18 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01887    C:0.60377    A:0.16981    G:0.20755
position  2:    T:0.41509    C:0.20755    A:0.35849    G:0.01887
position  3:    T:0.00000    C:0.20755    A:0.11321    G:0.67925
Average         T:0.14465    C:0.33962    A:0.21384    G:0.30189

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00310540  0.00729093  0.00459059  0.00648083
  0.00729093  0.01711783  0.01077790  0.01521585
  0.00459059  0.01077790  0.00000000  0.00000000
  0.00648083  0.01521585  0.00000000  0.01352520
  0.00729093  0.01711783  0.01077790  0.01521585
  0.01711783  0.04018970  0.02530462  0.03572418
  0.01077790  0.02530462  0.01593254  0.02249300
  0.01521585  0.03572418  0.02249300  0.03175482
  0.00459059  0.01077790  0.00678608  0.00958035
  0.01077790  0.02530462  0.01593254  0.02249300
  0.00678608  0.01593254  0.01003160  0.01416226
  0.00958035  0.02249300  0.01416226  0.01999378
  0.00648083  0.01521585  0.00958035  0.01352520
  0.01521585  0.03572418  0.02249300  0.03175482
  0.00958035  0.02249300  0.01416226  0.01999378
  0.01352520  0.03175482  0.01999378  0.02822651



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2684)
Bos_primigenius     -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.3041)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 2.5509)-1.0000 (0.0000 0.9472)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_angasii  0.4264 (0.1048 0.2457) 0.1707 (0.1048 0.6136) 0.2000 (0.1433 0.7166) 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.5196 (0.1433 0.2758) 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.0608 (0.1017 1.6714)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -34.165825      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 1.336118 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.318310 0.000004 0.000004 0.000004 0.000004 0.000004 1.361311 0.000004 10.961063 11.074142 0.001547 999.000000 0.004949

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  25.05255

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.318310): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 1.336118, (10: 0.000004, (11: 11.074142, 12: 0.001547): 10.961063): 1.361311);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.318310): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 1.336118, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 11.074142, Tragelaphus_eurycerus: 0.001547): 10.961063): 1.361311);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00495

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     1.336     9.9     5.1  0.0049  0.0064  1.2943   0.1   6.6
  14..15     0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  19..20     0.318     9.9     5.1  0.0049  0.0015  0.3084   0.0   1.6
  20..2      0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  13..22     1.361     9.9     5.1  0.0049  0.0065  1.3187   0.1   6.7
  22..10     0.000     9.9     5.1  0.0049  0.0000  0.0000   0.0   0.0
  22..23    10.961     9.9     5.1  0.0049  0.0525 10.6183   0.5  54.3
  23..11    11.074     9.9     5.1  0.0049  0.0531 10.7278   0.5  54.8
  23..12     0.002     9.9     5.1  0.0049  0.0000  0.0015   0.0   0.0

tree length for dN:       0.1201
tree length for dS:      24.2690


Time used:  0:16
