     12     15

Bos_indicus                     CTG GAC GAG CCG CTG 
Bos_taurus                      CTG GAC GAG CCG CTA 
Bos_primigenius                 CTG GAC GAG ACG CTA 
Bos_grunniens                   CTG GAC GAG CCG CTG 
Bos_gaurus                      CTG GAC GAG CCG CTG 
Bos_javanicus                   CTG GAC GAG CCG CTG 
Bison_bison                     CTG GAC GAG CCG CTG 
Syncerus_caffer                 GTG GAC GAG CCG CTG 
Bubalus_bubalis                 CTG GAC GAG CCG CTG 
Tragelaphus_imberbis            CTG GAT AAG CCG CTA 
Tragelaphus_angasii             TTG GAC AAG CCG CTG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCG CTG CTG GAC GAG
Bos_taurus                       CCG CTA CTG GAC GAG
Bos_primigenius                  ACG CTA CTG GAC GAG
Bos_grunniens                    CCG CTG CTG GAC GAG
Bos_gaurus                       CCG CTG CTG GAC GAG
Bos_javanicus                    CCG CTG CTG GAC GAG
Bison_bison                      CCG CTG CTG GAC GAG
Syncerus_caffer                  CCG CTG GTG GAC GAG
Bubalus_bubalis                  CCG CTG CTG GAC GAG
Tragelaphus_imberbis             CCG CTA CTG GAT AAG
Tragelaphus_angasii              CCG CTG TTG GAC AAG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_193.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   1   2   2   2 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   2   1   1   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.26667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      17 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.54545    A:0.05455    G:0.38182
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.01818    C:0.18182    A:0.05455    G:0.74545
Average         T:0.14545    C:0.30909    A:0.16970    G:0.37576

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00314899  0.00669160  0.00367382  0.00813489
  0.00669160  0.01421965  0.00780687  0.01728664
  0.00367382  0.00780687  0.00000000  0.00000000
  0.00813489  0.01728664  0.00000000  0.02101513
  0.00669160  0.01421965  0.00780687  0.01728664
  0.01421965  0.03021676  0.01658959  0.03673410
  0.00780687  0.01658959  0.00910801  0.02016774
  0.01728664  0.03673410  0.02016774  0.04465714
  0.00367382  0.00780687  0.00428612  0.00949070
  0.00780687  0.01658959  0.00910801  0.02016774
  0.00428612  0.00910801  0.00500048  0.01107249
  0.00949070  0.02016774  0.01107249  0.02451765
  0.00813489  0.01728664  0.00949070  0.02101513
  0.01728664  0.03673410  0.02016774  0.04465714
  0.00949070  0.02016774  0.01107249  0.02451765
  0.02101513  0.04465714  0.02451765  0.05428907



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2684)
Bos_primigenius      0.3768 (0.1011 0.2684)-1.0000 (0.1011 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684) 0.3768 (0.1011 0.2684)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0994 0.0000) 0.3533 (0.0994 0.2814) 0.7607 (0.2141 0.2814)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0994 0.0000)
Tragelaphus_imberbis 0.1465 (0.1011 0.6904) 0.3768 (0.1011 0.2684) 0.8125 (0.2181 0.2684) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.2904 (0.2141 0.7372) 0.1465 (0.1011 0.6904)
Tragelaphus_angasii  0.3367 (0.0982 0.2917) 0.1266 (0.0982 0.7756) 0.2724 (0.2113 0.7756) 0.3367 (0.0982 0.2917) 0.3367 (0.0982 0.2917) 0.3367 (0.0982 0.2917) 0.3367 (0.0982 0.2917)-1.0000 (0.2075 0.0000) 0.3367 (0.0982 0.2917)-1.0000 (0.0000 2.5509)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -49.666811      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.256229 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.274795 0.000004 0.291539 0.000004 0.292420 0.000004 0.284173 0.841380 0.049276 0.108926 0.000005 4.997791 0.149207

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.39880

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.291539): 0.274795): 0.000004): 0.000004, (8: 0.292420, 9: 0.000004): 0.000004): 0.256229, (10: 0.841380, (11: 0.108926, 12: 0.000005): 0.049276): 0.284173);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.291539): 0.274795): 0.000004): 0.000004, (Syncerus_caffer: 0.292420, Bubalus_bubalis: 0.000004): 0.000004): 0.256229, (Tragelaphus_imberbis: 0.841380, (Tragelaphus_angasii: 0.108926, Tragelaphus_eurycerus: 0.000005): 0.049276): 0.284173);

Detailed output identifying parameters

kappa (ts/tv) =  4.99779

omega (dN/dS) =  0.14921

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.256    10.1     4.9  0.1492  0.0299  0.2002   0.3   1.0
  14..15     0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0
  19..20     0.275    10.1     4.9  0.1492  0.0320  0.2147   0.3   1.1
  20..2      0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0
  20..3      0.292    10.1     4.9  0.1492  0.0340  0.2277   0.3   1.1
  14..21     0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0
  21..8      0.292    10.1     4.9  0.1492  0.0341  0.2284   0.3   1.1
  21..9      0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0
  13..22     0.284    10.1     4.9  0.1492  0.0331  0.2220   0.3   1.1
  22..10     0.841    10.1     4.9  0.1492  0.0981  0.6573   1.0   3.2
  22..23     0.049    10.1     4.9  0.1492  0.0057  0.0385   0.1   0.2
  23..11     0.109    10.1     4.9  0.1492  0.0127  0.0851   0.1   0.4
  23..12     0.000    10.1     4.9  0.1492  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2796
tree length for dS:       1.8739


Time used:  0:08
