     12     15

Bos_indicus                     GCG CCA CAT GTG TTC 
Bos_taurus                      GCG CCA CAT GTG TTC 
Bos_primigenius                 GCG CCA CAT GTG TTC 
Bos_grunniens                   GCG CCA CAT GTG TTC 
Bos_gaurus                      GCG CCA CAT GTG TTC 
Bos_javanicus                   GCG CCA CAT GTG TTC 
Bison_bison                     GCG CCA CAT GTG TTC 
Syncerus_caffer                 GCG CCG CAC CTG TTC 
Bubalus_bubalis                 GCG CCG CAC CTG TTT 
Tragelaphus_imberbis            AAG CCG CGC CTG TTC 
Tragelaphus_angasii             AAG CCG CAC GTG TTC 
Tragelaphus_eurycerus           --- --- AAC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAT CCA GCG GTG TTC
Bos_taurus                       CAT CCA GCG GTG TTC
Bos_primigenius                  CAT CCA GCG GTG TTC
Bos_grunniens                    CAT CCA GCG GTG TTC
Bos_gaurus                       CAT CCA GCG GTG TTC
Bos_javanicus                    CAT CCA GCG GTG TTC
Bison_bison                      CAT CCA GCG GTG TTC
Syncerus_caffer                  CAC CCG GCG CTG TTC
Bubalus_bubalis                  CAC CCG GCG CTG TTT
Tragelaphus_imberbis             CGC CCG AAG CTG TTC
Tragelaphus_angasii              CAC CCG AAG GTG TTC
Tragelaphus_eurycerus            AAC --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_398.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       4 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.44643    A:0.05357    G:0.30357
position  2:    T:0.39286    C:0.35714    A:0.23214    G:0.01786
position  3:    T:0.14286    C:0.26786    A:0.12500    G:0.46429
Average         T:0.24405    C:0.35714    A:0.13690    G:0.26190

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01486341  0.02175132  0.00833801  0.01595097
  0.02175132  0.03183121  0.01220196  0.02334288
  0.00833801  0.01220196  0.00000000  0.00000000
  0.01595097  0.02334288  0.00000000  0.01711812
  0.02175132  0.03183121  0.01220196  0.02334288
  0.03183121  0.04658225  0.01785653  0.03416032
  0.01220196  0.01785653  0.00684500  0.01309479
  0.02334288  0.03416032  0.01309479  0.02505090
  0.00833801  0.01220196  0.00467742  0.00894811
  0.01220196  0.01785653  0.00684500  0.01309479
  0.00467742  0.00684500  0.00262392  0.00501967
  0.00894811  0.01309479  0.00501967  0.00960285
  0.01595097  0.02334288  0.00894811  0.01711812
  0.02334288  0.03416032  0.01309479  0.02505090
  0.00894811  0.01309479  0.00501967  0.00960285
  0.01711812  0.02505090  0.00960285  0.01837066



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.1069 (0.0954 0.8922) 0.1069 (0.0954 0.8922) 0.1069 (0.0954 0.8922) 0.1069 (0.0954 0.8922) 0.1069 (0.0954 0.8922) 0.1069 (0.0954 0.8922) 0.1069 (0.0954 0.8922)
Bubalus_bubalis     -1.0000 (0.0954 -1.0000)-1.0000 (0.0954 -1.0000)-1.0000 (0.0954 -1.0000)-1.0000 (0.0954 -1.0000)-1.0000 (0.0954 -1.0000)-1.0000 (0.0954 -1.0000)-1.0000 (0.0954 -1.0000)-1.0000 (0.0000 0.3041)
Tragelaphus_imberbis 0.5607 (0.4897 0.8734) 0.5607 (0.4897 0.8734) 0.5607 (0.4897 0.8734) 0.5607 (0.4897 0.8734) 0.5607 (0.4897 0.8734) 0.5607 (0.4897 0.8734) 0.5607 (0.4897 0.8734)-1.0000 (0.3407 0.0000) 1.1360 (0.3407 0.2999)
Tragelaphus_angasii  0.1663 (0.1953 1.1745) 0.1663 (0.1953 1.1745) 0.1663 (0.1953 1.1745) 0.1663 (0.1953 1.1745) 0.1663 (0.1953 1.1745) 0.1663 (0.1953 1.1745) 0.1663 (0.1953 1.1745)-1.0000 (0.3220 0.0000) 0.9080 (0.3220 0.3546)-1.0000 (0.1994 0.0000)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -56.731119      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.254220 0.409952 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.269278 0.000004 0.194340 0.282059 0.485605 0.000004 0.000004 2.200163 2.940378 0.593551

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.09568

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.409952, (8: 0.000004, 9: 0.194340): 0.269278): 0.254220, (10: 0.485605, (11: 0.000004, 12: 2.200163): 0.000004): 0.282059);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.409952, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.194340): 0.269278): 0.254220, (Tragelaphus_imberbis: 0.485605, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 2.200163): 0.000004): 0.282059);

Detailed output identifying parameters

kappa (ts/tv) =  2.94038

omega (dN/dS) =  0.59355

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.254    10.2     4.8  0.5936  0.0694  0.1170   0.7   0.6
  14..15     0.410    10.2     4.8  0.5936  0.1120  0.1886   1.1   0.9
  15..16     0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  14..21     0.269    10.2     4.8  0.5936  0.0735  0.1239   0.7   0.6
  21..8      0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  21..9      0.194    10.2     4.8  0.5936  0.0531  0.0894   0.5   0.4
  13..22     0.282    10.2     4.8  0.5936  0.0770  0.1298   0.8   0.6
  22..10     0.486    10.2     4.8  0.5936  0.1326  0.2234   1.3   1.1
  22..23     0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.2     4.8  0.5936  0.0000  0.0000   0.0   0.0
  23..12     2.200    10.2     4.8  0.5936  0.6008  1.0122   6.1   4.9

tree length for dN:       1.1185
tree length for dS:       1.8843


Time used:  0:07
