     12     15

Bos_indicus                     GTG GAG CAT CTG ACT 
Bos_taurus                      GTG GAG CAT CTA ACT 
Bos_primigenius                 GTG GAG CAT CTA ACT 
Bos_grunniens                   GTG GAG CAT CTG ACT 
Bos_gaurus                      GTG GAG CAT CTG ACT 
Bos_javanicus                   GTG GAG CAT CTG ACT 
Bison_bison                     GTG GAG CAT CTG ACT 
Syncerus_caffer                 CTG GAG CAC CTG ACT 
Bubalus_bubalis                 CTG GAG CAC CTG ACT 
Tragelaphus_imberbis            CTG AAG CAC CTA ACC 
Tragelaphus_angasii             GTG AAG CAC CTG ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACT CAT CTG GAG GTG
Bos_taurus                       ACT CAT CTA GAG GTG
Bos_primigenius                  ACT CAT CTA GAG GTG
Bos_grunniens                    ACT CAT CTG GAG GTG
Bos_gaurus                       ACT CAT CTG GAG GTG
Bos_javanicus                    ACT CAT CTG GAG GTG
Bison_bison                      ACT CAT CTG GAG GTG
Syncerus_caffer                  ACT CAC CTG GAG CTG
Bubalus_bubalis                  ACT CAC CTG GAG CTG
Tragelaphus_imberbis             ACC CAC CTA AAG CTG
Tragelaphus_angasii              ACC CAC CTG AAG GTG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_284.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   2   2   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
Average         T:0.26667    C:0.20000    A:0.26667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
Average         T:0.26667    C:0.20000    A:0.26667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.33333    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       4 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      11 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.45455    A:0.23636    G:0.30909
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.29091    C:0.10909    A:0.05455    G:0.54545
Average         T:0.23030    C:0.25455    A:0.23030    G:0.28485

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01275643  0.01409921  0.01275643  0.01577769
  0.01409921  0.01558334  0.01409921  0.01743850
  0.01275643  0.01409921  0.00000000  0.00000000
  0.01577769  0.01743850  0.00000000  0.01951451
  0.01409921  0.01558334  0.01409921  0.01743850
  0.01558334  0.01722369  0.01558334  0.01927413
  0.01409921  0.01558334  0.01409921  0.01743850
  0.01743850  0.01927413  0.01743850  0.02156867
  0.01275643  0.01409921  0.01275643  0.01577769
  0.01409921  0.01558334  0.01409921  0.01743850
  0.01275643  0.01409921  0.01275643  0.01577769
  0.01577769  0.01743850  0.01577769  0.01951451
  0.01577769  0.01743850  0.01577769  0.01951451
  0.01743850  0.01927413  0.01743850  0.02156867
  0.01577769  0.01743850  0.01577769  0.01951451
  0.01951451  0.02156867  0.01951451  0.02413637



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2958)
Bos_primigenius     -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.3533 (0.0994 0.2814) 0.1349 (0.0994 0.7372) 0.1349 (0.0994 0.7372) 0.3533 (0.0994 0.2814) 0.3533 (0.0994 0.2814) 0.3533 (0.0994 0.2814) 0.3533 (0.0994 0.2814)
Bubalus_bubalis      0.3533 (0.0994 0.2814) 0.1349 (0.0994 0.7372) 0.1349 (0.0994 0.7372) 0.3533 (0.0994 0.2814) 0.3533 (0.0994 0.2814) 0.3533 (0.0994 0.2814) 0.3533 (0.0994 0.2814)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.1023 (0.2141 2.0936) 0.2904 (0.2141 0.7372) 0.2904 (0.2141 0.7372) 0.1023 (0.2141 2.0936) 0.1023 (0.2141 2.0936) 0.1023 (0.2141 2.0936) 0.1023 (0.2141 2.0936) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904)
Tragelaphus_angasii  0.1236 (0.0978 0.7913) 0.0342 (0.0978 2.8550) 0.0342 (0.0978 2.8550) 0.1236 (0.0978 0.7913) 0.1236 (0.0978 0.7913) 0.1236 (0.0978 0.7913) 0.1236 (0.0978 0.7913) 0.7607 (0.2141 0.2814) 0.7607 (0.2141 0.2814) 0.3533 (0.0994 0.2814)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -47.787381      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.241437 0.157792 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.204790 0.000004 0.000004 0.291951 0.000004 0.000004 0.269393 0.468259 0.000004 0.000004 0.000005 4.411477 0.284798

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.63369

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.204790): 0.000004): 0.157792, (8: 0.000004, 9: 0.000004): 0.291951): 0.241437, (10: 0.468259, (11: 0.000004, 12: 0.000005): 0.000004): 0.269393);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.204790): 0.000004): 0.157792, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.291951): 0.241437, (Tragelaphus_imberbis: 0.468259, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 0.000004): 0.269393);

Detailed output identifying parameters

kappa (ts/tv) =  4.41148

omega (dN/dS) =  0.28480

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.241    10.4     4.6  0.2848  0.0453  0.1590   0.5   0.7
  14..15     0.158    10.4     4.6  0.2848  0.0296  0.1039   0.3   0.5
  15..16     0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  19..20     0.205    10.4     4.6  0.2848  0.0384  0.1349   0.4   0.6
  20..2      0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  14..21     0.292    10.4     4.6  0.2848  0.0548  0.1923   0.6   0.9
  21..8      0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  13..22     0.269    10.4     4.6  0.2848  0.0505  0.1774   0.5   0.8
  22..10     0.468    10.4     4.6  0.2848  0.0878  0.3084   0.9   1.4
  22..23     0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.4     4.6  0.2848  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3064
tree length for dS:       1.0760


Time used:  0:07
