     12     15

Bos_indicus                     TTC AGG ACG CGG AAG 
Bos_taurus                      TTC AGG ACG CGG AAG 
Bos_primigenius                 TTC AGG ACG CGG AAG 
Bos_grunniens                   TTC AGG ACG CGG AGG 
Bos_gaurus                      TTC AGG ACG CGG AAG 
Bos_javanicus                   TTC AGG ACG CGA AAG 
Bison_bison                     TTC AGG ACG CGA AAG 
Syncerus_caffer                 TTC AGG GCG CGG AAG 
Bubalus_bubalis                 TTT AGG GCG CGG AAG 
Tragelaphus_imberbis            TTC AGA GCG CGG AAG 
Tragelaphus_angasii             TTC AGG GCG CGA AAG 
Tragelaphus_eurycerus           --- --- GGG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ACG AGG CGG TTC
Bos_taurus                       AAG ACG AGG CGG TTC
Bos_primigenius                  AAG ACG AGG CGG TTC
Bos_grunniens                    AGG ACG AGG CGG TTC
Bos_gaurus                       AAG ACG AGG CGG TTC
Bos_javanicus                    AAG ACG AGG CGA TTC
Bison_bison                      AAG ACG AGG CGA TTC
Syncerus_caffer                  AAG GCG AGG CGG TTC
Bubalus_bubalis                  AAG GCG AGG CGG TTT
Tragelaphus_imberbis             AAG GCG AGA CGG TTC
Tragelaphus_angasii              AAG GCG AGG CGA TTC
Tragelaphus_eurycerus            --- GGG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_288.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   1   1   1   0   1   1 |     AGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.33333    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.33333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.13333    A:0.20000    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       0 |       ACG       7 |       AAG      10 |       AGG      11
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.19643    A:0.51786    G:0.08929
position  2:    T:0.19643    C:0.19643    A:0.17857    G:0.42857
position  3:    T:0.01786    C:0.17857    A:0.07143    G:0.73214
Average         T:0.13690    C:0.19048    A:0.25595    G:0.41667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00266782  0.00371176  0.00498767  0.00811947
  0.00371176  0.00516418  0.00693937  0.01129665
  0.00498767  0.00693937  0.00000000  0.00000000
  0.00811947  0.01129665  0.00000000  0.02471142
  0.00371176  0.00516418  0.00693937  0.01129665
  0.00516418  0.00718495  0.00965477  0.01571708
  0.00693937  0.00965477  0.01297360  0.02111982
  0.01129665  0.01571708  0.02111982  0.03438110
  0.00498767  0.00693937  0.00932478  0.01517987
  0.00693937  0.00965477  0.01297360  0.02111982
  0.00932478  0.01297360  0.01743328  0.02837976
  0.01517987  0.02111982  0.02837976  0.04619961
  0.00811947  0.01129665  0.01517987  0.02471142
  0.01129665  0.01571708  0.02111982  0.03438110
  0.01517987  0.02111982  0.02837976  0.04619961
  0.02471142  0.03438110  0.04619961  0.07520866



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0958 0.0000)-1.0000 (0.0958 0.0000)-1.0000 (0.0958 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0958 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.3248) 0.3085 (0.0962 0.3117)-1.0000 (0.0000 0.3248)
Bison_bison         -1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.3248) 0.3085 (0.0962 0.3117)-1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.2056 0.0000)-1.0000 (0.0946 0.0000) 0.2925 (0.0950 0.3248) 0.2925 (0.0950 0.3248)
Bubalus_bubalis      0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.6502 (0.2056 0.3162) 0.2871 (0.0946 0.3295) 0.1043 (0.0950 0.9106) 0.1043 (0.0950 0.9106)-1.0000 (0.0000 0.3295)
Tragelaphus_imberbis 0.2925 (0.0950 0.3248) 0.2925 (0.0950 0.3248) 0.2925 (0.0950 0.3248) 0.6624 (0.2065 0.3117) 0.2925 (0.0950 0.3248) 0.1071 (0.0954 0.8905) 0.1071 (0.0954 0.8905)-1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.9106)
Tragelaphus_angasii  0.2925 (0.0950 0.3248) 0.2925 (0.0950 0.3248) 0.2925 (0.0950 0.3248) 0.6624 (0.2065 0.3117) 0.2925 (0.0950 0.3248)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.3248)-1.0000 (0.0000 0.9106)-1.0000 (0.0000 0.8905)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -46.368334      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.300952 0.000004 0.000004 0.282115 0.295123 0.000004 0.000004 0.282116 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.294208 0.000004 0.256354 0.268784 0.000004 50.000000 28.857903 0.130041

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  51.97971

(((((7: 0.282115, 4: 0.295123): 0.000004, (5: 0.000004, 6: 0.282116): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.300952, (8: 0.000004, 9: 0.294208): 0.000004): 0.000004, (10: 0.256354, (11: 0.000004, 12: 50.000000): 0.268784): 0.000004);

(((((Bison_bison: 0.282115, Bos_grunniens: 0.295123): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.282116): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.300952, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.294208): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.256354, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.268784): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 28.85790

omega (dN/dS) =  0.13004

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  14..15     0.301    10.0     5.0  0.1300  0.0312  0.2402   0.3   1.2
  15..16     0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  17..7      0.282    10.0     5.0  0.1300  0.0293  0.2252   0.3   1.1
  17..4      0.295    10.0     5.0  0.1300  0.0306  0.2355   0.3   1.2
  16..18     0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  18..6      0.282    10.0     5.0  0.1300  0.0293  0.2252   0.3   1.1
  15..19     0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  21..9      0.294    10.0     5.0  0.1300  0.0305  0.2348   0.3   1.2
  13..22     0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  22..10     0.256    10.0     5.0  0.1300  0.0266  0.2046   0.3   1.0
  22..23     0.269    10.0     5.0  0.1300  0.0279  0.2145   0.3   1.1
  23..11     0.000    10.0     5.0  0.1300  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.1300  5.1892 39.9043  52.1 197.9

tree length for dN:       5.3947
tree length for dS:      41.4843


Time used:  0:10
