     12     15

Bos_indicus                     GTC ACG CCG GCC CCA 
Bos_taurus                      GTC ACG CCG GCC CCA 
Bos_primigenius                 GTC ACG NNN GCC CCA 
Bos_grunniens                   GTC ACG CCG GCC CCA 
Bos_gaurus                      GTC ACG CCG GCC CCA 
Bos_javanicus                   GTC ACG CCG GCC CCA 
Bison_bison                     GTC ACG CCA GCC CCA 
Syncerus_caffer                 GTA GCG CCG GCC CCG 
Bubalus_bubalis                 GTC GCG CCG GCC CCG 
Tragelaphus_imberbis            GTC GCG CCC GTC CCG 
Tragelaphus_angasii             GTC GCG CCC GCC CCG 
Tragelaphus_eurycerus           --- GGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG CCA CCG GCC GTC
Bos_taurus                       ACG CCA CCG GCC GTC
Bos_primigenius                  ACG CCA NNN GCC GTC
Bos_grunniens                    ACG CCA CCG GCC GTC
Bos_gaurus                       ACG CCA CCG GCC GTC
Bos_javanicus                    ACG CCA CCG GCC GTC
Bison_bison                      ACG CCA CCA GCC GTC
Syncerus_caffer                  GCG CCG CCG GCC GTA
Bubalus_bubalis                  GCG CCG CCG GCC GTC
Tragelaphus_imberbis             GCG CCG CCC GTC GTC
Tragelaphus_angasii              GCG CCG CCC GCC GTC
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_417.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   2   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   2   2   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   2   1   0 |     GCC   1   1   1   0   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.25000    C:0.75000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
Average         T:0.08333    C:0.50000    A:0.16667    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.20000    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.53333    A:0.00000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.00000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.60000    A:0.00000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       8 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      11 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      11 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.38182    A:0.12727    G:0.49091
position  2:    T:0.21818    C:0.76364    A:0.00000    G:0.01818
position  3:    T:0.00000    C:0.41818    A:0.16364    G:0.41818
Average         T:0.07273    C:0.52121    A:0.09697    G:0.30909

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00038662  0.00277080  0.00051550  0.00164315
  0.00277080  0.01985739  0.00369440  0.01177590
  0.00051550  0.00369440  0.00000000  0.00000000
  0.00164315  0.01177590  0.00000000  0.00698338
  0.00277080  0.01985739  0.00369440  0.01177590
  0.01985739  0.14231131  0.02647652  0.08439392
  0.00369440  0.02647652  0.00492586  0.01570119
  0.01177590  0.08439392  0.01570119  0.05004756
  0.00051550  0.00369440  0.00068733  0.00219086
  0.00369440  0.02647652  0.00492586  0.01570119
  0.00068733  0.00492586  0.00091644  0.00292115
  0.00219086  0.01570119  0.00292115  0.00931117
  0.00164315  0.01177590  0.00219086  0.00698338
  0.01177590  0.08439392  0.01570119  0.05004756
  0.00219086  0.01570119  0.00292115  0.00931117
  0.00698338  0.05004756  0.00931117  0.02967936



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Syncerus_caffer      0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1660 (0.1367 0.8240) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.0889 (0.1073 1.2071)
Bubalus_bubalis      0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4497 (0.1367 0.3041) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.1878 (0.1073 0.5716)-1.0000 (0.0000 0.2326)
Tragelaphus_imberbis 0.4070 (0.2326 0.5716) 0.4070 (0.2326 0.5716) 1.0000 (0.3041 0.3041) 0.4070 (0.2326 0.5716) 0.4070 (0.2326 0.5716) 0.4070 (0.2326 0.5716) 0.4070 (0.2326 0.5716) 0.1878 (0.1073 0.5716) 0.4614 (0.1073 0.2326)
Tragelaphus_angasii  0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.4497 (0.1367 0.3041) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.2326)-1.0000 (0.1073 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.162010      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.146245 0.520411 0.000004 0.000004 0.163172 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.309252 0.000004 0.173675 0.301712 0.000004 0.000004 50.000000 11.946978 0.189411

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  51.61453

(((((7: 0.163172, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.520411, (8: 0.309252, 9: 0.000004): 0.000004): 0.146245, (10: 0.301712, (11: 0.000004, 12: 50.000000): 0.000004): 0.173675);

(((((Bison_bison: 0.163172, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.520411, (Syncerus_caffer: 0.309252, Bubalus_bubalis: 0.000004): 0.000004): 0.146245, (Tragelaphus_imberbis: 0.301712, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.173675);

Detailed output identifying parameters

kappa (ts/tv) = 11.94698

omega (dN/dS) =  0.18941

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.146    10.0     5.0  0.1894  0.0201  0.1062   0.2   0.5
  14..15     0.520    10.0     5.0  0.1894  0.0715  0.3777   0.7   1.9
  15..16     0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  17..7      0.163    10.0     5.0  0.1894  0.0224  0.1184   0.2   0.6
  17..4      0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  21..8      0.309    10.0     5.0  0.1894  0.0425  0.2245   0.4   1.1
  21..9      0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  13..22     0.174    10.0     5.0  0.1894  0.0239  0.1261   0.2   0.6
  22..10     0.302    10.0     5.0  0.1894  0.0415  0.2190   0.4   1.1
  22..23     0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.1894  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.1894  6.8743 36.2929  68.8 181.2

tree length for dN:       7.0963
tree length for dS:      37.4649


Time used:  0:10
