     12     15

Bos_indicus                     GTG GCG AAG CCG CTG 
Bos_taurus                      GTG GCG AAG CCG CTG 
Bos_primigenius                 GTG GCG AAG CCG CTG 
Bos_grunniens                   GTG GCG AAG CCG CTG 
Bos_gaurus                      GTG GCG AAG CCG CTG 
Bos_javanicus                   GTG GCA AAG CCG CTG 
Bison_bison                     GTG GCA AAG CCG CTG 
Syncerus_caffer                 CTG GCG AAG CCG GTG 
Bubalus_bubalis                 CTG GCG AAG CCT CTG 
Tragelaphus_imberbis            CTG GCG CAG CCG CTG 
Tragelaphus_angasii             GTG GCA CAG CCG TTG 
Tragelaphus_eurycerus           --- --- CAG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CCG CTG GCG GTG
Bos_taurus                       AAG CCG CTG GCG GTG
Bos_primigenius                  AAG CCG CTG GCG GTG
Bos_grunniens                    AAG CCG CTG GCG GTG
Bos_gaurus                       AAG CCG CTG GCG GTG
Bos_javanicus                    AAG CCG CTG GCA GTG
Bison_bison                      AAG CCG CTG GCA GTG
Syncerus_caffer                  AAG CCG GTG GCG CTG
Bubalus_bubalis                  AAG CCT CTG GCG CTG
Tragelaphus_imberbis             CAG CCG CTG GCG CTG
Tragelaphus_angasii              CAG CCG TTG GCA GTG
Tragelaphus_eurycerus            CAG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_336.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   1   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   2   2   0   0 |     CCG   1   1   0   1   1   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   0   0   1   0 |     GCG   0   1   1   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.20000    C:0.26667    A:0.13333    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      12 |       CCG      10 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       9 |       GCG       8 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.46429    A:0.16071    G:0.35714
position  2:    T:0.39286    C:0.39286    A:0.21429    G:0.00000
position  3:    T:0.01786    C:0.00000    A:0.05357    G:0.92857
Average         T:0.14286    C:0.28571    A:0.14286    G:0.42857

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00297619  0.00595238  0.00297619  0.00892857
  0.00595238  0.01190476  0.00595238  0.01785714
  0.00297619  0.00595238  0.00000000  0.00000000
  0.00892857  0.01785714  0.00000000  0.02678571
  0.00595238  0.01190476  0.00595238  0.01785714
  0.01190476  0.02380952  0.01190476  0.03571429
  0.00595238  0.01190476  0.00595238  0.01785714
  0.01785714  0.03571429  0.01785714  0.05357143
  0.00297619  0.00595238  0.00297619  0.00892857
  0.00595238  0.01190476  0.00595238  0.01785714
  0.00297619  0.00595238  0.00297619  0.00892857
  0.00892857  0.01785714  0.00892857  0.02678571
  0.00892857  0.01785714  0.00892857  0.02678571
  0.01785714  0.03571429  0.01785714  0.05357143
  0.00892857  0.01785714  0.00892857  0.02678571
  0.02678571  0.05357143  0.02678571  0.08035714



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)
Bison_bison         -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.2266 0.0000)-1.0000 (0.2266 0.0000)-1.0000 (0.2266 0.0000)-1.0000 (0.2266 0.0000)-1.0000 (0.2266 0.0000) 0.9221 (0.2266 0.2457) 0.9221 (0.2266 0.2457)
Bubalus_bubalis      0.4525 (0.1067 0.2358) 0.4525 (0.1067 0.2358) 0.4525 (0.1067 0.2358) 0.4525 (0.1067 0.2358) 0.4525 (0.1067 0.2358) 0.1834 (0.1067 0.5815) 0.1834 (0.1067 0.5815) 0.4525 (0.1067 0.2358)
Tragelaphus_imberbis-1.0000 (0.2311 0.0000)-1.0000 (0.2311 0.0000)-1.0000 (0.2311 0.0000)-1.0000 (0.2311 0.0000)-1.0000 (0.2311 0.0000) 0.9801 (0.2311 0.2358) 0.9801 (0.2311 0.2358)-1.0000 (0.2311 0.0000) 0.4795 (0.1087 0.2266)
Tragelaphus_angasii  0.1500 (0.1017 0.6777) 0.1500 (0.1017 0.6777) 0.1500 (0.1017 0.6777) 0.1500 (0.1017 0.6777) 0.1500 (0.1017 0.6777) 0.3840 (0.1017 0.2648) 0.3840 (0.1017 0.2648) 1.3556 (0.3589 0.2648) 0.1520 (0.2236 1.4706) 0.1622 (0.1035 0.6379)
Tragelaphus_eurycerus-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -56.745200      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.134587 0.302155 0.000004 0.000004 0.279873 0.000004 0.000004 0.000004 0.279873 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.302156 0.308170 0.162517 0.000004 1.006656 0.000004 0.000004 1.519678 0.172509

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.77604

(((((7: 0.279873, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.279873): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.302155, (8: 0.302156, 9: 0.308170): 0.000004): 0.134587, (10: 0.000004, (11: 0.000004, 12: 0.000004): 1.006656): 0.162517);

(((((Bison_bison: 0.279873, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.279873): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.302155, (Syncerus_caffer: 0.302156, Bubalus_bubalis: 0.308170): 0.000004): 0.134587, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 1.006656): 0.162517);

Detailed output identifying parameters

kappa (ts/tv) =  1.51968

omega (dN/dS) =  0.17251

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.135    10.2     4.8  0.1725  0.0177  0.1023   0.2   0.5
  14..15     0.302    10.2     4.8  0.1725  0.0396  0.2298   0.4   1.1
  15..16     0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0
  17..7      0.280    10.2     4.8  0.1725  0.0367  0.2128   0.4   1.0
  17..4      0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0
  18..6      0.280    10.2     4.8  0.1725  0.0367  0.2128   0.4   1.0
  15..19     0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0
  21..8      0.302    10.2     4.8  0.1725  0.0396  0.2298   0.4   1.1
  21..9      0.308    10.2     4.8  0.1725  0.0404  0.2343   0.4   1.1
  13..22     0.163    10.2     4.8  0.1725  0.0213  0.1236   0.2   0.6
  22..10     0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0
  22..23     1.007    10.2     4.8  0.1725  0.1320  0.7655   1.3   3.7
  23..11     0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.2     4.8  0.1725  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3641
tree length for dS:       2.1109


Time used:  0:07
