     12     15

Bos_indicus                     CTG AGG CGC AAG GTG 
Bos_taurus                      CTG AGG CGC AAG GTG 
Bos_primigenius                 CTG AGG CGC AAG GTG 
Bos_grunniens                   CTG AGG CGC AAG GTG 
Bos_gaurus                      CTG AGG CGC AAG GTG 
Bos_javanicus                   CTG AGG CGC AAG GTG 
Bison_bison                     CTG AGG CGC AAG GTG 
Syncerus_caffer                 CTG AGG CGG AAG CTG 
Bubalus_bubalis                 CTG AGG CGC AAG CTG 
Tragelaphus_imberbis            TTG GGG CGC CAG CTG 
Tragelaphus_angasii             CTG GGG CGC CAG GTG 
Tragelaphus_eurycerus           --- GGG --- CAG --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AGG CGC CTG GTG
Bos_taurus                       AAG AGG CGC CTG GTG
Bos_primigenius                  AAG AGG CGC CTG GTG
Bos_grunniens                    AAG AGG CGC CTG GTG
Bos_gaurus                       AAG AGG CGC CTG GTG
Bos_javanicus                    AAG AGG CGC CTG GTG
Bison_bison                      AAG AGG CGC CTG GTG
Syncerus_caffer                  AAG AGG CGG CTG CTG
Bubalus_bubalis                  AAG AGG CGC CTG CTG
Tragelaphus_imberbis             CAG GGG CGC TTG CTG
Tragelaphus_angasii              CAG GGG CGC CTG GTG
Tragelaphus_eurycerus            CAG GGG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_95.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   2   2   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.26667    A:0.06667    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.06667    G:0.53333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.16667    A:0.16667    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      13 |       CCG       0 |       CAG       3 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       9 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01754    C:0.47368    A:0.31579    G:0.19298
position  2:    T:0.38596    C:0.00000    A:0.21053    G:0.40351
position  3:    T:0.00000    C:0.17544    A:0.00000    G:0.82456
Average         T:0.13450    C:0.21637    A:0.17544    G:0.47368

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00249952  0.00402097  0.00326025  0.00880266
  0.00402097  0.00646852  0.00524474  0.01416081
  0.00326025  0.00524474  0.00000000  0.00000000
  0.00880266  0.01416081  0.00000000  0.03100069
  0.00402097  0.00646852  0.00524474  0.01416081
  0.00646852  0.01040587  0.00843720  0.02278043
  0.00524474  0.00843720  0.00684097  0.01847062
  0.01416081  0.02278043  0.01847062  0.04987067
  0.00326025  0.00524474  0.00425249  0.01148174
  0.00524474  0.00843720  0.00684097  0.01847062
  0.00425249  0.00684097  0.00554673  0.01497618
  0.01148174  0.01847062  0.01497618  0.04043568
  0.00880266  0.01416081  0.01148174  0.03100069
  0.01416081  0.02278043  0.01847062  0.04987067
  0.01148174  0.01847062  0.01497618  0.04043568
  0.03100069  0.04987067  0.04043568  0.10917633



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457) 0.4264 (0.1048 0.2457)
Bubalus_bubalis     -1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.0000 0.2358)
Tragelaphus_imberbis 1.3556 (0.3589 0.2648) 1.3556 (0.3589 0.2648) 1.3556 (0.3589 0.2648) 1.3556 (0.3589 0.2648) 1.3556 (0.3589 0.2648) 1.3556 (0.3589 0.2648) 1.3556 (0.3589 0.2648) 0.3782 (0.2280 0.6029) 0.8834 (0.2236 0.2531)
Tragelaphus_angasii -1.0000 (0.2223 0.0000)-1.0000 (0.2223 0.0000)-1.0000 (0.2223 0.0000)-1.0000 (0.2223 0.0000)-1.0000 (0.2223 0.0000)-1.0000 (0.2223 0.0000)-1.0000 (0.2223 0.0000) 1.6131 (0.3803 0.2358)-1.0000 (0.3721 0.0000) 0.4089 (0.1035 0.2531)
Tragelaphus_eurycerus-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.6152 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.528862      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.261651 0.243560 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.248056 0.000004 0.289559 0.254887 0.254425 0.000004 0.000004 1.024985 0.538375

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.55220

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.243560, (8: 0.248056, 9: 0.000004): 0.000004): 0.261651, (10: 0.254887, (11: 0.000004, 12: 0.000004): 0.254425): 0.289559);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.243560, (Syncerus_caffer: 0.248056, Bubalus_bubalis: 0.000004): 0.000004): 0.261651, (Tragelaphus_imberbis: 0.254887, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.254425): 0.289559);

Detailed output identifying parameters

kappa (ts/tv) =  1.02499

omega (dN/dS) =  0.53838

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.262    10.3     4.7  0.5384  0.0687  0.1276   0.7   0.6
  14..15     0.244    10.3     4.7  0.5384  0.0640  0.1188   0.7   0.6
  15..16     0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  21..8      0.248    10.3     4.7  0.5384  0.0651  0.1210   0.7   0.6
  21..9      0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  13..22     0.290    10.3     4.7  0.5384  0.0760  0.1412   0.8   0.7
  22..10     0.255    10.3     4.7  0.5384  0.0669  0.1243   0.7   0.6
  22..23     0.254    10.3     4.7  0.5384  0.0668  0.1241   0.7   0.6
  23..11     0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.3     4.7  0.5384  0.0000  0.0000   0.0   0.0

tree length for dN:       0.4076
tree length for dS:       0.7571


Time used:  0:07
