     12     15

Bos_indicus                     CCG CTT GCG GAC GGC 
Bos_taurus                      CCG CTT GCG GAC GGC 
Bos_primigenius                 ACG CTT GCG GAC NNN 
Bos_grunniens                   CCG CTT GCG GAC GGC 
Bos_gaurus                      CCG CTT GCG GAC GGC 
Bos_javanicus                   CCG CTT GCA GAC GGC 
Bison_bison                     CCG CTT GCA GAC GGC 
Syncerus_caffer                 CCG CTT GCG GAC GGC 
Bubalus_bubalis                 CCG CTT GCG GAC GGT 
Tragelaphus_imberbis            CCG CTC GCG GAT GGC 
Tragelaphus_angasii             CCG CTT GCA GAC GGC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCG CTT GAC GCG GGC
Bos_taurus                       CCG CTT GAC GCG GGC
Bos_primigenius                  ACG CTT GAC GCG NNN
Bos_grunniens                    CCG CTT GAC GCG GGC
Bos_gaurus                       CCG CTT GAC GCG GGC
Bos_javanicus                    CCG CTT GAC GCA GGC
Bison_bison                      CCG CTT GAC GCA GGC
Syncerus_caffer                  CCG CTT GAC GCG GGC
Bubalus_bubalis                  CCG CTT GAC GCG GGT
Tragelaphus_imberbis             CCG CTC GAT GCG GGC
Tragelaphus_angasii              CCG CTT GAC GCA GGC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_367.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.25000    C:0.50000    A:0.25000    G:0.00000
position  3:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.16667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       9
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       8 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.38889    A:0.01852    G:0.59259
position  2:    T:0.20370    C:0.40741    A:0.20370    G:0.18519
position  3:    T:0.22222    C:0.37037    A:0.05556    G:0.35185
Average         T:0.14198    C:0.38889    A:0.09259    G:0.37654

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00289397  0.00792695  0.00188737  0.00767530
  0.00792695  0.02171296  0.00516975  0.02102366
  0.00188737  0.00516975  0.00000000  0.00000000
  0.00767530  0.02102366  0.00000000  0.02035624
  0.00792695  0.02171296  0.00516975  0.02102366
  0.02171296  0.05947463  0.01416063  0.05758655
  0.00516975  0.01416063  0.00337158  0.01371108
  0.02102366  0.05758655  0.01371108  0.05575841
  0.00188737  0.00516975  0.00123089  0.00500563
  0.00516975  0.01416063  0.00337158  0.01371108
  0.00123089  0.00337158  0.00080276  0.00326454
  0.00500563  0.01371108  0.00326454  0.01327581
  0.00767530  0.02102366  0.00500563  0.02035624
  0.02102366  0.05758655  0.01371108  0.05575841
  0.00500563  0.01371108  0.00326454  0.01327581
  0.02035624  0.05575841  0.01327581  0.05398830



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1253 0.0000)-1.0000 (0.1253 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1253 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1253 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758) 0.3270 (0.1253 0.3831)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bison_bison         -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758) 0.3270 (0.1253 0.3831)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1253 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bubalus_bubalis     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.1253 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166) 0.1038 (0.1253 1.2071)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 1.9237)
Tragelaphus_angasii -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758) 0.3270 (0.1253 0.3831)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 1.9237)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -42.022605      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.100029 0.000004 0.000004 0.000004 0.259307 0.000004 0.000004 0.000004 0.259307 0.000004 0.000004 0.000004 0.000004 0.625791 0.000004 0.000004 0.261501 0.000004 1.341296 0.034494 0.127935 0.000005 31.595074 0.042219

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.00972

(((((7: 0.259307, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.259307): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.625791): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.261501): 0.000004): 0.100029, (10: 1.341296, (11: 0.127935, 12: 0.000005): 0.034494): 0.000004);

(((((Bison_bison: 0.259307, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.259307): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.625791): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.261501): 0.000004): 0.100029, (Tragelaphus_imberbis: 1.341296, (Tragelaphus_angasii: 0.127935, Tragelaphus_eurycerus: 0.000005): 0.034494): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 31.59507

omega (dN/dS) =  0.04222

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.100     9.9     5.1  0.0422  0.0038  0.0911   0.0   0.5
  14..15     0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0
  17..7      0.259     9.9     5.1  0.0422  0.0100  0.2361   0.1   1.2
  17..4      0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0
  18..6      0.259     9.9     5.1  0.0422  0.0100  0.2361   0.1   1.2
  15..19     0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0
  20..3      0.626     9.9     5.1  0.0422  0.0241  0.5698   0.2   2.9
  14..21     0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0
  21..9      0.262     9.9     5.1  0.0422  0.0101  0.2381   0.1   1.2
  13..22     0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0
  22..10     1.341     9.9     5.1  0.0422  0.0516  1.2214   0.5   6.2
  22..23     0.034     9.9     5.1  0.0422  0.0013  0.0314   0.0   0.2
  23..11     0.128     9.9     5.1  0.0422  0.0049  0.1165   0.0   0.6
  23..12     0.000     9.9     5.1  0.0422  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1157
tree length for dS:       2.7406


Time used:  0:09
