     12     15

Bos_indicus                     TTC AGG CGC AAG ATC 
Bos_taurus                      TTC AGG CGC AAG ATC 
Bos_primigenius                 TTC AGG CGC AAG ATC 
Bos_grunniens                   TTC AGG CGC AGG ATC 
Bos_gaurus                      TTC AGG CGC AAG ATC 
Bos_javanicus                   TTC AGG CGC AAG ATT 
Bison_bison                     TTC AGG CGC AAG ATC 
Syncerus_caffer                 TTC AGG CGG AAG ATC 
Bubalus_bubalis                 TTT AGG CGC AAG ATC 
Tragelaphus_imberbis            TTC GGG CGC AAG ATC 
Tragelaphus_angasii             TTC GGG CGC AAG ATC 
Tragelaphus_eurycerus           --- GGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AGG ATC CGC TTC
Bos_taurus                       AAG AGG ATC CGC TTC
Bos_primigenius                  AAG AGG ATC CGC TTC
Bos_grunniens                    AGG AGG ATC CGC TTC
Bos_gaurus                       AAG AGG ATC CGC TTC
Bos_javanicus                    AAG AGG ATT CGC TTC
Bison_bison                      AAG AGG ATC CGC TTC
Syncerus_caffer                  AAG AGG ATC CGG TTC
Bubalus_bubalis                  AAG AGG ATC CGC TTT
Tragelaphus_imberbis             AAG GGG ATC CGC TTC
Tragelaphus_angasii              AAG GGG ATC CGC TTC
Tragelaphus_eurycerus            --- GGG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_299.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.26667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.26667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.26667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.26667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.20000    A:0.26667    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.26667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.26667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.20000    A:0.26667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.19643    A:0.55357    G:0.05357
position  2:    T:0.39286    C:0.00000    A:0.17857    G:0.42857
position  3:    T:0.03571    C:0.53571    A:0.00000    G:0.42857
Average         T:0.20833    C:0.24405    A:0.24405    G:0.30357

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00945127  0.01107149  0.01107149  0.01377185
  0.01107149  0.01296946  0.01296946  0.01613274
  0.01107149  0.01296946  0.00000000  0.00000000
  0.01377185  0.01613274  0.00000000  0.02006756
  0.01107149  0.01296946  0.01296946  0.01613274
  0.01296946  0.01519279  0.01519279  0.01889835
  0.01296946  0.01519279  0.01519279  0.01889835
  0.01613274  0.01889835  0.01889835  0.02350771
  0.01107149  0.01296946  0.01296946  0.01613274
  0.01296946  0.01519279  0.01519279  0.01889835
  0.01296946  0.01519279  0.01519279  0.01889835
  0.01613274  0.01889835  0.01889835  0.02350771
  0.01377185  0.01613274  0.01613274  0.02006756
  0.01613274  0.01889835  0.01889835  0.02350771
  0.01613274  0.01889835  0.01889835  0.02350771
  0.02006756  0.02350771  0.02350771  0.02924129



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0899 0.0000)-1.0000 (0.0899 0.0000)-1.0000 (0.0899 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0899 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276) 0.2227 (0.0899 0.4039)-1.0000 (0.0000 0.4276)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0899 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4276)
Syncerus_caffer     -1.0000 (0.0000 0.3979)-1.0000 (0.0000 0.3979)-1.0000 (0.0000 0.3979) 0.2419 (0.0913 0.3776)-1.0000 (0.0000 0.3979)-1.0000 (0.0000 1.3004)-1.0000 (0.0000 0.3979)
Bubalus_bubalis     -1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276) 0.2227 (0.0899 0.4039)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 1.3004)
Tragelaphus_imberbis-1.0000 (0.0902 0.0000)-1.0000 (0.0902 0.0000)-1.0000 (0.0902 0.0000)-1.0000 (0.1953 0.0000)-1.0000 (0.0902 0.0000) 0.2268 (0.0902 0.3979)-1.0000 (0.0902 0.0000) 0.2463 (0.0917 0.3721) 0.2268 (0.0902 0.3979)
Tragelaphus_angasii -1.0000 (0.0902 0.0000)-1.0000 (0.0902 0.0000)-1.0000 (0.0902 0.0000)-1.0000 (0.1953 0.0000)-1.0000 (0.0902 0.0000) 0.2268 (0.0902 0.3979)-1.0000 (0.0902 0.0000) 0.2463 (0.0917 0.3721) 0.2268 (0.0902 0.3979)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -40.417615      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.104690 0.000004 0.000004 0.000004 0.000004 0.236092 0.000004 0.000004 0.240991 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.273999 0.241326 0.132571 0.000004 0.000004 0.000004 0.000004 6.836207 0.198236

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.22973

(((((7: 0.000004, 4: 0.236092): 0.000004, (5: 0.000004, 6: 0.240991): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.273999, 9: 0.241326): 0.000004): 0.104690, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.000004): 0.132571);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.236092): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.240991): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.273999, Bubalus_bubalis: 0.241326): 0.000004): 0.104690, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.132571);

Detailed output identifying parameters

kappa (ts/tv) =  6.83621

omega (dN/dS) =  0.19824

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.105    10.2     4.8  0.1982  0.0153  0.0772   0.2   0.4
  14..15     0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  17..4      0.236    10.2     4.8  0.1982  0.0345  0.1740   0.4   0.8
  16..18     0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  18..6      0.241    10.2     4.8  0.1982  0.0352  0.1776   0.4   0.8
  15..19     0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  21..8      0.274    10.2     4.8  0.1982  0.0400  0.2019   0.4   1.0
  21..9      0.241    10.2     4.8  0.1982  0.0353  0.1779   0.4   0.8
  13..22     0.133    10.2     4.8  0.1982  0.0194  0.0977   0.2   0.5
  22..10     0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.2     4.8  0.1982  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1797
tree length for dS:       0.9063


Time used:  0:07
