     12     15

Bos_indicus                     CGC GGC CGC AAG CGC 
Bos_taurus                      CGC GGC CGC AAG CGC 
Bos_primigenius                 CGC NNN CGC AAG CGC 
Bos_grunniens                   CGC GGC CGC AGG CGC 
Bos_gaurus                      CGC GGC CGC AAG CGC 
Bos_javanicus                   CGC GGC CGC AAG CGC 
Bison_bison                     CGC GGC CGC AAG CGC 
Syncerus_caffer                 CGA GGC CGG AAG CGC 
Bubalus_bubalis                 CGC GGT CGC AAG CGC 
Tragelaphus_imberbis            CGC GGC CGC AAG CGC 
Tragelaphus_angasii             CGC GGC CGC AAG CGC 
Tragelaphus_eurycerus           --- --- --- --- CGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CGC CGC CGC GGC
Bos_taurus                       AAG CGC CGC CGC GGC
Bos_primigenius                  AAG CGC CGC CGC NNN
Bos_grunniens                    AGG CGC CGC CGC GGC
Bos_gaurus                       AAG CGC CGC CGC GGC
Bos_javanicus                    AAG CGC CGC CGC GGC
Bison_bison                      AAG CGC CGC CGC GGC
Syncerus_caffer                  AAG CGA CGC CGG GGC
Bubalus_bubalis                  AAG CGC CGC CGC GGT
Tragelaphus_imberbis             AAG CGC CGC CGC GGC
Tragelaphus_angasii              AAG CGC CGC CGC GGC
Tragelaphus_eurycerus            --- --- CGG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_60.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   3   3   3   3   3   3
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   3   1   3   3   3   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.13333    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.13333    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.75000    A:0.25000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.25000    G:0.75000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.00000    C:0.50000    A:0.16667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.06667    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.13333    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.13333    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.13333    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.13333    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.13333    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      31
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.61818    A:0.20000    G:0.18182
position  2:    T:0.00000    C:0.00000    A:0.18182    G:0.81818
position  3:    T:0.01818    C:0.72727    A:0.01818    G:0.23636
Average         T:0.00606    C:0.44848    A:0.13333    G:0.41212

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000022  0.00001649  0.00000490  0.00001515
  0.00001649  0.00121997  0.00036269  0.00112105
  0.00000490  0.00036269  0.00000000  0.00000000
  0.00001515  0.00112105  0.00000000  0.00103015
  0.00001649  0.00121997  0.00036269  0.00112105
  0.00121997  0.09027750  0.02683926  0.08295770
  0.00036269  0.02683926  0.00797924  0.02466310
  0.00112105  0.08295770  0.02466310  0.07623140
  0.00000490  0.00036269  0.00010783  0.00033329
  0.00036269  0.02683926  0.00797924  0.02466310
  0.00010783  0.00797924  0.00237221  0.00733227
  0.00033329  0.02466310  0.00733227  0.02266339
  0.00001515  0.00112105  0.00033329  0.00103015
  0.00112105  0.08295770  0.02466310  0.07623140
  0.00033329  0.02466310  0.00733227  0.02266339
  0.00103015  0.07623140  0.02266339  0.07005048



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.1024 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.1288 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.6029)-1.0000 (0.0000 0.6029)-1.0000 (0.0000 0.8954) 0.1834 (0.1067 0.5815)-1.0000 (0.0000 0.6029)-1.0000 (0.0000 0.6029)-1.0000 (0.0000 0.6029)
Bubalus_bubalis     -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.0000) 0.3937 (0.1024 0.2600)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 1.3227)
Tragelaphus_imberbis-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6029)-1.0000 (0.0000 0.2684)
Tragelaphus_angasii -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6029)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -31.329253      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 7.481126 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 20.324862 0.683247 0.000004 0.000004 0.000004 0.000004 50.000000 227.560707 0.003839

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  78.48931

(((((7: 0.000004, 4: 7.481126): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 20.324862, 9: 0.683247): 0.000004): 0.000004, (10: 0.000004, (11: 0.000004, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 7.481126): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 20.324862, Bubalus_bubalis: 0.683247): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 227.56071

omega (dN/dS) =  0.00384

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  17..4      7.481    10.0     5.0  0.0038  0.0285  7.4215   0.3  37.1
  16..18     0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  21..8     20.325    10.0     5.0  0.0038  0.0774 20.1628   0.8 100.9
  21..9      0.683    10.0     5.0  0.0038  0.0026  0.6778   0.0   3.4
  13..22     0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0038  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0038  0.1904 49.6014   1.9 248.1

tree length for dN:       0.2989
tree length for dS:      77.8635


Time used:  0:16
