     12     15

Bos_indicus                     ACG GCG GCG ACG CAT 
Bos_taurus                      ACG GCG GCG ACG CAT 
Bos_primigenius                 ACG GCG GCG ACG CAT 
Bos_grunniens                   ACG GCG GCG ACG CAT 
Bos_gaurus                      ACG GCG GCG ACG CAT 
Bos_javanicus                   ACG GCG GCA ACG CAT 
Bison_bison                     ACG GCG GCA ACG CAT 
Syncerus_caffer                 GCG GCG GCG GCG CAC 
Bubalus_bubalis                 GCG GCG GCG GCG CAC 
Tragelaphus_imberbis            GCG GCA GCG GCG CAC 
Tragelaphus_angasii             GCG GCA GCA GCG CAC 
Tragelaphus_eurycerus           GGG --- --- GGG --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      ACG CAT GCG GCG
Bos_taurus                       ACG CAT GCG GCG
Bos_primigenius                  ACG CAT GCG GCG
Bos_grunniens                    ACG CAT GCG GCG
Bos_gaurus                       ACG CAT GCG GCG
Bos_javanicus                    ACG CAT GCA GCG
Bison_bison                      ACG CAT GCA GCG
Syncerus_caffer                  GCG CAC GCG GCG
Bubalus_bubalis                  GCG CAC GCG GCG
Tragelaphus_imberbis             GCG CAC GCG GCA
Tragelaphus_angasii              GCG CAC GCA GCA
Tragelaphus_eurycerus            GGG --- --- ---



    2    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_106.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   2   2   2   2   2   2 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   2   2   2   2   2   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   2   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   1   2   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   4   4   3   2   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.40000    A:0.06667    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.40000    A:0.06667    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.13333    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.20000    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG      14 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       5 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      25 |       GAG       0 |       GGG       2
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.19298    A:0.24561    G:0.56140
position  2:    T:0.00000    C:0.77193    A:0.19298    G:0.03509
position  3:    T:0.12281    C:0.07018    A:0.08772    G:0.71930
Average         T:0.04094    C:0.34503    A:0.17544    G:0.43860

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00006912  0.00058258  0.00029623  0.00074057
  0.00058258  0.00491031  0.00249677  0.00624193
  0.00029623  0.00249677  0.00000000  0.00000000
  0.00074057  0.00624193  0.00000000  0.00793465
  0.00058258  0.00491031  0.00249677  0.00624193
  0.00491031  0.04138694  0.02104421  0.05261052
  0.00249677  0.02104421  0.01070044  0.02675111
  0.00624193  0.05261052  0.02675111  0.06687777
  0.00029623  0.00249677  0.00126954  0.00317386
  0.00249677  0.02104421  0.01070044  0.02675111
  0.00126954  0.01070044  0.00544090  0.01360226
  0.00317386  0.02675111  0.01360226  0.03400565
  0.00074057  0.00624193  0.00317386  0.00793465
  0.00624193  0.05261052  0.02675111  0.06687777
  0.00317386  0.02675111  0.01360226  0.03400565
  0.00793465  0.06687777  0.03400565  0.08501412



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bison_bison         -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758) 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166)
Bubalus_bubalis      0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758) 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166) 0.1122 (0.2158 1.9237) 0.1122 (0.2158 1.9237)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Tragelaphus_angasii  0.1122 (0.2158 1.9237) 0.1122 (0.2158 1.9237) 0.1122 (0.2158 1.9237) 0.1122 (0.2158 1.9237) 0.1122 (0.2158 1.9237) 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.2758)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -40.015241      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 2.435682 0.000004 0.000004 0.230619 0.000004 0.000004 0.000004 0.230619 0.000004 0.000004 0.000004 0.000004 0.000004 0.247511 0.000004 0.000004 0.000004 0.000004 0.000004 0.181580 50.000000 39.041377 0.159616

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  53.32607

(((((7: 0.230619, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.230619): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 2.435682, (8: 0.000004, 9: 0.000004): 0.247511): 0.000004, (10: 0.000004, (11: 0.181580, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.230619, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.230619): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 2.435682, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.247511): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.181580, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 39.04138

omega (dN/dS) =  0.15962

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  14..15     2.436    10.0     5.0  0.1596  0.2944  1.8443   2.9   9.2
  15..16     0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  17..7      0.231    10.0     5.0  0.1596  0.0279  0.1746   0.3   0.9
  17..4      0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  18..6      0.231    10.0     5.0  0.1596  0.0279  0.1746   0.3   0.9
  15..19     0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  14..21     0.248    10.0     5.0  0.1596  0.0299  0.1874   0.3   0.9
  21..8      0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.1596  0.0000  0.0000   0.0   0.0
  23..11     0.182    10.0     5.0  0.1596  0.0219  0.1375   0.2   0.7
  23..12    50.000    10.0     5.0  0.1596  6.0430 37.8597  60.4 189.6

tree length for dN:       6.4450
tree length for dS:      40.3782


Time used:  0:11
