     12     15

Bos_indicus                     GGC AAG ACT AAG CGC 
Bos_taurus                      GGC AAG ACT AAG CGC 
Bos_primigenius                 NNN AAG ACT AAG CGC 
Bos_grunniens                   GGC AAG ACT AAG CGC 
Bos_gaurus                      GGC AAG ACT AAG CGC 
Bos_javanicus                   GGC AAG ACT AAG CGC 
Bison_bison                     GGC AAG ACT AAG CGC 
Syncerus_caffer                 GGC AAG ACT AAG CGA 
Bubalus_bubalis                 GGT AAG ACT AAG CGC 
Tragelaphus_imberbis            GGC CAG ACC CAG CGC 
Tragelaphus_angasii             GGC CAG ACC CAG CGC 
Tragelaphus_eurycerus           --- CAG --- CAG --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAG ACT CGC GGC
Bos_taurus                       AAG ACT CGC GGC
Bos_primigenius                  AAG ACT CGC NNN
Bos_grunniens                    AAG ACT CGC GGC
Bos_gaurus                       AAG ACT CGC GGC
Bos_javanicus                    AAG ACT CGC GGC
Bison_bison                      AAG ACT CGC GGC
Syncerus_caffer                  AAG ACT CGA GGC
Bubalus_bubalis                  AAG ACT CGC GGT
Tragelaphus_imberbis             CAG ACC CGC GGC
Tragelaphus_angasii              CAG ACC CGC GGC
Tragelaphus_eurycerus            CAG --- --- ---



    2    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_205.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   2   2   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.75000    G:0.00000
position  2:    T:0.00000    C:0.25000    A:0.50000    G:0.25000
position  3:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
Average         T:0.08333    C:0.25000    A:0.41667    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.20000    A:0.40000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.33333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      18 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.30357    A:0.51786    G:0.17857
position  2:    T:0.00000    C:0.19643    A:0.42857    G:0.37500
position  3:    T:0.17857    C:0.37500    A:0.01786    G:0.42857
Average         T:0.05952    C:0.29167    A:0.32143    G:0.32738

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00021491  0.00105307  0.00116052  0.00118201
  0.00105307  0.00516003  0.00568657  0.00579187
  0.00116052  0.00568657  0.00000000  0.00000000
  0.00118201  0.00579187  0.00000000  0.00650108
  0.00105307  0.00516003  0.00568657  0.00579187
  0.00516003  0.02528416  0.02786417  0.02838018
  0.00568657  0.02786417  0.03070746  0.03127611
  0.00579187  0.02838018  0.03127611  0.03185530
  0.00116052  0.00568657  0.00626683  0.00638288
  0.00568657  0.02786417  0.03070746  0.03127611
  0.00626683  0.03070746  0.03384087  0.03446755
  0.00638288  0.03127611  0.03446755  0.03510584
  0.00118201  0.00579187  0.00638288  0.00650108
  0.00579187  0.02838018  0.03127611  0.03185530
  0.00638288  0.03127611  0.03446755  0.03510584
  0.00650108  0.03185530  0.03510584  0.03575595



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2987)-1.0000 (0.0000 0.2987)-1.0000 (0.0000 0.4321)-1.0000 (0.0000 0.2987)-1.0000 (0.0000 0.2987)-1.0000 (0.0000 0.2987)-1.0000 (0.0000 0.2987)
Bubalus_bubalis     -1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.8025)
Tragelaphus_imberbis 0.6394 (0.2047 0.3202) 0.6394 (0.2047 0.3202) 0.5372 (0.2575 0.4793) 0.6394 (0.2047 0.3202) 0.6394 (0.2047 0.3202) 0.6394 (0.2047 0.3202) 0.6394 (0.2047 0.3202) 0.2611 (0.2095 0.8025) 0.2299 (0.2047 0.8905)
Tragelaphus_angasii  0.6394 (0.2047 0.3202) 0.6394 (0.2047 0.3202) 0.5372 (0.2575 0.4793) 0.6394 (0.2047 0.3202) 0.6394 (0.2047 0.3202) 0.6394 (0.2047 0.3202) 0.6394 (0.2047 0.3202) 0.2611 (0.2095 0.8025) 0.2299 (0.2047 0.8905)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.862289      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.355234 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.191610 0.206910 0.383182 0.000004 0.000004 0.000004 0.000004 0.914105 0.241764

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.13701

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.191610, 9: 0.206910): 0.000004): 0.355234, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.000004): 0.383182);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.191610, Bubalus_bubalis: 0.206910): 0.000004): 0.355234, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.383182);

Detailed output identifying parameters

kappa (ts/tv) =  0.91411

omega (dN/dS) =  0.24176

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.355    11.2     3.8  0.2418  0.0658  0.2720   0.7   1.0
  14..15     0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  15..16     0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  16..17     0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  17..7      0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  17..4      0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  16..18     0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  18..5      0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  18..6      0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  15..19     0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  19..1      0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  19..20     0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  20..2      0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  20..3      0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  14..21     0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  21..8      0.192    11.2     3.8  0.2418  0.0355  0.1467   0.4   0.6
  21..9      0.207    11.2     3.8  0.2418  0.0383  0.1584   0.4   0.6
  13..22     0.383    11.2     3.8  0.2418  0.0709  0.2934   0.8   1.1
  22..10     0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  22..23     0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  23..11     0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0
  23..12     0.000    11.2     3.8  0.2418  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2105
tree length for dS:       0.8706


Time used:  0:07
