     12     15

Bos_indicus                     TTC CTT ACG GGC CCG 
Bos_taurus                      TTC CTT ACG GGC CCG 
Bos_primigenius                 TTC CTT ACG NNN NNN 
Bos_grunniens                   TTC CTT ACG GGC CCG 
Bos_gaurus                      TTC CTT ACG GGC CCG 
Bos_javanicus                   TTC CTT ACG GGC CCG 
Bison_bison                     TTC CTT ACG GGC CCA 
Syncerus_caffer                 TTC CTT GCG GGC CCG 
Bubalus_bubalis                 TTT CTT GCG GGT CCG 
Tragelaphus_imberbis            TTC CTC GCG GGC CCC 
Tragelaphus_angasii             TTC CTT GCG GGC CCC 
Tragelaphus_eurycerus           --- --- GGG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG CCG CTT GGC TTC
Bos_taurus                       ACG CCG CTT GGC TTC
Bos_primigenius                  ACG NNN CTT NNN TTC
Bos_grunniens                    ACG CCG CTT GGC TTC
Bos_gaurus                       ACG CCG CTT GGC TTC
Bos_javanicus                    ACG CCG CTT GGC TTC
Bison_bison                      ACG CCA CTT GGC TTC
Syncerus_caffer                  GCG CCG CTT GGC TTC
Bubalus_bubalis                  GCG CCG CTT GGT TTT
Tragelaphus_imberbis             GCG CCC CTC GGC TTC
Tragelaphus_angasii              GCG CCC CTT GGC TTC
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_320.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
position  3:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
Average         T:0.44444    C:0.33333    A:0.11111    G:0.11111

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.06667    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.40000    A:0.00000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
Average         T:0.40000    C:0.26667    A:0.00000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.00000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.46667    A:0.00000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       7 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20370    C:0.38889    A:0.12963    G:0.27778
position  2:    T:0.40741    C:0.38889    A:0.00000    G:0.20370
position  3:    T:0.22222    C:0.40741    A:0.01852    G:0.35185
Average         T:0.27778    C:0.39506    A:0.04938    G:0.27778

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02161282  0.03073823  0.00384228  0.02161282
  0.03073823  0.04371659  0.00546457  0.03073823
  0.00384228  0.00546457  0.00000000  0.00000000
  0.02161282  0.03073823  0.00000000  0.02161282
  0.03073823  0.04371659  0.00546457  0.03073823
  0.04371659  0.06217471  0.00777184  0.04371659
  0.00546457  0.00777184  0.00097148  0.00546457
  0.03073823  0.04371659  0.00546457  0.03073823
  0.00384228  0.00546457  0.00068307  0.00384228
  0.00546457  0.00777184  0.00097148  0.00546457
  0.00068307  0.00097148  0.00012143  0.00068307
  0.00384228  0.00546457  0.00068307  0.00384228
  0.02161282  0.03073823  0.00384228  0.02161282
  0.03073823  0.04371659  0.00546457  0.03073823
  0.00384228  0.00546457  0.00068307  0.00384228
  0.02161282  0.03073823  0.00384228  0.02161282



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Syncerus_caffer     -1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000) 0.3631 (0.1001 0.2758)
Bubalus_bubalis      0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.2634 (0.1674 0.6355) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.0521 (0.1001 1.9237)-1.0000 (0.0000 0.7166)
Tragelaphus_imberbis 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.2634 (0.1674 0.6355) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 -1.0000)
Tragelaphus_angasii  0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758)-1.0000 (0.1674 0.0000) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 0.2758)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -42.113625      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.137596 0.294167 0.000004 0.000004 0.261059 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.587142 0.165538 0.237091 0.000004 0.000004 50.000000 10.015110 0.077494

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  51.68265

(((((7: 0.261059, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.294167, (8: 0.000004, 9: 0.587142): 0.000004): 0.137596, (10: 0.237091, (11: 0.000004, 12: 50.000000): 0.000004): 0.165538);

(((((Bison_bison: 0.261059, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.294167, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.587142): 0.000004): 0.137596, (Tragelaphus_imberbis: 0.237091, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.165538);

Detailed output identifying parameters

kappa (ts/tv) = 10.01511

omega (dN/dS) =  0.07749

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.138     9.9     5.1  0.0775  0.0090  0.1165   0.1   0.6
  14..15     0.294     9.9     5.1  0.0775  0.0193  0.2491   0.2   1.3
  15..16     0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  17..7      0.261     9.9     5.1  0.0775  0.0171  0.2210   0.2   1.1
  17..4      0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  21..9      0.587     9.9     5.1  0.0775  0.0385  0.4971   0.4   2.6
  13..22     0.166     9.9     5.1  0.0775  0.0109  0.1402   0.1   0.7
  22..10     0.237     9.9     5.1  0.0775  0.0156  0.2007   0.2   1.0
  22..23     0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0775  0.0000  0.0000   0.0   0.0
  23..12    50.000     9.9     5.1  0.0775  3.2806 42.3338  32.3 217.7

tree length for dN:       3.3910
tree length for dS:      43.7585


Time used:  0:08
