     12     15

Bos_indicus                     GCC GTC CGC ACG CAT 
Bos_taurus                      GCC GTC CGC ACG CAT 
Bos_primigenius                 GCC GTC CGC ACG CAT 
Bos_grunniens                   GCC GTC CGC ACG CAT 
Bos_gaurus                      GCC GTC CGT ACG CAT 
Bos_javanicus                   GCC GTC CGC ACG CAT 
Bison_bison                     GCC GTC CGC ACG CAT 
Syncerus_caffer                 GCC GTA CGC ACG CAC 
Bubalus_bubalis                 GCC GTC CGC ACG CAC 
Tragelaphus_imberbis            ACC GTC CGC ACC CAC 
Tragelaphus_angasii             ACC GTC CGC ACC CAC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG CAT CGC GCC GTC
Bos_taurus                       ACG CAT CGC GCC GTC
Bos_primigenius                  ACG CAT CGC GCC GTC
Bos_grunniens                    ACG CAT CGC GCC GTC
Bos_gaurus                       ACG CAT CGT GCC GTC
Bos_javanicus                    ACG CAT CGC GCC GTC
Bison_bison                      ACG CAT CGC GCC GTC
Syncerus_caffer                  ACG CAC CGC GCC GTA
Bubalus_bubalis                  ACG CAC CGC GCC GTC
Tragelaphus_imberbis             ACC CAC CGC ACC GTC
Tragelaphus_angasii              ACC CAC CGC ACC GTC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_373.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   2   2   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.60000    A:0.20000    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.60000    A:0.20000    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       4 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       4 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.40000    A:0.23636    G:0.36364
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.14545    C:0.67273    A:0.01818    G:0.16364
Average         T:0.11515    C:0.49091    A:0.15152    G:0.24242

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00154404  0.00658248  0.00203163  0.00325060
  0.00658248  0.02806213  0.00866115  0.01385784
  0.00203163  0.00866115  0.00000000  0.00000000
  0.00325060  0.01385784  0.00000000  0.00684338
  0.00658248  0.02806213  0.00866115  0.01385784
  0.02806213  0.11963329  0.03692386  0.05907817
  0.00866115  0.03692386  0.01139625  0.01823400
  0.01385784  0.05907817  0.01823400  0.02917440
  0.00203163  0.00866115  0.00267319  0.00427711
  0.00866115  0.03692386  0.01139625  0.01823400
  0.00267319  0.01139625  0.00351736  0.00562778
  0.00427711  0.01823400  0.00562778  0.00900445
  0.00325060  0.01385784  0.00427711  0.00684338
  0.01385784  0.05907817  0.01823400  0.02917440
  0.00427711  0.01823400  0.00562778  0.00900445
  0.00684338  0.02917440  0.00900445  0.01440711



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)
Bubalus_bubalis     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.0521 (0.1001 1.9237) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.3631 (0.1001 0.2758)
Tragelaphus_angasii  0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.0521 (0.1001 1.9237) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.3631 (0.1001 0.2758)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -34.556834      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 50.000000 0.832280 0.000004 0.000004 0.000004 0.000004 0.000004 0.263427 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 39.447273 0.000004 50.000000 0.000004 0.000004 0.000004 0.000005 243.904552 0.000687

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 140.54305

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.263427, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.832280, (8: 39.447273, 9: 0.000004): 0.000004): 50.000000, (10: 0.000004, (11: 0.000004, 12: 0.000005): 0.000004): 50.000000);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.263427, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.832280, (Syncerus_caffer: 39.447273, Bubalus_bubalis: 0.000004): 0.000004): 50.000000, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 0.000004): 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 243.90455

omega (dN/dS) =  0.00069

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    50.000    10.0     5.0  0.0007  0.0340 49.5115   0.3 249.7
  14..15     0.832    10.0     5.0  0.0007  0.0006  0.8241   0.0   4.2
  15..16     0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  18..5      0.263    10.0     5.0  0.0007  0.0002  0.2609   0.0   1.3
  18..6      0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  21..8     39.447    10.0     5.0  0.0007  0.0268 39.0619   0.3 197.0
  21..9      0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  13..22    50.000    10.0     5.0  0.0007  0.0340 49.5115   0.3 249.7
  22..10     0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0007  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0956
tree length for dS:     139.1699


Time used:  0:11
