     12     15

Bos_indicus                     GTG GTC CCG CCG GCC 
Bos_taurus                      GTG GTC CCG CCG GCC 
Bos_primigenius                 GTG GTC NNN ACG GCC 
Bos_grunniens                   GTG GTC CCG CCG GCC 
Bos_gaurus                      GTG GTC CCG CCG GCC 
Bos_javanicus                   GTG GTC CCG CCG GCC 
Bison_bison                     GTG GTC CCA CCG GCC 
Syncerus_caffer                 CTG GTA CCG CCG GCG 
Bubalus_bubalis                 CTG GTC CCG CCG GCC 
Tragelaphus_imberbis            CTG GTC CCC CCG GCC 
Tragelaphus_angasii             GTG GTC CCC CCG GCC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCG CCG GCC GTC GTG
Bos_taurus                       CCG CCG GCC GTC GTG
Bos_primigenius                  ACG NNN GCC GTC GTG
Bos_grunniens                    CCG CCG GCC GTC GTG
Bos_gaurus                       CCG CCG GCC GTC GTG
Bos_javanicus                    CCG CCG GCC GTC GTG
Bison_bison                      CCG CCA GCC GTC GTG
Syncerus_caffer                  CCG CCG GCG GTA CTG
Bubalus_bubalis                  CCG CCG GCC GTC CTG
Tragelaphus_imberbis             CCG CCC GCC GTC CTG
Tragelaphus_angasii              CCG CCC GCC GTC GTG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_491.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   2   2   0   2   2   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   1   2   2   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.25000    G:0.75000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.08333    G:0.41667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.00000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.53333    A:0.00000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.60000    A:0.00000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.00000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG      17 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.42593    A:0.01852    G:0.55556
position  2:    T:0.40741    C:0.59259    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40741    A:0.03704    G:0.55556
Average         T:0.13580    C:0.47531    A:0.01852    G:0.37037

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00250930  0.00878256  0.00034218  0.00684355
  0.00878256  0.03073896  0.00119762  0.02395243
  0.00034218  0.00119762  0.00000000  0.00000000
  0.00684355  0.02395243  0.00000000  0.01866423
  0.00878256  0.03073896  0.00119762  0.02395243
  0.03073896  0.10758635  0.00419168  0.08383352
  0.00119762  0.00419168  0.00016331  0.00326624
  0.02395243  0.08383352  0.00326624  0.06532482
  0.00034218  0.00119762  0.00004666  0.00093321
  0.00119762  0.00419168  0.00016331  0.00326624
  0.00004666  0.00016331  0.00000636  0.00012726
  0.00093321  0.00326624  0.00012726  0.00254512
  0.00684355  0.02395243  0.00093321  0.01866423
  0.02395243  0.08383352  0.00326624  0.06532482
  0.00093321  0.00326624  0.00012726  0.00254512
  0.01866423  0.06532482  0.00254512  0.05090246



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1367 0.0000)-1.0000 (0.1367 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1367 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1367 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1367 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.1367 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Syncerus_caffer      0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.4073 (0.3121 0.7662) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.0979 (0.1093 1.1161)
Bubalus_bubalis     -1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000)-1.0000 (0.3121 0.0000)-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000) 0.4882 (0.1093 0.2239)-1.0000 (0.0000 0.5199)
Tragelaphus_imberbis 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239)-1.0000 (0.3121 0.0000) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239)-1.0000 (0.0000 1.0397)-1.0000 (0.0000 0.2158)
Tragelaphus_angasii -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.1367 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326) 0.0979 (0.1093 1.1161) 0.4882 (0.1093 0.2239)-1.0000 (0.1093 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -51.814437      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.090727 0.209933 0.000004 0.000004 0.260533 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.360526 0.000004 0.474660 0.000004 0.118605 0.000004 0.055172 0.163091 0.000005 0.499442 0.312854

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.73330

(((((7: 0.260533, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.360526): 0.000004): 0.000004): 0.209933, (8: 0.474660, 9: 0.000004): 0.000004): 0.090727, (10: 0.000004, (11: 0.163091, 12: 0.000005): 0.055172): 0.118605);

(((((Bison_bison: 0.260533, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.360526): 0.000004): 0.000004): 0.209933, (Syncerus_caffer: 0.474660, Bubalus_bubalis: 0.000004): 0.000004): 0.090727, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.163091, Tragelaphus_eurycerus: 0.000005): 0.055172): 0.118605);

Detailed output identifying parameters

kappa (ts/tv) =  0.49944

omega (dN/dS) =  0.31285

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.091    10.1     4.9  0.3129  0.0175  0.0561   0.2   0.3
  14..15     0.210    10.1     4.9  0.3129  0.0406  0.1298   0.4   0.6
  15..16     0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0
  17..7      0.261    10.1     4.9  0.3129  0.0504  0.1610   0.5   0.8
  17..4      0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0
  20..3      0.361    10.1     4.9  0.3129  0.0697  0.2228   0.7   1.1
  14..21     0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0
  21..8      0.475    10.1     4.9  0.3129  0.0918  0.2934   0.9   1.5
  21..9      0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0
  13..22     0.119    10.1     4.9  0.3129  0.0229  0.0733   0.2   0.4
  22..10     0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0
  22..23     0.055    10.1     4.9  0.3129  0.0107  0.0341   0.1   0.2
  23..11     0.163    10.1     4.9  0.3129  0.0315  0.1008   0.3   0.5
  23..12     0.000    10.1     4.9  0.3129  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3352
tree length for dS:       1.0714


Time used:  0:07
