     12     15

Bos_indicus                     GAG GTC AGC GTG ACC 
Bos_taurus                      GAG GTC AGC GTG ACC 
Bos_primigenius                 GAG GTC AGC GTG ACC 
Bos_grunniens                   GAG GTC AGC GTG ACC 
Bos_gaurus                      GAG GTC AGC GTG ACC 
Bos_javanicus                   GAG GTC AGC GTG ACC 
Bison_bison                     GAG GTC AGC GTG ACC 
Syncerus_caffer                 GAG GTA AGC GTG ACC 
Bubalus_bubalis                 GAG GTC AGC GTG ACC 
Tragelaphus_imberbis            AAG GTC GGC ATG ACT 
Tragelaphus_angasii             AAG GTC GGC ATG ACC 
Tragelaphus_eurycerus           --- --- GGC GTG --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC AGC GAG GTC GTG
Bos_taurus                       ACC AGC GAG GTC GTG
Bos_primigenius                  ACC AGC GAG GTC GTG
Bos_grunniens                    ACC AGC GAG GTC GTG
Bos_gaurus                       ACC AGC GAG GTC GTG
Bos_javanicus                    ACC AGC GAG GTC GTG
Bison_bison                      ACC AGC GAG GTC GTG
Syncerus_caffer                  ACC AGC GAG GTA GTG
Bubalus_bubalis                  ACC AGC GAG GTC GTG
Tragelaphus_imberbis             ACT GGC AAG GTC ATG
Tragelaphus_angasii              ACC GGC AAG GTC ATG
Tragelaphus_eurycerus            --- GGC --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_214.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.20000    A:0.26667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.16667    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.00000    A:0.42105    G:0.57895
position  2:    T:0.40351    C:0.19298    A:0.19298    G:0.21053
position  3:    T:0.01754    C:0.56140    A:0.01754    G:0.40351
Average         T:0.14035    C:0.25146    A:0.21053    G:0.39766

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00284937  0.00510512  0.00427405  0.00807321
  0.00510512  0.00914667  0.00765768  0.01446450
  0.00427405  0.00765768  0.00000000  0.00000000
  0.00807321  0.01446450  0.00000000  0.02287409
  0.00510512  0.00914667  0.00765768  0.01446450
  0.00914667  0.01638778  0.01372000  0.02591556
  0.00765768  0.01372000  0.01148651  0.02169675
  0.01446450  0.02591556  0.02169675  0.04098274
  0.00427405  0.00765768  0.00641108  0.01210981
  0.00765768  0.01372000  0.01148651  0.02169675
  0.00641108  0.01148651  0.00961662  0.01816472
  0.01210981  0.02169675  0.01816472  0.03431113
  0.00807321  0.01446450  0.01210981  0.02287409
  0.01446450  0.02591556  0.02169675  0.04098274
  0.01210981  0.02169675  0.01816472  0.03431113
  0.02287409  0.04098274  0.03431113  0.06480992



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3295)
Tragelaphus_imberbis 0.9253 (0.3234 0.3495) 0.9253 (0.3234 0.3495) 0.9253 (0.3234 0.3495) 0.9253 (0.3234 0.3495) 0.9253 (0.3234 0.3495) 0.9253 (0.3234 0.3495) 0.9253 (0.3234 0.3495) 0.3156 (0.3234 1.0248) 0.9253 (0.3234 0.3495)
Tragelaphus_angasii -1.0000 (0.3234 0.0000)-1.0000 (0.3234 0.0000)-1.0000 (0.3234 0.0000)-1.0000 (0.3234 0.0000)-1.0000 (0.3234 0.0000)-1.0000 (0.3234 0.0000)-1.0000 (0.3234 0.0000) 0.9253 (0.3234 0.3495)-1.0000 (0.3234 0.0000)-1.0000 (0.0000 0.3721)
Tragelaphus_eurycerus-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2635 0.0000)-1.0000 (0.2635 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.218687      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.455133 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.262410 0.000004 0.482530 0.274617 0.000004 0.000004 0.727662 13.519799 0.372229

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.20242

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.262410, 9: 0.000004): 0.000004): 0.455133, (10: 0.274617, (11: 0.000004, 12: 0.727662): 0.000004): 0.482530);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.262410, Bubalus_bubalis: 0.000004): 0.000004): 0.455133, (Tragelaphus_imberbis: 0.274617, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.727662): 0.000004): 0.482530);

Detailed output identifying parameters

kappa (ts/tv) = 13.51980

omega (dN/dS) =  0.37223

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.455    10.0     5.0  0.3722  0.0974  0.2617   1.0   1.3
  14..15     0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  21..8      0.262    10.0     5.0  0.3722  0.0562  0.1509   0.6   0.7
  21..9      0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  13..22     0.483    10.0     5.0  0.3722  0.1033  0.2775   1.0   1.4
  22..10     0.275    10.0     5.0  0.3722  0.0588  0.1579   0.6   0.8
  22..23     0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.3722  0.0000  0.0000   0.0   0.0
  23..12     0.728    10.0     5.0  0.3722  0.1558  0.4184   1.6   2.1

tree length for dN:       0.4714
tree length for dS:       1.2665


Time used:  0:08
