     12     15

Bos_indicus                     CTG GCC CTG AGG CCA 
Bos_taurus                      CTG GCC CTA AGG CCA 
Bos_primigenius                 CTG GCC CTA AGG CCA 
Bos_grunniens                   CTG GCC CTG AGG CCA 
Bos_gaurus                      CTG GCC CTG AGG CCA 
Bos_javanicus                   CTG GCC CTG AGG CCA 
Bison_bison                     CTG GCC CTG AGG CCA 
Syncerus_caffer                 GTG GCC CTG AGG CCG 
Bubalus_bubalis                 CTG GCC CTG AGG CCG 
Tragelaphus_imberbis            CTG ACC CTA GGG CCG 
Tragelaphus_angasii             TTG ACC CTG GGG CCG 
Tragelaphus_eurycerus           --- --- --- GGG --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CCA CTG CTG GCC
Bos_taurus                       AGG CCA CTA CTG GCC
Bos_primigenius                  AGG CCA CTA CTG GCC
Bos_grunniens                    AGG CCA CTG CTG GCC
Bos_gaurus                       AGG CCA CTG CTG GCC
Bos_javanicus                    AGG CCA CTG CTG GCC
Bison_bison                      AGG CCA CTG CTG GCC
Syncerus_caffer                  AGG CCG CTG GTG GCC
Bubalus_bubalis                  AGG CCG CTG CTG GCC
Tragelaphus_imberbis             GGG CCG CTA CTG ACC
Tragelaphus_angasii              GGG CCG CTG TTG ACC
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_420.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   1   2   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   2   1   1   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG      17 |       CCG       4 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.55357    A:0.19643    G:0.23214
position  2:    T:0.39286    C:0.39286    A:0.00000    G:0.21429
position  3:    T:0.00000    C:0.19643    A:0.17857    G:0.62500
Average         T:0.13690    C:0.38095    A:0.12500    G:0.35714

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00260339  0.00724420  0.00237700  0.00679144
  0.00724420  0.02015779  0.00661427  0.01889792
  0.00237700  0.00661427  0.00000000  0.00000000
  0.00679144  0.01889792  0.00000000  0.01771680
  0.00724420  0.02015779  0.00661427  0.01889792
  0.02015779  0.05609123  0.01840494  0.05258553
  0.00661427  0.01840494  0.00603912  0.01725463
  0.01889792  0.05258553  0.01725463  0.04929893
  0.00237700  0.00661427  0.00217031  0.00620088
  0.00661427  0.01840494  0.00603912  0.01725463
  0.00217031  0.00603912  0.00198159  0.00566167
  0.00620088  0.01725463  0.00566167  0.01617621
  0.00679144  0.01889792  0.00620088  0.01771680
  0.01889792  0.05258553  0.01725463  0.04929893
  0.00620088  0.01725463  0.00566167  0.01617621
  0.01771680  0.04929893  0.01617621  0.04621775



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2158)
Bos_primigenius     -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4882 (0.1093 0.2239) 0.2007 (0.1093 0.5445) 0.2007 (0.1093 0.5445) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239)
Bubalus_bubalis     -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.1093 0.0000)
Tragelaphus_imberbis 0.4967 (0.2471 0.4975) 1.1867 (0.2471 0.2082) 1.1867 (0.2471 0.2082) 0.4967 (0.2471 0.4975) 0.4967 (0.2471 0.4975) 0.4967 (0.2471 0.4975) 0.4967 (0.2471 0.4975) 1.8565 (0.4006 0.2158) 1.1867 (0.2471 0.2082)
Tragelaphus_angasii  0.4461 (0.2389 0.5356) 0.2196 (0.2389 1.0880) 0.2196 (0.2389 1.0880) 0.4461 (0.2389 0.5356) 0.4461 (0.2389 0.5356) 0.4461 (0.2389 0.5356) 0.4461 (0.2389 0.5356)-1.0000 (0.3859 0.0000) 1.0812 (0.2389 0.2210)-1.0000 (0.0000 0.5116)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -45.755836      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.887250 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.210092 0.000004 0.000004 0.241923 0.364865 0.000004 0.915201 0.759193 0.000004 0.000004 0.000004 35.972157 0.112746

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.37859

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.210092): 0.000004): 0.000004, (8: 0.364865, 9: 0.000004): 0.241923): 0.887250, (10: 0.759193, (11: 0.000004, 12: 0.000004): 0.000004): 0.915201);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.210092): 0.000004): 0.000004, (Syncerus_caffer: 0.364865, Bubalus_bubalis: 0.000004): 0.241923): 0.887250, (Tragelaphus_imberbis: 0.759193, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.915201);

Detailed output identifying parameters

kappa (ts/tv) = 35.97216

omega (dN/dS) =  0.11275

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.887     9.9     5.1  0.1127  0.0809  0.7173   0.8   3.6
  14..15     0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  19..20     0.210     9.9     5.1  0.1127  0.0192  0.1699   0.2   0.9
  20..2      0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  14..21     0.242     9.9     5.1  0.1127  0.0221  0.1956   0.2   1.0
  21..8      0.365     9.9     5.1  0.1127  0.0333  0.2950   0.3   1.5
  21..9      0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  13..22     0.915     9.9     5.1  0.1127  0.0834  0.7399   0.8   3.7
  22..10     0.759     9.9     5.1  0.1127  0.0692  0.6138   0.7   3.1
  22..23     0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.9     5.1  0.1127  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3080
tree length for dS:       2.7315


Time used:  0:10
