     12     15

Bos_indicus                     GAC CCC CAT CAC CCG 
Bos_taurus                      GAC CCC CAT CAC CCG 
Bos_primigenius                 GAC CCC CAT CAC NNN 
Bos_grunniens                   GAC CCC CAT CAC CCG 
Bos_gaurus                      GAC CCC CAT CAC CCG 
Bos_javanicus                   GAC CCC CAT CAC CCG 
Bison_bison                     GAC CCC CAT CAC CCA 
Syncerus_caffer                 GAC CCC CAC CAC CCG 
Bubalus_bubalis                 GAC CCG CAC CAC CCG 
Tragelaphus_imberbis            GAT CCC CAC CAC CCC 
Tragelaphus_angasii             GAC CCC CAC CGC CCC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAC CAT CCC CCG GAC
Bos_taurus                       CAC CAT CCC CCG GAC
Bos_primigenius                  CAC CAT CCC NNN GAC
Bos_grunniens                    CAC CAT CCC CCG GAC
Bos_gaurus                       CAC CAT CCC CCG GAC
Bos_javanicus                    CAC CAT CCC CCG GAC
Bison_bison                      CAC CAT CCC CCA GAC
Syncerus_caffer                  CAC CAC CCC CCG GAC
Bubalus_bubalis                  CAC CAC CCG CCG GAC
Tragelaphus_imberbis             CAC CAC CCC CCC GAT
Tragelaphus_angasii              CGC CAC CCC CCC GAC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_201.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   2   2   0 |     CAC   1   2   2   2   1   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   2   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.20000    G:0.13333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.20000    G:0.13333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  2:    T:0.00000    C:0.25000    A:0.75000    G:0.00000
position  3:    T:0.25000    C:0.75000    A:0.00000    G:0.00000
Average         T:0.08333    C:0.58333    A:0.25000    G:0.08333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.20000    G:0.13333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.20000    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.20000    G:0.13333

#7: Bison_bison    
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
Average         T:0.06667    C:0.60000    A:0.26667    G:0.06667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.66667    A:0.20000    G:0.13333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.60000    A:0.20000    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.66667    A:0.20000    G:0.06667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.73333    A:0.13333    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC      12 |       CAC      14 |       CGC       1
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       8 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.79630    A:0.00000    G:0.20370
position  2:    T:0.00000    C:0.38889    A:0.59259    G:0.01852
position  3:    T:0.14815    C:0.68519    A:0.01852    G:0.14815
Average         T:0.04938    C:0.62346    A:0.20370    G:0.12346

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00012098  0.00152732  0.00049902  0.00030244
  0.00152732  0.01928239  0.00630019  0.00381829
  0.00049902  0.00630019  0.00000000  0.00000000
  0.00030244  0.00381829  0.00000000  0.00075610
  0.00152732  0.01928239  0.00630019  0.00381829
  0.01928239  0.24344014  0.07953985  0.04820597
  0.00630019  0.07953985  0.02598827  0.01575047
  0.00381829  0.04820597  0.01575047  0.00954574
  0.00049902  0.00630019  0.00205848  0.00124756
  0.00630019  0.07953985  0.02598827  0.01575047
  0.00205848  0.02598827  0.00849122  0.00514619
  0.00124756  0.01575047  0.00514619  0.00311890
  0.00030244  0.00381829  0.00124756  0.00075610
  0.00381829  0.04820597  0.01575047  0.00954574
  0.00124756  0.01575047  0.00514619  0.00311890
  0.00075610  0.00954574  0.00311890  0.00189024



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)
Syncerus_caffer     -1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 1.6479)
Bubalus_bubalis     -1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.4408)
Tragelaphus_imberbis-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 -1.0000)
Tragelaphus_angasii  0.0754 (0.0910 1.2071) 0.0754 (0.0910 1.2071) 0.1752 (0.1113 0.6355) 0.0754 (0.0910 1.2071) 0.0754 (0.0910 1.2071) 0.0754 (0.0910 1.2071) 0.0754 (0.0910 1.2071) 0.2376 (0.0910 0.3831) 0.0754 (0.0910 1.2071) 0.2376 (0.0910 0.3831)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -31.311753      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.166485 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.394880 9.223687 0.000004 17.663219 50.000000 50.000000 0.008641 135.161740 0.001168

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 127.45697

(((((7: 0.166485, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.394880, 9: 9.223687): 0.000004): 0.000004, (10: 17.663219, (11: 50.000000, 12: 0.008641): 50.000000): 0.000004);

(((((Bison_bison: 0.166485, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.394880, Bubalus_bubalis: 9.223687): 0.000004): 0.000004, (Tragelaphus_imberbis: 17.663219, (Tragelaphus_angasii: 50.000000, Tragelaphus_eurycerus: 0.008641): 50.000000): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 135.16174

omega (dN/dS) =  0.00117

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  17..7      0.166    10.0     5.0  0.0012  0.0002  0.1661   0.0   0.8
  17..4      0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  21..8      0.395    10.0     5.0  0.0012  0.0005  0.3939   0.0   2.0
  21..9      9.224    10.0     5.0  0.0012  0.0107  9.2015   0.1  46.0
  13..22     0.000    10.0     5.0  0.0012  0.0000  0.0000   0.0   0.0
  22..10    17.663    10.0     5.0  0.0012  0.0206 17.6208   0.2  88.1
  22..23    50.000    10.0     5.0  0.0012  0.0583 49.8798   0.6 249.4
  23..11    50.000    10.0     5.0  0.0012  0.0583 49.8798   0.6 249.4
  23..12     0.009    10.0     5.0  0.0012  0.0000  0.0086   0.0   0.0

tree length for dN:       0.1485
tree length for dS:     127.1507


Time used:  0:24
