     12     15

Bos_indicus                     CCG CCC CTG CCA ACC 
Bos_taurus                      CCG CCC CTG CCA ACC 
Bos_primigenius                 CCG CCC CTG CCA ACC 
Bos_grunniens                   CCG CCC CTG CCA ACC 
Bos_gaurus                      CCG CCC CTG CCA ACC 
Bos_javanicus                   CCG CCC CTG CCA ACC 
Bison_bison                     CCG CCC CTG CCA ACC 
Syncerus_caffer                 CCG CCC GTG CCG ACC 
Bubalus_bubalis                 CCT CCG CTG CCG ACC 
Tragelaphus_imberbis            CCG CCC CTG CCG ACT 
Tragelaphus_angasii             CCG CCC TTG CCG ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC CCA CCC CCG CTG
Bos_taurus                       ACC CCA CCC CCG CTG
Bos_primigenius                  ACC CCA CCC CCG CTG
Bos_grunniens                    ACC CCA CCC CCG CTG
Bos_gaurus                       ACC CCA CCC CCG CTG
Bos_javanicus                    ACC CCA CCC CCG CTG
Bison_bison                      ACC CCA CCC CCG CTG
Syncerus_caffer                  ACC CCG CCC CCG GTG
Bubalus_bubalis                  ACC CCG CCG CCT CTG
Tragelaphus_imberbis             ACT CCG CCC CCG CTG
Tragelaphus_angasii              ACC CCG CCC CCG TTG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_21.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   1   2   2   2   2   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.13333    G:0.13333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.13333    G:0.13333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.13333    G:0.13333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.13333    G:0.13333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.13333    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.13333    G:0.13333

#7: Bison_bison    
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.13333    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.60000    A:0.06667    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG      15 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.76364    A:0.20000    G:0.01818
position  2:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  3:    T:0.03636    C:0.36364    A:0.12727    G:0.47273
Average         T:0.08485    C:0.64242    A:0.10909    G:0.16364

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00061332  0.00464374  0.00078856  0.00118284
  0.00464374  0.03515974  0.00597052  0.00895578
  0.00078856  0.00597052  0.00000000  0.00000000
  0.00118284  0.00895578  0.00000000  0.00228119
  0.00464374  0.03515974  0.00597052  0.00895578
  0.03515974  0.26620945  0.04520538  0.06780807
  0.00597052  0.04520538  0.00767638  0.01151458
  0.00895578  0.06780807  0.01151458  0.01727187
  0.00078856  0.00597052  0.00101386  0.00152079
  0.00597052  0.04520538  0.00767638  0.01151458
  0.00101386  0.00767638  0.00130354  0.00195531
  0.00152079  0.01151458  0.00195531  0.00293296
  0.00118284  0.00895578  0.00152079  0.00228119
  0.00895578  0.06780807  0.01151458  0.01727187
  0.00152079  0.01151458  0.00195531  0.00293296
  0.00228119  0.01727187  0.00293296  0.00439944



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239)
Bubalus_bubalis     -1.0000 (0.0000 1.0397)-1.0000 (0.0000 1.0397)-1.0000 (0.0000 1.0397)-1.0000 (0.0000 1.0397)-1.0000 (0.0000 1.0397)-1.0000 (0.0000 1.0397)-1.0000 (0.0000 1.0397) 0.2007 (0.1093 0.5445)
Tragelaphus_imberbis-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199) 0.4882 (0.1093 0.2239)-1.0000 (0.0000 1.0397)
Tragelaphus_angasii -1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.1060 0.0000)-1.0000 (0.0000 1.1745)-1.0000 (0.0000 0.5621)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.474144      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.329603 2.661141 0.000004 0.736927 0.510670 0.603849 0.000008 37.823843 0.028159

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.84226

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 1.329603, 9: 2.661141): 0.000004): 0.000004, (10: 0.736927, (11: 0.603849, 12: 0.000008): 0.510670): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 1.329603, Bubalus_bubalis: 2.661141): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.736927, (Tragelaphus_angasii: 0.603849, Tragelaphus_eurycerus: 0.000008): 0.510670): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 37.82384

omega (dN/dS) =  0.02816

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  21..8      1.330    10.0     5.0  0.0282  0.0355  1.2589   0.4   6.3
  21..9      2.661    10.0     5.0  0.0282  0.0710  2.5197   0.7  12.6
  13..22     0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0
  22..10     0.737    10.0     5.0  0.0282  0.0196  0.6978   0.2   3.5
  22..23     0.511    10.0     5.0  0.0282  0.0136  0.4835   0.1   2.4
  23..11     0.604    10.0     5.0  0.0282  0.0161  0.5718   0.2   2.9
  23..12     0.000    10.0     5.0  0.0282  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1558
tree length for dS:       5.5317


Time used:  0:09
