     12     15

Bos_indicus                     ACG AAG AAG GCG CGG 
Bos_taurus                      ACG AAG AAG GCG CGG 
Bos_primigenius                 ACG AAG AAG GCG CGG 
Bos_grunniens                   ACG AGG AGG GCG CGG 
Bos_gaurus                      ACG AAG AAG GCG CGG 
Bos_javanicus                   ACG AAG AAG GCG CGA 
Bison_bison                     ACG AAG AAG GCG CGA 
Syncerus_caffer                 ACG AAG AAG GCG CGG 
Bubalus_bubalis                 ACG AAG AAG GCG CGG 
Tragelaphus_imberbis            ACC AAG AAG GCA CGG 
Tragelaphus_angasii             ACC AAG AAG GCA CGA 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAG ACG CGG GCG
Bos_taurus                       AAG ACG CGG GCG
Bos_primigenius                  AAG ACG CGG GCG
Bos_grunniens                    AGG ACG CGG GCG
Bos_gaurus                       AAG ACG CGG GCG
Bos_javanicus                    AAG ACG CGA GCG
Bison_bison                      AAG ACG CGA GCG
Syncerus_caffer                  AAG ACG CGG GCG
Bubalus_bubalis                  AAG ACG CGG GCG
Tragelaphus_imberbis             AAG ACC CGG GCA
Tragelaphus_angasii              AAG ACC CGA GCA
Tragelaphus_eurycerus            --- --- --- ---



    2    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_143.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   2   2   2   0   2   2 |     AGG   0   0   0   2   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   2   2   2   2   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.20000    A:0.20000    G:0.60000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.00000    C:0.20000    A:0.40000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.00000    C:0.20000    A:0.40000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.26667    A:0.40000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.00000    C:0.26667    A:0.46667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG      20 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.36364    G:0.23636
position  3:    T:0.00000    C:0.03636    A:0.09091    G:0.87273
Average         T:0.00000    C:0.21212    A:0.35152    G:0.43636

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00954448  0.01581657  0.01963436
  0.00000000  0.01581657  0.02621031  0.03253694
  0.00000000  0.01963436  0.03253694  0.04039068
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.01581657  0.02621031  0.03253694
  0.00000000  0.02621031  0.04343423  0.05391836
  0.00000000  0.03253694  0.05391836  0.06693313
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.01963436  0.03253694  0.04039068
  0.00000000  0.03253694  0.05391836  0.06693313
  0.00000000  0.04039068  0.06693313  0.08308941



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2181 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2835)-1.0000 (0.0000 0.2835)-1.0000 (0.0000 0.2835) 0.8284 (0.2193 0.2648)-1.0000 (0.0000 0.2835)
Bison_bison         -1.0000 (0.0000 0.2835)-1.0000 (0.0000 0.2835)-1.0000 (0.0000 0.2835) 0.8284 (0.2193 0.2648)-1.0000 (0.0000 0.2835)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2835)-1.0000 (0.0000 0.2835)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2835)-1.0000 (0.0000 0.2835)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601) 0.3159 (0.2181 0.6904)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 2.1678)-1.0000 (0.0000 2.1678)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)
Tragelaphus_angasii -1.0000 (0.0000 2.1678)-1.0000 (0.0000 2.1678)-1.0000 (0.0000 2.1678) 0.1312 (0.2193 1.6714)-1.0000 (0.0000 2.1678)-1.0000 (0.0000 0.7301)-1.0000 (0.0000 0.7301)-1.0000 (0.0000 2.1678)-1.0000 (0.0000 2.1678)-1.0000 (0.0000 0.2835)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -38.623039      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.367045 0.000004 0.000004 0.000004 0.252369 0.681424 0.000004 0.000004 0.252370 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.394992 0.000004 0.085754 0.187805 0.000005 8.238763 0.118887

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.22182

(((((7: 0.252369, 4: 0.681424): 0.000004, (5: 0.000004, 6: 0.252370): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.367045, (10: 0.000004, (11: 0.187805, 12: 0.000005): 0.085754): 0.394992);

(((((Bison_bison: 0.252369, Bos_grunniens: 0.681424): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.252370): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.367045, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.187805, Tragelaphus_eurycerus: 0.000005): 0.085754): 0.394992);

Detailed output identifying parameters

kappa (ts/tv) =  8.23876

omega (dN/dS) =  0.11889

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.367    10.2     4.8  0.1189  0.0362  0.3046   0.4   1.5
  14..15     0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  17..7      0.252    10.2     4.8  0.1189  0.0249  0.2095   0.3   1.0
  17..4      0.681    10.2     4.8  0.1189  0.0672  0.5656   0.7   2.7
  16..18     0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  18..6      0.252    10.2     4.8  0.1189  0.0249  0.2095   0.3   1.0
  15..19     0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  13..22     0.395    10.2     4.8  0.1189  0.0390  0.3278   0.4   1.6
  22..10     0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0
  22..23     0.086    10.2     4.8  0.1189  0.0085  0.0712   0.1   0.3
  23..11     0.188    10.2     4.8  0.1189  0.0185  0.1559   0.2   0.8
  23..12     0.000    10.2     4.8  0.1189  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2192
tree length for dS:       1.8440


Time used:  0:06
