     12     15

Bos_indicus                     ACG AGG CTG AAC AGG 
Bos_taurus                      ACG AGG CTG AAC AGG 
Bos_primigenius                 ACG AGG CTG AAC AGG 
Bos_grunniens                   ACG AGG CTG AAC AGG 
Bos_gaurus                      ACG AGG CTG AAC AGG 
Bos_javanicus                   ACG AGG CTG AAC AGG 
Bison_bison                     ACG AGG CTG AAC AGG 
Syncerus_caffer                 GCG AGG GTG GAC AGG 
Bubalus_bubalis                 GCG AGG CTG GAT AGG 
Tragelaphus_imberbis            GCG GGG CTG GAC AGA 
Tragelaphus_angasii             GCG GGG TTG AAC AGG 
Tragelaphus_eurycerus           GGG GGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC ACG AGG AGG CTG
Bos_taurus                       AAC ACG AGG AGG CTG
Bos_primigenius                  AAC ACG AGG AGG CTG
Bos_grunniens                    AAC ACG AGG AGG CTG
Bos_gaurus                       AAC ACG AGG AGG CTG
Bos_javanicus                    AAC ACG AGG AGG CTG
Bison_bison                      AAC ACG AGG AGG CTG
Syncerus_caffer                  GAC GCG AGG AGG GTG
Bubalus_bubalis                  GAT GCG AGG AGG CTG
Tragelaphus_imberbis             GAC GCG AGA GGG CTG
Tragelaphus_angasii              AAC GCG AGG GGG TTG
Tragelaphus_eurycerus            --- GGG --- GGG ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_244.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   2   2   2   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.33333    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.33333    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.33333    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.33333    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.33333    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.33333    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.33333    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.13333    A:0.20000    G:0.60000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.13333    A:0.20000    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.20000    A:0.20000    G:0.53333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.13333    A:0.20000    G:0.53333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG      19
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       4 |       GAG       0 |       GGG       4
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01754    C:0.15789    A:0.61404    G:0.21053
position  2:    T:0.19298    C:0.19298    A:0.19298    G:0.42105
position  3:    T:0.01754    C:0.17544    A:0.01754    G:0.78947
Average         T:0.07602    C:0.17544    A:0.27485    G:0.47368

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00045090  0.00104053  0.00163017  0.00280943
  0.00104053  0.00240123  0.00376192  0.00648331
  0.00163017  0.00376192  0.00000000  0.00000000
  0.00280943  0.00648331  0.00000000  0.01750493
  0.00104053  0.00240123  0.00376192  0.00648331
  0.00240123  0.00554129  0.00868135  0.01496148
  0.00376192  0.00868135  0.01360079  0.02343965
  0.00648331  0.01496148  0.02343965  0.04039600
  0.00163017  0.00376192  0.00589367  0.01015718
  0.00376192  0.00868135  0.01360079  0.02343965
  0.00589367  0.01360079  0.02130790  0.03672213
  0.01015718  0.02343965  0.03672213  0.06328707
  0.00280943  0.00648331  0.01015718  0.01750493
  0.00648331  0.01496148  0.02343965  0.04039600
  0.01015718  0.02343965  0.03672213  0.06328707
  0.01750493  0.04039600  0.06328707  0.10906920



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.3326 0.0000)-1.0000 (0.3326 0.0000)-1.0000 (0.3326 0.0000)-1.0000 (0.3326 0.0000)-1.0000 (0.3326 0.0000)-1.0000 (0.3326 0.0000)-1.0000 (0.3326 0.0000)
Bubalus_bubalis      0.6847 (0.2082 0.3041) 0.6847 (0.2082 0.3041) 0.6847 (0.2082 0.3041) 0.6847 (0.2082 0.3041) 0.6847 (0.2082 0.3041) 0.6847 (0.2082 0.3041) 0.6847 (0.2082 0.3041) 0.2975 (0.0954 0.3206)
Tragelaphus_imberbis 1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 1.2179 (0.3475 0.2853) 0.6975 (0.2092 0.2999) 0.1317 (0.0990 0.7516)
Tragelaphus_angasii  0.6502 (0.2056 0.3162) 0.6502 (0.2056 0.3162) 0.6502 (0.2056 0.3162) 0.6502 (0.2056 0.3162) 0.6502 (0.2056 0.3162) 0.6502 (0.2056 0.3162) 0.6502 (0.2056 0.3162)-1.0000 (0.3280 0.0000) 0.2354 (0.2056 0.8734) 0.1236 (0.0978 0.7913)
Tragelaphus_eurycerus-1.0000 (2.4142 0.0000)-1.0000 (2.4142 0.0000)-1.0000 (2.4142 0.0000)-1.0000 (2.4142 0.0000)-1.0000 (2.4142 0.0000)-1.0000 (2.4142 0.0000)-1.0000 (2.4142 0.0000)-1.0000 (0.7662 0.0000)-1.0000 (0.7662 0.0000)-1.0000 (0.3041 0.0000)-1.0000 (0.3041 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -55.006400      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.316090 0.650690 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.275295 0.267327 0.201480 0.000004 1.115117 0.000004 0.832839 6.817417 0.349085

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.65890

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.650690, (8: 0.275295, 9: 0.267327): 0.000004): 0.316090, (10: 0.000004, (11: 0.000004, 12: 0.832839): 1.115117): 0.201480);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.650690, (Syncerus_caffer: 0.275295, Bubalus_bubalis: 0.267327): 0.000004): 0.316090, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.832839): 1.115117): 0.201480);

Detailed output identifying parameters

kappa (ts/tv) =  6.81742

omega (dN/dS) =  0.34908

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.316    10.1     4.9  0.3491  0.0657  0.1882   0.7   0.9
  14..15     0.651    10.1     4.9  0.3491  0.1352  0.3874   1.4   1.9
  15..16     0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  21..8      0.275    10.1     4.9  0.3491  0.0572  0.1639   0.6   0.8
  21..9      0.267    10.1     4.9  0.3491  0.0556  0.1592   0.6   0.8
  13..22     0.201    10.1     4.9  0.3491  0.0419  0.1200   0.4   0.6
  22..10     0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  22..23     1.115    10.1     4.9  0.3491  0.2318  0.6640   2.4   3.2
  23..11     0.000    10.1     4.9  0.3491  0.0000  0.0000   0.0   0.0
  23..12     0.833    10.1     4.9  0.3491  0.1731  0.4959   1.8   2.4

tree length for dN:       0.7605
tree length for dS:       2.1786


Time used:  0:07
