     12     15

Bos_indicus                     ACC CGC CCG ATC CGC 
Bos_taurus                      ACC CGC CCG ATC CGC 
Bos_primigenius                 ACC CGC CCG ATC CGC 
Bos_grunniens                   ACC CGC CCG ATC CGC 
Bos_gaurus                      ACC CGC CCG ATC CGC 
Bos_javanicus                   ACC CGC CCG ATT CGC 
Bison_bison                     ACC CGC CCG ATC CGC 
Syncerus_caffer                 ACC CGA CCG ATC CGC 
Bubalus_bubalis                 ACC CGC CCT ATC CGC 
Tragelaphus_imberbis            ACT CGC CCG ATC CGC 
Tragelaphus_angasii             ACC CGC CCG ATC CGC 
Tragelaphus_eurycerus           --- --- --- --- CGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC ATC CCG CGC CGC
Bos_taurus                       ACC ATC CCG CGC CGC
Bos_primigenius                  ACC ATC CCG CGC CGC
Bos_grunniens                    ACC ATC CCG CGC CGC
Bos_gaurus                       ACC ATC CCG CGC CGC
Bos_javanicus                    ACC ATT CCG CGC CGC
Bison_bison                      ACC ATC CCG CGC CGC
Syncerus_caffer                  ACC ATC CCG CGA CGC
Bubalus_bubalis                  ACC ATC CCT CGC CGC
Tragelaphus_imberbis             ACT ATC CCG CGC CGC
Tragelaphus_angasii              ACC ATC CCG CGC CGC
Tragelaphus_eurycerus            --- --- --- --- CGG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_251.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   1   2   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.20000    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.60000    A:0.13333    G:0.13333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      21
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.60714    A:0.39286    G:0.00000
position  2:    T:0.19643    C:0.39286    A:0.00000    G:0.41071
position  3:    T:0.05357    C:0.73214    A:0.01786    G:0.19643
Average         T:0.08333    C:0.57738    A:0.13690    G:0.20238

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00058230  0.00403452  0.00095664  0.00141416
  0.00403452  0.02795348  0.00662814  0.00979813
  0.00095664  0.00662814  0.00000000  0.00000000
  0.00141416  0.00979813  0.00000000  0.00343439
  0.00403452  0.02795348  0.00662814  0.00979813
  0.02795348  0.19367765  0.04592357  0.06788701
  0.00662814  0.04592357  0.01088909  0.01609692
  0.00979813  0.06788701  0.01609692  0.02379545
  0.00095664  0.00662814  0.00157162  0.00232327
  0.00662814  0.04592357  0.01088909  0.01609692
  0.00157162  0.01088909  0.00258195  0.00381680
  0.00232327  0.01609692  0.00381680  0.00564222
  0.00141416  0.00979813  0.00232327  0.00343439
  0.00979813  0.06788701  0.01609692  0.02379545
  0.00232327  0.01609692  0.00381680  0.00564222
  0.00343439  0.02379545  0.00564222  0.00834067



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)
Syncerus_caffer     -1.0000 (0.0000 0.2389)-1.0000 (0.0000 0.2389)-1.0000 (0.0000 0.2389)-1.0000 (0.0000 0.2389)-1.0000 (0.0000 0.2389)-1.0000 (0.0000 0.5916)-1.0000 (0.0000 0.2389)
Bubalus_bubalis     -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.5916)
Tragelaphus_imberbis-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.5916)-1.0000 (0.0000 0.6355)
Tragelaphus_angasii -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2389)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -33.263752      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 5.597818 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 22.379194 20.965933 0.000004 1.389573 0.000004 0.000004 50.000000 170.302968 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.33259

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 5.597818): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 22.379194, 9: 20.965933): 0.000004): 0.000004, (10: 1.389573, (11: 0.000004, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 5.597818): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 22.379194, Bubalus_bubalis: 20.965933): 0.000004): 0.000004, (Tragelaphus_imberbis: 1.389573, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 170.30297

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..6      5.598    10.0     5.0  0.0001  0.0006  5.5818   0.0  28.0
  15..19     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  21..8     22.379    10.0     5.0  0.0001  0.0022 22.3152   0.0 111.9
  21..9     20.966    10.0     5.0  0.0001  0.0021 20.9060   0.0 104.8
  13..22     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  22..10     1.390    10.0     5.0  0.0001  0.0001  1.3856   0.0   6.9
  22..23     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0001  0.0050 49.8571   0.0 250.0

tree length for dN:       0.0100
tree length for dS:     100.0459


Time used:  0:08
