     12     15

Bos_indicus                     CTG CGG TCC TCC CGC 
Bos_taurus                      CTG CGG TCC TCC CGC 
Bos_primigenius                 CTG CGG NNN NNN CGC 
Bos_grunniens                   CTG CGG TCC TCC CGC 
Bos_gaurus                      CTG CGG TCC TCC CGC 
Bos_javanicus                   CTG CGA TCC TCC CGC 
Bison_bison                     CTG CGA TCC TCC CGC 
Syncerus_caffer                 GTG CGG TCT TCT CGC 
Bubalus_bubalis                 CTG CGG TCC TCC CGC 
Tragelaphus_imberbis            CTG CGG TCC TCC CGC 
Tragelaphus_angasii             TTG CGA TCC TCC CGC 
Tragelaphus_eurycerus           --- --- --- --- CGG 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CGC CGG CTG TCC
Bos_taurus                       CGC CGG CTG TCC
Bos_primigenius                  CGC CGG CTG NNN
Bos_grunniens                    CGC CGG CTG TCC
Bos_gaurus                       CGC CGG CTG TCC
Bos_javanicus                    CGC CGA CTG TCC
Bison_bison                      CGC CGA CTG TCC
Syncerus_caffer                  CGC CGG GTG TCT
Bubalus_bubalis                  CGC CGG CTG TCC
Tragelaphus_imberbis             CGC CGG CTG TCC
Tragelaphus_angasii              CGC CGA TTG TCC
Tragelaphus_eurycerus            CGG --- --- ---



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_356.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   2   2   0   2   2   2 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   2   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   2   0   2   2   2   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.53333    A:0.00000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.53333    A:0.00000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.33333    C:0.00000    A:0.00000    G:0.66667
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.11111    C:0.44444    A:0.00000    G:0.44444

#4: Bos_grunniens  
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.53333    A:0.00000    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.53333    A:0.00000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.06667    G:0.20000

#7: Bison_bison    
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.06667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.33333    A:0.00000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.53333    A:0.00000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.53333    A:0.00000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.26667    C:0.46667    A:0.06667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC      18 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.38889    C:0.59259    A:0.00000    G:0.01852
position  2:    T:0.20370    C:0.37037    A:0.00000    G:0.42593
position  3:    T:0.03704    C:0.53704    A:0.05556    G:0.37037
Average         T:0.20988    C:0.50000    A:0.01852    G:0.27160

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00926490  0.02207227  0.00081749  0.01198988
  0.02207227  0.05258394  0.00194755  0.02856411
  0.00081749  0.00194755  0.00000000  0.00000000
  0.01198988  0.02856411  0.00000000  0.01551631
  0.02207227  0.05258394  0.00194755  0.02856411
  0.05258394  0.12527350  0.00463976  0.06804980
  0.00194755  0.00463976  0.00017184  0.00252036
  0.02856411  0.06804980  0.00252036  0.03696532
  0.00081749  0.00194755  0.00007213  0.00105793
  0.00194755  0.00463976  0.00017184  0.00252036
  0.00007213  0.00017184  0.00000636  0.00009335
  0.00105793  0.00252036  0.00009335  0.00136909
  0.01198988  0.02856411  0.00105793  0.01551631
  0.02856411  0.06804980  0.00252036  0.03696532
  0.00105793  0.00252036  0.00009335  0.00136909
  0.01551631  0.03696532  0.00136909  0.02007993



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.1986)-1.0000 (0.0000 0.1986)-1.0000 (0.0000 0.3311)-1.0000 (0.0000 0.1986)-1.0000 (0.0000 0.1986)
Bison_bison         -1.0000 (0.0000 0.1986)-1.0000 (0.0000 0.1986)-1.0000 (0.0000 0.3311)-1.0000 (0.0000 0.1986)-1.0000 (0.0000 0.1986)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975)-1.0000 (0.2082 0.0000) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975) 0.1199 (0.1142 0.9526) 0.1199 (0.1142 0.9526)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1986)-1.0000 (0.0000 0.1986) 0.2280 (0.1134 0.4975)
Tragelaphus_imberbis-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1986)-1.0000 (0.0000 0.1986) 0.2280 (0.1134 0.4975)-1.0000 (0.0000 0.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 1.1035)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.2075)-1.0000 (0.0000 0.2075) 0.1043 (0.1107 1.0610)-1.0000 (0.0000 0.5034)-1.0000 (0.0000 0.5034)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -43.642523      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.499026 0.000004 0.000004 0.000004 0.499026 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 2.986360 0.000004 0.000004 0.000004 0.781407 0.781332 22.691070 34.030400 0.013816

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  28.23829

(((((7: 0.499026, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.499026): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 2.986360, 9: 0.000004): 0.000004): 0.000004, (10: 0.000004, (11: 0.781332, 12: 22.691070): 0.781407): 0.000004);

(((((Bison_bison: 0.499026, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.499026): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 2.986360, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.781332, Tragelaphus_eurycerus: 22.691070): 0.781407): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 34.03040

omega (dN/dS) =  0.01382

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  17..7      0.499     9.9     5.1  0.0138  0.0066  0.4766   0.1   2.4
  17..4      0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  18..6      0.499     9.9     5.1  0.0138  0.0066  0.4766   0.1   2.4
  15..19     0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  21..8      2.986     9.9     5.1  0.0138  0.0394  2.8523   0.4  14.5
  21..9      0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  13..22     0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  22..10     0.000     9.9     5.1  0.0138  0.0000  0.0000   0.0   0.0
  22..23     0.781     9.9     5.1  0.0138  0.0103  0.7463   0.1   3.8
  23..11     0.781     9.9     5.1  0.0138  0.0103  0.7462   0.1   3.8
  23..12    22.691     9.9     5.1  0.0138  0.2994 21.6722   3.0 110.5

tree length for dN:       0.3726
tree length for dS:      26.9703


Time used:  0:10
