     12     15

Bos_indicus                     CAT CCC AAG GAC GCC 
Bos_taurus                      CAT CCC AAG GAC GCC 
Bos_primigenius                 CAT CCC AAG GAC GCC 
Bos_grunniens                   CAT CCC AAG GAC GCC 
Bos_gaurus                      CAT CCC AAG GAC GCC 
Bos_javanicus                   CAT CCC AAG GAC GCC 
Bison_bison                     CAT CCC AAG GAC GCC 
Syncerus_caffer                 CAC CCC AAG GAC GCT 
Bubalus_bubalis                 CAC CCG AAG GAC GCC 
Tragelaphus_imberbis            CAC CCC CAG GAT GCC 
Tragelaphus_angasii             CAC CCC CAG GAC GCC 
Tragelaphus_eurycerus           --- --- CAG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CAT CCC GAC GCC
Bos_taurus                       AAG CAT CCC GAC GCC
Bos_primigenius                  AAG CAT CCC GAC GCC
Bos_grunniens                    AAG CAT CCC GAC GCC
Bos_gaurus                       AAG CAT CCC GAC GCC
Bos_javanicus                    AAG CAT CCC GAC GCC
Bison_bison                      AAG CAT CCC GAC GCC
Syncerus_caffer                  AAG CAC CCC GAC GCT
Bubalus_bubalis                  AAG CAC CCG GAC GCC
Tragelaphus_imberbis             CAG CAC CCC GAT GCC
Tragelaphus_angasii              CAG CAC CCC GAC GCC
Tragelaphus_eurycerus            CAG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_384.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   1   1   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.20000    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.60000    A:0.20000    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       1 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.44643    A:0.16071    G:0.39286
position  2:    T:0.00000    C:0.39286    A:0.60714    G:0.00000
position  3:    T:0.16071    C:0.60714    A:0.00000    G:0.23214
Average         T:0.05357    C:0.48214    A:0.25595    G:0.20833

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00015518  0.00139658  0.00074139  0.00060346
  0.00139658  0.01256923  0.00667255  0.00543115
  0.00074139  0.00667255  0.00000000  0.00000000
  0.00060346  0.00543115  0.00000000  0.00234679
  0.00139658  0.01256923  0.00667255  0.00543115
  0.01256923  0.11312307  0.06005299  0.04888034
  0.00667255  0.06005299  0.03187998  0.02594882
  0.00543115  0.04888034  0.02594882  0.02112113
  0.00074139  0.00667255  0.00354222  0.00288320
  0.00667255  0.06005299  0.03187998  0.02594882
  0.00354222  0.03187998  0.01692394  0.01377530
  0.00288320  0.02594882  0.01377530  0.01121245
  0.00060346  0.00543115  0.00288320  0.00234679
  0.00543115  0.04888034  0.02594882  0.02112113
  0.00288320  0.02594882  0.01377530  0.01121245
  0.00234679  0.02112113  0.01121245  0.00912642



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)
Bubalus_bubalis     -1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)
Tragelaphus_imberbis 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252)
Tragelaphus_angasii  0.2078 (0.0889 0.4276) 0.2078 (0.0889 0.4276) 0.2078 (0.0889 0.4276) 0.2078 (0.0889 0.4276) 0.2078 (0.0889 0.4276) 0.2078 (0.0889 0.4276) 0.2078 (0.0889 0.4276) 0.2078 (0.0889 0.4276) 0.2078 (0.0889 0.4276)-1.0000 (0.0000 0.4276)
Tragelaphus_eurycerus-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.284744      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.621769 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.273386 0.437773 0.770163 0.649327 0.409332 0.000004 0.000004 0.000004 6.834943 0.029573

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.16181

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.437773, 9: 0.770163): 0.273386): 0.621769, (10: 0.409332, (11: 0.000004, 12: 0.000004): 0.000004): 0.649327);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.437773, Bubalus_bubalis: 0.770163): 0.273386): 0.621769, (Tragelaphus_imberbis: 0.409332, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.649327);

Detailed output identifying parameters

kappa (ts/tv) =  6.83494

omega (dN/dS) =  0.02957

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.622    10.3     4.7  0.0296  0.0183  0.6183   0.2   2.9
  14..15     0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  14..21     0.273    10.3     4.7  0.0296  0.0080  0.2719   0.1   1.3
  21..8      0.438    10.3     4.7  0.0296  0.0129  0.4354   0.1   2.1
  21..9      0.770    10.3     4.7  0.0296  0.0227  0.7659   0.2   3.6
  13..22     0.649    10.3     4.7  0.0296  0.0191  0.6457   0.2   3.1
  22..10     0.409    10.3     4.7  0.0296  0.0120  0.4071   0.1   1.9
  22..23     0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.3     4.7  0.0296  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0930
tree length for dS:       3.1444


Time used:  0:10
