     12     15

Bos_indicus                     AAG GCC CGC TCC ACG 
Bos_taurus                      AAG GCC CGC TCC ACG 
Bos_primigenius                 NNN GCC CGC NNN ACG 
Bos_grunniens                   AAG GCC CGC TCC ACG 
Bos_gaurus                      AAG GCC CGC TCC ACG 
Bos_javanicus                   NNN GCC CGC TCC ACG 
Bison_bison                     AAG GCC CGC TCC ACG 
Syncerus_caffer                 AAG GCG CGC TCT GCG 
Bubalus_bubalis                 AAG GCC CGC TCC GCG 
Tragelaphus_imberbis            AAA GCC CGC TCC GCG 
Tragelaphus_angasii             AAG GCC CGC TCC GCG 
Tragelaphus_eurycerus           --- --- CGG --- GGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ACG CGC GCC TCC
Bos_taurus                       AAG ACG CGC GCC TCC
Bos_primigenius                  NNN ACG CGC GCC NNN
Bos_grunniens                    AAG ACG CGC GCC TCC
Bos_gaurus                       AAG ACG CGC GCC TCC
Bos_javanicus                    NNN ACG CGC GCC TCC
Bison_bison                      AAG ACG CGC GCC TCC
Syncerus_caffer                  AAG GCG CGC GCG TCT
Bubalus_bubalis                  AAG GCG CGC GCC TCC
Tragelaphus_imberbis             AAA GCG CGC GCC TCC
Tragelaphus_angasii              AAG GCG CGC GCC TCC
Tragelaphus_eurycerus            --- GGG CGG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_431.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   2   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.33333    A:0.33333    G:0.33333
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
Average         T:0.00000    C:0.55556    A:0.11111    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.58333    A:0.08333    G:0.25000

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.16667    A:0.00000    G:0.83333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       5 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18519    C:0.22222    A:0.29630    G:0.29630
position  2:    T:0.00000    C:0.59259    A:0.16667    G:0.24074
position  3:    T:0.01852    C:0.55556    A:0.01852    G:0.40741
Average         T:0.06790    C:0.45679    A:0.16049    G:0.31481

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00031578  0.00212436  0.00074640  0.00146408
  0.00212436  0.01429114  0.00502121  0.00984930
  0.00074640  0.00502121  0.00000000  0.00000000
  0.00146408  0.00984930  0.00000000  0.00678803
  0.00212436  0.01429114  0.00502121  0.00984930
  0.01429114  0.09614038  0.03377905  0.06625891
  0.00502121  0.03377905  0.01186832  0.02328016
  0.00984930  0.06625891  0.02328016  0.04566492
  0.00074640  0.00502121  0.00176421  0.00346056
  0.00502121  0.03377905  0.01186832  0.02328016
  0.00176421  0.01186832  0.00416995  0.00817951
  0.00346056  0.02328016  0.00817951  0.01604443
  0.00146408  0.00984930  0.00346056  0.00678803
  0.00984930  0.06625891  0.02328016  0.04566492
  0.00346056  0.02328016  0.00817951  0.01604443
  0.00678803  0.04566492  0.01604443  0.03147177



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.4276 (0.1885 0.4408) 0.1465 (0.1011 0.6904) 0.1465 (0.1011 0.6904) 0.1660 (0.1367 0.8240) 0.1465 (0.1011 0.6904)
Bubalus_bubalis     -1.0000 (0.1011 0.0000)-1.0000 (0.1011 0.0000)-1.0000 (0.1885 0.0000)-1.0000 (0.1011 0.0000)-1.0000 (0.1011 0.0000)-1.0000 (0.1367 0.0000)-1.0000 (0.1011 0.0000)-1.0000 (0.0000 0.6904)
Tragelaphus_imberbis 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.1885 0.0000) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.1367 0.0000) 0.3768 (0.1011 0.2684)-1.0000 (0.0000 1.7464)-1.0000 (0.0000 0.2684)
Tragelaphus_angasii -1.0000 (0.1011 0.0000)-1.0000 (0.1011 0.0000)-1.0000 (0.1885 0.0000)-1.0000 (0.1011 0.0000)-1.0000 (0.1011 0.0000)-1.0000 (0.1367 0.0000)-1.0000 (0.1011 0.0000)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)
Tragelaphus_eurycerus 1.2450 (0.8922 0.7166) 1.2450 (0.8922 0.7166) 1.2450 (0.8922 0.7166) 1.2450 (0.8922 0.7166) 1.2450 (0.8922 0.7166) 1.2450 (0.8922 0.7166) 1.2450 (0.8922 0.7166) 0.4473 (0.3206 0.7166) 0.4473 (0.3206 0.7166) 0.4473 (0.3206 0.7166) 0.4473 (0.3206 0.7166)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -38.777330      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.827024 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.986468 0.000004 0.000004 0.804324 0.000004 0.000004 50.000000 24.217725 0.033795

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  53.61789

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.827024, (8: 1.986468, 9: 0.000004): 0.000004): 0.000004, (10: 0.804324, (11: 0.000004, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.827024, (Syncerus_caffer: 1.986468, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.804324, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 24.21773

omega (dN/dS) =  0.03380

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  14..15     0.827    10.0     5.0  0.0338  0.0262  0.7759   0.3   3.9
  15..16     0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  21..8      1.986    10.0     5.0  0.0338  0.0630  1.8636   0.6   9.3
  21..9      0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  22..10     0.804    10.0     5.0  0.0338  0.0255  0.7546   0.3   3.8
  22..23     0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0338  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0338  1.5853 46.9078  15.9 234.1

tree length for dN:       1.7000
tree length for dS:      50.3020


Time used:  0:10
