     12     15

Bos_indicus                     CCG TTC CCG AGC GAG 
Bos_taurus                      CCG TTC CCG AGC GAG 
Bos_primigenius                 NNN TTC NNN AGC GAG 
Bos_grunniens                   CCG TTC CCG AGC GAG 
Bos_gaurus                      CCG TTC CCG AGT GAG 
Bos_javanicus                   CCG TTC CCG AGC GAG 
Bison_bison                     CCA TTC CCA AGC GAG 
Syncerus_caffer                 CCG TTC CCG AGC GAG 
Bubalus_bubalis                 CCG TTT CCG AGC GAG 
Tragelaphus_imberbis            CCC TTC CCC AGC AAG 
Tragelaphus_angasii             CCC TTC CCC AGC AAG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AGC CCG GAG TTC
Bos_taurus                       AGC CCG GAG TTC
Bos_primigenius                  AGC NNN GAG TTC
Bos_grunniens                    AGC CCG GAG TTC
Bos_gaurus                       AGT CCG GAG TTC
Bos_javanicus                    AGC CCG GAG TTC
Bison_bison                      AGC CCA GAG TTC
Syncerus_caffer                  AGC CCG GAG TTC
Bubalus_bubalis                  AGC CCG GAG TTT
Tragelaphus_imberbis             AGC CCC AAG TTC
Tragelaphus_angasii              AGC CCC AAG TTC
Tragelaphus_eurycerus            --- --- --- ---



    1    2    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_180.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   2   2   0   2   2   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   2   2   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   2   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   2   2   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  3:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
Average         T:0.22222    C:0.22222    A:0.22222    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.20000    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.20000    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       4 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      14 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       0 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20755    C:0.37736    A:0.24528    G:0.16981
position  2:    T:0.20755    C:0.37736    A:0.20755    G:0.20755
position  3:    T:0.03774    C:0.45283    A:0.03774    G:0.47170
Average         T:0.15094    C:0.40252    A:0.16352    G:0.28302

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00350215  0.00933905  0.00379399  0.00656652
  0.00933905  0.02490414  0.01011731  0.01751073
  0.00379399  0.01011731  0.00000000  0.00000000
  0.00656652  0.01751073  0.00000000  0.01231223
  0.00933905  0.02490414  0.01011731  0.01751073
  0.02490414  0.06641105  0.02697949  0.04669527
  0.01011731  0.02697949  0.01096042  0.01896995
  0.01751073  0.04669527  0.01896995  0.03283261
  0.00379399  0.01011731  0.00411016  0.00711373
  0.01011731  0.02697949  0.01096042  0.01896995
  0.00411016  0.01096042  0.00445267  0.00770654
  0.00711373  0.01896995  0.00770654  0.01333825
  0.00656652  0.01751073  0.00711373  0.01231223
  0.01751073  0.04669527  0.01896995  0.03283261
  0.00711373  0.01896995  0.00770654  0.01333825
  0.01231223  0.03283261  0.01333825  0.02308543



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.4276)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4276)
Bison_bison         -1.0000 (0.0000 1.5252)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.5252)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 1.5252)
Bubalus_bubalis     -1.0000 (0.0000 0.4276)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 1.5252)-1.0000 (0.0000 0.4276)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.4276)
Tragelaphus_imberbis 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252)-1.0000 (0.1375 0.0000) 0.0583 (0.0889 1.5252)-1.0000 (0.0889 -1.0000) 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252)-1.0000 (0.0889 -1.0000)
Tragelaphus_angasii  0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252)-1.0000 (0.1375 0.0000) 0.0583 (0.0889 1.5252)-1.0000 (0.0889 -1.0000) 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252) 0.0583 (0.0889 1.5252)-1.0000 (0.0889 -1.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -35.160145      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 50.000000 0.000004 0.000004 0.000004 0.686046 0.000004 0.000004 1.169868 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 3.719777 50.000000 0.000004 0.000004 0.000004 0.000005 247.376434 0.001184

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 105.57576

(((((7: 0.686046, 4: 0.000004): 0.000004, (5: 1.169868, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 3.719777): 0.000004): 50.000000, (10: 0.000004, (11: 0.000004, 12: 0.000005): 0.000004): 50.000000);

(((((Bison_bison: 0.686046, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 1.169868, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 3.719777): 0.000004): 50.000000, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000005): 0.000004): 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 247.37643

omega (dN/dS) =  0.00118

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    50.000     9.9     5.1  0.0012  0.0579 48.9386   0.6 249.4
  14..15     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  17..7      0.686     9.9     5.1  0.0012  0.0008  0.6715   0.0   3.4
  17..4      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  18..5      1.170     9.9     5.1  0.0012  0.0014  1.1450   0.0   5.8
  18..6      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  21..9      3.720     9.9     5.1  0.0012  0.0043  3.6408   0.0  18.6
  13..22    50.000     9.9     5.1  0.0012  0.0579 48.9386   0.6 249.4
  22..10     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.9     5.1  0.0012  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1224
tree length for dS:     103.3346


Time used:  0:13
