     12     15

Bos_indicus                     GCC GCC CCG GAC ACT 
Bos_taurus                      GCC GCC CCG GAC ACT 
Bos_primigenius                 GCC GCC NNN GAC ACT 
Bos_grunniens                   GCC GCC CCG GAC ACT 
Bos_gaurus                      GCC GCC CCG GAC ACT 
Bos_javanicus                   GCC GCC CCG GAC ACT 
Bison_bison                     GCC GCC CCA GAC ACT 
Syncerus_caffer                 GCC GCG CCG GAC ACT 
Bubalus_bubalis                 GCC GCC CCG GAC ACT 
Tragelaphus_imberbis            GTC GCC CCC GAT ACC 
Tragelaphus_angasii             GCC GCC CCC GAC ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACT CCG GAC GCC GCC
Bos_taurus                       ACT CCG GAC GCC GCC
Bos_primigenius                  ACT NNN GAC GCC GCC
Bos_grunniens                    ACT CCG GAC GCC GCC
Bos_gaurus                       ACT CCG GAC GCC GCC
Bos_javanicus                    ACT CCG GAC GCC GCC
Bison_bison                      ACT CCA GAC GCC GCC
Syncerus_caffer                  ACT CCG GAC GCC GCG
Bubalus_bubalis                  ACT CCG GAC GCC GCC
Tragelaphus_imberbis             ACC CCC GAT GTC GCC
Tragelaphus_angasii              ACC CCC GAC GCC GCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_170.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   2   2   2 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   2   1   2   1   2   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.25000    G:0.75000
position  2:    T:0.00000    C:0.75000    A:0.25000    G:0.00000
position  3:    T:0.25000    C:0.75000    A:0.00000    G:0.00000
Average         T:0.08333    C:0.50000    A:0.16667    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
Average         T:0.06667    C:0.53333    A:0.20000    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.66667    A:0.13333    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       7 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       1 |       GCC      20 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.18519    A:0.20370    G:0.61111
position  2:    T:0.01852    C:0.77778    A:0.20370    G:0.00000
position  3:    T:0.18519    C:0.64815    A:0.01852    G:0.14815
Average         T:0.06790    C:0.53704    A:0.14198    G:0.25309

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00031503  0.00249162  0.00065870  0.00117421
  0.00249162  0.01970644  0.00520975  0.00928695
  0.00065870  0.00520975  0.00000000  0.00000000
  0.00117421  0.00928695  0.00000000  0.00437661
  0.00249162  0.01970644  0.00520975  0.00928695
  0.01970644  0.15586006  0.04120438  0.07345129
  0.00520975  0.04120438  0.01089311  0.01941816
  0.00928695  0.07345129  0.01941816  0.03461498
  0.00065870  0.00520975  0.00137729  0.00245517
  0.00520975  0.04120438  0.01089311  0.01941816
  0.00137729  0.01089311  0.00287979  0.00513354
  0.00245517  0.01941816  0.00513354  0.00915109
  0.00117421  0.00928695  0.00245517  0.00437661
  0.00928695  0.07345129  0.01941816  0.03461498
  0.00245517  0.01941816  0.00513354  0.00915109
  0.00437661  0.03461498  0.00915109  0.01631281



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Syncerus_caffer     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis 0.0521 (0.1001 1.9237) 0.0521 (0.1001 1.9237) 0.1038 (0.1253 1.2071) 0.0521 (0.1001 1.9237) 0.0521 (0.1001 1.9237) 0.0521 (0.1001 1.9237) 0.0521 (0.1001 1.9237)-1.0000 (0.1001 -1.0000) 0.0521 (0.1001 1.9237)
Tragelaphus_angasii -1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 0.7166) 0.3631 (0.1001 0.2758)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -34.682677      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.757016 0.000004 0.000004 0.000004 0.211524 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.325148 0.000004 0.785726 2.710365 0.000004 0.000004 0.026652 16.512309 0.020833

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.81649

(((((7: 0.211524, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.325148, 9: 0.000004): 0.000004): 0.757016, (10: 2.710365, (11: 0.000004, 12: 0.026652): 0.000004): 0.785726);

(((((Bison_bison: 0.211524, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.325148, Bubalus_bubalis: 0.000004): 0.000004): 0.757016, (Tragelaphus_imberbis: 2.710365, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.026652): 0.000004): 0.785726);

Detailed output identifying parameters

kappa (ts/tv) = 16.51231

omega (dN/dS) =  0.02083

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.757    10.0     5.0  0.0208  0.0152  0.7303   0.2   3.6
  14..15     0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  17..7      0.212    10.0     5.0  0.0208  0.0043  0.2040   0.0   1.0
  17..4      0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  21..8      0.325    10.0     5.0  0.0208  0.0065  0.3137   0.1   1.6
  21..9      0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  13..22     0.786    10.0     5.0  0.0208  0.0158  0.7580   0.2   3.8
  22..10     2.710    10.0     5.0  0.0208  0.0545  2.6146   0.5  13.0
  22..23     0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0208  0.0000  0.0000   0.0   0.0
  23..12     0.027    10.0     5.0  0.0208  0.0005  0.0257   0.0   0.1

tree length for dN:       0.0968
tree length for dS:       4.6463


Time used:  0:08
