     12     15

Bos_indicus                     GTG GCC AGC GCC CGC 
Bos_taurus                      GTG GCC AGC GCC CGC 
Bos_primigenius                 GTG GCC AGC GCC CGC 
Bos_grunniens                   GTG GCC AGC GCC CGC 
Bos_gaurus                      GTG GCC AGC GCC CGC 
Bos_javanicus                   GTG GCC AGC GCC CGC 
Bison_bison                     GTG GCC AGC GCC CGC 
Syncerus_caffer                 GTG GCC AGC GCG CGT 
Bubalus_bubalis                 GTG GCC AGC GCC CGT 
Tragelaphus_imberbis            ATG GTC GGC GCC CGC 
Tragelaphus_angasii             ATG GCC GGC GCC CGC 
Tragelaphus_eurycerus           GTG --- GGC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CGC GCC GCC GTG
Bos_taurus                       AGC CGC GCC GCC GTG
Bos_primigenius                  AGC CGC GCC GCC GTG
Bos_grunniens                    AGC CGC GCC GCC GTG
Bos_gaurus                       AGC CGC GCC GCC GTG
Bos_javanicus                    AGC CGC GCC GCC GTG
Bison_bison                      AGC CGC GCC GCC GTG
Syncerus_caffer                  AGC CGT GCC GCG GTG
Bubalus_bubalis                  AGC CGT GCC GCC GTG
Tragelaphus_imberbis             GGC CGC GTC GCC ATG
Tragelaphus_angasii              GGC CGC GCC GCC ATG
Tragelaphus_eurycerus            GGC --- --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_136.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   2   2   2   2   2 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   2   1   2   1   2   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.16667    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      20 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.19298    A:0.19298    G:0.61404
position  2:    T:0.22807    C:0.36842    A:0.00000    G:0.40351
position  3:    T:0.03509    C:0.73684    A:0.00000    G:0.22807
Average         T:0.08772    C:0.43275    A:0.06433    G:0.41520

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00067840  0.00334676  0.00049749  0.00321108
  0.00334676  0.01651067  0.00245429  0.01584131
  0.00049749  0.00245429  0.00000000  0.00000000
  0.00321108  0.01584131  0.00000000  0.01519910
  0.00334676  0.01651067  0.00245429  0.01584131
  0.01651067  0.08145262  0.01210782  0.07815048
  0.00245429  0.01210782  0.00179981  0.01161696
  0.01584131  0.07815048  0.01161696  0.07498222
  0.00049749  0.00245429  0.00036483  0.00235479
  0.00245429  0.01210782  0.00179981  0.01161696
  0.00036483  0.00179981  0.00026754  0.00172685
  0.00235479  0.01161696  0.00172685  0.01114601
  0.00321108  0.01584131  0.00235479  0.01519910
  0.01584131  0.07815048  0.01161696  0.07498222
  0.00235479  0.01161696  0.00172685  0.01114601
  0.01519910  0.07498222  0.01114601  0.07194240



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)
Bubalus_bubalis     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis-1.0000 (0.3456 0.0000)-1.0000 (0.3456 0.0000)-1.0000 (0.3456 0.0000)-1.0000 (0.3456 0.0000)-1.0000 (0.3456 0.0000)-1.0000 (0.3456 0.0000)-1.0000 (0.3456 0.0000) 0.4510 (0.3456 0.7662) 1.1949 (0.3456 0.2892)
Tragelaphus_angasii -1.0000 (0.2119 0.0000)-1.0000 (0.2119 0.0000)-1.0000 (0.2119 0.0000)-1.0000 (0.2119 0.0000)-1.0000 (0.2119 0.0000)-1.0000 (0.2119 0.0000)-1.0000 (0.2119 0.0000) 0.2766 (0.2119 0.7662) 0.7327 (0.2119 0.2892)-1.0000 (0.0969 0.0000)
Tragelaphus_eurycerus-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2635 0.0000)-1.0000 (0.2635 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -38.363467      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.786551 0.232582 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.206494 0.000004 0.814484 0.503301 0.000004 0.000004 2.104556 49.420092 0.264038

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.64803

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.232582, (8: 0.206494, 9: 0.000004): 0.000004): 0.786551, (10: 0.503301, (11: 0.000004, 12: 2.104556): 0.000004): 0.814484);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.232582, (Syncerus_caffer: 0.206494, Bubalus_bubalis: 0.000004): 0.000004): 0.786551, (Tragelaphus_imberbis: 0.503301, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 2.104556): 0.000004): 0.814484);

Detailed output identifying parameters

kappa (ts/tv) = 49.42009

omega (dN/dS) =  0.26404

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.787    10.0     5.0  0.2640  0.1355  0.5133   1.4   2.6
  14..15     0.233    10.0     5.0  0.2640  0.0401  0.1518   0.4   0.8
  15..16     0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  21..8      0.206    10.0     5.0  0.2640  0.0356  0.1347   0.4   0.7
  21..9      0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  13..22     0.814    10.0     5.0  0.2640  0.1403  0.5315   1.4   2.7
  22..10     0.503    10.0     5.0  0.2640  0.0867  0.3284   0.9   1.7
  22..23     0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.2640  0.0000  0.0000   0.0   0.0
  23..12     2.105    10.0     5.0  0.2640  0.3626  1.3733   3.6   6.9

tree length for dN:       0.8009
tree length for dS:       3.0331


Time used:  0:08
