     12     15

Bos_indicus                     GTG GAG CAC AGG AAG 
Bos_taurus                      GTG GAG CAC AGG AAG 
Bos_primigenius                 GTG GAG CAC AGG AAG 
Bos_grunniens                   GTG GAG CAC AGG AGG 
Bos_gaurus                      GTG GAG CAC AGG AAG 
Bos_javanicus                   GTG GAG CAC AGG AAG 
Bison_bison                     GTG GAG CAC AGG AAG 
Syncerus_caffer                 GTG GAG CAC AGG AAG 
Bubalus_bubalis                 GTG GAG CAC AGG AAG 
Tragelaphus_imberbis            ATG GAG CAC AGA AAG 
Tragelaphus_angasii             ATG GAA CGC AGG AAG 
Tragelaphus_eurycerus           GTG --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AGG CAC GAG GTG
Bos_taurus                       AAG AGG CAC GAG GTG
Bos_primigenius                  AAG AGG CAC GAG GTG
Bos_grunniens                    AGG AGG CAC GAG GTG
Bos_gaurus                       AAG AGG CAC GAG GTG
Bos_javanicus                    AAG AGG CAC GAG GTG
Bison_bison                      AAG AGG CAC GAG GTG
Syncerus_caffer                  AAG AGG CAC GAG GTG
Bubalus_bubalis                  AAG AGG CAC GAG GTG
Tragelaphus_imberbis             AAG AGA CAC GAG ATG
Tragelaphus_angasii              AAG AGG CGC GAA ATG
Tragelaphus_eurycerus            --- --- --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_58.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.13333    A:0.26667    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.13333    A:0.46667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.13333    A:0.40000    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       2 |       ACG       0 |       AAG      10 |       AGG      11
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG      10 |       GCG       0 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.19643    A:0.42857    G:0.37500
position  2:    T:0.21429    C:0.00000    A:0.55357    G:0.23214
position  3:    T:0.00000    C:0.19643    A:0.03571    G:0.76786
Average         T:0.07143    C:0.13095    A:0.33929    G:0.45833

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00037587  0.00068910  0.00178539  0.00241185
  0.00068910  0.00126335  0.00327322  0.00442172
  0.00178539  0.00327322  0.00000000  0.00000000
  0.00241185  0.00442172  0.00000000  0.01547601
  0.00068910  0.00126335  0.00327322  0.00442172
  0.00126335  0.00231614  0.00600090  0.00810648
  0.00327322  0.00600090  0.01554779  0.02100316
  0.00442172  0.00810648  0.02100316  0.02837269
  0.00178539  0.00327322  0.00848062  0.01145627
  0.00327322  0.00600090  0.01554779  0.02100316
  0.00848062  0.01554779  0.04028292  0.05441728
  0.01145627  0.02100316  0.05441728  0.07351106
  0.00241185  0.00442172  0.01145627  0.01547601
  0.00442172  0.00810648  0.02100316  0.02837269
  0.01145627  0.02100316  0.05441728  0.07351106
  0.01547601  0.02837269  0.07351106  0.09930442



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0878 0.0000)-1.0000 (0.0878 0.0000)-1.0000 (0.0878 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0878 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0878 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0878 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0878 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0878 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.1274 (0.0831 0.6528) 0.1274 (0.0831 0.6528) 0.1274 (0.0831 0.6528) 0.3023 (0.1790 0.5923) 0.1274 (0.0831 0.6528) 0.1274 (0.0831 0.6528) 0.1274 (0.0831 0.6528) 0.1274 (0.0831 0.6528) 0.1274 (0.0831 0.6528)
Tragelaphus_angasii  0.3403 (0.1819 0.5344) 0.3403 (0.1819 0.5344) 0.3403 (0.1819 0.5344) 0.5992 (0.2967 0.4953) 0.3403 (0.1819 0.5344) 0.3403 (0.1819 0.5344) 0.3403 (0.1819 0.5344) 0.3403 (0.1819 0.5344) 0.3403 (0.1819 0.5344)-1.0000 (0.0819 -1.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.545221      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.213276 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.497340 0.000004 0.939120 0.000004 999.000000 0.648099

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.64981

(((((7: 0.000004, 4: 0.213276): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.000004, (10: 0.497340, (11: 0.939120, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.213276): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.497340, (Tragelaphus_angasii: 0.939120, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.64810

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  17..4      0.213    10.0     5.0  0.6481  0.0602  0.0929   0.6   0.5
  16..18     0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  22..10     0.497    10.0     5.0  0.6481  0.1403  0.2166   1.4   1.1
  22..23     0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0
  23..11     0.939    10.0     5.0  0.6481  0.2650  0.4089   2.6   2.0
  23..12     0.000    10.0     5.0  0.6481  0.0000  0.0000   0.0   0.0

tree length for dN:       0.4656
tree length for dS:       0.7184


Time used:  0:07
