     12     15

Bos_indicus                     GCC CGC TCC AAG GAG 
Bos_taurus                      GCC CGC TCC AAG GAG 
Bos_primigenius                 GCC CGC TCC AAG GAG 
Bos_grunniens                   GCC CGC TCC AGG GAG 
Bos_gaurus                      GCC CGT TCC AAG GAG 
Bos_javanicus                   GCC CGC TCC AAG GAG 
Bison_bison                     GCC CGC TCC AAG GAG 
Syncerus_caffer                 GCT CGC TCT AAG GAG 
Bubalus_bubalis                 GCC CGC TCT AAG GAG 
Tragelaphus_imberbis            GCC CGC TCT AAG AAG 
Tragelaphus_angasii             GCC CGC TCC AAG AAG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CGC GAG GCC TCC
Bos_taurus                       AAG CGC GAG GCC TCC
Bos_primigenius                  AAG CGC GAG GCC TCC
Bos_grunniens                    AGG CGC GAG GCC TCC
Bos_gaurus                       AAG CGT GAG GCC TCC
Bos_javanicus                    AAG CGC GAG GCC TCC
Bison_bison                      AAG CGC GAG GCC TCC
Syncerus_caffer                  AAG CGC GAG GCT TCT
Bubalus_bubalis                  AAG CGC GAG GCC TCT
Tragelaphus_imberbis             AAG CGC AAG GCC TCT
Tragelaphus_angasii              AAG CGC AAG GCC TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_184.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   2   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      12 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.20000    A:0.23636    G:0.36364
position  2:    T:0.00000    C:0.40000    A:0.38182    G:0.21818
position  3:    T:0.09091    C:0.50909    A:0.00000    G:0.40000
Average         T:0.09697    C:0.36970    A:0.20606    G:0.32727

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00092777  0.00353713  0.00197152  0.00313123
  0.00353713  0.01348531  0.00751640  0.01193782
  0.00197152  0.00751640  0.00000000  0.00000000
  0.00313123  0.01193782  0.00000000  0.01056790
  0.00353713  0.01348531  0.00751640  0.01193782
  0.01348531  0.05141276  0.02865629  0.04551293
  0.00751640  0.02865629  0.01597236  0.02536786
  0.01193782  0.04551293  0.02536786  0.04029014
  0.00197152  0.00751640  0.00418947  0.00665387
  0.00751640  0.02865629  0.01597236  0.02536786
  0.00418947  0.01597236  0.00890263  0.01413947
  0.00665387  0.02536786  0.01413947  0.02245680
  0.00313123  0.01193782  0.00665387  0.01056790
  0.01193782  0.04551293  0.02536786  0.04029014
  0.00665387  0.02536786  0.01413947  0.02245680
  0.01056790  0.04029014  0.02245680  0.03566668



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0966 0.0000)-1.0000 (0.0966 0.0000)-1.0000 (0.0966 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202) 0.3142 (0.0966 0.3074)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0966 0.0000)-1.0000 (0.0000 0.3202)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0966 0.0000)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.8905)-1.0000 (0.0000 0.8905)-1.0000 (0.0000 0.8905) 0.1154 (0.0966 0.8371)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.8905)-1.0000 (0.0000 0.8905)
Bubalus_bubalis     -1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202) 0.3142 (0.0966 0.3074)-1.0000 (0.0000 0.8905)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)
Tragelaphus_imberbis 0.2980 (0.0954 0.3202) 0.2980 (0.0954 0.3202) 0.2980 (0.0954 0.3202) 0.6750 (0.2075 0.3074) 0.1071 (0.0954 0.8905) 0.2980 (0.0954 0.3202) 0.2980 (0.0954 0.3202) 0.2980 (0.0954 0.3202)-1.0000 (0.0954 0.0000)
Tragelaphus_angasii -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.2075 0.0000) 0.2980 (0.0954 0.3202)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000) 0.1071 (0.0954 0.8905) 0.2980 (0.0954 0.3202)-1.0000 (0.0000 0.3202)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -40.029353      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.190543 0.430204 0.000004 0.000004 0.000004 0.457765 0.000004 0.309485 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.279970 0.000004 0.218102 0.000004 0.178130 0.283018 0.000005 999.000000 0.095775

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.34727

(((((7: 0.000004, 4: 0.457765): 0.000004, (5: 0.309485, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.430204, (8: 0.279970, 9: 0.000004): 0.000004): 0.190543, (10: 0.000004, (11: 0.283018, 12: 0.000005): 0.178130): 0.218102);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.457765): 0.000004, (Bos_gaurus: 0.309485, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.430204, (Syncerus_caffer: 0.279970, Bubalus_bubalis: 0.000004): 0.000004): 0.190543, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.283018, Tragelaphus_eurycerus: 0.000005): 0.178130): 0.218102);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.09578

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.191     9.9     5.1  0.0958  0.0152  0.1583   0.2   0.8
  14..15     0.430     9.9     5.1  0.0958  0.0342  0.3574   0.3   1.8
  15..16     0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0
  17..4      0.458     9.9     5.1  0.0958  0.0364  0.3803   0.4   1.9
  16..18     0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0
  18..5      0.309     9.9     5.1  0.0958  0.0246  0.2571   0.2   1.3
  18..6      0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0
  21..8      0.280     9.9     5.1  0.0958  0.0223  0.2326   0.2   1.2
  21..9      0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0
  13..22     0.218     9.9     5.1  0.0958  0.0174  0.1812   0.2   0.9
  22..10     0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0
  22..23     0.178     9.9     5.1  0.0958  0.0142  0.1480   0.1   0.7
  23..11     0.283     9.9     5.1  0.0958  0.0225  0.2351   0.2   1.2
  23..12     0.000     9.9     5.1  0.0958  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1868
tree length for dS:       1.9500


Time used:  0:07
