     12     15

Bos_indicus                     AAG GAG ACG CTG ACC 
Bos_taurus                      AAG GAG ACG CTG ACC 
Bos_primigenius                 AAG GAG ACG CTG ACC 
Bos_grunniens                   AGG GAG ACG CTG ACC 
Bos_gaurus                      AAG GAG ACG CTG ACC 
Bos_javanicus                   AAG GAG ACG CTG ACC 
Bison_bison                     AAG GAG ACG CTG ACC 
Syncerus_caffer                 AAG GAG ACG TTG ACC 
Bubalus_bubalis                 AAG GAG ACG CTG ACC 
Tragelaphus_imberbis            AAG GAG ACC CTG ACT 
Tragelaphus_angasii             AAG GAA ACC CTG ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ACC ACG CTG GAG
Bos_taurus                       AAG ACC ACG CTG GAG
Bos_primigenius                  AAG ACC ACG CTG GAG
Bos_grunniens                    AGG ACC ACG CTG GAG
Bos_gaurus                       AAG ACC ACG CTG GAG
Bos_javanicus                    AAG ACC ACG CTG GAG
Bison_bison                      AAG ACC ACG CTG GAG
Syncerus_caffer                  AAG ACC ACG TTG GAG
Bubalus_bubalis                  AAG ACC ACG CTG GAG
Tragelaphus_imberbis             AAG ACT ACC CTG GAG
Tragelaphus_angasii              AAG ACC ACC CTG GAA
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_467.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   2   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.26667    A:0.26667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.33333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.40000    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      12 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       0 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.18182    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.38182    G:0.01818
position  3:    T:0.01818    C:0.21818    A:0.01818    G:0.74545
Average         T:0.07879    C:0.26667    A:0.33333    G:0.32121

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00050194  0.00169888  0.00212360  0.00204637
  0.00169888  0.00575004  0.00718755  0.00692619
  0.00212360  0.00718755  0.00000000  0.00000000
  0.00204637  0.00692619  0.00000000  0.00834291
  0.00169888  0.00575004  0.00718755  0.00692619
  0.00575004  0.01946169  0.02432711  0.02344249
  0.00718755  0.02432711  0.03040889  0.02930311
  0.00692619  0.02344249  0.02930311  0.02823754
  0.00212360  0.00718755  0.00898444  0.00865774
  0.00718755  0.02432711  0.03040889  0.02930311
  0.00898444  0.03040889  0.03801111  0.03662889
  0.00865774  0.02930311  0.03662889  0.03529693
  0.00204637  0.00692619  0.00865774  0.00834291
  0.00692619  0.02344249  0.02930311  0.02823754
  0.00865774  0.02930311  0.03662889  0.03529693
  0.00834291  0.02823754  0.03529693  0.03401340



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0999 0.0000)-1.0000 (0.0999 0.0000)-1.0000 (0.0999 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0999 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0999 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0999 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3155)-1.0000 (0.0000 0.3155)-1.0000 (0.0000 0.3155) 0.3202 (0.0970 0.3030)-1.0000 (0.0000 0.3155)-1.0000 (0.0000 0.3155)-1.0000 (0.0000 0.3155)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0999 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3155)
Tragelaphus_imberbis-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601) 0.1382 (0.0999 0.7231)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.7601)
Tragelaphus_angasii -1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601) 0.1382 (0.0999 0.7231)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.7601)-1.0000 (0.0000 0.7601)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -38.956515      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.385443 0.000004 0.000004 0.000004 0.000004 0.240168 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.245543 0.000004 0.413393 0.602168 0.000004 0.000004 0.013322 8.773340 0.055763

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.90010

(((((7: 0.000004, 4: 0.240168): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.245543, 9: 0.000004): 0.000004): 0.385443, (10: 0.602168, (11: 0.000004, 12: 0.013322): 0.000004): 0.413393);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.240168): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.245543, Bubalus_bubalis: 0.000004): 0.000004): 0.385443, (Tragelaphus_imberbis: 0.602168, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.013322): 0.000004): 0.413393);

Detailed output identifying parameters

kappa (ts/tv) =  8.77334

omega (dN/dS) =  0.05576

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.385    10.3     4.7  0.0558  0.0203  0.3637   0.2   1.7
  14..15     0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  17..4      0.240    10.3     4.7  0.0558  0.0126  0.2266   0.1   1.1
  16..18     0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  21..8      0.246    10.3     4.7  0.0558  0.0129  0.2317   0.1   1.1
  21..9      0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  13..22     0.413    10.3     4.7  0.0558  0.0218  0.3900   0.2   1.8
  22..10     0.602    10.3     4.7  0.0558  0.0317  0.5682   0.3   2.7
  22..23     0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.3     4.7  0.0558  0.0000  0.0000   0.0   0.0
  23..12     0.013    10.3     4.7  0.0558  0.0007  0.0126   0.0   0.1

tree length for dN:       0.1000
tree length for dS:       1.7928


Time used:  0:08
