     12     15

Bos_indicus                     GCG AGG CTG GCG AAG 
Bos_taurus                      GCG AGG CTG GCG AAG 
Bos_primigenius                 GCG AGG CTG GCG NNN 
Bos_grunniens                   GCG AGG CTG GCG AAG 
Bos_gaurus                      GCG AGG CTG GCG AAG 
Bos_javanicus                   GCA AGG CTG GCG NNN 
Bison_bison                     GCA AGG CTG GCG AAG 
Syncerus_caffer                 GCG AGG GTG GCG AAG 
Bubalus_bubalis                 GCG AGG CTG GCG AAG 
Tragelaphus_imberbis            GCG GGG CTG AAG AAA 
Tragelaphus_angasii             GCA GGG TTG AAG AAG 
Tragelaphus_eurycerus           --- GGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AGG CTG GCG GCG
Bos_taurus                       AAG AGG CTG GCG GCG
Bos_primigenius                  NNN AGG CTG GCG GCG
Bos_grunniens                    AAG AGG CTG GCG GCG
Bos_gaurus                       AAG AGG CTG GCG GCG
Bos_javanicus                    NNN AGG CTG GCA GCG
Bison_bison                      AAG AGG CTG GCA GCG
Syncerus_caffer                  AAG AGG GTG GCG GCG
Bubalus_bubalis                  AAG AGG CTG GCG GCG
Tragelaphus_imberbis             AAA GGG CTG GCG AAG
Tragelaphus_angasii              AAG GGG TTG GCA AAG
Tragelaphus_eurycerus            --- GGG --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_126.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   2   2   2   2   2   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   2   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   1   2   2   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.20000    A:0.20000    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.20000    A:0.20000    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.08333    C:0.25000    A:0.08333    G:0.58333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.20000    A:0.20000    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.20000    A:0.20000    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
position  3:    T:0.00000    C:0.00000    A:0.25000    G:0.75000
Average         T:0.08333    C:0.25000    A:0.16667    G:0.50000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.26667    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.13333    A:0.20000    G:0.60000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.20000    A:0.20000    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.06667    C:0.13333    A:0.33333    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.06667    A:0.33333    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG      17 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01852    C:0.16667    A:0.37037    G:0.44444
position  2:    T:0.20370    C:0.37037    A:0.20370    G:0.22222
position  3:    T:0.00000    C:0.00000    A:0.07407    G:0.92593
Average         T:0.07407    C:0.17901    A:0.21605    G:0.53086

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00041493  0.00100274  0.00121020  0.00297364
  0.00100274  0.00242329  0.00292466  0.00718631
  0.00121020  0.00292466  0.00000000  0.00000000
  0.00297364  0.00718631  0.00000000  0.02131111
  0.00100274  0.00242329  0.00292466  0.00718631
  0.00242329  0.00585628  0.00706793  0.01736690
  0.00292466  0.00706793  0.00853026  0.02096006
  0.00718631  0.01736690  0.02096006  0.05150185
  0.00121020  0.00292466  0.00352976  0.00867313
  0.00292466  0.00706793  0.00853026  0.02096006
  0.00352976  0.00853026  0.01029514  0.02529662
  0.00867313  0.02096006  0.02529662  0.06215741
  0.00297364  0.00718631  0.00867313  0.02131111
  0.00718631  0.01736690  0.02096006  0.05150185
  0.00867313  0.02096006  0.02529662  0.06215741
  0.02131111  0.05150185  0.06215741  0.15272963



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)
Bison_bison         -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.1337 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000) 0.4170 (0.1337 0.3206) 0.3533 (0.0994 0.2814)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.2684)-1.0000 (0.0994 0.0000)
Tragelaphus_imberbis 1.2665 (0.3515 0.2776) 1.2665 (0.3515 0.2776)-1.0000 (0.5095 0.0000) 1.2665 (0.3515 0.2776) 1.2665 (0.3515 0.2776) 1.6173 (0.5095 0.3150) 0.4862 (0.3515 0.7231) 1.7363 (0.5065 0.2917) 1.2665 (0.3515 0.2776)
Tragelaphus_angasii  0.4141 (0.3394 0.8196) 0.4141 (0.3394 0.8196) 0.4790 (0.4850 1.0124) 0.4141 (0.3394 0.8196) 0.4141 (0.3394 0.8196) 1.3977 (0.4850 0.3470) 1.1202 (0.3394 0.3030) 1.5218 (0.4872 0.3202) 0.4141 (0.3394 0.8196)-1.0000 (0.0000 -1.0000)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -47.640097      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 3.391601 0.000004 0.000004 0.000004 0.422230 0.000004 0.000004 0.000004 0.507948 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.532556 0.000004 3.419386 0.000004 2.239527 0.000004 0.000004 5.477058 0.050602

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  10.51331

(((((7: 0.422230, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.507948): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.532556, 9: 0.000004): 0.000004): 3.391601, (10: 0.000004, (11: 0.000004, 12: 0.000004): 2.239527): 3.419386);

(((((Bison_bison: 0.422230, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.507948): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.532556, Bubalus_bubalis: 0.000004): 0.000004): 3.391601, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 2.239527): 3.419386);

Detailed output identifying parameters

kappa (ts/tv) =  5.47706

omega (dN/dS) =  0.05060

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     3.392    10.1     4.9  0.0506  0.1577  3.1159   1.6  15.4
  14..15     0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  17..7      0.422    10.1     4.9  0.0506  0.0196  0.3879   0.2   1.9
  17..4      0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  18..6      0.508    10.1     4.9  0.0506  0.0236  0.4667   0.2   2.3
  15..19     0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  21..8      0.533    10.1     4.9  0.0506  0.0248  0.4893   0.2   2.4
  21..9      0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  13..22     3.419    10.1     4.9  0.0506  0.1590  3.1415   1.6  15.5
  22..10     0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  22..23     2.240    10.1     4.9  0.0506  0.1041  2.0575   1.0  10.1
  23..11     0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.1     4.9  0.0506  0.0000  0.0000   0.0   0.0

tree length for dN:       0.4888
tree length for dS:       9.6588


Time used:  0:07
