     12     15

Bos_indicus                     AGC CAT TCC CGC CGC 
Bos_taurus                      AGC CAT TCC CGC CGC 
Bos_primigenius                 AGC CAT TCC CGC CGC 
Bos_grunniens                   AGC CAT TCC CGC CGC 
Bos_gaurus                      AGT CAT TCC CGC CGT 
Bos_javanicus                   AGC CAT TCC CGC CGC 
Bison_bison                     AGC CAT TCC CGC CGC 
Syncerus_caffer                 AGC CAC TCT CGA CGC 
Bubalus_bubalis                 AGC CAC TCT CGC CGC 
Tragelaphus_imberbis            AGC CGC TCT CGC CGC 
Tragelaphus_angasii             AGC CAC TCC CGC CGC 
Tragelaphus_eurycerus           --- AAC --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CAT CGC CGC TCC
Bos_taurus                       AGC CAT CGC CGC TCC
Bos_primigenius                  AGC CAT CGC CGC TCC
Bos_grunniens                    AGC CAT CGC CGC TCC
Bos_gaurus                       AGT CAT CGC CGT TCC
Bos_javanicus                    AGC CAT CGC CGC TCC
Bison_bison                      AGC CAT CGC CGC TCC
Syncerus_caffer                  AGC CAC CGA CGC TCT
Bubalus_bubalis                  AGC CAC CGC CGC TCT
Tragelaphus_imberbis             AGC CGC CGC CGC TCT
Tragelaphus_angasii              AGC CAC CGC CGC TCC
Tragelaphus_eurycerus            --- AAC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_451.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   1   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   2   1   2   3   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       3 |       CGC      21
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       0 |       AAC       1 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.58929    A:0.21429    G:0.00000
position  2:    T:0.00000    C:0.19643    A:0.19643    G:0.60714
position  3:    T:0.21429    C:0.76786    A:0.01786    G:0.00000
Average         T:0.13690    C:0.51786    A:0.14286    G:0.20238

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00259377  0.00981123  0.00270655  0.00383427
  0.00981123  0.03711205  0.01023781  0.01450356
  0.00270655  0.01023781  0.00000000  0.00000000
  0.00383427  0.01450356  0.00000000  0.00566806
  0.00981123  0.03711205  0.01023781  0.01450356
  0.03711205  0.14038037  0.03872562  0.05486130
  0.01023781  0.03872562  0.01068293  0.01513415
  0.01450356  0.05486130  0.01513415  0.02144005
  0.00270655  0.01023781  0.00282422  0.00400098
  0.01023781  0.03872562  0.01068293  0.01513415
  0.00282422  0.01068293  0.00294702  0.00417494
  0.00400098  0.01513415  0.00417494  0.00591450
  0.00383427  0.01450356  0.00400098  0.00566806
  0.01450356  0.05486130  0.01513415  0.02144005
  0.00400098  0.01513415  0.00417494  0.00591450
  0.00566806  0.02144005  0.00591450  0.00837887



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9745)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.3162)
Tragelaphus_imberbis 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240)-1.0000 (0.0969 -1.0000) 0.1176 (0.0969 0.8240) 0.1176 (0.0969 0.8240) 0.3468 (0.0990 0.2853)-1.0000 (0.0969 0.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.8734)-1.0000 (0.0000 0.3390) 0.3187 (0.0969 0.3041)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -43.497730      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 1.040832 0.000004 0.000004 0.000004 0.000004 0.000004 0.722812 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.478363 0.000004 0.000004 0.411270 0.520375 0.000004 50.000000 7.710056 0.031877

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  53.17372

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.722812, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 1.040832, (8: 0.478363, 9: 0.000004): 0.000004): 0.000004, (10: 0.411270, (11: 0.000004, 12: 50.000000): 0.520375): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.722812, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 1.040832, (Syncerus_caffer: 0.478363, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.411270, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.520375): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  7.71006

omega (dN/dS) =  0.03188

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  14..15     1.041    10.0     5.0  0.0319  0.0314  0.9854   0.3   4.9
  15..16     0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  18..5      0.723    10.0     5.0  0.0319  0.0218  0.6843   0.2   3.4
  18..6      0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  21..8      0.478    10.0     5.0  0.0319  0.0144  0.4529   0.1   2.2
  21..9      0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  22..10     0.411    10.0     5.0  0.0319  0.0124  0.3894   0.1   1.9
  22..23     0.520    10.0     5.0  0.0319  0.0157  0.4927   0.2   2.4
  23..11     0.000    10.0     5.0  0.0319  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0319  1.5090 47.3394  15.1 234.9

tree length for dN:       1.6048
tree length for dS:      50.3442


Time used:  0:09
