     12     15

Bos_indicus                     GCC AAG ACT AGC AAG 
Bos_taurus                      GCC AAG ACT AGC AAG 
Bos_primigenius                 GCC AAG ACT AGC NNN 
Bos_grunniens                   GCC AGG ACT AGC AAG 
Bos_gaurus                      GCC AAG ACT AGT AAG 
Bos_javanicus                   GCC AAG ACT AGC NNN 
Bison_bison                     GCC AAG ACT AGC AAG 
Syncerus_caffer                 GCC AAG ACT AGC AAG 
Bubalus_bubalis                 GCC AAG ACT AGC AAG 
Tragelaphus_imberbis            GTC AAG ACC AGC AAA 
Tragelaphus_angasii             GCC AAG ACC AGC AAG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AAG ACT AGC GCC
Bos_taurus                       AAG AAG ACT AGC GCC
Bos_primigenius                  AAG NNN ACT AGC GCC
Bos_grunniens                    AGG AAG ACT AGC GCC
Bos_gaurus                       AAG AAG ACT AGT GCC
Bos_javanicus                    AAG NNN ACT AGC GCC
Bison_bison                      AAG AAG ACT AGC GCC
Syncerus_caffer                  AAG AAG ACT AGC GCC
Bubalus_bubalis                  AAG AAG ACT AGC GCC
Tragelaphus_imberbis             AAG AAA ACC AGC GTC
Tragelaphus_angasii              AAG AAG ACC AGC GCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_412.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   1   1   2   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   1   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   1   1   1   0   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.40000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.40000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.75000    G:0.25000
position  2:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  3:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.33333    A:0.33333    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.40000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.00000    A:0.75000    G:0.25000
position  2:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  3:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.33333    A:0.33333    G:0.25000

#7: Bison_bison    
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.40000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.40000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.40000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.26667    A:0.46667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.40000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       2 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      18 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.00000    A:0.79245    G:0.20755
position  2:    T:0.01887    C:0.39623    A:0.35849    G:0.22642
position  3:    T:0.18868    C:0.43396    A:0.01887    G:0.35849
Average         T:0.06918    C:0.27673    A:0.38994    G:0.26415

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00033953  0.00135813  0.00191372  0.00129639
  0.00135813  0.00543250  0.00765489  0.00518557
  0.00191372  0.00765489  0.00000000  0.00000000
  0.00129639  0.00518557  0.00000000  0.00494986
  0.00135813  0.00543250  0.00765489  0.00518557
  0.00543250  0.02173002  0.03061957  0.02074229
  0.00765489  0.03061957  0.04314576  0.02922777
  0.00518557  0.02074229  0.02922777  0.01979946
  0.00191372  0.00765489  0.01078644  0.00730694
  0.00765489  0.03061957  0.04314576  0.02922777
  0.01078644  0.04314576  0.06079630  0.04118459
  0.00730694  0.02922777  0.04118459  0.02789924
  0.00129639  0.00518557  0.00730694  0.00494986
  0.00518557  0.02074229  0.02922777  0.01979946
  0.00730694  0.02922777  0.04118459  0.02789924
  0.00494986  0.01979946  0.02789924  0.01889948



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0905 0.0000)-1.0000 (0.0905 0.0000)-1.0000 (0.1184 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4993) 0.2310 (0.0905 0.3919)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1184 0.0000)-1.0000 (0.0000 0.4993)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0905 0.0000)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0905 0.0000)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0905 0.0000)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.0630 (0.0894 1.4198) 0.0630 (0.0894 1.4198) 0.2336 (0.1166 0.4993) 0.1534 (0.1935 1.2616)-1.0000 (0.0894 -1.0000) 0.2336 (0.1166 0.4993) 0.0630 (0.0894 1.4198) 0.0630 (0.0894 1.4198) 0.0630 (0.0894 1.4198)
Tragelaphus_angasii -1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4993) 0.2310 (0.0905 0.3919)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 0.4993)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146) 0.2157 (0.0894 0.4146)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.574736      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.083681 0.000004 0.000004 0.000004 0.000004 0.193103 0.000004 0.182864 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.110624 0.497042 0.000004 0.000004 0.022983 999.000000 0.358092

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.09036

(((((7: 0.000004, 4: 0.193103): 0.000004, (5: 0.182864, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.083681, (10: 0.497042, (11: 0.000004, 12: 0.022983): 0.000004): 0.110624);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.193103): 0.000004, (Bos_gaurus: 0.182864, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.083681, (Tragelaphus_imberbis: 0.497042, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.022983): 0.000004): 0.110624);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.35809

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.084     9.9     5.1  0.3581  0.0174  0.0485   0.2   0.2
  14..15     0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  17..4      0.193     9.9     5.1  0.3581  0.0400  0.1118   0.4   0.6
  16..18     0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  18..5      0.183     9.9     5.1  0.3581  0.0379  0.1059   0.4   0.5
  18..6      0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  13..22     0.111     9.9     5.1  0.3581  0.0229  0.0641   0.2   0.3
  22..10     0.497     9.9     5.1  0.3581  0.1031  0.2878   1.0   1.5
  22..23     0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.3581  0.0000  0.0000   0.0   0.0
  23..12     0.023     9.9     5.1  0.3581  0.0048  0.0133   0.0   0.1

tree length for dN:       0.2261
tree length for dS:       0.6314


Time used:  0:08
