     12     15

Bos_indicus                     GCG GTC AGC CTG AAG 
Bos_taurus                      GCG GTC AGC CTG AAG 
Bos_primigenius                 GCG GTC AGC CTG AAG 
Bos_grunniens                   GCG GTC AGC CTG AGG 
Bos_gaurus                      GCG GTC AGC CTG AAG 
Bos_javanicus                   GCG GTC AGC CTG AAG 
Bison_bison                     GCG GTC AGC CTG AAG 
Syncerus_caffer                 GCG GTA AGC TTG AAG 
Bubalus_bubalis                 GCG GTC AGC CTG AAG 
Tragelaphus_imberbis            AAG GTC GGC CTG AAG 
Tragelaphus_angasii             AAG GTC GGC CTG AAG 
Tragelaphus_eurycerus           --- --- GGC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AGC CTG GCG GTC
Bos_taurus                       AAG AGC CTG GCG GTC
Bos_primigenius                  AAG AGC CTG GCG GTC
Bos_grunniens                    AGG AGC CTG GCG GTC
Bos_gaurus                       AAG AGC CTG GCG GTC
Bos_javanicus                    AAG AGC CTG GCG GTC
Bison_bison                      AAG AGC CTG GCG GTC
Syncerus_caffer                  AAG AGC TTG GCG GTA
Bubalus_bubalis                  AAG AGC CTG GCG GTC
Tragelaphus_imberbis             AAG GGC CTG AAG GTC
Tragelaphus_angasii              AAG GGC CTG AAG GTC
Tragelaphus_eurycerus            --- GGC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_484.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   2   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.13333    A:0.26667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      12 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.17857    A:0.39286    G:0.41071
position  2:    T:0.39286    C:0.16071    A:0.21429    G:0.23214
position  3:    T:0.00000    C:0.39286    A:0.01786    G:0.58929
Average         T:0.13690    C:0.24405    A:0.20833    G:0.41071

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00264364  0.00471258  0.00402293  0.00793092
  0.00471258  0.00840068  0.00717131  0.01413773
  0.00402293  0.00717131  0.00000000  0.00000000
  0.00793092  0.01413773  0.00000000  0.02379276
  0.00471258  0.00840068  0.00717131  0.01413773
  0.00840068  0.01497512  0.01278364  0.02520203
  0.00717131  0.01278364  0.01091286  0.02151393
  0.01413773  0.02520203  0.02151393  0.04241318
  0.00402293  0.00717131  0.00612185  0.01206879
  0.00717131  0.01278364  0.01091286  0.02151393
  0.00612185  0.01091286  0.00931586  0.01836555
  0.01206879  0.02151393  0.01836555  0.03620637
  0.00793092  0.01413773  0.01206879  0.02379276
  0.01413773  0.02520203  0.02151393  0.04241318
  0.01206879  0.02151393  0.01836555  0.03620637
  0.02379276  0.04241318  0.03620637  0.07137827



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0990 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0990 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0990 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.9106)-1.0000 (0.0000 0.9106)-1.0000 (0.0000 0.9106) 0.1125 (0.0962 0.8550)-1.0000 (0.0000 0.9106)-1.0000 (0.0000 0.9106)-1.0000 (0.0000 0.9106)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9106)
Tragelaphus_imberbis-1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.5149 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000) 0.3737 (0.3328 0.8905)-1.0000 (0.3445 0.0000)
Tragelaphus_angasii -1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.5149 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000) 0.3737 (0.3328 0.8905)-1.0000 (0.3445 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.146840      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.404705 0.000004 0.000004 0.000004 0.000004 0.229504 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.551064 0.000004 0.433293 0.000004 0.000004 0.000004 0.000004 4.324513 0.471943

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.61864

(((((7: 0.000004, 4: 0.229504): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.551064, 9: 0.000004): 0.000004): 0.404705, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.000004): 0.433293);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.229504): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.551064, Bubalus_bubalis: 0.000004): 0.000004): 0.404705, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.433293);

Detailed output identifying parameters

kappa (ts/tv) =  4.32451

omega (dN/dS) =  0.47194

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.405    10.2     4.8  0.4719  0.0994  0.2105   1.0   1.0
  14..15     0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  17..4      0.230    10.2     4.8  0.4719  0.0563  0.1194   0.6   0.6
  16..18     0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  21..8      0.551    10.2     4.8  0.4719  0.1353  0.2867   1.4   1.4
  21..9      0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  13..22     0.433    10.2     4.8  0.4719  0.1064  0.2254   1.1   1.1
  22..10     0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.2     4.8  0.4719  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3974
tree length for dS:       0.8421


Time used:  0:06
