     12     15

Bos_indicus                     CCG CCA AAG ACC GTG 
Bos_taurus                      CCG CCA AAG ACC GTG 
Bos_primigenius                 CCG CCA NNN ACC GTG 
Bos_grunniens                   CCG CCA AAG ACC GTG 
Bos_gaurus                      CCG CCA AAG ACC GTG 
Bos_javanicus                   CCG CCA NNN ACC GTG 
Bison_bison                     CCG CCA AAG ACC GTG 
Syncerus_caffer                 CCG CCG AAG ACC CTG 
Bubalus_bubalis                 CCT CCG AAG ACC CTG 
Tragelaphus_imberbis            CCG CCG AAA ACT CTG 
Tragelaphus_angasii             CCG CCG AAG ACC GTG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ACC CCA CCG GTG
Bos_taurus                       AAG ACC CCA CCG GTG
Bos_primigenius                  NNN ACC CCA CCG GTG
Bos_grunniens                    AAG ACC CCA CCG GTG
Bos_gaurus                       AAG ACC CCA CCG GTG
Bos_javanicus                    NNN ACC CCA CCG GTG
Bison_bison                      AAG ACC CCA CCG GTG
Syncerus_caffer                  AAG ACC CCG CCG CTG
Bubalus_bubalis                  AAG ACC CCG CCT CTG
Tragelaphus_imberbis             AAA ACT CCG CCG CTG
Tragelaphus_angasii              AAG ACC CCG CCG GTG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_208.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   1   2   1   2   2   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.75000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
Average         T:0.08333    C:0.50000    A:0.16667    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.75000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
Average         T:0.08333    C:0.50000    A:0.16667    G:0.25000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG      14 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.47170    A:0.37736    G:0.15094
position  2:    T:0.20755    C:0.62264    A:0.16981    G:0.00000
position  3:    T:0.03774    C:0.18868    A:0.15094    G:0.62264
Average         T:0.08176    C:0.42767    A:0.23270    G:0.25786

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00055446  0.00290023  0.00157807  0.00174867
  0.00290023  0.01517045  0.00825451  0.00914689
  0.00157807  0.00825451  0.00000000  0.00000000
  0.00174867  0.00914689  0.00000000  0.00551504
  0.00290023  0.01517045  0.00825451  0.00914689
  0.01517045  0.07935313  0.04317744  0.04784527
  0.00825451  0.04317744  0.02349360  0.02603345
  0.00914689  0.04784527  0.02603345  0.02884788
  0.00157807  0.00825451  0.00449142  0.00497698
  0.00825451  0.04317744  0.02349360  0.02603345
  0.00449142  0.02349360  0.01278329  0.01416526
  0.00497698  0.02603345  0.01416526  0.01569664
  0.00174867  0.00914689  0.00497698  0.00551504
  0.00914689  0.04784527  0.02603345  0.02884788
  0.00497698  0.02603345  0.01416526  0.01569664
  0.00551504  0.02884788  0.01569664  0.01739358



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4838 (0.1399 0.2892) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4838 (0.1399 0.2892) 0.4012 (0.1029 0.2566)
Bubalus_bubalis      0.1584 (0.1029 0.6496) 0.1584 (0.1029 0.6496) 0.1826 (0.1399 0.7662) 0.1584 (0.1029 0.6496) 0.1584 (0.1029 0.6496) 0.1826 (0.1399 0.7662) 0.1584 (0.1029 0.6496)-1.0000 (0.0000 0.2457)
Tragelaphus_imberbis 0.0675 (0.1029 1.5252) 0.0675 (0.1029 1.5252) 0.1826 (0.1399 0.7662) 0.0675 (0.1029 1.5252) 0.0675 (0.1029 1.5252) 0.1826 (0.1399 0.7662) 0.0675 (0.1029 1.5252)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 1.3656)
Tragelaphus_angasii -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.2684)-1.0000 (0.1029 0.0000) 0.4012 (0.1029 0.2566) 0.1584 (0.1029 0.6496)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.961948      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.199321 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.195526 0.000004 0.221410 0.000004 0.774739 0.000004 0.000004 0.029353 2.521435 0.245921

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.42042

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.199321, (8: 0.000004, 9: 0.221410): 0.195526): 0.000004, (10: 0.774739, (11: 0.000004, 12: 0.029353): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.199321, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.221410): 0.195526): 0.000004, (Tragelaphus_imberbis: 0.774739, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.029353): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.52143

omega (dN/dS) =  0.24592

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  14..15     0.199    10.4     4.6  0.2459  0.0343  0.1396   0.4   0.6
  15..16     0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  14..21     0.196    10.4     4.6  0.2459  0.0337  0.1370   0.4   0.6
  21..8      0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  21..9      0.221    10.4     4.6  0.2459  0.0381  0.1551   0.4   0.7
  13..22     0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  22..10     0.775    10.4     4.6  0.2459  0.1335  0.5427   1.4   2.5
  22..23     0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.4     4.6  0.2459  0.0000  0.0000   0.0   0.0
  23..12     0.029    10.4     4.6  0.2459  0.0051  0.0206   0.1   0.1

tree length for dN:       0.2447
tree length for dS:       0.9950


Time used:  0:06
