     12     15

Bos_indicus                     ACG ACT TCC CCG CCC 
Bos_taurus                      ACG ACT TCC CCG CCC 
Bos_primigenius                 ACG ACT TCC ACG CCC 
Bos_grunniens                   ACG ACT TCC CCG CCC 
Bos_gaurus                      ACG ACT TCT CCG CCC 
Bos_javanicus                   ACG ACT TCT CCG CCC 
Bison_bison                     ACG ACT TCT CCG CCC 
Syncerus_caffer                 GCG ACT TCC CCG CCC 
Bubalus_bubalis                 GCG ACT TCC CCG CCG 
Tragelaphus_imberbis            GCG ACC TCC CCG CCC 
Tragelaphus_angasii             GCG ACC TCC CCG CCC 
Tragelaphus_eurycerus           GGG --- TCC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG ACT CCC CCG TCC
Bos_taurus                       ACG ACT CCC CCG TCC
Bos_primigenius                  ACG ACT CCC ACG TCC
Bos_grunniens                    ACG ACT CCC CCG TCC
Bos_gaurus                       ACG ACT CCC CCG TCT
Bos_javanicus                    ACG ACT CCC CCG TCT
Bison_bison                      ACG ACT CCC CCG TCT
Syncerus_caffer                  GCG ACT CCC CCG TCC
Bubalus_bubalis                  GCG ACT CCG CCG TCC
Tragelaphus_imberbis             GCG ACC CCC CCG TCC
Tragelaphus_angasii              GCG ACC CCC CCG TCC
Tragelaphus_eurycerus            GGG --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_461.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   2   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   2   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.60000    A:0.13333    G:0.13333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.60000    A:0.13333    G:0.13333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.20000    G:0.13333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.60000    A:0.13333    G:0.13333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.06667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.06667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.00000    G:0.50000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      11 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       8 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21053    C:0.36842    A:0.33333    G:0.08772
position  2:    T:0.00000    C:0.98246    A:0.00000    G:0.01754
position  3:    T:0.21053    C:0.36842    A:0.00000    G:0.42105
Average         T:0.14035    C:0.57310    A:0.11111    G:0.17544

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00278475  0.01137105  0.00220459  0.00348093
  0.01137105  0.04643177  0.00900208  0.01421381
  0.00220459  0.00900208  0.00000000  0.00000000
  0.00348093  0.01421381  0.00000000  0.00435117
  0.01137105  0.04643177  0.00900208  0.01421381
  0.04643177  0.18959640  0.03675849  0.05803972
  0.00900208  0.03675849  0.00712665  0.01125260
  0.01421381  0.05803972  0.01125260  0.01776726
  0.00220459  0.00900208  0.00174530  0.00275574
  0.00900208  0.03675849  0.00712665  0.01125260
  0.00174530  0.00712665  0.00138170  0.00218163
  0.00275574  0.01125260  0.00218163  0.00344467
  0.00348093  0.01421381  0.00275574  0.00435117
  0.01421381  0.05803972  0.01125260  0.01776726
  0.00275574  0.01125260  0.00218163  0.00344467
  0.00435117  0.01776726  0.00344467  0.00543896



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1073 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326) 0.4614 (0.1073 0.2326)-1.0000 (0.0000 0.2326)
Bos_javanicus       -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326) 0.4614 (0.1073 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326) 0.4614 (0.1073 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.2326 0.0000)-1.0000 (0.1073 0.0000) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326)
Bubalus_bubalis      0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 1.0000 (0.2326 0.2326) 0.4614 (0.1073 0.2326) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716)-1.0000 (0.0000 0.2326)
Tragelaphus_imberbis 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 1.0000 (0.2326 0.2326) 0.4614 (0.1073 0.2326) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.5716)
Tragelaphus_angasii  0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 1.0000 (0.2326 0.2326) 0.4614 (0.1073 0.2326) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000) 1.0000 (0.8240 0.8240) 1.0000 (0.8240 0.8240) 1.0000 (0.8240 0.8240)-1.0000 (0.3041 0.0000)-1.0000 (0.3041 0.0000)-1.0000 (0.3041 0.0000)-1.0000 (0.3041 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -50.453423      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.088887 0.211137 0.220133 0.000004 0.000004 0.220133 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.246618 0.000004 0.000004 0.217622 0.117041 0.000004 0.000004 0.000004 0.780785 3.319787 0.316268

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.10241

(((((7: 0.000004, 4: 0.220133): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.220133, (1: 0.000004, (2: 0.000004, 3: 0.246618): 0.000004): 0.000004): 0.211137, (8: 0.000004, 9: 0.217622): 0.000004): 0.088887, (10: 0.000004, (11: 0.000004, 12: 0.780785): 0.000004): 0.117041);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.220133): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.220133, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.246618): 0.000004): 0.000004): 0.211137, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.217622): 0.000004): 0.088887, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.780785): 0.000004): 0.117041);

Detailed output identifying parameters

kappa (ts/tv) =  3.31979

omega (dN/dS) =  0.31627

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.089    10.1     4.9  0.3163  0.0173  0.0547   0.2   0.3
  14..15     0.211    10.1     4.9  0.3163  0.0411  0.1299   0.4   0.6
  15..16     0.220    10.1     4.9  0.3163  0.0428  0.1354   0.4   0.7
  16..17     0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  17..4      0.220    10.1     4.9  0.3163  0.0428  0.1354   0.4   0.7
  16..18     0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  20..3      0.247    10.1     4.9  0.3163  0.0480  0.1517   0.5   0.8
  14..21     0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  21..9      0.218    10.1     4.9  0.3163  0.0423  0.1339   0.4   0.7
  13..22     0.117    10.1     4.9  0.3163  0.0228  0.0720   0.2   0.4
  22..10     0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.3163  0.0000  0.0000   0.0   0.0
  23..12     0.781    10.1     4.9  0.3163  0.1519  0.4804   1.5   2.4

tree length for dN:       0.4091
tree length for dS:       1.2935


Time used:  0:06
