     12     15

Bos_indicus                     TCC CTG GCG CTG GTG 
Bos_taurus                      TCC CTG GCG CTA GTG 
Bos_primigenius                 TCC CTG GCG CTA GTG 
Bos_grunniens                   TCC CTG GCG CTG GTG 
Bos_gaurus                      TCT CTG GCG CTG GTG 
Bos_javanicus                   TCT CTG GCA CTG GTG 
Bison_bison                     TCT CTG GCA CTG GTG 
Syncerus_caffer                 TCC GTG GCG CTG GTG 
Bubalus_bubalis                 TCC CTG GCG CTG GTG 
Tragelaphus_imberbis            TCC CTG GCG CTA ATG 
Tragelaphus_angasii             TCC TTG GCA CTG ATG 
Tragelaphus_eurycerus           TCC --- --- --- GTG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CTG CTG GCG GTG TCC
Bos_taurus                       CTA CTG GCG GTG TCC
Bos_primigenius                  CTA CTG GCG GTG TCC
Bos_grunniens                    CTG CTG GCG GTG TCC
Bos_gaurus                       CTG CTG GCG GTG TCT
Bos_javanicus                    CTG CTG GCA GTG TCT
Bison_bison                      CTG CTG GCA GTG TCT
Syncerus_caffer                  CTG GTG GCG GTG TCC
Bubalus_bubalis                  CTG CTG GCG GTG TCC
Tragelaphus_imberbis             CTA CTG GCG ATG TCC
Tragelaphus_angasii              CTG TTG GCA ATG TCC
Tragelaphus_eurycerus            --- --- --- GTG TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_41.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   1   2   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   1   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   1   2   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   2   1   0   0   1 |     GCG   0   1   1   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.26667    C:0.33333    A:0.00000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.06667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.06667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.26667    C:0.33333    A:0.00000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.33333    C:0.26667    A:0.00000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.33333    C:0.26667    A:0.06667    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.33333    C:0.26667    A:0.06667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.26667    C:0.26667    A:0.00000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.26667    C:0.33333    A:0.00000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.33333    C:0.26667    A:0.13333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.33333    C:0.33333    A:0.00000    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      17 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG      11 |       GCG       8 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22807    C:0.35088    A:0.03509    G:0.38596
position  2:    T:0.59649    C:0.40351    A:0.00000    G:0.00000
position  3:    T:0.05263    C:0.15789    A:0.10526    G:0.68421
Average         T:0.29240    C:0.30409    A:0.04678    G:0.35673

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02526166  0.02627212  0.00404186  0.03081922
  0.02627212  0.02732301  0.00420354  0.03205199
  0.00404186  0.00420354  0.00000000  0.00000000
  0.03081922  0.03205199  0.00000000  0.03759945
  0.02627212  0.02732301  0.00420354  0.03205199
  0.02732301  0.02841593  0.00437168  0.03333407
  0.00420354  0.00437168  0.00067257  0.00512832
  0.03205199  0.03333407  0.00512832  0.03910343
  0.00404186  0.00420354  0.00064670  0.00493108
  0.00420354  0.00437168  0.00067257  0.00512832
  0.00064670  0.00067257  0.00010347  0.00078897
  0.00493108  0.00512832  0.00078897  0.00601591
  0.03081922  0.03205199  0.00493108  0.03759945
  0.03205199  0.03333407  0.00512832  0.03910343
  0.00493108  0.00512832  0.00078897  0.00601591
  0.03759945  0.03910343  0.00601591  0.04587133



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2012)
Bos_primigenius     -1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.2012)
Bos_gaurus          -1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.2012)
Bos_javanicus       -1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.9178)-1.0000 (0.0000 0.9178)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.2012)
Bison_bison         -1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.9178)-1.0000 (0.0000 0.9178)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1134 0.0000) 0.5447 (0.1134 0.2082) 0.5447 (0.1134 0.2082)-1.0000 (0.1134 0.0000) 0.5447 (0.1134 0.2082) 0.2280 (0.1134 0.4975) 0.2280 (0.1134 0.4975)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2012)-1.0000 (0.0000 0.4770)-1.0000 (0.0000 0.4770)-1.0000 (0.1134 0.0000)
Tragelaphus_imberbis 0.4882 (0.1093 0.2239)-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000) 0.4882 (0.1093 0.2239) 0.2007 (0.1093 0.5445) 0.0979 (0.1093 1.1161) 0.0979 (0.1093 1.1161) 1.0000 (0.2326 0.2326) 0.4882 (0.1093 0.2239)
Tragelaphus_angasii  0.1793 (0.1060 0.5916) 0.0829 (0.1060 1.2794) 0.0829 (0.1060 1.2794) 0.1793 (0.1060 0.5916) 0.0829 (0.1060 1.2794) 0.1793 (0.1060 0.5916) 0.1793 (0.1060 0.5916) 0.9043 (0.2252 0.2490) 0.1793 (0.1060 0.5916)-1.0000 (0.0000 1.8298)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2635 0.0000)-1.0000 (0.2635 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -58.981149      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.383451 0.000004 0.000004 0.000004 0.556343 0.000004 0.248530 0.000004 0.217725 0.000004 0.000004 0.246444 0.000004 0.000004 0.000004 0.368733 0.000004 0.411385 0.000004 0.884791 0.000004 2.901807 41.677157 0.092484

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.21926

(((((7: 0.556343, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.217725): 0.248530): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.246444): 0.000004): 0.000004, (8: 0.368733, 9: 0.000004): 0.000004): 0.383451, (10: 0.000004, (11: 0.000004, 12: 2.901807): 0.884791): 0.411385);

(((((Bison_bison: 0.556343, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.217725): 0.248530): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.246444): 0.000004): 0.000004, (Syncerus_caffer: 0.368733, Bubalus_bubalis: 0.000004): 0.000004): 0.383451, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 2.901807): 0.884791): 0.411385);

Detailed output identifying parameters

kappa (ts/tv) = 41.67716

omega (dN/dS) =  0.09248

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.383     9.6     5.4  0.0925  0.0282  0.3048   0.3   1.6
  14..15     0.000     9.6     5.4  0.0925  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.6     5.4  0.0925  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.6     5.4  0.0925  0.0000  0.0000   0.0   0.0
  17..7      0.556     9.6     5.4  0.0925  0.0409  0.4422   0.4   2.4
  17..4      0.000     9.6     5.4  0.0925  0.0000  0.0000   0.0   0.0
  16..18     0.249     9.6     5.4  0.0925  0.0183  0.1975   0.2   1.1
  18..5      0.000     9.6     5.4  0.0925  0.0000  0.0000   0.0   0.0
  18..6      0.218     9.6     5.4  0.0925  0.0160  0.1731   0.2   0.9
  15..19     0.000     9.6     5.4  0.0925  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.6     5.4  0.0925  0.0000  0.0000   0.0   0.0
  19..20     0.246     9.6     5.4  0.0925  0.0181  0.1959   0.2   1.1
  20..2      0.000     9.6     5.4  0.0925  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.6     5.4  0.0925  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.6     5.4  0.0925  0.0000  0.0000   0.0   0.0
  21..8      0.369     9.6     5.4  0.0925  0.0271  0.2931   0.3   1.6
  21..9      0.000     9.6     5.4  0.0925  0.0000  0.0000   0.0   0.0
  13..22     0.411     9.6     5.4  0.0925  0.0302  0.3270   0.3   1.8
  22..10     0.000     9.6     5.4  0.0925  0.0000  0.0000   0.0   0.0
  22..23     0.885     9.6     5.4  0.0925  0.0650  0.7033   0.6   3.8
  23..11     0.000     9.6     5.4  0.0925  0.0000  0.0000   0.0   0.0
  23..12     2.902     9.6     5.4  0.0925  0.2133  2.3065   2.0  12.5

tree length for dN:       0.4572
tree length for dS:       4.9435


Time used:  0:09
