     12     15

Bos_indicus                     CAT CCA CGC AGG CGC 
Bos_taurus                      CAT CCA CGC AGG CGC 
Bos_primigenius                 CAT CCA CGC AGG CGC 
Bos_grunniens                   CAT CCA CGC AGG CGC 
Bos_gaurus                      CAT CCA CGC AGG CGC 
Bos_javanicus                   CAT CCA CGC AGG CGC 
Bison_bison                     CAT CCA CGC AGG CGC 
Syncerus_caffer                 CAC CCG CGA AGG CGA 
Bubalus_bubalis                 CAC CCG CGC AGG CGC 
Tragelaphus_imberbis            CGC CCG CGC AGA CGC 
Tragelaphus_angasii             CAC CCG CGC AGG CGC 
Tragelaphus_eurycerus           AAC --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AGG CAT CCA CGC
Bos_taurus                       AGG CAT CCA CGC
Bos_primigenius                  AGG CAT CCA CGC
Bos_grunniens                    AGG CAT CCA CGC
Bos_gaurus                       AGG CAT CCA CGC
Bos_javanicus                    AGG CAT CCA CGC
Bison_bison                      AGG CAT CCA CGC
Syncerus_caffer                  AGG CAC CCG CGA
Bubalus_bubalis                  AGG CAC CCG CGC
Tragelaphus_imberbis             AGA CGC CCG CGC
Tragelaphus_angasii              AGG CAC CCG CGC
Tragelaphus_eurycerus            --- AAC --- ---



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_255.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   2   0   2   3   2   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   2   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.26667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.53333    A:0.13333    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.53333    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC      21
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       2
      CTG       0 |       CCG       4 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.78571    A:0.21429    G:0.00000
position  2:    T:0.00000    C:0.19643    A:0.19643    G:0.60714
position  3:    T:0.12500    C:0.44643    A:0.17857    G:0.25000
Average         T:0.04167    C:0.47619    A:0.19643    G:0.28571

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00007280  0.00083195  0.00034318  0.00049917
  0.00083195  0.00950798  0.00392204  0.00570479
  0.00034318  0.00392204  0.00000000  0.00000000
  0.00049917  0.00570479  0.00000000  0.00342287
  0.00083195  0.00950798  0.00392204  0.00570479
  0.00950798  0.10866259  0.04482332  0.06519756
  0.00392204  0.04482332  0.01848962  0.02689399
  0.00570479  0.06519756  0.02689399  0.03911853
  0.00034318  0.00392204  0.00161784  0.00235322
  0.00392204  0.04482332  0.01848962  0.02689399
  0.00161784  0.01848962  0.00762697  0.01109377
  0.00235322  0.02689399  0.01109377  0.01613640
  0.00049917  0.00570479  0.00235322  0.00342287
  0.00570479  0.06519756  0.02689399  0.03911853
  0.00235322  0.02689399  0.01109377  0.01613640
  0.00342287  0.03911853  0.01613640  0.02347112



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.6904)
Tragelaphus_imberbis 0.0550 (0.1006 1.8298) 0.0550 (0.1006 1.8298) 0.0550 (0.1006 1.8298) 0.0550 (0.1006 1.8298) 0.0550 (0.1006 1.8298) 0.0550 (0.1006 1.8298) 0.0550 (0.1006 1.8298) 0.0797 (0.1054 1.3227) 0.3699 (0.1006 0.2721)
Tragelaphus_angasii -1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.6904)-1.0000 (0.0000 0.0000) 0.3699 (0.1006 0.2721)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.862033      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.560692 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 2.643130 0.000004 0.000004 1.620684 0.000004 0.000004 50.000000 21.884616 0.035092

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  54.82458

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.560692, (8: 2.643130, 9: 0.000004): 0.000004): 0.000004, (10: 1.620684, (11: 0.000004, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.560692, (Syncerus_caffer: 2.643130, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 1.620684, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 21.88462

omega (dN/dS) =  0.03509

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  14..15     0.561    10.0     5.0  0.0351  0.0185  0.5284   0.2   2.6
  15..16     0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  21..8      2.643    10.0     5.0  0.0351  0.0874  2.4907   0.9  12.3
  21..9      0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  22..10     1.621    10.0     5.0  0.0351  0.0536  1.5272   0.5   7.6
  22..23     0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0351  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0351  1.6534 47.1163  16.6 233.4

tree length for dN:       1.8129
tree length for dS:      51.6626


Time used:  0:11
