     12     15

Bos_indicus                     ATC AAG AAG CGC TCC 
Bos_taurus                      ATC AAG AAG CGC TCC 
Bos_primigenius                 ATC AAG NNN CGC TCC 
Bos_grunniens                   ATC AAG AAG CGC TCC 
Bos_gaurus                      ATC AAG AAG CGC TCT 
Bos_javanicus                   ATT AAG NNN CGC TCT 
Bison_bison                     ATC AAG AAG CGC TCT 
Syncerus_caffer                 ATC AAG AAG CGC TCC 
Bubalus_bubalis                 ATC AAG AAG CGC TCC 
Tragelaphus_imberbis            ATC CAG AAA CGC TCC 
Tragelaphus_angasii             ATC CAG AAG CGC TCC 
Tragelaphus_eurycerus           --- CAG --- CGG TCC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AAG ATC CGC TCC
Bos_taurus                       AAG AAG ATC CGC TCC
Bos_primigenius                  AAG NNN ATC CGC TCC
Bos_grunniens                    AAG AAG ATC CGC TCC
Bos_gaurus                       AAG AAG ATC CGC TCT
Bos_javanicus                    AAG NNN ATT CGC TCT
Bison_bison                      AAG AAG ATC CGC TCT
Syncerus_caffer                  AAG AAG ATC CGC TCC
Bubalus_bubalis                  AAG AAG ATC CGC TCC
Tragelaphus_imberbis             CAG AAA ATC CGC TCC
Tragelaphus_angasii              CAG AAG ATC CGC TCC
Tragelaphus_eurycerus            CAG --- --- CGG TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_32.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   1   2   2   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.25000    C:0.25000    A:0.50000    G:0.00000
position  2:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.16667    C:0.41667    A:0.25000    G:0.16667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.25000    C:0.25000    A:0.50000    G:0.00000
position  2:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  3:    T:0.50000    C:0.25000    A:0.00000    G:0.25000
Average         T:0.33333    C:0.25000    A:0.25000    G:0.16667

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.33333    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.33333    C:0.66667    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.33333    A:0.33333    G:0.33333
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.11111    C:0.44444    A:0.11111    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       3 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      17 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21429    C:0.26786    A:0.51786    G:0.00000
position  2:    T:0.19643    C:0.21429    A:0.37500    G:0.21429
position  3:    T:0.07143    C:0.53571    A:0.01786    G:0.37500
Average         T:0.16071    C:0.33929    A:0.30357    G:0.19643

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00429711  0.00907167  0.00811676  0.00525202
  0.00907167  0.01915131  0.01713538  0.01108760
  0.00811676  0.01713538  0.00000000  0.00000000
  0.00525202  0.01108760  0.00000000  0.00641914
  0.00907167  0.01915131  0.01713538  0.01108760
  0.01915131  0.04043054  0.03617469  0.02340715
  0.01713538  0.03617469  0.03236683  0.02094324
  0.01108760  0.02340715  0.02094324  0.01355151
  0.00811676  0.01713538  0.01533166  0.00992048
  0.01713538  0.03617469  0.03236683  0.02094324
  0.01533166  0.03236683  0.02895979  0.01873869
  0.00992048  0.02094324  0.01873869  0.01212503
  0.00525202  0.01108760  0.00992048  0.00641914
  0.01108760  0.02340715  0.02094324  0.01355151
  0.00992048  0.02094324  0.01873869  0.01212503
  0.00641914  0.01355151  0.01212503  0.00784561



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3612)-1.0000 (0.0000 0.3612)-1.0000 (0.0000 0.4244)-1.0000 (0.0000 0.3612)
Bos_javanicus       -1.0000 (0.0000 1.4974)-1.0000 (0.0000 1.4974)-1.0000 (0.0000 1.4974)-1.0000 (0.0000 1.4974)-1.0000 (0.0000 0.4244)
Bison_bison         -1.0000 (0.0000 0.3612)-1.0000 (0.0000 0.3612)-1.0000 (0.0000 0.4244)-1.0000 (0.0000 0.3612)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4244)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3612)-1.0000 (0.0000 1.4974)-1.0000 (0.0000 0.3612)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3612)-1.0000 (0.0000 1.4974)-1.0000 (0.0000 0.3612)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.2556 (0.0923 0.3612) 0.2556 (0.0923 0.3612)-1.0000 (0.1215 0.0000) 0.2556 (0.0923 0.3612) 0.0851 (0.0923 1.0844) 0.0811 (0.1215 1.4974) 0.0851 (0.0923 1.0844) 0.2556 (0.0923 0.3612) 0.2556 (0.0923 0.3612)
Tragelaphus_angasii -1.0000 (0.0923 0.0000)-1.0000 (0.0923 0.0000)-1.0000 (0.1215 0.0000)-1.0000 (0.0923 0.0000) 0.2556 (0.0923 0.3612) 0.0811 (0.1215 1.4974) 0.2556 (0.0923 0.3612)-1.0000 (0.0923 0.0000)-1.0000 (0.0923 0.0000)-1.0000 (0.0000 0.3612)
Tragelaphus_eurycerus 0.3239 (0.1751 0.5405) 0.3239 (0.1751 0.5405) 0.3239 (0.1751 0.5405) 0.3239 (0.1751 0.5405)-1.0000 (0.1751 -1.0000)-1.0000 (0.1751 -1.0000)-1.0000 (0.1751 -1.0000) 0.3239 (0.1751 0.5405) 0.3239 (0.1751 0.5405)-1.0000 (0.0000 0.5405)-1.0000 (0.0000 0.5405)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -43.461883      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.112276 0.000004 0.000004 0.000004 0.247167 0.000004 0.247168 0.000004 0.300261 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.141637 0.251769 0.000004 0.000004 0.480478 2.527280 0.057679

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.78082

(((((7: 0.247167, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.300261): 0.247168): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.112276, (10: 0.251769, (11: 0.000004, 12: 0.480478): 0.000004): 0.141637);

(((((Bison_bison: 0.247167, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.300261): 0.247168): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.112276, (Tragelaphus_imberbis: 0.251769, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.480478): 0.000004): 0.141637);

Detailed output identifying parameters

kappa (ts/tv) =  2.52728

omega (dN/dS) =  0.05768

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.112    10.8     4.2  0.0577  0.0067  0.1154   0.1   0.5
  14..15     0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  17..7      0.247    10.8     4.2  0.0577  0.0147  0.2540   0.2   1.1
  17..4      0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  16..18     0.247    10.8     4.2  0.0577  0.0147  0.2540   0.2   1.1
  18..5      0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  18..6      0.300    10.8     4.2  0.0577  0.0178  0.3086   0.2   1.3
  15..19     0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  13..22     0.142    10.8     4.2  0.0577  0.0084  0.1456   0.1   0.6
  22..10     0.252    10.8     4.2  0.0577  0.0149  0.2588   0.2   1.1
  22..23     0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.8     4.2  0.0577  0.0000  0.0000   0.0   0.0
  23..12     0.480    10.8     4.2  0.0577  0.0285  0.4938   0.3   2.1

tree length for dN:       0.1056
tree length for dS:       1.8303


Time used:  0:06
