     12     15

Bos_indicus                     CGC GGC CGC GAG ATC 
Bos_taurus                      CGC GGC CGC GAG ATC 
Bos_primigenius                 CGC NNN CGC GAG ATC 
Bos_grunniens                   CGC GGC CGC GAG ATC 
Bos_gaurus                      CGT GGC CGC GAG ATC 
Bos_javanicus                   CGC GGC CGC GAG ATT 
Bison_bison                     CGC GGC CGC GAG ATC 
Syncerus_caffer                 CGC GGC CGA GAG ATC 
Bubalus_bubalis                 CGC GGT CGC GAG ATC 
Tragelaphus_imberbis            CGC GGC CGC AAG ATC 
Tragelaphus_angasii             CGC GGC CGC AAG ATC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ATC CGC CGC GAG GGC
Bos_taurus                       ATC CGC CGC GAG GGC
Bos_primigenius                  ATC CGC CGC GAG NNN
Bos_grunniens                    ATC CGC CGC GAG GGC
Bos_gaurus                       ATC CGC CGT GAG GGC
Bos_javanicus                    ATT CGC CGC GAG GGC
Bison_bison                      ATC CGC CGC GAG GGC
Syncerus_caffer                  ATC CGA CGC GAG GGC
Bubalus_bubalis                  ATC CGC CGC GAG GGT
Tragelaphus_imberbis             ATC CGC CGC AAG GGC
Tragelaphus_angasii              ATC CGC CGC AAG GGC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_252.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   1   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   1   2   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.00000    A:0.25000    G:0.50000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.41667    A:0.16667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      20
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.40741    A:0.24074    G:0.35185
position  2:    T:0.20370    C:0.00000    A:0.20370    G:0.59259
position  3:    T:0.05556    C:0.72222    A:0.01852    G:0.20370
Average         T:0.08642    C:0.37654    A:0.15432    G:0.38272

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00065343  0.00284709  0.00116684  0.00289376
  0.00284709  0.01240517  0.00508409  0.01260853
  0.00116684  0.00508409  0.00000000  0.00000000
  0.00289376  0.01260853  0.00000000  0.01281523
  0.00284709  0.01240517  0.00508409  0.01260853
  0.01240517  0.05405110  0.02215209  0.05493718
  0.00508409  0.02215209  0.00907873  0.02251524
  0.01260853  0.05493718  0.02251524  0.05583779
  0.00116684  0.00508409  0.00208364  0.00516743
  0.00508409  0.02215209  0.00907873  0.02251524
  0.00208364  0.00907873  0.00372079  0.00922756
  0.00516743  0.02251524  0.00922756  0.02288434
  0.00289376  0.01260853  0.00516743  0.01281523
  0.01260853  0.05493718  0.02251524  0.05583779
  0.00516743  0.02251524  0.00922756  0.02288434
  0.01281523  0.05583779  0.02288434  0.05675317



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.4244)-1.0000 (0.0000 0.2958)
Bos_javanicus       -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.4244)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.7913)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)
Syncerus_caffer     -1.0000 (0.0000 0.2776)-1.0000 (0.0000 0.2776)-1.0000 (0.0000 0.3875)-1.0000 (0.0000 0.2776)-1.0000 (0.0000 0.7231)-1.0000 (0.0000 0.7231)-1.0000 (0.0000 0.2776)
Bubalus_bubalis     -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.7231)
Tragelaphus_imberbis-1.0000 (0.0978 0.0000)-1.0000 (0.0978 0.0000)-1.0000 (0.1215 0.0000)-1.0000 (0.0978 0.0000) 0.3305 (0.0978 0.2958) 0.3305 (0.0978 0.2958)-1.0000 (0.0978 0.0000) 0.3600 (0.0999 0.2776) 0.3305 (0.0978 0.2958)
Tragelaphus_angasii -1.0000 (0.0978 0.0000)-1.0000 (0.0978 0.0000)-1.0000 (0.1215 0.0000)-1.0000 (0.0978 0.0000) 0.3305 (0.0978 0.2958) 0.3305 (0.0978 0.2958)-1.0000 (0.0978 0.0000) 0.3600 (0.0999 0.2776) 0.3305 (0.0978 0.2958)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -36.374847      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 26.422389 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.605204 8.504315 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 49.083346 0.592228 26.450215 0.000004 0.000004 0.000004 0.003594 999.000000 0.001040

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 111.66135

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.605204, 6: 8.504315): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 49.083346, 9: 0.592228): 0.000004): 26.422389, (10: 0.000004, (11: 0.000004, 12: 0.003594): 0.000004): 26.450215);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.605204, Bos_javanicus: 8.504315): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 49.083346, Bubalus_bubalis: 0.592228): 0.000004): 26.422389, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.003594): 0.000004): 26.450215);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00104

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    26.422    10.0     5.0  0.0010  0.0272 26.1247   0.3 131.8
  14..15     0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  18..5      0.605    10.0     5.0  0.0010  0.0006  0.5984   0.0   3.0
  18..6      8.504    10.0     5.0  0.0010  0.0087  8.4085   0.1  42.4
  15..19     0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  21..8     49.083    10.0     5.0  0.0010  0.0504 48.5303   0.5 244.9
  21..9      0.592    10.0     5.0  0.0010  0.0006  0.5856   0.0   3.0
  13..22    26.450    10.0     5.0  0.0010  0.0272 26.1522   0.3 132.0
  22..10     0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0010  0.0000  0.0000   0.0   0.0
  23..12     0.004    10.0     5.0  0.0010  0.0000  0.0036   0.0   0.0

tree length for dN:       0.1148
tree length for dS:     110.4032


Time used:  0:14
