     12     15

Bos_indicus                     TTC CGG TCC TCC GAC 
Bos_taurus                      TTC CGG TCC TCC GAC 
Bos_primigenius                 TTC CGG TCC NNN GAC 
Bos_grunniens                   TTC CGG TCC TCC GAC 
Bos_gaurus                      TTC CGG TCT TCC GAC 
Bos_javanicus                   TTC CGA TCT TCC GAC 
Bison_bison                     TTC CGA TCT TCC GAC 
Syncerus_caffer                 TTC CGG TCC TCT GAC 
Bubalus_bubalis                 TTT CGG TCC TCC GAC 
Tragelaphus_imberbis            TTC CGG TCC TCC GAT 
Tragelaphus_angasii             TTC CGA TCC TCC GAC 
Tragelaphus_eurycerus           --- --- TCC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CGG GAC TCC TCC TTC
Bos_taurus                       CGG GAC TCC TCC TTC
Bos_primigenius                  CGG GAC NNN TCC TTC
Bos_grunniens                    CGG GAC TCC TCC TTC
Bos_gaurus                       CGG GAC TCC TCT TTC
Bos_javanicus                    CGA GAC TCC TCT TTC
Bison_bison                      CGA GAC TCC TCT TTC
Syncerus_caffer                  CGG GAC TCT TCC TTC
Bubalus_bubalis                  CGG GAC TCC TCC TTT
Tragelaphus_imberbis             CGG GAT TCC TCC TTC
Tragelaphus_angasii              CGA GAC TCC TCC TTC
Tragelaphus_eurycerus            --- --- --- TCC ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_470.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   2   2   1   2   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   1   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   1   1   2   2   2   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.46667    A:0.06667    G:0.20000

#2: Bos_taurus     
position  1:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.46667    A:0.06667    G:0.20000

#3: Bos_primigenius
position  1:    T:0.50000    C:0.25000    A:0.00000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.25000    C:0.41667    A:0.08333    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.46667    A:0.06667    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.40000    A:0.06667    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
Average         T:0.33333    C:0.40000    A:0.13333    G:0.13333

#7: Bison_bison    
position  1:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
Average         T:0.33333    C:0.40000    A:0.13333    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.40000    A:0.06667    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.40000    A:0.06667    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.40000    A:0.06667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.26667    C:0.46667    A:0.13333    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC      18 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.10909    C:0.69091    A:0.05455    G:0.14545
Average         T:0.30303    C:0.43030    A:0.08485    G:0.18182

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02815109  0.03997455  0.00788231  0.01689066
  0.03997455  0.05676386  0.01119287  0.02398473
  0.00788231  0.01119287  0.00000000  0.00000000
  0.01689066  0.02398473  0.00000000  0.01013439
  0.03997455  0.05676386  0.01119287  0.02398473
  0.05676386  0.08060469  0.01589388  0.03405832
  0.01119287  0.01589388  0.00313400  0.00671572
  0.02398473  0.03405832  0.00671572  0.01439084
  0.00788231  0.01119287  0.00220705  0.00472938
  0.01119287  0.01589388  0.00313400  0.00671572
  0.00220705  0.00313400  0.00061797  0.00132423
  0.00472938  0.00671572  0.00132423  0.00283763
  0.01689066  0.02398473  0.00472938  0.01013439
  0.02398473  0.03405832  0.00671572  0.01439084
  0.00472938  0.00671572  0.00132423  0.00283763
  0.01013439  0.01439084  0.00283763  0.00608064



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.3041)
Bos_javanicus       -1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 1.5689)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.2999)
Bison_bison         -1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 1.5689)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 3.3749)-1.0000 (0.0000 3.3749)
Bubalus_bubalis     -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 3.3749)-1.0000 (0.0000 3.3749)-1.0000 (0.0000 0.8240)
Tragelaphus_imberbis-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 3.3749)-1.0000 (0.0000 3.3749)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)
Tragelaphus_angasii -1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.4326)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.8075)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.713204      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 3.605128 0.000004 0.193019 0.181640 3.583929 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.373951 0.486443 0.000004 11.484451 0.000004 3.602713 0.000004 999.000000 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  23.51133

(((((7: 3.605128, 4: 0.000004): 0.000004, (5: 0.181640, 6: 3.583929): 0.193019): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.373951, 9: 0.486443): 0.000004): 0.000004, (10: 11.484451, (11: 3.602713, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 3.605128, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.181640, Bos_javanicus: 3.583929): 0.193019): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.373951, Bubalus_bubalis: 0.486443): 0.000004): 0.000004, (Tragelaphus_imberbis: 11.484451, (Tragelaphus_angasii: 3.602713, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0
  17..7      3.605     9.8     5.2  0.0001  0.0003  3.4915   0.0  18.0
  17..4      0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.193     9.8     5.2  0.0001  0.0000  0.1869   0.0   1.0
  18..5      0.182     9.8     5.2  0.0001  0.0000  0.1759   0.0   0.9
  18..6      3.584     9.8     5.2  0.0001  0.0003  3.4710   0.0  17.9
  15..19     0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0
  21..8      0.374     9.8     5.2  0.0001  0.0000  0.3622   0.0   1.9
  21..9      0.486     9.8     5.2  0.0001  0.0000  0.4711   0.0   2.4
  13..22     0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0
  22..10    11.484     9.8     5.2  0.0001  0.0011 11.1226   0.0  57.4
  22..23     0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0
  23..11     3.603     9.8     5.2  0.0001  0.0003  3.4892   0.0  18.0
  23..12     0.000     9.8     5.2  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0023
tree length for dS:      22.7706


Time used:  0:17
