     12     15

Bos_indicus                     CTG CCG TCC AGG GTC 
Bos_taurus                      CTG CCG TCC AGG GTC 
Bos_primigenius                 CTG ACG TCC AGG GTC 
Bos_grunniens                   CTG CCG TCC AGG GTC 
Bos_gaurus                      CTG CCG TCC AGG GTC 
Bos_javanicus                   CTG CCG TCC AGG GTC 
Bison_bison                     CTG CCG TCC AGG GTC 
Syncerus_caffer                 CTG CCG TCT AGG GTA 
Bubalus_bubalis                 CTG CCG TCT AGG GTC 
Tragelaphus_imberbis            TTG CCG TCT AGA GTC 
Tragelaphus_angasii             CTG CCG TCC AGG GTC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CCG CTG GTC TCC
Bos_taurus                       AGG CCG CTG GTC TCC
Bos_primigenius                  AGG ACG CTG GTC TCC
Bos_grunniens                    AGG CCG CTG GTC TCC
Bos_gaurus                       AGG CCG CTG GTC TCC
Bos_javanicus                    AGG CCG CTG GTC TCC
Bison_bison                      AGG CCG CTG GTC TCC
Syncerus_caffer                  AGG CCG CTG GTA TCT
Bubalus_bubalis                  AGG CCG CTG GTC TCT
Tragelaphus_imberbis             AGA CCG TTG GTC TCT
Tragelaphus_angasii              AGG CCG CTG GTC TCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_23.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       0 |       ACG       1 |       AAG       0 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21818    C:0.36364    A:0.21818    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.05455    C:0.32727    A:0.03636    G:0.58182
Average         T:0.22424    C:0.36364    A:0.08485    G:0.32727

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01143685  0.01854624  0.00432746  0.01669162
  0.01854624  0.03007499  0.00701750  0.02706749
  0.00432746  0.00701750  0.00000000  0.00000000
  0.01669162  0.02706749  0.00000000  0.02436074
  0.01854624  0.03007499  0.00701750  0.02706749
  0.03007499  0.04877026  0.01137973  0.04389323
  0.00701750  0.01137973  0.00265527  0.01024175
  0.02706749  0.04389323  0.01024175  0.03950391
  0.00432746  0.00701750  0.00163742  0.00631575
  0.00701750  0.01137973  0.00265527  0.01024175
  0.00163742  0.00265527  0.00061956  0.00238974
  0.00631575  0.01024175  0.00238974  0.00921758
  0.01669162  0.02706749  0.00631575  0.02436074
  0.02706749  0.04389323  0.01024175  0.03950391
  0.00631575  0.01024175  0.00238974  0.00921758
  0.02436074  0.03950391  0.00921758  0.03555352



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1073 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716) 0.1878 (0.1073 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)
Bubalus_bubalis     -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326) 0.4614 (0.1073 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Tragelaphus_imberbis-1.0000 (0.0000 1.3656)-1.0000 (0.0000 1.3656) 0.0767 (0.1048 1.3656)-1.0000 (0.0000 1.3656)-1.0000 (0.0000 1.3656)-1.0000 (0.0000 1.3656)-1.0000 (0.0000 1.3656)-1.0000 (0.0000 1.3656)-1.0000 (0.0000 0.6136)
Tragelaphus_angasii -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1073 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 1.3656)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -42.432162      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.304407 0.254555 0.286372 0.000004 0.000004 0.982325 0.000004 0.000004 0.026883 6.117668 0.059895

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.85461

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.304407): 0.000004): 0.000004): 0.000004, (8: 0.286372, 9: 0.000004): 0.254555): 0.000004, (10: 0.982325, (11: 0.000004, 12: 0.026883): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.304407): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.286372, Bubalus_bubalis: 0.000004): 0.254555): 0.000004, (Tragelaphus_imberbis: 0.982325, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.026883): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  6.11767

omega (dN/dS) =  0.05989

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  20..3      0.304    10.0     5.0  0.0599  0.0162  0.2698   0.2   1.4
  14..21     0.255    10.0     5.0  0.0599  0.0135  0.2256   0.1   1.1
  21..8      0.286    10.0     5.0  0.0599  0.0152  0.2538   0.2   1.3
  21..9      0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  22..10     0.982    10.0     5.0  0.0599  0.0521  0.8706   0.5   4.4
  22..23     0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0599  0.0000  0.0000   0.0   0.0
  23..12     0.027    10.0     5.0  0.0599  0.0014  0.0238   0.0   0.1

tree length for dN:       0.0984
tree length for dS:       1.6437


Time used:  0:07
