     12     15

Bos_indicus                     AAG CGC CTT AGG CTT 
Bos_taurus                      AAG CGC CTT AGG CTT 
Bos_primigenius                 AAG CGC CTT AGG CTT 
Bos_grunniens                   AGG CGC CTT AGG CTT 
Bos_gaurus                      AAG CGC CTT AGG CTT 
Bos_javanicus                   AAG CGC CTT AGG CTT 
Bison_bison                     AAG CGC CTT AGG CTT 
Syncerus_caffer                 AAG CGC CTT AGG CTT 
Bubalus_bubalis                 AAG CGC CTT AGG CTT 
Tragelaphus_imberbis            AAG CGC CTC GGG CTC 
Tragelaphus_angasii             AAG CGC CTT GGG CTT 
Tragelaphus_eurycerus           --- CGG --- GGG --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAG AGG CGC CTT
Bos_taurus                       AAG AGG CGC CTT
Bos_primigenius                  AAG AGG CGC CTT
Bos_grunniens                    AGG AGG CGC CTT
Bos_gaurus                       AAG AGG CGC CTT
Bos_javanicus                    AAG AGG CGC CTT
Bison_bison                      AAG AGG CGC CTT
Syncerus_caffer                  AAG AGG CGC CTT
Bubalus_bubalis                  AAG AGG CGC CTT
Tragelaphus_imberbis             AAG GGG CGC CTC
Tragelaphus_angasii              AAG GGG CGC CTT
Tragelaphus_eurycerus            --- GGG CGG ---



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_161.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   2 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   0   2   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   2   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.16667    A:0.00000    G:0.83333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.59649    A:0.35088    G:0.05263
position  2:    T:0.38596    C:0.00000    A:0.17544    G:0.43860
position  3:    T:0.35088    C:0.22807    A:0.00000    G:0.42105
Average         T:0.24561    C:0.27485    A:0.17544    G:0.30409

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01533478  0.01716035  0.01095341  0.01898592
  0.01716035  0.01920324  0.01225739  0.02124614
  0.01095341  0.01225739  0.00000000  0.00000000
  0.01898592  0.02124614  0.00000000  0.02350637
  0.01716035  0.01920324  0.01225739  0.02124614
  0.01920324  0.02148935  0.01371660  0.02377545
  0.01225739  0.01371660  0.00875528  0.01517582
  0.02124614  0.02377545  0.01517582  0.02630475
  0.01095341  0.01225739  0.00782387  0.01356137
  0.01225739  0.01371660  0.00875528  0.01517582
  0.00782387  0.00875528  0.00558848  0.00968669
  0.01356137  0.01517582  0.00968669  0.01679027
  0.01898592  0.02124614  0.01356137  0.02350637
  0.02124614  0.02377545  0.01517582  0.02630475
  0.01356137  0.01517582  0.00968669  0.01679027
  0.02350637  0.02630475  0.01679027  0.02910313



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0990 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0990 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0990 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0990 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.1349 (0.0994 0.7372) 0.1349 (0.0994 0.7372) 0.1349 (0.0994 0.7372) 0.3084 (0.2169 0.7034) 0.1349 (0.0994 0.7372) 0.1349 (0.0994 0.7372) 0.1349 (0.0994 0.7372) 0.1349 (0.0994 0.7372) 0.1349 (0.0994 0.7372)
Tragelaphus_angasii -1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.2169 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0994 0.0000)-1.0000 (0.0000 0.6904)
Tragelaphus_eurycerus 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240) 0.3691 (0.3041 0.8240)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.299601      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.102058 0.000004 0.000004 0.000004 0.000004 0.231557 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.129988 0.499298 0.000004 0.000004 1.223880 13.468873 0.204713

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.18685

(((((7: 0.000004, 4: 0.231557): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.102058, (10: 0.499298, (11: 0.000004, 12: 1.223880): 0.000004): 0.129988);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.231557): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.102058, (Tragelaphus_imberbis: 0.499298, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 1.223880): 0.000004): 0.129988);

Detailed output identifying parameters

kappa (ts/tv) = 13.46887

omega (dN/dS) =  0.20471

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.102     9.9     5.1  0.2047  0.0147  0.0718   0.1   0.4
  14..15     0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  17..4      0.232     9.9     5.1  0.2047  0.0333  0.1629   0.3   0.8
  16..18     0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  13..22     0.130     9.9     5.1  0.2047  0.0187  0.0914   0.2   0.5
  22..10     0.499     9.9     5.1  0.2047  0.0719  0.3512   0.7   1.8
  22..23     0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.2047  0.0000  0.0000   0.0   0.0
  23..12     1.224     9.9     5.1  0.2047  0.1762  0.8610   1.7   4.4

tree length for dN:       0.3149
tree length for dS:       1.5384


Time used:  0:07
