     12     15

Bos_indicus                     ACG AAG ACG GCC GGG 
Bos_taurus                      ACG AAG ACG GCC GGG 
Bos_primigenius                 ACG AAG ACG GCC GGG 
Bos_grunniens                   ACG AAG ACG GCC GGG 
Bos_gaurus                      ACG AAG ACG GCC GGG 
Bos_javanicus                   ACG AAG ACG GCC GGG 
Bison_bison                     ACG AAG ACG GCC GGG 
Syncerus_caffer                 GCG AAG GCG GCT GGG 
Bubalus_bubalis                 GCG AAG GCG GCC GGG 
Tragelaphus_imberbis            GCG CAG GCG GCC AGG 
Tragelaphus_angasii             GCG CAG GCG GCC GGG 
Tragelaphus_eurycerus           GGG CAG GGG --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAG ACG GCC GGG
Bos_taurus                       AAG ACG GCC GGG
Bos_primigenius                  AAG ACG GCC GGG
Bos_grunniens                    AAG ACG GCC GGG
Bos_gaurus                       AAG ACG GCC GGG
Bos_javanicus                    AAG ACG GCC GGG
Bison_bison                      AAG ACG GCC GGG
Syncerus_caffer                  AAG GCG GCT GGG
Bubalus_bubalis                  AAG GCG GCC GGG
Tragelaphus_imberbis             CAG GCG GCC AGG
Tragelaphus_angasii              CAG GCG GCC GGG
Tragelaphus_eurycerus            CAG GGG --- ---



    1    2    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_98.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   2   2   2   2   2   2 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   2   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   2   2   2   2   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.26667    A:0.26667    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.13333    G:0.60000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.26667    A:0.13333    G:0.60000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.33333    A:0.06667    G:0.60000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
position  2:    T:0.00000    C:0.00000    A:0.33333    G:0.66667
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.11111    A:0.11111    G:0.77778

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG      14 |       AAG       9 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       8 |       GAG       0 |       GGG      12
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.05172    A:0.41379    G:0.53448
position  2:    T:0.00000    C:0.56897    A:0.20690    G:0.22414
position  3:    T:0.01724    C:0.17241    A:0.00000    G:0.81034
Average         T:0.00575    C:0.26437    A:0.20690    G:0.52299

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000019  0.00000874  0.00000684  0.00001730
  0.00000874  0.00040227  0.00031482  0.00079579
  0.00000684  0.00031482  0.00000000  0.00000000
  0.00001730  0.00079579  0.00000000  0.00157428
  0.00000874  0.00040227  0.00031482  0.00079579
  0.00040227  0.01850432  0.01448164  0.03660638
  0.00031482  0.01448164  0.01133346  0.02864847
  0.00079579  0.03660638  0.02864847  0.07241697
  0.00000684  0.00031482  0.00024638  0.00062279
  0.00031482  0.01448164  0.01133346  0.02864847
  0.00024638  0.01133346  0.00886967  0.02242054
  0.00062279  0.02864847  0.02242054  0.05667415
  0.00001730  0.00079579  0.00062279  0.00157428
  0.00079579  0.03660638  0.02864847  0.07241697
  0.00062279  0.02864847  0.02242054  0.05667415
  0.00157428  0.07241697  0.05667415  0.14325966



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.8125 (0.2181 0.2684) 0.8125 (0.2181 0.2684) 0.8125 (0.2181 0.2684) 0.8125 (0.2181 0.2684) 0.8125 (0.2181 0.2684) 0.8125 (0.2181 0.2684) 0.8125 (0.2181 0.2684)
Bubalus_bubalis     -1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.0000 0.2684)
Tragelaphus_imberbis-1.0000 (0.5149 0.0000)-1.0000 (0.5149 0.0000)-1.0000 (0.5149 0.0000)-1.0000 (0.5149 0.0000)-1.0000 (0.5149 0.0000)-1.0000 (0.5149 0.0000)-1.0000 (0.5149 0.0000) 0.7607 (0.2141 0.2814)-1.0000 (0.2141 0.0000)
Tragelaphus_angasii -1.0000 (0.3567 0.0000)-1.0000 (0.3567 0.0000)-1.0000 (0.3567 0.0000)-1.0000 (0.3567 0.0000)-1.0000 (0.3567 0.0000)-1.0000 (0.3567 0.0000)-1.0000 (0.3567 0.0000) 0.3768 (0.1011 0.2684)-1.0000 (0.1011 0.0000)-1.0000 (0.0994 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000)-1.0000 (0.3900 0.0000)-1.0000 (0.3900 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -42.486424      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.105681 0.477147 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.226903 0.000004 0.133515 0.218221 0.000004 0.000004 0.999481 4.212848 2.390438

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.16101

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.477147, (8: 0.226903, 9: 0.000004): 0.000004): 0.105681, (10: 0.218221, (11: 0.000004, 12: 0.999481): 0.000004): 0.133515);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.477147, (Syncerus_caffer: 0.226903, Bubalus_bubalis: 0.000004): 0.000004): 0.105681, (Tragelaphus_imberbis: 0.218221, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.999481): 0.000004): 0.133515);

Detailed output identifying parameters

kappa (ts/tv) =  4.21285

omega (dN/dS) =  2.39044

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.106    10.0     5.0  2.3904  0.0436  0.0182   0.4   0.1
  14..15     0.477    10.0     5.0  2.3904  0.1969  0.0824   2.0   0.4
  15..16     0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  21..8      0.227    10.0     5.0  2.3904  0.0937  0.0392   0.9   0.2
  21..9      0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  13..22     0.134    10.0     5.0  2.3904  0.0551  0.0231   0.6   0.1
  22..10     0.218    10.0     5.0  2.3904  0.0901  0.0377   0.9   0.2
  22..23     0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  2.3904  0.0000  0.0000   0.0   0.0
  23..12     0.999    10.0     5.0  2.3904  0.4125  0.1726   4.1   0.9

tree length for dN:       0.8920
tree length for dS:       0.3731


Time used:  0:06
