     12     15

Bos_indicus                     AGC CTT AGC GGC CTG 
Bos_taurus                      AGC CTT AGC GGC CTA 
Bos_primigenius                 AGC CTT AGC NNN CTA 
Bos_grunniens                   AGC CTT AGC GGC CTG 
Bos_gaurus                      AGC CTT AGT GGC CTG 
Bos_javanicus                   AGC CTT AGC GGC CTG 
Bison_bison                     AGC CTT AGC GGC CTG 
Syncerus_caffer                 AGC CTT AGC GGC CTG 
Bubalus_bubalis                 AGC CTT AGC GGT CTG 
Tragelaphus_imberbis            GGC CTC AGC GGC CTA 
Tragelaphus_angasii             GGC CTT AGC GGC CTG 
Tragelaphus_eurycerus           GGC --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC AGC CTG CTT GGC
Bos_taurus                       AGC AGC CTA CTT GGC
Bos_primigenius                  AGC AGC CTA CTT NNN
Bos_grunniens                    AGC AGC CTG CTT GGC
Bos_gaurus                       AGC AGT CTG CTT GGC
Bos_javanicus                    AGC AGC CTG CTT GGC
Bison_bison                      AGC AGC CTG CTT GGC
Syncerus_caffer                  AGC AGC CTG CTT GGC
Bubalus_bubalis                  AGC AGC CTG CTT GGT
Tragelaphus_imberbis             GGC AGC CTA CTC GGC
Tragelaphus_angasii              GGC AGC CTG CTT GGC
Tragelaphus_eurycerus            GGC --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_354.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   2   2   2   2   1   2
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   2   2   2   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   2   2   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  2:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  3:    T:0.25000    C:0.50000    A:0.25000    G:0.00000
Average         T:0.25000    C:0.33333    A:0.25000    G:0.16667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       8 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC       0 |       AAC       0 |       AGC      19
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC      12
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.40000    A:0.36364    G:0.23636
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.21818    C:0.58182    A:0.05455    G:0.14545
Average         T:0.20606    C:0.32727    A:0.13939    G:0.32727

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00895372  0.01422062  0.00605693  0.01422062
  0.01422062  0.02258569  0.00961983  0.02258569
  0.00605693  0.00961983  0.00000000  0.00000000
  0.01422062  0.02258569  0.00000000  0.02258569
  0.01422062  0.02258569  0.00961983  0.02258569
  0.02258569  0.03587138  0.01527855  0.03587138
  0.00961983  0.01527855  0.00650753  0.01527855
  0.02258569  0.03587138  0.01527855  0.03587138
  0.00605693  0.00961983  0.00409733  0.00961983
  0.00961983  0.01527855  0.00650753  0.01527855
  0.00409733  0.00650753  0.00277173  0.00650753
  0.00961983  0.01527855  0.00650753  0.01527855
  0.01422062  0.02258569  0.00961983  0.02258569
  0.02258569  0.03587138  0.01527855  0.03587138
  0.00961983  0.01527855  0.00650753  0.01527855
  0.02258569  0.03587138  0.01527855  0.03587138



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.3041)
Bos_primigenius     -1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.4408)
Bos_gaurus          -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 0.3041)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)
Tragelaphus_imberbis 0.1397 (0.1001 0.7166) 0.3631 (0.1001 0.2758) 0.3270 (0.1253 0.3831) 0.1397 (0.1001 0.7166) 0.0521 (0.1001 1.9237) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.1397 (0.1001 0.7166) 0.0521 (0.1001 1.9237)
Tragelaphus_angasii -1.0000 (0.1001 0.0000) 0.3631 (0.1001 0.2758) 0.3270 (0.1253 0.3831)-1.0000 (0.1001 0.0000) 0.3631 (0.1001 0.2758)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000) 0.3631 (0.1001 0.2758)-1.0000 (0.0000 0.6355)
Tragelaphus_eurycerus-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.561506      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.111982 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.251350 0.000004 0.000004 0.000004 0.244719 0.000004 0.000004 0.000004 0.000004 0.224100 0.139257 0.680566 0.000004 0.000004 0.000004 999.000000 0.075727

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.65204

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.251350, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.244719): 0.000004): 0.000004, (8: 0.000004, 9: 0.224100): 0.000004): 0.111982, (10: 0.680566, (11: 0.000004, 12: 0.000004): 0.000004): 0.139257);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.251350, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.244719): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.224100): 0.000004): 0.111982, (Tragelaphus_imberbis: 0.680566, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.139257);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.07573

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.112     9.8     5.2  0.0757  0.0071  0.0942   0.1   0.5
  14..15     0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  18..5      0.251     9.8     5.2  0.0757  0.0160  0.2113   0.2   1.1
  18..6      0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  19..20     0.245     9.8     5.2  0.0757  0.0156  0.2058   0.2   1.1
  20..2      0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  21..9      0.224     9.8     5.2  0.0757  0.0143  0.1884   0.1   1.0
  13..22     0.139     9.8     5.2  0.0757  0.0089  0.1171   0.1   0.6
  22..10     0.681     9.8     5.2  0.0757  0.0433  0.5723   0.4   3.0
  22..23     0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.8     5.2  0.0757  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1052
tree length for dS:       1.3891


Time used:  0:08
