     12     15

Bos_indicus                     CGC AGC AAG GCG TCC 
Bos_taurus                      CGC AGC AAG GCG TCC 
Bos_primigenius                 CGC AGC NNN GCG TCC 
Bos_grunniens                   CGC AGC AAG GCG TCC 
Bos_gaurus                      CGC AGC AAG GCG TCT 
Bos_javanicus                   CGC AGC NNN GCG TCT 
Bison_bison                     CGC AGC AAG GCG TCT 
Syncerus_caffer                 CGA AGC AAG GCG TCC 
Bubalus_bubalis                 CGC AGC AAG GCG TCC 
Tragelaphus_imberbis            CGC GGC AAA AAG TCC 
Tragelaphus_angasii             CGC GGC AAG AAG TCC 
Tragelaphus_eurycerus           --- GGC --- --- TCC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AGC CGC GCG TCC
Bos_taurus                       AAG AGC CGC GCG TCC
Bos_primigenius                  NNN AGC CGC GCG TCC
Bos_grunniens                    AAG AGC CGC GCG TCC
Bos_gaurus                       AAG AGC CGC GCG TCT
Bos_javanicus                    NNN AGC CGC GCG TCT
Bison_bison                      AAG AGC CGC GCG TCT
Syncerus_caffer                  AAG AGC CGA GCG TCC
Bubalus_bubalis                  AAG AGC CGC GCG TCC
Tragelaphus_imberbis             AAA GGC CGC AAG TCC
Tragelaphus_angasii              AAG GGC CGC AAG TCC
Tragelaphus_eurycerus            --- GGC --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_391.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.50000    A:0.08333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
Average         T:0.16667    C:0.41667    A:0.08333    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.33333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.16667    C:0.50000    A:0.00000    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21818    C:0.20000    A:0.36364    G:0.21818
position  2:    T:0.00000    C:0.38182    A:0.20000    G:0.41818
position  3:    T:0.05455    C:0.56364    A:0.03636    G:0.34545
Average         T:0.09091    C:0.38182    A:0.20000    G:0.32727

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00076317  0.00320532  0.00167898  0.00274742
  0.00320532  0.01346236  0.00705171  0.01153917
  0.00167898  0.00705171  0.00000000  0.00000000
  0.00274742  0.01153917  0.00000000  0.00989071
  0.00320532  0.01346236  0.00705171  0.01153917
  0.01346236  0.05654191  0.02961719  0.04846450
  0.00705171  0.02961719  0.01551377  0.02538617
  0.01153917  0.04846450  0.02538617  0.04154100
  0.00167898  0.00705171  0.00369375  0.00604433
  0.00705171  0.02961719  0.01551377  0.02538617
  0.00369375  0.01551377  0.00812626  0.01329752
  0.00604433  0.02538617  0.01329752  0.02175957
  0.00274742  0.01153917  0.00604433  0.00989071
  0.01153917  0.04846450  0.02538617  0.04154100
  0.00604433  0.02538617  0.01329752  0.02175957
  0.00989071  0.04154100  0.02175957  0.03560657



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.3295)
Bos_javanicus       -1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3074)-1.0000 (0.0000 0.3074)-1.0000 (0.0000 0.3533)-1.0000 (0.0000 0.3074)-1.0000 (0.0000 0.8371)-1.0000 (0.0000 1.0437)-1.0000 (0.0000 0.8371)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3074)
Tragelaphus_imberbis 1.0193 (0.3311 0.3248) 1.0193 (0.3311 0.3248)-1.0000 (0.4678 0.0000) 1.0193 (0.3311 0.3248) 0.3636 (0.3311 0.9106) 1.2434 (0.4678 0.3762) 0.3636 (0.3311 0.9106) 0.4141 (0.3394 0.8196) 1.0193 (0.3311 0.3248)
Tragelaphus_angasii -1.0000 (0.3311 0.0000)-1.0000 (0.3311 0.0000)-1.0000 (0.4678 0.0000)-1.0000 (0.3311 0.0000) 1.0193 (0.3311 0.3248) 1.2434 (0.4678 0.3762) 1.0193 (0.3311 0.3248) 1.1202 (0.3394 0.3030)-1.0000 (0.3311 0.0000)-1.0000 (0.0000 0.3202)
Tragelaphus_eurycerus-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000) 0.2285 (0.2758 1.2071) 0.2285 (0.2758 1.2071) 0.2285 (0.2758 1.2071)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.953068      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 3.367572 0.000004 0.508831 0.000004 0.000004 0.508829 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.762503 0.000004 3.235111 0.000004 0.559066 0.000004 0.000004 20.229867 0.038416

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   8.94198

(((((7: 0.000004, 4: 0.508829): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.508831, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.762503, 9: 0.000004): 0.000004): 3.367572, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.559066): 3.235111);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.508829): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.508831, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.762503, Bubalus_bubalis: 0.000004): 0.000004): 3.367572, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.559066): 3.235111);

Detailed output identifying parameters

kappa (ts/tv) = 20.22987

omega (dN/dS) =  0.03842

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     3.368    10.0     5.0  0.0384  0.1205  3.1359   1.2  15.6
  14..15     0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  15..16     0.509    10.0     5.0  0.0384  0.0182  0.4738   0.2   2.4
  16..17     0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  17..4      0.509    10.0     5.0  0.0384  0.0182  0.4738   0.2   2.4
  16..18     0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  21..8      0.763    10.0     5.0  0.0384  0.0273  0.7100   0.3   3.5
  21..9      0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  13..22     3.235    10.0     5.0  0.0384  0.1157  3.0126   1.2  15.0
  22..10     0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  22..23     0.559    10.0     5.0  0.0384  0.0200  0.5206   0.2   2.6
  23..11     0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0384  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3199
tree length for dS:       8.3268


Time used:  0:10
