     12     15

Bos_indicus                     AAG GCG GGG CCA ACC 
Bos_taurus                      AAG GCG GGG CCA ACC 
Bos_primigenius                 AAG GCG GGG CCA ACC 
Bos_grunniens                   AGG GCG GGG CCA ACC 
Bos_gaurus                      AAG GCG GGG CCA ACC 
Bos_javanicus                   AAG GCG GGG CCA ACC 
Bison_bison                     AAG GCG GGG CCA ACC 
Syncerus_caffer                 AAG GCG GGG CCG ACC 
Bubalus_bubalis                 AAG GCG GGG CCG ACC 
Tragelaphus_imberbis            AAG AAG AGG CCG ACT 
Tragelaphus_angasii             AAG AAG GGG CCG ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ACC CCA GCG GGG
Bos_taurus                       AAG ACC CCA GCG GGG
Bos_primigenius                  AAG ACC CCA GCG GGG
Bos_grunniens                    AGG ACC CCA GCG GGG
Bos_gaurus                       AAG ACC CCA GCG GGG
Bos_javanicus                    AAG ACC CCA GCG GGG
Bison_bison                      AAG ACC CCA GCG GGG
Syncerus_caffer                  AAG ACC CCG GCG GGG
Bubalus_bubalis                  AAG ACC CCG GCG GGG
Tragelaphus_imberbis             AAG ACT CCG AAG AGG
Tragelaphus_angasii              AAG ACC CCG AAG GGG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_310.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   2   2   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.33333    A:0.20000    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.80000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.20000    A:0.40000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.26667    A:0.33333    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       4 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      12 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.20000    A:0.45455    G:0.34545
position  2:    T:0.00000    C:0.56364    A:0.21818    G:0.21818
position  3:    T:0.01818    C:0.18182    A:0.12727    G:0.67273
Average         T:0.00606    C:0.31515    A:0.26667    G:0.41212

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000022  0.00001160  0.00000981  0.00001516
  0.00001160  0.00060301  0.00051024  0.00078855
  0.00000981  0.00051024  0.00000000  0.00000000
  0.00001516  0.00078855  0.00000000  0.00103117
  0.00001160  0.00060301  0.00051024  0.00078855
  0.00060301  0.03135628  0.02653224  0.04100437
  0.00051024  0.02653224  0.02245036  0.03469601
  0.00078855  0.04100437  0.03469601  0.05362110
  0.00000981  0.00051024  0.00043174  0.00066723
  0.00051024  0.02653224  0.02245036  0.03469601
  0.00043174  0.02245036  0.01899646  0.02935816
  0.00066723  0.03469601  0.02935816  0.04537170
  0.00001516  0.00078855  0.00066723  0.00103117
  0.00078855  0.04100437  0.03469601  0.05362110
  0.00066723  0.03469601  0.02935816  0.04537170
  0.00103117  0.05362110  0.04537170  0.07011990



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.1024 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.1024 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1024 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684) 0.3937 (0.1024 0.2600)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)
Bubalus_bubalis     -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684) 0.3937 (0.1024 0.2600)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.4033 (0.3377 0.8371) 0.4033 (0.3377 0.8371) 0.4033 (0.3377 0.8371) 0.6361 (0.5034 0.7913) 0.4033 (0.3377 0.8371) 0.4033 (0.3377 0.8371) 0.4033 (0.3377 0.8371) 1.0985 (0.3377 0.3074) 1.0985 (0.3377 0.3074)
Tragelaphus_angasii  0.7243 (0.2113 0.2917) 0.7243 (0.2113 0.2917) 0.7243 (0.2113 0.2917) 1.2418 (0.3495 0.2814) 0.7243 (0.2113 0.2917) 0.7243 (0.2113 0.2917) 0.7243 (0.2113 0.2917)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000) 0.2764 (0.0938 0.3394)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -40.637429      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.236607 0.217989 0.000004 0.000004 0.000004 0.210437 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.279852 0.456294 0.000004 0.000004 0.010311 10.412660 0.794832

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.41155

(((((7: 0.000004, 4: 0.210437): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.217989, (8: 0.000004, 9: 0.000004): 0.000004): 0.236607, (10: 0.456294, (11: 0.000004, 12: 0.010311): 0.000004): 0.279852);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.210437): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.217989, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.236607, (Tragelaphus_imberbis: 0.456294, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.010311): 0.000004): 0.279852);

Detailed output identifying parameters

kappa (ts/tv) = 10.41266

omega (dN/dS) =  0.79483

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.237    10.1     4.9  0.7948  0.0728  0.0916   0.7   0.4
  14..15     0.218    10.1     4.9  0.7948  0.0670  0.0844   0.7   0.4
  15..16     0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  17..4      0.210    10.1     4.9  0.7948  0.0647  0.0814   0.7   0.4
  16..18     0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  13..22     0.280    10.1     4.9  0.7948  0.0861  0.1083   0.9   0.5
  22..10     0.456    10.1     4.9  0.7948  0.1403  0.1766   1.4   0.9
  22..23     0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.7948  0.0000  0.0000   0.0   0.0
  23..12     0.010    10.1     4.9  0.7948  0.0032  0.0040   0.0   0.0

tree length for dN:       0.4342
tree length for dS:       0.5462


Time used:  0:05
