     12     15

Bos_indicus                     GTG TTC ACT TTC CCC 
Bos_taurus                      GTG TTC ACT TTC CCC 
Bos_primigenius                 GTG TTC ACT TTC CCC 
Bos_grunniens                   GTG TTC ACT TTC CCC 
Bos_gaurus                      GTG TTC ACT TTC CCC 
Bos_javanicus                   GTG TTC ACT TTC CCC 
Bison_bison                     GTG TTC ACT TTC CCC 
Syncerus_caffer                 CTG TTC ACT TTC CCC 
Bubalus_bubalis                 CTG TTT ACT TTT CCG 
Tragelaphus_imberbis            CTG TTC ACC TTC CCC 
Tragelaphus_angasii             GTG TTC ACC TTC CCC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      ACT CCC GTG TTC
Bos_taurus                       ACT CCC GTG TTC
Bos_primigenius                  ACT CCC GTG TTC
Bos_grunniens                    ACT CCC GTG TTC
Bos_gaurus                       ACT CCC GTG TTC
Bos_javanicus                    ACT CCC GTG TTC
Bison_bison                      ACT CCC GTG TTC
Syncerus_caffer                  ACT CCC CTG TTC
Bubalus_bubalis                  ACT CCG CTG TTT
Tragelaphus_imberbis             ACC CCC CTG TTC
Tragelaphus_angasii              ACC CCC GTG TTC
Tragelaphus_eurycerus            --- --- --- ---



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_422.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   2   2   2   2   2   2 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   2   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   2   2   0   2   2   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.40000    A:0.06667    G:0.13333

#2: Bos_taurus     
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.40000    A:0.06667    G:0.13333

#3: Bos_primigenius
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.40000    A:0.06667    G:0.13333

#4: Bos_grunniens  
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.40000    A:0.06667    G:0.13333

#5: Bos_gaurus     
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.40000    A:0.06667    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.40000    A:0.06667    G:0.13333

#7: Bison_bison    
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.40000    A:0.06667    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.40000    C:0.46667    A:0.06667    G:0.06667

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.60000    C:0.00000    A:0.00000    G:0.40000
Average         T:0.53333    C:0.26667    A:0.06667    G:0.13333

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.53333    A:0.06667    G:0.06667

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.46667    A:0.06667    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      20 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       1 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.40000    C:0.25455    A:0.20000    G:0.14545
position  2:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  3:    T:0.20000    C:0.58182    A:0.00000    G:0.21818
Average         T:0.40000    C:0.41212    A:0.06667    G:0.12121

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.06453190  0.06648741  0.01075532  0.01955512
  0.06648741  0.06850218  0.01108124  0.02014770
  0.01075532  0.01108124  0.00000000  0.00000000
  0.01955512  0.02014770  0.00000000  0.00592579
  0.06648741  0.06850218  0.01108124  0.02014770
  0.06850218  0.07057801  0.01141703  0.02075824
  0.01108124  0.01141703  0.00184687  0.00335795
  0.02014770  0.02075824  0.00335795  0.00610536
  0.01075532  0.01108124  0.00179255  0.00325919
  0.01108124  0.01141703  0.00184687  0.00335795
  0.00179255  0.00184687  0.00029876  0.00054320
  0.00325919  0.00335795  0.00054320  0.00098763
  0.01955512  0.02014770  0.00325919  0.00592579
  0.02014770  0.02075824  0.00335795  0.00610536
  0.00325919  0.00335795  0.00054320  0.00098763
  0.00592579  0.00610536  0.00098763  0.00179570



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)
Bubalus_bubalis     -1.0000 (0.0954 -1.0000)-1.0000 (0.0954 -1.0000)-1.0000 (0.0954 -1.0000)-1.0000 (0.0954 -1.0000)-1.0000 (0.0954 -1.0000)-1.0000 (0.0954 -1.0000)-1.0000 (0.0954 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_imberbis 0.2975 (0.0954 0.3206) 0.2975 (0.0954 0.3206) 0.2975 (0.0954 0.3206) 0.2975 (0.0954 0.3206) 0.2975 (0.0954 0.3206) 0.2975 (0.0954 0.3206) 0.2975 (0.0954 0.3206)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 -1.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390) 0.2975 (0.0954 0.3206)-1.0000 (0.0954 -1.0000)-1.0000 (0.0954 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -42.564849      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.083181 0.224820 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.645751 0.111131 0.000004 0.060802 0.163614 0.010017 0.902436 0.206782

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.29938

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.224820, (8: 0.000004, 9: 0.645751): 0.000004): 0.083181, (10: 0.000004, (11: 0.163614, 12: 0.010017): 0.060802): 0.111131);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.224820, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.645751): 0.000004): 0.083181, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.163614, Tragelaphus_eurycerus: 0.010017): 0.060802): 0.111131);

Detailed output identifying parameters

kappa (ts/tv) =  0.90244

omega (dN/dS) =  0.20678

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.083    10.5     4.5  0.2068  0.0129  0.0626   0.1   0.3
  14..15     0.225    10.5     4.5  0.2068  0.0350  0.1691   0.4   0.8
  15..16     0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  21..9      0.646    10.5     4.5  0.2068  0.1004  0.4857   1.1   2.2
  13..22     0.111    10.5     4.5  0.2068  0.0173  0.0836   0.2   0.4
  22..10     0.000    10.5     4.5  0.2068  0.0000  0.0000   0.0   0.0
  22..23     0.061    10.5     4.5  0.2068  0.0095  0.0457   0.1   0.2
  23..11     0.164    10.5     4.5  0.2068  0.0254  0.1231   0.3   0.6
  23..12     0.010    10.5     4.5  0.2068  0.0016  0.0075   0.0   0.0

tree length for dN:       0.2021
tree length for dS:       0.9773


Time used:  0:06
