     12     15

Bos_indicus                     AGG CGC GTG CTG GGG 
Bos_taurus                      AGG CGC GTG CTA GGG 
Bos_primigenius                 AGG CGC GTG CTA GGG 
Bos_grunniens                   AGG CGC GTG CTG GGG 
Bos_gaurus                      AGG CGT GTG CTG GGG 
Bos_javanicus                   AGG CGC GTG CTG GGG 
Bison_bison                     AGG CGC GTG CTG GGG 
Syncerus_caffer                 AGG CGC CTG CTG GGG 
Bubalus_bubalis                 AGG CGC CTG CTG GGG 
Tragelaphus_imberbis            GGG CGC CTG CTA AGG 
Tragelaphus_angasii             GGG CGC GTG CTG GGG 
Tragelaphus_eurycerus           GGG --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CGC CTG GGG GTG
Bos_taurus                       AGG CGC CTA GGG GTG
Bos_primigenius                  AGG CGC CTA GGG GTG
Bos_grunniens                    AGG CGC CTG GGG GTG
Bos_gaurus                       AGG CGT CTG GGG GTG
Bos_javanicus                    AGG CGC CTG GGG GTG
Bison_bison                      AGG CGC CTG GGG GTG
Syncerus_caffer                  AGG CGC CTG GGG CTG
Bubalus_bubalis                  AGG CGC CTG GGG CTG
Tragelaphus_imberbis             GGG CGC CTA AGG CTG
Tragelaphus_angasii              GGG CGC CTG GGG GTG
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_92.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   0   1
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   2   2   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.06667    G:0.60000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.06667    G:0.60000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.13333    A:0.06667    G:0.60000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.06667    G:0.60000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.06667    G:0.60000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.06667    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.06667    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.00000    G:0.66667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      11 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG      13
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.44643    A:0.17857    G:0.37500
position  2:    T:0.39286    C:0.00000    A:0.00000    G:0.60714
position  3:    T:0.01786    C:0.17857    A:0.05357    G:0.75000
Average         T:0.13690    C:0.20833    A:0.07738    G:0.57738

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00259993  0.00395642  0.00146953  0.01096493
  0.00395642  0.00602063  0.00223624  0.01668576
  0.00146953  0.00223624  0.00000000  0.00000000
  0.01096493  0.01668576  0.00000000  0.04624339
  0.00395642  0.00602063  0.00223624  0.01668576
  0.00602063  0.00916184  0.00340297  0.02539137
  0.00223624  0.00340297  0.00126396  0.00943108
  0.01668576  0.02539137  0.00943108  0.07037038
  0.00146953  0.00223624  0.00083060  0.00619757
  0.00223624  0.00340297  0.00126396  0.00943108
  0.00083060  0.00126396  0.00046947  0.00350297
  0.00619757  0.00943108  0.00350297  0.02613757
  0.01096493  0.01668576  0.00619757  0.04624339
  0.01668576  0.02539137  0.00943108  0.07037038
  0.00619757  0.00943108  0.00350297  0.02613757
  0.04624339  0.07037038  0.02613757  0.19502647



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2326)
Bos_primigenius     -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Bos_gaurus          -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.2326)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1093 0.0000) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239)-1.0000 (0.1093 0.0000) 0.4882 (0.1093 0.2239)-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000)
Bubalus_bubalis     -1.0000 (0.1093 0.0000) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239)-1.0000 (0.1093 0.0000) 0.4882 (0.1093 0.2239)-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 1.7494 (0.3916 0.2239)-1.0000 (0.3916 0.0000)-1.0000 (0.3916 0.0000) 1.7494 (0.3916 0.2239) 0.7193 (0.3916 0.5445) 1.7494 (0.3916 0.2239) 1.7494 (0.3916 0.2239) 1.1220 (0.2421 0.2158) 1.1220 (0.2421 0.2158)
Tragelaphus_angasii -1.0000 (0.1093 0.0000) 0.4882 (0.1093 0.2239) 0.4882 (0.1093 0.2239)-1.0000 (0.1093 0.0000) 0.4882 (0.1093 0.2239)-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000)-1.0000 (0.2421 0.0000)-1.0000 (0.2421 0.0000) 1.1220 (0.2421 0.2158)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -47.029903      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.272937 0.000004 0.000004 0.000004 0.000004 0.000004 0.247369 0.000004 0.000004 0.000004 0.255964 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.021863 0.768674 0.000004 0.000004 12.422620 0.305493

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.56687

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.247369, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.255964): 0.000004): 0.272937, (8: 0.000004, 9: 0.000004): 0.000004): 0.000004, (10: 1.021863, (11: 0.000004, 12: 0.000004): 0.768674): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.247369, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.255964): 0.000004): 0.272937, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 1.021863, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.768674): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 12.42262

omega (dN/dS) =  0.30549

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  14..15     0.273    10.0     5.0  0.3055  0.0516  0.1690   0.5   0.8
  15..16     0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  18..5      0.247    10.0     5.0  0.3055  0.0468  0.1532   0.5   0.8
  18..6      0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  19..20     0.256    10.0     5.0  0.3055  0.0484  0.1585   0.5   0.8
  20..2      0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  22..10     1.022    10.0     5.0  0.3055  0.1933  0.6327   1.9   3.2
  22..23     0.769    10.0     5.0  0.3055  0.1454  0.4759   1.4   2.4
  23..11     0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.3055  0.0000  0.0000   0.0   0.0

tree length for dN:       0.4855
tree length for dS:       1.5893


Time used:  0:07
