     12     15

Bos_indicus                     AGG AGG AAG ACC GCG 
Bos_taurus                      AGG AGG AAG ACC GCG 
Bos_primigenius                 AGG AGG NNN ACC GCG 
Bos_grunniens                   AGG AGG AAG ACC GCG 
Bos_gaurus                      AGG AGG AAG ACC GCG 
Bos_javanicus                   AGG AGG NNN ACC GCG 
Bison_bison                     AGG AGG AAG ACC GCG 
Syncerus_caffer                 AGG AGG AAG ACC GCG 
Bubalus_bubalis                 AGG AGG AAG ACC GCG 
Tragelaphus_imberbis            AGA GGG AAA ACT GCA 
Tragelaphus_angasii             AGG GGG AAG ACC GCA 
Tragelaphus_eurycerus           --- GGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ACC AGG AGG GCG
Bos_taurus                       AAG ACC AGG AGG GCG
Bos_primigenius                  NNN ACC AGG AGG GCG
Bos_grunniens                    AAG ACC AGG AGG GCG
Bos_gaurus                       AAG ACC AGG AGG GCG
Bos_javanicus                    NNN ACC AGG AGG GCG
Bison_bison                      AAG ACC AGG AGG GCG
Syncerus_caffer                  AAG ACC AGG AGG GCG
Bubalus_bubalis                  AAG ACC AGG AGG GCG
Tragelaphus_imberbis             AAA ACT AGA GGG GCA
Tragelaphus_angasii              AAG ACC AGG GGG GCA
Tragelaphus_eurycerus            --- --- --- GGG ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_386.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   1   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   2   2   2   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.75000    G:0.25000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
Average         T:0.00000    C:0.25000    A:0.25000    G:0.50000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.00000    A:0.75000    G:0.25000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
Average         T:0.00000    C:0.25000    A:0.25000    G:0.50000

#7: Bison_bison    
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.00000    A:0.60000    G:0.20000
Average         T:0.06667    C:0.13333    A:0.46667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.00000    C:0.20000    A:0.33333    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       1
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG      19
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.00000    A:0.74074    G:0.25926
position  2:    T:0.00000    C:0.40741    A:0.16667    G:0.42593
position  3:    T:0.01852    C:0.18519    A:0.07407    G:0.72222
Average         T:0.00617    C:0.19753    A:0.32716    G:0.46914

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000024  0.00000755  0.00001250  0.00001792
  0.00000755  0.00024147  0.00039994  0.00057350
  0.00001250  0.00039994  0.00000000  0.00000000
  0.00001792  0.00057350  0.00000000  0.00136205
  0.00000755  0.00024147  0.00039994  0.00057350
  0.00024147  0.00772709  0.01279800  0.01835185
  0.00039994  0.01279800  0.02119669  0.03039525
  0.00057350  0.01835185  0.03039525  0.04358564
  0.00001250  0.00039994  0.00066240  0.00094985
  0.00039994  0.01279800  0.02119669  0.03039525
  0.00066240  0.02119669  0.03510701  0.05034213
  0.00094985  0.03039525  0.05034213  0.07218871
  0.00001792  0.00057350  0.00094985  0.00136205
  0.00057350  0.01835185  0.03039525  0.04358564
  0.00094985  0.03039525  0.05034213  0.07218871
  0.00136205  0.04358564  0.07218871  0.10351589



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.0966 -1.0000)-1.0000 (0.0966 -1.0000)-1.0000 (0.1288 -1.0000)-1.0000 (0.0966 -1.0000)-1.0000 (0.0966 -1.0000)-1.0000 (0.1288 -1.0000)-1.0000 (0.0966 -1.0000)-1.0000 (0.0966 -1.0000)-1.0000 (0.0966 -1.0000)
Tragelaphus_angasii  0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117) 0.3558 (0.1280 0.3597) 0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117) 0.3558 (0.1280 0.3597) 0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117) 0.3085 (0.0962 0.3117)-1.0000 (0.0000 2.5509)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -27.898370      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 23.792918 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 23.822302 8.594751 0.000004 0.000004 0.000004 999.000000 0.001874

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  56.21005

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 23.792918, (10: 8.594751, (11: 0.000004, 12: 0.000004): 0.000004): 23.822302);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 23.792918, (Tragelaphus_imberbis: 8.594751, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 23.822302);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00187

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    23.793    10.0     5.0  0.0019  0.0444 23.6846   0.4 118.5
  14..15     0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  13..22    23.822    10.0     5.0  0.0019  0.0444 23.7139   0.4 118.7
  22..10     8.595    10.0     5.0  0.0019  0.0160  8.5556   0.2  42.8
  22..23     0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0019  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1049
tree length for dS:      55.9542


Time used:  0:17
