     12     15

Bos_indicus                     AAG TTC CTG CTG CAT 
Bos_taurus                      AAG TTC CTA CTA CAT 
Bos_primigenius                 AAG TTC CTA CTA CAT 
Bos_grunniens                   AAG TTC CTG CTG CAT 
Bos_gaurus                      AAG TTC CTG CTG CAT 
Bos_javanicus                   AAG TTC CTG CTG CAT 
Bison_bison                     AAG TTC CTG CTG CAT 
Syncerus_caffer                 AAG TTC CTG CTG CAC 
Bubalus_bubalis                 AAG TTT CTG CTG CAC 
Tragelaphus_imberbis            CAG TTC CTA CTA CGC 
Tragelaphus_angasii             CAG TTC CTG CTG CAC 
Tragelaphus_eurycerus           CAG --- --- --- AAC 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAG CAT CTG TTC
Bos_taurus                       AAG CAT CTA TTC
Bos_primigenius                  AAG CAT CTA TTC
Bos_grunniens                    AAG CAT CTG TTC
Bos_gaurus                       AAG CAT CTG TTC
Bos_javanicus                    AAG CAT CTG TTC
Bison_bison                      AAG CAT CTG TTC
Syncerus_caffer                  AAG CAC CTG TTC
Bubalus_bubalis                  AAG CAC CTG TTT
Tragelaphus_imberbis             CAG CGC CTA TTC
Tragelaphus_angasii              CAG CAC CTG TTC
Tragelaphus_eurycerus            CAG AAC --- ---



    1    1    2    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_169.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   2   2   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   0   0   2   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   2   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   2   2   0   2   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.26667    A:0.20000    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
Average         T:0.33333    C:0.26667    A:0.33333    G:0.06667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
Average         T:0.33333    C:0.26667    A:0.33333    G:0.06667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.26667    A:0.20000    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.26667    A:0.20000    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.26667    A:0.20000    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.26667    A:0.20000    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.20000    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.33333    C:0.26667    A:0.20000    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.20000    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.33333    A:0.50000    G:0.16667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       6 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      16 |       CCG       0 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19298    C:0.63158    A:0.17544    G:0.00000
position  2:    T:0.57895    C:0.00000    A:0.40351    G:0.01754
position  3:    T:0.14035    C:0.26316    A:0.10526    G:0.49123
Average         T:0.30409    C:0.29825    A:0.22807    G:0.16959

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02927202  0.02870910  0.02195401  0.01632478
  0.02870910  0.02815700  0.02153182  0.01601084
  0.02195401  0.02153182  0.00000000  0.00000000
  0.01632478  0.01601084  0.00000000  0.00910420
  0.02870910  0.02815700  0.02153182  0.01601084
  0.02815700  0.02761552  0.02111775  0.01570294
  0.02153182  0.02111775  0.01614887  0.01200813
  0.01601084  0.01570294  0.01200813  0.00892912
  0.02195401  0.02153182  0.01646551  0.01224359
  0.02153182  0.02111775  0.01614887  0.01200813
  0.01646551  0.01614887  0.01234913  0.00918269
  0.01224359  0.01200813  0.00918269  0.00682815
  0.01632478  0.01601084  0.01224359  0.00910420
  0.01601084  0.01570294  0.01200813  0.00892912
  0.01224359  0.01200813  0.00918269  0.00682815
  0.00910420  0.00892912  0.00682815  0.00507734



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.9313)
Bos_primigenius     -1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3295)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)
Bubalus_bubalis     -1.0000 (0.0000 0.9313)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.3295)
Tragelaphus_imberbis 0.0736 (0.2102 2.8550) 0.7107 (0.2102 0.2958) 0.7107 (0.2102 0.2958) 0.0736 (0.2102 2.8550) 0.0736 (0.2102 2.8550) 0.0736 (0.2102 2.8550) 0.0736 (0.2102 2.8550) 0.2657 (0.2102 0.7913) 0.0736 (0.2102 2.8550)
Tragelaphus_angasii  0.2871 (0.0946 0.3295)-1.0000 (0.0946 -1.0000)-1.0000 (0.0946 -1.0000) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295)-1.0000 (0.0946 0.0000) 0.2871 (0.0946 0.3295) 0.1236 (0.0978 0.7913)
Tragelaphus_eurycerus-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 -1.0000)-1.0000 (0.5254 0.0000)-1.0000 (0.5254 0.0000)-1.0000 (0.5819 0.0000)-1.0000 (0.2176 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -51.517476      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.078868 0.184996 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.397889 0.000004 0.000004 0.000004 0.000004 0.183960 0.106902 0.643002 0.000004 0.000004 0.997673 5.076631 0.307092

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.59335

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.397889): 0.000004): 0.184996, (8: 0.000004, 9: 0.183960): 0.000004): 0.078868, (10: 0.643002, (11: 0.000004, 12: 0.997673): 0.000004): 0.106902);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.397889): 0.000004): 0.184996, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.183960): 0.000004): 0.078868, (Tragelaphus_imberbis: 0.643002, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.997673): 0.000004): 0.106902);

Detailed output identifying parameters

kappa (ts/tv) =  5.07663

omega (dN/dS) =  0.30709

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.079    10.2     4.8  0.3071  0.0153  0.0498   0.2   0.2
  14..15     0.185    10.2     4.8  0.3071  0.0359  0.1168   0.4   0.6
  15..16     0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  19..20     0.398    10.2     4.8  0.3071  0.0771  0.2511   0.8   1.2
  20..2      0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  21..9      0.184    10.2     4.8  0.3071  0.0357  0.1161   0.4   0.6
  13..22     0.107    10.2     4.8  0.3071  0.0207  0.0675   0.2   0.3
  22..10     0.643    10.2     4.8  0.3071  0.1246  0.4059   1.3   1.9
  22..23     0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.2     4.8  0.3071  0.0000  0.0000   0.0   0.0
  23..12     0.998    10.2     4.8  0.3071  0.1934  0.6297   2.0   3.0

tree length for dN:       0.5027
tree length for dS:       1.6369


Time used:  0:07
