     12     15

Bos_indicus                     TCC CCA GTC CCG AGG 
Bos_taurus                      TCC CCA GTC CCG AGG 
Bos_primigenius                 NNN CCA GTC NNN AGG 
Bos_grunniens                   TCC CCA GTC CCG AGG 
Bos_gaurus                      TCC CCA GTC CCG AGG 
Bos_javanicus                   TCC CCA GTC CCG AGG 
Bison_bison                     TCC CCA GTC CCA AGG 
Syncerus_caffer                 TCT CCG GTA CCG AGG 
Bubalus_bubalis                 TCC CCG GTC CCG AGG 
Tragelaphus_imberbis            TCC CCG GTC CCC GGG 
Tragelaphus_angasii             TCC CCG GTC CCC GGG 
Tragelaphus_eurycerus           --- --- --- --- GGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CCA CCG GTC TCC
Bos_taurus                       AGG CCA CCG GTC TCC
Bos_primigenius                  AGG CCA NNN GTC NNN
Bos_grunniens                    AGG CCA CCG GTC TCC
Bos_gaurus                       AGG CCA CCG GTC TCC
Bos_javanicus                    AGG CCA CCG GTC TCC
Bison_bison                      AGG CCA CCA GTC TCC
Syncerus_caffer                  AGG CCG CCG GTA TCT
Bubalus_bubalis                  AGG CCG CCG GTC TCC
Tragelaphus_imberbis             GGG CCG CCC GTC TCC
Tragelaphus_angasii              GGG CCG CCC GTC TCC
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_222.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   2   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   2   2   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.33333    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
position  3:    T:0.00000    C:0.33333    A:0.33333    G:0.33333
Average         T:0.11111    C:0.33333    A:0.22222    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.00000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.00000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       8 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      11 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18519    C:0.38889    A:0.16667    G:0.25926
position  2:    T:0.20370    C:0.57407    A:0.00000    G:0.22222
position  3:    T:0.01852    C:0.38889    A:0.16667    G:0.42593
Average         T:0.13580    C:0.45062    A:0.11111    G:0.30247

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00253187  0.00840120  0.00207153  0.00563916
  0.00840120  0.02787669  0.00687371  0.01871175
  0.00207153  0.00687371  0.00000000  0.00000000
  0.00563916  0.01871175  0.00000000  0.01255994
  0.00840120  0.02787669  0.00687371  0.01871175
  0.02787669  0.09249994  0.02280820  0.06208900
  0.00687371  0.02280820  0.00562394  0.01530962
  0.01871175  0.06208900  0.01530962  0.04167618
  0.00207153  0.00687371  0.00169489  0.00461386
  0.00687371  0.02280820  0.00562394  0.01530962
  0.00169489  0.00562394  0.00138673  0.00377497
  0.00461386  0.01530962  0.00377497  0.01027632
  0.00563916  0.01871175  0.00461386  0.01255994
  0.01871175  0.06208900  0.01530962  0.04167618
  0.00461386  0.01530962  0.00377497  0.01027632
  0.01255994  0.04167618  0.01027632  0.02797442



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)
Syncerus_caffer     -1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)
Tragelaphus_imberbis 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.3831 (0.1827 0.4770) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.0800 (0.1054 1.3184) 0.4355 (0.1054 0.2421)
Tragelaphus_angasii  0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.3831 (0.1827 0.4770) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.0800 (0.1054 1.3184) 0.4355 (0.1054 0.2421)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -36.878413      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 50.000000 0.443205 0.000004 0.000004 0.215698 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 50.000000 0.000004 50.000000 0.000004 0.000004 0.000004 0.000004 990.823974 0.000645

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 150.65897

(((((7: 0.215698, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.443205, (8: 50.000000, 9: 0.000004): 0.000004): 50.000000, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.000004): 50.000000);

(((((Bison_bison: 0.215698, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.443205, (Syncerus_caffer: 50.000000, Bubalus_bubalis: 0.000004): 0.000004): 50.000000, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 990.82397

omega (dN/dS) =  0.00064

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    50.000     9.9     5.1  0.0006  0.0318 49.2642   0.3 249.7
  14..15     0.443     9.9     5.1  0.0006  0.0003  0.4367   0.0   2.2
  15..16     0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  17..7      0.216     9.9     5.1  0.0006  0.0001  0.2125   0.0   1.1
  17..4      0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  21..8     50.000     9.9     5.1  0.0006  0.0318 49.2642   0.3 249.7
  21..9      0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  13..22    50.000     9.9     5.1  0.0006  0.0318 49.2642   0.3 249.7
  22..10     0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.9     5.1  0.0006  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0957
tree length for dS:     148.4418


Time used:  0:14
