     12     15

Bos_indicus                     TTC CCG AAC CAT GCC 
Bos_taurus                      TTC CCG AAC CAT GCC 
Bos_primigenius                 TTC CCG AAC CAT GCC 
Bos_grunniens                   TTC CCG AAC CAT GCC 
Bos_gaurus                      TTC CCG AAC CAT GCC 
Bos_javanicus                   TTC CCG AAC CAT GCC 
Bison_bison                     TTC CCG AAC CAT GCC 
Syncerus_caffer                 TTC CCG GAC CAC GCC 
Bubalus_bubalis                 TTT CCT GAT CAC GCC 
Tragelaphus_imberbis            TTC CCG GAC CGC ACC 
Tragelaphus_angasii             TTC CCG AAC CAC ACC 
Tragelaphus_eurycerus           --- --- --- AAC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC CAT CCG GCC TTC
Bos_taurus                       AAC CAT CCG GCC TTC
Bos_primigenius                  AAC CAT CCG GCC TTC
Bos_grunniens                    AAC CAT CCG GCC TTC
Bos_gaurus                       AAC CAT CCG GCC TTC
Bos_javanicus                    AAC CAT CCG GCC TTC
Bison_bison                      AAC CAT CCG GCC TTC
Syncerus_caffer                  GAC CAC CCG GCC TTC
Bubalus_bubalis                  GAT CAC CCT GCC TTT
Tragelaphus_imberbis             GAC CGC CCG ACC TTC
Tragelaphus_angasii              AAC CAC CCG ACC TTC
Tragelaphus_eurycerus            --- AAC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_111.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   1   0   0   0   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.20000    G:0.13333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.20000    G:0.13333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.20000    G:0.13333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.20000    G:0.13333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.20000    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.20000    G:0.13333

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.20000    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.40000    A:0.13333    G:0.13333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.26667    G:0.06667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       9 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.39286    A:0.19643    G:0.21429
position  2:    T:0.19643    C:0.39286    A:0.39286    G:0.01786
position  3:    T:0.17857    C:0.64286    A:0.00000    G:0.17857
Average         T:0.19048    C:0.47619    A:0.19643    G:0.13690

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00703446  0.01758616  0.00725429  0.00505602
  0.01758616  0.04396540  0.01813573  0.01264005
  0.00725429  0.01813573  0.00000000  0.00000000
  0.00505602  0.01264005  0.00000000  0.00363402
  0.01758616  0.04396540  0.01813573  0.01264005
  0.04396540  0.10991351  0.04533932  0.03160013
  0.01813573  0.04533932  0.01870247  0.01303506
  0.01264005  0.03160013  0.01303506  0.00908504
  0.00725429  0.01813573  0.00748099  0.00521402
  0.01813573  0.04533932  0.01870247  0.01303506
  0.00748099  0.01870247  0.00771477  0.00537696
  0.00521402  0.01303506  0.00537696  0.00374758
  0.00505602  0.01264005  0.00521402  0.00363402
  0.01264005  0.03160013  0.01303506  0.00908504
  0.00521402  0.01303506  0.00537696  0.00374758
  0.00363402  0.00908504  0.00374758  0.00261195



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.2004 (0.0883 0.4408) 0.2004 (0.0883 0.4408) 0.2004 (0.0883 0.4408) 0.2004 (0.0883 0.4408) 0.2004 (0.0883 0.4408) 0.2004 (0.0883 0.4408) 0.2004 (0.0883 0.4408)
Bubalus_bubalis     -1.0000 (0.0883 -1.0000)-1.0000 (0.0883 -1.0000)-1.0000 (0.0883 -1.0000)-1.0000 (0.0883 -1.0000)-1.0000 (0.0883 -1.0000)-1.0000 (0.0883 -1.0000)-1.0000 (0.0883 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_imberbis 0.8219 (0.3149 0.3831) 0.8219 (0.3149 0.3831) 0.8219 (0.3149 0.3831) 0.8219 (0.3149 0.3831) 0.8219 (0.3149 0.3831) 0.8219 (0.3149 0.3831) 0.8219 (0.3149 0.3831)-1.0000 (0.1946 0.0000)-1.0000 (0.1946 -1.0000)
Tragelaphus_angasii  0.2004 (0.0883 0.4408) 0.2004 (0.0883 0.4408) 0.2004 (0.0883 0.4408) 0.2004 (0.0883 0.4408) 0.2004 (0.0883 0.4408) 0.2004 (0.0883 0.4408) 0.2004 (0.0883 0.4408)-1.0000 (0.1885 0.0000)-1.0000 (0.1885 -1.0000)-1.0000 (0.1946 0.0000)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -49.534717      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.305104 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.649630 0.000004 1.848626 0.330279 0.860292 0.000004 0.000004 50.000000 24.863375 0.169466

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  53.99399

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 1.848626): 0.649630): 0.305104, (10: 0.860292, (11: 0.000004, 12: 50.000000): 0.000004): 0.330279);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 1.848626): 0.649630): 0.305104, (Tragelaphus_imberbis: 0.860292, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.330279);

Detailed output identifying parameters

kappa (ts/tv) = 24.86337

omega (dN/dS) =  0.16947

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.305    10.0     5.0  0.1695  0.0384  0.2268   0.4   1.1
  14..15     0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  14..21     0.650    10.0     5.0  0.1695  0.0818  0.4829   0.8   2.4
  21..8      0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  21..9      1.849    10.0     5.0  0.1695  0.2329  1.3741   2.3   6.9
  13..22     0.330    10.0     5.0  0.1695  0.0416  0.2455   0.4   1.2
  22..10     0.860    10.0     5.0  0.1695  0.1084  0.6395   1.1   3.2
  22..23     0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.1695  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.1695  6.2985 37.1666  62.7 187.3

tree length for dN:       6.8016
tree length for dS:      40.1354


Time used:  0:09
