     12     15

Bos_indicus                     GTC AAG CAT AAC TTC 
Bos_taurus                      GTC AAG CAT AAC TTC 
Bos_primigenius                 GTC NNN CAT AAC TTC 
Bos_grunniens                   GTC AAG CAT AAC TTC 
Bos_gaurus                      GTC AAG CAT AAC TTC 
Bos_javanicus                   GTC NNN CAT AAC TTC 
Bison_bison                     GTC AAG CAT AAC TTC 
Syncerus_caffer                 GTA AAG CAC GAC TTC 
Bubalus_bubalis                 GTC AAG CAC GAT TTT 
Tragelaphus_imberbis            GTC AAA CAC GAC TTC 
Tragelaphus_angasii             GTC AAG CAC AAC TTC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC AAG CAT GTC TTC
Bos_taurus                       AAC AAG CAT GTC TTC
Bos_primigenius                  AAC NNN CAT GTC TTC
Bos_grunniens                    AAC AAG CAT GTC TTC
Bos_gaurus                       AAC AAG CAT GTC TTC
Bos_javanicus                    AAC NNN CAT GTC TTC
Bison_bison                      AAC AAG CAT GTC TTC
Syncerus_caffer                  GAC AAG CAC GTA TTC
Bubalus_bubalis                  GAT AAG CAC GTC TTT
Tragelaphus_imberbis             GAC AAA CAC GTC TTC
Tragelaphus_angasii              AAC AAG CAC GTC TTC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_93.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.26667    A:0.33333    G:0.13333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.26667    A:0.33333    G:0.13333

#3: Bos_primigenius
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
position  3:    T:0.25000    C:0.75000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.33333    A:0.25000    G:0.08333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.26667    A:0.33333    G:0.13333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.26667    A:0.33333    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
position  3:    T:0.25000    C:0.75000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.33333    A:0.25000    G:0.08333

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.26667    A:0.33333    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.20000    A:0.26667    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.20000    C:0.33333    A:0.33333    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.33333    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20755    C:0.20755    A:0.32075    G:0.26415
position  2:    T:0.41509    C:0.00000    A:0.58491    G:0.00000
position  3:    T:0.16981    C:0.64151    A:0.03774    G:0.15094
Average         T:0.26415    C:0.28302    A:0.31447    G:0.13836

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01938320  0.02076771  0.02307524  0.01015310
  0.02076771  0.02225112  0.02472347  0.01087833
  0.02307524  0.02472347  0.00000000  0.00000000
  0.01015310  0.01087833  0.00000000  0.00531829
  0.02076771  0.02225112  0.02472347  0.01087833
  0.02225112  0.02384049  0.02648943  0.01165535
  0.02472347  0.02648943  0.02943270  0.01295039
  0.01087833  0.01165535  0.01295039  0.00569817
  0.02307524  0.02472347  0.02747052  0.01208703
  0.02472347  0.02648943  0.02943270  0.01295039
  0.02747052  0.02943270  0.03270300  0.01438932
  0.01208703  0.01295039  0.01438932  0.00633130
  0.01015310  0.01087833  0.01208703  0.00531829
  0.01087833  0.01165535  0.01295039  0.00569817
  0.01208703  0.01295039  0.01438932  0.00633130
  0.00531829  0.00569817  0.00633130  0.00278577



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0838 -1.0000)-1.0000 (0.0838 -1.0000)-1.0000 (0.1073 -1.0000)-1.0000 (0.0838 -1.0000)-1.0000 (0.0838 -1.0000)-1.0000 (0.1073 -1.0000)-1.0000 (0.0838 -1.0000)
Bubalus_bubalis     -1.0000 (0.0838 -1.0000)-1.0000 (0.0838 -1.0000)-1.0000 (0.1073 -1.0000)-1.0000 (0.0838 -1.0000)-1.0000 (0.0838 -1.0000)-1.0000 (0.1073 -1.0000)-1.0000 (0.0838 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_imberbis-1.0000 (0.0838 -1.0000)-1.0000 (0.0838 -1.0000) 0.1303 (0.1073 0.8240)-1.0000 (0.0838 -1.0000)-1.0000 (0.0838 -1.0000) 0.1303 (0.1073 0.8240)-1.0000 (0.0838 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.6136) 0.1366 (0.0838 0.6136)-1.0000 (0.0838 -1.0000) 0.1366 (0.0838 0.6136)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -42.992054      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.510951 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.277454 0.541804 0.000004 0.259767 0.000004 0.237551 0.022914 4.865078 0.122670

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.85051

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.510951, (8: 0.277454, 9: 0.541804): 0.000004): 0.000004, (10: 0.259767, (11: 0.237551, 12: 0.022914): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.510951, (Syncerus_caffer: 0.277454, Bubalus_bubalis: 0.541804): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.259767, (Tragelaphus_angasii: 0.237551, Tragelaphus_eurycerus: 0.022914): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.86508

omega (dN/dS) =  0.12267

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  14..15     0.511    10.4     4.6  0.1227  0.0534  0.4354   0.6   2.0
  15..16     0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  21..8      0.277    10.4     4.6  0.1227  0.0290  0.2364   0.3   1.1
  21..9      0.542    10.4     4.6  0.1227  0.0566  0.4617   0.6   2.1
  13..22     0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  22..10     0.260    10.4     4.6  0.1227  0.0272  0.2214   0.3   1.0
  22..23     0.000    10.4     4.6  0.1227  0.0000  0.0000   0.0   0.0
  23..11     0.238    10.4     4.6  0.1227  0.0248  0.2024   0.3   0.9
  23..12     0.023    10.4     4.6  0.1227  0.0024  0.0195   0.0   0.1

tree length for dN:       0.1934
tree length for dS:       1.5769


Time used:  0:07
