     12     15

Bos_indicus                     AAC GCC ATC CAT GGC 
Bos_taurus                      AAC GCC ATC CAT GGC 
Bos_primigenius                 AAC GCC ATC CAT NNN 
Bos_grunniens                   AAC GCC ATC CAT GGC 
Bos_gaurus                      AAC GCC ATC CAT GGC 
Bos_javanicus                   AAC GCC ATT CAT GGC 
Bison_bison                     AAC GCC ATC CAT GGC 
Syncerus_caffer                 GAC GCG ATC CAC GGC 
Bubalus_bubalis                 GAT GCC ATC CAC GGT 
Tragelaphus_imberbis            GAC GCC ATC CAC GGC 
Tragelaphus_angasii             AAC GCC ATC CAC GGC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC ATC CAT GCC GGC
Bos_taurus                       AAC ATC CAT GCC GGC
Bos_primigenius                  AAC ATC CAT GCC NNN
Bos_grunniens                    AAC ATC CAT GCC GGC
Bos_gaurus                       AAC ATC CAT GCC GGC
Bos_javanicus                    AAC ATT CAT GCC GGC
Bison_bison                      AAC ATC CAT GCC GGC
Syncerus_caffer                  GAC ATC CAC GCG GGC
Bubalus_bubalis                  GAT ATC CAC GCC GGT
Tragelaphus_imberbis             GAC ATC CAC GCC GGC
Tragelaphus_angasii              AAC ATC CAC GCC GGC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_334.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   1   0   1   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.50000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.50000    G:0.00000
position  3:    T:0.25000    C:0.75000    A:0.00000    G:0.00000
Average         T:0.16667    C:0.41667    A:0.33333    G:0.08333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.20000    C:0.33333    A:0.26667    G:0.20000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.40000    A:0.26667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       1
      GTC       0 |       GCC      10 |       GAC       2 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.20370    A:0.35185    G:0.44444
position  2:    T:0.20370    C:0.20370    A:0.40741    G:0.18519
position  3:    T:0.18519    C:0.79630    A:0.00000    G:0.01852
Average         T:0.12963    C:0.40123    A:0.25309    G:0.21605

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00222837  0.00689733  0.00435062  0.00371395
  0.00689733  0.02134887  0.01346621  0.01149555
  0.00435062  0.01346621  0.00000000  0.00000000
  0.00371395  0.01149555  0.00000000  0.00618991
  0.00689733  0.02134887  0.01346621  0.01149555
  0.02134887  0.06607985  0.04168113  0.03558146
  0.01346621  0.04168113  0.02629118  0.02244369
  0.01149555  0.03558146  0.02244369  0.01915925
  0.00435062  0.01346621  0.00849407  0.00725104
  0.01346621  0.04168113  0.02629118  0.02244369
  0.00849407  0.02629118  0.01658367  0.01415679
  0.00725104  0.02244369  0.01415679  0.01208506
  0.00371395  0.01149555  0.00725104  0.00618991
  0.01149555  0.03558146  0.02244369  0.01915925
  0.00725104  0.02244369  0.01415679  0.01208506
  0.00618991  0.01915925  0.01208506  0.01031652



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.3831)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3831)
Syncerus_caffer      0.0754 (0.0910 1.2071) 0.0754 (0.0910 1.2071)-1.0000 (0.1113 -1.0000) 0.0754 (0.0910 1.2071) 0.0754 (0.0910 1.2071)-1.0000 (0.0910 -1.0000) 0.0754 (0.0910 1.2071)
Bubalus_bubalis     -1.0000 (0.0910 -1.0000)-1.0000 (0.0910 -1.0000)-1.0000 (0.1113 -1.0000)-1.0000 (0.0910 -1.0000)-1.0000 (0.0910 -1.0000)-1.0000 (0.0910 -1.0000)-1.0000 (0.0910 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_imberbis 0.2376 (0.0910 0.3831) 0.2376 (0.0910 0.3831) 0.1752 (0.1113 0.6355) 0.2376 (0.0910 0.3831) 0.2376 (0.0910 0.3831) 0.0754 (0.0910 1.2071) 0.2376 (0.0910 0.3831)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 1.2071)
Tragelaphus_angasii -1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 0.3831)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 0.3831) 0.2376 (0.0910 0.3831) 0.0754 (0.0910 1.2071)-1.0000 (0.0910 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -42.393520      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 1.214899 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.309109 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.999057 1.153892 0.000004 0.000004 0.341424 0.406106 0.043734 18.219688 0.040610

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.46828

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.309109): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 1.214899, (8: 0.999057, 9: 1.153892): 0.000004): 0.000004, (10: 0.000004, (11: 0.406106, 12: 0.043734): 0.341424): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.309109): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 1.214899, (Syncerus_caffer: 0.999057, Bubalus_bubalis: 1.153892): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.406106, Tragelaphus_eurycerus: 0.043734): 0.341424): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 18.21969

omega (dN/dS) =  0.04061

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  14..15     1.215    10.0     5.0  0.0406  0.0460  1.1321   0.5   5.6
  15..16     0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  18..6      0.309    10.0     5.0  0.0406  0.0117  0.2880   0.1   1.4
  15..19     0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  21..8      0.999    10.0     5.0  0.0406  0.0378  0.9310   0.4   4.6
  21..9      1.154    10.0     5.0  0.0406  0.0437  1.0753   0.4   5.3
  13..22     0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.0     5.0  0.0406  0.0000  0.0000   0.0   0.0
  22..23     0.341    10.0     5.0  0.0406  0.0129  0.3182   0.1   1.6
  23..11     0.406    10.0     5.0  0.0406  0.0154  0.3784   0.2   1.9
  23..12     0.044    10.0     5.0  0.0406  0.0017  0.0408   0.0   0.2

tree length for dN:       0.1691
tree length for dS:       4.1638


Time used:  0:08
