     12     15

Bos_indicus                     CAT TCC CTT ACC AGC 
Bos_taurus                      CAT TCC CTT ACC AGC 
Bos_primigenius                 CAT TCC CTT ACC AGC 
Bos_grunniens                   CAT TCC CTT ACC AGC 
Bos_gaurus                      CAT TCC CTT ACC AGC 
Bos_javanicus                   CAT TCC CTT ACC AGC 
Bison_bison                     CAT TCC CTT ACC AGC 
Syncerus_caffer                 CAC TCT CTT ACC AGC 
Bubalus_bubalis                 CAC TCT CTT ACC AGC 
Tragelaphus_imberbis            CGC TCT CTC ACT GGC 
Tragelaphus_angasii             CAC TCC CTT ACC GGC 
Tragelaphus_eurycerus           AAC --- --- --- GGC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC AGC CAT CTT TCC
Bos_taurus                       ACC AGC CAT CTT TCC
Bos_primigenius                  ACC AGC CAT CTT TCC
Bos_grunniens                    ACC AGC CAT CTT TCC
Bos_gaurus                       ACC AGC CAT CTT TCC
Bos_javanicus                    ACC AGC CAT CTT TCC
Bison_bison                      ACC AGC CAT CTT TCC
Syncerus_caffer                  ACC AGC CAC CTT TCT
Bubalus_bubalis                  ACC AGC CAC CTT TCT
Tragelaphus_imberbis             ACT GGC CGC CTC TCT
Tragelaphus_angasii              ACC GGC CAC CTT TCC
Tragelaphus_eurycerus            --- GGC AAC --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/ns15/Mxra8.resample_1.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   1 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.46667    A:0.20000    G:0.06667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.46667    A:0.20000    G:0.06667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.46667    A:0.20000    G:0.06667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.46667    A:0.20000    G:0.06667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.46667    A:0.20000    G:0.06667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.46667    A:0.20000    G:0.06667

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.46667    A:0.20000    G:0.06667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.46667    A:0.20000    G:0.06667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.46667    A:0.20000    G:0.06667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.46667    A:0.06667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       1 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19298    C:0.38596    A:0.36842    G:0.05263
position  2:    T:0.19298    C:0.38596    A:0.19298    G:0.22807
position  3:    T:0.36842    C:0.63158    A:0.00000    G:0.00000
Average         T:0.25146    C:0.46784    A:0.18713    G:0.09357

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01618579  0.03011311  0.01204524  0.00602262
  0.03011311  0.05602438  0.02240975  0.01120488
  0.01204524  0.02240975  0.00000000  0.00000000
  0.00602262  0.01120488  0.00000000  0.00224098
  0.03011311  0.05602438  0.02240975  0.01120488
  0.05602438  0.10423141  0.04169256  0.02084628
  0.02240975  0.04169256  0.01667703  0.00833851
  0.01120488  0.02084628  0.00833851  0.00416926
  0.01204524  0.02240975  0.00896390  0.00448195
  0.02240975  0.04169256  0.01667703  0.00833851
  0.00896390  0.01667703  0.00667081  0.00333541
  0.00448195  0.00833851  0.00333541  0.00166770
  0.00602262  0.01120488  0.00448195  0.00224098
  0.01120488  0.02084628  0.00833851  0.00416926
  0.00448195  0.00833851  0.00333541  0.00166770
  0.00224098  0.00416926  0.00166770  0.00083385



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)
Bubalus_bubalis     -1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.2158 -1.0000)-1.0000 (0.2158 -1.0000)-1.0000 (0.2158 -1.0000)-1.0000 (0.2158 -1.0000)-1.0000 (0.2158 -1.0000)-1.0000 (0.2158 -1.0000)-1.0000 (0.2158 -1.0000) 0.3011 (0.2158 0.7166) 0.3011 (0.2158 0.7166)
Tragelaphus_angasii  0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.3187 (0.0969 0.3041) 0.0710 (0.1036 1.4594)
Tragelaphus_eurycerus-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.2524 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -42.080126      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.295003 0.523552 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.322906 1.319199 0.000004 0.000004 7.046186 13.945293 0.122183

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   9.50691

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.523552, (8: 0.000004, 9: 0.000004): 0.000004): 0.295003, (10: 1.319199, (11: 0.000004, 12: 7.046186): 0.000004): 0.322906);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.523552, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.295003, (Tragelaphus_imberbis: 1.319199, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 7.046186): 0.000004): 0.322906);

Detailed output identifying parameters

kappa (ts/tv) = 13.94529

omega (dN/dS) =  0.12218

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.295    10.0     5.0  0.1222  0.0288  0.2357   0.3   1.2
  14..15     0.524    10.0     5.0  0.1222  0.0511  0.4184   0.5   2.1
  15..16     0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  13..22     0.323    10.0     5.0  0.1222  0.0315  0.2580   0.3   1.3
  22..10     1.319    10.0     5.0  0.1222  0.1288  1.0541   1.3   5.3
  22..23     0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.1222  0.0000  0.0000   0.0   0.0
  23..12     7.046    10.0     5.0  0.1222  0.6879  5.6305   6.9  28.4

tree length for dN:       0.9282
tree length for dS:       7.5968


Time used:  0:08
