     12     15

Bos_indicus                     CGG TCC GTG AGC CCG 
Bos_taurus                      CGG TCC GTG AGC CCG 
Bos_primigenius                 CGG TCC GTG AGC NNN 
Bos_grunniens                   CGG TCC GTG AGC CCG 
Bos_gaurus                      CGG TCT GTG AGC CCG 
Bos_javanicus                   CGA TCT GTG AGC CCG 
Bison_bison                     CGA TCT GTG AGC CCA 
Syncerus_caffer                 CGG TCC CTG AGC CCG 
Bubalus_bubalis                 CGG TCC CTG AGC CCG 
Tragelaphus_imberbis            CGG TCC CTG GGC CCC 
Tragelaphus_angasii             CGA TCC GTG GGC CCC 
Tragelaphus_eurycerus           --- TCC --- GGC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CCG CGG GTG TCC
Bos_taurus                       AGC CCG CGG GTG TCC
Bos_primigenius                  AGC NNN CGG GTG TCC
Bos_grunniens                    AGC CCG CGG GTG TCC
Bos_gaurus                       AGC CCG CGG GTG TCT
Bos_javanicus                    AGC CCG CGA GTG TCT
Bison_bison                      AGC CCA CGA GTG TCT
Syncerus_caffer                  AGC CCG CGG CTG TCC
Bubalus_bubalis                  AGC CCG CGG CTG TCC
Tragelaphus_imberbis             GGC CCC CGG CTG TCC
Tragelaphus_angasii              GGC CCC CGA GTG TCC
Tragelaphus_eurycerus            GGC --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_226.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   1   1   1   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.08333    G:0.41667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.00000    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.16667    C:0.50000    A:0.00000    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       3
      CTG       3 |       CCG       7 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21429    C:0.42857    A:0.16071    G:0.19643
position  2:    T:0.19643    C:0.39286    A:0.00000    G:0.41071
position  3:    T:0.05357    C:0.41071    A:0.07143    G:0.46429
Average         T:0.15476    C:0.41071    A:0.07738    G:0.35714

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00374222  0.00993127  0.00187111  0.00863589
  0.00993127  0.02635608  0.00496564  0.02291833
  0.00187111  0.00496564  0.00000000  0.00000000
  0.00863589  0.02291833  0.00000000  0.01992898
  0.00993127  0.02635608  0.00496564  0.02291833
  0.02635608  0.06994497  0.01317804  0.06082171
  0.00496564  0.01317804  0.00248282  0.01145916
  0.02291833  0.06082171  0.01145916  0.05288845
  0.00187111  0.00496564  0.00093555  0.00431795
  0.00496564  0.01317804  0.00248282  0.01145916
  0.00093555  0.00248282  0.00046778  0.00215897
  0.00431795  0.01145916  0.00215897  0.00996449
  0.00863589  0.02291833  0.00431795  0.01992898
  0.02291833  0.06082171  0.01145916  0.05288845
  0.00431795  0.01145916  0.00215897  0.00996449
  0.01992898  0.05288845  0.00996449  0.04598995



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2524)
Bos_javanicus       -1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.9472)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.2490)
Bison_bison         -1.0000 (0.0000 1.4110)-1.0000 (0.0000 1.4110)-1.0000 (0.0000 0.9472)-1.0000 (0.0000 1.4110)-1.0000 (0.0000 0.6244)-1.0000 (0.0000 0.2457)
Syncerus_caffer     -1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000)-1.0000 (0.1337 0.0000)-1.0000 (0.1054 0.0000) 0.4355 (0.1054 0.2421) 0.1793 (0.1060 0.5916) 0.0829 (0.1060 1.2794)
Bubalus_bubalis     -1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000)-1.0000 (0.1337 0.0000)-1.0000 (0.1054 0.0000) 0.4355 (0.1054 0.2421) 0.1793 (0.1060 0.5916) 0.0829 (0.1060 1.2794)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239)-1.0000 (0.3121 0.0000) 1.0598 (0.2373 0.2239) 0.4358 (0.2373 0.5445) 0.2196 (0.2389 1.0880) 0.2196 (0.2389 1.0880) 0.5159 (0.1113 0.2158) 0.5159 (0.1113 0.2158)
Tragelaphus_angasii  0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.4610 (0.1378 0.2989) 0.1921 (0.1080 0.5621) 0.0919 (0.1080 1.1745) 0.1966 (0.1087 0.5528) 0.1966 (0.1087 0.5528) 0.4461 (0.2389 0.5356) 0.4461 (0.2389 0.5356) 0.5557 (0.1142 0.2056)
Tragelaphus_eurycerus-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000) 0.2285 (0.2758 1.2071) 0.2285 (0.2758 1.2071) 0.2285 (0.2758 1.2071)-1.0000 (0.2758 0.0000)-1.0000 (0.2758 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -53.458927      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.542108 0.430411 0.641484 0.000004 0.186456 0.641489 0.000004 0.266245 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.570049 0.000004 0.000004 0.734170 0.000004 13.079362 0.080043

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.01247

(((((7: 0.186456, 4: 0.641489): 0.000004, (5: 0.266245, 6: 0.000004): 0.000004): 0.641484, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.430411, (8: 0.000004, 9: 0.000004): 0.000004): 0.542108, (10: 0.000004, (11: 0.734170, 12: 0.000004): 0.000004): 0.570049);

(((((Bison_bison: 0.186456, Bos_grunniens: 0.641489): 0.000004, (Bos_gaurus: 0.266245, Bos_javanicus: 0.000004): 0.000004): 0.641484, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.430411, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.542108, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.734170, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.570049);

Detailed output identifying parameters

kappa (ts/tv) = 13.07936

omega (dN/dS) =  0.08004

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.542     9.9     5.1  0.0800  0.0371  0.4630   0.4   2.3
  14..15     0.430     9.9     5.1  0.0800  0.0294  0.3676   0.3   1.9
  15..16     0.641     9.9     5.1  0.0800  0.0439  0.5479   0.4   2.8
  16..17     0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0
  17..7      0.186     9.9     5.1  0.0800  0.0127  0.1593   0.1   0.8
  17..4      0.641     9.9     5.1  0.0800  0.0439  0.5479   0.4   2.8
  16..18     0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0
  18..5      0.266     9.9     5.1  0.0800  0.0182  0.2274   0.2   1.2
  18..6      0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0
  13..22     0.570     9.9     5.1  0.0800  0.0390  0.4869   0.4   2.5
  22..10     0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0
  23..11     0.734     9.9     5.1  0.0800  0.0502  0.6271   0.5   3.2
  23..12     0.000     9.9     5.1  0.0800  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2743
tree length for dS:       3.4273


Time used:  0:11
