     12     15

Bos_indicus                     AGG CGG CAC TCC GTC 
Bos_taurus                      AGG CGG CAC TCC GTC 
Bos_primigenius                 AGG CGG CAC TCC GTC 
Bos_grunniens                   AGG CGG CAC TCC GTC 
Bos_gaurus                      AGG CGG CAC TCT GTC 
Bos_javanicus                   AGG CGA CAC TCT GTC 
Bison_bison                     AGG CGA CAC TCT GTC 
Syncerus_caffer                 AGG CGG CAC TCC GTA 
Bubalus_bubalis                 AGG CGG CAC TCC GTC 
Tragelaphus_imberbis            GGG CGG CAC TCC GTC 
Tragelaphus_angasii             GGG CGA CGC TCC GTC 
Tragelaphus_eurycerus           GGG --- --- TCC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CAC CGG GTC TCC
Bos_taurus                       AGG CAC CGG GTC TCC
Bos_primigenius                  AGG CAC CGG GTC TCC
Bos_grunniens                    AGG CAC CGG GTC TCC
Bos_gaurus                       AGG CAC CGG GTC TCT
Bos_javanicus                    AGG CAC CGA GTC TCT
Bison_bison                      AGG CAC CGA GTC TCT
Syncerus_caffer                  AGG CAC CGG GTA TCC
Bubalus_bubalis                  AGG CAC CGG GTC TCC
Tragelaphus_imberbis             GGG CAC CGG GTC TCC
Tragelaphus_angasii              GGG CGC CGA GTC TCC
Tragelaphus_eurycerus            GGG --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_292.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.00000    G:0.50000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21053    C:0.38596    A:0.15789    G:0.24561
position  2:    T:0.19298    C:0.21053    A:0.17544    G:0.42105
position  3:    T:0.05263    C:0.52632    A:0.07018    G:0.35088
Average         T:0.15205    C:0.37427    A:0.13450    G:0.33918

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00357447  0.00879870  0.00316203  0.00797382
  0.00879870  0.02165834  0.00778347  0.01962787
  0.00316203  0.00778347  0.00000000  0.00000000
  0.00797382  0.01962787  0.00000000  0.01778776
  0.00879870  0.02165834  0.00778347  0.01962787
  0.02165834  0.05331284  0.01915930  0.04831477
  0.00778347  0.01915930  0.00688537  0.01736312
  0.01962787  0.04831477  0.01736312  0.04378526
  0.00316203  0.00778347  0.00279718  0.00705377
  0.00778347  0.01915930  0.00688537  0.01736312
  0.00279718  0.00688537  0.00247443  0.00623987
  0.00705377  0.01736312  0.00623987  0.01573533
  0.00797382  0.01962787  0.00705377  0.01778776
  0.01962787  0.04831477  0.01736312  0.04378526
  0.00705377  0.01736312  0.00623987  0.01573533
  0.01778776  0.04378526  0.01573533  0.03968039



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bos_javanicus       -1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.2721)
Bison_bison         -1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.2721)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 1.8298)-1.0000 (0.0000 1.8298)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000)-1.0000 (0.1019 0.0000) 0.3865 (0.1019 0.2635) 0.1548 (0.1024 0.6614) 0.1548 (0.1024 0.6614) 0.3865 (0.1019 0.2635)-1.0000 (0.1019 0.0000)
Tragelaphus_angasii  0.9610 (0.2296 0.2389) 0.9610 (0.2296 0.2389) 0.9610 (0.2296 0.2389) 0.9610 (0.2296 0.2389) 0.3881 (0.2296 0.5916) 0.9801 (0.2311 0.2358) 0.9801 (0.2311 0.2358) 0.3881 (0.2296 0.5916) 0.9610 (0.2296 0.2389) 0.4703 (0.1080 0.2296)
Tragelaphus_eurycerus-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -43.404931      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.235607 0.000004 0.712602 0.000004 0.000004 0.712602 0.000004 0.277492 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.702516 0.000004 0.263548 0.000004 0.000004 0.943255 0.000004 36.223465 0.049035

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.84768

(((((7: 0.000004, 4: 0.712602): 0.000004, (5: 0.277492, 6: 0.000004): 0.000004): 0.712602, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.702516, 9: 0.000004): 0.000004): 0.235607, (10: 0.000004, (11: 0.943255, 12: 0.000004): 0.000004): 0.263548);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.712602): 0.000004, (Bos_gaurus: 0.277492, Bos_javanicus: 0.000004): 0.000004): 0.712602, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.702516, Bubalus_bubalis: 0.000004): 0.000004): 0.235607, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.943255, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.263548);

Detailed output identifying parameters

kappa (ts/tv) = 36.22347

omega (dN/dS) =  0.04904

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.236     9.9     5.1  0.0490  0.0104  0.2117   0.1   1.1
  14..15     0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  15..16     0.713     9.9     5.1  0.0490  0.0314  0.6402   0.3   3.3
  16..17     0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  17..4      0.713     9.9     5.1  0.0490  0.0314  0.6402   0.3   3.3
  16..18     0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  18..5      0.277     9.9     5.1  0.0490  0.0122  0.2493   0.1   1.3
  18..6      0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  21..8      0.703     9.9     5.1  0.0490  0.0309  0.6311   0.3   3.2
  21..9      0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  13..22     0.264     9.9     5.1  0.0490  0.0116  0.2368   0.1   1.2
  22..10     0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0
  23..11     0.943     9.9     5.1  0.0490  0.0416  0.8474   0.4   4.3
  23..12     0.000     9.9     5.1  0.0490  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1695
tree length for dS:       3.4567


Time used:  0:09
