     12     15

Bos_indicus                     CTG GCG GAG CGC GCC 
Bos_taurus                      CTG GCG GAG CGC GCC 
Bos_primigenius                 CTG GCG GAG CGC GCC 
Bos_grunniens                   CTG GCG GAG CGC GCC 
Bos_gaurus                      CTG GCG GAG CGC GCC 
Bos_javanicus                   CTG GCG GAG CGC GCC 
Bison_bison                     CTG GCG GAG CGC GCC 
Syncerus_caffer                 CTG GCG GAG CGC GCT 
Bubalus_bubalis                 CTG GCG GAG CGC GCC 
Tragelaphus_imberbis            TTG GCA GAG CGC GCC 
Tragelaphus_angasii             CTG GCA GAA CGC GCC 
Tragelaphus_eurycerus           --- --- --- CGG --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CGC CTG GAG GCC GCG
Bos_taurus                       CGC CTG GAG GCC GCG
Bos_primigenius                  CGC CTG GAG GCC GCG
Bos_grunniens                    CGC CTG GAG GCC GCG
Bos_gaurus                       CGC CTG GAG GCC GCG
Bos_javanicus                    CGC CTG GAG GCC GCG
Bison_bison                      CGC CTG GAG GCC GCG
Syncerus_caffer                  CGC CTG GAG GCT GCG
Bubalus_bubalis                  CGC CTG GAG GCC GCG
Tragelaphus_imberbis             CGC TTG GAG GCC GCA
Tragelaphus_angasii              CGC CTG GAA GCC GCA
Tragelaphus_eurycerus            CGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_218.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.06667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       9 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.39286    A:0.00000    G:0.58929
position  2:    T:0.19643    C:0.39286    A:0.19643    G:0.21429
position  3:    T:0.01786    C:0.37500    A:0.05357    G:0.55357
Average         T:0.07738    C:0.38690    A:0.08333    G:0.45238

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00046631  0.00233157  0.00050218  0.00272614
  0.00233157  0.01165784  0.00251092  0.01363071
  0.00050218  0.00251092  0.00000000  0.00000000
  0.00272614  0.01363071  0.00000000  0.01593745
  0.00233157  0.01165784  0.00251092  0.01363071
  0.01165784  0.05828922  0.01255460  0.06815355
  0.00251092  0.01255460  0.00270407  0.01467923
  0.01363071  0.06815355  0.01467923  0.07968723
  0.00050218  0.00251092  0.00054081  0.00293585
  0.00251092  0.01255460  0.00270407  0.01467923
  0.00054081  0.00270407  0.00058241  0.00316168
  0.00293585  0.01467923  0.00316168  0.01716340
  0.00272614  0.01363071  0.00293585  0.01593745
  0.01363071  0.06815355  0.01467923  0.07968723
  0.00293585  0.01467923  0.00316168  0.01716340
  0.01593745  0.07968723  0.01716340  0.09317276



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)-1.0000 (0.0000 0.2457)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2457)
Tragelaphus_imberbis-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 0.6777)-1.0000 (0.0000 1.6714)-1.0000 (0.0000 0.6777)
Tragelaphus_angasii -1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 1.3656)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6777)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -28.881434      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.518626 0.000004 0.905427 2.277825 0.846144 0.884616 50.000000 258.825312 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  55.43270

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.518626, 9: 0.000004): 0.000004): 0.000004, (10: 2.277825, (11: 0.884616, 12: 50.000000): 0.846144): 0.905427);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.518626, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 2.277825, (Tragelaphus_angasii: 0.884616, Tragelaphus_eurycerus: 50.000000): 0.846144): 0.905427);

Detailed output identifying parameters

kappa (ts/tv) = 258.82531

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  21..8      0.519    10.0     5.0  0.0001  0.0001  0.5157   0.0   2.6
  21..9      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  13..22     0.905    10.0     5.0  0.0001  0.0001  0.9004   0.0   4.5
  22..10     2.278    10.0     5.0  0.0001  0.0002  2.2651   0.0  11.4
  22..23     0.846    10.0     5.0  0.0001  0.0001  0.8414   0.0   4.2
  23..11     0.885    10.0     5.0  0.0001  0.0001  0.8797   0.0   4.4
  23..12    50.000    10.0     5.0  0.0001  0.0050 49.7200   0.0 250.0

tree length for dN:       0.0055
tree length for dS:      55.1223


Time used:  0:13
