     12     15

Bos_indicus                     CGG GCC CGC CGC GGG 
Bos_taurus                      CGG GCC CGC CGC GGG 
Bos_primigenius                 CGG GCC CGC CGC GGG 
Bos_grunniens                   CGG GCC CGC CGC GGG 
Bos_gaurus                      CGG GCC CGC CGC GGG 
Bos_javanicus                   CGA GCC CGC CGC GGG 
Bison_bison                     CGA GCC CGC CGC GGG 
Syncerus_caffer                 CGG GCT CGT CGG GGG 
Bubalus_bubalis                 CGG GCC CGT CGC GGG 
Tragelaphus_imberbis            CGG GCC CGC CGC AGG 
Tragelaphus_angasii             CGA GCC CGC CGC GGG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CGC CGC CGG GCC GGG
Bos_taurus                       CGC CGC CGG GCC GGG
Bos_primigenius                  CGC CGC CGG GCC GGG
Bos_grunniens                    CGC CGC CGG GCC GGG
Bos_gaurus                       CGC CGC CGG GCC GGG
Bos_javanicus                    CGC CGC CGA GCC GGG
Bison_bison                      CGC CGC CGA GCC GGG
Syncerus_caffer                  CGG CGT CGG GCT GGG
Bubalus_bubalis                  CGC CGT CGG GCC GGG
Tragelaphus_imberbis             CGC CGC CGG GCC AGG
Tragelaphus_angasii              CGC CGC CGA GCC GGG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_241.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   0   1   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   2   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.00000    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.00000    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.00000    G:0.53333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.00000    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.00000    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.06667    G:0.46667

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.06667    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.00000    G:0.60000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.06667    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.06667    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      19
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.60000    A:0.01818    G:0.38182
position  2:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  3:    T:0.05455    C:0.52727    A:0.05455    G:0.36364
Average         T:0.01818    C:0.44242    A:0.02424    G:0.51515

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000601  0.00014632  0.00000802  0.00017038
  0.00014632  0.00356055  0.00019510  0.00414585
  0.00000802  0.00019510  0.00000000  0.00000000
  0.00017038  0.00414585  0.00000000  0.00482735
  0.00014632  0.00356055  0.00019510  0.00414585
  0.00356055  0.08664004  0.00474740  0.10088224
  0.00019510  0.00474740  0.00026013  0.00552779
  0.00414585  0.10088224  0.00552779  0.11746562
  0.00000802  0.00019510  0.00001069  0.00022717
  0.00019510  0.00474740  0.00026013  0.00552779
  0.00001069  0.00026013  0.00001425  0.00030289
  0.00022717  0.00552779  0.00030289  0.00643647
  0.00017038  0.00414585  0.00022717  0.00482735
  0.00414585  0.10088224  0.00552779  0.11746562
  0.00022717  0.00552779  0.00030289  0.00643647
  0.00482735  0.11746562  0.00643647  0.13677504



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)
Bison_bison         -1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 2.3942)-1.0000 (0.0000 2.3942)
Bubalus_bubalis     -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.5116)-1.0000 (0.0000 0.5116)-1.0000 (0.0000 0.4975)
Tragelaphus_imberbis-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000)-1.0000 (0.1093 0.0000) 0.4977 (0.1100 0.2210) 0.4977 (0.1100 0.2210) 0.1071 (0.1113 1.0397) 0.4882 (0.1093 0.2239)
Tragelaphus_angasii -1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.2130)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 2.3942)-1.0000 (0.0000 0.5116) 0.4977 (0.1100 0.2210)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -32.961994      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.232474 0.000004 0.232474 0.000004 0.232474 0.000004 0.000004 0.000004 0.000004 0.325069 0.162776 0.000004 0.000004 0.955292 0.000004 0.000004 0.000004 124.857056 0.083769

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.14062

(((((7: 0.000004, 4: 0.232474): 0.000004, (5: 0.232474, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.232474): 0.000004, (8: 0.162776, 9: 0.000004): 0.325069): 0.000004, (10: 0.955292, (11: 0.000004, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.232474): 0.000004, (Bos_gaurus: 0.232474, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.232474): 0.000004, (Syncerus_caffer: 0.162776, Bubalus_bubalis: 0.000004): 0.325069): 0.000004, (Tragelaphus_imberbis: 0.955292, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 124.85706

omega (dN/dS) =  0.08377

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  17..4      0.232    10.0     5.0  0.0838  0.0167  0.1989   0.2   1.0
  16..18     0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  18..5      0.232    10.0     5.0  0.0838  0.0167  0.1989   0.2   1.0
  18..6      0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  15..19     0.232    10.0     5.0  0.0838  0.0167  0.1989   0.2   1.0
  19..1      0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  14..21     0.325    10.0     5.0  0.0838  0.0233  0.2781   0.2   1.4
  21..8      0.163    10.0     5.0  0.0838  0.0117  0.1393   0.1   0.7
  21..9      0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  22..10     0.955    10.0     5.0  0.0838  0.0685  0.8174   0.7   4.1
  22..23     0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0838  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1534
tree length for dS:       1.8316


Time used:  0:09
