     12     15

Bos_indicus                     GTG ATC CCG GCG GAG 
Bos_taurus                      GTG ATC CCG GCG GAG 
Bos_primigenius                 GTG ATC ACG GCG GAG 
Bos_grunniens                   GTG ATC CCG GCG GAG 
Bos_gaurus                      GTG ATC CCG GCG GAG 
Bos_javanicus                   GTG ATT CCG GCA GAG 
Bison_bison                     GTG ATC CCG GCA GAG 
Syncerus_caffer                 GTG ATC CCG GCG GAG 
Bubalus_bubalis                 GTG ATC CCG GCG GAG 
Tragelaphus_imberbis            ATG ATC CCG GCG AAG 
Tragelaphus_angasii             ATG ATC CCG GCA AAG 
Tragelaphus_eurycerus           GTG --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ATC CCG GAG GCG GTG
Bos_taurus                       ATC CCG GAG GCG GTG
Bos_primigenius                  ATC ACG GAG GCG GTG
Bos_grunniens                    ATC CCG GAG GCG GTG
Bos_gaurus                       ATC CCG GAG GCG GTG
Bos_javanicus                    ATT CCG GAG GCA GTG
Bison_bison                      ATC CCG GAG GCA GTG
Syncerus_caffer                  ATC CCG GAG GCG GTG
Bubalus_bubalis                  ATC CCG GAG GCG GTG
Tragelaphus_imberbis             ATC CCG AAG GCG ATG
Tragelaphus_angasii              ATC CCG AAG GCA ATG
Tragelaphus_eurycerus            --- --- --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_455.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   1   1   1   1   1   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   1   1   1   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       1 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       8 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.17857    A:0.28571    G:0.53571
position  2:    T:0.41071    C:0.39286    A:0.19643    G:0.00000
position  3:    T:0.01786    C:0.17857    A:0.05357    G:0.75000
Average         T:0.14286    C:0.25000    A:0.17857    G:0.42857

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00299457  0.00524050  0.00374322  0.00898372
  0.00524050  0.00917088  0.00655063  0.01572150
  0.00374322  0.00655063  0.00000000  0.00000000
  0.00898372  0.01572150  0.00000000  0.02695115
  0.00524050  0.00917088  0.00655063  0.01572150
  0.00917088  0.01604904  0.01146360  0.02751263
  0.00655063  0.01146360  0.00818828  0.01965188
  0.01572150  0.02751263  0.01965188  0.04716451
  0.00374322  0.00655063  0.00467902  0.01122965
  0.00655063  0.01146360  0.00818828  0.01965188
  0.00467902  0.00818828  0.00584877  0.01403706
  0.01122965  0.01965188  0.01403706  0.03368894
  0.00898372  0.01572150  0.01122965  0.02695115
  0.01572150  0.02751263  0.01965188  0.04716451
  0.01122965  0.01965188  0.01403706  0.03368894
  0.02695115  0.04716451  0.03368894  0.08085345



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0978 0.0000)-1.0000 (0.0978 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0978 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0978 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913) 0.1236 (0.0978 0.7913)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913)
Bison_bison         -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958) 0.3305 (0.0978 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0978 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.2958)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0978 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.1994 0.0000)-1.0000 (0.1994 0.0000)-1.0000 (0.3234 0.0000)-1.0000 (0.1994 0.0000)-1.0000 (0.1994 0.0000) 0.1946 (0.1994 1.0248) 0.5707 (0.1994 0.3495)-1.0000 (0.1994 0.0000)-1.0000 (0.1994 0.0000)
Tragelaphus_angasii  0.5707 (0.1994 0.3495) 0.5707 (0.1994 0.3495) 0.9253 (0.3234 0.3495) 0.5707 (0.1994 0.3495) 0.5707 (0.1994 0.3495) 0.5707 (0.1994 0.3495)-1.0000 (0.1994 0.0000) 0.5707 (0.1994 0.3495) 0.5707 (0.1994 0.3495)-1.0000 (0.0000 0.4276)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -46.813513      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.717685 0.000004 0.000004 0.000004 0.295900 0.000004 0.000004 0.000004 0.736301 0.000004 0.000004 0.000004 0.000004 0.407473 0.000004 0.000004 0.000004 0.745029 0.000004 0.188688 0.188803 5.425403 20.693243 0.109986

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   8.70534

(((((7: 0.295900, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.736301): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.407473): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.717685, (10: 0.000004, (11: 0.188803, 12: 5.425403): 0.188688): 0.745029);

(((((Bison_bison: 0.295900, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.736301): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.407473): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.717685, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.188803, Tragelaphus_eurycerus: 5.425403): 0.188688): 0.745029);

Detailed output identifying parameters

kappa (ts/tv) = 20.69324

omega (dN/dS) =  0.10999

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.718    10.0     5.0  0.1100  0.0646  0.5870   0.6   2.9
  14..15     0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  17..7      0.296    10.0     5.0  0.1100  0.0266  0.2420   0.3   1.2
  17..4      0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  18..6      0.736    10.0     5.0  0.1100  0.0662  0.6022   0.7   3.0
  15..19     0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  20..3      0.407    10.0     5.0  0.1100  0.0367  0.3333   0.4   1.7
  14..21     0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  13..22     0.745    10.0     5.0  0.1100  0.0670  0.6093   0.7   3.1
  22..10     0.000    10.0     5.0  0.1100  0.0000  0.0000   0.0   0.0
  22..23     0.189    10.0     5.0  0.1100  0.0170  0.1543   0.2   0.8
  23..11     0.189    10.0     5.0  0.1100  0.0170  0.1544   0.2   0.8
  23..12     5.425    10.0     5.0  0.1100  0.4880  4.4372   4.9  22.3

tree length for dN:       0.7831
tree length for dS:       7.1196


Time used:  0:10
