     12     15

Bos_indicus                     AAC GGC AAG GTG GTC 
Bos_taurus                      AAC GGC AAG GTG GTC 
Bos_primigenius                 AAC NNN NNN GTG GTC 
Bos_grunniens                   AAC GGC AAG GTG GTC 
Bos_gaurus                      AAC GGC AAG GTG GTC 
Bos_javanicus                   AAC GGC NNN GTG GTC 
Bison_bison                     AAC GGC AAG GTG GTC 
Syncerus_caffer                 GAC GGC AAG CTG GTA 
Bubalus_bubalis                 GAT GGT AAG CTG GTC 
Tragelaphus_imberbis            GAC GGC AAA CTG GTC 
Tragelaphus_angasii             AAC GGC AAG GTG GTC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC AAG GGC GTC GTG
Bos_taurus                       AAC AAG GGC GTC GTG
Bos_primigenius                  AAC NNN NNN GTC GTG
Bos_grunniens                    AAC AAG GGC GTC GTG
Bos_gaurus                       AAC AAG GGC GTC GTG
Bos_javanicus                    AAC NNN GGC GTC GTG
Bison_bison                      AAC AAG GGC GTC GTG
Syncerus_caffer                  GAC AAG GGC GTA CTG
Bubalus_bubalis                  GAT AAG GGT GTC CTG
Tragelaphus_imberbis             GAC AAA GGC GTC CTG
Tragelaphus_angasii              AAC AAG GGC GTC GTG
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_202.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.33333    G:0.66667
position  2:    T:0.66667    C:0.00000    A:0.33333    G:0.00000
position  3:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
Average         T:0.22222    C:0.22222    A:0.22222    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.00000    A:0.25000    G:0.75000
position  2:    T:0.50000    C:0.00000    A:0.25000    G:0.25000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.16667    C:0.25000    A:0.16667    G:0.41667

#7: Bison_bison    
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.13333    A:0.20000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.26667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       1
      GTC      10 |       GCC       0 |       GAC       2 |       GGC       9
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.05769    A:0.32692    G:0.61538
position  2:    T:0.42308    C:0.00000    A:0.38462    G:0.19231
position  3:    T:0.03846    C:0.55769    A:0.03846    G:0.36538
Average         T:0.15385    C:0.20513    A:0.25000    G:0.39103

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00379184  0.00505579  0.00616175  0.00963760
  0.00505579  0.00674106  0.00821566  0.01285014
  0.00616175  0.00821566  0.00000000  0.00000000
  0.00963760  0.01285014  0.00000000  0.02449557
  0.00505579  0.00674106  0.00821566  0.01285014
  0.00674106  0.00898807  0.01095421  0.01713352
  0.00821566  0.01095421  0.01335045  0.02088147
  0.01285014  0.01713352  0.02088147  0.03266076
  0.00616175  0.00821566  0.01001284  0.01566110
  0.00821566  0.01095421  0.01335045  0.02088147
  0.01001284  0.01335045  0.01627086  0.02544929
  0.01566110  0.02088147  0.02544929  0.03980531
  0.00963760  0.01285014  0.01566110  0.02449557
  0.01285014  0.01713352  0.02088147  0.03266076
  0.01566110  0.02088147  0.02544929  0.03980531
  0.02449557  0.03266076  0.03980531  0.06225958



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.6624 (0.2065 0.3117) 0.6624 (0.2065 0.3117) 0.6929 (0.3961 0.5716) 0.6624 (0.2065 0.3117) 0.6624 (0.2065 0.3117) 0.7850 (0.2824 0.3597) 0.6624 (0.2065 0.3117)
Bubalus_bubalis      0.2415 (0.2065 0.8550) 0.2415 (0.2065 0.8550) 0.6929 (0.3961 0.5716) 0.2415 (0.2065 0.8550) 0.2415 (0.2065 0.8550) 0.2623 (0.2824 1.0763) 0.2415 (0.2065 0.8550)-1.0000 (0.0000 2.8550)
Tragelaphus_imberbis 0.6624 (0.2065 0.3117) 0.6624 (0.2065 0.3117)-1.0000 (0.3961 0.0000) 0.6624 (0.2065 0.3117) 0.6624 (0.2065 0.3117)-1.0000 (0.2824 0.0000) 0.6624 (0.2065 0.3117)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 2.8550)
Tragelaphus_angasii -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.6624 (0.2065 0.3117) 0.2415 (0.2065 0.8550) 0.6624 (0.2065 0.3117)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -51.759529      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.495568 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.246822 0.475340 0.000004 0.228858 0.210237 0.285332 0.040482 3.416438 0.344983

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.98270

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.495568, (8: 0.246822, 9: 0.475340): 0.000004): 0.000004, (10: 0.228858, (11: 0.285332, 12: 0.040482): 0.210237): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.495568, (Syncerus_caffer: 0.246822, Bubalus_bubalis: 0.475340): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.228858, (Tragelaphus_angasii: 0.285332, Tragelaphus_eurycerus: 0.040482): 0.210237): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.41644

omega (dN/dS) =  0.34498

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  14..15     0.496    10.4     4.6  0.3450  0.1046  0.3031   1.1   1.4
  15..16     0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  21..8      0.247    10.4     4.6  0.3450  0.0521  0.1510   0.5   0.7
  21..9      0.475    10.4     4.6  0.3450  0.1003  0.2908   1.0   1.3
  13..22     0.000    10.4     4.6  0.3450  0.0000  0.0000   0.0   0.0
  22..10     0.229    10.4     4.6  0.3450  0.0483  0.1400   0.5   0.6
  22..23     0.210    10.4     4.6  0.3450  0.0444  0.1286   0.5   0.6
  23..11     0.285    10.4     4.6  0.3450  0.0602  0.1745   0.6   0.8
  23..12     0.040    10.4     4.6  0.3450  0.0085  0.0248   0.1   0.1

tree length for dN:       0.4184
tree length for dS:       1.2128


Time used:  0:06
