     12     15

Bos_indicus                     GGC CCG GTG AAG TCC 
Bos_taurus                      GGC CCG GTG AAG TCC 
Bos_primigenius                 NNN NNN GTG AAG NNN 
Bos_grunniens                   GGC CCG GTG AAG TCC 
Bos_gaurus                      GGC CCG GTG AAG TCC 
Bos_javanicus                   GGC CCG GTG AAG TCC 
Bison_bison                     GGC CCA GTG AAG TCC 
Syncerus_caffer                 GGC CCG CTG AAG TCT 
Bubalus_bubalis                 GGT CCG CTG AAG TCC 
Tragelaphus_imberbis            GGC CCC CTG CAG TCC 
Tragelaphus_angasii             GGC CCC GTG CAG TCC 
Tragelaphus_eurycerus           --- --- --- CAG --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CCG GGC GTG TCC
Bos_taurus                       AAG CCG GGC GTG TCC
Bos_primigenius                  AAG NNN NNN GTG NNN
Bos_grunniens                    AAG CCG GGC GTG TCC
Bos_gaurus                       AAG CCG GGC GTG TCC
Bos_javanicus                    AAG CCG GGC GTG TCC
Bison_bison                      AAG CCA GGC GTG TCC
Syncerus_caffer                  AAG CCG GGC CTG TCT
Bubalus_bubalis                  AAG CCG GGT CTG TCC
Tragelaphus_imberbis             CAG CCC GGC CTG TCC
Tragelaphus_angasii              CAG CCC GGC GTG TCC
Tragelaphus_eurycerus            CAG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_6.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  2:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.16667    C:0.00000    A:0.33333    G:0.50000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.06667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       7 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18868    C:0.30189    A:0.16981    G:0.33962
position  2:    T:0.20755    C:0.37736    A:0.22642    G:0.18868
position  3:    T:0.03774    C:0.37736    A:0.01887    G:0.56604
Average         T:0.14465    C:0.35220    A:0.13836    G:0.36478

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00308037  0.00750003  0.00294644  0.00776789
  0.00750003  0.01826094  0.00717394  0.01891312
  0.00294644  0.00717394  0.00000000  0.00000000
  0.00776789  0.01891312  0.00000000  0.01958859
  0.00750003  0.01826094  0.00717394  0.01891312
  0.01826094  0.04446142  0.01746699  0.04604933
  0.00717394  0.01746699  0.00686203  0.01809081
  0.01891312  0.04604933  0.01809081  0.04769395
  0.00294644  0.00717394  0.00281833  0.00743015
  0.00717394  0.01746699  0.00686203  0.01809081
  0.00281833  0.00686203  0.00269580  0.00710710
  0.00743015  0.01809081  0.00710710  0.01873691
  0.00776789  0.01891312  0.00743015  0.01958859
  0.01891312  0.04604933  0.01809081  0.04769395
  0.00743015  0.01809081  0.00710710  0.01873691
  0.01958859  0.04769395  0.01873691  0.04939731



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)
Syncerus_caffer      0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566)-1.0000 (0.2699 0.0000) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.1584 (0.1029 0.6496)
Bubalus_bubalis      0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566)-1.0000 (0.2699 0.0000) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.1584 (0.1029 0.6496)-1.0000 (0.0000 0.6136)
Tragelaphus_imberbis 0.8663 (0.2223 0.2566) 0.8663 (0.2223 0.2566)-1.0000 (0.6956 0.0000) 0.8663 (0.2223 0.2566) 0.8663 (0.2223 0.2566) 0.8663 (0.2223 0.2566) 0.8663 (0.2223 0.2566) 0.1707 (0.1048 0.6136) 0.1707 (0.1048 0.6136)
Tragelaphus_angasii  0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684)-1.0000 (0.2575 0.0000) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3768 (0.1011 0.2684) 0.3421 (0.2223 0.6496) 0.3421 (0.2223 0.6496)-1.0000 (0.1029 0.0000)
Tragelaphus_eurycerus-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -49.632953      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.306704 0.318494 0.000004 0.000004 0.248276 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.299133 0.203847 0.334647 0.000004 0.244995 0.000004 0.000004 2.321811 0.195811

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.95616

(((((7: 0.248276, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.318494, (8: 0.299133, 9: 0.203847): 0.000004): 0.306704, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.244995): 0.334647);

(((((Bison_bison: 0.248276, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.318494, (Syncerus_caffer: 0.299133, Bubalus_bubalis: 0.203847): 0.000004): 0.306704, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.244995): 0.334647);

Detailed output identifying parameters

kappa (ts/tv) =  2.32181

omega (dN/dS) =  0.19581

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.307    10.1     4.9  0.1958  0.0439  0.2241   0.4   1.1
  14..15     0.318    10.1     4.9  0.1958  0.0456  0.2327   0.5   1.1
  15..16     0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  17..7      0.248    10.1     4.9  0.1958  0.0355  0.1814   0.4   0.9
  17..4      0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  21..8      0.299    10.1     4.9  0.1958  0.0428  0.2186   0.4   1.1
  21..9      0.204    10.1     4.9  0.1958  0.0292  0.1489   0.3   0.7
  13..22     0.335    10.1     4.9  0.1958  0.0479  0.2445   0.5   1.2
  22..10     0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  22..23     0.245    10.1     4.9  0.1958  0.0351  0.1790   0.4   0.9
  23..11     0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.1     4.9  0.1958  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2799
tree length for dS:       1.4293


Time used:  0:07
