     12     15

Bos_indicus                     CGC CAT GAG CGC GCC 
Bos_taurus                      CGC CAT GAG CGC GCC 
Bos_primigenius                 CGC CAT GAG CGC GCC 
Bos_grunniens                   CGC CAT GAG CGC GCC 
Bos_gaurus                      CGC CAT GAG CGC GCC 
Bos_javanicus                   CGC CAT GAG CGC GCC 
Bison_bison                     CGC CAT GAG CGC GCC 
Syncerus_caffer                 CGA CAC GAG CGT GCC 
Bubalus_bubalis                 CGC CAC GAG CGT GCC 
Tragelaphus_imberbis            CGC CGC AAG CGC ACC 
Tragelaphus_angasii             CGC CAC AAG CGC ACC 
Tragelaphus_eurycerus           --- AAC --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAT CGC CGC GAG GCC
Bos_taurus                       CAT CGC CGC GAG GCC
Bos_primigenius                  CAT CGC CGC GAG GCC
Bos_grunniens                    CAT CGC CGC GAG GCC
Bos_gaurus                       CAT CGC CGC GAG GCC
Bos_javanicus                    CAT CGC CGC GAG GCC
Bison_bison                      CAT CGC CGC GAG GCC
Syncerus_caffer                  CAC CGA CGT GAG GCC
Bubalus_bubalis                  CAC CGC CGT GAG GCC
Tragelaphus_imberbis             CGC CGC CGC AAG ACC
Tragelaphus_angasii              CAC CGC CGC AAG ACC
Tragelaphus_eurycerus            AAC --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_217.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   2   0   1   3   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.53333    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.53333    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       3 |       CGC      20
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.58929    A:0.08929    G:0.32143
position  2:    T:0.00000    C:0.19643    A:0.39286    G:0.41071
position  3:    T:0.16071    C:0.62500    A:0.01786    G:0.19643
Average         T:0.05357    C:0.47024    A:0.16667    G:0.30952

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00015483  0.00135907  0.00048170  0.00089458
  0.00135907  0.01192961  0.00422822  0.00785240
  0.00048170  0.00422822  0.00000000  0.00000000
  0.00089458  0.00785240  0.00000000  0.00516867
  0.00135907  0.01192961  0.00422822  0.00785240
  0.01192961  0.10471548  0.03711435  0.06892664
  0.00422822  0.03711435  0.01315445  0.02442970
  0.00785240  0.06892664  0.02442970  0.04536944
  0.00048170  0.00422822  0.00149861  0.00278313
  0.00422822  0.03711435  0.01315445  0.02442970
  0.00149861  0.01315445  0.00466234  0.00865863
  0.00278313  0.02442970  0.00865863  0.01608031
  0.00089458  0.00785240  0.00278313  0.00516867
  0.00785240  0.06892664  0.02442970  0.04536944
  0.00278313  0.02442970  0.00865863  0.01608031
  0.00516867  0.04536944  0.01608031  0.02986343



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.3074)
Tragelaphus_imberbis 1.1581 (0.3426 0.2958) 1.1581 (0.3426 0.2958) 1.1581 (0.3426 0.2958) 1.1581 (0.3426 0.2958) 1.1581 (0.3426 0.2958) 1.1581 (0.3426 0.2958) 1.1581 (0.3426 0.2958) 0.4862 (0.3515 0.7231) 1.1581 (0.3426 0.2958)
Tragelaphus_angasii  0.6158 (0.2029 0.3295) 0.6158 (0.2029 0.3295) 0.6158 (0.2029 0.3295) 0.6158 (0.2029 0.3295) 0.6158 (0.2029 0.3295) 0.6158 (0.2029 0.3295) 0.6158 (0.2029 0.3295) 0.2478 (0.2075 0.8371) 0.6158 (0.2029 0.3295)-1.0000 (0.0978 0.0000)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.978955      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.620620 0.579146 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.232226 0.000004 0.650010 0.434166 0.000004 0.000004 50.000000 23.867544 0.160087

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  52.51623

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.579146, (8: 0.232226, 9: 0.000004): 0.000004): 0.620620, (10: 0.434166, (11: 0.000004, 12: 50.000000): 0.000004): 0.650010);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.579146, (Syncerus_caffer: 0.232226, Bubalus_bubalis: 0.000004): 0.000004): 0.620620, (Tragelaphus_imberbis: 0.434166, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.650010);

Detailed output identifying parameters

kappa (ts/tv) = 23.86754

omega (dN/dS) =  0.16009

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.621    10.0     5.0  0.1601  0.0754  0.4713   0.8   2.3
  14..15     0.579    10.0     5.0  0.1601  0.0704  0.4398   0.7   2.2
  15..16     0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  21..8      0.232    10.0     5.0  0.1601  0.0282  0.1763   0.3   0.9
  21..9      0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  13..22     0.650    10.0     5.0  0.1601  0.0790  0.4936   0.8   2.5
  22..10     0.434    10.0     5.0  0.1601  0.0528  0.3297   0.5   1.6
  22..23     0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.1601  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.1601  6.0779 37.9661  60.9 189.1

tree length for dN:       6.3838
tree length for dS:      39.8768


Time used:  0:09
