     12     15

Bos_indicus                     AAG CAC CGC CCG AAG 
Bos_taurus                      AAG CAC CGC CCG AAG 
Bos_primigenius                 NNN CAC CGC NNN AAG 
Bos_grunniens                   AAG CAC CGC CCG AGG 
Bos_gaurus                      AAG CAC CGT CCG AAG 
Bos_javanicus                   NNN CAC CGC CCG AAG 
Bison_bison                     AAG CAC CGC CCA AAG 
Syncerus_caffer                 AAG CAC CGC CCG AAG 
Bubalus_bubalis                 AAG CAC CGC CCG AAG 
Tragelaphus_imberbis            AAA CAC CGC CCC AAG 
Tragelaphus_angasii             AAG CGC CGC CCC AAG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AAG CAC CCG CGC
Bos_taurus                       AAG AAG CAC CCG CGC
Bos_primigenius                  AAG NNN CAC NNN CGC
Bos_grunniens                    AGG AAG CAC CCG CGC
Bos_gaurus                       AAG AAG CAC CCG CGT
Bos_javanicus                    AAG NNN CAC CCG CGC
Bison_bison                      AAG AAG CAC CCA CGC
Syncerus_caffer                  AAG AAG CAC CCG CGC
Bubalus_bubalis                  AAG AAG CAC CCG CGC
Tragelaphus_imberbis             AAG AAA CAC CCC CGC
Tragelaphus_angasii              AAG AAG CGC CCC CGC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_198.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   1   1   1   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   1   1   2   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   1   1   1   1   0   0 |     CGC   1   1   1   1   2   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   1   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.33333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.33333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.66667    A:0.33333    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.66667    G:0.33333
position  3:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
Average         T:0.00000    C:0.44444    A:0.33333    G:0.22222

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.26667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.33333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.75000    A:0.25000    G:0.00000
position  2:    T:0.00000    C:0.25000    A:0.50000    G:0.25000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.00000    C:0.50000    A:0.25000    G:0.25000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.40000    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.33333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.40000    A:0.33333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.00000    C:0.46667    A:0.40000    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.46667    A:0.26667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC       2 |       CAC      10 |       CGC      11
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       7 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      18 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.61538    A:0.38462    G:0.00000
position  2:    T:0.00000    C:0.19231    A:0.55769    G:0.25000
position  3:    T:0.01923    C:0.44231    A:0.03846    G:0.50000
Average         T:0.00641    C:0.41667    A:0.32692    G:0.25000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000026  0.00001715  0.00001346  0.00001029
  0.00001715  0.00111482  0.00087471  0.00066889
  0.00001346  0.00087471  0.00000000  0.00000000
  0.00001029  0.00066889  0.00000000  0.00040134
  0.00001715  0.00111482  0.00087471  0.00066889
  0.00111482  0.07246354  0.05685601  0.04347812
  0.00087471  0.05685601  0.04461010  0.03411360
  0.00066889  0.04347812  0.03411360  0.02608687
  0.00001346  0.00087471  0.00068631  0.00052482
  0.00087471  0.05685601  0.04461010  0.03411360
  0.00068631  0.04461010  0.03500177  0.02676606
  0.00052482  0.03411360  0.02676606  0.02046816
  0.00001029  0.00066889  0.00052482  0.00040134
  0.00066889  0.04347812  0.03411360  0.02608687
  0.00052482  0.03411360  0.02676606  0.02046816
  0.00040134  0.02608687  0.02046816  0.01565212



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0905 0.0000)-1.0000 (0.0905 0.0000)-1.0000 (0.1552 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 1.1035) 0.2310 (0.0905 0.3919)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1184 0.0000)-1.0000 (0.0000 0.4993)
Bison_bison         -1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000) 0.2310 (0.0905 0.3919)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 0.4993)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0905 0.0000)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4146)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0905 0.0000)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.0000 1.4198)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 0.0000) 0.0718 (0.0905 1.2616)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.4993)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 1.4198)-1.0000 (0.0000 1.4198)
Tragelaphus_angasii  0.2556 (0.0923 0.3612) 0.2556 (0.0923 0.3612)-1.0000 (0.1604 0.0000) 0.5814 (0.2003 0.3445) 0.0851 (0.0923 1.0844) 0.2863 (0.1215 0.4244) 0.2556 (0.0923 0.3612) 0.2556 (0.0923 0.3612) 0.2556 (0.0923 0.3612) 0.2556 (0.0923 0.3612)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -39.130751      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.444178 0.000004 0.000004 0.000004 0.206811 0.227209 0.000004 0.185564 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.472156 0.000004 0.358559 0.477452 0.000005 20.256034 0.108915

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.37199

(((((7: 0.206811, 4: 0.227209): 0.000004, (5: 0.185564, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.444178, (10: 0.000004, (11: 0.477452, 12: 0.000005): 0.358559): 0.472156);

(((((Bison_bison: 0.206811, Bos_grunniens: 0.227209): 0.000004, (Bos_gaurus: 0.185564, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.444178, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.477452, Tragelaphus_eurycerus: 0.000005): 0.358559): 0.472156);

Detailed output identifying parameters

kappa (ts/tv) = 20.25603

omega (dN/dS) =  0.10891

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.444    10.2     4.8  0.1089  0.0409  0.3751   0.4   1.8
  14..15     0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  17..7      0.207    10.2     4.8  0.1089  0.0190  0.1746   0.2   0.8
  17..4      0.227    10.2     4.8  0.1089  0.0209  0.1919   0.2   0.9
  16..18     0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  18..5      0.186    10.2     4.8  0.1089  0.0171  0.1567   0.2   0.8
  18..6      0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  13..22     0.472    10.2     4.8  0.1089  0.0434  0.3987   0.4   1.9
  22..10     0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0
  22..23     0.359    10.2     4.8  0.1089  0.0330  0.3028   0.3   1.5
  23..11     0.477    10.2     4.8  0.1089  0.0439  0.4032   0.4   1.9
  23..12     0.000    10.2     4.8  0.1089  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2182
tree length for dS:       2.0031


Time used:  0:07
