     12     15

Bos_indicus                     GCG GCC AGC CAC TCC 
Bos_taurus                      GCG GCC AGC CAC TCC 
Bos_primigenius                 GCG GCC AGC CAC TCC 
Bos_grunniens                   GCG GCC AGC CAC TCC 
Bos_gaurus                      GCG GCC AGC CAC TCC 
Bos_javanicus                   GCG GCC AGC CAC TCC 
Bison_bison                     GCG GCC AGC CAC TCC 
Syncerus_caffer                 GCG GCT AGC CAC TCT 
Bubalus_bubalis                 GCG GCC AGC CAC TCT 
Tragelaphus_imberbis            AAG GCC GGC CAC TCT 
Tragelaphus_angasii             AAG GCC GGC CGC TCC 
Tragelaphus_eurycerus           --- --- GGC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CAC GCC GCG TCC
Bos_taurus                       AGC CAC GCC GCG TCC
Bos_primigenius                  AGC CAC GCC GCG TCC
Bos_grunniens                    AGC CAC GCC GCG TCC
Bos_gaurus                       AGC CAC GCC GCG TCC
Bos_javanicus                    AGC CAC GCC GCG TCC
Bison_bison                      AGC CAC GCC GCG TCC
Syncerus_caffer                  AGC CAC GCT GCG TCT
Bubalus_bubalis                  AGC CAC GCC GCG TCT
Tragelaphus_imberbis             GGC CAC GCC AAG TCT
Tragelaphus_angasii              GGC CGC GCC AAG TCC
Tragelaphus_eurycerus            GGC --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_166.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.19643    A:0.19643    G:0.41071
position  2:    T:0.00000    C:0.55357    A:0.21429    G:0.23214
position  3:    T:0.07143    C:0.73214    A:0.00000    G:0.19643
Average         T:0.08929    C:0.49405    A:0.13690    G:0.27976

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00071789  0.00397233  0.00110077  0.00224939
  0.00397233  0.02198024  0.00609091  0.01244664
  0.00110077  0.00609091  0.00000000  0.00000000
  0.00224939  0.01244664  0.00000000  0.00704810
  0.00397233  0.02198024  0.00609091  0.01244664
  0.02198024  0.12162402  0.03370304  0.06887143
  0.00609091  0.03370304  0.00933940  0.01908486
  0.01244664  0.06887143  0.01908486  0.03899949
  0.00110077  0.00609091  0.00168784  0.00344907
  0.00609091  0.03370304  0.00933940  0.01908486
  0.00168784  0.00933940  0.00258803  0.00528857
  0.00344907  0.01908486  0.00528857  0.01080709
  0.00224939  0.01244664  0.00344907  0.00704810
  0.01244664  0.06887143  0.01908486  0.03899949
  0.00344907  0.01908486  0.00528857  0.01080709
  0.00704810  0.03899949  0.01080709  0.02208405



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)
Bubalus_bubalis     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)
Tragelaphus_imberbis 0.9813 (0.3280 0.3342) 0.9813 (0.3280 0.3342) 0.9813 (0.3280 0.3342) 0.9813 (0.3280 0.3342) 0.9813 (0.3280 0.3342) 0.9813 (0.3280 0.3342) 0.9813 (0.3280 0.3342) 0.9813 (0.3280 0.3342)-1.0000 (0.3280 0.0000)
Tragelaphus_angasii -1.0000 (0.5004 0.0000)-1.0000 (0.5004 0.0000)-1.0000 (0.5004 0.0000)-1.0000 (0.5004 0.0000)-1.0000 (0.5004 0.0000)-1.0000 (0.5004 0.0000)-1.0000 (0.5004 0.0000) 0.6197 (0.5004 0.8075) 1.6682 (0.5004 0.2999) 0.3305 (0.0978 0.2958)
Tragelaphus_eurycerus-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.6355 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.527493      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.704202 0.299230 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.244373 0.000004 0.734289 0.000004 0.840159 0.000004 0.000004 23.314742 0.237435

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.82232

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.299230, (8: 0.244373, 9: 0.000004): 0.000004): 0.704202, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.840159): 0.734289);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.299230, (Syncerus_caffer: 0.244373, Bubalus_bubalis: 0.000004): 0.000004): 0.704202, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.840159): 0.734289);

Detailed output identifying parameters

kappa (ts/tv) = 23.31474

omega (dN/dS) =  0.23744

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.704    10.0     5.0  0.2374  0.1134  0.4774   1.1   2.4
  14..15     0.299    10.0     5.0  0.2374  0.0482  0.2029   0.5   1.0
  15..16     0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  21..8      0.244    10.0     5.0  0.2374  0.0393  0.1657   0.4   0.8
  21..9      0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  13..22     0.734    10.0     5.0  0.2374  0.1182  0.4978   1.2   2.5
  22..10     0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  22..23     0.840    10.0     5.0  0.2374  0.1352  0.5696   1.4   2.8
  23..11     0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.2374  0.0000  0.0000   0.0   0.0

tree length for dN:       0.4543
tree length for dS:       1.9135


Time used:  0:07
