     12     15

Bos_indicus                     CCG AAG ATC TCC GTG 
Bos_taurus                      CCG AAG ATC TCC GTG 
Bos_primigenius                 ACG NNN ATC TCC GTG 
Bos_grunniens                   CCG AAG ATC TCC GTG 
Bos_gaurus                      CCG AAG ATC TCT GTG 
Bos_javanicus                   CCG NNN ATT TCT GTG 
Bison_bison                     CCG AAG ATC TCT GTG 
Syncerus_caffer                 CCG AAG ATC TCC GTG 
Bubalus_bubalis                 CCG AAG ATC TCC GTG 
Tragelaphus_imberbis            CCG AAA ATC TCC ATG 
Tragelaphus_angasii             CCG AAG ATC TCC ATG 
Tragelaphus_eurycerus           --- --- --- TCC GTG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ATC CCG GTG TCC
Bos_taurus                       AAG ATC CCG GTG TCC
Bos_primigenius                  NNN ATC ACG GTG TCC
Bos_grunniens                    AAG ATC CCG GTG TCC
Bos_gaurus                       AAG ATC CCG GTG TCT
Bos_javanicus                    NNN ATT CCG GTG TCT
Bison_bison                      AAG ATC CCG GTG TCT
Syncerus_caffer                  AAG ATC CCG GTG TCC
Bubalus_bubalis                  AAG ATC CCG GTG TCC
Tragelaphus_imberbis             AAA ATC CCG ATG TCC
Tragelaphus_angasii              AAG ATC CCG ATG TCC
Tragelaphus_eurycerus            --- --- --- GTG TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_355.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.25000    C:0.00000    A:0.50000    G:0.25000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.25000    C:0.33333    A:0.16667    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
Average         T:0.41667    C:0.25000    A:0.08333    G:0.25000

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.33333    A:0.33333    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.26667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.33333    C:0.33333    A:0.00000    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       2 |       ACG       1 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21818    C:0.18182    A:0.41818    G:0.18182
position  2:    T:0.41818    C:0.41818    A:0.16364    G:0.00000
position  3:    T:0.07273    C:0.34545    A:0.01818    G:0.56364
Average         T:0.23636    C:0.31515    A:0.20000    G:0.24848

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01365501  0.01820668  0.01155424  0.01435527
  0.01820668  0.02427557  0.01540565  0.01914036
  0.01155424  0.01540565  0.00000000  0.00000000
  0.01435527  0.01914036  0.00000000  0.01509143
  0.01820668  0.02427557  0.01540565  0.01914036
  0.02427557  0.03236743  0.02054087  0.02552047
  0.01540565  0.02054087  0.01303555  0.01619569
  0.01914036  0.02552047  0.01619569  0.02012191
  0.01155424  0.01540565  0.00977666  0.01214676
  0.01540565  0.02054087  0.01303555  0.01619569
  0.00977666  0.01303555  0.00827256  0.01027803
  0.01214676  0.01619569  0.01027803  0.01276967
  0.01435527  0.01914036  0.01214676  0.01509143
  0.01914036  0.02552047  0.01619569  0.02012191
  0.01214676  0.01619569  0.01027803  0.01276967
  0.01509143  0.02012191  0.01276967  0.01586535



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1308 0.0000)-1.0000 (0.1308 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1308 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958) 0.3858 (0.1308 0.3390)-1.0000 (0.0000 0.2958)
Bos_javanicus       -1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745) 0.1342 (0.1308 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.3390)
Bison_bison         -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958) 0.3858 (0.1308 0.3390)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3390)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1308 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.2958)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1308 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.2664 (0.0931 0.3495) 0.2664 (0.0931 0.3495)-1.0000 (0.2695 0.0000) 0.2664 (0.0931 0.3495) 0.0909 (0.0931 1.0248) 0.0886 (0.1227 1.3844) 0.0909 (0.0931 1.0248) 0.2664 (0.0931 0.3495) 0.2664 (0.0931 0.3495)
Tragelaphus_angasii -1.0000 (0.0931 0.0000)-1.0000 (0.0931 0.0000)-1.0000 (0.2695 0.0000)-1.0000 (0.0931 0.0000) 0.2664 (0.0931 0.3495) 0.0886 (0.1227 1.3844) 0.2664 (0.0931 0.3495)-1.0000 (0.0931 0.0000)-1.0000 (0.0931 0.0000)-1.0000 (0.0000 0.4276)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2635 0.0000)-1.0000 (0.2635 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -47.663009      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.232911 0.000004 0.000004 0.232911 0.000004 0.000004 0.267342 0.000004 0.000004 0.000004 0.000004 0.308166 0.000004 0.000004 0.000004 0.000004 0.576794 0.000004 0.252811 0.000004 13.251562 0.248193

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.87100

(((((7: 0.000004, 4: 0.232911): 0.000004, (5: 0.000004, 6: 0.267342): 0.000004): 0.232911, (1: 0.000004, (2: 0.000004, 3: 0.308166): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.000004, (10: 0.576794, (11: 0.252811, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.232911): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.267342): 0.000004): 0.232911, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.308166): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.576794, (Tragelaphus_angasii: 0.252811, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 13.25156

omega (dN/dS) =  0.24819

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  15..16     0.233     9.9     5.1  0.2482  0.0384  0.1549   0.4   0.8
  16..17     0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  17..4      0.233     9.9     5.1  0.2482  0.0384  0.1549   0.4   0.8
  16..18     0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  18..6      0.267     9.9     5.1  0.2482  0.0441  0.1778   0.4   0.9
  15..19     0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  20..3      0.308     9.9     5.1  0.2482  0.0509  0.2049   0.5   1.0
  14..21     0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  13..22     0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  22..10     0.577     9.9     5.1  0.2482  0.0952  0.3835   0.9   1.9
  22..23     0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0
  23..11     0.253     9.9     5.1  0.2482  0.0417  0.1681   0.4   0.8
  23..12     0.000     9.9     5.1  0.2482  0.0000  0.0000   0.0   0.0

tree length for dN:       0.3088
tree length for dS:       1.2440


Time used:  0:10
