     12     15

Bos_indicus                     CTG CGC ATC TCC CAC 
Bos_taurus                      CTG CGC ATC TCC CAC 
Bos_primigenius                 CTG CGC ATC TCC CAC 
Bos_grunniens                   CTG CGC ATC TCC CAC 
Bos_gaurus                      CTG CGC ATC TCT CAC 
Bos_javanicus                   CTG CGC ATT TCT CAC 
Bison_bison                     CTG CGC ATC TCT CAC 
Syncerus_caffer                 CTG CGG ATC TCC CAC 
Bubalus_bubalis                 CTG CGC ATC TCC CAC 
Tragelaphus_imberbis            TTG CGC ATC TCC CAC 
Tragelaphus_angasii             CTG CGC ATC TCC CGC 
Tragelaphus_eurycerus           --- --- --- TCC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ATC CAC CGC CTG TCC
Bos_taurus                       ATC CAC CGC CTG TCC
Bos_primigenius                  ATC CAC CGC CTG TCC
Bos_grunniens                    ATC CAC CGC CTG TCC
Bos_gaurus                       ATC CAC CGC CTG TCT
Bos_javanicus                    ATT CAC CGC CTG TCT
Bison_bison                      ATC CAC CGC CTG TCT
Syncerus_caffer                  ATC CAC CGG CTG TCC
Bubalus_bubalis                  ATC CAC CGC CTG TCC
Tragelaphus_imberbis             ATC CAC CGC TTG TCC
Tragelaphus_angasii              ATC CGC CGC CTG TCC
Tragelaphus_eurycerus            --- --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_387.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   1   0   1   1   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.46667    A:0.13333    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.40000    A:0.13333    G:0.13333

#7: Bison_bison    
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.46667    A:0.13333    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.46667    A:0.13333    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.06667    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23214    C:0.57143    A:0.19643    G:0.00000
position  2:    T:0.39286    C:0.21429    A:0.17857    G:0.21429
position  3:    T:0.07143    C:0.71429    A:0.00000    G:0.21429
Average         T:0.23214    C:0.50000    A:0.12500    G:0.14286

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01266115  0.02727016  0.00681754  0.00779147
  0.02727016  0.05873573  0.01468393  0.01678164
  0.00681754  0.01468393  0.00000000  0.00000000
  0.00779147  0.01678164  0.00000000  0.00479475
  0.02727016  0.05873573  0.01468393  0.01678164
  0.05873573  0.12650773  0.03162693  0.03614506
  0.01468393  0.03162693  0.00790673  0.00903627
  0.01678164  0.03614506  0.00903627  0.01032716
  0.00681754  0.01468393  0.00367098  0.00419541
  0.01468393  0.03162693  0.00790673  0.00903627
  0.00367098  0.00790673  0.00197668  0.00225907
  0.00419541  0.00903627  0.00225907  0.00258179
  0.00779147  0.01678164  0.00419541  0.00479475
  0.01678164  0.03614506  0.00903627  0.01032716
  0.00419541  0.00903627  0.00225907  0.00258179
  0.00479475  0.01032716  0.00258179  0.00295062



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)
Bos_javanicus       -1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.2758)
Bison_bison         -1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)
Syncerus_caffer     -1.0000 (0.0000 0.2635)-1.0000 (0.0000 0.2635)-1.0000 (0.0000 0.2635)-1.0000 (0.0000 0.2635)-1.0000 (0.0000 0.6735)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 0.6735)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2635)
Tragelaphus_imberbis-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.2999)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 3.3749)-1.0000 (0.0000 0.8075)-1.0000 (0.0000 0.7516)-1.0000 (0.0000 0.2999)
Tragelaphus_angasii -1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000) 0.4106 (0.1036 0.2524) 0.1630 (0.1036 0.6355) 0.4106 (0.1036 0.2524) 0.4355 (0.1054 0.2421)-1.0000 (0.1036 0.0000) 0.3699 (0.1006 0.2721)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -40.428189      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.341983 0.000004 0.000004 0.341983 0.000004 0.000004 0.314654 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.527061 0.000004 0.000004 0.458559 0.000004 0.430880 0.000004 9.738191 0.045094

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.41518

(((((7: 0.000004, 4: 0.341983): 0.000004, (5: 0.000004, 6: 0.314654): 0.000004): 0.341983, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.527061, 9: 0.000004): 0.000004): 0.000004, (10: 0.458559, (11: 0.430880, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.341983): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.314654): 0.000004): 0.341983, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.527061, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.458559, (Tragelaphus_angasii: 0.430880, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  9.73819

omega (dN/dS) =  0.04509

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  15..16     0.342    10.0     5.0  0.0451  0.0141  0.3128   0.1   1.6
  16..17     0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  17..4      0.342    10.0     5.0  0.0451  0.0141  0.3128   0.1   1.6
  16..18     0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  18..6      0.315    10.0     5.0  0.0451  0.0130  0.2878   0.1   1.4
  15..19     0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  21..8      0.527    10.0     5.0  0.0451  0.0217  0.4822   0.2   2.4
  21..9      0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  22..10     0.459    10.0     5.0  0.0451  0.0189  0.4195   0.2   2.1
  22..23     0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0
  23..11     0.431    10.0     5.0  0.0451  0.0178  0.3942   0.2   2.0
  23..12     0.000    10.0     5.0  0.0451  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0996
tree length for dS:       2.2094


Time used:  0:07
