     12     15

Bos_indicus                     CCG TCC CAC CGC CCG 
Bos_taurus                      CCG TCC CAC CGC CCG 
Bos_primigenius                 CCG TCC CAC CGC CCG 
Bos_grunniens                   CCG TCC CAC CGC CCG 
Bos_gaurus                      CCG TCC CAC CGC CCG 
Bos_javanicus                   CCG TCC CAC CGC CCG 
Bison_bison                     CCG TCC CAC CGC CCG 
Syncerus_caffer                 CCG TCT CAC CGA CCG 
Bubalus_bubalis                 CCT TCT CAC CGC CCT 
Tragelaphus_imberbis            CCG TCT CAC CGC CCG 
Tragelaphus_angasii             CCG TCC CGC CGC CCG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CAC CCG CGC TCC
Bos_taurus                       CAC CCG CGC TCC
Bos_primigenius                  CAC CCG CGC TCC
Bos_grunniens                    CAC CCG CGC TCC
Bos_gaurus                       CAC CCG CGC TCC
Bos_javanicus                    CAC CCG CGC TCC
Bison_bison                      CAC CCG CGC TCC
Syncerus_caffer                  CAC CCG CGA TCT
Bubalus_bubalis                  CAC CCT CGC TCT
Tragelaphus_imberbis             CAC CCG CGC TCT
Tragelaphus_angasii              CGC CCG CGC TCC
Tragelaphus_eurycerus            --- --- --- ---



    1    2    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_174.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   2   2   2   2   2   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   2   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   1   0   1   1   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   2   2   0   2   2   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.06667    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.06667    G:0.20000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.06667    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.06667    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.06667    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.06667    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.06667    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.60000    A:0.06667    G:0.06667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.60000    A:0.06667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.66667    A:0.00000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       8 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       0 |       CCG      20 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.18182    G:0.21818
position  3:    T:0.09091    C:0.52727    A:0.01818    G:0.36364
Average         T:0.09697    C:0.64242    A:0.06667    G:0.19394

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00091451  0.00605860  0.00062872  0.00182901
  0.00605860  0.04013820  0.00416529  0.01211719
  0.00062872  0.00416529  0.00000000  0.00000000
  0.00182901  0.01211719  0.00000000  0.00365802
  0.00605860  0.04013820  0.00416529  0.01211719
  0.04013820  0.26591559  0.02759501  0.08027641
  0.00416529  0.02759501  0.00286363  0.00833057
  0.01211719  0.08027641  0.00833057  0.02423439
  0.00062872  0.00416529  0.00043225  0.00125744
  0.00416529  0.02759501  0.00286363  0.00833057
  0.00043225  0.00286363  0.00029717  0.00086449
  0.00125744  0.00833057  0.00086449  0.00251489
  0.00182901  0.01211719  0.00125744  0.00365802
  0.01211719  0.08027641  0.00833057  0.02423439
  0.00125744  0.00833057  0.00086449  0.00251489
  0.00365802  0.02423439  0.00251489  0.00731604



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.6614)-1.0000 (0.0000 0.6614)-1.0000 (0.0000 0.6614)-1.0000 (0.0000 0.6614)-1.0000 (0.0000 0.6614)-1.0000 (0.0000 0.6614)-1.0000 (0.0000 0.6614)
Bubalus_bubalis     -1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.9237)-1.0000 (0.0000 1.5841)
Tragelaphus_imberbis-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2758)-1.0000 (0.0000 0.2600)-1.0000 (0.0000 0.7166)
Tragelaphus_angasii -1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000)-1.0000 (0.1036 0.0000) 0.1793 (0.1060 0.5916) 0.0710 (0.1036 1.4594) 0.4106 (0.1036 0.2524)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.604871      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.295434 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.287512 0.904578 0.000004 0.000004 0.353382 0.412749 0.038616 8.880920 0.058554

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.29233

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.295434, (8: 0.287512, 9: 0.904578): 0.000004): 0.000004, (10: 0.000004, (11: 0.412749, 12: 0.038616): 0.353382): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.295434, (Syncerus_caffer: 0.287512, Bubalus_bubalis: 0.904578): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.412749, Tragelaphus_eurycerus: 0.038616): 0.353382): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  8.88092

omega (dN/dS) =  0.05855

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  14..15     0.295    10.0     5.0  0.0586  0.0155  0.2647   0.2   1.3
  15..16     0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  21..8      0.288    10.0     5.0  0.0586  0.0151  0.2576   0.2   1.3
  21..9      0.905    10.0     5.0  0.0586  0.0475  0.8104   0.5   4.0
  13..22     0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.0     5.0  0.0586  0.0000  0.0000   0.0   0.0
  22..23     0.353    10.0     5.0  0.0586  0.0185  0.3166   0.2   1.6
  23..11     0.413    10.0     5.0  0.0586  0.0217  0.3698   0.2   1.8
  23..12     0.039    10.0     5.0  0.0586  0.0020  0.0346   0.0   0.2

tree length for dN:       0.1202
tree length for dS:       2.0536


Time used:  0:07
