     12     15

Bos_indicus                     TCC GAC AAG CTT AAG 
Bos_taurus                      TCC GAC AAG CTT AAG 
Bos_primigenius                 TCC GAC AAG CTT AAG 
Bos_grunniens                   TCC GAC AAG CTT AAG 
Bos_gaurus                      TCT GAC AAG CTT AAG 
Bos_javanicus                   TCT GAC AAG CTT AAG 
Bison_bison                     TCT GAC AAG CTT AAG 
Syncerus_caffer                 TCC GAC AAG CTT AAG 
Bubalus_bubalis                 TCC GAC AAG CTT AAG 
Tragelaphus_imberbis            TCC GAT CAG CTC CAG 
Tragelaphus_angasii             TCC GAC CAG CTT CAG 
Tragelaphus_eurycerus           TCC --- CAG --- CAG 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAG CTT GAC TCC
Bos_taurus                       AAG CTT GAC TCC
Bos_primigenius                  AAG CTT GAC TCC
Bos_grunniens                    AAG CTT GAC TCC
Bos_gaurus                       AAG CTT GAC TCT
Bos_javanicus                    AAG CTT GAC TCT
Bison_bison                      AAG CTT GAC TCT
Syncerus_caffer                  AAG CTT GAC TCC
Bubalus_bubalis                  AAG CTT GAC TCC
Tragelaphus_imberbis             CAG CTC GAT TCC
Tragelaphus_angasii              CAG CTT GAC TCC
Tragelaphus_eurycerus            CAG --- --- TCC



    2    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_469.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   2   2   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.20000    A:0.33333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.20000    A:0.33333    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.20000    A:0.33333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.33333    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.33333    C:0.66667    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.33333    A:0.66667    G:0.00000
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.11111    C:0.44444    A:0.22222    G:0.22222

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      18 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20690    C:0.29310    A:0.31034    G:0.18966
position  2:    T:0.18966    C:0.20690    A:0.60345    G:0.00000
position  3:    T:0.24138    C:0.34483    A:0.00000    G:0.41379
Average         T:0.21264    C:0.28161    A:0.30460    G:0.20115

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01007655  0.01334462  0.01443397  0.00953187
  0.01334462  0.01767260  0.01911526  0.01262329
  0.01443397  0.01911526  0.00000000  0.00000000
  0.00953187  0.01262329  0.00000000  0.00901663
  0.01334462  0.01767260  0.01911526  0.01262329
  0.01767260  0.02340425  0.02531481  0.01671732
  0.01911526  0.02531481  0.02738132  0.01808200
  0.01262329  0.01671732  0.01808200  0.01194095
  0.01443397  0.01911526  0.02067569  0.01365376
  0.01911526  0.02531481  0.02738132  0.01808200
  0.02067569  0.02738132  0.02961653  0.01955809
  0.01365376  0.01808200  0.01955809  0.01291572
  0.00953187  0.01262329  0.01365376  0.00901663
  0.01262329  0.01671732  0.01808200  0.01194095
  0.01365376  0.01808200  0.01955809  0.01291572
  0.00901663  0.01194095  0.01291572  0.00852925



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)
Bos_javanicus       -1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.4146)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.1345 (0.1910 1.4198) 0.1345 (0.1910 1.4198) 0.1345 (0.1910 1.4198) 0.1345 (0.1910 1.4198)-1.0000 (0.1910 -1.0000)-1.0000 (0.1910 -1.0000)-1.0000 (0.1910 -1.0000) 0.1345 (0.1910 1.4198) 0.1345 (0.1910 1.4198)
Tragelaphus_angasii -1.0000 (0.1910 0.0000)-1.0000 (0.1910 0.0000)-1.0000 (0.1910 0.0000)-1.0000 (0.1910 0.0000) 0.4607 (0.1910 0.4146) 0.4607 (0.1910 0.4146) 0.4607 (0.1910 0.4146)-1.0000 (0.1910 0.0000)-1.0000 (0.1910 0.0000)-1.0000 (0.0000 1.4198)
Tragelaphus_eurycerus-1.0000 (0.3470 0.0000)-1.0000 (0.3470 0.0000)-1.0000 (0.3470 0.0000)-1.0000 (0.3470 0.0000) 0.3427 (0.3470 1.0124) 0.3427 (0.3470 1.0124) 0.3427 (0.3470 1.0124)-1.0000 (0.3470 0.0000)-1.0000 (0.3470 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -43.134295      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.210042 0.000004 0.210042 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.482651 0.470521 0.000004 0.000004 0.000004 2.258085 0.167732

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.37333

(((((7: 0.210042, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.210042): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.000004): 0.000004): 0.000004, (10: 0.470521, (11: 0.000004, 12: 0.000004): 0.000004): 0.482651);

(((((Bison_bison: 0.210042, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.210042): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.470521, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.482651);

Detailed output identifying parameters

kappa (ts/tv) =  2.25809

omega (dN/dS) =  0.16773

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  17..7      0.210    10.9     4.1  0.1677  0.0297  0.1769   0.3   0.7
  17..4      0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  16..18     0.210    10.9     4.1  0.1677  0.0297  0.1769   0.3   0.7
  18..5      0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  13..22     0.483    10.9     4.1  0.1677  0.0682  0.4064   0.7   1.7
  22..10     0.471    10.9     4.1  0.1677  0.0665  0.3962   0.7   1.6
  22..23     0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.9     4.1  0.1677  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1940
tree length for dS:       1.1565


Time used:  0:09
