     12     15

Bos_indicus                     ACG AGG CTG CCC AGC 
Bos_taurus                      ACG AGG CTG CCC AGC 
Bos_primigenius                 ACG AGG CTG CCC AGC 
Bos_grunniens                   ACG AGG CTG CCC AGC 
Bos_gaurus                      ACG AGG CTG CCC AGC 
Bos_javanicus                   ACG AGG CTG CCC AGC 
Bison_bison                     ACG AGG CTG CCC AGC 
Syncerus_caffer                 GCG AGG CTG CCC AGC 
Bubalus_bubalis                 GCG AGG CTG CCG AGC 
Tragelaphus_imberbis            GCG GGG TTG CCC GGC 
Tragelaphus_angasii             GCG GGG CTG CCC GGC 
Tragelaphus_eurycerus           GGG GGG --- --- GGC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG AGC AGG CCC CTG
Bos_taurus                       ACG AGC AGG CCC CTG
Bos_primigenius                  ACG AGC AGG CCC CTG
Bos_grunniens                    ACG AGC AGG CCC CTG
Bos_gaurus                       ACG AGC AGG CCC CTG
Bos_javanicus                    ACG AGC AGG CCC CTG
Bison_bison                      ACG AGC AGG CCC CTG
Syncerus_caffer                  GCG AGC AGG CCC CTG
Bubalus_bubalis                  GCG AGC AGG CCG CTG
Tragelaphus_imberbis             GCG GGC GGG CCC TTG
Tragelaphus_angasii              GCG GGC GGG CCC CTG
Tragelaphus_eurycerus            GGG GGC GGG --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_314.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.00000    G:0.53333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.00000    G:0.53333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.00000    C:0.11111    A:0.00000    G:0.88889

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       1 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       0 |       GGG       4
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01724    C:0.36207    A:0.43103    G:0.18966
position  2:    T:0.18966    C:0.37931    A:0.00000    G:0.43103
position  3:    T:0.00000    C:0.37931    A:0.00000    G:0.62069
Average         T:0.06897    C:0.37356    A:0.14368    G:0.41379

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00033120  0.00179402  0.00069001  0.00198723
  0.00179402  0.00971763  0.00373755  0.01076414
  0.00069001  0.00373755  0.00000000  0.00000000
  0.00198723  0.01076414  0.00000000  0.01192335
  0.00179402  0.00971763  0.00373755  0.01076414
  0.00971763  0.05263714  0.02024505  0.05830575
  0.00373755  0.02024505  0.00778656  0.02242529
  0.01076414  0.05830575  0.02242529  0.06458483
  0.00069001  0.00373755  0.00143752  0.00414005
  0.00373755  0.02024505  0.00778656  0.02242529
  0.00143752  0.00778656  0.00299483  0.00862511
  0.00414005  0.02242529  0.00862511  0.02484032
  0.00198723  0.01076414  0.00414005  0.01192335
  0.01076414  0.05830575  0.02242529  0.06458483
  0.00414005  0.02242529  0.00862511  0.02484032
  0.01192335  0.06458483  0.02484032  0.07154012



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)
Bubalus_bubalis      0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis 1.3917 (0.3619 0.2600) 1.3917 (0.3619 0.2600) 1.3917 (0.3619 0.2600) 1.3917 (0.3619 0.2600) 1.3917 (0.3619 0.2600) 1.3917 (0.3619 0.2600) 1.3917 (0.3619 0.2600) 0.8498 (0.2210 0.2600) 0.3341 (0.2210 0.6614)
Tragelaphus_angasii -1.0000 (0.3750 0.0000)-1.0000 (0.3750 0.0000)-1.0000 (0.3750 0.0000)-1.0000 (0.3750 0.0000)-1.0000 (0.3750 0.0000)-1.0000 (0.3750 0.0000)-1.0000 (0.3750 0.0000)-1.0000 (0.2282 0.0000) 0.9425 (0.2282 0.2421)-1.0000 (0.0000 0.2296)
Tragelaphus_eurycerus-1.0000 (1.2882 0.0000)-1.0000 (1.2882 0.0000)-1.0000 (1.2882 0.0000)-1.0000 (1.2882 0.0000)-1.0000 (1.2882 0.0000)-1.0000 (1.2882 0.0000)-1.0000 (1.2882 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.1885 0.0000)-1.0000 (0.1885 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.037063      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.228819 0.222430 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.232095 0.257075 0.239332 0.000004 0.000004 0.387431 7.825430 0.555762

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.56725

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.222430, (8: 0.000004, 9: 0.232095): 0.000004): 0.228819, (10: 0.239332, (11: 0.000004, 12: 0.387431): 0.000004): 0.257075);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.222430, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.232095): 0.000004): 0.228819, (Tragelaphus_imberbis: 0.239332, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.387431): 0.000004): 0.257075);

Detailed output identifying parameters

kappa (ts/tv) =  7.82543

omega (dN/dS) =  0.55576

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.229    10.0     5.0  0.5558  0.0603  0.1085   0.6   0.5
  14..15     0.222    10.0     5.0  0.5558  0.0586  0.1054   0.6   0.5
  15..16     0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  21..9      0.232    10.0     5.0  0.5558  0.0611  0.1100   0.6   0.5
  13..22     0.257    10.0     5.0  0.5558  0.0677  0.1218   0.7   0.6
  22..10     0.239    10.0     5.0  0.5558  0.0630  0.1134   0.6   0.6
  22..23     0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.5558  0.0000  0.0000   0.0   0.0
  23..12     0.387    10.0     5.0  0.5558  0.1021  0.1836   1.0   0.9

tree length for dN:       0.4128
tree length for dS:       0.7428


Time used:  0:06
