     12     15

Bos_indicus                     TTC CCC AAG ATC CCG 
Bos_taurus                      TTC CCC AAG ATC CCG 
Bos_primigenius                 TTC CCC NNN ATC NNN 
Bos_grunniens                   TTC CCC AAG ATC CCG 
Bos_gaurus                      TTC CCC AAG ATC CCG 
Bos_javanicus                   TTC CCC NNN ATT CCG 
Bison_bison                     TTC CCC AAG ATC CCA 
Syncerus_caffer                 TTC CCC AAG ATC CCG 
Bubalus_bubalis                 TTT CCG AAG ATC CCG 
Tragelaphus_imberbis            TTC CCC AAA ATC CCC 
Tragelaphus_angasii             TTC CCC AAG ATC CCC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ATC CCC CCG TTC
Bos_taurus                       AAG ATC CCC CCG TTC
Bos_primigenius                  NNN ATC CCC NNN TTC
Bos_grunniens                    AAG ATC CCC CCG TTC
Bos_gaurus                       AAG ATC CCC CCG TTC
Bos_javanicus                    NNN ATT CCC CCG TTC
Bison_bison                      AAG ATC CCC CCA TTC
Syncerus_caffer                  AAG ATC CCC CCG TTC
Bubalus_bubalis                  AAG ATC CCG CCG TTT
Tragelaphus_imberbis             AAA ATC CCC CCC TTC
Tragelaphus_angasii              AAG ATC CCC CCC TTC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_35.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   2   2   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   2   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.20000    G:0.13333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.20000    G:0.13333

#3: Bos_primigenius
position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.55556    A:0.11111    G:0.00000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.20000    G:0.13333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.20000    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.25000    C:0.50000    A:0.25000    G:0.00000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
Average         T:0.33333    C:0.50000    A:0.08333    G:0.08333

#7: Bison_bison    
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.26667    G:0.06667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.20000    G:0.13333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.33333    A:0.20000    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.20000    C:0.53333    A:0.26667    G:0.00000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.20000    G:0.06667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      12 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       8 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21154    C:0.40385    A:0.38462    G:0.00000
position  2:    T:0.42308    C:0.40385    A:0.17308    G:0.00000
position  3:    T:0.03846    C:0.61538    A:0.03846    G:0.30769
Average         T:0.22436    C:0.47436    A:0.19872    G:0.10256

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01150062  0.02431559  0.01018626  0.00525742
  0.02431559  0.05141010  0.02153666  0.01111570
  0.01018626  0.02153666  0.00000000  0.00000000
  0.00525742  0.01111570  0.00000000  0.00240339
  0.02431559  0.05141010  0.02153666  0.01111570
  0.05141010  0.10869565  0.04553466  0.02350176
  0.02153666  0.04553466  0.01907533  0.00984533
  0.01111570  0.02350176  0.00984533  0.00508146
  0.01018626  0.02153666  0.00902212  0.00465658
  0.02153666  0.04553466  0.01907533  0.00984533
  0.00902212  0.01907533  0.00799102  0.00412440
  0.00465658  0.00984533  0.00412440  0.00212872
  0.00525742  0.01111570  0.00465658  0.00240339
  0.01111570  0.02350176  0.00984533  0.00508146
  0.00465658  0.00984533  0.00412440  0.00212872
  0.00240339  0.00508146  0.00212872  0.00109869



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)
Bison_bison         -1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 1.6479)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.3721)
Bubalus_bubalis     -1.0000 (0.0000 1.1432)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.1432)
Tragelaphus_imberbis-1.0000 (0.0000 1.1432)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 -1.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.3721)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -36.225063      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.140240 0.000004 0.000004 0.000004 0.352073 0.000004 0.000004 0.000004 0.330136 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.913707 0.167783 10.133921 0.545091 0.000004 0.001469 7.414833 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  12.58448

(((((7: 0.352073, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.330136): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.913707): 0.000004): 0.140240, (10: 10.133921, (11: 0.000004, 12: 0.001469): 0.545091): 0.167783);

(((((Bison_bison: 0.352073, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.330136): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.913707): 0.000004): 0.140240, (Tragelaphus_imberbis: 10.133921, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.001469): 0.545091): 0.167783);

Detailed output identifying parameters

kappa (ts/tv) =  7.41483

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.140    10.0     5.0  0.0001  0.0000  0.1413   0.0   0.7
  14..15     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.352    10.0     5.0  0.0001  0.0000  0.3548   0.0   1.8
  17..4      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  18..6      0.330    10.0     5.0  0.0001  0.0000  0.3327   0.0   1.7
  15..19     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  21..9      0.914    10.0     5.0  0.0001  0.0001  0.9209   0.0   4.6
  13..22     0.168    10.0     5.0  0.0001  0.0000  0.1691   0.0   0.8
  22..10    10.134    10.0     5.0  0.0001  0.0010 10.2132   0.0  50.7
  22..23     0.545    10.0     5.0  0.0001  0.0001  0.5494   0.0   2.7
  23..11     0.000    10.0     5.0  0.0001  0.0000  0.0000   0.0   0.0
  23..12     0.001    10.0     5.0  0.0001  0.0000  0.0015   0.0   0.0

tree length for dN:       0.0013
tree length for dS:      12.6829


Time used:  0:09
