     12     15

Bos_indicus                     TCC CGC CAT CTG TCC 
Bos_taurus                      TCC CGC CAT CTG TCC 
Bos_primigenius                 TCC CGC CAT CTG TCC 
Bos_grunniens                   TCC CGC CAT CTG TCC 
Bos_gaurus                      TCT CGC CAT CTG TCC 
Bos_javanicus                   TCT CGC CAT CTG TCC 
Bison_bison                     TCT CGC CAT CTG TCC 
Syncerus_caffer                 TCC CGT CAC GTG TCT 
Bubalus_bubalis                 TCC CGT CAC CTG TCT 
Tragelaphus_imberbis            TCC CGC CGC CTG TCT 
Tragelaphus_angasii             TCC CGC CAC TTG TCC 
Tragelaphus_eurycerus           TCC --- AAC --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAT CGC CTG TCC TCC
Bos_taurus                       CAT CGC CTG TCC TCC
Bos_primigenius                  CAT CGC CTG TCC TCC
Bos_grunniens                    CAT CGC CTG TCC TCC
Bos_gaurus                       CAT CGC CTG TCC TCT
Bos_javanicus                    CAT CGC CTG TCC TCT
Bison_bison                      CAT CGC CTG TCC TCT
Syncerus_caffer                  CAC CGT GTG TCT TCC
Bubalus_bubalis                  CAC CGT CTG TCT TCC
Tragelaphus_imberbis             CGC CGC CTG TCT TCC
Tragelaphus_angasii              CAC CGC TTG TCC TCC
Tragelaphus_eurycerus            AAC --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_316.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   2   2   2   2   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   1   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   2   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   1   0   0   2   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.53333    A:0.06667    G:0.13333

#2: Bos_taurus     
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.53333    A:0.06667    G:0.13333

#3: Bos_primigenius
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.53333    A:0.06667    G:0.13333

#4: Bos_grunniens  
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.53333    A:0.06667    G:0.13333

#5: Bos_gaurus     
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.46667    A:0.06667    G:0.13333

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.46667    A:0.06667    G:0.13333

#7: Bison_bison    
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.46667    A:0.06667    G:0.13333

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.40000    A:0.06667    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.33333    C:0.46667    A:0.06667    G:0.13333

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.60000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.53333    A:0.00000    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.53333    A:0.06667    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
position  2:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.16667    C:0.50000    A:0.33333    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC      17 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       3 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.42105    C:0.54386    A:0.01754    G:0.01754
position  2:    T:0.19298    C:0.40351    A:0.19298    G:0.21053
position  3:    T:0.26316    C:0.54386    A:0.00000    G:0.19298
Average         T:0.29240    C:0.49708    A:0.07018    G:0.14035

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02518024  0.04280640  0.00604326  0.01208651
  0.04280640  0.07277088  0.01027354  0.02054707
  0.00604326  0.01027354  0.00000000  0.00000000
  0.01208651  0.02054707  0.00000000  0.00580153
  0.04280640  0.07277088  0.01027354  0.02054707
  0.07277088  0.12371049  0.01746501  0.03493002
  0.01027354  0.01746501  0.00246565  0.00493130
  0.02054707  0.03493002  0.00493130  0.00986259
  0.00604326  0.01027354  0.00145038  0.00290076
  0.01027354  0.01746501  0.00246565  0.00493130
  0.00145038  0.00246565  0.00034809  0.00069618
  0.00290076  0.00493130  0.00069618  0.00139237
  0.01208651  0.02054707  0.00290076  0.00580153
  0.02054707  0.03493002  0.00493130  0.00986259
  0.00290076  0.00493130  0.00069618  0.00139237
  0.00580153  0.00986259  0.00139237  0.00278473



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)
Bos_javanicus       -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.0618 (0.1019 1.6479) 0.0618 (0.1019 1.6479) 0.0618 (0.1019 1.6479) 0.0618 (0.1019 1.6479)-1.0000 (0.1019 -1.0000)-1.0000 (0.1019 -1.0000)-1.0000 (0.1019 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.1019 0.0000)
Tragelaphus_imberbis 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.0889 (0.1073 1.2071) 0.0889 (0.1073 1.2071) 0.0889 (0.1073 1.2071) 0.9425 (0.2282 0.2421) 0.4614 (0.1073 0.2326)
Tragelaphus_angasii -1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 1.8298)-1.0000 (0.0000 1.8298)-1.0000 (0.0000 1.8298) 0.1317 (0.0990 0.7516)-1.0000 (0.0000 1.8298) 0.1668 (0.1042 0.6244)
Tragelaphus_eurycerus 0.0092 (0.2524 27.5526) 0.0092 (0.2524 27.5526) 0.0092 (0.2524 27.5526) 0.0092 (0.2524 27.5526)-1.0000 (0.2524 -1.0000)-1.0000 (0.2524 -1.0000)-1.0000 (0.2524 -1.0000)-1.0000 (0.2524 0.0000)-1.0000 (0.2524 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.2524 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -56.422162      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.640280 0.000004 0.000004 0.267531 0.000004 0.267531 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.311742 0.289673 0.000004 0.000004 0.423843 0.673976 0.000004 3.689021 6.105430 0.090668

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.56365

(((((7: 0.267531, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.267531): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.640280, (8: 0.289673, 9: 0.000004): 0.311742): 0.000004, (10: 0.423843, (11: 0.000004, 12: 3.689021): 0.673976): 0.000004);

(((((Bison_bison: 0.267531, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.267531): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.640280, (Syncerus_caffer: 0.289673, Bubalus_bubalis: 0.000004): 0.311742): 0.000004, (Tragelaphus_imberbis: 0.423843, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 3.689021): 0.673976): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  6.10543

omega (dN/dS) =  0.09067

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  14..15     0.640    10.0     5.0  0.0907  0.0491  0.5416   0.5   2.7
  15..16     0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  17..7      0.268    10.0     5.0  0.0907  0.0205  0.2263   0.2   1.1
  17..4      0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  16..18     0.268    10.0     5.0  0.0907  0.0205  0.2263   0.2   1.1
  18..5      0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  14..21     0.312    10.0     5.0  0.0907  0.0239  0.2637   0.2   1.3
  21..8      0.290    10.0     5.0  0.0907  0.0222  0.2450   0.2   1.2
  21..9      0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  22..10     0.424    10.0     5.0  0.0907  0.0325  0.3585   0.3   1.8
  22..23     0.674    10.0     5.0  0.0907  0.0517  0.5701   0.5   2.9
  23..11     0.000    10.0     5.0  0.0907  0.0000  0.0000   0.0   0.0
  23..12     3.689    10.0     5.0  0.0907  0.2829  3.1203   2.8  15.6

tree length for dN:       0.5034
tree length for dS:       5.5517


Time used:  0:10
