     12     15

Bos_indicus                     GAG GTG AAC CGC CCG 
Bos_taurus                      GAG GTG AAC CGC CCG 
Bos_primigenius                 GAG GTG AAC CGC CCG 
Bos_grunniens                   GAG GTG AAC CGC CCG 
Bos_gaurus                      GAG GTG AAC CGC CCG 
Bos_javanicus                   GAG GTG AAC CGC CCG 
Bison_bison                     GAG GTG AAC CGC CCG 
Syncerus_caffer                 GAG GTG GAC CGC CCG 
Bubalus_bubalis                 GAG GTG GAT CGC CCT 
Tragelaphus_imberbis            AAG ATG GAC CGC CCG 
Tragelaphus_angasii             AAG ATG AAC CGC CCG 
Tragelaphus_eurycerus           --- GTG --- CGG --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC CCG CGC GAG GTG
Bos_taurus                       AAC CCG CGC GAG GTG
Bos_primigenius                  AAC CCG CGC GAG GTG
Bos_grunniens                    AAC CCG CGC GAG GTG
Bos_gaurus                       AAC CCG CGC GAG GTG
Bos_javanicus                    AAC CCG CGC GAG GTG
Bison_bison                      AAC CCG CGC GAG GTG
Syncerus_caffer                  GAC CCG CGC GAG GTG
Bubalus_bubalis                  GAT CCT CGC GAG GTG
Tragelaphus_imberbis             GAC CCG CGC AAG ATG
Tragelaphus_angasii              AAC CCG CGC AAG ATG
Tragelaphus_eurycerus            --- --- CGG --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_335.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.26667    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.33333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.16667    C:0.16667    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.40351    A:0.21053    G:0.38596
position  2:    T:0.21053    C:0.19298    A:0.38596    G:0.21053
position  3:    T:0.03509    C:0.36842    A:0.00000    G:0.59649
Average         T:0.08187    C:0.32164    A:0.19883    G:0.39766

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00055780  0.00219137  0.00135467  0.00270933
  0.00219137  0.00860896  0.00532191  0.01064381
  0.00135467  0.00532191  0.00000000  0.00000000
  0.00270933  0.01064381  0.00000000  0.01315962
  0.00219137  0.00860896  0.00532191  0.01064381
  0.00860896  0.03382093  0.02090748  0.04181497
  0.00532191  0.02090748  0.01292463  0.02584925
  0.01064381  0.04181497  0.02584925  0.05169851
  0.00135467  0.00532191  0.00328990  0.00657981
  0.00532191  0.02090748  0.01292463  0.02584925
  0.00328990  0.01292463  0.00798977  0.01597954
  0.00657981  0.02584925  0.01597954  0.03195908
  0.00270933  0.01064381  0.00657981  0.01315962
  0.01064381  0.04181497  0.02584925  0.05169851
  0.00657981  0.02584925  0.01597954  0.03195908
  0.01315962  0.05169851  0.03195908  0.06391815



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)
Bubalus_bubalis      0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313) 0.1016 (0.0946 0.9313)-1.0000 (0.0000 0.9313)
Tragelaphus_imberbis-1.0000 (0.3117 0.0000)-1.0000 (0.3117 0.0000)-1.0000 (0.3117 0.0000)-1.0000 (0.3117 0.0000)-1.0000 (0.3117 0.0000)-1.0000 (0.3117 0.0000)-1.0000 (0.3117 0.0000)-1.0000 (0.1928 0.0000) 0.1483 (0.1928 1.3004)
Tragelaphus_angasii -1.0000 (0.1928 0.0000)-1.0000 (0.1928 0.0000)-1.0000 (0.1928 0.0000)-1.0000 (0.1928 0.0000)-1.0000 (0.1928 0.0000)-1.0000 (0.1928 0.0000)-1.0000 (0.1928 0.0000)-1.0000 (0.3117 0.0000) 0.2397 (0.3117 1.3004)-1.0000 (0.0863 0.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166) 0.2285 (0.2758 1.2071) 0.2285 (0.2758 1.2071)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -48.573350      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.369615 0.290325 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.719843 0.397523 0.000004 0.179757 0.179805 3.470998 13.335432 0.236780

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.60793

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.290325, (8: 0.000004, 9: 0.719843): 0.000004): 0.369615, (10: 0.000004, (11: 0.179805, 12: 3.470998): 0.179757): 0.397523);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.290325, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.719843): 0.000004): 0.369615, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.179805, Tragelaphus_eurycerus: 3.470998): 0.179757): 0.397523);

Detailed output identifying parameters

kappa (ts/tv) = 13.33543

omega (dN/dS) =  0.23678

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.370    10.0     5.0  0.2368  0.0596  0.2517   0.6   1.3
  14..15     0.290    10.0     5.0  0.2368  0.0468  0.1977   0.5   1.0
  15..16     0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  21..9      0.720    10.0     5.0  0.2368  0.1161  0.4902   1.2   2.4
  13..22     0.398    10.0     5.0  0.2368  0.0641  0.2707   0.6   1.3
  22..10     0.000    10.0     5.0  0.2368  0.0000  0.0000   0.0   0.0
  22..23     0.180    10.0     5.0  0.2368  0.0290  0.1224   0.3   0.6
  23..11     0.180    10.0     5.0  0.2368  0.0290  0.1225   0.3   0.6
  23..12     3.471    10.0     5.0  0.2368  0.5597  2.3639   5.6  11.7

tree length for dN:       0.9043
tree length for dS:       3.8192


Time used:  0:09
