     12     15

Bos_indicus                     GCG AAC GCG CCG ACT 
Bos_taurus                      GCG AAC GCG CCG ACT 
Bos_primigenius                 GCG AAC GCG ACG ACT 
Bos_grunniens                   GCG AAC GCG CCG ACT 
Bos_gaurus                      GCG AAC GCG CCG ACT 
Bos_javanicus                   GCG AAC GCG CCG ACT 
Bison_bison                     GCG AAC GCG CCG ACT 
Syncerus_caffer                 GCG GAC GCG CCG ACT 
Bubalus_bubalis                 GCG GAT GCG CCG ACT 
Tragelaphus_imberbis            AAG GAC GCA CCG ACC 
Tragelaphus_angasii             AAG AAC GCA CCG ACC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAC ACT CCG GCG GCG
Bos_taurus                       AAC ACT CCG GCG GCG
Bos_primigenius                  AAC ACT ACG GCG GCG
Bos_grunniens                    AAC ACT CCG GCG GCG
Bos_gaurus                       AAC ACT CCG GCG GCG
Bos_javanicus                    AAC ACT CCG GCG GCG
Bison_bison                      AAC ACT CCG GCG GCG
Syncerus_caffer                  GAC ACT CCG GCG GCG
Bubalus_bubalis                  GAT ACT CCG GCG GCG
Tragelaphus_imberbis             GAC ACC CCG AAG GCA
Tragelaphus_angasii              AAC ACC CCG AAG GCA
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_413.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   0   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   2   2   2   2   2   2 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   2   2   2   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.33333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.00000    C:0.40000    A:0.40000    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       1 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      18 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.18182    A:0.40000    G:0.41818
position  2:    T:0.00000    C:0.76364    A:0.23636    G:0.00000
position  3:    T:0.18182    C:0.21818    A:0.03636    G:0.56364
Average         T:0.06061    C:0.38788    A:0.22424    G:0.32727

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00022530  0.00144194  0.00083362  0.00121663
  0.00144194  0.00922839  0.00533517  0.00778646
  0.00083362  0.00533517  0.00000000  0.00000000
  0.00121663  0.00778646  0.00000000  0.00656982
  0.00144194  0.00922839  0.00533517  0.00778646
  0.00922839  0.05906173  0.03414506  0.04983333
  0.00533517  0.03414506  0.01974011  0.02880990
  0.00778646  0.04983333  0.02880990  0.04204687
  0.00083362  0.00533517  0.00308439  0.00450155
  0.00533517  0.03414506  0.01974011  0.02880990
  0.00308439  0.01974011  0.01141225  0.01665572
  0.00450155  0.02880990  0.01665572  0.02430835
  0.00121663  0.00778646  0.00450155  0.00656982
  0.00778646  0.04983333  0.02880990  0.04204687
  0.00450155  0.02880990  0.01665572  0.02430835
  0.00656982  0.04204687  0.02430835  0.03547705



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1001 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.2158 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)-1.0000 (0.1001 0.0000)
Bubalus_bubalis      0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.7823 (0.2158 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758) 0.3631 (0.1001 0.2758)-1.0000 (0.0000 0.2758)
Tragelaphus_imberbis 0.4220 (0.3407 0.8075) 0.4220 (0.3407 0.8075) 0.6197 (0.5004 0.8075) 0.4220 (0.3407 0.8075) 0.4220 (0.3407 0.8075) 0.4220 (0.3407 0.8075) 0.4220 (0.3407 0.8075) 0.2591 (0.2092 0.8075) 0.0620 (0.2092 3.3749)
Tragelaphus_angasii  0.2591 (0.2092 0.8075) 0.2591 (0.2092 0.8075) 0.4220 (0.3407 0.8075) 0.2591 (0.2092 0.8075) 0.2591 (0.2092 0.8075) 0.2591 (0.2092 0.8075) 0.2591 (0.2092 0.8075) 0.4220 (0.3407 0.8075) 0.1010 (0.3407 3.3749)-1.0000 (0.0946 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -47.462848      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.606660 0.220086 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.235745 0.000004 0.000004 0.231479 0.634609 0.000004 0.139252 0.067060 0.000005 10.409283 1.140169

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.13495

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.235745): 0.000004): 0.000004): 0.220086, (8: 0.000004, 9: 0.231479): 0.000004): 0.606660, (10: 0.000004, (11: 0.067060, 12: 0.000005): 0.139252): 0.634609);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.235745): 0.000004): 0.000004): 0.220086, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.231479): 0.000004): 0.606660, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.067060, Tragelaphus_eurycerus: 0.000005): 0.139252): 0.634609);

Detailed output identifying parameters

kappa (ts/tv) = 10.40928

omega (dN/dS) =  1.14017

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.607    10.1     4.9  1.1402  0.2107  0.1848   2.1   0.9
  14..15     0.220    10.1     4.9  1.1402  0.0764  0.0670   0.8   0.3
  15..16     0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  20..3      0.236    10.1     4.9  1.1402  0.0819  0.0718   0.8   0.4
  14..21     0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  21..9      0.231    10.1     4.9  1.1402  0.0804  0.0705   0.8   0.3
  13..22     0.635    10.1     4.9  1.1402  0.2204  0.1933   2.2   0.9
  22..10     0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0
  22..23     0.139    10.1     4.9  1.1402  0.0484  0.0424   0.5   0.2
  23..11     0.067    10.1     4.9  1.1402  0.0233  0.0204   0.2   0.1
  23..12     0.000    10.1     4.9  1.1402  0.0000  0.0000   0.0   0.0

tree length for dN:       0.7413
tree length for dS:       0.6502


Time used:  0:07
