     12     15

Bos_indicus                     GAC CGC CCG CCG CAT 
Bos_taurus                      GAC CGC CCG CCG CAT 
Bos_primigenius                 GAC CGC CCG NNN CAT 
Bos_grunniens                   GAC CGC CCG CCG CAT 
Bos_gaurus                      GAC CGT CCG CCG CAT 
Bos_javanicus                   GAC CGC CCG CCG CAT 
Bison_bison                     GAC CGC CCG CCA CAT 
Syncerus_caffer                 GAC CGC CCG CCG CAC 
Bubalus_bubalis                 GAC CGC CCT CCG CAC 
Tragelaphus_imberbis            GAT CGC CCG CCC CGC 
Tragelaphus_angasii             GAC CGC CCG CCC CAC 
Tragelaphus_eurycerus           --- --- --- --- AAC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAT CCG CCG CGC GAC
Bos_taurus                       CAT CCG CCG CGC GAC
Bos_primigenius                  CAT CCG NNN CGC GAC
Bos_grunniens                    CAT CCG CCG CGC GAC
Bos_gaurus                       CAT CCG CCG CGT GAC
Bos_javanicus                    CAT CCG CCG CGC GAC
Bison_bison                      CAT CCG CCA CGC GAC
Syncerus_caffer                  CAC CCG CCG CGC GAC
Bubalus_bubalis                  CAC CCT CCG CGC GAC
Tragelaphus_imberbis             CGC CCG CCC CGC GAT
Tragelaphus_angasii              CAC CCG CCC CGC GAC
Tragelaphus_eurycerus            AAC --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_427.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   2   2   1   2   2   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   0 |     CAC   0   1   1   0   1   0 |     CGC   1   1   1   2   1   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   2   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  2:    T:0.00000    C:0.25000    A:0.50000    G:0.25000
position  3:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.50000    A:0.16667    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#7: Bison_bison    
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.53333    A:0.20000    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.60000    A:0.13333    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.06667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.66667    A:0.13333    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       7 | Arg R CGT       1
      CTC       0 |       CCC       2 |       CAC       3 |       CGC      11
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      17 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.78182    A:0.01818    G:0.20000
position  2:    T:0.00000    C:0.38182    A:0.40000    G:0.21818
position  3:    T:0.18182    C:0.49091    A:0.01818    G:0.30909
Average         T:0.06061    C:0.55152    A:0.14545    G:0.24242

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00022386  0.00203709  0.00053725  0.00089542
  0.00203709  0.01853748  0.00488901  0.00814834
  0.00053725  0.00488901  0.00000000  0.00000000
  0.00089542  0.00814834  0.00000000  0.00358169
  0.00203709  0.01853748  0.00488901  0.00814834
  0.01853748  0.16869110  0.04448996  0.07414994
  0.00488901  0.04448996  0.01173362  0.01955603
  0.00814834  0.07414994  0.01955603  0.03259338
  0.00053725  0.00488901  0.00128941  0.00214901
  0.00488901  0.04448996  0.01173362  0.01955603
  0.00128941  0.01173362  0.00309458  0.00515763
  0.00214901  0.01955603  0.00515763  0.00859606
  0.00089542  0.00814834  0.00214901  0.00358169
  0.00814834  0.07414994  0.01955603  0.03259338
  0.00214901  0.01955603  0.00515763  0.00859606
  0.00358169  0.03259338  0.00859606  0.01432676



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.3390)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3390)
Bison_bison         -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.3390)
Syncerus_caffer     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.9745)
Bubalus_bubalis     -1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 27.5526)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.3390)
Tragelaphus_imberbis-1.0000 (0.0969 -1.0000)-1.0000 (0.0969 -1.0000) 0.0730 (0.1203 1.6479)-1.0000 (0.0969 -1.0000)-1.0000 (0.0969 -1.0000)-1.0000 (0.0969 -1.0000)-1.0000 (0.0969 -1.0000) 0.1176 (0.0969 0.8240)-1.0000 (0.0969 -1.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.9745) 0.3187 (0.0969 0.3041)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -44.999263      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.516373 0.324069 0.000004 0.000004 0.170749 0.000004 0.000004 0.162738 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.034189 0.517533 2.033346 0.000004 0.000004 50.000000 24.903207 0.038821

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  54.75905

(((((7: 0.170749, 4: 0.000004): 0.000004, (5: 0.162738, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.324069, (8: 0.000004, 9: 1.034189): 0.000004): 0.516373, (10: 2.033346, (11: 0.000004, 12: 50.000000): 0.000004): 0.517533);

(((((Bison_bison: 0.170749, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.162738, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.324069, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 1.034189): 0.000004): 0.516373, (Tragelaphus_imberbis: 2.033346, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.517533);

Detailed output identifying parameters

kappa (ts/tv) = 24.90321

omega (dN/dS) =  0.03882

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.516    10.0     5.0  0.0388  0.0187  0.4806   0.2   2.4
  14..15     0.324    10.0     5.0  0.0388  0.0117  0.3016   0.1   1.5
  15..16     0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  17..7      0.171    10.0     5.0  0.0388  0.0062  0.1589   0.1   0.8
  17..4      0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  18..5      0.163    10.0     5.0  0.0388  0.0059  0.1515   0.1   0.8
  18..6      0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  21..9      1.034    10.0     5.0  0.0388  0.0374  0.9626   0.4   4.8
  13..22     0.518    10.0     5.0  0.0388  0.0187  0.4817   0.2   2.4
  22..10     2.033    10.0     5.0  0.0388  0.0735  1.8925   0.7   9.4
  22..23     0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0388  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.0388  1.8066 46.5370  18.1 231.9

tree length for dN:       1.9786
tree length for dS:      50.9664


Time used:  0:10
