     12     15

Bos_indicus                     CAC GAC ACG GCC TTC 
Bos_taurus                      CAC GAC ACG GCC TTC 
Bos_primigenius                 CAC GAC ACG GCC TTC 
Bos_grunniens                   CAC GAC ACG GCC TTC 
Bos_gaurus                      CAC GAC ACG GCC TTC 
Bos_javanicus                   CAC GAC ACG GCC TTC 
Bison_bison                     CAC GAC ACG GCC TTC 
Syncerus_caffer                 CAC GAC ACG GCG TTC 
Bubalus_bubalis                 CAC GAC ACG GCC TTT 
Tragelaphus_imberbis            CAC GAT ACC GCC TTC 
Tragelaphus_angasii             CGC GAC ACC GCC TTC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG CAC GAC GCC TTC
Bos_taurus                       ACG CAC GAC GCC TTC
Bos_primigenius                  ACG CAC GAC GCC TTC
Bos_grunniens                    ACG CAC GAC GCC TTC
Bos_gaurus                       ACG CAC GAC GCC TTC
Bos_javanicus                    ACG CAC GAC GCC TTC
Bison_bison                      ACG CAC GAC GCC TTC
Syncerus_caffer                  ACG CAC GAC GCG TTC
Bubalus_bubalis                  ACG CAC GAC GCC TTT
Tragelaphus_imberbis             ACC CAC GAT GCC TTC
Tragelaphus_angasii              ACC CGC GAC GCC TTC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_326.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.20000    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.20000    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.20000    C:0.46667    A:0.20000    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      10 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.38182    G:0.01818
position  3:    T:0.03636    C:0.78182    A:0.00000    G:0.18182
Average         T:0.14545    C:0.46061    A:0.19394    G:0.20000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00312982  0.00991111  0.00417310  0.00430351
  0.00991111  0.03138519  0.01321481  0.01362778
  0.00417310  0.01321481  0.00000000  0.00000000
  0.00430351  0.01362778  0.00000000  0.00591732
  0.00991111  0.03138519  0.01321481  0.01362778
  0.03138519  0.09938642  0.04184691  0.04315463
  0.01321481  0.04184691  0.01761975  0.01817037
  0.01362778  0.04315463  0.01817037  0.01873819
  0.00417310  0.01321481  0.00556413  0.00573801
  0.01321481  0.04184691  0.01761975  0.01817037
  0.00556413  0.01761975  0.00741884  0.00765068
  0.00573801  0.01817037  0.00765068  0.00788977
  0.00430351  0.01362778  0.00573801  0.00591732
  0.01362778  0.04315463  0.01817037  0.01873819
  0.00573801  0.01817037  0.00765068  0.00788977
  0.00591732  0.01873819  0.00788977  0.00813632



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)
Bubalus_bubalis     -1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 0.4408)-1.0000 (0.0000 1.6479)
Tragelaphus_imberbis-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 1.6479)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_angasii  0.2376 (0.0910 0.3831) 0.2376 (0.0910 0.3831) 0.2376 (0.0910 0.3831) 0.2376 (0.0910 0.3831) 0.2376 (0.0910 0.3831) 0.2376 (0.0910 0.3831) 0.2376 (0.0910 0.3831) 0.0754 (0.0910 1.2071) 0.0754 (0.0910 1.2071) 0.2376 (0.0910 0.3831)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -35.747095      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 35.470013 5.555811 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 50.000000 0.000004 35.497960 0.000004 50.000000 50.000000 0.007362 250.574478 0.000463

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 226.53121

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 5.555811, (8: 50.000000, 9: 0.000004): 0.000004): 35.470013, (10: 0.000004, (11: 50.000000, 12: 0.007362): 50.000000): 35.497960);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 5.555811, (Syncerus_caffer: 50.000000, Bubalus_bubalis: 0.000004): 0.000004): 35.470013, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 50.000000, Tragelaphus_eurycerus: 0.007362): 50.000000): 35.497960);

Detailed output identifying parameters

kappa (ts/tv) = 250.57448

omega (dN/dS) =  0.00046

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    35.470     9.9     5.1  0.0005  0.0162 34.9410   0.2 177.2
  14..15     5.556     9.9     5.1  0.0005  0.0025  5.4729   0.0  27.8
  15..16     0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  21..8     50.000     9.9     5.1  0.0005  0.0228 49.2542   0.2 249.8
  21..9      0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  13..22    35.498     9.9     5.1  0.0005  0.0162 34.9685   0.2 177.3
  22..10     0.000     9.9     5.1  0.0005  0.0000  0.0000   0.0   0.0
  22..23    50.000     9.9     5.1  0.0005  0.0228 49.2542   0.2 249.8
  23..11    50.000     9.9     5.1  0.0005  0.0228 49.2542   0.2 249.8
  23..12     0.007     9.9     5.1  0.0005  0.0000  0.0073   0.0   0.0

tree length for dN:       0.1034
tree length for dS:     223.1524


Time used:  5:21
