     12     15

Bos_indicus                     GCC CGC GGG GAG GTG 
Bos_taurus                      GCC CGC GGG GAG GTG 
Bos_primigenius                 GCC CGC GGG GAG GTG 
Bos_grunniens                   GCC CGC GGG GAG GTG 
Bos_gaurus                      GCC CGC GGG GAG GTG 
Bos_javanicus                   GCC CGC GGG GAG GTG 
Bison_bison                     GCC CGC GGG GAG GTG 
Syncerus_caffer                 GCG CGC GGG GAG CTG 
Bubalus_bubalis                 GCC CGC GGG GAG CTG 
Tragelaphus_imberbis            GCC CGC AGG GAG CTG 
Tragelaphus_angasii             GCC CGC GGG GAA GTG 
Tragelaphus_eurycerus           --- CGG --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CGC GAG GCC GGG GTG
Bos_taurus                       CGC GAG GCC GGG GTG
Bos_primigenius                  CGC GAG GCC GGG GTG
Bos_grunniens                    CGC GAG GCC GGG GTG
Bos_gaurus                       CGC GAG GCC GGG GTG
Bos_javanicus                    CGC GAG GCC GGG GTG
Bison_bison                      CGC GAG GCC GGG GTG
Syncerus_caffer                  CGC GAG GCG GGG CTG
Bubalus_bubalis                  CGC GAG GCC GGG CTG
Tragelaphus_imberbis             CGC GAG GCC AGG CTG
Tragelaphus_angasii              CGC GAA GCC GGG GTG
Tragelaphus_eurycerus            CGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_42.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   1   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.26667    A:0.06667    G:0.60000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG       8 |       GCG       1 |       GAG      10 |       GGG      10
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.26786    A:0.01786    G:0.71429
position  2:    T:0.19643    C:0.19643    A:0.19643    G:0.41071
position  3:    T:0.00000    C:0.37500    A:0.01786    G:0.60714
Average         T:0.06548    C:0.27976    A:0.07738    G:0.57738

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00028247  0.00120691  0.00033383  0.00249086
  0.00120691  0.00515680  0.00142635  0.01064276
  0.00033383  0.00142635  0.00000000  0.00000000
  0.00249086  0.01064276  0.00000000  0.02196484
  0.00120691  0.00515680  0.00142635  0.01064276
  0.00515680  0.02203360  0.00609440  0.04547360
  0.00142635  0.00609440  0.00168569  0.01257780
  0.01064276  0.04547360  0.01257780  0.09384976
  0.00033383  0.00142635  0.00039452  0.00294374
  0.00142635  0.00609440  0.00168569  0.01257780
  0.00039452  0.00168569  0.00046625  0.00347897
  0.00294374  0.01257780  0.00347897  0.02595845
  0.00249086  0.01064276  0.00294374  0.02196484
  0.01064276  0.04547360  0.01257780  0.09384976
  0.00294374  0.01257780  0.00347897  0.02595845
  0.02196484  0.09384976  0.02595845  0.19368994



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566) 0.4012 (0.1029 0.2566)
Bubalus_bubalis     -1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.1029 0.0000)-1.0000 (0.0000 0.2457)
Tragelaphus_imberbis-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000)-1.0000 (0.2181 0.0000) 0.4012 (0.1029 0.2566)-1.0000 (0.1029 0.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684)-1.0000 (0.0000 0.2684) 0.1584 (0.1029 0.6496) 0.4012 (0.1029 0.2566) 0.8125 (0.2181 0.2684)
Tragelaphus_eurycerus-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.476616      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.259888 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.278650 0.000004 0.000004 0.265800 0.322359 0.322359 1.774589 2.527632 0.254221

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.22371

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.259888, (8: 0.278650, 9: 0.000004): 0.000004): 0.000004, (10: 0.265800, (11: 0.322359, 12: 1.774589): 0.322359): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.259888, (Syncerus_caffer: 0.278650, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.265800, (Tragelaphus_angasii: 0.322359, Tragelaphus_eurycerus: 1.774589): 0.322359): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.52763

omega (dN/dS) =  0.25422

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  14..15     0.260     9.9     5.1  0.2542  0.0434  0.1707   0.4   0.9
  15..16     0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  21..8      0.279     9.9     5.1  0.2542  0.0465  0.1831   0.5   0.9
  21..9      0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  13..22     0.000     9.9     5.1  0.2542  0.0000  0.0000   0.0   0.0
  22..10     0.266     9.9     5.1  0.2542  0.0444  0.1746   0.4   0.9
  22..23     0.322     9.9     5.1  0.2542  0.0538  0.2118   0.5   1.1
  23..11     0.322     9.9     5.1  0.2542  0.0538  0.2118   0.5   1.1
  23..12     1.775     9.9     5.1  0.2542  0.2964  1.1659   2.9   5.9

tree length for dN:       0.5384
tree length for dS:       2.1179


Time used:  0:06
