     12     15

Bos_indicus                     AGG CCC GTG GTC CGG 
Bos_taurus                      AGG CCC GTG GTC CGG 
Bos_primigenius                 AGG CCC GTG GTC CGG 
Bos_grunniens                   AGG CCC GTG GTC CGG 
Bos_gaurus                      AGG CCC GTG GTC CGG 
Bos_javanicus                   AGG CCC GTG GTC CGA 
Bison_bison                     AGG CCC GTG GTC CGA 
Syncerus_caffer                 AGG CCC GTG GTA CGG 
Bubalus_bubalis                 AGG CCG GTG GTC CGG 
Tragelaphus_imberbis            GGG CCC ATG GTC CGG 
Tragelaphus_angasii             GGG CCC ATG GTC CGA 
Tragelaphus_eurycerus           GGG --- GTG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG CCC CGG GTC GTG
Bos_taurus                       AGG CCC CGG GTC GTG
Bos_primigenius                  AGG CCC CGG GTC GTG
Bos_grunniens                    AGG CCC CGG GTC GTG
Bos_gaurus                       AGG CCC CGG GTC GTG
Bos_javanicus                    AGG CCC CGA GTC GTG
Bison_bison                      AGG CCC CGA GTC GTG
Syncerus_caffer                  AGG CCC CGG GTA GTG
Bubalus_bubalis                  AGG CCG CGG GTC GTG
Tragelaphus_imberbis             GGG CCC CGG GTC ATG
Tragelaphus_angasii              GGG CCC CGA GTC ATG
Tragelaphus_eurycerus            GGG --- --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_440.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.06667    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.33333    A:0.06667    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.13333    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.16667    C:0.00000    A:0.00000    G:0.83333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       0 |       CCG       1 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.38596    A:0.19298    G:0.42105
position  2:    T:0.40351    C:0.19298    A:0.00000    G:0.40351
position  3:    T:0.00000    C:0.35088    A:0.07018    G:0.57895
Average         T:0.13450    C:0.30994    A:0.08772    G:0.46784

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00246304  0.00567569  0.00160633  0.00856709
  0.00567569  0.01307877  0.00370154  0.01974155
  0.00160633  0.00370154  0.00000000  0.00000000
  0.00856709  0.01974155  0.00000000  0.02979856
  0.00567569  0.01307877  0.00370154  0.01974155
  0.01307877  0.03013805  0.00852964  0.04549139
  0.00370154  0.00852964  0.00241405  0.01287492
  0.01974155  0.04549139  0.01287492  0.06866625
  0.00160633  0.00370154  0.00104761  0.00558723
  0.00370154  0.00852964  0.00241405  0.01287492
  0.00104761  0.00241405  0.00068322  0.00364385
  0.00558723  0.01287492  0.00364385  0.01943384
  0.00856709  0.01974155  0.00558723  0.02979856
  0.01974155  0.04549139  0.01287492  0.06866625
  0.00558723  0.01287492  0.00364385  0.01943384
  0.02979856  0.06866625  0.01943384  0.10364717



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)
Bison_bison         -1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)
Bubalus_bubalis     -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5716)
Tragelaphus_imberbis-1.0000 (0.2239 0.0000)-1.0000 (0.2239 0.0000)-1.0000 (0.2239 0.0000)-1.0000 (0.2239 0.0000)-1.0000 (0.2239 0.0000) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.8871 (0.2239 0.2524) 0.8871 (0.2239 0.2524)
Tragelaphus_angasii  0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490)-1.0000 (0.2266 0.0000)-1.0000 (0.2266 0.0000) 0.3606 (0.2252 0.6244) 0.3606 (0.2252 0.6244)-1.0000 (0.0000 0.2721)
Tragelaphus_eurycerus-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2635 0.0000)-1.0000 (0.2635 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -46.583950      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 16.444746 0.000004 0.000004 0.000004 0.404741 0.000004 0.000004 0.000004 0.404725 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 12.894647 13.037177 16.472593 0.478927 0.000004 0.000004 50.000000 397.224174 0.003789

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 110.13761

(((((7: 0.404741, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.404725): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 12.894647, 9: 13.037177): 0.000004): 16.444746, (10: 0.478927, (11: 0.000004, 12: 50.000000): 0.000004): 16.472593);

(((((Bison_bison: 0.404741, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.404725): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 12.894647, Bubalus_bubalis: 13.037177): 0.000004): 16.444746, (Tragelaphus_imberbis: 0.478927, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 16.472593);

Detailed output identifying parameters

kappa (ts/tv) = 397.22417

omega (dN/dS) =  0.00379

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    16.445     9.9     5.1  0.0038  0.0609 16.0620   0.6  81.6
  14..15     0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  17..7      0.405     9.9     5.1  0.0038  0.0015  0.3953   0.0   2.0
  17..4      0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  18..6      0.405     9.9     5.1  0.0038  0.0015  0.3953   0.0   2.0
  15..19     0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  21..8     12.895     9.9     5.1  0.0038  0.0477 12.5945   0.5  64.0
  21..9     13.037     9.9     5.1  0.0038  0.0482 12.7337   0.5  64.7
  13..22    16.473     9.9     5.1  0.0038  0.0610 16.0892   0.6  81.8
  22..10     0.479     9.9     5.1  0.0038  0.0018  0.4678   0.0   2.4
  22..23     0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0038  0.0000  0.0000   0.0   0.0
  23..12    50.000     9.9     5.1  0.0038  0.1850 48.8363   1.8 248.2

tree length for dN:       0.4076
tree length for dS:     107.5742


Time used:  0:16
