     12     15

Bos_indicus                     CGC GAC AGC CAT GAG 
Bos_taurus                      CGC GAC AGC CAT GAG 
Bos_primigenius                 CGC GAC AGC CAT GAG 
Bos_grunniens                   CGC GAC AGC CAT GAG 
Bos_gaurus                      CGC GAC AGC CAT GAG 
Bos_javanicus                   CGC GAC AGC CAT GAG 
Bison_bison                     CGC GAC AGC CAT GAG 
Syncerus_caffer                 CGG GAC AGC CAC GAG 
Bubalus_bubalis                 CGC GAC AGC CAC GAG 
Tragelaphus_imberbis            CGC GAT GGC CGC GAG 
Tragelaphus_angasii             CGC GAC GGC CAC GAA 
Tragelaphus_eurycerus           --- --- GGC AAC --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGC CAT CGC GAC GAG
Bos_taurus                       AGC CAT CGC GAC GAG
Bos_primigenius                  AGC CAT CGC GAC GAG
Bos_grunniens                    AGC CAT CGC GAC GAG
Bos_gaurus                       AGC CAT CGC GAC GAG
Bos_javanicus                    AGC CAT CGC GAC GAG
Bison_bison                      AGC CAT CGC GAC GAG
Syncerus_caffer                  AGC CAC CGG GAC GAG
Bubalus_bubalis                  AGC CAC CGC GAC GAG
Tragelaphus_imberbis             GGC CGC CGC GAT GAG
Tragelaphus_angasii              GGC CAC CGC GAC GAA
Tragelaphus_eurycerus            GGC AAC --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_96.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   1   0   1   2   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   1   1   1   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.26667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.33333    A:0.26667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.40000    A:0.26667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.00000    A:0.40000    G:0.60000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.00000    C:0.40000    A:0.26667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       3
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       0 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.38596    A:0.17544    G:0.43860
position  2:    T:0.00000    C:0.00000    A:0.57895    G:0.42105
position  3:    T:0.14035    C:0.64912    A:0.01754    G:0.19298
Average         T:0.04678    C:0.34503    A:0.25731    G:0.35088

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00010359  0.00076399  0.00056975  0.00077694
  0.00076399  0.00563441  0.00420194  0.00572991
  0.00056975  0.00420194  0.00000000  0.00000000
  0.00077694  0.00572991  0.00000000  0.00582703
  0.00076399  0.00563441  0.00420194  0.00572991
  0.00563441  0.04155381  0.03098928  0.04225811
  0.00420194  0.03098928  0.02311065  0.03151452
  0.00572991  0.04225811  0.03151452  0.04297435
  0.00056975  0.00420194  0.00313365  0.00427316
  0.00420194  0.03098928  0.02311065  0.03151452
  0.00313365  0.02311065  0.01723506  0.02350236
  0.00427316  0.03151452  0.02350236  0.03204867
  0.00077694  0.00572991  0.00427316  0.00582703
  0.00572991  0.04225811  0.03151452  0.04297435
  0.00427316  0.03151452  0.02350236  0.03204867
  0.00582703  0.04297435  0.03204867  0.04370273



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.6136)-1.0000 (0.0000 0.5528)
Tragelaphus_imberbis 0.1244 (0.1897 1.5252) 0.1244 (0.1897 1.5252) 0.1244 (0.1897 1.5252) 0.1244 (0.1897 1.5252) 0.1244 (0.1897 1.5252) 0.1244 (0.1897 1.5252) 0.1244 (0.1897 1.5252) 0.1483 (0.1928 1.3004) 0.4436 (0.1897 0.4276)
Tragelaphus_angasii  0.0302 (0.0863 2.8550) 0.0302 (0.0863 2.8550) 0.0302 (0.0863 2.8550) 0.0302 (0.0863 2.8550) 0.0302 (0.0863 2.8550) 0.0302 (0.0863 2.8550) 0.0302 (0.0863 2.8550) 0.0462 (0.0875 1.8968) 0.1714 (0.0863 0.5034) 0.0802 (0.0917 1.1432)
Tragelaphus_eurycerus-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 -1.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.7166 0.0000)-1.0000 (0.2524 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.972356      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.543102 0.443982 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.696901 0.000004 0.571104 1.355182 0.000004 0.000004 2.955802 13.065841 0.062635

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.56614

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.443982, (8: 0.696901, 9: 0.000004): 0.000004): 0.543102, (10: 1.355182, (11: 0.000004, 12: 2.955802): 0.000004): 0.571104);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.443982, (Syncerus_caffer: 0.696901, Bubalus_bubalis: 0.000004): 0.000004): 0.543102, (Tragelaphus_imberbis: 1.355182, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 2.955802): 0.000004): 0.571104);

Detailed output identifying parameters

kappa (ts/tv) = 13.06584

omega (dN/dS) =  0.06264

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.543    10.1     4.9  0.0626  0.0308  0.4917   0.3   2.4
  14..15     0.444    10.1     4.9  0.0626  0.0252  0.4019   0.3   2.0
  15..16     0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  21..8      0.697    10.1     4.9  0.0626  0.0395  0.6309   0.4   3.1
  21..9      0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  13..22     0.571    10.1     4.9  0.0626  0.0324  0.5170   0.3   2.5
  22..10     1.355    10.1     4.9  0.0626  0.0768  1.2268   0.8   6.0
  22..23     0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.0626  0.0000  0.0000   0.0   0.0
  23..12     2.956    10.1     4.9  0.0626  0.1676  2.6758   1.7  13.1

tree length for dN:       0.3723
tree length for dS:       5.9441


Time used:  0:09
