     12     15

Bos_indicus                     CGC GCC CGC ATC AAG 
Bos_taurus                      CGC GCC CGC ATC AAG 
Bos_primigenius                 CGC GCC CGC ATC NNN 
Bos_grunniens                   CGC GCC CGC ATC AAG 
Bos_gaurus                      CGT GCC CGC ATC AAG 
Bos_javanicus                   CGC GCC CGC ATT NNN 
Bison_bison                     CGC GCC CGC ATC AAG 
Syncerus_caffer                 CGC GCT CGT ATC AAG 
Bubalus_bubalis                 CGC GCC CGT ATC AAG 
Tragelaphus_imberbis            CGC GCC CGC ATC AAA 
Tragelaphus_angasii             CGC GCC CGC ATC AAG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ATC CGC CGC GCC
Bos_taurus                       AAG ATC CGC CGC GCC
Bos_primigenius                  NNN ATC CGC CGC GCC
Bos_grunniens                    AAG ATC CGC CGC GCC
Bos_gaurus                       AAG ATC CGC CGT GCC
Bos_javanicus                    NNN ATT CGC CGC GCC
Bison_bison                      AAG ATC CGC CGC GCC
Syncerus_caffer                  AAG ATC CGT CGC GCT
Bubalus_bubalis                  AAG ATC CGT CGC GCC
Tragelaphus_imberbis             AAA ATC CGC CGC GCC
Tragelaphus_angasii              AAG ATC CGC CGC GCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_122.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   1   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   1   1   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.08333    C:0.58333    A:0.08333    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.50000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
position  3:    T:0.25000    C:0.75000    A:0.00000    G:0.00000
Average         T:0.16667    C:0.50000    A:0.08333    G:0.25000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.33333    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.20000    G:0.00000
Average         T:0.06667    C:0.46667    A:0.26667    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.06667    C:0.46667    A:0.20000    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       3
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      19
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.41509    A:0.37736    G:0.20755
position  2:    T:0.20755    C:0.20755    A:0.16981    G:0.41509
position  3:    T:0.09434    C:0.73585    A:0.01887    G:0.15094
Average         T:0.10063    C:0.45283    A:0.18868    G:0.25786

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00103280  0.00464760  0.00193650  0.00264655
  0.00464760  0.02091419  0.00871425  0.01190947
  0.00193650  0.00871425  0.00000000  0.00000000
  0.00264655  0.01190947  0.00000000  0.00678178
  0.00464760  0.02091419  0.00871425  0.01190947
  0.02091419  0.09411387  0.03921411  0.05359262
  0.00871425  0.03921411  0.01633921  0.02233026
  0.01190947  0.05359262  0.02233026  0.03051802
  0.00193650  0.00871425  0.00363094  0.00496228
  0.00871425  0.03921411  0.01633921  0.02233026
  0.00363094  0.01633921  0.00680801  0.00930427
  0.00496228  0.02233026  0.00930427  0.01271584
  0.00264655  0.01190947  0.00496228  0.00678178
  0.01190947  0.05359262  0.02233026  0.03051802
  0.00496228  0.02233026  0.00930427  0.01271584
  0.00678178  0.03051802  0.01271584  0.01737832



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2958)
Bos_javanicus       -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.9745)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.3390)
Syncerus_caffer     -1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 2.8550)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.7913)
Bubalus_bubalis     -1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)
Tragelaphus_imberbis-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 2.8550)-1.0000 (0.0000 0.7913)
Tragelaphus_angasii -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.7913)-1.0000 (0.0000 0.2958)-1.0000 (0.0000 0.2958)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -30.267398      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.305771 0.281651 7.506461 0.000004 0.000004 0.000004 0.000004 0.000004 0.586629 0.222689 0.000004 0.000004 4.598157 0.000004 0.000004 0.022905 999.000000 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  13.52432

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.281651, 6: 7.506461): 0.305771): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.222689, 9: 0.000004): 0.586629): 0.000004, (10: 4.598157, (11: 0.000004, 12: 0.022905): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.281651, Bos_javanicus: 7.506461): 0.305771): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.222689, Bubalus_bubalis: 0.000004): 0.586629): 0.000004, (Tragelaphus_imberbis: 4.598157, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.022905): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  17..4      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  16..18     0.306     9.9     5.1  0.0001  0.0000  0.3025   0.0   1.5
  18..5      0.282     9.9     5.1  0.0001  0.0000  0.2786   0.0   1.4
  18..6      7.506     9.9     5.1  0.0001  0.0007  7.4250   0.0  37.5
  15..19     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  14..21     0.587     9.9     5.1  0.0001  0.0001  0.5803   0.0   2.9
  21..8      0.223     9.9     5.1  0.0001  0.0000  0.2203   0.0   1.1
  21..9      0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  13..22     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  22..10     4.598     9.9     5.1  0.0001  0.0005  4.5482   0.0  23.0
  22..23     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.0001  0.0000  0.0000   0.0   0.0
  23..12     0.023     9.9     5.1  0.0001  0.0000  0.0227   0.0   0.1

tree length for dN:       0.0013
tree length for dS:      13.3775


Time used:  0:15
