     12     15

Bos_indicus                     TCC AGG GCG GTG GTG 
Bos_taurus                      TCC AGG GCG GTG GTG 
Bos_primigenius                 TCC AGG GCG GTG GTG 
Bos_grunniens                   TCC AGG GCG GTG GTG 
Bos_gaurus                      TCT AGG GCG GTG GTG 
Bos_javanicus                   TCT AGG GCA GTG GTG 
Bison_bison                     TCT AGG GCA GTG GTG 
Syncerus_caffer                 TCC AGG GCG CTG GTG 
Bubalus_bubalis                 TCC AGG GCG CTG GTG 
Tragelaphus_imberbis            TCC GGG GCG CTG ATG 
Tragelaphus_angasii             TCC GGG GCA GTG ATG 
Tragelaphus_eurycerus           TCC GGG --- --- GTG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AGG GCG GTG GTG TCC
Bos_taurus                       AGG GCG GTG GTG TCC
Bos_primigenius                  AGG GCG GTG GTG TCC
Bos_grunniens                    AGG GCG GTG GTG TCC
Bos_gaurus                       AGG GCG GTG GTG TCT
Bos_javanicus                    AGG GCA GTG GTG TCT
Bison_bison                      AGG GCA GTG GTG TCT
Syncerus_caffer                  AGG GCG CTG GTG TCC
Bubalus_bubalis                  AGG GCG CTG GTG TCC
Tragelaphus_imberbis             GGG GCG CTG ATG TCC
Tragelaphus_angasii              GGG GCA GTG ATG TCC
Tragelaphus_eurycerus            GGG --- --- GTG TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_203.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   2   2   2 |     GCG   1   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   1   1   0   1   1 |     GCG   0   1   1   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.26667    C:0.13333    A:0.06667    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.26667    C:0.13333    A:0.13333    G:0.46667

#7: Bison_bison    
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.26667    C:0.13333    A:0.13333    G:0.46667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.26667    A:0.06667    G:0.46667

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.26667    A:0.06667    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.26667    A:0.06667    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.13333    G:0.46667

#12: Tragelaphus_eurycerus
position  1:    T:0.33333    C:0.00000    A:0.00000    G:0.66667
position  2:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
position  3:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
Average         T:0.22222    C:0.22222    A:0.00000    G:0.55556

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG      18 |       GCG       8 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20690    C:0.05172    A:0.18966    G:0.55172
position  2:    T:0.39655    C:0.39655    A:0.00000    G:0.20690
position  3:    T:0.05172    C:0.15517    A:0.05172    G:0.74138
Average         T:0.21839    C:0.20115    A:0.08046    G:0.50000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01061763  0.00977940  0.00391176  0.02430879
  0.00977940  0.00900734  0.00360294  0.02238967
  0.00391176  0.00360294  0.00000000  0.00000000
  0.02430879  0.02238967  0.00000000  0.05565433
  0.00977940  0.00900734  0.00360294  0.02238967
  0.00900734  0.00829623  0.00331849  0.02062207
  0.00360294  0.00331849  0.00132740  0.00824883
  0.02238967  0.02062207  0.00824883  0.05126056
  0.00391176  0.00360294  0.00144117  0.00895587
  0.00360294  0.00331849  0.00132740  0.00824883
  0.00144117  0.00132740  0.00053096  0.00329953
  0.00895587  0.00824883  0.00329953  0.02050423
  0.02430879  0.02238967  0.00895587  0.05565433
  0.02238967  0.02062207  0.00824883  0.05126056
  0.00895587  0.00824883  0.00329953  0.02050423
  0.05565433  0.05126056  0.02050423  0.12741911



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)
Bos_javanicus       -1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2524)
Bison_bison         -1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000) 0.4355 (0.1054 0.2421) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018)
Bubalus_bubalis     -1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000) 0.4355 (0.1054 0.2421) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000) 1.3648 (0.3597 0.2635) 0.5341 (0.3597 0.6735) 0.5341 (0.3597 0.6735)-1.0000 (0.2239 0.0000)-1.0000 (0.2239 0.0000)
Tragelaphus_angasii  0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758) 0.3011 (0.2158 0.7166) 0.7823 (0.2158 0.2758) 0.7823 (0.2158 0.2758) 1.3648 (0.3597 0.2635) 1.3648 (0.3597 0.2635) 0.3405 (0.0985 0.2892)
Tragelaphus_eurycerus-1.0000 (0.1827 0.0000)-1.0000 (0.1827 0.0000)-1.0000 (0.1827 0.0000)-1.0000 (0.1827 0.0000) 0.3831 (0.1827 0.4770) 0.3831 (0.1827 0.4770) 0.3831 (0.1827 0.4770)-1.0000 (0.1827 0.0000)-1.0000 (0.1827 0.0000)-1.0000 (0.1722 0.0000)-1.0000 (0.1722 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -54.467660      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.409849 0.365407 0.000004 0.000004 0.626503 0.000004 0.341785 0.000004 0.278917 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.437805 0.000004 0.847446 0.000004 0.935306 17.990941 0.151964

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.24307

(((((7: 0.626503, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.278917): 0.341785): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.365407, (8: 0.000004, 9: 0.000004): 0.000004): 0.409849, (10: 0.000004, (11: 0.000004, 12: 0.935306): 0.847446): 0.437805);

(((((Bison_bison: 0.626503, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.278917): 0.341785): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.365407, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.409849, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.935306): 0.847446): 0.437805);

Detailed output identifying parameters

kappa (ts/tv) = 17.99094

omega (dN/dS) =  0.15196

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.410     9.9     5.1  0.1520  0.0471  0.3099   0.5   1.6
  14..15     0.365     9.9     5.1  0.1520  0.0420  0.2763   0.4   1.4
  15..16     0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  17..7      0.627     9.9     5.1  0.1520  0.0720  0.4738   0.7   2.4
  17..4      0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  16..18     0.342     9.9     5.1  0.1520  0.0393  0.2585   0.4   1.3
  18..5      0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  18..6      0.279     9.9     5.1  0.1520  0.0321  0.2109   0.3   1.1
  15..19     0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  21..8      0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  21..9      0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  13..22     0.438     9.9     5.1  0.1520  0.0503  0.3311   0.5   1.7
  22..10     0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  22..23     0.847     9.9     5.1  0.1520  0.0974  0.6408   1.0   3.3
  23..11     0.000     9.9     5.1  0.1520  0.0000  0.0000   0.0   0.0
  23..12     0.935     9.9     5.1  0.1520  0.1075  0.7073   1.1   3.6

tree length for dN:       0.4876
tree length for dS:       3.2086


Time used:  0:08
