     12     15

Bos_indicus                     TCC ATC GCG CCC GAC 
Bos_taurus                      TCC ATC GCG CCC GAC 
Bos_primigenius                 TCC ATC GCG CCC GAC 
Bos_grunniens                   TCC ATC GCG CCC GAC 
Bos_gaurus                      TCT ATC GCG CCC GAC 
Bos_javanicus                   TCT ATT GCG CCC GAC 
Bison_bison                     TCT ATC GCG CCC GAC 
Syncerus_caffer                 TCC ATC GCG CCC GAC 
Bubalus_bubalis                 TCC ATC GCG CCG GAC 
Tragelaphus_imberbis            TCC ATC AAG CCC GAT 
Tragelaphus_angasii             TCC ATC AAG CCC GAC 
Tragelaphus_eurycerus           TCC --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ATC CCC GAC GCG TCC
Bos_taurus                       ATC CCC GAC GCG TCC
Bos_primigenius                  ATC CCC GAC GCG TCC
Bos_grunniens                    ATC CCC GAC GCG TCC
Bos_gaurus                       ATC CCC GAC GCG TCT
Bos_javanicus                    ATT CCC GAC GCG TCT
Bison_bison                      ATC CCC GAC GCG TCT
Syncerus_caffer                  ATC CCC GAC GCG TCC
Bubalus_bubalis                  ATC CCG GAC GCG TCC
Tragelaphus_imberbis             ATC CCC GAT AAG TCC
Tragelaphus_angasii              ATC CCC GAC AAG TCC
Tragelaphus_eurycerus            --- --- --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_48.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#7: Bison_bison    
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.46667    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.40000    A:0.26667    G:0.13333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.46667    A:0.26667    G:0.13333

#12: Tragelaphus_eurycerus
position  1:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.33333    C:0.66667    A:0.00000    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       1 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21429    C:0.19643    A:0.23214    G:0.35714
position  2:    T:0.19643    C:0.57143    A:0.23214    G:0.00000
position  3:    T:0.08929    C:0.69643    A:0.00000    G:0.21429
Average         T:0.16667    C:0.48810    A:0.15476    G:0.19048

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00469450  0.01374817  0.00435918  0.00536514
  0.01374817  0.04026251  0.01276616  0.01571220
  0.00435918  0.01276616  0.00000000  0.00000000
  0.00536514  0.01571220  0.00000000  0.00613159
  0.01374817  0.04026251  0.01276616  0.01571220
  0.04026251  0.11791163  0.03738662  0.04601430
  0.01276616  0.03738662  0.01185429  0.01458990
  0.01571220  0.04601430  0.01458990  0.01795680
  0.00435918  0.01276616  0.00404781  0.00498192
  0.01276616  0.03738662  0.01185429  0.01458990
  0.00404781  0.01185429  0.00375868  0.00462607
  0.00498192  0.01458990  0.00462607  0.00569362
  0.00536514  0.01571220  0.00498192  0.00613159
  0.01571220  0.04601430  0.01458990  0.01795680
  0.00498192  0.01458990  0.00462607  0.00569362
  0.00613159  0.01795680  0.00569362  0.00700753



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)
Bos_javanicus       -1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.3041)
Bison_bison         -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.3041)
Bubalus_bubalis     -1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.3041)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.3041)
Tragelaphus_imberbis 0.6045 (0.2020 0.3342) 0.6045 (0.2020 0.3342) 0.6045 (0.2020 0.3342) 0.6045 (0.2020 0.3342) 0.2121 (0.2020 0.9526)-1.0000 (0.2020 -1.0000) 0.2121 (0.2020 0.9526) 0.6045 (0.2020 0.3342) 0.2121 (0.2020 0.9526)
Tragelaphus_angasii -1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000) 0.6045 (0.2020 0.3342) 0.2121 (0.2020 0.9526) 0.6045 (0.2020 0.3342)-1.0000 (0.2020 0.0000) 0.6045 (0.2020 0.3342)-1.0000 (0.0000 0.3721)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -46.826628      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 50.000000 0.000004 0.461963 0.000004 0.000004 0.461990 0.000004 0.000004 0.356113 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.662683 50.000000 0.000004 1.281545 0.000004 0.000004 8.364504 0.002639

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 103.22435

(((((7: 0.000004, 4: 0.461990): 0.000004, (5: 0.000004, 6: 0.356113): 0.000004): 0.461963, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 0.662683): 0.000004): 50.000000, (10: 0.000004, (11: 0.000004, 12: 0.000004): 1.281545): 50.000000);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.461990): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.356113): 0.000004): 0.461963, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.662683): 0.000004): 50.000000, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 1.281545): 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  8.36450

omega (dN/dS) =  0.00264

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    50.000    10.0     5.0  0.0026  0.1320 50.0266   1.3 248.7
  14..15     0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  15..16     0.462    10.0     5.0  0.0026  0.0012  0.4622   0.0   2.3
  16..17     0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  17..4      0.462    10.0     5.0  0.0026  0.0012  0.4622   0.0   2.3
  16..18     0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  18..6      0.356    10.0     5.0  0.0026  0.0009  0.3563   0.0   1.8
  15..19     0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  21..9      0.663    10.0     5.0  0.0026  0.0017  0.6630   0.0   3.3
  13..22    50.000    10.0     5.0  0.0026  0.1320 50.0266   1.3 248.7
  22..10     0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  22..23     1.282    10.0     5.0  0.0026  0.0034  1.2822   0.0   6.4
  23..11     0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.0     5.0  0.0026  0.0000  0.0000   0.0   0.0

tree length for dN:       0.2726
tree length for dS:     103.2792


Time used:  0:16
