     12     15

Bos_indicus                     CGC GAG GAG CGC GTG 
Bos_taurus                      CGC GAG GAG CGC GTG 
Bos_primigenius                 CGC GAG GAG CGC GTG 
Bos_grunniens                   CGC GAG GAG CGC GTG 
Bos_gaurus                      CGT GAG GAG CGC GTG 
Bos_javanicus                   CGC GAG GAG CGC GTG 
Bison_bison                     CGC GAG GAG CGC GTG 
Syncerus_caffer                 CGC GAG GAG CGG CTG 
Bubalus_bubalis                 CGC GAG GAG CGC CTG 
Tragelaphus_imberbis            CGC GAG GAG CGC CTG 
Tragelaphus_angasii             CGC GAA GAA CGC GTG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      CGC CGC GAG GTG
Bos_taurus                       CGC CGC GAG GTG
Bos_primigenius                  CGC CGC GAG GTG
Bos_grunniens                    CGC CGC GAG GTG
Bos_gaurus                       CGC CGT GAG GTG
Bos_javanicus                    CGC CGC GAG GTG
Bison_bison                      CGC CGC GAG GTG
Syncerus_caffer                  CGG CGC GAG CTG
Bubalus_bubalis                  CGC CGC GAG CTG
Tragelaphus_imberbis             CGC CGC GAG CTG
Tragelaphus_angasii              CGC CGC GAA GTG
Tragelaphus_eurycerus            --- --- --- ---



    1    1    2    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_235.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   1   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   2   2   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   1   2   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   2   0 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   2   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.20000    A:0.13333    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
Average         T:0.06667    C:0.26667    A:0.26667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      20
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       2 |       GGA       0
      GTG       8 |       GCG       0 |       GAG      20 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.45455    A:0.00000    G:0.54545
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.01818    C:0.36364    A:0.03636    G:0.58182
Average         T:0.07273    C:0.27273    A:0.14545    G:0.50909

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00038947  0.00146050  0.00077893  0.00272627
  0.00146050  0.00547688  0.00292101  0.01022352
  0.00077893  0.00292101  0.00000000  0.00000000
  0.00272627  0.01022352  0.00000000  0.01908390
  0.00146050  0.00547688  0.00292101  0.01022352
  0.00547688  0.02053832  0.01095377  0.03833819
  0.00292101  0.01095377  0.00584201  0.02044704
  0.01022352  0.03833819  0.02044704  0.07156462
  0.00077893  0.00292101  0.00155787  0.00545254
  0.00292101  0.01095377  0.00584201  0.02044704
  0.00155787  0.00584201  0.00311574  0.01090509
  0.00545254  0.02044704  0.01090509  0.03816780
  0.00272627  0.01022352  0.00545254  0.01908390
  0.01022352  0.03833819  0.02044704  0.07156462
  0.00545254  0.02044704  0.01090509  0.03816780
  0.01908390  0.07156462  0.03816780  0.13358730



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.3202)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3202)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3202)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.3431 (0.0987 0.2876) 0.3431 (0.0987 0.2876) 0.3431 (0.0987 0.2876) 0.3431 (0.0987 0.2876) 0.1298 (0.0987 0.7601) 0.3431 (0.0987 0.2876) 0.3431 (0.0987 0.2876)
Bubalus_bubalis     -1.0000 (0.0970 0.0000)-1.0000 (0.0970 0.0000)-1.0000 (0.0970 0.0000)-1.0000 (0.0970 0.0000) 0.3202 (0.0970 0.3030)-1.0000 (0.0970 0.0000)-1.0000 (0.0970 0.0000)-1.0000 (0.0000 0.2737)
Tragelaphus_imberbis-1.0000 (0.0970 0.0000)-1.0000 (0.0970 0.0000)-1.0000 (0.0970 0.0000)-1.0000 (0.0970 0.0000) 0.3202 (0.0970 0.3030)-1.0000 (0.0970 0.0000)-1.0000 (0.0970 0.0000)-1.0000 (0.0000 0.2737)-1.0000 (0.0000 0.0000)
Tragelaphus_angasii -1.0000 (0.0000 0.8905)-1.0000 (0.0000 0.8905)-1.0000 (0.0000 0.8905)-1.0000 (0.0000 0.8905)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.8905)-1.0000 (0.0000 0.8905) 0.0423 (0.0987 2.3351) 0.1184 (0.0970 0.8196) 0.1184 (0.0970 0.8196)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -41.603855      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.346037 0.000004 0.000004 0.000004 0.000004 0.000004 0.317326 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.367847 0.000004 0.000004 0.000004 0.535227 0.598035 0.000005 2.648817 0.093845

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.16454

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.317326, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.346037, (8: 0.367847, 9: 0.000004): 0.000004): 0.000004, (10: 0.000004, (11: 0.598035, 12: 0.000005): 0.535227): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.317326, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.346037, (Syncerus_caffer: 0.367847, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.598035, Tragelaphus_eurycerus: 0.000005): 0.535227): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.64882

omega (dN/dS) =  0.09384

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  14..15     0.346    10.0     5.0  0.0938  0.0273  0.2914   0.3   1.5
  15..16     0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  18..5      0.317    10.0     5.0  0.0938  0.0251  0.2672   0.3   1.3
  18..6      0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  21..8      0.368    10.0     5.0  0.0938  0.0291  0.3098   0.3   1.5
  21..9      0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0
  22..23     0.535    10.0     5.0  0.0938  0.0423  0.4507   0.4   2.3
  23..11     0.598    10.0     5.0  0.0938  0.0473  0.5036   0.5   2.5
  23..12     0.000    10.0     5.0  0.0938  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1711
tree length for dS:       1.8228


Time used:  0:07
