     12     15

Bos_indicus                     AAG ACT GCG CCA CAT 
Bos_taurus                      AAG ACT GCG CCA CAT 
Bos_primigenius                 AAG ACT GCG CCA CAT 
Bos_grunniens                   AAG ACT GCG CCA CAT 
Bos_gaurus                      AAG ACT GCG CCA CAT 
Bos_javanicus                   AAG ACT GCG CCA CAT 
Bison_bison                     AAG ACT GCG CCA CAT 
Syncerus_caffer                 AAG ACT GCG CCG CAC 
Bubalus_bubalis                 AAG ACT GCG CCG CAC 
Tragelaphus_imberbis            CAG ACC AAG CCG CAC 
Tragelaphus_angasii             CAG ACC AAG CCG CAC 
Tragelaphus_eurycerus           CAG --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ACT CAT CCA GCG
Bos_taurus                       AAG ACT CAT CCA GCG
Bos_primigenius                  AAG ACT CAT CCA GCG
Bos_grunniens                    AAG ACT CAT CCA GCG
Bos_gaurus                       AAG ACT CAT CCA GCG
Bos_javanicus                    AAG ACT CAT CCA GCG
Bison_bison                      AAG ACT CAT CCA GCG
Syncerus_caffer                  AAG ACT CAC CCG GCG
Bubalus_bubalis                  AAG ACT CAC CCG GCG
Tragelaphus_imberbis             CAG ACC CAC CCG AAG
Tragelaphus_angasii              CAG ACC CAC CCG AAG
Tragelaphus_eurycerus            CAG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_405.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.33333    A:0.33333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.26667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.46667    A:0.33333    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.46667    A:0.33333    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       4 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      11 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.44643    A:0.39286    G:0.16071
position  2:    T:0.00000    C:0.55357    A:0.44643    G:0.00000
position  3:    T:0.28571    C:0.10714    A:0.12500    G:0.48214
Average         T:0.09524    C:0.36905    A:0.32143    G:0.21429

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00088414  0.00342603  0.00298396  0.00198931
  0.00342603  0.01327586  0.01156285  0.00770857
  0.00298396  0.01156285  0.00000000  0.00000000
  0.00198931  0.00770857  0.00000000  0.00447594
  0.00342603  0.01327586  0.01156285  0.00770857
  0.01327586  0.05144397  0.04480604  0.02987070
  0.01156285  0.04480604  0.03902462  0.02601641
  0.00770857  0.02987070  0.02601641  0.01734427
  0.00298396  0.01156285  0.01007087  0.00671391
  0.01156285  0.04480604  0.03902462  0.02601641
  0.01007087  0.03902462  0.03398918  0.02265946
  0.00671391  0.02601641  0.02265946  0.01510630
  0.00198931  0.00770857  0.00671391  0.00447594
  0.00770857  0.02987070  0.02601641  0.01734427
  0.00671391  0.02601641  0.02265946  0.01510630
  0.00447594  0.01734427  0.01510630  0.01007087



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)
Bubalus_bubalis     -1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.3188 -1.0000)-1.0000 (0.3188 -1.0000)-1.0000 (0.3188 -1.0000)-1.0000 (0.3188 -1.0000)-1.0000 (0.3188 -1.0000)-1.0000 (0.3188 -1.0000)-1.0000 (0.3188 -1.0000) 0.8695 (0.3188 0.3666) 0.8695 (0.3188 0.3666)
Tragelaphus_angasii -1.0000 (0.3188 -1.0000)-1.0000 (0.3188 -1.0000)-1.0000 (0.3188 -1.0000)-1.0000 (0.3188 -1.0000)-1.0000 (0.3188 -1.0000)-1.0000 (0.3188 -1.0000)-1.0000 (0.3188 -1.0000) 0.8695 (0.3188 0.3666) 0.8695 (0.3188 0.3666)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.217941      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.543163 0.405988 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.571111 0.000004 0.000004 0.000004 0.000004 6.017347 0.779071

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.52034

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.405988, (8: 0.000004, 9: 0.000004): 0.000004): 0.543163, (10: 0.000004, (11: 0.000004, 12: 0.000004): 0.000004): 0.571111);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.405988, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.543163, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.571111);

Detailed output identifying parameters

kappa (ts/tv) =  6.01735

omega (dN/dS) =  0.77907

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.543    10.4     4.6  0.7791  0.1667  0.2140   1.7   1.0
  14..15     0.406    10.4     4.6  0.7791  0.1246  0.1599   1.3   0.7
  15..16     0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  13..22     0.571    10.4     4.6  0.7791  0.1753  0.2250   1.8   1.0
  22..10     0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0
  23..12     0.000    10.4     4.6  0.7791  0.0000  0.0000   0.0   0.0

tree length for dN:       0.4666
tree length for dS:       0.5989


Time used:  0:06
