     12     15

Bos_indicus                     GCC GCG CGC CTG ACG 
Bos_taurus                      GCC GCG CGC CTG ACG 
Bos_primigenius                 GCC GCG CGC CTG ACG 
Bos_grunniens                   GCC GCG CGC CTG ACG 
Bos_gaurus                      GCC GCG CGC CTG ACG 
Bos_javanicus                   GCC GCA CGC CTG ACG 
Bison_bison                     GCC GCA CGC CTG ACG 
Syncerus_caffer                 GCT GCG CGA GTG GCG 
Bubalus_bubalis                 GCC GCG CGC CTG GCG 
Tragelaphus_imberbis            GCC GCG CGC CTG GCG 
Tragelaphus_angasii             GCC GCA CGC TTG GCG 
Tragelaphus_eurycerus           --- --- --- --- GGG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG CGC CTG GCC GCG
Bos_taurus                       ACG CGC CTG GCC GCG
Bos_primigenius                  ACG CGC CTG GCC GCG
Bos_grunniens                    ACG CGC CTG GCC GCG
Bos_gaurus                       ACG CGC CTG GCC GCG
Bos_javanicus                    ACG CGC CTG GCC GCA
Bison_bison                      ACG CGC CTG GCC GCA
Syncerus_caffer                  GCG CGA GTG GCT GCG
Bubalus_bubalis                  GCG CGC CTG GCC GCG
Tragelaphus_imberbis             GCG CGC CTG GCC GCG
Tragelaphus_angasii              GCG CGC TTG GCC GCA
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_76.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   2   2   2   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.06667    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.06667    C:0.46667    A:0.13333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.06667    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.00000    G:0.46667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.46667    A:0.00000    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.06667    G:0.40000

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG       9 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG      12 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.35714    A:0.12500    G:0.50000
position  2:    T:0.19643    C:0.58929    A:0.00000    G:0.21429
position  3:    T:0.01786    C:0.35714    A:0.07143    G:0.55357
Average         T:0.07738    C:0.43452    A:0.06548    G:0.42262

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00046549  0.00261391  0.00039388  0.00254229
  0.00261391  0.01467810  0.00221177  0.01427596
  0.00039388  0.00221177  0.00000000  0.00000000
  0.00254229  0.01427596  0.00000000  0.01388484
  0.00261391  0.01467810  0.00221177  0.01427596
  0.01467810  0.08242317  0.01241993  0.08016500
  0.00221177  0.01241993  0.00187150  0.01207966
  0.01427596  0.08016500  0.01207966  0.07796870
  0.00039388  0.00221177  0.00033328  0.00215117
  0.00221177  0.01241993  0.00187150  0.01207966
  0.00033328  0.00187150  0.00028201  0.00182022
  0.00215117  0.01207966  0.00182022  0.01174871
  0.00254229  0.01427596  0.00215117  0.01388484
  0.01427596  0.08016500  0.01207966  0.07796870
  0.00215117  0.01207966  0.00182022  0.01174871
  0.01388484  0.07796870  0.01174871  0.07583257



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)
Bison_bison         -1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.2158)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.4767 (0.2439 0.5116) 0.4767 (0.2439 0.5116) 0.4767 (0.2439 0.5116) 0.4767 (0.2439 0.5116) 0.4767 (0.2439 0.5116) 0.2402 (0.2439 1.0151) 0.2402 (0.2439 1.0151)
Bubalus_bubalis     -1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000) 0.5159 (0.1113 0.2158) 0.5159 (0.1113 0.2158) 0.2191 (0.1121 0.5116)
Tragelaphus_imberbis-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000) 0.5159 (0.1113 0.2158) 0.5159 (0.1113 0.2158) 0.2191 (0.1121 0.5116)-1.0000 (0.0000 0.0000)
Tragelaphus_angasii  0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621) 0.4703 (0.1080 0.2296) 0.4703 (0.1080 0.2296) 0.0950 (0.1087 1.1432)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -48.068403      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.596567 0.000004 0.000004 0.280072 0.000004 0.000004 0.000004 0.280072 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 2.049575 0.000004 0.000004 0.000004 0.000004 0.771060 50.000000 26.957483 0.081996

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  53.97741

(((((7: 0.280072, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.280072): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.596567, (8: 2.049575, 9: 0.000004): 0.000004): 0.000004, (10: 0.000004, (11: 0.771060, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.280072, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.280072): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.596567, (Syncerus_caffer: 2.049575, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.771060, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 26.95748

omega (dN/dS) =  0.08200

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  14..15     0.597    10.0     5.0  0.0820  0.0419  0.5106   0.4   2.6
  15..16     0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  17..7      0.280    10.0     5.0  0.0820  0.0197  0.2397   0.2   1.2
  17..4      0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  18..6      0.280    10.0     5.0  0.0820  0.0197  0.2397   0.2   1.2
  15..19     0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  21..8      2.050    10.0     5.0  0.0820  0.1438  1.7543   1.4   8.8
  21..9      0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  22..10     0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.0820  0.0000  0.0000   0.0   0.0
  23..11     0.771    10.0     5.0  0.0820  0.0541  0.6600   0.5   3.3
  23..12    50.000    10.0     5.0  0.0820  3.5092 42.7972  35.0 215.0

tree length for dN:       3.7883
tree length for dS:      46.2016


Time used:  0:13
