     12     15

Bos_indicus                     GAC AAG AAG GAC CAT 
Bos_taurus                      GAC AAG AAG GAC CAT 
Bos_primigenius                 GAC AAG NNN GAC CAT 
Bos_grunniens                   GAC AGG AAG GAC CAT 
Bos_gaurus                      GAC AAG AAG GAC CAT 
Bos_javanicus                   GAC AAG NNN GAC CAT 
Bison_bison                     GAC AAG AAG GAC CAT 
Syncerus_caffer                 GAC AAG AAG GAC CAC 
Bubalus_bubalis                 GAC AAG AAG GAC CAC 
Tragelaphus_imberbis            GAT AAG AAA GAT CGC 
Tragelaphus_angasii             GAC AAG AAG GAC CAC 
Tragelaphus_eurycerus           --- --- --- --- AAC 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAG AAG CAT GAC
Bos_taurus                       AAG AAG CAT GAC
Bos_primigenius                  AAG NNN CAT GAC
Bos_grunniens                    AGG AAG CAT GAC
Bos_gaurus                       AAG AAG CAT GAC
Bos_javanicus                    AAG NNN CAT GAC
Bison_bison                      AAG AAG CAT GAC
Syncerus_caffer                  AAG AAG CAC GAC
Bubalus_bubalis                  AAG AAG CAC GAC
Tragelaphus_imberbis             AAG AAA CGC GAT
Tragelaphus_angasii              AAG AAG CAC GAC
Tragelaphus_eurycerus            --- --- AAC ---



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_337.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   1   1   2   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   2   2   2   2   2   2 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   0   1   0 |     CGC   0   0   0   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   1   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   2   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   2   2   2   0   2   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.20000    A:0.46667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.20000    A:0.46667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.25000    A:0.41667    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.20000    A:0.40000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.20000    A:0.46667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.25000    A:0.41667    G:0.25000

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.20000    A:0.46667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.26667    A:0.46667    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.26667    A:0.46667    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  3:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.13333    A:0.46667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.00000    C:0.26667    A:0.46667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.33333    A:0.66667    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      18 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       2 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC      20 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.20370    A:0.38889    G:0.40741
position  2:    T:0.00000    C:0.00000    A:0.96296    G:0.03704
position  3:    T:0.16667    C:0.46296    A:0.01852    G:0.35185
Average         T:0.05556    C:0.22222    A:0.45679    G:0.26543

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00017588  0.00070350  0.00144609  0.00084030
  0.00070350  0.00281401  0.00578436  0.00336118
  0.00144609  0.00578436  0.00000000  0.00000000
  0.00084030  0.00336118  0.00000000  0.00401475
  0.00070350  0.00281401  0.00578436  0.00336118
  0.00281401  0.01125606  0.02313745  0.01344474
  0.00578436  0.02313745  0.04756032  0.02763640
  0.00336118  0.01344474  0.02763640  0.01605899
  0.00144609  0.00578436  0.01189008  0.00690910
  0.00578436  0.02313745  0.04756032  0.02763640
  0.01189008  0.04756032  0.09776288  0.05680816
  0.00690910  0.02763640  0.05680816  0.03301015
  0.00084030  0.00336118  0.00690910  0.00401475
  0.00336118  0.01344474  0.02763640  0.01605899
  0.00690910  0.02763640  0.05680816  0.03301015
  0.00401475  0.01605899  0.03301015  0.01918157



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0805 0.0000)-1.0000 (0.0805 0.0000)-1.0000 (0.1021 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0805 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1021 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0805 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 1.0844)-1.0000 (0.0000 1.0844)-1.0000 (0.0000 2.6876) 0.0884 (0.0805 0.9106)-1.0000 (0.0000 1.0844)-1.0000 (0.0000 2.6876)-1.0000 (0.0000 1.0844)
Bubalus_bubalis     -1.0000 (0.0000 1.0844)-1.0000 (0.0000 1.0844)-1.0000 (0.0000 2.6876) 0.0884 (0.0805 0.9106)-1.0000 (0.0000 1.0844)-1.0000 (0.0000 2.6876)-1.0000 (0.0000 1.0844)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis-1.0000 (0.0818 -1.0000)-1.0000 (0.0818 -1.0000)-1.0000 (0.1041 -1.0000)-1.0000 (0.1759 -1.0000)-1.0000 (0.0818 -1.0000)-1.0000 (0.1041 -1.0000)-1.0000 (0.0818 -1.0000)-1.0000 (0.0818 -1.0000)-1.0000 (0.0818 -1.0000)
Tragelaphus_angasii -1.0000 (0.0000 1.0844)-1.0000 (0.0000 1.0844)-1.0000 (0.0000 2.6876) 0.0884 (0.0805 0.9106)-1.0000 (0.0000 1.0844)-1.0000 (0.0000 2.6876)-1.0000 (0.0000 1.0844)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0818 -1.0000)
Tragelaphus_eurycerus-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 -1.0000)-1.0000 (0.5199 0.0000)-1.0000 (0.5199 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.5199 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -38.737234      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.191355 0.000004 0.000004 0.000004 0.198730 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.866224 0.000004 0.000004 50.000000 35.707539 0.225760

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  52.25638

(((((7: 0.000004, 4: 0.198730): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.191355, (8: 0.000004, 9: 0.000004): 0.000004): 0.000004, (10: 1.866224, (11: 0.000004, 12: 50.000000): 0.000004): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.198730): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.191355, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 0.000004, (Tragelaphus_imberbis: 1.866224, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 35.70754

omega (dN/dS) =  0.22576

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  14..15     0.191    10.1     4.9  0.2258  0.0300  0.1327   0.3   0.7
  15..16     0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  17..4      0.199    10.1     4.9  0.2258  0.0311  0.1378   0.3   0.7
  16..18     0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  13..22     0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  22..10     1.866    10.1     4.9  0.2258  0.2922  1.2945   2.9   6.4
  22..23     0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.2258  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.1     4.9  0.2258  7.8299 34.6823  78.8 171.2

tree length for dN:       8.1832
tree length for dS:      36.2474


Time used:  0:08
