     12     15

Bos_indicus                     CAC GAC CCC GCC CGC 
Bos_taurus                      CAC GAC CCC GCC CGC 
Bos_primigenius                 CAC GAC CCC GCC CGC 
Bos_grunniens                   CAC GAC CCC GCC CGC 
Bos_gaurus                      CAC GAC CCC GCC CGT 
Bos_javanicus                   CAC GAC CCC GCC CGC 
Bison_bison                     CAC GAC CCC GCC CGC 
Syncerus_caffer                 CAC GAC CCC GCC CGC 
Bubalus_bubalis                 CAC GAC CCG GCC CGC 
Tragelaphus_imberbis            CAC GAT CCC GTC CGC 
Tragelaphus_angasii             CGC GAC CCC GCC CGC 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CAC CCC CGC GAC GCC
Bos_taurus                       CAC CCC CGC GAC GCC
Bos_primigenius                  CAC CCC CGC GAC GCC
Bos_grunniens                    CAC CCC CGC GAC GCC
Bos_gaurus                       CAC CCC CGT GAC GCC
Bos_javanicus                    CAC CCC CGC GAC GCC
Bison_bison                      CAC CCC CGC GAC GCC
Syncerus_caffer                  CAC CCC CGC GAC GCC
Bubalus_bubalis                  CAC CCG CGC GAC GCC
Tragelaphus_imberbis             CAC CCC CGC GAT GTC
Tragelaphus_angasii              CGC CCC CGC GAC GCC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_483.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   1   1   1   1   1   1 |     CGC   1   1   1   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   1   1   0 |     CAC   1   1   1   1   0   0 |     CGC   1   1   1   1   2   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   1   1   1   0   1   0 |     GAC   1   1   1   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.66667    A:0.13333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.66667    A:0.13333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.66667    A:0.13333    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.66667    A:0.13333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.06667    C:0.60000    A:0.13333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.66667    A:0.13333    G:0.20000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.66667    A:0.13333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.66667    A:0.13333    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.00000    C:0.60000    A:0.13333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.80000    A:0.00000    G:0.00000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
Average         T:0.00000    C:0.66667    A:0.06667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC      10 |       CAC      10 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       1 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       1 |       GCC      10 |       GAC      10 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  2:    T:0.01818    C:0.38182    A:0.38182    G:0.21818
position  3:    T:0.03636    C:0.94545    A:0.00000    G:0.01818
Average         T:0.01818    C:0.64242    A:0.12727    G:0.21212

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000602  0.00021264  0.00004213  0.00007021
  0.00021264  0.00751339  0.00148850  0.00248084
  0.00004213  0.00148850  0.00000000  0.00000000
  0.00007021  0.00248084  0.00000000  0.00081914
  0.00021264  0.00751339  0.00148850  0.00248084
  0.00751339  0.26547301  0.05259371  0.08765618
  0.00148850  0.05259371  0.01041951  0.01736585
  0.00248084  0.08765618  0.01736585  0.02894308
  0.00004213  0.00148850  0.00029489  0.00049149
  0.00148850  0.05259371  0.01041951  0.01736585
  0.00029489  0.01041951  0.00206424  0.00344040
  0.00049149  0.01736585  0.00344040  0.00573401
  0.00007021  0.00248084  0.00049149  0.00081914
  0.00248084  0.08765618  0.01736585  0.02894308
  0.00049149  0.01736585  0.00344040  0.00573401
  0.00081914  0.02894308  0.00573401  0.00955668



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3390)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.9745)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.3390)
Tragelaphus_imberbis 0.2769 (0.0939 0.3390) 0.2769 (0.0939 0.3390) 0.2769 (0.0939 0.3390) 0.2769 (0.0939 0.3390) 0.0963 (0.0939 0.9745) 0.2769 (0.0939 0.3390) 0.2769 (0.0939 0.3390) 0.2769 (0.0939 0.3390) 0.0963 (0.0939 0.9745)
Tragelaphus_angasii -1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000) 0.3187 (0.0969 0.3041)-1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000)-1.0000 (0.0969 0.0000) 0.3187 (0.0969 0.3041) 0.6847 (0.2082 0.3041)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -32.254933      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.900937 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 32.265108 0.000004 50.000000 20.917483 21.011239 0.000005 999.000000 0.001401

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 125.09484

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.900937, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.000004, 9: 32.265108): 0.000004): 0.000004, (10: 50.000000, (11: 21.011239, 12: 0.000005): 20.917483): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.900937, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 32.265108): 0.000004): 0.000004, (Tragelaphus_imberbis: 50.000000, (Tragelaphus_angasii: 21.011239, Tragelaphus_eurycerus: 0.000005): 20.917483): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00140

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  14..15     0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  18..5      0.901    10.0     5.0  0.0014  0.0013  0.8979   0.0   4.5
  18..6      0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  21..9     32.265    10.0     5.0  0.0014  0.0451 32.1568   0.5 160.9
  13..22     0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0
  22..10    50.000    10.0     5.0  0.0014  0.0698 49.8322   0.7 249.3
  22..23    20.917    10.0     5.0  0.0014  0.0292 20.8473   0.3 104.3
  23..11    21.011    10.0     5.0  0.0014  0.0293 20.9407   0.3 104.8
  23..12     0.000    10.0     5.0  0.0014  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1747
tree length for dS:     124.6749


Time used:  0:16
