     12     15

Bos_indicus                     AGG TCC TCC ACC CGC 
Bos_taurus                      AGG TCC TCC ACC CGC 
Bos_primigenius                 AGG TCC NNN ACC CGC 
Bos_grunniens                   AGG TCC TCC ACC CGC 
Bos_gaurus                      AGG TCT TCC ACC CGC 
Bos_javanicus                   AGG TCT TCC ACC CGC 
Bison_bison                     AGG TCT TCC ACC CGC 
Syncerus_caffer                 AGG TCC TCT ACC CGT 
Bubalus_bubalis                 AGG TCC TCC ACC CGT 
Tragelaphus_imberbis            GGG TCC TCC ACT CGC 
Tragelaphus_angasii             GGG TCC TCC ACC CGC 
Tragelaphus_eurycerus           GGG TCC --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC AGG CGC TCC TCC
Bos_taurus                       ACC AGG CGC TCC TCC
Bos_primigenius                  ACC AGG CGC NNN TCC
Bos_grunniens                    ACC AGG CGC TCC TCC
Bos_gaurus                       ACC AGG CGC TCC TCT
Bos_javanicus                    ACC AGG CGC TCC TCT
Bison_bison                      ACC AGG CGC TCC TCT
Syncerus_caffer                  ACC AGG CGT TCT TCC
Bubalus_bubalis                  ACC AGG CGT TCC TCC
Tragelaphus_imberbis             ACT GGG CGC TCC TCC
Tragelaphus_angasii              ACC GGG CGC TCC TCC
Tragelaphus_eurycerus            --- GGG --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_249.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   2   2   1   2   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   1   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   2   2   2   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   0   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.25000    C:0.25000    A:0.50000    G:0.00000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.50000    A:0.16667    G:0.25000

#4: Bos_grunniens  
position  1:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.13333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#7: Bison_bison    
position  1:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.40000    C:0.40000    A:0.00000    G:0.20000
Average         T:0.26667    C:0.40000    A:0.13333    G:0.20000

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.46667    A:0.06667    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.80000    A:0.00000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.00000    G:0.50000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC      18 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.39286    C:0.19643    A:0.35714    G:0.05357
position  2:    T:0.00000    C:0.58929    A:0.00000    G:0.41071
position  3:    T:0.12500    C:0.66071    A:0.00000    G:0.21429
Average         T:0.17262    C:0.48214    A:0.11905    G:0.22619

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00520471  0.01453728  0.00358945  0.00681996
  0.01453728  0.04060413  0.01002571  0.01904885
  0.00358945  0.01002571  0.00000000  0.00000000
  0.00681996  0.01904885  0.00000000  0.00893650
  0.01453728  0.04060413  0.01002571  0.01904885
  0.04060413  0.11341153  0.02800285  0.05320541
  0.01002571  0.02800285  0.00691428  0.01313714
  0.01904885  0.05320541  0.01313714  0.02496056
  0.00358945  0.01002571  0.00247548  0.00470342
  0.01002571  0.02800285  0.00691428  0.01313714
  0.00247548  0.00691428  0.00170723  0.00324374
  0.00470342  0.01313714  0.00324374  0.00616310
  0.00681996  0.01904885  0.00470342  0.00893650
  0.01904885  0.05320541  0.01313714  0.02496056
  0.00470342  0.01313714  0.00324374  0.00616310
  0.00893650  0.02496056  0.00616310  0.01170989



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2524)
Bos_javanicus       -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)-1.0000 (0.0000 1.4594)
Bubalus_bubalis     -1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.3390)-1.0000 (0.0000 0.2524)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.2524)
Tragelaphus_imberbis 0.4355 (0.1054 0.2421) 0.4355 (0.1054 0.2421) 0.4170 (0.1337 0.3206) 0.4355 (0.1054 0.2421) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.1752 (0.1054 0.6018) 0.0800 (0.1054 1.3184) 0.1752 (0.1054 0.6018)
Tragelaphus_angasii -1.0000 (0.1054 0.0000)-1.0000 (0.1054 0.0000)-1.0000 (0.1337 0.0000)-1.0000 (0.1054 0.0000) 0.4355 (0.1054 0.2421) 0.4355 (0.1054 0.2421) 0.4355 (0.1054 0.2421) 0.1752 (0.1054 0.6018) 0.4355 (0.1054 0.2421)-1.0000 (0.0000 0.2326)
Tragelaphus_eurycerus-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745) 0.2968 (0.2892 0.9745)-1.0000 (0.2892 0.0000)-1.0000 (0.2892 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -35.678100      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 10.533790 0.509906 0.669736 0.000004 0.000004 0.669785 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.294949 0.000004 10.561921 0.000004 1.001458 0.000004 0.000004 999.000000 0.003467

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  24.24160

(((((7: 0.000004, 4: 0.669785): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.669736, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.509906, (8: 0.294949, 9: 0.000004): 0.000004): 10.533790, (10: 0.000004, (11: 0.000004, 12: 0.000004): 1.001458): 10.561921);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.669785): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.669736, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.509906, (Syncerus_caffer: 0.294949, Bubalus_bubalis: 0.000004): 0.000004): 10.533790, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 1.001458): 10.561921);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00347

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14    10.534     9.9     5.1  0.0035  0.0357 10.3073   0.4  52.3
  14..15     0.510     9.9     5.1  0.0035  0.0017  0.4989   0.0   2.5
  15..16     0.670     9.9     5.1  0.0035  0.0023  0.6553   0.0   3.3
  16..17     0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  17..4      0.670     9.9     5.1  0.0035  0.0023  0.6554   0.0   3.3
  16..18     0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  21..8      0.295     9.9     5.1  0.0035  0.0010  0.2886   0.0   1.5
  21..9      0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  13..22    10.562     9.9     5.1  0.0035  0.0358 10.3349   0.4  52.5
  22..10     0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  22..23     1.001     9.9     5.1  0.0035  0.0034  0.9799   0.0   5.0
  23..11     0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0
  23..12     0.000     9.9     5.1  0.0035  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0822
tree length for dS:      23.7204


Time used:  0:18
