     12     15

Bos_indicus                     CTG GCG ACG GGG CGC 
Bos_taurus                      CTG GCG ACG GGG CGC 
Bos_primigenius                 CTG GCG ACG GGG CGC 
Bos_grunniens                   CTG GCG ACG GGG CGC 
Bos_gaurus                      CTG GCG ACG GGG CGC 
Bos_javanicus                   CTG GCG ACG GGG CGC 
Bison_bison                     CTG GCG ACG GGG CGC 
Syncerus_caffer                 TTG GCG GCG GGG CGA 
Bubalus_bubalis                 CTG GCG GCG GGG CGC 
Tragelaphus_imberbis            CTG GCA GCG AGG CGC 
Tragelaphus_angasii             CTG GCA GCG GGG CGC 
Tragelaphus_eurycerus           --- --- GGG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACG CGC CTG GCG GGG
Bos_taurus                       ACG CGC CTG GCG GGG
Bos_primigenius                  ACG CGC CTG GCG GGG
Bos_grunniens                    ACG CGC CTG GCG GGG
Bos_gaurus                       ACG CGC CTG GCG GGG
Bos_javanicus                    ACG CGC CTG GCG GGG
Bison_bison                      ACG CGC CTG GCG GGG
Syncerus_caffer                  GCG CGA TTG GCG GGG
Bubalus_bubalis                  GCG CGC CTG GCG GGG
Tragelaphus_imberbis             GCG CGC CTG GCA AGG
Tragelaphus_angasii              GCG CGC CTG GCA GGG
Tragelaphus_eurycerus            GGG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_311.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   0   0   0   0
    CTG   1   0   1   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   2   2   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
Average         T:0.13333    C:0.20000    A:0.06667    G:0.60000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.33333    A:0.00000    G:0.60000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.00000    A:0.00000    G:1.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       7 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      13 |       GAG       0 |       GGG      11
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01786    C:0.37500    A:0.14286    G:0.46429
position  2:    T:0.19643    C:0.39286    A:0.00000    G:0.41071
position  3:    T:0.00000    C:0.17857    A:0.05357    G:0.76786
Average         T:0.07143    C:0.31548    A:0.06548    G:0.54762

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00036642  0.00161836  0.00033589  0.00280922
  0.00161836  0.00714775  0.00148349  0.01240741
  0.00033589  0.00148349  0.00000000  0.00000000
  0.00280922  0.01240741  0.00000000  0.02153739
  0.00161836  0.00714775  0.00148349  0.01240741
  0.00714775  0.03156921  0.00655210  0.05479939
  0.00148349  0.00655210  0.00135987  0.01137346
  0.01240741  0.05479939  0.01137346  0.09512347
  0.00033589  0.00148349  0.00030790  0.00257512
  0.00148349  0.00655210  0.00135987  0.01137346
  0.00030790  0.00135987  0.00028224  0.00236053
  0.00257512  0.01137346  0.00236053  0.01974261
  0.00280922  0.01240741  0.00257512  0.02153739
  0.01240741  0.05479939  0.01137346  0.09512347
  0.00257512  0.01137346  0.00236053  0.01974261
  0.02153739  0.09512347  0.01974261  0.16511998



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.2101 (0.1107 0.5269) 0.2101 (0.1107 0.5269) 0.2101 (0.1107 0.5269) 0.2101 (0.1107 0.5269) 0.2101 (0.1107 0.5269) 0.2101 (0.1107 0.5269) 0.2101 (0.1107 0.5269)
Bubalus_bubalis     -1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.1113 0.0000)-1.0000 (0.0000 0.5269)
Tragelaphus_imberbis 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239) 1.0598 (0.2373 0.2239) 0.0950 (0.1087 1.1432) 0.4882 (0.1093 0.2239)
Tragelaphus_angasii  0.5159 (0.1113 0.2158) 0.5159 (0.1113 0.2158) 0.5159 (0.1113 0.2158) 0.5159 (0.1113 0.2158) 0.5159 (0.1113 0.2158) 0.5159 (0.1113 0.2158) 0.5159 (0.1113 0.2158)-1.0000 (0.0000 1.0610)-1.0000 (0.0000 0.2158)-1.0000 (0.1093 0.0000)
Tragelaphus_eurycerus-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (-1.0000 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)-1.0000 (0.8240 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -37.030189      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.129572 0.535819 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.995682 0.000004 0.160498 0.184207 0.000004 0.000004 50.000000 39.325969 0.178278

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  53.00584

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.535819, (8: 1.995682, 9: 0.000004): 0.000004): 0.129572, (10: 0.184207, (11: 0.000004, 12: 50.000000): 0.000004): 0.160498);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.535819, (Syncerus_caffer: 1.995682, Bubalus_bubalis: 0.000004): 0.000004): 0.129572, (Tragelaphus_imberbis: 0.184207, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 50.000000): 0.000004): 0.160498);

Detailed output identifying parameters

kappa (ts/tv) = 39.32597

omega (dN/dS) =  0.17828

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.130    10.0     5.0  0.1783  0.0170  0.0952   0.2   0.5
  14..15     0.536    10.0     5.0  0.1783  0.0702  0.3937   0.7   2.0
  15..16     0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  21..8      1.996    10.0     5.0  0.1783  0.2614  1.4664   2.6   7.4
  21..9      0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  13..22     0.160    10.0     5.0  0.1783  0.0210  0.1179   0.2   0.6
  22..10     0.184    10.0     5.0  0.1783  0.0241  0.1354   0.2   0.7
  22..23     0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.1783  0.0000  0.0000   0.0   0.0
  23..12    50.000    10.0     5.0  0.1783  6.5499 36.7398  65.3 184.7

tree length for dN:       6.9437
tree length for dS:      38.9485


Time used:  0:10
