     12     15

Bos_indicus                     CTG GTC ACC CAT CCG 
Bos_taurus                      CTG GTC ACC CAT CCG 
Bos_primigenius                 CTG GTC ACC CAT CCG 
Bos_grunniens                   CTG GTC ACC CAT CCG 
Bos_gaurus                      CTG GTC ACC CAT CCG 
Bos_javanicus                   CTG GTC ACC CAT CCG 
Bison_bison                     CTG GTC ACC CAT CCG 
Syncerus_caffer                 GTG GTA ACC CAC CCG 
Bubalus_bubalis                 CTG GTC ACC CAC CCT 
Tragelaphus_imberbis            CTG GTC ACT CAC CCG 
Tragelaphus_angasii             TTG GTC ACC CAC CCG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      ACC CAT CCG CTG GTC
Bos_taurus                       ACC CAT CCG CTG GTC
Bos_primigenius                  ACC CAT CCG CTG GTC
Bos_grunniens                    ACC CAT CCG CTG GTC
Bos_gaurus                       ACC CAT CCG CTG GTC
Bos_javanicus                    ACC CAT CCG CTG GTC
Bison_bison                      ACC CAT CCG CTG GTC
Syncerus_caffer                  ACC CAC CCG GTG GTA
Bubalus_bubalis                  ACC CAC CCT CTG GTC
Tragelaphus_imberbis             ACT CAC CCG CTG GTC
Tragelaphus_angasii              ACC CAC CCG TTG GTC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_16.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   1   1   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   1   1   0   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#7: Bison_bison    
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.40000    A:0.20000    G:0.26667

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
Average         T:0.20000    C:0.53333    A:0.13333    G:0.13333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.46667    A:0.13333    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG      10 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC      10 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01818    C:0.56364    A:0.20000    G:0.21818
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.16364    C:0.43636    A:0.01818    G:0.38182
Average         T:0.19394    C:0.46667    A:0.13939    G:0.20000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00740249  0.01781223  0.00532054  0.00763381
  0.01781223  0.04286068  0.01280254  0.01836886
  0.00532054  0.01280254  0.00000000  0.00000000
  0.00763381  0.01836886  0.00000000  0.00787237
  0.01781223  0.04286068  0.01280254  0.01836886
  0.04286068  0.10313352  0.03080612  0.04420008
  0.01280254  0.03080612  0.00920183  0.01320262
  0.01836886  0.04420008  0.01320262  0.01894289
  0.00532054  0.01280254  0.00382414  0.00548680
  0.01280254  0.03080612  0.00920183  0.01320262
  0.00382414  0.00920183  0.00274860  0.00394364
  0.00548680  0.01320262  0.00394364  0.00565827
  0.00763381  0.01836886  0.00548680  0.00787237
  0.01836886  0.04420008  0.01320262  0.01894289
  0.00548680  0.01320262  0.00394364  0.00565827
  0.00787237  0.01894289  0.00565827  0.00811838



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer      0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735) 0.1512 (0.1019 0.6735)
Bubalus_bubalis     -1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355) 0.1512 (0.1019 0.6735)
Tragelaphus_imberbis-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355)-1.0000 (0.0000 0.6355) 0.1512 (0.1019 0.6735)-1.0000 (0.0000 0.6355)
Tragelaphus_angasii -1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034) 0.3468 (0.0990 0.2853)-1.0000 (0.0000 0.7034)-1.0000 (0.0000 0.7034)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -43.706715      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.318601 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 50.000000 0.632445 0.000004 0.318500 0.178829 0.271411 0.000005 6.120328 0.002145

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  51.71985

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.318601, (8: 50.000000, 9: 0.632445): 0.000004): 0.000004, (10: 0.318500, (11: 0.271411, 12: 0.000005): 0.178829): 0.000004);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.318601, (Syncerus_caffer: 50.000000, Bubalus_bubalis: 0.632445): 0.000004): 0.000004, (Tragelaphus_imberbis: 0.318500, (Tragelaphus_angasii: 0.271411, Tragelaphus_eurycerus: 0.000005): 0.178829): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  6.12033

omega (dN/dS) =  0.00214

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  14..15     0.319    10.0     5.0  0.0021  0.0007  0.3191   0.0   1.6
  15..16     0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  21..8     50.000    10.0     5.0  0.0021  0.1074 50.0829   1.1 248.9
  21..9      0.632    10.0     5.0  0.0021  0.0014  0.6335   0.0   3.1
  13..22     0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0
  22..10     0.318    10.0     5.0  0.0021  0.0007  0.3190   0.0   1.6
  22..23     0.179    10.0     5.0  0.0021  0.0004  0.1791   0.0   0.9
  23..11     0.271    10.0     5.0  0.0021  0.0006  0.2719   0.0   1.4
  23..12     0.000    10.0     5.0  0.0021  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1111
tree length for dS:      51.8056


Time used:  0:11
