     12     15

Bos_indicus                     GCC CTG AAG GTC GAG 
Bos_taurus                      GCC CTG AAG GTC GAG 
Bos_primigenius                 GCC CTG NNN GTC GAG 
Bos_grunniens                   GCC CTG AAG GTC GAG 
Bos_gaurus                      GCC CTG AAG GTC GAG 
Bos_javanicus                   GCC CTG NNN GTC GAG 
Bison_bison                     GCC CTG AAG GTC GAG 
Syncerus_caffer                 GCT TTG AAG GTA GAG 
Bubalus_bubalis                 GCC CTG AAG GTC GAG 
Tragelaphus_imberbis            GCC CTG AAA GTC AAG 
Tragelaphus_angasii             GCC CTG AAG GTC AAG 
Tragelaphus_eurycerus           --- --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG CTG GAG GCC GTC
Bos_taurus                       AAG CTG GAG GCC GTC
Bos_primigenius                  NNN CTG GAG GCC GTC
Bos_grunniens                    AAG CTG GAG GCC GTC
Bos_gaurus                       AAG CTG GAG GCC GTC
Bos_javanicus                    NNN CTG GAG GCC GTC
Bison_bison                      AAG CTG GAG GCC GTC
Syncerus_caffer                  AAG TTG GAG GCT GTA
Bubalus_bubalis                  AAG CTG GAG GCC GTC
Tragelaphus_imberbis             AAA CTG AAG GCC GTC
Tragelaphus_angasii              AAG CTG AAG GCC GTC
Tragelaphus_eurycerus            --- --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_195.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   2   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   1   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#2: Bos_taurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
position  2:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.08333    G:0.41667

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
position  2:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.33333    A:0.08333    G:0.41667

#7: Bison_bison    
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
Average         T:0.26667    C:0.06667    A:0.26667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      10 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01887    C:0.18868    A:0.20755    G:0.58491
position  2:    T:0.41509    C:0.20755    A:0.37736    G:0.00000
position  3:    T:0.01887    C:0.37736    A:0.03774    G:0.56604
Average         T:0.15094    C:0.25786    A:0.20755    G:0.38365

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00354742  0.00606017  0.00487770  0.00901635
  0.00606017  0.01035279  0.00833274  0.01540294
  0.00487770  0.00833274  0.00000000  0.00000000
  0.00901635  0.01540294  0.00000000  0.02291657
  0.00606017  0.01035279  0.00833274  0.01540294
  0.01035279  0.01768602  0.01423509  0.02631335
  0.00833274  0.01423509  0.01145751  0.02117904
  0.01540294  0.02631335  0.02117904  0.03914913
  0.00487770  0.00833274  0.00670684  0.01239749
  0.00833274  0.01423509  0.01145751  0.02117904
  0.00670684  0.01145751  0.00922190  0.01704654
  0.01239749  0.02117904  0.01704654  0.03151028
  0.00901635  0.01540294  0.01239749  0.02291657
  0.01540294  0.02631335  0.02117904  0.03914913
  0.01239749  0.02117904  0.01704654  0.03151028
  0.02291657  0.03914913  0.03151028  0.05824627



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)
Tragelaphus_imberbis 0.3431 (0.0987 0.2876) 0.3431 (0.0987 0.2876)-1.0000 (0.1326 0.0000) 0.3431 (0.0987 0.2876) 0.3431 (0.0987 0.2876)-1.0000 (0.1326 0.0000) 0.3431 (0.0987 0.2876)-1.0000 (0.0958 -1.0000) 0.3431 (0.0987 0.2876)
Tragelaphus_angasii -1.0000 (0.0987 0.0000)-1.0000 (0.0987 0.0000)-1.0000 (0.1326 0.0000)-1.0000 (0.0987 0.0000)-1.0000 (0.0987 0.0000)-1.0000 (0.1326 0.0000)-1.0000 (0.0987 0.0000)-1.0000 (0.0958 -1.0000)-1.0000 (0.0987 0.0000)-1.0000 (0.0000 0.2876)
Tragelaphus_eurycerus-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -35.442765      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.160362 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.588862 0.000004 0.188306 0.337402 0.000004 0.000004 0.016053 9.774311 0.044174

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.29105

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 1.588862, 9: 0.000004): 0.000004): 0.160362, (10: 0.337402, (11: 0.000004, 12: 0.016053): 0.000004): 0.188306);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 1.588862, Bubalus_bubalis: 0.000004): 0.000004): 0.160362, (Tragelaphus_imberbis: 0.337402, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.016053): 0.000004): 0.188306);

Detailed output identifying parameters

kappa (ts/tv) =  9.77431

omega (dN/dS) =  0.04417

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.160    10.1     4.9  0.0442  0.0066  0.1494   0.1   0.7
  14..15     0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  15..16     0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  21..8      1.589    10.1     4.9  0.0442  0.0654  1.4804   0.7   7.3
  21..9      0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  13..22     0.188    10.1     4.9  0.0442  0.0078  0.1755   0.1   0.9
  22..10     0.337    10.1     4.9  0.0442  0.0139  0.3144   0.1   1.5
  22..23     0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  0.0442  0.0000  0.0000   0.0   0.0
  23..12     0.016    10.1     4.9  0.0442  0.0007  0.0150   0.0   0.1

tree length for dN:       0.0943
tree length for dS:       2.1346


Time used:  0:07
