     12     15

Bos_indicus                     GTG GTG AAC CTG CGG 
Bos_taurus                      GTG GTG AAC CTA CGG 
Bos_primigenius                 GTG GTG AAC CTA CGG 
Bos_grunniens                   GTG GTG AAC CTG CGG 
Bos_gaurus                      GTG GTG AAC CTG CGG 
Bos_javanicus                   GTG GTG AAC CTG CGA 
Bison_bison                     GTG GTG AAC CTG CGA 
Syncerus_caffer                 GTG GTG GAC CTG CGG 
Bubalus_bubalis                 GTG GTG GAT CTG CGG 
Tragelaphus_imberbis            ATG ATG GAC CTA CGG 
Tragelaphus_angasii             ATG ATG AAC CTG CGA 
Tragelaphus_eurycerus           GTG GTG --- --- --- 



Printing out site pattern counts


        12         12  P

Bos_indicus                      AAC CGG CTG GTG
Bos_taurus                       AAC CGG CTA GTG
Bos_primigenius                  AAC CGG CTA GTG
Bos_grunniens                    AAC CGG CTG GTG
Bos_gaurus                       AAC CGG CTG GTG
Bos_javanicus                    AAC CGA CTG GTG
Bison_bison                      AAC CGA CTG GTG
Syncerus_caffer                  GAC CGG CTG GTG
Bubalus_bubalis                  GAT CGG CTG GTG
Tragelaphus_imberbis             GAC CGG CTA ATG
Tragelaphus_angasii              AAC CGA CTG ATG
Tragelaphus_eurycerus            --- --- --- GTG



    1    1    1    2

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_129.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   1
    CTG   1   0   0   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   2   2   2 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   0   0   0   1   0
    CTG   1   1   1   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   2   2   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   0   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   0   0   2 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.13333    G:0.46667

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#3: Bos_primigenius
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.13333    G:0.46667

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.13333    G:0.46667

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.20000    G:0.40000

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.20000    C:0.20000    A:0.06667    G:0.53333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.26667    C:0.13333    A:0.06667    G:0.53333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  2:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.26667    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.33333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       3
      CTG       8 |       CCG       0 |       CAG       0 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      20 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.38596    A:0.21053    G:0.40351
position  2:    T:0.61404    C:0.00000    A:0.19298    G:0.19298
position  3:    T:0.01754    C:0.17544    A:0.10526    G:0.70175
Average         T:0.21053    C:0.18713    A:0.16959    G:0.43275

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00968887  0.00861233  0.00780492  0.01991601
  0.00861233  0.00765540  0.00693771  0.01770312
  0.00780492  0.00693771  0.00000000  0.00000000
  0.01991601  0.01770312  0.00000000  0.04093846
  0.00861233  0.00765540  0.00693771  0.01770312
  0.00765540  0.00680480  0.00616685  0.01573610
  0.00693771  0.00616685  0.00558871  0.01426084
  0.01770312  0.01573610  0.01426084  0.03638974
  0.00780492  0.00693771  0.00628730  0.01604345
  0.00693771  0.00616685  0.00558871  0.01426084
  0.00628730  0.00558871  0.00506477  0.01292389
  0.01604345  0.01426084  0.01292389  0.03297820
  0.01991601  0.01770312  0.01604345  0.04093846
  0.01770312  0.01573610  0.01426084  0.03638974
  0.01604345  0.01426084  0.01292389  0.03297820
  0.04093846  0.03638974  0.03297820  0.08415128



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.2326)
Bos_primigenius     -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)
Bison_bison         -1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.5621)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.2296)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.1073 0.0000) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326)-1.0000 (0.1073 0.0000)-1.0000 (0.1073 0.0000) 0.4703 (0.1080 0.2296) 0.4703 (0.1080 0.2296)
Bubalus_bubalis      0.4614 (0.1073 0.2326) 0.1878 (0.1073 0.5716) 0.1878 (0.1073 0.5716) 0.4614 (0.1073 0.2326) 0.4614 (0.1073 0.2326) 0.1921 (0.1080 0.5621) 0.1921 (0.1080 0.5621)-1.0000 (0.0000 0.2326)
Tragelaphus_imberbis 1.1147 (0.3390 0.3041)-1.0000 (0.3390 0.0000)-1.0000 (0.3390 0.0000) 1.1147 (0.3390 0.3041) 1.1147 (0.3390 0.3041) 0.4220 (0.3407 0.8075) 0.4220 (0.3407 0.8075) 0.6847 (0.2082 0.3041) 0.2527 (0.2082 0.8240)
Tragelaphus_angasii  0.6975 (0.2092 0.2999) 0.2591 (0.2092 0.8075) 0.2591 (0.2092 0.8075) 0.6975 (0.2092 0.2999) 0.6975 (0.2092 0.2999)-1.0000 (0.2102 0.0000)-1.0000 (0.2102 0.0000) 1.1360 (0.3407 0.2999) 0.4220 (0.3407 0.8075) 0.0559 (0.0886 1.5841)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -55.086739      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.000004 0.000004 0.000004 0.000004 0.263093 0.000004 0.000004 0.000004 0.263093 0.000004 0.000004 0.291686 0.000004 0.000004 0.275949 0.000004 0.256405 0.000004 3.356397 0.000004 1.258509 0.000004 999.000000 0.205287

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.96519

(((((7: 0.263093, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.263093): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.291686): 0.000004): 0.000004, (8: 0.000004, 9: 0.256405): 0.275949): 0.000004, (10: 3.356397, (11: 1.258509, 12: 0.000004): 0.000004): 0.000004);

(((((Bison_bison: 0.263093, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.263093): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.291686): 0.000004): 0.000004, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.256405): 0.275949): 0.000004, (Tragelaphus_imberbis: 3.356397, (Tragelaphus_angasii: 1.258509, Tragelaphus_eurycerus: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.20529

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  14..15     0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  17..7      0.263     9.9     5.1  0.2053  0.0378  0.1843   0.4   0.9
  17..4      0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  16..18     0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  18..6      0.263     9.9     5.1  0.2053  0.0378  0.1843   0.4   0.9
  15..19     0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  19..20     0.292     9.9     5.1  0.2053  0.0419  0.2043   0.4   1.0
  20..2      0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  14..21     0.276     9.9     5.1  0.2053  0.0397  0.1933   0.4   1.0
  21..8      0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  21..9      0.256     9.9     5.1  0.2053  0.0369  0.1796   0.4   0.9
  13..22     0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  22..10     3.356     9.9     5.1  0.2053  0.4826  2.3511   4.8  12.0
  22..23     0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0
  23..11     1.259     9.9     5.1  0.2053  0.1810  0.8815   1.8   4.5
  23..12     0.000     9.9     5.1  0.2053  0.0000  0.0000   0.0   0.0

tree length for dN:       0.8578
tree length for dS:       4.1784


Time used:  0:10
