     12     15

Bos_indicus                     GTG GCC GAG TTC TCC 
Bos_taurus                      GTG GCC GAG TTC TCC 
Bos_primigenius                 GTG GCC GAG TTC TCC 
Bos_grunniens                   GTG GCC GAG TTC TCC 
Bos_gaurus                      GTG GCC GAG TTC TCT 
Bos_javanicus                   GTG GCC GAG TTC TCT 
Bison_bison                     GTG GCC GAG TTC TCT 
Syncerus_caffer                 GTG GCG GAG TTC TCC 
Bubalus_bubalis                 GTG GCC GAG TTT TCC 
Tragelaphus_imberbis            ATG GCC GAG TTC TCC 
Tragelaphus_angasii             ATG GCC GAA TTC TCC 
Tragelaphus_eurycerus           GTG --- --- --- TCC 



Printing out site pattern counts


        12         15  P

Bos_indicus                      GAG GCC GTG TCC TTC
Bos_taurus                       GAG GCC GTG TCC TTC
Bos_primigenius                  GAG GCC GTG TCC TTC
Bos_grunniens                    GAG GCC GTG TCC TTC
Bos_gaurus                       GAG GCC GTG TCT TTC
Bos_javanicus                    GAG GCC GTG TCT TTC
Bison_bison                      GAG GCC GTG TCT TTC
Syncerus_caffer                  GAG GCG GTG TCC TTC
Bubalus_bubalis                  GAG GCC GTG TCC TTT
Tragelaphus_imberbis             GAG GCC ATG TCC TTC
Tragelaphus_angasii              GAA GCC ATG TCC TTC
Tragelaphus_eurycerus            --- --- GTG TCC ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_243.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   1   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.06667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.06667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.06667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.06667    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.06667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.06667    G:0.33333

#7: Bison_bison    
position  1:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.06667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.06667    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.40000    C:0.00000    A:0.00000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.33333    C:0.26667    A:0.06667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.26667    C:0.33333    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.40000    C:0.00000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.26667    C:0.33333    A:0.20000    G:0.20000

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.33333    C:0.33333    A:0.00000    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG      10 |       GCG       1 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.40351    C:0.00000    A:0.03509    G:0.56140
position  2:    T:0.40351    C:0.40351    A:0.19298    G:0.00000
position  3:    T:0.07018    C:0.50877    A:0.01754    G:0.40351
Average         T:0.29240    C:0.30409    A:0.08187    G:0.32164

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02544057  0.02645820  0.00712336  0.02798463
  0.02645820  0.02751653  0.00740830  0.02910402
  0.00712336  0.00740830  0.00000000  0.00000000
  0.02798463  0.02910402  0.00000000  0.03078310
  0.02645820  0.02751653  0.00740830  0.02910402
  0.02751653  0.02861719  0.00770463  0.03026818
  0.00740830  0.00770463  0.00207432  0.00814912
  0.02910402  0.03026818  0.00814912  0.03201442
  0.00712336  0.00740830  0.00199454  0.00783570
  0.00740830  0.00770463  0.00207432  0.00814912
  0.00199454  0.00207432  0.00055847  0.00219400
  0.00783570  0.00814912  0.00219400  0.00861927
  0.02798463  0.02910402  0.00783570  0.03078310
  0.02910402  0.03026818  0.00814912  0.03201442
  0.00783570  0.00814912  0.00219400  0.00861927
  0.03078310  0.03201442  0.00861927  0.03386141



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)
Bos_javanicus       -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)
Bubalus_bubalis     -1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.3295)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)-1.0000 (0.0000 0.9313)
Tragelaphus_imberbis-1.0000 (0.0902 0.0000)-1.0000 (0.0902 0.0000)-1.0000 (0.0902 0.0000)-1.0000 (0.0902 0.0000) 0.2268 (0.0902 0.3979) 0.2268 (0.0902 0.3979) 0.2268 (0.0902 0.3979) 0.2268 (0.0902 0.3979) 0.2268 (0.0902 0.3979)
Tragelaphus_angasii  0.2268 (0.0902 0.3979) 0.2268 (0.0902 0.3979) 0.2268 (0.0902 0.3979) 0.2268 (0.0902 0.3979) 0.0694 (0.0902 1.3004) 0.0694 (0.0902 1.3004) 0.0694 (0.0902 1.3004) 0.0694 (0.0902 1.3004) 0.0694 (0.0902 1.3004)-1.0000 (0.0000 0.5034)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.8240)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2635 0.0000)-1.0000 (0.2635 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -45.141534      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.137588 0.000004 0.265329 0.000004 0.000004 0.265328 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.390664 0.266323 0.165526 0.000004 0.000004 0.316337 2.314508 15.920921 0.081841

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.12166

(((((7: 0.000004, 4: 0.265328): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.265329, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.390664, 9: 0.266323): 0.000004): 0.137588, (10: 0.000004, (11: 0.316337, 12: 2.314508): 0.000004): 0.165526);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.265328): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.265329, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.390664, Bubalus_bubalis: 0.266323): 0.000004): 0.137588, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.316337, Tragelaphus_eurycerus: 2.314508): 0.000004): 0.165526);

Detailed output identifying parameters

kappa (ts/tv) = 15.92092

omega (dN/dS) =  0.08184

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.138     9.7     5.3  0.0818  0.0093  0.1137   0.1   0.6
  14..15     0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  15..16     0.265     9.7     5.3  0.0818  0.0179  0.2192   0.2   1.2
  16..17     0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  17..4      0.265     9.7     5.3  0.0818  0.0179  0.2192   0.2   1.2
  16..18     0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  18..5      0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  18..6      0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  15..19     0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  21..8      0.391     9.7     5.3  0.0818  0.0264  0.3228   0.3   1.7
  21..9      0.266     9.7     5.3  0.0818  0.0180  0.2201   0.2   1.2
  13..22     0.166     9.7     5.3  0.0818  0.0112  0.1368   0.1   0.7
  22..10     0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.7     5.3  0.0818  0.0000  0.0000   0.0   0.0
  23..11     0.316     9.7     5.3  0.0818  0.0214  0.2614   0.2   1.4
  23..12     2.315     9.7     5.3  0.0818  0.1565  1.9125   1.5  10.0

tree length for dN:       0.2787
tree length for dS:       3.4057


Time used:  0:09
