     12     15

Bos_indicus                     AAG ATC AGC GCC GTG 
Bos_taurus                      AAG ATC AGC GCC GTG 
Bos_primigenius                 AAG ATC AGC GCC GTG 
Bos_grunniens                   AGG ATC AGC GCC GTG 
Bos_gaurus                      AAG ATC AGT GCC GTG 
Bos_javanicus                   AAG ATT AGC GCC GTG 
Bison_bison                     AAG ATC AGC GCC GTG 
Syncerus_caffer                 AAG ATC AGC GCT GTG 
Bubalus_bubalis                 AAG ATC AGC GCC GTG 
Tragelaphus_imberbis            AAG ATC AGC GCC ATG 
Tragelaphus_angasii             AAG ATC AGC GCC ATG 
Tragelaphus_eurycerus           --- --- --- --- GTG 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AGC ATC GCC GTG
Bos_taurus                       AAG AGC ATC GCC GTG
Bos_primigenius                  AAG AGC ATC GCC GTG
Bos_grunniens                    AGG AGC ATC GCC GTG
Bos_gaurus                       AAG AGT ATC GCC GTG
Bos_javanicus                    AAG AGC ATT GCC GTG
Bison_bison                      AAG AGC ATC GCC GTG
Syncerus_caffer                  AAG AGC ATC GCT GTG
Bubalus_bubalis                  AAG AGC ATC GCC GTG
Tragelaphus_imberbis             AAG AGC ATC GCC ATG
Tragelaphus_angasii              AAG AGC ATC GCC ATG
Tragelaphus_eurycerus            --- --- --- --- GTG



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_70.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   0   1   1 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   1   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.20000    G:0.40000

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.20000    A:0.26667    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.20000    A:0.26667    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.20000    A:0.26667    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.00000    A:0.60000    G:0.40000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.26667    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
position  2:    T:1.00000    C:0.00000    A:0.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.33333    C:0.00000    A:0.00000    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC      10 |       ACC       0 |       AAC       0 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.00000    A:0.62500    G:0.37500
position  2:    T:0.41071    C:0.19643    A:0.17857    G:0.21429
position  3:    T:0.05357    C:0.53571    A:0.00000    G:0.41071
Average         T:0.15476    C:0.24405    A:0.26786    G:0.33333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00385613  0.00608081  0.00667406  0.00830550
  0.00608081  0.00958898  0.01052449  0.01309714
  0.00667406  0.01052449  0.00000000  0.00000000
  0.00830550  0.01309714  0.00000000  0.01788878
  0.00608081  0.00958898  0.01052449  0.01309714
  0.00958898  0.01512108  0.01659631  0.02065318
  0.01052449  0.01659631  0.01821546  0.02266813
  0.01309714  0.02065318  0.02266813  0.02820922
  0.00667406  0.01052449  0.01155127  0.01437491
  0.01052449  0.01659631  0.01821546  0.02266813
  0.01155127  0.01821546  0.01999258  0.02487965
  0.01437491  0.02266813  0.02487965  0.03096134
  0.00830550  0.01309714  0.01437491  0.01788878
  0.01309714  0.02065318  0.02266813  0.02820922
  0.01437491  0.02266813  0.02487965  0.03096134
  0.01788878  0.02820922  0.03096134  0.03852967



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0928 0.0000)-1.0000 (0.0928 0.0000)-1.0000 (0.0928 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721) 0.2616 (0.0928 0.3546)
Bos_javanicus       -1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721) 0.2616 (0.0928 0.3546)-1.0000 (0.0000 1.1432)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0928 0.0000)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721)
Syncerus_caffer     -1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721) 0.2616 (0.0928 0.3546)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 1.1432)-1.0000 (0.0000 0.3721)
Bubalus_bubalis     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0928 0.0000)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.3721)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3721)
Tragelaphus_imberbis-1.0000 (0.0875 0.0000)-1.0000 (0.0875 0.0000)-1.0000 (0.0875 0.0000)-1.0000 (0.1891 0.0000) 0.1894 (0.0875 0.4623) 0.1894 (0.0875 0.4623)-1.0000 (0.0875 0.0000) 0.1894 (0.0875 0.4623)-1.0000 (0.0875 0.0000)
Tragelaphus_angasii -1.0000 (0.0875 0.0000)-1.0000 (0.0875 0.0000)-1.0000 (0.0875 0.0000)-1.0000 (0.1891 0.0000) 0.1894 (0.0875 0.4623) 0.1894 (0.0875 0.4623)-1.0000 (0.0875 0.0000) 0.1894 (0.0875 0.4623)-1.0000 (0.0875 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.5716 0.0000)-1.0000 (0.5716 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -40.266077      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.134483 0.000004 0.000004 0.000004 0.000004 0.272038 0.000004 0.262336 0.273358 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.262889 0.000004 0.161592 0.000004 0.000004 0.000004 6.376496 999.000000 0.191176

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.74325

(((((7: 0.000004, 4: 0.272038): 0.000004, (5: 0.262336, 6: 0.273358): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.262889, 9: 0.000004): 0.000004): 0.134483, (10: 0.000004, (11: 0.000004, 12: 6.376496): 0.000004): 0.161592);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.272038): 0.000004, (Bos_gaurus: 0.262336, Bos_javanicus: 0.273358): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.262889, Bubalus_bubalis: 0.000004): 0.000004): 0.134483, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 6.376496): 0.000004): 0.161592);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.19118

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.134     9.9     5.1  0.1912  0.0184  0.0963   0.2   0.5
  14..15     0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  15..16     0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  16..17     0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  17..7      0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  17..4      0.272     9.9     5.1  0.1912  0.0373  0.1949   0.4   1.0
  16..18     0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  18..5      0.262     9.9     5.1  0.1912  0.0359  0.1879   0.4   1.0
  18..6      0.273     9.9     5.1  0.1912  0.0374  0.1958   0.4   1.0
  15..19     0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  19..1      0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  19..20     0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  20..2      0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  20..3      0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  14..21     0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  21..8      0.263     9.9     5.1  0.1912  0.0360  0.1883   0.4   1.0
  21..9      0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  13..22     0.162     9.9     5.1  0.1912  0.0221  0.1158   0.2   0.6
  22..10     0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  22..23     0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  23..11     0.000     9.9     5.1  0.1912  0.0000  0.0000   0.0   0.0
  23..12     6.376     9.9     5.1  0.1912  0.8733  4.5681   8.7  23.2

tree length for dN:       1.0605
tree length for dS:       5.5473


Time used:  0:11
