     12     15

Bos_indicus                     ACG AAG GTG GCC TTC 
Bos_taurus                      ACG AAG GTG GCC TTC 
Bos_primigenius                 ACG AAG GTG GCC TTC 
Bos_grunniens                   ACG AAG GTG GCC TTC 
Bos_gaurus                      ACG AAG GTG GCC TTC 
Bos_javanicus                   ACG AAG GTG GCC TTC 
Bison_bison                     ACG AAG GTG GCC TTC 
Syncerus_caffer                 GCG AAG GTG GCC TTC 
Bubalus_bubalis                 GCG AAG GTG GCC TTT 
Tragelaphus_imberbis            GCG CAG ATG GTC TTC 
Tragelaphus_angasii             GCG CAG ATG GCC TTC 
Tragelaphus_eurycerus           GGG CAG GTG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG ACG GCC GTG TTC
Bos_taurus                       AAG ACG GCC GTG TTC
Bos_primigenius                  AAG ACG GCC GTG TTC
Bos_grunniens                    AAG ACG GCC GTG TTC
Bos_gaurus                       AAG ACG GCC GTG TTC
Bos_javanicus                    AAG ACG GCC GTG TTC
Bison_bison                      AAG ACG GCC GTG TTC
Syncerus_caffer                  AAG GCG GCC GTG TTC
Bubalus_bubalis                  AAG GCG GCC GTG TTT
Tragelaphus_imberbis             CAG GCG GTC ATG TTC
Tragelaphus_angasii              CAG GCG GCC ATG TTC
Tragelaphus_eurycerus            CAG GGG --- GTG ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_140.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   1   1   0 |     ACG   1   0   0   0   0   0 |     AAG   1   1   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   0 |     GCC   1   1   1   0   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   0   0   1 |     GCG   0   1   1   1   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#2: Bos_taurus     
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#3: Bos_primigenius
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#7: Bison_bison    
position  1:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.20000    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.26667    A:0.13333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.00000    A:0.20000    G:0.60000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.20000    A:0.13333    G:0.40000

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.60000    C:0.20000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.26667    C:0.26667    A:0.13333    G:0.33333

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.40000    A:0.20000    G:0.00000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.33333    A:0.13333    G:0.33333

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
position  2:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.11111    C:0.11111    A:0.11111    G:0.66667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       7 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      10 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      10 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18966    C:0.05172    A:0.31034    G:0.44828
position  2:    T:0.41379    C:0.36207    A:0.20690    G:0.01724
position  3:    T:0.01724    C:0.36207    A:0.00000    G:0.62069
Average         T:0.20690    C:0.25862    A:0.17241    G:0.36207

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00914905  0.01143632  0.00762421  0.01601084
  0.01143632  0.01429540  0.00953026  0.02001355
  0.00762421  0.00953026  0.00000000  0.00000000
  0.01601084  0.02001355  0.00000000  0.02801898
  0.01143632  0.01429540  0.00953026  0.02001355
  0.01429540  0.01786924  0.01191283  0.02501694
  0.00953026  0.01191283  0.00794189  0.01667796
  0.02001355  0.02501694  0.01667796  0.03502372
  0.00762421  0.00953026  0.00635351  0.01334237
  0.00953026  0.01191283  0.00794189  0.01667796
  0.00635351  0.00794189  0.00529459  0.01111864
  0.01334237  0.01667796  0.01111864  0.02334915
  0.01601084  0.02001355  0.01334237  0.02801898
  0.02001355  0.02501694  0.01667796  0.03502372
  0.01334237  0.01667796  0.01111864  0.02334915
  0.02801898  0.03502372  0.02334915  0.04903321



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)-1.0000 (0.0946 0.0000)
Bubalus_bubalis      0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295) 0.2871 (0.0946 0.3295)-1.0000 (0.0000 0.3295)
Tragelaphus_imberbis-1.0000 (0.4531 0.0000)-1.0000 (0.4531 0.0000)-1.0000 (0.4531 0.0000)-1.0000 (0.4531 0.0000)-1.0000 (0.4531 0.0000)-1.0000 (0.4531 0.0000)-1.0000 (0.4531 0.0000)-1.0000 (0.3117 0.0000) 0.7835 (0.3117 0.3979)
Tragelaphus_angasii -1.0000 (0.3117 0.0000)-1.0000 (0.3117 0.0000)-1.0000 (0.3117 0.0000)-1.0000 (0.3117 0.0000)-1.0000 (0.3117 0.0000)-1.0000 (0.3117 0.0000)-1.0000 (0.3117 0.0000)-1.0000 (0.1928 0.0000) 0.4847 (0.1928 0.3979)-1.0000 (0.0863 0.0000)
Tragelaphus_eurycerus-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000)-1.0000 (0.7027 0.0000)-1.0000 (0.3900 0.0000)-1.0000 (0.3900 0.0000)-1.0000 (0.3535 0.0000)-1.0000 (0.3535 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -46.055209      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.209900 0.197228 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.198653 0.237271 0.205133 0.000004 0.000004 0.829136 6.974633 1.806746

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.87739

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.197228, (8: 0.000004, 9: 0.198653): 0.000004): 0.209900, (10: 0.205133, (11: 0.000004, 12: 0.829136): 0.000004): 0.237271);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.197228, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.198653): 0.000004): 0.209900, (Tragelaphus_imberbis: 0.205133, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.829136): 0.000004): 0.237271);

Detailed output identifying parameters

kappa (ts/tv) =  6.97463

omega (dN/dS) =  1.80675

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.210    10.1     4.9  1.8067  0.0820  0.0454   0.8   0.2
  14..15     0.197    10.1     4.9  1.8067  0.0770  0.0426   0.8   0.2
  15..16     0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  16..17     0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  17..4      0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  16..18     0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  21..9      0.199    10.1     4.9  1.8067  0.0776  0.0429   0.8   0.2
  13..22     0.237    10.1     4.9  1.8067  0.0927  0.0513   0.9   0.3
  22..10     0.205    10.1     4.9  1.8067  0.0801  0.0443   0.8   0.2
  22..23     0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.1     4.9  1.8067  0.0000  0.0000   0.0   0.0
  23..12     0.829    10.1     4.9  1.8067  0.3238  0.1792   3.3   0.9

tree length for dN:       0.7332
tree length for dS:       0.4058


Time used:  0:05
