     12     15

Bos_indicus                     TCC CCA CGC CGC GCG 
Bos_taurus                      TCC CCA CGC CGC GCG 
Bos_primigenius                 TCC CCA CGC CGC GCG 
Bos_grunniens                   TCC CCA CGC CGC GCG 
Bos_gaurus                      TCT CCA CGC CGC GCG 
Bos_javanicus                   TCT CCA CGC CGC GCG 
Bison_bison                     TCT CCA CGC CGC GCG 
Syncerus_caffer                 TCC CCG CGC CGT GCG 
Bubalus_bubalis                 TCC CCG CGC CGT GCG 
Tragelaphus_imberbis            TCC CCG CGC CGC AAG 
Tragelaphus_angasii             TCC CCG CGC CGC AAG 
Tragelaphus_eurycerus           TCC --- CGG --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      CCA CGC CGC GCG TCC
Bos_taurus                       CCA CGC CGC GCG TCC
Bos_primigenius                  CCA CGC CGC GCG TCC
Bos_grunniens                    CCA CGC CGC GCG TCC
Bos_gaurus                       CCA CGC CGC GCG TCT
Bos_javanicus                    CCA CGC CGC GCG TCT
Bison_bison                      CCA CGC CGC GCG TCT
Syncerus_caffer                  CCG CGC CGT GCG TCC
Bubalus_bubalis                  CCG CGC CGT GCG TCC
Tragelaphus_imberbis             CCG CGC CGC AAG TCC
Tragelaphus_angasii              CCG CGC CGC AAG TCC
Tragelaphus_eurycerus            --- CGG --- --- TCC



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_309.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   1   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   1   1   2   2   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   1   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.06667    G:0.26667

#2: Bos_taurus     
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.06667    G:0.26667

#3: Bos_primigenius
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.06667    G:0.26667

#4: Bos_grunniens  
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.20000    G:0.20000
Average         T:0.06667    C:0.60000    A:0.06667    G:0.26667

#5: Bos_gaurus     
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#6: Bos_javanicus  
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#7: Bison_bison    
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
Average         T:0.13333    C:0.53333    A:0.06667    G:0.26667

#8: Syncerus_caffer
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.00000    G:0.33333

#9: Bubalus_bubalis
position  1:    T:0.20000    C:0.60000    A:0.00000    G:0.20000
position  2:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.53333    A:0.00000    G:0.33333

#10: Tragelaphus_imberbis
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  2:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.06667    C:0.53333    A:0.13333    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.50000    C:0.50000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.50000    A:0.00000    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC      20
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       4 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       9 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21053    C:0.59649    A:0.03509    G:0.15789
position  2:    T:0.00000    C:0.56140    A:0.03509    G:0.40351
position  3:    T:0.08772    C:0.50877    A:0.12281    G:0.28070
Average         T:0.09942    C:0.55556    A:0.06433    G:0.28070

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00098651  0.00551283  0.00063833  0.00278543
  0.00551283  0.03080698  0.00356712  0.01556563
  0.00063833  0.00356712  0.00000000  0.00000000
  0.00278543  0.01556563  0.00000000  0.00786474
  0.00551283  0.03080698  0.00356712  0.01556563
  0.03080698  0.17215667  0.01993393  0.08698442
  0.00356712  0.01993393  0.00230814  0.01007188
  0.01556563  0.08698442  0.01007188  0.04395002
  0.00063833  0.00356712  0.00041304  0.00180234
  0.00356712  0.01993393  0.00230814  0.01007188
  0.00041304  0.00230814  0.00026726  0.00116622
  0.00180234  0.01007188  0.00116622  0.00508895
  0.00278543  0.01556563  0.00180234  0.00786474
  0.01556563  0.08698442  0.01007188  0.04395002
  0.00180234  0.01007188  0.00116622  0.00508895
  0.00786474  0.04395002  0.00508895  0.02220633



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)
Bos_javanicus       -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.2326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)
Bubalus_bubalis     -1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 0.5716)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 1.2071)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.3606 (0.2252 0.6244) 0.3606 (0.2252 0.6244) 0.3606 (0.2252 0.6244) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490)
Tragelaphus_angasii  0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490) 0.3606 (0.2252 0.6244) 0.3606 (0.2252 0.6244) 0.3606 (0.2252 0.6244) 0.9043 (0.2252 0.2490) 0.9043 (0.2252 0.2490)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)-1.0000 (0.0000 0.7166)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -43.933228      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 1.714847 0.519115 0.208586 0.000004 0.000004 0.208586 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.413754 0.000004 0.000004 0.000004 2.944502 25.683986 0.036640

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.00945

(((((7: 0.000004, 4: 0.208586): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.208586, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.519115, (8: 0.000004, 9: 0.000004): 0.000004): 1.714847, (10: 0.000004, (11: 0.000004, 12: 2.944502): 0.000004): 1.413754);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.208586): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.208586, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.519115, (Syncerus_caffer: 0.000004, Bubalus_bubalis: 0.000004): 0.000004): 1.714847, (Tragelaphus_imberbis: 0.000004, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 2.944502): 0.000004): 1.413754);

Detailed output identifying parameters

kappa (ts/tv) = 25.68399

omega (dN/dS) =  0.03664

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     1.715    10.0     5.0  0.0366  0.0584  1.5938   0.6   8.0
  14..15     0.519    10.0     5.0  0.0366  0.0177  0.4825   0.2   2.4
  15..16     0.209    10.0     5.0  0.0366  0.0071  0.1939   0.1   1.0
  16..17     0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  17..7      0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  17..4      0.209    10.0     5.0  0.0366  0.0071  0.1939   0.1   1.0
  16..18     0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  18..5      0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  18..6      0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  15..19     0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  19..1      0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  19..20     0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  20..2      0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  20..3      0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  14..21     0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  21..8      0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  21..9      0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  13..22     1.414    10.0     5.0  0.0366  0.0481  1.3139   0.5   6.6
  22..10     0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  22..23     0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  23..11     0.000    10.0     5.0  0.0366  0.0000  0.0000   0.0   0.0
  23..12     2.945    10.0     5.0  0.0366  0.1003  2.7366   1.0  13.7

tree length for dN:       0.2387
tree length for dS:       6.5145


Time used:  0:11
