     12     15

Bos_indicus                     AAG CCG CTG ACG AAG 
Bos_taurus                      AAG CCG CTG ACG AAG 
Bos_primigenius                 AAG CCG CTG ACG NNN 
Bos_grunniens                   AAG CCG CTG ACG AAG 
Bos_gaurus                      AAG CCG CTG ACG AAG 
Bos_javanicus                   AAG CCG CTG ACG NNN 
Bison_bison                     AAG CCG CTG ACG AAG 
Syncerus_caffer                 AAG CCG GTG ACG AAG 
Bubalus_bubalis                 AAG CCT CTG ACG AAG 
Tragelaphus_imberbis            CAG CCG CTG ACC AAA 
Tragelaphus_angasii             CAG CCG TTG ACC AAG 
Tragelaphus_eurycerus           CAG --- --- --- --- 



Printing out site pattern counts


        12         15  P

Bos_indicus                      AAG AAG ACG CCG CTG
Bos_taurus                       AAG AAG ACG CCG CTG
Bos_primigenius                  AAG NNN ACG CCG CTG
Bos_grunniens                    AAG AAG ACG CCG CTG
Bos_gaurus                       AAG AAG ACG CCG CTG
Bos_javanicus                    AAG NNN ACG CCG CTG
Bison_bison                      AAG AAG ACG CCG CTG
Syncerus_caffer                  AAG AAG ACG CCG GTG
Bubalus_bubalis                  AAG AAG ACG CCT CTG
Tragelaphus_imberbis             CAG AAA ACC CCG CTG
Tragelaphus_angasii              CAG AAG ACC CCG TTG
Tragelaphus_eurycerus            CAG --- --- --- ---



    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  ../data/sim/Mxra8.resample_428.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  12  ls =   5

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   2   2   1   2   2   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   1   1   0   0 |     CCG   1   1   0   1   1   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   0   0   0 |     AAG   2   2   2   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_indicus    
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#2: Bos_taurus     
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#3: Bos_primigenius
position  1:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  2:    T:0.25000    C:0.50000    A:0.25000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.08333    C:0.33333    A:0.25000    G:0.33333

#4: Bos_grunniens  
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#5: Bos_gaurus     
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#6: Bos_javanicus  
position  1:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  2:    T:0.25000    C:0.50000    A:0.25000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.08333    C:0.33333    A:0.25000    G:0.33333

#7: Bison_bison    
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.26667    A:0.33333    G:0.33333

#8: Syncerus_caffer
position  1:    T:0.00000    C:0.20000    A:0.60000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.06667    C:0.20000    A:0.33333    G:0.40000

#9: Bubalus_bubalis
position  1:    T:0.00000    C:0.40000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.20000    C:0.00000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#10: Tragelaphus_imberbis
position  1:    T:0.00000    C:0.60000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.40000    A:0.33333    G:0.20000

#11: Tragelaphus_angasii
position  1:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.40000    G:0.00000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.13333    C:0.33333    A:0.26667    G:0.26667

#12: Tragelaphus_eurycerus
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.00000    G:1.00000
Average         T:0.00000    C:0.33333    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       9 |       CCG      10 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       0 |       ACG       9 |       AAG      17 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.01852    C:0.42593    A:0.53704    G:0.01852
position  2:    T:0.20370    C:0.40741    A:0.38889    G:0.00000
position  3:    T:0.01852    C:0.03704    A:0.01852    G:0.92593
Average         T:0.08025    C:0.29012    A:0.31481    G:0.31481

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00052939  0.00191393  0.00207682  0.00207682
  0.00191393  0.00691961  0.00750851  0.00750851
  0.00207682  0.00750851  0.00000000  0.00000000
  0.00207682  0.00750851  0.00000000  0.00814754
  0.00191393  0.00691961  0.00750851  0.00750851
  0.00691961  0.02501705  0.02714616  0.02714616
  0.00750851  0.02714616  0.02945648  0.02945648
  0.00750851  0.02714616  0.02945648  0.02945648
  0.00207682  0.00750851  0.00814754  0.00814754
  0.00750851  0.02714616  0.02945648  0.02945648
  0.00814754  0.02945648  0.03196341  0.03196341
  0.00814754  0.02945648  0.03196341  0.03196341
  0.00207682  0.00750851  0.00814754  0.00814754
  0.00750851  0.02714616  0.02945648  0.02945648
  0.00814754  0.02945648  0.03196341  0.03196341
  0.00814754  0.02945648  0.03196341  0.03196341



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Bos_indicus         
Bos_taurus          -1.0000 (0.0000 0.0000)
Bos_primigenius     -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_gaurus          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus       -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison         -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer     -1.0000 (0.0970 0.0000)-1.0000 (0.0970 0.0000)-1.0000 (0.1296 0.0000)-1.0000 (0.0970 0.0000)-1.0000 (0.0970 0.0000)-1.0000 (0.1296 0.0000)-1.0000 (0.0970 0.0000)
Bubalus_bubalis     -1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.3272)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.2876)-1.0000 (0.0000 0.3272)-1.0000 (0.0000 0.2876) 0.3202 (0.0970 0.3030)
Tragelaphus_imberbis 0.1298 (0.0987 0.7601) 0.1298 (0.0987 0.7601) 0.4052 (0.1326 0.3272) 0.1298 (0.0987 0.7601) 0.1298 (0.0987 0.7601) 0.4052 (0.1326 0.3272) 0.1298 (0.0987 0.7601) 0.2544 (0.2085 0.8196) 0.0423 (0.0987 2.3351)
Tragelaphus_angasii  0.1100 (0.0958 0.8708) 0.1100 (0.0958 0.8708) 0.1169 (0.1276 1.0915) 0.1100 (0.0958 0.8708) 0.1100 (0.0958 0.8708) 0.1169 (0.1276 1.0915) 0.1100 (0.0958 0.8708) 0.6039 (0.2020 0.3345)-1.0000 (0.0958 -1.0000)-1.0000 (0.0000 0.8708)
Tragelaphus_eurycerus-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.5319 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((7, 4), (5, 6)), (1, (2, 3))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -45.679006      +0.000000
  13..14   14..15   15..16   16..17   17..7    17..4    16..18   18..5    18..6    15..19   19..1    19..20   20..2    20..3    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.339400 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.251405 0.260709 0.367346 0.179601 0.382533 0.000004 0.000004 0.649761 0.094501

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.78106

(((((7: 0.000004, 4: 0.000004): 0.000004, (5: 0.000004, 6: 0.000004): 0.000004): 0.000004, (1: 0.000004, (2: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.251405, 9: 0.260709): 0.000004): 0.339400, (10: 0.179601, (11: 0.000004, 12: 0.000004): 0.382533): 0.367346);

(((((Bison_bison: 0.000004, Bos_grunniens: 0.000004): 0.000004, (Bos_gaurus: 0.000004, Bos_javanicus: 0.000004): 0.000004): 0.000004, (Bos_indicus: 0.000004, (Bos_taurus: 0.000004, Bos_primigenius: 0.000004): 0.000004): 0.000004): 0.000004, (Syncerus_caffer: 0.251405, Bubalus_bubalis: 0.260709): 0.000004): 0.339400, (Tragelaphus_imberbis: 0.179601, (Tragelaphus_angasii: 0.000004, Tragelaphus_eurycerus: 0.000004): 0.382533): 0.367346);

Detailed output identifying parameters

kappa (ts/tv) =  0.64976

omega (dN/dS) =  0.09450

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.339    11.3     3.7  0.0945  0.0338  0.3572   0.4   1.3
  14..15     0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  15..16     0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  16..17     0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  17..7      0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  17..4      0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  16..18     0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  18..5      0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  18..6      0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  15..19     0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  19..1      0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  19..20     0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  20..2      0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  20..3      0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  14..21     0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  21..8      0.251    11.3     3.7  0.0945  0.0250  0.2646   0.3   1.0
  21..9      0.261    11.3     3.7  0.0945  0.0259  0.2744   0.3   1.0
  13..22     0.367    11.3     3.7  0.0945  0.0365  0.3867   0.4   1.4
  22..10     0.180    11.3     3.7  0.0945  0.0179  0.1890   0.2   0.7
  22..23     0.383    11.3     3.7  0.0945  0.0380  0.4026   0.4   1.5
  23..11     0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0
  23..12     0.000    11.3     3.7  0.0945  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1772
tree length for dS:       1.8747


Time used:  0:07
