     44     90

Tragelaphus_eurycerus_Unit1     --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CCC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_angasii_Unit1       --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CCC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_imberbis_Unit1      --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CCC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bubalus_bubalis_Unit1           --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Syncerus_caffer_Unit1           --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bison_bison_Unit1               --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_javanicus_Unit1             --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_grunniens_Unit1             --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_mutus_Unit1                 --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_primigenius_Unit1           --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_taurus_Unit1                --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_indicus_Unit1               --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_eurycerus_Unit2     --- --- --- --- --- --- --- --- --- --- GGC GAG CCG CGC GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_angasii_Unit2       --- --- --- --- --- --- --- --- --- --- GGC GAG CCG CGC GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_imberbis_Unit2      --- --- --- --- --- --- --- --- --- --- GGC GAG CCG CGC GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bison_bison_Unit2               --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_javanicus_Unit2             --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_grunniens_Unit2             --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGT TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_mutus_Unit2                 --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGT TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_primigenius_Unit2           --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_taurus_Unit2                --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_indicus_Unit2               --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_eurycerus_Unit3     --- --- --- --- --- --- --- --- --- --- GGC GAG CCG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_angasii_Unit3       --- --- --- --- --- --- --- --- --- --- GGC AAG CCG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Tragelaphus_imberbis_Unit3      --- --- --- --- --- --- --- --- --- --- GGC GAG CCG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bison_bison_Unit3               --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_javanicus_Unit3             --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_grunniens_Unit3             --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_mutus_Unit3                 --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_primigenius_Unit3           --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_taurus_Unit3                --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_indicus_Unit3               --- --- --- --- --- --- --- --- --- --- GGC GAG CAG CGC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Bos_indicus_Unit45              GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Bos_taurus_Unit45               GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Bos_primigenius_Unit45          GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCN NNN TYC GCC 
Bos_mutus_Unit45                GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN 
Bos_grunniens_Unit45            GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Bos_javanicus_Unit45            GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Bison_bison_Unit45              GCG CGC CGA CTG GTG GAC ATG TAC TCG ACG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Syncerus_caffer_Unit45          GCG CGC CGA CTG GTG GAC ATG TAC TCG GCG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Bubalus_bubalis_Unit45          GCG CGC CGA CTG GTG GAC ATG TAC TCG GCG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Tragelaphus_imberbis_Unit45     GCG CGC CGA CTG GTG GAC ATG TAC TCG GCG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Tragelaphus_angasii_Unit45      GCG CGC CGA CTG GTG GAC ATG TAC TCG GCG GGC GAG CAG CGC GTG TAC GAG CCG CGC GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 
Tragelaphus_eurycerus_Unit45    GCG CGC CGA CTG GTG GAC ATG TAC TCG GGG GGC GAG CAG CGC GTG TAC GAG CCG CGG GAC CGC GGC CGC CTC CTG CTG CCT CCC TCC GCC 



Printing out site pattern counts


        44         84  P

Tragelaphus_eurycerus_Unit1      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CCC GAG GGC GTG
Tragelaphus_angasii_Unit1        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CCC GAG GGC GTG
Tragelaphus_imberbis_Unit1       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CCC GAG GGC GTG
Bubalus_bubalis_Unit1            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Syncerus_caffer_Unit1            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bison_bison_Unit1                --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_javanicus_Unit1              --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_grunniens_Unit1              --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_mutus_Unit1                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_primigenius_Unit1            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_taurus_Unit1                 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_indicus_Unit1                --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Tragelaphus_eurycerus_Unit2      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GGC GAG
Tragelaphus_angasii_Unit2        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GGC GAG
Tragelaphus_imberbis_Unit2       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GGC GAG
Bison_bison_Unit2                --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bos_javanicus_Unit2              --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bos_grunniens_Unit2              --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGT GAG GGC TTG
Bos_mutus_Unit2                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGT GAG GGC TTG
Bos_primigenius_Unit2            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bos_taurus_Unit2                 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Bos_indicus_Unit2                --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC TTG
Tragelaphus_eurycerus_Unit3      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GGC GTG
Tragelaphus_angasii_Unit3        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC AAG GGC GTG
Tragelaphus_imberbis_Unit3       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CGC GAG GGC GTG
Bison_bison_Unit3                --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_javanicus_Unit3              --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_grunniens_Unit3              --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_mutus_Unit3                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_primigenius_Unit3            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_taurus_Unit3                 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_indicus_Unit3                --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CGC GAG GGC GTG
Bos_indicus_Unit45               ACG ATG CCC CCG CCT CGA CGC CGC CGC CTC CTG CTG GAC GAC GAG GCC GCG GGC GTG TAC TAC TCC TCG CAG CGC GAG GGC GTG
Bos_taurus_Unit45                ACG ATG CCC CCG CCT CGA CGC CGC CGC CTC CTG CTG GAC GAC GAG GCC GCG GGC GTG TAC TAC TCC TCG CAG CGC GAG GGC GTG
Bos_primigenius_Unit45           ACG ATG NNN CCG CCN CGA CGC CGC CGC CTC CTG CTG GAC GAC GAG GCC GCG GGC GTG TAC TAC TYC TCG CAG CGC GAG GGC GTG
Bos_mutus_Unit45                 ACG ATG NNN NNN NNN CGA CGC NNN NNN NNN CTG NNN GAC NNN NNN NNN GCG NNN GTG NNN TAC NNN TCG CAG CGC GAG GGC GTN
Bos_grunniens_Unit45             ACG ATG CCC CCG CCT CGA CGC CGC CGC CTC CTG CTG GAC GAC GAG GCC GCG GGC GTG TAC TAC TCC TCG CAG CGC GAG GGC GTG
Bos_javanicus_Unit45             ACG ATG CCC CCG CCT CGA CGC CGC CGC CTC CTG CTG GAC GAC GAG GCC GCG GGC GTG TAC TAC TCC TCG CAG CGC GAG GGC GTG
Bison_bison_Unit45               ACG ATG CCC CCG CCT CGA CGC CGC CGC CTC CTG CTG GAC GAC GAG GCC GCG GGC GTG TAC TAC TCC TCG CAG CGC GAG GGC GTG
Syncerus_caffer_Unit45           GCG ATG CCC CCG CCT CGA CGC CGC CGC CTC CTG CTG GAC GAC GAG GCC GCG GGC GTG TAC TAC TCC TCG CAG CGC GAG GGC GTG
Bubalus_bubalis_Unit45           GCG ATG CCC CCG CCT CGA CGC CGC CGC CTC CTG CTG GAC GAC GAG GCC GCG GGC GTG TAC TAC TCC TCG CAG CGC GAG GGC GTG
Tragelaphus_imberbis_Unit45      GCG ATG CCC CCG CCT CGA CGC CGC CGC CTC CTG CTG GAC GAC GAG GCC GCG GGC GTG TAC TAC TCC TCG CAG CGC GAG GGC GTG
Tragelaphus_angasii_Unit45       GCG ATG CCC CCG CCT CGA CGC CGC CGC CTC CTG CTG GAC GAC GAG GCC GCG GGC GTG TAC TAC TCC TCG CAG CGC GAG GGC GTG
Tragelaphus_eurycerus_Unit45     GGG ATG CCC CCG CCT CGA CGC CGC CGG CTC CTG CTG GAC GAC GAG GCC GCG GGC GTG TAC TAC TCC TCG CAG CGC GAG GGC GTG



    1    1    1    1    1    1    1    2    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8, March 2014)  /Users/mlandis/projects/alphavirus_dating/data/emp/mxra8/Mxra8.bovinae.insert_flank.D5.fas
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =  44  ls =  30

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   0   0   0 |     CAG   0   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   1   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   1   1 |     CAG   1   1   1   1   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   1   1   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   0   0   0   0   0 |     CAG   0   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   1   1   0   0 |     TAC   0   0   2   2   2   1 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   1   1   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   1   1   1   0 |     CCC   0   0   1   1   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   1   5   5   5   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   1   1   1   1
    CTG   0   0   3   3   3   1 |     CCG   0   0   1   1   1   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   1   1   1   1 |     ACG   0   0   1   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   1   1   1   0 |     GAC   0   0   2   2   2   1 |     GGC   1   1   2   2   2   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   2   2   2   1 |     GCG   0   0   1   1   1   1 |     GAG   1   1   2   2   2   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   2   2   2   2   2   2 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   1   1   1   1   1 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   5   5   5   5   5   5
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   3   3   3   3   3   3 |     CCG   1   1   1   1   1   1 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   1   1   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   2   2   2   2   2   2 |     GGC   2   2   2   2   2   2
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   2   2   2 |     GCG   1   1   1   2   2   2 |     GAG   2   2   2   2   2   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   1   1 |     TAC   2   2 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   1   1 |     CAC   0   0 |     CGC   5   4
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   1   1
    CTG   3   3 |     CCG   1   1 |     CAG   1   1 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   0   0 |     GCC   1   1 |     GAC   2   2 |     GGC   2   2
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   0 |     GGA   0   0
    GTG   2   2 |     GCG   2   1 |     GAG   2   2 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tragelaphus_eurycerus_Unit1
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#2: Tragelaphus_angasii_Unit1
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#3: Tragelaphus_imberbis_Unit1
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#4: Bubalus_bubalis_Unit1
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#5: Syncerus_caffer_Unit1
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#6: Bison_bison_Unit1
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#7: Bos_javanicus_Unit1
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#8: Bos_grunniens_Unit1
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#9: Bos_mutus_Unit1
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#10: Bos_primigenius_Unit1
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#11: Bos_taurus_Unit1
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#12: Bos_indicus_Unit1
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#13: Tragelaphus_eurycerus_Unit2
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#14: Tragelaphus_angasii_Unit2
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#15: Tragelaphus_imberbis_Unit2
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.00000    C:0.33333    A:0.13333    G:0.53333

#16: Bison_bison_Unit2
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#17: Bos_javanicus_Unit2
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#18: Bos_grunniens_Unit2
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.13333    G:0.46667

#19: Bos_mutus_Unit2
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.20000    C:0.20000    A:0.00000    G:0.60000
Average         T:0.20000    C:0.20000    A:0.13333    G:0.46667

#20: Bos_primigenius_Unit2
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#21: Bos_taurus_Unit2
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#22: Bos_indicus_Unit2
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.13333    G:0.46667

#23: Tragelaphus_eurycerus_Unit3
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#24: Tragelaphus_angasii_Unit3
position  1:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.13333    G:0.46667

#25: Tragelaphus_imberbis_Unit3
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.33333    A:0.06667    G:0.53333

#26: Bison_bison_Unit3
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#27: Bos_javanicus_Unit3
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#28: Bos_grunniens_Unit3
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#29: Bos_mutus_Unit3
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#30: Bos_primigenius_Unit3
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#31: Bos_taurus_Unit3
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#32: Bos_indicus_Unit3
position  1:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.40000    G:0.40000
position  3:    T:0.00000    C:0.40000    A:0.00000    G:0.60000
Average         T:0.06667    C:0.26667    A:0.13333    G:0.53333

#33: Bos_indicus_Unit45
position  1:    T:0.13333    C:0.46667    A:0.06667    G:0.33333
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.11111    G:0.34444

#34: Bos_taurus_Unit45
position  1:    T:0.13333    C:0.46667    A:0.06667    G:0.33333
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.11111    G:0.34444

#35: Bos_primigenius_Unit45
position  1:    T:0.11111    C:0.44444    A:0.07407    G:0.37037
position  2:    T:0.25926    C:0.18519    A:0.25926    G:0.29630
position  3:    T:0.00000    C:0.48148    A:0.03704    G:0.48148
Average         T:0.12346    C:0.37037    A:0.12346    G:0.38272

#36: Bos_mutus_Unit45
position  1:    T:0.14286    C:0.35714    A:0.14286    G:0.35714
position  2:    T:0.21429    C:0.21429    A:0.28571    G:0.28571
position  3:    T:0.00000    C:0.35714    A:0.07143    G:0.57143
Average         T:0.11905    C:0.30952    A:0.16667    G:0.40476

#37: Bos_grunniens_Unit45
position  1:    T:0.13333    C:0.46667    A:0.06667    G:0.33333
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.11111    G:0.34444

#38: Bos_javanicus_Unit45
position  1:    T:0.13333    C:0.46667    A:0.06667    G:0.33333
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.11111    G:0.34444

#39: Bison_bison_Unit45
position  1:    T:0.13333    C:0.46667    A:0.06667    G:0.33333
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.11111    G:0.34444

#40: Syncerus_caffer_Unit45
position  1:    T:0.13333    C:0.46667    A:0.03333    G:0.36667
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.10000    G:0.35556

#41: Bubalus_bubalis_Unit45
position  1:    T:0.13333    C:0.46667    A:0.03333    G:0.36667
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.10000    G:0.35556

#42: Tragelaphus_imberbis_Unit45
position  1:    T:0.13333    C:0.46667    A:0.03333    G:0.36667
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.10000    G:0.35556

#43: Tragelaphus_angasii_Unit45
position  1:    T:0.13333    C:0.46667    A:0.03333    G:0.36667
position  2:    T:0.23333    C:0.26667    A:0.23333    G:0.26667
position  3:    T:0.03333    C:0.50000    A:0.03333    G:0.43333
Average         T:0.13333    C:0.41111    A:0.10000    G:0.35556

#44: Tragelaphus_eurycerus_Unit45
position  1:    T:0.13333    C:0.46667    A:0.03333    G:0.36667
position  2:    T:0.23333    C:0.23333    A:0.23333    G:0.30000
position  3:    T:0.03333    C:0.46667    A:0.03333    G:0.46667
Average         T:0.13333    C:0.38889    A:0.10000    G:0.37778

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC      10 |       TAC      23 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG      12 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      10 | His H CAT       0 | Arg R CGT       2
      CTC      11 |       CCC      13 |       CAC       0 |       CGC      83
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA      12
      CTG      34 |       CCG      17 |       CAG      38 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      12 |       ACG       7 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      11 |       GAC      23 |       GGC      55
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      45 |       GCG      16 |       GAG      57 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.10379    C:0.44112    A:0.03992    G:0.41517
position  2:    T:0.21756    C:0.19162    A:0.28343    G:0.30739
position  3:    T:0.02395    C:0.45709    A:0.02395    G:0.49501
Average         T:0.11510    C:0.36327    A:0.11577    G:0.40585

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00158265  0.00496499  0.00157143  0.00551808
  0.00496499  0.01557588  0.00492981  0.01731101
  0.00157143  0.00492981  0.00000000  0.00000000
  0.00551808  0.01731101  0.00000000  0.01923942
  0.00496499  0.01557588  0.00492981  0.01731101
  0.01557588  0.04886379  0.01546553  0.05430712
  0.00492981  0.01546553  0.00489489  0.01718836
  0.01731101  0.05430712  0.01718836  0.06035682
  0.00157143  0.00492981  0.00156030  0.00547898
  0.00492981  0.01546553  0.00489489  0.01718836
  0.00156030  0.00489489  0.00154925  0.00544017
  0.00547898  0.01718836  0.00544017  0.01910311
  0.00551808  0.01731101  0.00547898  0.01923942
  0.01731101  0.05430712  0.01718836  0.06035682
  0.00547898  0.01718836  0.00544017  0.01910311
  0.01923942  0.06035682  0.01910311  0.06708044



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tragelaphus_eurycerus_Unit1
Tragelaphus_angasii_Unit1-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis_Unit1-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bubalus_bubalis_Unit1-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)
Syncerus_caffer_Unit1-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit1   -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus_Unit1 -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit1 -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus_Unit1     -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_primigenius_Unit1-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_taurus_Unit1    -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_indicus_Unit1   -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit2-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)
Tragelaphus_angasii_Unit2-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis_Unit2-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.3328 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit2   -1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)
Bos_javanicus_Unit2 -1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit2  0.6039 (0.2020 0.3345) 0.6039 (0.2020 0.3345) 0.6039 (0.2020 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.9804 (0.3279 0.3345) 0.9804 (0.3279 0.3345) 0.9804 (0.3279 0.3345)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)
Bos_mutus_Unit2      0.6039 (0.2020 0.3345) 0.6039 (0.2020 0.3345) 0.6039 (0.2020 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345) 0.9804 (0.3279 0.3345) 0.9804 (0.3279 0.3345) 0.9804 (0.3279 0.3345)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.0000)
Bos_primigenius_Unit2-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)
Bos_taurus_Unit2    -1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.0000)
Bos_indicus_Unit2   -1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.2020 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.3279 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.3505)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit3-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000) 0.6880 (0.2085 0.3030) 0.6880 (0.2085 0.3030)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)
Tragelaphus_angasii_Unit3-1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.3445 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.3394 0.0000)-1.0000 (0.3394 0.0000) 1.1202 (0.3394 0.3030) 1.1202 (0.3394 0.3030)-1.0000 (0.3394 0.0000)-1.0000 (0.3394 0.0000)-1.0000 (0.3394 0.0000)-1.0000 (0.1011 0.0000)
Tragelaphus_imberbis_Unit3-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000) 0.6880 (0.2085 0.3030) 0.6880 (0.2085 0.3030)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.2085 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1011 0.0000)
Bison_bison_Unit3   -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)
Bos_javanicus_Unit3 -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit3 -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus_Unit3     -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_primigenius_Unit3-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_taurus_Unit3    -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_indicus_Unit3   -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_indicus_Unit45  -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_taurus_Unit45   -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_primigenius_Unit45-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_mutus_Unit45    -1.0000 (0.1178 0.0000)-1.0000 (0.1178 0.0000)-1.0000 (0.1178 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1222 0.0000)-1.0000 (0.1222 0.0000)-1.0000 (0.1222 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4793)-1.0000 (0.0000 0.4793)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1222 0.0000)-1.0000 (0.2682 0.0000)-1.0000 (0.1222 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_grunniens_Unit45-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bos_javanicus_Unit45-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bison_bison_Unit45  -1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Syncerus_caffer_Unit45-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0176 0.0000)-1.0000 (0.0336 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)
Bubalus_bubalis_Unit45-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0176 0.0000)-1.0000 (0.0336 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_imberbis_Unit45-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0176 0.0000)-1.0000 (0.0336 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_angasii_Unit45-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0176 0.0000)-1.0000 (0.0336 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Tragelaphus_eurycerus_Unit45-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0954 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.2047 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000) 0.2817 (0.0942 0.3345) 0.2817 (0.0942 0.3345)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0942 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.2113 0.0000)-1.0000 (0.0982 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.8413 (0.0323 0.0384) 0.8413 (0.0323 0.0384) 0.8236 (0.0357 0.0434)-1.0000 (0.0687 0.0000) 0.8413 (0.0323 0.0384) 0.8413 (0.0323 0.0384) 0.8413 (0.0323 0.0384) 0.4161 (0.0160 0.0384) 0.4161 (0.0160 0.0384) 0.4161 (0.0160 0.0384) 0.4161 (0.0160 0.0384)


TREE #  1:  (((((((11, 10), 12), (((8, 9), 6), 7)), (4, 5)), ((2, 3), 1)), ((((21, 20), 22), (((18, 19), 16), 17)), ((14, 15), 13)), ((((31, 30), 32), (((28, 29), 26), 27)), ((24, 25), 23))), (((((34, 35), 33), (((37, 36), 39), 38)), (40, 41)), ((43, 44), 42)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 85  np: 87):   -161.098964      +0.000000
  45..46   46..47   47..48   48..49   49..50   50..51   51..11   51..10   50..12   49..52   52..53   53..54   54..8    54..9    53..6    52..7    48..55   55..4    55..5    47..56   56..57   57..2    57..3    56..1    46..58   58..59   59..60   60..61   61..21   61..20   60..22   59..62   62..63   63..64   64..18   64..19   63..16   62..17   58..65   65..66   66..14   66..15   65..13   46..67   67..68   68..69   69..70   70..31   70..30   69..32   68..71   71..72   72..73   73..28   73..29   72..26   71..27   67..74   74..75   75..24   75..25   74..23   45..76   76..77   77..78   78..79   79..80   80..34   80..35   79..33   78..81   81..82   82..83   83..37   83..36   82..39   81..38   77..84   84..40   84..41   76..85   85..86   86..43   86..44   85..42 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.194058 0.000004 0.000004 0.000004 0.000004 0.000004 0.203898 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.228445 0.000004 0.000004 0.000004 0.000004 0.431838 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.192763 0.000004 0.191556 0.000004 0.000004 0.000004 0.000004 0.033945 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.067873 0.000004 1.228274 1.278449

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.54469

(((((((11: 0.000004, 10: 0.000004): 0.000004, 12: 0.000004): 0.000004, (((8: 0.000004, 9: 0.000004): 0.000004, 6: 0.000004): 0.000004, 7: 0.000004): 0.000004): 0.000004, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, ((2: 0.000004, 3: 0.000004): 0.000004, 1: 0.000004): 0.194058): 0.000004, ((((21: 0.000004, 20: 0.000004): 0.000004, 22: 0.000004): 0.000004, (((18: 0.000004, 19: 0.000004): 0.228445, 16: 0.000004): 0.000004, 17: 0.000004): 0.000004): 0.203898, ((14: 0.000004, 15: 0.000004): 0.000004, 13: 0.000004): 0.431838): 0.000004, ((((31: 0.000004, 30: 0.000004): 0.000004, 32: 0.000004): 0.000004, (((28: 0.000004, 29: 0.000004): 0.000004, 26: 0.000004): 0.000004, 27: 0.000004): 0.000004): 0.000004, ((24: 0.191556, 25: 0.000004): 0.000004, 23: 0.000004): 0.192763): 0.000004): 0.000004, (((((34: 0.000004, 35: 0.000004): 0.000004, 33: 0.000004): 0.000004, (((37: 0.000004, 36: 0.000004): 0.000004, 39: 0.000004): 0.000004, 38: 0.000004): 0.000004): 0.033945, (40: 0.000004, 41: 0.000004): 0.000004): 0.000004, ((43: 0.000004, 44: 0.067873): 0.000004, 42: 0.000004): 0.000004): 0.000004);

(((((((Bos_taurus_Unit1: 0.000004, Bos_primigenius_Unit1: 0.000004): 0.000004, Bos_indicus_Unit1: 0.000004): 0.000004, (((Bos_grunniens_Unit1: 0.000004, Bos_mutus_Unit1: 0.000004): 0.000004, Bison_bison_Unit1: 0.000004): 0.000004, Bos_javanicus_Unit1: 0.000004): 0.000004): 0.000004, (Bubalus_bubalis_Unit1: 0.000004, Syncerus_caffer_Unit1: 0.000004): 0.000004): 0.000004, ((Tragelaphus_angasii_Unit1: 0.000004, Tragelaphus_imberbis_Unit1: 0.000004): 0.000004, Tragelaphus_eurycerus_Unit1: 0.000004): 0.194058): 0.000004, ((((Bos_taurus_Unit2: 0.000004, Bos_primigenius_Unit2: 0.000004): 0.000004, Bos_indicus_Unit2: 0.000004): 0.000004, (((Bos_grunniens_Unit2: 0.000004, Bos_mutus_Unit2: 0.000004): 0.228445, Bison_bison_Unit2: 0.000004): 0.000004, Bos_javanicus_Unit2: 0.000004): 0.000004): 0.203898, ((Tragelaphus_angasii_Unit2: 0.000004, Tragelaphus_imberbis_Unit2: 0.000004): 0.000004, Tragelaphus_eurycerus_Unit2: 0.000004): 0.431838): 0.000004, ((((Bos_taurus_Unit3: 0.000004, Bos_primigenius_Unit3: 0.000004): 0.000004, Bos_indicus_Unit3: 0.000004): 0.000004, (((Bos_grunniens_Unit3: 0.000004, Bos_mutus_Unit3: 0.000004): 0.000004, Bison_bison_Unit3: 0.000004): 0.000004, Bos_javanicus_Unit3: 0.000004): 0.000004): 0.000004, ((Tragelaphus_angasii_Unit3: 0.191556, Tragelaphus_imberbis_Unit3: 0.000004): 0.000004, Tragelaphus_eurycerus_Unit3: 0.000004): 0.192763): 0.000004): 0.000004, (((((Bos_taurus_Unit45: 0.000004, Bos_primigenius_Unit45: 0.000004): 0.000004, Bos_indicus_Unit45: 0.000004): 0.000004, (((Bos_grunniens_Unit45: 0.000004, Bos_mutus_Unit45: 0.000004): 0.000004, Bison_bison_Unit45: 0.000004): 0.000004, Bos_javanicus_Unit45: 0.000004): 0.000004): 0.033945, (Syncerus_caffer_Unit45: 0.000004, Bubalus_bubalis_Unit45: 0.000004): 0.000004): 0.000004, ((Tragelaphus_angasii_Unit45: 0.000004, Tragelaphus_eurycerus_Unit45: 0.067873): 0.000004, Tragelaphus_imberbis_Unit45: 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.22827

omega (dN/dS) =  1.27845

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  45..46     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  46..47     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  47..48     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  48..49     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  49..50     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  50..51     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  51..11     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  51..10     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  50..12     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  49..52     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  52..53     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  53..54     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  54..8      0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  54..9      0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  53..6      0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  52..7      0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  48..55     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  55..4      0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  55..5      0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  47..56     0.194    60.5    29.5  1.2784  0.0696  0.0545   4.2   1.6
  56..57     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  57..2      0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  57..3      0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  56..1      0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  46..58     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  58..59     0.204    60.5    29.5  1.2784  0.0732  0.0572   4.4   1.7
  59..60     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  60..61     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  61..21     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  61..20     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  60..22     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  59..62     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  62..63     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  63..64     0.228    60.5    29.5  1.2784  0.0820  0.0641   5.0   1.9
  64..18     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  64..19     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  63..16     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  62..17     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  58..65     0.432    60.5    29.5  1.2784  0.1550  0.1212   9.4   3.6
  65..66     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  66..14     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  66..15     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  65..13     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  46..67     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  67..68     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  68..69     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  69..70     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  70..31     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  70..30     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  69..32     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  68..71     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  71..72     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  72..73     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  73..28     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  73..29     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  72..26     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  71..27     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  67..74     0.193    60.5    29.5  1.2784  0.0692  0.0541   4.2   1.6
  74..75     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  75..24     0.192    60.5    29.5  1.2784  0.0688  0.0538   4.2   1.6
  75..25     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  74..23     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  45..76     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  76..77     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  77..78     0.034    60.5    29.5  1.2784  0.0122  0.0095   0.7   0.3
  78..79     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  79..80     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  80..34     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  80..35     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  79..33     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  78..81     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  81..82     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  82..83     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  83..37     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  83..36     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  82..39     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  81..38     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  77..84     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  84..40     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  84..41     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  76..85     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  85..86     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  86..43     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0
  86..44     0.068    60.5    29.5  1.2784  0.0244  0.0191   1.5   0.6
  85..42     0.000    60.5    29.5  1.2784  0.0000  0.0000   0.0   0.0

tree length for dN:       0.5544
tree length for dS:       0.4337


Time used:  3:45
